/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 difference_of_gaussian=4 difference_of_gaussian=3 difference_of_gaussian=2 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4 sobel_of_gaussian_blur=3 sobel_of_gaussian_blur=2 gaussian_blur=10 gaussian_blur=15 gaussian_blur=25 laplace_box_of_gaussian_blur=25 laplace_box_of_gaussian_blur=15 laplace_box_of_gaussian_blur=10 sobel_of_gaussian_blur=10 sobel_of_gaussian_blur=15 sobel_of_gaussian_blur=25 original
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 26
max_depth = 3
num_trees = 100
feature_importances = 0.133172159843239,0.0002228706926527944,0.0003347312495422604,0.005211704686965225,0.10757628683996018,0.12576746192883842,0.05855312476844121,0.006406755088488619,0.005208390577450879,0.0007623369401594198,0.0010236346710766667,0.009103859281473795,0.008071278828974075,0.018691946302749337,0.013968953542313398,0.030325715280813674,0.06671084581675153,0.045150414945201084,0.07587980346535438,0.014899771761621104,0.013883615206528359,0.010090173310118206,0.025523355992047345,0.04665569046897426,0.00533473258681259,0.17147038592345218
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_in25_TYPE in25, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float i25 = READ_IMAGE(in25, sampler, POS_in25_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<13178.232421875){
 if(i12<-73.79541015625){
  if(i5<13029.9560546875){
   s1+=739.0;
  } else {
   s0+=62.0;
   s1+=152.0;
  }
 } else {
  s1+=3993.0;
 }
} else {
 if(i3<8918.458984375){
  if(i12<-600.7744140625){
   s1+=28.0;
  } else {
   s0+=2600.0;
   s1+=49.0;
  }
 } else {
  if(i19<-2.9375){
   s0+=81.0;
   s1+=286.0;
  } else {
   s0+=627.0;
   s1+=122.0;
  }
 }
}
if(i0<13244.0078125){
 if(i25<12165.0){
  if(i0<12309.44921875){
   s1+=4805.0;
  } else {
   s0+=1.0;
   s1+=43.0;
  }
 } else {
  if(i23<265.05084228515625){
   s0+=63.0;
   s1+=7.0;
  } else {
   s0+=1.0;
   s1+=125.0;
  }
 }
} else {
 if(i19<-10.734375){
  if(i1<286.345703125){
   s0+=1.0;
   s1+=184.0;
  } else {
   s0+=25.0;
   s1+=15.0;
  }
 } else {
  if(i18<15587.140625){
   s1+=71.0;
  } else {
   s0+=3195.0;
   s1+=203.0;
  }
 }
}
if(i17<14921.333984375){
 if(i22<3537.978515625){
  s1+=4676.0;
 } else {
  if(i24<1676.32177734375){
   s0+=6.0;
  } else {
   s1+=19.0;
  }
 }
} else {
 if(i21<-81.3623046875){
  s1+=446.0;
 } else {
  if(i23<951.0455322265625){
   s0+=3211.0;
   s1+=48.0;
  } else {
   s0+=67.0;
   s1+=266.0;
  }
 }
}
if(i4<12887.650390625){
 if(i0<12285.2265625){
  s1+=4735.0;
 } else {
  if(i6<13414.263671875){
   s1+=81.0;
  } else {
   s0+=21.0;
   s1+=2.0;
  }
 }
} else {
 if(i8<-456.64306640625){
  if(i25<17663.0){
   s0+=6.0;
   s1+=189.0;
  } else {
   s0+=48.0;
   s1+=15.0;
  }
 } else {
  if(i17<14510.2978515625){
   s1+=117.0;
  } else {
   s0+=3299.0;
   s1+=226.0;
  }
 }
}
if(i5<13124.03125){
 if(i17<15556.1162109375){
  s1+=4598.0;
 } else {
  if(i11<-404.666259765625){
   s1+=188.0;
  } else {
   s0+=9.0;
   s1+=45.0;
  }
 }
} else {
 if(i14<8850.3046875){
  if(i10<-1735.3037109375){
   s0+=22.0;
   s1+=68.0;
  } else {
   s0+=3151.0;
   s1+=147.0;
  }
 } else {
  if(i4<21398.1328125){
   s0+=12.0;
   s1+=328.0;
  } else {
   s0+=133.0;
   s1+=38.0;
  }
 }
}
if(i25<12949.0){
 if(i25<12168.0){
  if(i5<13068.240234375){
   s1+=4695.0;
  } else {
   s0+=2.0;
   s1+=136.0;
  }
 } else {
  if(i22<954.13232421875){
   s0+=59.0;
   s1+=26.0;
  } else {
   s1+=82.0;
  }
 }
} else {
 if(i23<791.882568359375){
  if(i17<13753.197265625){
   s1+=87.0;
  } else {
   s0+=3108.0;
   s1+=95.0;
  }
 } else {
  if(i25<18572.0){
   s0+=14.0;
   s1+=219.0;
  } else {
   s0+=142.0;
   s1+=74.0;
  }
 }
}
if(i25<13130.0){
 if(i0<12821.904296875){
  if(i25<12168.0){
   s0+=1.0;
   s1+=4749.0;
  } else {
   s0+=15.0;
   s1+=81.0;
  }
 } else {
  if(i23<384.88067626953125){
   s0+=56.0;
   s1+=15.0;
  } else {
   s1+=82.0;
  }
 }
} else {
 if(i23<950.131103515625){
  if(i18<14380.9814453125){
   s1+=110.0;
  } else {
   s0+=3195.0;
   s1+=103.0;
  }
 } else {
  if(i4<25068.32421875){
   s0+=22.0;
   s1+=272.0;
  } else {
   s0+=38.0;
  }
 }
}
if(i18<15591.4365234375){
 s1+=4609.0;
} else {
 if(i23<944.492431640625){
  if(i6<11089.884765625){
   s1+=32.0;
  } else {
   s0+=3226.0;
   s1+=100.0;
  }
 } else {
  if(i5<24208.28515625){
   s0+=27.0;
   s1+=688.0;
  } else {
   s0+=56.0;
   s1+=1.0;
  }
 }
}
if(i25<12977.5){
 if(i10<-126.43994140625){
  if(i23<293.77734375){
   s0+=56.0;
   s1+=136.0;
  } else {
   s0+=3.0;
   s1+=921.0;
  }
 } else {
  s1+=3979.0;
 }
} else {
 if(i23<795.09228515625){
  if(i6<13343.4296875){
   s1+=57.0;
  } else {
   s0+=3042.0;
   s1+=100.0;
  }
 } else {
  if(i19<-0.1591796875){
   s0+=25.0;
   s1+=263.0;
  } else {
   s0+=112.0;
   s1+=45.0;
  }
 }
}
if(i18<15587.142578125){
 s1+=4556.0;
} else {
 if(i12<-537.90185546875){
  if(i11<-861.4423828125){
   s0+=1.0;
   s1+=369.0;
  } else {
   s0+=18.0;
   s1+=70.0;
  }
 } else {
  if(i25<12153.0){
   s0+=2.0;
   s1+=115.0;
  } else {
   s0+=3361.0;
   s1+=247.0;
  }
 }
}
if(i16<13645.771484375){
 if(i0<17064.97265625){
  s1+=4637.0;
 } else {
  if(i13<3371.453369140625){
   s1+=8.0;
  } else {
   s0+=5.0;
  }
 }
} else {
 if(i11<-817.2900390625){
  if(i0<19671.5234375){
   s0+=5.0;
   s1+=469.0;
  } else {
   s0+=24.0;
   s1+=1.0;
  }
 } else {
  if(i22<2234.78466796875){
   s0+=3220.0;
   s1+=73.0;
  } else {
   s0+=69.0;
   s1+=228.0;
  }
 }
}
if(i0<13244.0078125){
 if(i4<12687.2578125){
  s1+=4729.0;
 } else {
  if(i8<-400.26611328125){
   s1+=79.0;
  } else {
   s0+=46.0;
   s1+=51.0;
  }
 }
} else {
 if(i20<-32.28271484375){
  if(i2<3846.78125){
   s1+=180.0;
  } else {
   s0+=18.0;
   s1+=1.0;
  }
 } else {
  if(i17<13744.3828125){
   s1+=93.0;
  } else {
   s0+=3356.0;
   s1+=186.0;
  }
 }
}
if(i25<12694.5){
 if(i16<14561.7646484375){
  s1+=4611.0;
 } else {
  if(i8<-284.7177734375){
   s0+=1.0;
   s1+=333.0;
  } else {
   s0+=15.0;
   s1+=12.0;
  }
 }
} else {
 if(i13<7181.732421875){
  if(i4<13441.8125){
   s0+=57.0;
   s1+=89.0;
  } else {
   s0+=3149.0;
   s1+=186.0;
  }
 } else {
  if(i19<-0.4375){
   s1+=198.0;
  } else {
   s0+=58.0;
   s1+=30.0;
  }
 }
}
if(i25<12968.0){
 if(i18<15598.638671875){
  s1+=4458.0;
 } else {
  if(i25<12161.5){
   s0+=1.0;
   s1+=431.0;
  } else {
   s0+=45.0;
   s1+=58.0;
  }
 }
} else {
 if(i19<-10.7431640625){
  if(i23<2334.175537109375){
   s1+=208.0;
  } else {
   s0+=32.0;
   s1+=11.0;
  }
 } else {
  if(i19<9.96240234375){
   s0+=3242.0;
   s1+=156.0;
  } else {
   s0+=5.0;
   s1+=92.0;
  }
 }
}
if(i0<12817.224609375){
 if(i16<14573.494140625){
  s1+=4536.0;
 } else {
  if(i14<1809.727294921875){
   s0+=23.0;
  } else {
   s1+=331.0;
  }
 }
} else {
 if(i13<7050.7509765625){
  if(i18<14407.4609375){
   s1+=78.0;
  } else {
   s0+=3284.0;
   s1+=166.0;
  }
 } else {
  if(i23<1106.029296875){
   s0+=80.0;
   s1+=33.0;
  } else {
   s0+=2.0;
   s1+=206.0;
  }
 }
}
if(i25<12873.5){
 if(i0<12303.96875){
  s1+=4852.0;
 } else {
  if(i14<1893.156005859375){
   s0+=31.0;
   s1+=11.0;
  } else {
   s0+=11.0;
   s1+=103.0;
  }
 }
} else {
 if(i20<-24.1806640625){
  if(i14<7800.79296875){
   s0+=36.0;
   s1+=55.0;
  } else {
   s1+=131.0;
  }
 } else {
  if(i5<13172.97265625){
   s1+=76.0;
  } else {
   s0+=3220.0;
   s1+=213.0;
  }
 }
}
if(i15<413.22320556640625){
 if(i17<13440.939453125){
  s1+=3532.0;
 } else {
  if(i21<-163.89697265625){
   s1+=7.0;
  } else {
   s0+=65.0;
  }
 }
} else {
 if(i4<13267.642578125){
  if(i5<13065.5390625){
   s1+=1262.0;
  } else {
   s0+=36.0;
   s1+=102.0;
  }
 } else {
  if(i7<-630.1748046875){
   s1+=194.0;
  } else {
   s0+=3230.0;
   s1+=311.0;
  }
 }
}
if(i4<13235.7138671875){
 if(i6<13323.7900390625){
  s1+=4724.0;
 } else {
  if(i9<-161.12744140625){
   s1+=154.0;
  } else {
   s0+=32.0;
   s1+=9.0;
  }
 }
} else {
 if(i22<1699.86669921875){
  if(i18<13889.4130859375){
   s1+=47.0;
  } else {
   s0+=3134.0;
   s1+=125.0;
  }
 } else {
  if(i4<23414.984375){
   s0+=75.0;
   s1+=328.0;
  } else {
   s0+=105.0;
   s1+=6.0;
  }
 }
}
if(i17<14916.736328125){
 if(i18<16236.0087890625){
  s1+=4635.0;
 } else {
  if(i23<2720.61669921875){
   s0+=9.0;
  } else {
   s1+=2.0;
  }
 }
} else {
 if(i22<2072.97900390625){
  if(i21<-78.763671875){
   s1+=111.0;
  } else {
   s0+=3180.0;
   s1+=115.0;
  }
 } else {
  if(i6<23051.96875){
   s0+=27.0;
   s1+=610.0;
  } else {
   s0+=47.0;
   s1+=3.0;
  }
 }
}
if(i3<613.1334228515625){
 if(i0<11420.4443359375){
  s1+=3488.0;
 } else {
  s0+=82.0;
 }
} else {
 if(i18<15588.2900390625){
  s1+=1072.0;
 } else {
  if(i23<949.7506103515625){
   s0+=3222.0;
   s1+=111.0;
  } else {
   s0+=94.0;
   s1+=670.0;
  }
 }
}
if(i18<15591.6650390625){
 s1+=4546.0;
} else {
 if(i5<13151.548828125){
  if(i22<317.13739013671875){
   s0+=9.0;
  } else {
   s1+=291.0;
  }
 } else {
  if(i23<951.0455322265625){
   s0+=3275.0;
   s1+=87.0;
  } else {
   s0+=110.0;
   s1+=421.0;
  }
 }
}
if(i6<13389.4111328125){
 if(i5<13695.291015625){
  if(i17<15099.087890625){
   s1+=4703.0;
  } else {
   s0+=3.0;
   s1+=190.0;
  }
 } else {
  if(i19<-14.0){
   s0+=6.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i23<950.8759765625){
  if(i21<-78.828125){
   s1+=63.0;
  } else {
   s0+=3158.0;
   s1+=99.0;
  }
 } else {
  if(i23<2326.696533203125){
   s0+=8.0;
   s1+=426.0;
  } else {
   s0+=63.0;
   s1+=19.0;
  }
 }
}
if(i4<13215.984375){
 if(i4<12687.2578125){
  s1+=4913.0;
 } else {
  if(i3<3131.646484375){
   s0+=32.0;
  } else {
   s1+=65.0;
  }
 }
} else {
 if(i13<7166.13916015625){
  if(i19<10.03466796875){
   s0+=3155.0;
   s1+=146.0;
  } else {
   s0+=4.0;
   s1+=119.0;
  }
 } else {
  if(i19<-0.529296875){
   s1+=208.0;
  } else {
   s0+=55.0;
   s1+=42.0;
  }
 }
}
if(i6<13358.1767578125){
 if(i10<2295.1455078125){
  if(i17<15097.0048828125){
   s1+=4588.0;
  } else {
   s0+=3.0;
   s1+=196.0;
  }
 } else {
  if(i5<13652.466796875){
   s1+=5.0;
  } else {
   s0+=7.0;
  }
 }
} else {
 if(i11<-915.47265625){
  if(i5<24172.1484375){
   s0+=3.0;
   s1+=328.0;
  } else {
   s0+=9.0;
  }
 } else {
  if(i14<8997.048828125){
   s0+=3170.0;
   s1+=117.0;
  } else {
   s0+=121.0;
   s1+=192.0;
  }
 }
}
if(i5<13125.740234375){
 if(i4<12639.521484375){
  s1+=4769.0;
 } else {
  if(i3<3358.4384765625){
   s0+=6.0;
  } else {
   s1+=56.0;
  }
 }
} else {
 if(i8<-551.0693359375){
  if(i5<24172.1484375){
   s0+=2.0;
   s1+=250.0;
  } else {
   s0+=17.0;
  }
 } else {
  if(i16<13930.052734375){
   s0+=5.0;
   s1+=103.0;
  } else {
   s0+=3262.0;
   s1+=269.0;
  }
 }
}
if(i18<15591.4365234375){
 s1+=4583.0;
} else {
 if(i20<-37.1669921875){
  if(i10<2413.666015625){
   s1+=485.0;
  } else {
   s0+=8.0;
   s1+=8.0;
  }
 } else {
  if(i7<-632.00390625){
   s0+=1.0;
   s1+=189.0;
  } else {
   s0+=3329.0;
   s1+=136.0;
  }
 }
}
if(i13<197.92111206054688){
 if(i4<12857.259765625){
  s1+=3487.0;
 } else {
  if(i23<687.1470336914062){
   s0+=33.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i17<14988.47265625){
  if(i23<2622.77978515625){
   s0+=9.0;
   s1+=1098.0;
  } else {
   s0+=8.0;
   s1+=81.0;
  }
 } else {
  if(i19<-10.728515625){
   s0+=23.0;
   s1+=371.0;
  } else {
   s0+=3263.0;
   s1+=365.0;
  }
 }
}
if(i4<13225.544921875){
 if(i25<12175.5){
  if(i4<12699.0771484375){
   s1+=4719.0;
  } else {
   s0+=3.0;
   s1+=32.0;
  }
 } else {
  if(i6<13285.77734375){
   s1+=101.0;
  } else {
   s0+=32.0;
   s1+=20.0;
  }
 }
} else {
 if(i15<11100.603515625){
  if(i7<-640.140625){
   s1+=64.0;
  } else {
   s0+=3049.0;
   s1+=144.0;
  }
 } else {
  if(i20<-8.15771484375){
   s0+=4.0;
   s1+=214.0;
  } else {
   s0+=264.0;
   s1+=93.0;
  }
 }
}
if(i16<14285.5615234375){
 if(i25<18811.5){
  s1+=4607.0;
 } else {
  if(i23<1728.2166748046875){
   s1+=4.0;
  } else {
   s0+=10.0;
  }
 }
} else {
 if(i22<2223.74267578125){
  if(i7<-640.140625){
   s1+=88.0;
  } else {
   s0+=3293.0;
   s1+=96.0;
  }
 } else {
  if(i8<389.375){
   s0+=12.0;
   s1+=558.0;
  } else {
   s0+=54.0;
   s1+=17.0;
  }
 }
}
if(i25<12954.0){
 if(i0<12455.654296875){
  if(i4<12688.7607421875){
   s1+=4796.0;
  } else {
   s0+=3.0;
   s1+=55.0;
  }
 } else {
  if(i7<-355.4833984375){
   s1+=54.0;
  } else {
   s0+=53.0;
   s1+=51.0;
  }
 }
} else {
 if(i23<798.0831298828125){
  if(i18<14411.5185546875){
   s1+=74.0;
  } else {
   s0+=3127.0;
   s1+=85.0;
  }
 } else {
  if(i25<18577.5){
   s0+=5.0;
   s1+=218.0;
  } else {
   s0+=147.0;
   s1+=71.0;
  }
 }
}
if(i5<13125.740234375){
 if(i0<12283.93359375){
  s1+=4638.0;
 } else {
  if(i10<-533.97998046875){
   s0+=2.0;
  } else {
   s1+=131.0;
  }
 }
} else {
 if(i21<-79.158203125){
  s1+=222.0;
 } else {
  if(i11<-1155.38134765625){
   s1+=99.0;
  } else {
   s0+=3388.0;
   s1+=259.0;
  }
 }
}
if(i5<13526.2763671875){
 if(i4<12679.4296875){
  s1+=4730.0;
 } else {
  if(i3<4988.2841796875){
   s0+=67.0;
   s1+=5.0;
  } else {
   s1+=95.0;
  }
 }
} else {
 if(i12<-598.3896484375){
  s1+=224.0;
 } else {
  if(i20<-36.5849609375){
   s0+=11.0;
   s1+=172.0;
  } else {
   s0+=3268.0;
   s1+=167.0;
  }
 }
}
if(i16<14285.5615234375){
 if(i11<1116.302734375){
  if(i10<2459.5595703125){
   s1+=4703.0;
  } else {
   s0+=4.0;
   s1+=11.0;
  }
 } else {
  s0+=5.0;
 }
} else {
 if(i22<2247.015869140625){
  if(i1<-303.20166015625){
   s0+=38.0;
   s1+=57.0;
  } else {
   s0+=3156.0;
   s1+=137.0;
  }
 } else {
  if(i9<449.576171875){
   s0+=11.0;
   s1+=573.0;
  } else {
   s0+=35.0;
   s1+=9.0;
  }
 }
}
if(i14<379.9947204589844){
 if(i16<12953.0){
  s1+=3599.0;
 } else {
  if(i20<-34.2763671875){
   s1+=1.0;
  } else {
   s0+=84.0;
  }
 }
} else {
 if(i21<-78.65966796875){
  s1+=620.0;
 } else {
  if(i0<13132.2880859375){
   s0+=34.0;
   s1+=925.0;
  } else {
   s0+=3157.0;
   s1+=319.0;
  }
 }
}
if(i25<12521.5){
 if(i25<12041.0){
  s1+=4740.0;
 } else {
  if(i22<656.220703125){
   s0+=30.0;
   s1+=12.0;
  } else {
   s0+=1.0;
   s1+=67.0;
  }
 }
} else {
 if(i17<14877.3671875){
  if(i0<16773.55078125){
   s1+=133.0;
  } else {
   s0+=5.0;
   s1+=2.0;
  }
 } else {
  if(i7<-618.986328125){
   s0+=3.0;
   s1+=135.0;
  } else {
   s0+=3392.0;
   s1+=219.0;
  }
 }
}
if(i18<15586.068359375){
 s1+=4511.0;
} else {
 if(i5<13124.03125){
  if(i23<300.0609130859375){
   s0+=6.0;
  } else {
   s1+=294.0;
  }
 } else {
  if(i22<2197.22216796875){
   s0+=3331.0;
   s1+=189.0;
  } else {
   s0+=73.0;
   s1+=335.0;
  }
 }
}
if(i0<13037.5576171875){
 if(i9<-65.1044921875){
  if(i24<170.72271728515625){
   s0+=33.0;
   s1+=114.0;
  } else {
   s0+=2.0;
   s1+=735.0;
  }
 } else {
  if(i16<14759.064453125){
   s1+=4087.0;
  } else {
   s0+=2.0;
   s1+=1.0;
  }
 }
} else {
 if(i20<-30.19677734375){
  if(i17<16387.345703125){
   s0+=23.0;
   s1+=12.0;
  } else {
   s1+=187.0;
  }
 } else {
  if(i6<13389.408203125){
   s1+=80.0;
  } else {
   s0+=3238.0;
   s1+=225.0;
  }
 }
}
if(i16<14269.783203125){
 if(i12<371.1171875){
  if(i11<943.2314453125){
   s0+=1.0;
   s1+=4694.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i20<-3.31103515625){
   s0+=7.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i25<12813.0){
  if(i13<1225.130615234375){
   s0+=27.0;
  } else {
   s0+=13.0;
   s1+=417.0;
  }
 } else {
  if(i23<951.0455322265625){
   s0+=3154.0;
   s1+=102.0;
  } else {
   s0+=65.0;
   s1+=251.0;
  }
 }
}
if(i17<14916.736328125){
 if(i25<18811.5){
  s1+=4671.0;
 } else {
  if(i8<457.96630859375){
   s1+=3.0;
  } else {
   s0+=6.0;
  }
 }
} else {
 if(i20<-36.5849609375){
  if(i9<1033.40234375){
   s1+=456.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i8<-607.3642578125){
   s0+=4.0;
   s1+=153.0;
  } else {
   s0+=3305.0;
   s1+=140.0;
  }
 }
}
if(i5<13068.833984375){
 if(i5<13029.9560546875){
  s1+=4722.0;
 } else {
  if(i24<278.3600158691406){
   s0+=4.0;
  } else {
   s1+=11.0;
  }
 }
} else {
 if(i13<7153.87060546875){
  if(i12<-598.3896484375){
   s1+=99.0;
  } else {
   s0+=3320.0;
   s1+=170.0;
  }
 } else {
  if(i4<23353.02734375){
   s0+=15.0;
   s1+=347.0;
  } else {
   s0+=46.0;
   s1+=5.0;
  }
 }
}
if(i5<13568.0810546875){
 if(i18<15593.4033203125){
  s1+=4497.0;
 } else {
  if(i22<711.3216552734375){
   s0+=68.0;
   s1+=2.0;
  } else {
   s1+=357.0;
  }
 }
} else {
 if(i23<967.9163208007812){
  if(i18<13852.02734375){
   s1+=45.0;
  } else {
   s0+=3205.0;
   s1+=93.0;
  }
 } else {
  if(i4<24467.50390625){
   s0+=21.0;
   s1+=404.0;
  } else {
   s0+=47.0;
  }
 }
}
if(i4<12826.458984375){
 if(i17<15555.8984375){
  s1+=4656.0;
 } else {
  if(i18<16143.505859375){
   s0+=6.0;
  } else {
   s1+=284.0;
  }
 }
} else {
 if(i21<-78.828125){
  s1+=171.0;
 } else {
  if(i13<5827.689453125){
   s0+=3060.0;
   s1+=158.0;
  } else {
   s0+=190.0;
   s1+=214.0;
  }
 }
}
if(i25<13130.0){
 if(i9<-58.12548828125){
  if(i23<246.39183044433594){
   s0+=63.0;
   s1+=59.0;
  } else {
   s0+=14.0;
   s1+=828.0;
  }
 } else {
  if(i5<13347.419921875){
   s1+=4111.0;
  } else {
   s0+=6.0;
   s1+=1.0;
  }
 }
} else {
 if(i21<-78.5234375){
  s1+=140.0;
 } else {
  if(i17<14529.859375){
   s1+=99.0;
  } else {
   s0+=3230.0;
   s1+=188.0;
  }
 }
}
if(i16<13645.771484375){
 if(i0<16780.9921875){
  s1+=4668.0;
 } else {
  if(i18<13834.0390625){
   s1+=3.0;
  } else {
   s0+=2.0;
  }
 }
} else {
 if(i23<951.0455322265625){
  if(i12<-558.18359375){
   s0+=9.0;
   s1+=53.0;
  } else {
   s0+=3250.0;
   s1+=58.0;
  }
 } else {
  if(i24<1468.8984375){
   s0+=4.0;
   s1+=577.0;
  } else {
   s0+=88.0;
   s1+=27.0;
  }
 }
}
if(i17<14921.333984375){
 if(i12<345.724609375){
  s1+=4646.0;
 } else {
  if(i10<1021.001953125){
   s1+=2.0;
  } else {
   s0+=7.0;
  }
 }
} else {
 if(i25<12832.0){
  if(i23<390.3563232421875){
   s0+=36.0;
   s1+=14.0;
  } else {
   s1+=415.0;
  }
 } else {
  if(i19<-10.7431640625){
   s0+=20.0;
   s1+=164.0;
  } else {
   s0+=3242.0;
   s1+=193.0;
  }
 }
}
if(i16<14285.5615234375){
 if(i11<937.0380859375){
  if(i0<16991.9921875){
   s1+=4684.0;
  } else {
   s0+=4.0;
   s1+=1.0;
  }
 } else {
  s0+=11.0;
 }
} else {
 if(i7<-631.59814453125){
  if(i14<938.8211669921875){
   s0+=1.0;
  } else {
   s1+=460.0;
  }
 } else {
  if(i22<2223.74267578125){
   s0+=3239.0;
   s1+=76.0;
  } else {
   s0+=58.0;
   s1+=205.0;
  }
 }
}
if(i18<15591.51171875){
 s1+=4482.0;
} else {
 if(i22<2223.74267578125){
  if(i19<9.71240234375){
   s0+=3316.0;
   s1+=103.0;
  } else {
   s0+=8.0;
   s1+=119.0;
  }
 } else {
  if(i4<24678.671875){
   s0+=26.0;
   s1+=652.0;
  } else {
   s0+=33.0;
  }
 }
}
if(i25<12688.0){
 if(i25<12046.0){
  s1+=4766.0;
 } else {
  if(i15<2819.12939453125){
   s0+=32.0;
   s1+=5.0;
  } else {
   s0+=1.0;
   s1+=72.0;
  }
 }
} else {
 if(i16<13645.771484375){
  if(i8<590.07666015625){
   s1+=139.0;
  } else {
   s0+=4.0;
  }
 } else {
  if(i23<951.0455322265625){
   s0+=3280.0;
   s1+=104.0;
  } else {
   s0+=63.0;
   s1+=273.0;
  }
 }
}
if(i17<14963.439453125){
 if(i11<937.0380859375){
  if(i17<14877.3671875){
   s1+=4627.0;
  } else {
   s0+=7.0;
   s1+=12.0;
  }
 } else {
  if(i17<13558.224609375){
   s1+=1.0;
  } else {
   s0+=8.0;
  }
 }
} else {
 if(i20<-26.607421875){
  if(i20<-38.10791015625){
   s1+=493.0;
  } else {
   s0+=11.0;
   s1+=18.0;
  }
 } else {
  if(i8<-596.18310546875){
   s0+=4.0;
   s1+=133.0;
  } else {
   s0+=3260.0;
   s1+=165.0;
  }
 }
}
if(i4<12887.650390625){
 if(i6<13423.3017578125){
  s1+=4697.0;
 } else {
  if(i9<-158.88232421875){
   s1+=130.0;
  } else {
   s0+=11.0;
   s1+=1.0;
  }
 }
} else {
 if(i19<-10.8896484375){
  if(i8<399.06201171875){
   s0+=3.0;
   s1+=171.0;
  } else {
   s0+=22.0;
   s1+=39.0;
  }
 } else {
  if(i12<-594.0078125){
   s1+=180.0;
  } else {
   s0+=3326.0;
   s1+=159.0;
  }
 }
}
if(i18<15591.51171875){
 s1+=4619.0;
} else {
 if(i12<-568.353515625){
  if(i4<18880.36328125){
   s1+=421.0;
  } else {
   s0+=3.0;
   s1+=7.0;
  }
 } else {
  if(i23<944.492431640625){
   s0+=3192.0;
   s1+=89.0;
  } else {
   s0+=79.0;
   s1+=329.0;
  }
 }
}
if(i16<14285.5615234375){
 if(i8<576.53759765625){
  if(i9<638.36572265625){
   s1+=4600.0;
  } else {
   s0+=1.0;
   s1+=2.0;
  }
 } else {
  s0+=13.0;
 }
} else {
 if(i11<-738.390625){
  if(i22<984.8623046875){
   s0+=72.0;
   s1+=41.0;
  } else {
   s0+=8.0;
   s1+=427.0;
  }
 } else {
  if(i14<12678.763671875){
   s0+=3287.0;
   s1+=198.0;
  } else {
   s0+=7.0;
   s1+=83.0;
  }
 }
}
if(i14<382.5114440917969){
 if(i22<257.7455749511719){
  if(i0<11360.744140625){
   s1+=3556.0;
  } else {
   s0+=10.0;
  }
 } else {
  if(i5<11510.62109375){
   s1+=13.0;
  } else {
   s0+=67.0;
  }
 }
} else {
 if(i5<13215.634765625){
  if(i17<15113.298828125){
   s1+=1051.0;
  } else {
   s0+=8.0;
   s1+=248.0;
  }
 } else {
  if(i22<1703.9920654296875){
   s0+=3024.0;
   s1+=175.0;
  } else {
   s0+=161.0;
   s1+=426.0;
  }
 }
}
if(i25<12630.5){
 if(i25<12391.0){
  if(i16<14640.33984375){
   s1+=4607.0;
  } else {
   s0+=5.0;
   s1+=328.0;
  }
 } else {
  if(i15<2557.4658203125){
   s0+=14.0;
   s1+=1.0;
  } else {
   s1+=20.0;
  }
 }
} else {
 if(i23<910.593994140625){
  if(i18<14454.357421875){
   s1+=111.0;
  } else {
   s0+=3207.0;
   s1+=110.0;
  }
 } else {
  if(i9<298.2646484375){
   s0+=17.0;
   s1+=242.0;
  } else {
   s0+=59.0;
   s1+=18.0;
  }
 }
}
if(i18<15591.4365234375){
 s1+=4530.0;
} else {
 if(i22<2187.93896484375){
  if(i11<-912.8515625){
   s0+=17.0;
   s1+=77.0;
  } else {
   s0+=3295.0;
   s1+=147.0;
  }
 } else {
  if(i8<311.7177734375){
   s0+=3.0;
   s1+=544.0;
  } else {
   s0+=78.0;
   s1+=48.0;
  }
 }
}
if(i15<408.06011962890625){
 if(i4<12538.14453125){
  s1+=3542.0;
 } else {
  s0+=61.0;
 }
} else {
 if(i16<14286.41796875){
  if(i11<920.98681640625){
   s1+=1095.0;
  } else {
   s0+=15.0;
  }
 } else {
  if(i0<12612.767578125){
   s0+=12.0;
   s1+=346.0;
  } else {
   s0+=3256.0;
   s1+=412.0;
  }
 }
}
if(i13<229.40057373046875){
 if(i17<13349.634765625){
  s1+=3517.0;
 } else {
  if(i14<1694.77880859375){
   s0+=47.0;
  } else {
   s1+=2.0;
  }
 }
} else {
 if(i23<789.4285888671875){
  if(i5<13067.7578125){
   s1+=696.0;
  } else {
   s0+=3087.0;
   s1+=148.0;
  }
 } else {
  if(i0<17015.861328125){
   s0+=5.0;
   s1+=978.0;
  } else {
   s0+=142.0;
   s1+=117.0;
  }
 }
}
if(i0<13065.826171875){
 if(i6<13323.7900390625){
  s1+=4696.0;
 } else {
  if(i23<504.3717041015625){
   s0+=55.0;
   s1+=1.0;
  } else {
   s1+=217.0;
  }
 }
} else {
 if(i23<792.862060546875){
  if(i19<10.16015625){
   s0+=3155.0;
   s1+=83.0;
  } else {
   s1+=73.0;
  }
 } else {
  if(i4<23320.63671875){
   s0+=61.0;
   s1+=312.0;
  } else {
   s0+=82.0;
   s1+=4.0;
  }
 }
}
if(i15<409.865478515625){
 if(i4<12538.14453125){
  s1+=3550.0;
 } else {
  s0+=55.0;
 }
} else {
 if(i23<789.0159912109375){
  if(i20<-21.64501953125){
   s0+=34.0;
   s1+=355.0;
  } else {
   s0+=3080.0;
   s1+=493.0;
  }
 } else {
  if(i19<-0.482421875){
   s0+=23.0;
   s1+=953.0;
  } else {
   s0+=124.0;
   s1+=72.0;
  }
 }
}
if(i16<13644.724609375){
 if(i3<19272.0){
  s1+=4560.0;
 } else {
  if(i17<14510.2978515625){
   s1+=7.0;
  } else {
   s0+=4.0;
  }
 }
} else {
 if(i0<12959.3388671875){
  if(i22<675.8030395507812){
   s0+=35.0;
   s1+=1.0;
  } else {
   s1+=377.0;
  }
 } else {
  if(i22<2197.22216796875){
   s0+=3303.0;
   s1+=152.0;
  } else {
   s0+=83.0;
   s1+=217.0;
  }
 }
}
if(i0<12959.3388671875){
 if(i16<14561.7646484375){
  s1+=4539.0;
 } else {
  if(i18<16005.451171875){
   s0+=24.0;
   s1+=21.0;
  } else {
   s0+=1.0;
   s1+=322.0;
  }
 }
} else {
 if(i14<8997.048828125){
  if(i6<13295.423828125){
   s0+=1.0;
   s1+=80.0;
  } else {
   s0+=3200.0;
   s1+=153.0;
  }
 } else {
  if(i6<22057.19921875){
   s0+=13.0;
   s1+=219.0;
  } else {
   s0+=123.0;
   s1+=43.0;
  }
 }
}
if(i0<13180.6328125){
 if(i0<12455.8046875){
  if(i17<15530.61328125){
   s1+=4510.0;
  } else {
   s0+=3.0;
   s1+=312.0;
  }
 } else {
  if(i23<245.296630859375){
   s0+=39.0;
   s1+=6.0;
  } else {
   s0+=2.0;
   s1+=93.0;
  }
 }
} else {
 if(i19<-10.7431640625){
  if(i9<450.3798828125){
   s0+=5.0;
   s1+=168.0;
  } else {
   s0+=25.0;
   s1+=22.0;
  }
 } else {
  if(i7<-631.8115234375){
   s0+=1.0;
   s1+=105.0;
  } else {
   s0+=3266.0;
   s1+=182.0;
  }
 }
}
if(i4<12887.30078125){
 if(i4<12690.7451171875){
  s1+=4811.0;
 } else {
  if(i19<-4.1826171875){
   s1+=26.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i13<7171.98486328125){
  if(i12<-595.2490234375){
   s1+=101.0;
  } else {
   s0+=3256.0;
   s1+=187.0;
  }
 } else {
  if(i6<21100.68359375){
   s1+=246.0;
  } else {
   s0+=60.0;
   s1+=43.0;
  }
 }
}
if(i5<13525.509765625){
 if(i6<13323.7900390625){
  s1+=4770.0;
 } else {
  if(i14<1922.149169921875){
   s0+=54.0;
  } else {
   s1+=125.0;
  }
 }
} else {
 if(i23<951.0455322265625){
  if(i18<13856.828125){
   s1+=39.0;
  } else {
   s0+=3223.0;
   s1+=100.0;
  }
 } else {
  if(i9<327.5146484375){
   s0+=6.0;
   s1+=350.0;
  } else {
   s0+=55.0;
   s1+=17.0;
  }
 }
}
if(i5<13141.0517578125){
 if(i17<15556.1162109375){
  s1+=4578.0;
 } else {
  if(i22<477.6276550292969){
   s0+=10.0;
  } else {
   s1+=235.0;
  }
 }
} else {
 if(i20<-24.25732421875){
  if(i17<16750.19140625){
   s0+=34.0;
   s1+=30.0;
  } else {
   s1+=283.0;
  }
 } else {
  if(i12<-597.1064453125){
   s1+=106.0;
  } else {
   s0+=3269.0;
   s1+=194.0;
  }
 }
}
if(i25<12815.5){
 if(i4<12631.470703125){
  s1+=4773.0;
 } else {
  if(i24<179.04754638671875){
   s0+=29.0;
   s1+=18.0;
  } else {
   s0+=7.0;
   s1+=144.0;
  }
 }
} else {
 if(i21<-78.828125){
  s1+=121.0;
 } else {
  if(i18<15586.068359375){
   s1+=122.0;
  } else {
   s0+=3293.0;
   s1+=232.0;
  }
 }
}
if(i0<13101.65625){
 if(i12<-73.79541015625){
  if(i23<259.16876220703125){
   s0+=45.0;
   s1+=44.0;
  } else {
   s1+=884.0;
  }
 } else {
  s1+=3975.0;
 }
} else {
 if(i19<-10.73828125){
  if(i2<5081.19287109375){
   s0+=2.0;
   s1+=205.0;
  } else {
   s0+=14.0;
   s1+=5.0;
  }
 } else {
  if(i2<-4229.51025390625){
   s0+=34.0;
   s1+=67.0;
  } else {
   s0+=3269.0;
   s1+=195.0;
  }
 }
}
if(i0<12934.15625){
 if(i17<15088.279296875){
  s1+=4492.0;
 } else {
  if(i25<12174.5){
   s0+=3.0;
   s1+=359.0;
  } else {
   s0+=29.0;
   s1+=28.0;
  }
 }
} else {
 if(i13<7050.7509765625){
  if(i18<15547.5341796875){
   s1+=101.0;
  } else {
   s0+=3237.0;
   s1+=174.0;
  }
 } else {
  if(i23<1106.029296875){
   s0+=58.0;
   s1+=39.0;
  } else {
   s0+=1.0;
   s1+=218.0;
  }
 }
}
if(i5<13247.3515625){
 if(i25<12084.0){
  s1+=4697.0;
 } else {
  if(i9<-86.62646484375){
   s0+=19.0;
   s1+=8.0;
  } else {
   s1+=147.0;
  }
 }
} else {
 if(i21<-79.22265625){
  s1+=240.0;
 } else {
  if(i14<8993.55859375){
   s0+=3117.0;
   s1+=160.0;
  } else {
   s0+=131.0;
   s1+=220.0;
  }
 }
}
if(i18<15588.2900390625){
 s1+=4636.0;
} else {
 if(i25<12949.0){
  if(i25<12161.5){
   s1+=445.0;
  } else {
   s0+=48.0;
   s1+=77.0;
  }
 } else {
  if(i23<943.92236328125){
   s0+=3135.0;
   s1+=87.0;
  } else {
   s0+=80.0;
   s1+=231.0;
  }
 }
}
if(i5<13525.6953125){
 if(i17<15058.267578125){
  s1+=4575.0;
 } else {
  if(i0<12279.037109375){
   s1+=278.0;
  } else {
   s0+=51.0;
   s1+=13.0;
  }
 }
} else {
 if(i11<-905.4619140625){
  if(i6<24932.7578125){
   s0+=2.0;
   s1+=230.0;
  } else {
   s0+=7.0;
  }
 } else {
  if(i20<-38.16650390625){
   s0+=7.0;
   s1+=152.0;
  } else {
   s0+=3276.0;
   s1+=148.0;
  }
 }
}
if(i0<13256.27734375){
 if(i7<-79.74853515625){
  if(i25<12389.0){
   s0+=12.0;
   s1+=875.0;
  } else {
   s0+=61.0;
   s1+=34.0;
  }
 } else {
  if(i0<13233.4267578125){
   s1+=4020.0;
  } else {
   s0+=2.0;
   s1+=3.0;
  }
 }
} else {
 if(i21<-79.22265625){
  s1+=124.0;
 } else {
  if(i15<13405.09765625){
   s0+=3151.0;
   s1+=204.0;
  } else {
   s0+=132.0;
   s1+=121.0;
  }
 }
}
if(i6<13434.1533203125){
 if(i11<907.6201171875){
  if(i6<13323.7900390625){
   s1+=4777.0;
  } else {
   s0+=9.0;
   s1+=24.0;
  }
 } else {
  s0+=2.0;
 }
} else {
 if(i23<972.3777465820312){
  if(i21<-78.513671875){
   s1+=55.0;
  } else {
   s0+=3253.0;
   s1+=101.0;
  }
 } else {
  if(i10<1140.45703125){
   s0+=9.0;
   s1+=410.0;
  } else {
   s0+=77.0;
   s1+=22.0;
  }
 }
}
if(i25<12360.0){
 if(i0<12269.541015625){
  s1+=4745.0;
 } else {
  if(i13<591.619140625){
   s0+=7.0;
   s1+=1.0;
  } else {
   s0+=3.0;
   s1+=66.0;
  }
 }
} else {
 if(i13<7050.7509765625){
  if(i4<12791.7490234375){
   s0+=2.0;
   s1+=62.0;
  } else {
   s0+=3278.0;
   s1+=237.0;
  }
 } else {
  if(i25<18897.0){
   s1+=203.0;
  } else {
   s0+=83.0;
   s1+=52.0;
  }
 }
}
if(i5<13127.3515625){
 if(i5<13027.78125){
  s1+=4832.0;
 } else {
  if(i3<3738.37353515625){
   s0+=7.0;
  } else {
   s1+=32.0;
  }
 }
} else {
 if(i23<951.0455322265625){
  if(i8<-541.4521484375){
   s0+=18.0;
   s1+=40.0;
  } else {
   s0+=3162.0;
   s1+=132.0;
  }
 } else {
  if(i5<24329.958984375){
   s0+=27.0;
   s1+=439.0;
  } else {
   s0+=48.0;
   s1+=2.0;
  }
 }
}
if(i0<13008.12109375){
 if(i5<13035.279296875){
  s1+=4741.0;
 } else {
  if(i8<-306.45703125){
   s0+=1.0;
   s1+=130.0;
  } else {
   s0+=33.0;
   s1+=16.0;
  }
 }
} else {
 if(i20<-37.19775390625){
  if(i10<2389.3642578125){
   s1+=174.0;
  } else {
   s0+=12.0;
   s1+=7.0;
  }
 } else {
  if(i16<13781.29296875){
   s1+=109.0;
  } else {
   s0+=3314.0;
   s1+=202.0;
  }
 }
}
if(i23<63.74392318725586){
 if(i25<20494.0){
  if(i6<12407.11328125){
   s1+=3544.0;
  } else {
   s0+=1.0;
   s1+=7.0;
  }
 } else {
  if(i14<7720.21875){
   s0+=77.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i19<-10.69775390625){
  if(i8<316.28076171875){
   s0+=5.0;
   s1+=1207.0;
  } else {
   s0+=32.0;
   s1+=58.0;
  }
 } else {
  if(i4<12889.52734375){
   s0+=6.0;
   s1+=251.0;
  } else {
   s0+=3236.0;
   s1+=308.0;
  }
 }
}
if(i22<106.4776611328125){
 if(i4<11520.6328125){
  s1+=3522.0;
 } else {
  if(i18<23805.38671875){
   s0+=62.0;
   s1+=1.0;
  } else {
   s0+=7.0;
   s1+=2.0;
  }
 }
} else {
 if(i4<12887.30078125){
  if(i4<12688.2861328125){
   s1+=1360.0;
  } else {
   s0+=7.0;
   s1+=30.0;
  }
 } else {
  if(i13<7050.7509765625){
   s0+=3135.0;
   s1+=269.0;
  } else {
   s0+=69.0;
   s1+=275.0;
  }
 }
}
if(i24<33.10565948486328){
 if(i18<11633.7412109375){
  s1+=3538.0;
 } else {
  if(i7<-689.33935546875){
   s1+=3.0;
  } else {
   s0+=328.0;
  }
 }
} else {
 if(i11<-873.4404296875){
  if(i25<21043.0){
   s0+=1.0;
   s1+=403.0;
  } else {
   s0+=9.0;
  }
 } else {
  if(i23<789.4285888671875){
   s0+=2924.0;
   s1+=707.0;
  } else {
   s0+=156.0;
   s1+=670.0;
  }
 }
}
if(i4<13258.0791015625){
 if(i6<13329.615234375){
  s1+=4729.0;
 } else {
  if(i15<2825.51904296875){
   s0+=35.0;
  } else {
   s1+=174.0;
  }
 }
} else {
 if(i7<-607.0498046875){
  if(i4<22216.412109375){
   s0+=3.0;
   s1+=185.0;
  } else {
   s0+=2.0;
  }
 } else {
  if(i23<972.3777465820312){
   s0+=3204.0;
   s1+=121.0;
  } else {
   s0+=76.0;
   s1+=210.0;
  }
 }
}
if(i0<13008.12109375){
 if(i21<-39.4736328125){
  if(i19<-4.08056640625){
   s0+=8.0;
   s1+=740.0;
  } else {
   s0+=25.0;
   s1+=9.0;
  }
 } else {
  if(i0<12963.7265625){
   s1+=4077.0;
  } else {
   s0+=2.0;
   s1+=5.0;
  }
 }
} else {
 if(i21<-79.22265625){
  s1+=152.0;
 } else {
  if(i16<13930.052734375){
   s0+=3.0;
   s1+=134.0;
  } else {
   s0+=3364.0;
   s1+=220.0;
  }
 }
}
if(i5<13117.515625){
 if(i25<12451.5){
  s1+=4760.0;
 } else {
  if(i5<13025.14453125){
   s1+=85.0;
  } else {
   s0+=4.0;
  }
 }
} else {
 if(i11<-750.05126953125){
  if(i4<22564.32421875){
   s0+=18.0;
   s1+=285.0;
  } else {
   s0+=24.0;
  }
 } else {
  if(i13<7050.7509765625){
   s0+=3139.0;
   s1+=152.0;
  } else {
   s0+=90.0;
   s1+=182.0;
  }
 }
}
if(i4<13225.544921875){
 if(i18<15650.056640625){
  s1+=4573.0;
 } else {
  if(i19<-6.83935546875){
   s1+=376.0;
  } else {
   s0+=31.0;
   s1+=15.0;
  }
 }
} else {
 if(i22<2197.22216796875){
  if(i10<-2610.94189453125){
   s1+=50.0;
  } else {
   s0+=3129.0;
   s1+=216.0;
  }
 } else {
  if(i24<1515.876708984375){
   s0+=1.0;
   s1+=265.0;
  } else {
   s0+=65.0;
   s1+=18.0;
  }
 }
}
if(i4<12887.30078125){
 if(i0<12285.2265625){
  s1+=4715.0;
 } else {
  if(i19<-4.1435546875){
   s1+=108.0;
  } else {
   s0+=13.0;
  }
 }
} else {
 if(i22<1728.068603515625){
  if(i6<13306.421875){
   s1+=42.0;
  } else {
   s0+=3229.0;
   s1+=131.0;
  }
 } else {
  if(i5<22286.3984375){
   s0+=47.0;
   s1+=333.0;
  } else {
   s0+=111.0;
   s1+=10.0;
  }
 }
}
if(i15<486.73992919921875){
 if(i8<-91.559326171875){
  if(i3<453.63848876953125){
   s0+=3.0;
   s1+=20.0;
  } else {
   s0+=76.0;
   s1+=8.0;
  }
 } else {
  if(i16<12785.240234375){
   s1+=3541.0;
  } else {
   s0+=19.0;
  }
 }
} else {
 if(i5<13126.171875){
  if(i19<-4.13037109375){
   s1+=1116.0;
  } else {
   s0+=9.0;
   s1+=80.0;
  }
 } else {
  if(i20<-25.052734375){
   s0+=29.0;
   s1+=300.0;
  } else {
   s0+=3240.0;
   s1+=298.0;
  }
 }
}
if(i25<12694.5){
 if(i0<12281.0576171875){
  s1+=4830.0;
 } else {
  if(i8<-321.779296875){
   s1+=62.0;
  } else {
   s0+=28.0;
   s1+=57.0;
  }
 }
} else {
 if(i23<936.0120849609375){
  if(i5<13167.4384765625){
   s0+=2.0;
   s1+=73.0;
  } else {
   s0+=3193.0;
   s1+=137.0;
  }
 } else {
  if(i4<24467.50390625){
   s0+=28.0;
   s1+=280.0;
  } else {
   s0+=49.0;
  }
 }
}
if(i6<13323.0458984375){
 if(i11<927.18017578125){
  if(i3<19881.248046875){
   s1+=4817.0;
  } else {
   s0+=1.0;
  }
 } else {
  s0+=6.0;
 }
} else {
 if(i23<986.1505126953125){
  if(i17<13753.197265625){
   s1+=49.0;
  } else {
   s0+=3211.0;
   s1+=116.0;
  }
 } else {
  if(i10<1214.701171875){
   s0+=11.0;
   s1+=452.0;
  } else {
   s0+=59.0;
   s1+=17.0;
  }
 }
}
if(i6<13389.4111328125){
 if(i8<552.580078125){
  if(i4<12927.15234375){
   s1+=4784.0;
  } else {
   s0+=5.0;
   s1+=57.0;
  }
 } else {
  s0+=6.0;
 }
} else {
 if(i23<981.6890869140625){
  if(i7<-632.00390625){
   s0+=1.0;
   s1+=52.0;
  } else {
   s0+=3183.0;
   s1+=98.0;
  }
 } else {
  if(i4<24951.078125){
   s0+=24.0;
   s1+=478.0;
  } else {
   s0+=51.0;
  }
 }
}
if(i6<13421.12109375){
 if(i2<4396.494140625){
  if(i7<-59.52099609375){
   s0+=7.0;
   s1+=750.0;
  } else {
   s1+=3961.0;
  }
 } else {
  if(i11<937.0380859375){
   s1+=28.0;
  } else {
   s0+=6.0;
  }
 }
} else {
 if(i23<944.7432250976562){
  if(i8<-541.4521484375){
   s0+=20.0;
   s1+=55.0;
  } else {
   s0+=3274.0;
   s1+=117.0;
  }
 } else {
  if(i5<24329.958984375){
   s0+=20.0;
   s1+=452.0;
  } else {
   s0+=49.0;
  }
 }
}
if(i0<13180.6328125){
 if(i25<12168.0){
  if(i8<-232.9853515625){
   s0+=3.0;
   s1+=520.0;
  } else {
   s1+=4316.0;
  }
 } else {
  if(i23<261.5233154296875){
   s0+=55.0;
   s1+=12.0;
  } else {
   s1+=135.0;
  }
 }
} else {
 if(i17<14296.25390625){
  s1+=114.0;
 } else {
  if(i19<-10.7431640625){
   s0+=26.0;
   s1+=115.0;
  } else {
   s0+=3234.0;
   s1+=209.0;
  }
 }
}
if(i6<13436.4873046875){
 if(i25<17656.0){
  if(i7<-82.10009765625){
   s0+=11.0;
   s1+=710.0;
  } else {
   s1+=4112.0;
  }
 } else {
  if(i13<3282.771484375){
   s1+=10.0;
  } else {
   s0+=8.0;
  }
 }
} else {
 if(i14<8891.212890625){
  if(i12<-598.3896484375){
   s1+=104.0;
  } else {
   s0+=3161.0;
   s1+=121.0;
  }
 } else {
  if(i25<18897.0){
   s0+=3.0;
   s1+=304.0;
  } else {
   s0+=133.0;
   s1+=62.0;
  }
 }
}
if(i5<13442.8125){
 if(i6<13323.7900390625){
  s1+=4766.0;
 } else {
  if(i14<2120.744384765625){
   s0+=45.0;
  } else {
   s1+=106.0;
  }
 }
} else {
 if(i22<1790.813720703125){
  if(i19<10.0185546875){
   s0+=3149.0;
   s1+=55.0;
  } else {
   s0+=1.0;
   s1+=115.0;
  }
 } else {
  if(i0<16922.2578125){
   s0+=4.0;
   s1+=286.0;
  } else {
   s0+=132.0;
   s1+=80.0;
  }
 }
}
if(i25<13102.0){
 if(i25<12175.5){
  if(i0<12285.2265625){
   s1+=4794.0;
  } else {
   s0+=3.0;
   s1+=58.0;
  }
 } else {
  if(i14<1859.486572265625){
   s0+=50.0;
   s1+=16.0;
  } else {
   s0+=13.0;
   s1+=110.0;
  }
 }
} else {
 if(i13<7181.30078125){
  if(i16<13376.732421875){
   s1+=74.0;
  } else {
   s0+=3232.0;
   s1+=141.0;
  }
 } else {
  if(i19<-0.4375){
   s1+=166.0;
  } else {
   s0+=61.0;
   s1+=21.0;
  }
 }
}
if(i25<12599.0){
 if(i5<13029.9560546875){
  s1+=4686.0;
 } else {
  if(i23<459.7435302734375){
   s0+=19.0;
   s1+=8.0;
  } else {
   s1+=163.0;
  }
 }
} else {
 if(i22<2197.22216796875){
  if(i12<-598.3896484375){
   s1+=46.0;
  } else {
   s0+=3307.0;
   s1+=201.0;
  }
 } else {
  if(i11<621.30810546875){
   s0+=11.0;
   s1+=227.0;
  } else {
   s0+=52.0;
   s1+=19.0;
  }
 }
}
if(i4<12887.650390625){
 if(i16<15069.369140625){
  s1+=4660.0;
 } else {
  if(i22<1312.09326171875){
   s0+=12.0;
  } else {
   s1+=239.0;
  }
 }
} else {
 if(i13<7166.13916015625){
  if(i23<796.0210571289062){
   s0+=3139.0;
   s1+=126.0;
  } else {
   s0+=107.0;
   s1+=154.0;
  }
 } else {
  if(i22<2305.1533203125){
   s0+=57.0;
   s1+=43.0;
  } else {
   s1+=202.0;
  }
 }
}
if(i15<409.865478515625){
 if(i4<12538.14453125){
  s1+=3577.0;
 } else {
  s0+=68.0;
 }
} else {
 if(i5<13525.6953125){
  if(i25<12168.0){
   s0+=3.0;
   s1+=1230.0;
  } else {
   s0+=55.0;
   s1+=139.0;
  }
 } else {
  if(i8<-541.4521484375){
   s0+=10.0;
   s1+=211.0;
  } else {
   s0+=3157.0;
   s1+=289.0;
  }
 }
}
if(i25<12693.0){
 if(i25<12166.0){
  if(i18<15924.412109375){
   s1+=4506.0;
  } else {
   s0+=2.0;
   s1+=382.0;
  }
 } else {
  if(i14<2013.672119140625){
   s0+=24.0;
   s1+=4.0;
  } else {
   s0+=7.0;
   s1+=67.0;
  }
 }
} else {
 if(i15<10024.28125){
  if(i17<14753.2109375){
   s1+=112.0;
  } else {
   s0+=2862.0;
   s1+=89.0;
  }
 } else {
  if(i19<-2.7705078125){
   s0+=5.0;
   s1+=222.0;
  } else {
   s0+=384.0;
   s1+=73.0;
  }
 }
}
if(i25<13131.0){
 if(i25<12313.0){
  if(i17<15101.7216796875){
   s1+=4444.0;
  } else {
   s0+=7.0;
   s1+=356.0;
  }
 } else {
  if(i22<910.3482666015625){
   s0+=64.0;
   s1+=38.0;
  } else {
   s1+=91.0;
  }
 }
} else {
 if(i23<956.5693969726562){
  if(i5<13344.7578125){
   s0+=5.0;
   s1+=60.0;
  } else {
   s0+=3230.0;
   s1+=132.0;
  }
 } else {
  if(i6<24715.05859375){
   s0+=30.0;
   s1+=232.0;
  } else {
   s0+=48.0;
   s1+=2.0;
  }
 }
}
if(i15<486.73992919921875){
 if(i11<-137.85888671875){
  if(i5<11446.314453125){
   s1+=32.0;
  } else {
   s0+=75.0;
  }
 } else {
  if(i17<13420.119140625){
   s1+=3579.0;
  } else {
   s0+=17.0;
  }
 }
} else {
 if(i0<13180.6328125){
  if(i4<12688.2861328125){
   s1+=1205.0;
  } else {
   s0+=53.0;
   s1+=137.0;
  }
 } else {
  if(i12<-596.5322265625){
   s1+=112.0;
  } else {
   s0+=3184.0;
   s1+=345.0;
  }
 }
}
if(i25<12824.5){
 if(i12<-82.8720703125){
  if(i13<1266.130859375){
   s0+=30.0;
   s1+=125.0;
  } else {
   s0+=9.0;
   s1+=805.0;
  }
 } else {
  s1+=4026.0;
 }
} else {
 if(i21<-78.828125){
  s1+=142.0;
 } else {
  if(i23<790.0541381835938){
   s0+=3094.0;
   s1+=134.0;
  } else {
   s0+=150.0;
   s1+=224.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
