/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=5 laplace_box_of_gaussian_blur=5 sobel_of_gaussian_blur=5 sobel_of_gaussian_blur=4 sobel_of_gaussian_blur=3 sobel_of_gaussian_blur=2 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 difference_of_gaussian=4 difference_of_gaussian=3 difference_of_gaussian=2 difference_of_gaussian=10 gaussian_blur=10 gaussian_blur=15 gaussian_blur=25 original
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 25
max_depth = 3
num_trees = 100
feature_importances = 0.10143525169002933,0.0031351763941079884,0.004446710054750135,0.03397495047271487,0.031920780884428915,0.010532549521553889,0.0012806195762561237,0.0024085635427643654,0.06547351129877708,0.03931830811025273,0.0015465548598069354,0.0007339603206244262,0.00117257579103037,0.002649688992234439,0.005186879121871978,0.11927796310175441,0.17646516198614026,0.20018187717024782,0.0751530551888546,0.03181699456586997,0.0067672542082105255,0.001217042411270611,0.0018753420832341699,0.0037551346113034174,0.07827409404191064
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i17<326.25439453125){
 if(i4<14015.9033203125){
  if(i1<191.692626953125){
   s0+=1188.0;
   s1+=13.0;
  } else {
   s0+=1.0;
   s1+=7.0;
  }
 } else {
  if(i14<-3952.02978515625){
   s0+=1.0;
  } else {
   s1+=8.0;
  }
 }
} else {
 if(i24<12836.0){
  if(i2<-5944.3173828125){
   s0+=24.0;
   s1+=5.0;
  } else {
   s0+=15.0;
   s1+=38.0;
  }
 } else {
  if(i1<-136.00927734375){
   s0+=5.0;
   s1+=97.0;
  } else {
   s1+=418.0;
  }
 }
}
if(i17<325.79248046875){
 if(i13<19843.1328125){
  if(i18<375.150146484375){
   s0+=1194.0;
   s1+=16.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i18<-628.0576171875){
   s0+=5.0;
  } else {
   s0+=1.0;
   s1+=14.0;
  }
 }
} else {
 if(i14<-1169.3896484375){
  if(i23<8672.3779296875){
   s1+=11.0;
  } else {
   s0+=21.0;
   s1+=2.0;
  }
 } else {
  if(i21<7764.78369140625){
   s0+=7.0;
  } else {
   s0+=7.0;
   s1+=537.0;
  }
 }
}
if(i15<533.3115234375){
 if(i3<26795.4609375){
  if(i1<-201.136962890625){
   s0+=68.0;
   s1+=21.0;
  } else {
   s0+=1166.0;
   s1+=14.0;
  }
 } else {
  if(i10<7040.63232421875){
   s0+=3.0;
   s1+=3.0;
  } else {
   s1+=13.0;
  }
 }
} else {
 if(i5<9209.8916015625){
  s0+=10.0;
 } else {
  if(i14<-1843.14501953125){
   s0+=3.0;
  } else {
   s0+=5.0;
   s1+=514.0;
  }
 }
}
if(i0<12163.017578125){
 if(i3<15782.1171875){
  if(i17<471.97705078125){
   s0+=1227.0;
   s1+=2.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i2<-5499.970703125){
   s0+=21.0;
   s1+=2.0;
  } else {
   s0+=4.0;
   s1+=13.0;
  }
 }
} else {
 if(i23<10894.392578125){
  if(i19<-98.84716796875){
   s0+=14.0;
   s1+=25.0;
  } else {
   s0+=3.0;
   s1+=496.0;
  }
 } else {
  s0+=12.0;
 }
}
if(i4<13321.564453125){
 if(i2<2956.8642578125){
  if(i8<257.7548828125){
   s0+=1174.0;
   s1+=6.0;
  } else {
   s0+=42.0;
   s1+=24.0;
  }
 } else {
  s1+=28.0;
 }
} else {
 if(i19<-163.38671875){
  if(i6<15823.849609375){
   s0+=34.0;
   s1+=9.0;
  } else {
   s0+=2.0;
   s1+=17.0;
  }
 } else {
  if(i15<943.82080078125){
   s0+=4.0;
   s1+=85.0;
  } else {
   s1+=395.0;
  }
 }
}
if(i9<143.93798828125){
 if(i8<202.3359375){
  if(i9<112.9716796875){
   s0+=1142.0;
  } else {
   s0+=10.0;
   s1+=1.0;
  }
 } else {
  if(i13<11224.1552734375){
   s0+=14.0;
   s1+=3.0;
  } else {
   s1+=4.0;
  }
 }
} else {
 if(i19<-542.2900390625){
  if(i4<14785.0234375){
   s0+=41.0;
   s1+=4.0;
  } else {
   s0+=1.0;
   s1+=9.0;
  }
 } else {
  if(i5<10131.93359375){
   s0+=19.0;
   s1+=5.0;
  } else {
   s0+=12.0;
   s1+=555.0;
  }
 }
}
if(i17<325.79248046875){
 if(i3<22218.69921875){
  if(i0<12447.84375){
   s0+=1219.0;
   s1+=7.0;
  } else {
   s0+=12.0;
   s1+=9.0;
  }
 } else {
  if(i16<126.55810546875){
   s0+=2.0;
   s1+=4.0;
  } else {
   s1+=20.0;
  }
 }
} else {
 if(i24<11936.5){
  if(i5<14124.1240234375){
   s0+=3.0;
   s1+=21.0;
  } else {
   s0+=18.0;
  }
 } else {
  if(i15<290.58447265625){
   s0+=8.0;
   s1+=5.0;
  } else {
   s0+=4.0;
   s1+=488.0;
  }
 }
}
if(i16<298.9052734375){
 if(i3<16240.951171875){
  if(i4<13273.841796875){
   s0+=1183.0;
   s1+=10.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i18<-455.63037109375){
   s0+=4.0;
  } else {
   s0+=4.0;
   s1+=26.0;
  }
 }
} else {
 if(i19<-103.82421875){
  if(i7<14311.9130859375){
   s0+=32.0;
   s1+=14.0;
  } else {
   s1+=17.0;
  }
 } else {
  if(i4<10832.40234375){
   s0+=10.0;
   s1+=1.0;
  } else {
   s0+=2.0;
   s1+=515.0;
  }
 }
}
if(i0<12091.849609375){
 if(i9<110.5908203125){
  s0+=1138.0;
 } else {
  if(i23<8632.0654296875){
   s1+=11.0;
  } else {
   s0+=89.0;
   s1+=13.0;
  }
 }
} else {
 if(i9<96.47705078125){
  s0+=28.0;
 } else {
  if(i15<442.380859375){
   s0+=12.0;
   s1+=28.0;
  } else {
   s0+=8.0;
   s1+=493.0;
  }
 }
}
if(i24<12614.5){
 if(i16<379.076171875){
  if(i0<12424.64453125){
   s0+=1192.0;
   s1+=13.0;
  } else {
   s1+=11.0;
  }
 } else {
  if(i1<-417.3935546875){
   s0+=17.0;
   s1+=6.0;
  } else {
   s0+=2.0;
   s1+=38.0;
  }
 }
} else {
 if(i17<141.62548828125){
  s0+=16.0;
 } else {
  if(i15<250.25537109375){
   s0+=5.0;
   s1+=3.0;
  } else {
   s0+=7.0;
   s1+=510.0;
  }
 }
}
if(i15<472.9912109375){
 if(i13<20262.34765625){
  if(i16<132.93115234375){
   s0+=1115.0;
  } else {
   s0+=87.0;
   s1+=12.0;
  }
 } else {
  if(i7<13067.3037109375){
   s1+=14.0;
  } else {
   s0+=18.0;
   s1+=17.0;
  }
 }
} else {
 if(i24<11116.5){
  if(i17<451.21728515625){
   s0+=16.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i2<-5397.40478515625){
   s0+=13.0;
   s1+=32.0;
  } else {
   s0+=1.0;
   s1+=488.0;
  }
 }
}
if(i16<298.9052734375){
 if(i1<-434.07861328125){
  if(i19<-633.5478515625){
   s0+=6.0;
   s1+=1.0;
  } else {
   s1+=11.0;
  }
 } else {
  if(i8<235.33984375){
   s0+=1140.0;
   s1+=2.0;
  } else {
   s0+=54.0;
   s1+=15.0;
  }
 }
} else {
 if(i24<11722.0){
  if(i4<13103.603515625){
   s0+=5.0;
   s1+=28.0;
  } else {
   s0+=19.0;
   s1+=6.0;
  }
 } else {
  if(i14<-31.1982421875){
   s0+=7.0;
   s1+=21.0;
  } else {
   s0+=1.0;
   s1+=504.0;
  }
 }
}
if(i5<12856.755859375){
 if(i18<337.935546875){
  if(i4<12187.267578125){
   s0+=1188.0;
   s1+=10.0;
  } else {
   s0+=11.0;
   s1+=14.0;
  }
 } else {
  if(i21<7796.5458984375){
   s0+=5.0;
  } else {
   s0+=1.0;
   s1+=52.0;
  }
 }
} else {
 if(i15<442.380859375){
  if(i5<17636.62890625){
   s0+=59.0;
   s1+=14.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i0<15088.791015625){
   s0+=11.0;
   s1+=71.0;
  } else {
   s1+=377.0;
  }
 }
}
if(i17<318.26953125){
 if(i3<18675.41796875){
  if(i19<339.889892578125){
   s0+=1228.0;
   s1+=8.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i19<-516.53271484375){
   s0+=9.0;
   s1+=7.0;
  } else {
   s1+=12.0;
  }
 }
} else {
 if(i18<206.6806640625){
  if(i12<14537.4794921875){
   s0+=14.0;
  } else {
   s1+=9.0;
  }
 } else {
  if(i20<-7.867431640625){
   s0+=3.0;
  } else {
   s0+=13.0;
   s1+=515.0;
  }
 }
}
if(i18<314.7578125){
 if(i3<26221.52734375){
  if(i8<186.35400390625){
   s0+=1120.0;
  } else {
   s0+=86.0;
   s1+=28.0;
  }
 } else {
  if(i2<-8037.40625){
   s0+=5.0;
   s1+=5.0;
  } else {
   s1+=25.0;
  }
 }
} else {
 if(i8<247.38720703125){
  s0+=8.0;
 } else {
  if(i7<8736.53125){
   s0+=4.0;
   s1+=2.0;
  } else {
   s0+=14.0;
   s1+=523.0;
  }
 }
}
if(i8<257.7548828125){
 if(i24<13660.5){
  if(i1<206.69580078125){
   s0+=1186.0;
   s1+=5.0;
  } else {
   s1+=2.0;
  }
 } else {
  s1+=6.0;
 }
} else {
 if(i0<11476.8486328125){
  if(i23<8613.595703125){
   s1+=10.0;
  } else {
   s0+=56.0;
  }
 } else {
  if(i14<-1240.48291015625){
   s0+=15.0;
   s1+=12.0;
  } else {
   s0+=6.0;
   s1+=522.0;
  }
 }
}
if(i16<295.45556640625){
 if(i9<121.44482421875){
  if(i1<204.242919921875){
   s0+=1148.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i4<14968.8125){
   s0+=51.0;
   s1+=11.0;
  } else {
   s1+=5.0;
  }
 }
} else {
 if(i20<3.718994140625){
  s0+=10.0;
 } else {
  if(i19<-388.04541015625){
   s0+=27.0;
   s1+=15.0;
  } else {
   s0+=9.0;
   s1+=541.0;
  }
 }
}
if(i0<12426.76953125){
 if(i1<-199.868896484375){
  if(i19<-542.30078125){
   s0+=57.0;
   s1+=3.0;
  } else {
   s0+=8.0;
   s1+=35.0;
  }
 } else {
  if(i24<12680.5){
   s0+=1141.0;
   s1+=5.0;
  } else {
   s1+=2.0;
  }
 }
} else {
 if(i16<146.47705078125){
  if(i15<-255.59375){
   s1+=1.0;
  } else {
   s0+=13.0;
  }
 } else {
  if(i4<15883.11328125){
   s0+=12.0;
   s1+=186.0;
  } else {
   s0+=1.0;
   s1+=356.0;
  }
 }
}
if(i17<318.26953125){
 if(i17<166.19482421875){
  if(i4<14968.8125){
   s0+=1138.0;
   s1+=5.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i0<11409.78125){
   s0+=66.0;
   s1+=5.0;
  } else {
   s1+=21.0;
  }
 }
} else {
 if(i14<-1895.404296875){
  s0+=15.0;
 } else {
  if(i3<6894.1298828125){
   s0+=11.0;
   s1+=22.0;
  } else {
   s0+=15.0;
   s1+=520.0;
  }
 }
}
if(i0<12295.865234375){
 if(i16<287.1630859375){
  if(i24<12680.5){
   s0+=1182.0;
   s1+=5.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i5<9187.740234375){
   s0+=13.0;
  } else {
   s0+=15.0;
   s1+=16.0;
  }
 }
} else {
 if(i9<97.337890625){
  s0+=19.0;
 } else {
  if(i19<-119.46240234375){
   s0+=10.0;
   s1+=21.0;
  } else {
   s0+=2.0;
   s1+=534.0;
  }
 }
}
if(i0<12295.865234375){
 if(i8<184.626953125){
  if(i19<356.68603515625){
   s0+=1121.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i11<8370.265625){
   s0+=81.0;
   s1+=24.0;
  } else {
   s0+=4.0;
   s1+=16.0;
  }
 }
} else {
 if(i15<442.380859375){
  if(i10<4929.60546875){
   s0+=22.0;
   s1+=8.0;
  } else {
   s1+=12.0;
  }
 } else {
  if(i2<-5397.40478515625){
   s0+=10.0;
   s1+=47.0;
  } else {
   s1+=474.0;
  }
 }
}
if(i15<563.869140625){
 if(i3<26586.22265625){
  if(i2<2578.3955078125){
   s0+=1270.0;
   s1+=21.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i11<8045.2880859375){
   s0+=3.0;
   s1+=3.0;
  } else {
   s0+=1.0;
   s1+=20.0;
  }
 }
} else {
 if(i7<8242.9609375){
  s0+=6.0;
 } else {
  if(i19<-98.84716796875){
   s0+=10.0;
   s1+=10.0;
  } else {
   s0+=2.0;
   s1+=467.0;
  }
 }
}
if(i18<339.2490234375){
 if(i17<317.9521484375){
  if(i9<112.9716796875){
   s0+=1146.0;
   s1+=1.0;
  } else {
   s0+=70.0;
   s1+=19.0;
  }
 } else {
  if(i24<12010.5){
   s0+=19.0;
   s1+=7.0;
  } else {
   s0+=4.0;
   s1+=19.0;
  }
 }
} else {
 if(i2<-8858.732421875){
  if(i17<1148.4580078125){
   s0+=6.0;
   s1+=1.0;
  } else {
   s1+=11.0;
  }
 } else {
  if(i6<9730.7490234375){
   s0+=5.0;
   s1+=6.0;
  } else {
   s0+=1.0;
   s1+=505.0;
  }
 }
}
if(i17<377.470703125){
 if(i9<117.688720703125){
  if(i18<375.150146484375){
   s0+=1135.0;
   s1+=2.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i24<10963.5){
   s0+=70.0;
   s1+=14.0;
  } else {
   s0+=7.0;
   s1+=43.0;
  }
 }
} else {
 if(i0<13493.421875){
  if(i9<388.38818359375){
   s0+=8.0;
   s1+=24.0;
  } else {
   s0+=14.0;
   s1+=2.0;
  }
 } else {
  if(i14<-166.13134765625){
   s0+=5.0;
   s1+=14.0;
  } else {
   s0+=1.0;
   s1+=480.0;
  }
 }
}
if(i9<159.05615234375){
 if(i2<3018.904052734375){
  if(i2<-2703.98681640625){
   s0+=21.0;
   s1+=4.0;
  } else {
   s0+=1147.0;
   s1+=2.0;
  }
 } else {
  s1+=4.0;
 }
} else {
 if(i0<11696.546875){
  if(i23<8631.853515625){
   s1+=15.0;
  } else {
   s0+=66.0;
   s1+=1.0;
  }
 } else {
  if(i13<15051.4775390625){
   s1+=324.0;
  } else {
   s0+=20.0;
   s1+=216.0;
  }
 }
}
if(i18<348.909423828125){
 if(i9<117.09033203125){
  s0+=1156.0;
 } else {
  if(i24<11774.0){
   s0+=93.0;
   s1+=17.0;
  } else {
   s0+=6.0;
   s1+=43.0;
  }
 }
} else {
 if(i20<-34.31201171875){
  s0+=9.0;
 } else {
  if(i2<-6027.1103515625){
   s0+=4.0;
   s1+=35.0;
  } else {
   s0+=1.0;
   s1+=456.0;
  }
 }
}
if(i9<139.197021484375){
 if(i1<202.593505859375){
  if(i8<203.035400390625){
   s0+=1168.0;
  } else {
   s0+=13.0;
   s1+=5.0;
  }
 } else {
  s1+=5.0;
 }
} else {
 if(i0<11476.8486328125){
  if(i11<8456.3974609375){
   s0+=47.0;
  } else {
   s0+=7.0;
   s1+=9.0;
  }
 } else {
  if(i0<13320.572265625){
   s0+=17.0;
   s1+=43.0;
  } else {
   s0+=6.0;
   s1+=500.0;
  }
 }
}
if(i16<326.79443359375){
 if(i3<16240.951171875){
  if(i2<2748.3642578125){
   s0+=1174.0;
   s1+=13.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i9<319.607421875){
   s0+=5.0;
   s1+=22.0;
  } else {
   s0+=3.0;
  }
 }
} else {
 if(i15<367.6357421875){
  if(i11<9192.412109375){
   s0+=18.0;
   s1+=1.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i20<9.657958984375){
   s0+=6.0;
  } else {
   s0+=13.0;
   s1+=557.0;
  }
 }
}
if(i15<474.83447265625){
 if(i3<23853.77734375){
  if(i3<18792.3515625){
   s0+=1219.0;
   s1+=10.0;
  } else {
   s0+=16.0;
   s1+=7.0;
  }
 } else {
  if(i1<-524.83447265625){
   s0+=6.0;
   s1+=8.0;
  } else {
   s1+=15.0;
  }
 }
} else {
 if(i5<10233.767578125){
  if(i14<1374.8876953125){
   s0+=24.0;
   s1+=1.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i13<15724.19140625){
   s1+=305.0;
  } else {
   s0+=10.0;
   s1+=195.0;
  }
 }
}
if(i16<295.45556640625){
 if(i4<14968.8125){
  if(i19<347.428466796875){
   s0+=1213.0;
   s1+=21.0;
  } else {
   s1+=9.0;
  }
 } else {
  s1+=12.0;
 }
} else {
 if(i24<11108.0){
  if(i13<20809.064453125){
   s0+=19.0;
   s1+=1.0;
  } else {
   s0+=1.0;
   s1+=8.0;
  }
 } else {
  if(i24<12836.0){
   s0+=13.0;
   s1+=37.0;
  } else {
   s0+=1.0;
   s1+=485.0;
  }
 }
}
if(i16<326.79443359375){
 if(i3<22308.0546875){
  if(i17<162.64990234375){
   s0+=1149.0;
  } else {
   s0+=73.0;
   s1+=15.0;
  }
 } else {
  if(i23<9087.61328125){
   s1+=14.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i0<13493.421875){
  if(i7<12937.484375){
   s0+=8.0;
   s1+=40.0;
  } else {
   s0+=17.0;
   s1+=1.0;
  }
 } else {
  if(i24<12854.0){
   s0+=6.0;
   s1+=16.0;
  } else {
   s0+=3.0;
   s1+=477.0;
  }
 }
}
if(i17<317.12060546875){
 if(i14<1260.652099609375){
  if(i4<14968.8125){
   s0+=1240.0;
   s1+=15.0;
  } else {
   s1+=6.0;
  }
 } else {
  s1+=11.0;
 }
} else {
 if(i24<11997.5){
  if(i14<-1342.57421875){
   s0+=15.0;
   s1+=2.0;
  } else {
   s0+=12.0;
   s1+=34.0;
  }
 } else {
  if(i19<-176.76904296875){
   s0+=4.0;
   s1+=17.0;
  } else {
   s1+=464.0;
  }
 }
}
if(i17<317.12060546875){
 if(i13<19461.634765625){
  if(i18<375.150146484375){
   s0+=1201.0;
   s1+=11.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i18<-628.0576171875){
   s0+=4.0;
  } else {
   s0+=4.0;
   s1+=16.0;
  }
 }
} else {
 if(i14<-1871.43505859375){
  s0+=11.0;
 } else {
  if(i6<8711.658203125){
   s0+=4.0;
  } else {
   s0+=7.0;
   s1+=559.0;
  }
 }
}
if(i17<300.0830078125){
 if(i3<19133.83203125){
  if(i9<112.9716796875){
   s0+=1114.0;
  } else {
   s0+=53.0;
   s1+=12.0;
  }
 } else {
  if(i19<-623.4013671875){
   s0+=6.0;
   s1+=2.0;
  } else {
   s1+=14.0;
  }
 }
} else {
 if(i20<-7.724853515625){
  s0+=20.0;
 } else {
  if(i14<-1169.3896484375){
   s0+=24.0;
   s1+=13.0;
  } else {
   s0+=10.0;
   s1+=552.0;
  }
 }
}
if(i4<13865.111328125){
 if(i17<317.12060546875){
  if(i3<18675.41796875){
   s0+=1201.0;
   s1+=13.0;
  } else {
   s0+=5.0;
   s1+=13.0;
  }
 } else {
  if(i21<10696.3046875){
   s0+=13.0;
   s1+=57.0;
  } else {
   s0+=21.0;
  }
 }
} else {
 if(i2<-5397.40478515625){
  if(i23<9140.3916015625){
   s0+=5.0;
   s1+=43.0;
  } else {
   s0+=15.0;
   s1+=4.0;
  }
 } else {
  if(i2<-1961.22509765625){
   s0+=3.0;
   s1+=72.0;
  } else {
   s1+=355.0;
  }
 }
}
if(i8<329.9306640625){
 if(i13<21048.55859375){
  if(i3<16787.32421875){
   s0+=1195.0;
   s1+=8.0;
  } else {
   s0+=4.0;
   s1+=8.0;
  }
 } else {
  s1+=4.0;
 }
} else {
 if(i19<-144.73681640625){
  if(i20<820.14306640625){
   s0+=44.0;
   s1+=13.0;
  } else {
   s0+=4.0;
   s1+=19.0;
  }
 } else {
  if(i5<9681.31640625){
   s0+=4.0;
  } else {
   s0+=3.0;
   s1+=514.0;
  }
 }
}
if(i3<14301.0966796875){
 if(i17<328.9833984375){
  if(i0<12450.46875){
   s0+=1200.0;
   s1+=6.0;
  } else {
   s0+=10.0;
   s1+=5.0;
  }
 } else {
  if(i0<11563.880859375){
   s0+=6.0;
  } else {
   s1+=96.0;
  }
 }
} else {
 if(i19<29.493896484375){
  if(i4<16584.984375){
   s0+=53.0;
   s1+=23.0;
  } else {
   s1+=15.0;
  }
 } else {
  if(i1<-505.90966796875){
   s0+=1.0;
   s1+=26.0;
  } else {
   s1+=379.0;
  }
 }
}
if(i15<476.2763671875){
 if(i3<23853.77734375){
  if(i1<216.823974609375){
   s0+=1200.0;
   s1+=10.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i10<5020.30517578125){
   s0+=1.0;
   s1+=2.0;
  } else {
   s1+=27.0;
  }
 }
} else {
 if(i20<-4.604736328125){
  s0+=9.0;
 } else {
  if(i14<-220.99658203125){
   s0+=7.0;
   s1+=12.0;
  } else {
   s0+=3.0;
   s1+=547.0;
  }
 }
}
if(i16<295.429443359375){
 if(i8<186.35400390625){
  if(i18<239.39794921875){
   s0+=1089.0;
  } else {
   s0+=11.0;
   s1+=1.0;
  }
 } else {
  if(i3<13362.287109375){
   s0+=72.0;
   s1+=10.0;
  } else {
   s0+=5.0;
   s1+=29.0;
  }
 }
} else {
 if(i24<11936.5){
  if(i20<537.11962890625){
   s0+=9.0;
   s1+=33.0;
  } else {
   s0+=26.0;
   s1+=6.0;
  }
 } else {
  if(i14<-163.19189453125){
   s0+=7.0;
   s1+=21.0;
  } else {
   s0+=2.0;
   s1+=499.0;
  }
 }
}
if(i17<317.0283203125){
 if(i8<189.15966796875){
  s0+=1114.0;
 } else {
  if(i24<11132.5){
   s0+=65.0;
   s1+=7.0;
  } else {
   s1+=15.0;
  }
 }
} else {
 if(i24<11944.5){
  if(i23<9413.771484375){
   s0+=35.0;
   s1+=15.0;
  } else {
   s1+=19.0;
  }
 } else {
  if(i12<7995.671875){
   s1+=319.0;
  } else {
   s0+=11.0;
   s1+=220.0;
  }
 }
}
if(i16<295.45556640625){
 if(i9<110.016845703125){
  if(i14<1268.657958984375){
   s0+=1135.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i23<9659.69921875){
   s0+=66.0;
   s1+=17.0;
  } else {
   s1+=15.0;
  }
 }
} else {
 if(i19<-174.10107421875){
  if(i22<10035.1484375){
   s0+=34.0;
   s1+=10.0;
  } else {
   s1+=12.0;
  }
 } else {
  if(i20<-53.184814453125){
   s0+=5.0;
  } else {
   s0+=2.0;
   s1+=522.0;
  }
 }
}
if(i15<564.53173828125){
 if(i8<268.5771484375){
  if(i1<215.174560546875){
   s0+=1184.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i0<11696.546875){
   s0+=53.0;
   s1+=14.0;
  } else {
   s0+=12.0;
   s1+=38.0;
  }
 }
} else {
 if(i20<-106.897216796875){
  s0+=7.0;
 } else {
  if(i14<-220.99658203125){
   s0+=6.0;
   s1+=18.0;
  } else {
   s0+=3.0;
   s1+=484.0;
  }
 }
}
if(i16<270.281494140625){
 if(i9<112.13818359375){
  if(i10<5653.7705078125){
   s0+=929.0;
  } else {
   s0+=191.0;
   s1+=1.0;
  }
 } else {
  if(i19<448.03173828125){
   s0+=59.0;
   s1+=12.0;
  } else {
   s1+=5.0;
  }
 }
} else {
 if(i14<-1806.865234375){
  if(i13<24858.427734375){
   s0+=18.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i20<-7.724853515625){
   s0+=17.0;
  } else {
   s0+=12.0;
   s1+=570.0;
  }
 }
}
if(i16<270.8388671875){
 if(i9<110.016845703125){
  s0+=1091.0;
 } else {
  if(i3<13362.287109375){
   s0+=64.0;
   s1+=6.0;
  } else {
   s0+=11.0;
   s1+=22.0;
  }
 }
} else {
 if(i16<442.22265625){
  if(i22<10020.3681640625){
   s0+=44.0;
   s1+=34.0;
  } else {
   s1+=31.0;
  }
 } else {
  if(i0<13676.345703125){
   s0+=6.0;
   s1+=18.0;
  } else {
   s0+=3.0;
   s1+=490.0;
  }
 }
}
if(i16<299.5078125){
 if(i8<186.8310546875){
  s0+=1155.0;
 } else {
  if(i13<21698.7578125){
   s0+=68.0;
   s1+=20.0;
  } else {
   s0+=2.0;
   s1+=13.0;
  }
 }
} else {
 if(i19<-140.8359375){
  if(i12<14551.255859375){
   s0+=28.0;
   s1+=8.0;
  } else {
   s1+=23.0;
  }
 } else {
  if(i24<10778.0){
   s0+=7.0;
  } else {
   s0+=3.0;
   s1+=493.0;
  }
 }
}
if(i8<271.384765625){
 if(i14<1240.221923828125){
  if(i1<-227.779052734375){
   s0+=21.0;
   s1+=6.0;
  } else {
   s0+=1102.0;
   s1+=4.0;
  }
 } else {
  s1+=3.0;
 }
} else {
 if(i18<268.48291015625){
  if(i4<15358.935546875){
   s0+=70.0;
   s1+=22.0;
  } else {
   s1+=11.0;
  }
 } else {
  if(i5<9351.935546875){
   s0+=5.0;
  } else {
   s0+=18.0;
   s1+=558.0;
  }
 }
}
if(i3<14870.8818359375){
 if(i24<13579.0){
  if(i0<12859.623046875){
   s0+=1201.0;
   s1+=11.0;
  } else {
   s0+=4.0;
   s1+=13.0;
  }
 } else {
  s1+=83.0;
 }
} else {
 if(i24<11997.5){
  if(i7<12937.1083984375){
   s0+=9.0;
   s1+=31.0;
  } else {
   s0+=31.0;
   s1+=6.0;
  }
 } else {
  if(i14<-67.44873046875){
   s0+=5.0;
   s1+=24.0;
  } else {
   s1+=402.0;
  }
 }
}
if(i15<476.2763671875){
 if(i13<19533.611328125){
  if(i3<17259.70703125){
   s0+=1209.0;
   s1+=11.0;
  } else {
   s0+=5.0;
   s1+=6.0;
  }
 } else {
  if(i21<10733.2109375){
   s1+=14.0;
  } else {
   s0+=18.0;
   s1+=9.0;
  }
 }
} else {
 if(i4<10832.40234375){
  if(i11<6429.3681640625){
   s0+=22.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i19<-41.18603515625){
   s0+=8.0;
   s1+=18.0;
  } else {
   s1+=497.0;
  }
 }
}
if(i8<274.67919921875){
 if(i1<-227.779052734375){
  if(i17<90.73046875){
   s0+=17.0;
  } else {
   s0+=1.0;
   s1+=10.0;
  }
 } else {
  if(i3<23240.083984375){
   s0+=1152.0;
   s1+=3.0;
  } else {
   s1+=2.0;
  }
 }
} else {
 if(i18<298.4287109375){
  if(i23<9501.19921875){
   s0+=58.0;
   s1+=26.0;
  } else {
   s1+=14.0;
  }
 } else {
  if(i5<9209.8916015625){
   s0+=9.0;
  } else {
   s0+=9.0;
   s1+=519.0;
  }
 }
}
if(i24<12976.5){
 if(i17<349.57421875){
  if(i3<26494.376953125){
   s0+=1259.0;
   s1+=15.0;
  } else {
   s0+=1.0;
   s1+=11.0;
  }
 } else {
  if(i7<13352.365234375){
   s0+=6.0;
   s1+=58.0;
  } else {
   s0+=25.0;
   s1+=2.0;
  }
 }
} else {
 if(i16<166.625244140625){
  s0+=5.0;
 } else {
  if(i2<-1961.22509765625){
   s0+=4.0;
   s1+=71.0;
  } else {
   s1+=363.0;
  }
 }
}
if(i3<14904.671875){
 if(i2<2578.3955078125){
  if(i15<719.330810546875){
   s0+=1206.0;
   s1+=16.0;
  } else {
   s1+=12.0;
  }
 } else {
  s1+=73.0;
 }
} else {
 if(i0<13350.5009765625){
  if(i19<-415.3984375){
   s0+=40.0;
   s1+=4.0;
  } else {
   s0+=4.0;
   s1+=47.0;
  }
 } else {
  if(i14<-67.44873046875){
   s0+=9.0;
   s1+=16.0;
  } else {
   s0+=4.0;
   s1+=389.0;
  }
 }
}
if(i17<327.82080078125){
 if(i0<12372.62109375){
  if(i3<18675.41796875){
   s0+=1203.0;
   s1+=2.0;
  } else {
   s0+=5.0;
   s1+=5.0;
  }
 } else {
  if(i23<10868.0478515625){
   s1+=10.0;
  } else {
   s0+=14.0;
  }
 }
} else {
 if(i24<11944.5){
  if(i12<14551.255859375){
   s0+=25.0;
   s1+=16.0;
  } else {
   s1+=8.0;
  }
 } else {
  if(i0<16119.927734375){
   s0+=13.0;
   s1+=113.0;
  } else {
   s1+=406.0;
  }
 }
}
if(i24<12614.5){
 if(i4<12356.17578125){
  if(i3<22218.69921875){
   s0+=1206.0;
   s1+=10.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i19<-207.63525390625){
   s0+=26.0;
   s1+=10.0;
  } else {
   s0+=7.0;
   s1+=45.0;
  }
 }
} else {
 if(i8<151.13525390625){
  s0+=8.0;
 } else {
  if(i24<12854.0){
   s0+=3.0;
   s1+=9.0;
  } else {
   s0+=1.0;
   s1+=488.0;
  }
 }
}
if(i17<305.4306640625){
 if(i0<12413.2900390625){
  if(i8<186.13623046875){
   s0+=1106.0;
  } else {
   s0+=61.0;
   s1+=13.0;
  }
 } else {
  if(i12<2481.86474609375){
   s0+=11.0;
  } else {
   s1+=16.0;
  }
 }
} else {
 if(i24<11011.0){
  if(i14<-1871.43505859375){
   s0+=14.0;
  } else {
   s0+=15.0;
   s1+=14.0;
  }
 } else {
  if(i1<-598.38623046875){
   s0+=12.0;
   s1+=25.0;
  } else {
   s0+=7.0;
   s1+=526.0;
  }
 }
}
if(i16<270.281494140625){
 if(i5<11503.4130859375){
  if(i12<15817.970703125){
   s0+=1079.0;
   s1+=3.0;
  } else {
   s0+=5.0;
   s1+=2.0;
  }
 } else {
  if(i8<183.25){
   s0+=95.0;
  } else {
   s0+=25.0;
   s1+=22.0;
  }
 }
} else {
 if(i6<8685.546875){
  s0+=14.0;
 } else {
  if(i14<-1856.0986328125){
   s0+=13.0;
   s1+=3.0;
  } else {
   s0+=21.0;
   s1+=538.0;
  }
 }
}
if(i15<484.9755859375){
 if(i8<186.35400390625){
  if(i3<25474.42578125){
   s0+=1109.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i10<5541.91015625){
   s0+=71.0;
   s1+=19.0;
  } else {
   s0+=6.0;
   s1+=31.0;
  }
 }
} else {
 if(i20<-22.7255859375){
  s0+=13.0;
 } else {
  if(i19<-386.26806640625){
   s0+=4.0;
   s1+=5.0;
  } else {
   s0+=5.0;
   s1+=554.0;
  }
 }
}
if(i24<12650.0){
 if(i16<277.944580078125){
  if(i13<21921.640625){
   s0+=1190.0;
   s1+=7.0;
  } else {
   s0+=1.0;
   s1+=5.0;
  }
 } else {
  if(i14<-1871.43505859375){
   s0+=20.0;
  } else {
   s0+=21.0;
   s1+=50.0;
  }
 }
} else {
 if(i16<131.42236328125){
  s0+=13.0;
 } else {
  if(i24<12697.5){
   s0+=3.0;
   s1+=6.0;
  } else {
   s0+=5.0;
   s1+=499.0;
  }
 }
}
if(i17<287.916015625){
 if(i0<12123.6953125){
  if(i1<202.593505859375){
   s0+=1161.0;
   s1+=6.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i3<9174.0390625){
   s0+=21.0;
  } else {
   s1+=10.0;
  }
 }
} else {
 if(i20<3.366943359375){
  s0+=22.0;
 } else {
  if(i2<-6056.41357421875){
   s0+=23.0;
   s1+=43.0;
  } else {
   s0+=11.0;
   s1+=521.0;
  }
 }
}
if(i15<471.619873046875){
 if(i5<13654.7236328125){
  if(i9<112.9716796875){
   s0+=1139.0;
   s1+=1.0;
  } else {
   s0+=61.0;
   s1+=22.0;
  }
 } else {
  if(i0<12345.3505859375){
   s0+=26.0;
   s1+=4.0;
  } else {
   s0+=6.0;
   s1+=24.0;
  }
 }
} else {
 if(i24<11116.5){
  if(i6<10593.119140625){
   s0+=25.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i15<745.0224609375){
   s0+=6.0;
   s1+=67.0;
  } else {
   s0+=2.0;
   s1+=432.0;
  }
 }
}
if(i16<295.45556640625){
 if(i4<13186.9453125){
  if(i13<21136.84375){
   s0+=1202.0;
   s1+=16.0;
  } else {
   s1+=5.0;
  }
 } else {
  s1+=10.0;
 }
} else {
 if(i14<-428.00927734375){
  if(i20<820.14306640625){
   s0+=32.0;
   s1+=12.0;
  } else {
   s1+=11.0;
  }
 } else {
  if(i5<10266.830078125){
   s0+=19.0;
   s1+=9.0;
  } else {
   s0+=2.0;
   s1+=502.0;
  }
 }
}
if(i15<512.6171875){
 if(i0<12883.271484375){
  if(i13<20262.34765625){
   s0+=1235.0;
   s1+=8.0;
  } else {
   s0+=20.0;
   s1+=15.0;
  }
 } else {
  if(i24<11826.5){
   s0+=1.0;
   s1+=1.0;
  } else {
   s0+=1.0;
   s1+=22.0;
  }
 }
} else {
 if(i7<8196.5263671875){
  s0+=13.0;
 } else {
  if(i2<-6082.1806640625){
   s0+=6.0;
   s1+=21.0;
  } else {
   s0+=3.0;
   s1+=474.0;
  }
 }
}
if(i19<279.103515625){
 if(i17<287.916015625){
  if(i3<16240.951171875){
   s0+=1179.0;
   s1+=12.0;
  } else {
   s0+=9.0;
   s1+=13.0;
  }
 } else {
  if(i0<11645.203125){
   s0+=23.0;
   s1+=7.0;
  } else {
   s0+=16.0;
   s1+=118.0;
  }
 }
} else {
 if(i6<8491.40625){
  if(i23<8751.30078125){
   s1+=1.0;
  } else {
   s0+=6.0;
  }
 } else {
  s1+=436.0;
 }
}
if(i18<312.39404296875){
 if(i12<14740.087890625){
  if(i0<13562.626953125){
   s0+=1188.0;
   s1+=21.0;
  } else {
   s1+=13.0;
  }
 } else {
  if(i15<-900.918212890625){
   s0+=18.0;
  } else {
   s1+=23.0;
  }
 }
} else {
 if(i20<-34.31201171875){
  s0+=12.0;
 } else {
  if(i14<-428.00927734375){
   s0+=4.0;
   s1+=5.0;
  } else {
   s0+=1.0;
   s1+=535.0;
  }
 }
}
if(i0<13023.421875){
 if(i9<161.7353515625){
  if(i9<112.9716796875){
   s0+=1113.0;
   s1+=2.0;
  } else {
   s0+=36.0;
   s1+=6.0;
  }
 } else {
  if(i10<5073.412109375){
   s0+=64.0;
   s1+=15.0;
  } else {
   s0+=5.0;
   s1+=28.0;
  }
 }
} else {
 if(i10<3666.32373046875){
  if(i12<7884.873046875){
   s1+=232.0;
  } else {
   s0+=15.0;
   s1+=41.0;
  }
 } else {
  s1+=263.0;
 }
}
if(i16<300.5458984375){
 if(i3<22218.69921875){
  if(i16<183.050048828125){
   s0+=1153.0;
   s1+=3.0;
  } else {
   s0+=67.0;
   s1+=8.0;
  }
 } else {
  if(i1<-649.1015625){
   s0+=6.0;
   s1+=3.0;
  } else {
   s1+=17.0;
  }
 }
} else {
 if(i19<-548.64794921875){
  if(i21<12383.3515625){
   s0+=13.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i20<3.718994140625){
   s0+=14.0;
  } else {
   s0+=9.0;
   s1+=526.0;
  }
 }
}
if(i8<257.7548828125){
 if(i4<11932.8212890625){
  if(i0<12517.779296875){
   s0+=1130.0;
   s1+=5.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i22<10328.81640625){
   s1+=3.0;
  } else {
   s0+=29.0;
  }
 }
} else {
 if(i7<8359.470703125){
  s0+=12.0;
 } else {
  if(i19<-365.55517578125){
   s0+=39.0;
   s1+=27.0;
  } else {
   s0+=12.0;
   s1+=560.0;
  }
 }
}
if(i15<471.619873046875){
 if(i9<117.688720703125){
  if(i8<186.8310546875){
   s0+=1123.0;
   s1+=1.0;
  } else {
   s0+=4.0;
   s1+=1.0;
  }
 } else {
  if(i23<9593.92578125){
   s0+=79.0;
   s1+=24.0;
  } else {
   s1+=20.0;
  }
 }
} else {
 if(i20<-7.724853515625){
  s0+=23.0;
 } else {
  if(i14<-67.44873046875){
   s0+=6.0;
   s1+=17.0;
  } else {
   s0+=2.0;
   s1+=520.0;
  }
 }
}
if(i19<275.8857421875){
 if(i4<12068.7255859375){
  if(i12<15402.833984375){
   s0+=1186.0;
   s1+=2.0;
  } else {
   s0+=13.0;
   s1+=4.0;
  }
 } else {
  if(i23<8833.416015625){
   s1+=50.0;
  } else {
   s0+=56.0;
   s1+=64.0;
  }
 }
} else {
 if(i0<10736.1484375){
  if(i11<6599.2861328125){
   s0+=8.0;
  } else {
   s1+=2.0;
  }
 } else {
  s1+=435.0;
 }
}
if(i9<186.636474609375){
 if(i14<1290.74462890625){
  if(i8<186.8310546875){
   s0+=1144.0;
  } else {
   s0+=45.0;
   s1+=12.0;
  }
 } else {
  s1+=6.0;
 }
} else {
 if(i19<-144.73681640625){
  if(i3<25552.06640625){
   s0+=51.0;
   s1+=3.0;
  } else {
   s0+=5.0;
   s1+=32.0;
  }
 } else {
  if(i20<-29.28515625){
   s0+=2.0;
  } else {
   s1+=520.0;
  }
 }
}
if(i18<337.95703125){
 if(i16<270.8388671875){
  if(i2<2804.278564453125){
   s0+=1187.0;
   s1+=10.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i22<10028.8935546875){
   s0+=36.0;
   s1+=10.0;
  } else {
   s1+=24.0;
  }
 }
} else {
 if(i9<211.0712890625){
  if(i24<10804.5){
   s0+=12.0;
  } else {
   s1+=16.0;
  }
 } else {
  if(i4<10936.208984375){
   s0+=2.0;
  } else {
   s0+=6.0;
   s1+=515.0;
  }
 }
}
if(i8<259.7587890625){
 if(i18<138.1435546875){
  if(i9<112.9716796875){
   s0+=1046.0;
  } else {
   s0+=8.0;
   s1+=3.0;
  }
 } else {
  if(i24<12564.5){
   s0+=104.0;
   s1+=2.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i15<471.619873046875){
  if(i24<11793.5){
   s0+=44.0;
   s1+=10.0;
  } else {
   s0+=4.0;
   s1+=16.0;
  }
 } else {
  if(i5<9245.8203125){
   s0+=3.0;
  } else {
   s0+=14.0;
   s1+=559.0;
  }
 }
}
if(i15<471.619873046875){
 if(i0<12413.2900390625){
  if(i4<12321.212890625){
   s0+=1165.0;
   s1+=8.0;
  } else {
   s0+=30.0;
   s1+=11.0;
  }
 } else {
  if(i3<7377.1669921875){
   s0+=8.0;
  } else {
   s0+=3.0;
   s1+=28.0;
  }
 }
} else {
 if(i4<10832.40234375){
  if(i10<5155.87890625){
   s0+=22.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i1<-629.916015625){
   s0+=6.0;
   s1+=21.0;
  } else {
   s1+=515.0;
  }
 }
}
if(i4<13321.564453125){
 if(i16<333.3154296875){
  if(i1<191.692626953125){
   s0+=1205.0;
   s1+=7.0;
  } else {
   s0+=2.0;
   s1+=10.0;
  }
 } else {
  if(i4<10936.208984375){
   s0+=12.0;
  } else {
   s0+=2.0;
   s1+=32.0;
  }
 }
} else {
 if(i19<-124.439453125){
  if(i20<905.3818359375){
   s0+=23.0;
   s1+=11.0;
  } else {
   s0+=1.0;
   s1+=20.0;
  }
 } else {
  if(i19<-41.18603515625){
   s0+=1.0;
   s1+=7.0;
  } else {
   s0+=2.0;
   s1+=485.0;
  }
 }
}
if(i18<316.21630859375){
 if(i17<148.76904296875){
  if(i4<14968.8125){
   s0+=1113.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i10<5073.087890625){
   s0+=92.0;
   s1+=32.0;
  } else {
   s1+=23.0;
  }
 }
} else {
 if(i20<-68.185546875){
  s0+=7.0;
 } else {
  if(i2<-8858.732421875){
   s0+=5.0;
   s1+=14.0;
  } else {
   s0+=4.0;
   s1+=528.0;
  }
 }
}
if(i19<275.8857421875){
 if(i17<346.15576171875){
  if(i1<-201.477294921875){
   s0+=41.0;
   s1+=15.0;
  } else {
   s0+=1152.0;
   s1+=11.0;
  }
 } else {
  if(i14<-428.00927734375){
   s0+=25.0;
   s1+=26.0;
  } else {
   s0+=6.0;
   s1+=85.0;
  }
 }
} else {
 if(i21<7743.37060546875){
  if(i16<178.807861328125){
   s1+=1.0;
  } else {
   s0+=12.0;
  }
 } else {
  s1+=446.0;
 }
}
if(i17<322.24609375){
 if(i3<26494.376953125){
  if(i8<186.8310546875){
   s0+=1168.0;
  } else {
   s0+=67.0;
   s1+=17.0;
  }
 } else {
  if(i23<8968.6845703125){
   s1+=11.0;
  } else {
   s0+=3.0;
   s1+=2.0;
  }
 }
} else {
 if(i7<8306.599609375){
  s0+=8.0;
 } else {
  if(i1<-293.19287109375){
   s0+=19.0;
   s1+=72.0;
  } else {
   s0+=6.0;
   s1+=447.0;
  }
 }
}
if(i0<12209.3095703125){
 if(i8<274.67919921875){
  if(i3<27688.953125){
   s0+=1160.0;
   s1+=5.0;
  } else {
   s0+=2.0;
   s1+=4.0;
  }
 } else {
  if(i22<9671.900390625){
   s0+=16.0;
   s1+=23.0;
  } else {
   s0+=39.0;
   s1+=4.0;
  }
 }
} else {
 if(i20<163.260498046875){
  if(i17<188.7001953125){
   s0+=16.0;
  } else {
   s1+=16.0;
  }
 } else {
  if(i19<-41.18603515625){
   s0+=10.0;
   s1+=29.0;
  } else {
   s0+=1.0;
   s1+=495.0;
  }
 }
}
if(i16<298.74365234375){
 if(i3<19133.83203125){
  if(i2<2804.278564453125){
   s0+=1216.0;
   s1+=9.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i19<-516.53271484375){
   s0+=5.0;
   s1+=3.0;
  } else {
   s1+=6.0;
  }
 }
} else {
 if(i20<-7.867431640625){
  s0+=6.0;
 } else {
  if(i2<-5104.72216796875){
   s0+=21.0;
   s1+=57.0;
  } else {
   s0+=8.0;
   s1+=487.0;
  }
 }
}
if(i18<330.79150390625){
 if(i16<270.281494140625){
  if(i5<17636.62890625){
   s0+=1192.0;
   s1+=19.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i11<8291.689453125){
   s0+=30.0;
   s1+=23.0;
  } else {
   s1+=20.0;
  }
 }
} else {
 if(i7<8196.5263671875){
  s0+=12.0;
 } else {
  if(i2<-8858.732421875){
   s0+=4.0;
   s1+=15.0;
  } else {
   s0+=2.0;
   s1+=501.0;
  }
 }
}
if(i24<12523.5){
 if(i3<19288.728515625){
  if(i0<12447.84375){
   s0+=1209.0;
   s1+=5.0;
  } else {
   s0+=2.0;
   s1+=10.0;
  }
 } else {
  if(i6<13708.7744140625){
   s1+=30.0;
  } else {
   s0+=22.0;
   s1+=11.0;
  }
 }
} else {
 if(i15<290.58447265625){
  if(i10<2449.843505859375){
   s0+=19.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i19<-92.671875){
   s0+=7.0;
   s1+=9.0;
  } else {
   s0+=1.0;
   s1+=491.0;
  }
 }
}
if(i17<317.0283203125){
 if(i3<22218.69921875){
  if(i0<12157.853515625){
   s0+=1183.0;
   s1+=3.0;
  } else {
   s0+=14.0;
   s1+=9.0;
  }
 } else {
  if(i19<-744.9736328125){
   s0+=1.0;
  } else {
   s1+=15.0;
  }
 }
} else {
 if(i0<11563.669921875){
  if(i23<8617.58203125){
   s1+=3.0;
  } else {
   s0+=18.0;
  }
 } else {
  if(i19<-103.82421875){
   s0+=21.0;
   s1+=26.0;
  } else {
   s0+=2.0;
   s1+=525.0;
  }
 }
}
if(i16<297.91259765625){
 if(i24<13660.5){
  if(i1<-415.43017578125){
   s0+=5.0;
   s1+=6.0;
  } else {
   s0+=1206.0;
   s1+=9.0;
  }
 } else {
  s1+=7.0;
 }
} else {
 if(i24<11936.5){
  if(i10<4874.85693359375){
   s0+=36.0;
   s1+=19.0;
  } else {
   s1+=17.0;
  }
 } else {
  if(i19<-92.671875){
   s0+=6.0;
   s1+=18.0;
  } else {
   s0+=5.0;
   s1+=486.0;
  }
 }
}
if(i8<271.384765625){
 if(i15<616.100830078125){
  if(i0<12461.82421875){
   s0+=1188.0;
   s1+=4.0;
  } else {
   s0+=8.0;
   s1+=5.0;
  }
 } else {
  if(i1<112.7275390625){
   s0+=1.0;
  } else {
   s1+=5.0;
  }
 }
} else {
 if(i4<13865.111328125){
  if(i0<11645.203125){
   s0+=44.0;
   s1+=8.0;
  } else {
   s0+=2.0;
   s1+=45.0;
  }
 } else {
  if(i15<311.884765625){
   s0+=7.0;
   s1+=12.0;
  } else {
   s0+=13.0;
   s1+=478.0;
  }
 }
}
if(i0<12426.76953125){
 if(i16<295.45556640625){
  if(i14<1633.808349609375){
   s0+=1221.0;
   s1+=11.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i0<11645.203125){
   s0+=16.0;
   s1+=3.0;
  } else {
   s0+=8.0;
   s1+=17.0;
  }
 }
} else {
 if(i22<11277.7861328125){
  if(i19<-35.8544921875){
   s0+=10.0;
   s1+=27.0;
  } else {
   s0+=2.0;
   s1+=488.0;
  }
 } else {
  s0+=14.0;
 }
}
if(i16<270.281494140625){
 if(i14<1240.221923828125){
  if(i1<-199.75439453125){
   s0+=42.0;
   s1+=12.0;
  } else {
   s0+=1182.0;
   s1+=6.0;
  }
 } else {
  s1+=5.0;
 }
} else {
 if(i24<11958.5){
  if(i19<-538.31396484375){
   s0+=14.0;
  } else {
   s0+=23.0;
   s1+=39.0;
  }
 } else {
  if(i19<-41.18603515625){
   s0+=4.0;
   s1+=14.0;
  } else {
   s0+=1.0;
   s1+=478.0;
  }
 }
}
if(i17<317.12060546875){
 if(i20<1069.173828125){
  if(i18<362.640869140625){
   s0+=1209.0;
   s1+=18.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i23<9076.7265625){
   s1+=8.0;
  } else {
   s0+=4.0;
  }
 }
} else {
 if(i14<-67.44873046875){
  if(i8<1036.81005859375){
   s0+=26.0;
   s1+=8.0;
  } else {
   s0+=1.0;
   s1+=18.0;
  }
 } else {
  if(i15<737.5244140625){
   s0+=7.0;
   s1+=58.0;
  } else {
   s0+=3.0;
   s1+=458.0;
  }
 }
}
if(i0<12398.4560546875){
 if(i3<17903.115234375){
  if(i16<427.8076171875){
   s0+=1186.0;
   s1+=6.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i5<13283.49609375){
   s1+=24.0;
  } else {
   s0+=19.0;
   s1+=3.0;
  }
 }
} else {
 if(i9<97.337890625){
  s0+=12.0;
 } else {
  if(i0<13694.1298828125){
   s0+=9.0;
   s1+=48.0;
  } else {
   s0+=6.0;
   s1+=503.0;
  }
 }
}
if(i17<318.26953125){
 if(i9<110.016845703125){
  if(i14<1268.657958984375){
   s0+=1131.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i3<26494.376953125){
   s0+=76.0;
   s1+=18.0;
  } else {
   s1+=13.0;
  }
 }
} else {
 if(i19<-553.56396484375){
  if(i15<-298.11962890625){
   s1+=1.0;
  } else {
   s0+=12.0;
  }
 } else {
  if(i20<3.718994140625){
   s0+=15.0;
  } else {
   s0+=11.0;
   s1+=537.0;
  }
 }
}
if(i0<12398.4560546875){
 if(i16<384.64990234375){
  if(i13<20262.34765625){
   s0+=1192.0;
   s1+=11.0;
  } else {
   s0+=10.0;
   s1+=9.0;
  }
 } else {
  if(i1<-417.3935546875){
   s0+=5.0;
  } else {
   s0+=3.0;
   s1+=23.0;
  }
 }
} else {
 if(i22<11277.7861328125){
  if(i19<-41.18603515625){
   s0+=14.0;
   s1+=33.0;
  } else {
   s0+=3.0;
   s1+=499.0;
  }
 } else {
  s0+=18.0;
 }
}
if(i16<270.8388671875){
 if(i24<13437.0){
  if(i8<203.035400390625){
   s0+=1130.0;
  } else {
   s0+=56.0;
   s1+=13.0;
  }
 } else {
  s1+=5.0;
 }
} else {
 if(i0<12677.005859375){
  if(i11<8370.265625){
   s0+=37.0;
   s1+=14.0;
  } else {
   s1+=10.0;
  }
 } else {
  if(i1<-377.724609375){
   s0+=14.0;
   s1+=60.0;
  } else {
   s0+=2.0;
   s1+=479.0;
  }
 }
}
if(i24<12652.5){
 if(i3<16237.037109375){
  if(i9<249.66845703125){
   s0+=1192.0;
   s1+=9.0;
  } else {
   s0+=14.0;
   s1+=10.0;
  }
 } else {
  if(i12<10065.0654296875){
   s0+=4.0;
   s1+=29.0;
  } else {
   s0+=30.0;
   s1+=26.0;
  }
 }
} else {
 if(i16<131.42236328125){
  s0+=8.0;
 } else {
  if(i0<12583.310546875){
   s0+=1.0;
   s1+=4.0;
  } else {
   s0+=3.0;
   s1+=490.0;
  }
 }
}
if(i24<12615.0){
 if(i3<26221.52734375){
  if(i0<12091.849609375){
   s0+=1210.0;
   s1+=15.0;
  } else {
   s0+=29.0;
   s1+=20.0;
  }
 } else {
  if(i17<633.43310546875){
   s0+=2.0;
   s1+=27.0;
  } else {
   s0+=10.0;
   s1+=4.0;
  }
 }
} else {
 if(i23<10897.740234375){
  if(i24<12884.5){
   s0+=3.0;
   s1+=12.0;
  } else {
   s0+=2.0;
   s1+=470.0;
  }
 } else {
  s0+=16.0;
 }
}
if(i15<486.401611328125){
 if(i17<284.498046875){
  if(i1<204.242919921875){
   s0+=1195.0;
   s1+=9.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i0<12668.626953125){
   s0+=34.0;
   s1+=9.0;
  } else {
   s0+=2.0;
   s1+=21.0;
  }
 }
} else {
 if(i0<11274.603515625){
  s0+=8.0;
 } else {
  if(i24<12690.5){
   s0+=8.0;
   s1+=38.0;
  } else {
   s0+=2.0;
   s1+=491.0;
  }
 }
}
if(i24<12610.5){
 if(i3<15841.5078125){
  if(i24<11457.5){
   s0+=1085.0;
   s1+=2.0;
  } else {
   s0+=135.0;
   s1+=12.0;
  }
 } else {
  if(i6<13734.21875){
   s0+=2.0;
   s1+=45.0;
  } else {
   s0+=18.0;
   s1+=13.0;
  }
 }
} else {
 if(i23<10838.955078125){
  if(i18<141.6064453125){
   s0+=3.0;
   s1+=2.0;
  } else {
   s0+=6.0;
   s1+=484.0;
  }
 } else {
  s0+=13.0;
 }
}
if(i17<366.739501953125){
 if(i8<186.8310546875){
  if(i19<356.68603515625){
   s0+=1183.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i3<8183.72705078125){
   s0+=45.0;
  } else {
   s0+=25.0;
   s1+=25.0;
  }
 }
} else {
 if(i19<-151.140625){
  if(i10<5649.296875){
   s0+=27.0;
   s1+=3.0;
  } else {
   s1+=14.0;
  }
 } else {
  if(i20<16.1748046875){
   s0+=7.0;
  } else {
   s0+=3.0;
   s1+=486.0;
  }
 }
}
if(i16<327.3583984375){
 if(i2<2900.949951171875){
  if(i2<-9961.6484375){
   s1+=1.0;
  } else {
   s0+=1205.0;
   s1+=11.0;
  }
 } else {
  s1+=9.0;
 }
} else {
 if(i14<-67.44873046875){
  if(i1<-648.24755859375){
   s0+=1.0;
   s1+=25.0;
  } else {
   s0+=21.0;
   s1+=15.0;
  }
 } else {
  if(i5<10266.830078125){
   s0+=6.0;
  } else {
   s0+=4.0;
   s1+=522.0;
  }
 }
}
if(i17<292.145263671875){
 if(i1<-203.2880859375){
  if(i16<29.36474609375){
   s0+=21.0;
  } else {
   s0+=15.0;
   s1+=23.0;
  }
 } else {
  if(i3<16240.951171875){
   s0+=1167.0;
   s1+=1.0;
  } else {
   s1+=5.0;
  }
 }
} else {
 if(i18<337.95703125){
  if(i21<11064.5185546875){
   s0+=32.0;
   s1+=15.0;
  } else {
   s0+=1.0;
   s1+=20.0;
  }
 } else {
  if(i24<12836.0){
   s0+=8.0;
   s1+=38.0;
  } else {
   s0+=2.0;
   s1+=472.0;
  }
 }
}
if(i17<318.26953125){
 if(i0<12427.7744140625){
  if(i13<19760.16015625){
   s0+=1185.0;
   s1+=7.0;
  } else {
   s0+=10.0;
   s1+=5.0;
  }
 } else {
  if(i22<11241.556640625){
   s1+=15.0;
  } else {
   s0+=19.0;
  }
 }
} else {
 if(i20<3.718994140625){
  s0+=7.0;
 } else {
  if(i1<-284.22802734375){
   s0+=31.0;
   s1+=95.0;
  } else {
   s0+=4.0;
   s1+=442.0;
  }
 }
}
if(i17<321.7841796875){
 if(i8<224.5244140625){
  if(i1<206.69580078125){
   s0+=1176.0;
   s1+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i23<9642.12890625){
   s0+=42.0;
   s1+=14.0;
  } else {
   s1+=9.0;
  }
 }
} else {
 if(i24<11944.5){
  if(i20<521.43212890625){
   s0+=14.0;
   s1+=22.0;
  } else {
   s0+=22.0;
   s1+=1.0;
  }
 } else {
  if(i14<-67.44873046875){
   s0+=6.0;
   s1+=18.0;
  } else {
   s0+=3.0;
   s1+=491.0;
  }
 }
}
if(i18<316.21630859375){
 if(i17<284.498046875){
  if(i19<335.04638671875){
   s0+=1223.0;
   s1+=12.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i13<5022.7900390625){
   s0+=12.0;
  } else {
   s0+=19.0;
   s1+=43.0;
  }
 }
} else {
 if(i20<-21.673828125){
  s0+=13.0;
 } else {
  if(i0<15088.791015625){
   s0+=7.0;
   s1+=98.0;
  } else {
   s1+=391.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
