/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=5 laplace_box_of_gaussian_blur=5 sobel_of_gaussian_blur=5 sobel_of_gaussian_blur=4 sobel_of_gaussian_blur=3 sobel_of_gaussian_blur=2 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 difference_of_gaussian=4 difference_of_gaussian=3 difference_of_gaussian=2 difference_of_gaussian=10 gaussian_blur=10 gaussian_blur=15 gaussian_blur=25 original
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 25
max_depth = 3
num_trees = 100
feature_importances = 0.1010280729334617,8.789681154797541e-05,1.3008470645704819e-05,0.016333048639745527,0.17344956557880217,0.06743815821658475,0.07946298345069108,0.07959049165889769,0.010752103344580412,0.02483630088601886,0.04680664955783159,0.03030676801773523,0.021255148799868936,0.016388866361031654,6.55915952925883e-05,0.00011319932727730108,0.0014736751024133777,0.011225780587962482,3.851893059519896e-05,0.0006043096894523022,0.06045615984496244,0.027230009847843406,0.023054443238349296,0.03621499652021996,0.17177425258818843
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i24<6544.0){
 if(i4<6594.0224609375){
  if(i0<6296.6396484375){
   s0+=4076.0;
   s1+=1.0;
  } else {
   s0+=14.0;
   s1+=1.0;
  }
 } else {
  if(i22<6872.37060546875){
   s0+=1.0;
   s1+=13.0;
  } else {
   s0+=75.0;
   s1+=3.0;
  }
 }
} else {
 if(i10<4833.837890625){
  if(i0<7441.8046875){
   s0+=57.0;
   s1+=91.0;
  } else {
   s0+=32.0;
   s1+=2294.0;
  }
 } else {
  s0+=285.0;
 }
}
if(i21<6420.33544921875){
 if(i7<6302.49462890625){
  if(i13<7207.1357421875){
   s0+=3566.0;
  } else {
   s0+=2.0;
   s1+=2.0;
  }
 } else {
  s1+=3.0;
 }
} else {
 if(i5<6879.9208984375){
  if(i16<-7.110595703125){
   s0+=570.0;
   s1+=6.0;
  } else {
   s0+=3.0;
   s1+=16.0;
  }
 } else {
  if(i12<7341.9482421875){
   s0+=115.0;
   s1+=2336.0;
  } else {
   s0+=321.0;
   s1+=3.0;
  }
 }
}
if(i7<7134.078125){
 if(i3<7775.232421875){
  if(i18<48.838134765625){
   s0+=3736.0;
   s1+=20.0;
  } else {
   s0+=215.0;
   s1+=34.0;
  }
 } else {
  if(i10<4151.939453125){
   s0+=1.0;
   s1+=32.0;
  } else {
   s0+=44.0;
  }
 }
} else {
 if(i11<5774.87890625){
  if(i20<28.34716796875){
   s0+=96.0;
   s1+=58.0;
  } else {
   s0+=24.0;
   s1+=2245.0;
  }
 } else {
  s0+=438.0;
 }
}
if(i0<7283.2646484375){
 if(i4<6580.740234375){
  if(i4<6489.25390625){
   s0+=4049.0;
  } else {
   s0+=22.0;
   s1+=1.0;
  }
 } else {
  if(i3<3053.00439453125){
   s0+=19.0;
   s1+=62.0;
  } else {
   s0+=136.0;
   s1+=20.0;
  }
 }
} else {
 if(i12<7205.07421875){
  if(i7<21372.361328125){
   s0+=21.0;
   s1+=2278.0;
  } else {
   s0+=16.0;
  }
 } else {
  if(i11<5857.6396484375){
   s0+=5.0;
   s1+=12.0;
  } else {
   s0+=302.0;
  }
 }
}
if(i4<7146.703125){
 if(i3<8772.9599609375){
  if(i22<6391.2451171875){
   s0+=3458.0;
  } else {
   s0+=667.0;
   s1+=38.0;
  }
 } else {
  if(i22<6872.58203125){
   s0+=1.0;
   s1+=9.0;
  } else {
   s0+=67.0;
   s1+=2.0;
  }
 }
} else {
 if(i12<7198.2021484375){
  if(i21<13696.8984375){
   s0+=42.0;
   s1+=2339.0;
  } else {
   s0+=14.0;
  }
 } else {
  if(i11<5857.6396484375){
   s0+=1.0;
   s1+=14.0;
  } else {
   s0+=291.0;
  }
 }
}
if(i6<7055.908203125){
 if(i7<6324.6953125){
  if(i3<8850.345703125){
   s0+=3729.0;
  } else {
   s0+=5.0;
   s1+=4.0;
  }
 } else {
  if(i16<5.525634765625){
   s0+=270.0;
   s1+=9.0;
  } else {
   s0+=4.0;
   s1+=49.0;
  }
 }
} else {
 if(i12<7447.77978515625){
  if(i4<7355.07470703125){
   s0+=64.0;
   s1+=23.0;
  } else {
   s0+=39.0;
   s1+=2400.0;
  }
 } else {
  if(i13<10957.8486328125){
   s0+=69.0;
   s1+=2.0;
  } else {
   s0+=276.0;
  }
 }
}
if(i17<66.63037109375){
 if(i5<7655.62109375){
  if(i0<6610.0537109375){
   s0+=4086.0;
   s1+=10.0;
  } else {
   s0+=43.0;
   s1+=40.0;
  }
 } else {
  if(i10<4831.9091796875){
   s0+=6.0;
   s1+=666.0;
  } else {
   s0+=127.0;
  }
 }
} else {
 if(i12<7490.431640625){
  if(i21<5997.275390625){
   s0+=148.0;
  } else {
   s0+=22.0;
   s1+=1617.0;
  }
 } else {
  s0+=178.0;
 }
}
if(i6<6818.5029296875){
 if(i17<85.37548828125){
  if(i4<6779.73828125){
   s0+=3887.0;
   s1+=2.0;
  } else {
   s0+=1.0;
   s1+=7.0;
  }
 } else {
  if(i10<718.7772216796875){
   s0+=85.0;
  } else {
   s1+=22.0;
  }
 }
} else {
 if(i10<4434.767578125){
  if(i0<6655.7451171875){
   s0+=66.0;
   s1+=22.0;
  } else {
   s0+=34.0;
   s1+=2405.0;
  }
 } else {
  if(i6<9577.037109375){
   s0+=121.0;
   s1+=7.0;
  } else {
   s0+=284.0;
  }
 }
}
if(i4<6879.79296875){
 if(i0<6305.54638671875){
  s0+=4073.0;
 } else {
  if(i19<-22.835205078125){
   s0+=12.0;
   s1+=19.0;
  } else {
   s0+=71.0;
   s1+=6.0;
  }
 }
} else {
 if(i9<462.61083984375){
  if(i11<5766.8828125){
   s0+=44.0;
   s1+=2385.0;
  } else {
   s0+=169.0;
  }
 } else {
  if(i12<572.07666015625){
   s1+=1.0;
  } else {
   s0+=163.0;
  }
 }
}
if(i24<7243.0){
 if(i24<6384.0){
  if(i0<6296.86328125){
   s0+=4034.0;
   s1+=3.0;
  } else {
   s0+=40.0;
   s1+=15.0;
  }
 } else {
  if(i1<10.42041015625){
   s0+=68.0;
   s1+=85.0;
  } else {
   s0+=69.0;
   s1+=3.0;
  }
 }
} else {
 if(i5<16091.1171875){
  if(i11<5819.34375){
   s0+=21.0;
   s1+=2347.0;
  } else {
   s0+=92.0;
  }
 } else {
  s0+=166.0;
 }
}
if(i4<6895.47607421875){
 if(i24<6081.0){
  if(i4<6146.81884765625){
   s0+=3832.0;
  } else {
   s0+=91.0;
   s1+=2.0;
  }
 } else {
  if(i4<6575.2392578125){
   s0+=147.0;
   s1+=2.0;
  } else {
   s0+=45.0;
   s1+=18.0;
  }
 }
} else {
 if(i3<11468.96484375){
  if(i10<4727.9189453125){
   s0+=39.0;
   s1+=2387.0;
  } else {
   s0+=49.0;
   s1+=2.0;
  }
 } else {
  if(i12<7935.166015625){
   s0+=20.0;
   s1+=24.0;
  } else {
   s0+=285.0;
  }
 }
}
if(i4<6854.46240234375){
 if(i5<6726.7822265625){
  if(i24<6303.0){
   s0+=4020.0;
   s1+=3.0;
  } else {
   s0+=91.0;
   s1+=7.0;
  }
 } else {
  if(i22<6871.4873046875){
   s1+=17.0;
  } else {
   s0+=65.0;
   s1+=2.0;
  }
 }
} else {
 if(i10<4831.87646484375){
  if(i0<7184.81298828125){
   s0+=24.0;
   s1+=54.0;
  } else {
   s0+=17.0;
   s1+=2314.0;
  }
 } else {
  s0+=329.0;
 }
}
if(i5<6761.5771484375){
 if(i4<6459.009765625){
  if(i4<6190.46826171875){
   s0+=3940.0;
  } else {
   s0+=64.0;
   s1+=1.0;
  }
 } else {
  if(i11<3759.536865234375){
   s0+=48.0;
   s1+=3.0;
  } else {
   s0+=5.0;
   s1+=12.0;
  }
 }
} else {
 if(i10<4603.62939453125){
  if(i5<7481.3837890625){
   s0+=45.0;
   s1+=78.0;
  } else {
   s0+=29.0;
   s1+=2354.0;
  }
 } else {
  if(i12<6685.48095703125){
   s0+=29.0;
   s1+=1.0;
  } else {
   s0+=334.0;
  }
 }
}
if(i17<61.347900390625){
 if(i5<7541.306640625){
  if(i22<6542.3623046875){
   s0+=3340.0;
  } else {
   s0+=670.0;
   s1+=41.0;
  }
 } else {
  if(i19<-341.712890625){
   s0+=91.0;
   s1+=15.0;
  } else {
   s0+=54.0;
   s1+=636.0;
  }
 }
} else {
 if(i3<12934.513671875){
  if(i5<6536.2197265625){
   s0+=155.0;
   s1+=2.0;
  } else {
   s0+=44.0;
   s1+=1729.0;
  }
 } else {
  s0+=166.0;
 }
}
if(i6<7576.79296875){
 if(i4<6668.845703125){
  if(i24<6081.0){
   s0+=3855.0;
   s1+=3.0;
  } else {
   s0+=155.0;
   s1+=11.0;
  }
 } else {
  if(i23<7232.2080078125){
   s0+=12.0;
   s1+=126.0;
  } else {
   s0+=58.0;
  }
 }
} else {
 if(i8<793.54150390625){
  if(i13<9314.8662109375){
   s0+=53.0;
   s1+=2301.0;
  } else {
   s0+=152.0;
   s1+=8.0;
  }
 } else {
  s0+=209.0;
 }
}
if(i4<6936.6552734375){
 if(i24<6304.0){
  if(i5<6738.70654296875){
   s0+=3942.0;
   s1+=3.0;
  } else {
   s0+=77.0;
   s1+=7.0;
  }
 } else {
  if(i22<6020.71826171875){
   s0+=68.0;
  } else {
   s0+=30.0;
   s1+=23.0;
  }
 }
} else {
 if(i3<11663.3798828125){
  if(i17<1244.7275390625){
   s0+=59.0;
   s1+=2399.0;
  } else {
   s0+=32.0;
  }
 } else {
  if(i8<234.923583984375){
   s0+=105.0;
   s1+=26.0;
  } else {
   s0+=172.0;
  }
 }
}
if(i20<69.83056640625){
 if(i24<6560.0){
  if(i7<6689.5458984375){
   s0+=3693.0;
   s1+=4.0;
  } else {
   s0+=196.0;
   s1+=16.0;
  }
 } else {
  if(i5<6706.51220703125){
   s0+=45.0;
   s1+=3.0;
  } else {
   s0+=42.0;
   s1+=214.0;
  }
 }
} else {
 if(i10<4754.0439453125){
  if(i7<6591.6484375){
   s0+=192.0;
  } else {
   s0+=7.0;
   s1+=2091.0;
  }
 } else {
  s0+=440.0;
 }
}
if(i0<7042.7197265625){
 if(i0<6296.86328125){
  if(i13<7372.1630859375){
   s0+=3904.0;
  } else {
   s0+=85.0;
   s1+=3.0;
  }
 } else {
  if(i6<6389.91796875){
   s0+=49.0;
  } else {
   s0+=75.0;
   s1+=49.0;
  }
 }
} else {
 if(i11<5820.3779296875){
  if(i7<6171.337890625){
   s0+=14.0;
  } else {
   s0+=44.0;
   s1+=2421.0;
  }
 } else {
  s0+=299.0;
 }
}
if(i21<6419.15625){
 if(i7<6382.44921875){
  s0+=3469.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<6700.607421875){
  if(i10<1149.59814453125){
   s1+=21.0;
  } else {
   s0+=649.0;
   s1+=9.0;
  }
 } else {
  if(i13<9113.2490234375){
   s0+=70.0;
   s1+=2398.0;
  } else {
   s0+=312.0;
   s1+=14.0;
  }
 }
}
if(i0<7114.7724609375){
 if(i7<6429.978515625){
  if(i4<6571.0283203125){
   s0+=3771.0;
   s1+=1.0;
  } else {
   s0+=12.0;
   s1+=1.0;
  }
 } else {
  if(i15<-182.656005859375){
   s0+=327.0;
   s1+=15.0;
  } else {
   s0+=45.0;
   s1+=48.0;
  }
 }
} else {
 if(i10<4833.87109375){
  if(i21<5972.9833984375){
   s0+=19.0;
  } else {
   s0+=35.0;
   s1+=2362.0;
  }
 } else {
  s0+=307.0;
 }
}
if(i0<7098.203125){
 if(i0<6296.86328125){
  if(i13<7372.1630859375){
   s0+=3974.0;
  } else {
   s0+=110.0;
   s1+=3.0;
  }
 } else {
  if(i21<6038.462890625){
   s0+=43.0;
  } else {
   s0+=62.0;
   s1+=63.0;
  }
 }
} else {
 if(i13<9294.75390625){
  if(i10<4673.98193359375){
   s0+=26.0;
   s1+=2342.0;
  } else {
   s0+=36.0;
   s1+=2.0;
  }
 } else {
  if(i12<7941.2861328125){
   s0+=13.0;
   s1+=12.0;
  } else {
   s0+=257.0;
  }
 }
}
if(i22<6280.279296875){
 if(i17<214.628662109375){
  if(i7<6668.12255859375){
   s0+=3413.0;
  } else {
   s1+=3.0;
  }
 } else {
  s1+=8.0;
 }
} else {
 if(i24<7164.0){
  if(i8<-5.317138671875){
   s0+=781.0;
   s1+=36.0;
  } else {
   s0+=30.0;
   s1+=45.0;
  }
 } else {
  if(i20<866.3583984375){
   s0+=86.0;
   s1+=2314.0;
  } else {
   s0+=227.0;
  }
 }
}
if(i4<6936.6552734375){
 if(i24<6097.0){
  if(i5<6164.7841796875){
   s0+=3763.0;
  } else {
   s0+=174.0;
   s1+=2.0;
  }
 } else {
  if(i4<6584.7060546875){
   s0+=140.0;
   s1+=1.0;
  } else {
   s0+=40.0;
   s1+=26.0;
  }
 }
} else {
 if(i13<9113.2490234375){
  if(i10<4833.87109375){
   s0+=44.0;
   s1+=2416.0;
  } else {
   s0+=35.0;
  }
 } else {
  if(i12<7886.796875){
   s0+=12.0;
   s1+=14.0;
  } else {
   s0+=276.0;
  }
 }
}
if(i6<7323.779296875){
 if(i7<6404.580078125){
  if(i5<6549.9365234375){
   s0+=3845.0;
   s1+=3.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i23<7151.8447265625){
   s0+=29.0;
   s1+=99.0;
  } else {
   s0+=275.0;
  }
 }
} else {
 if(i10<4831.9091796875){
  if(i9<1215.9873046875){
   s0+=41.0;
   s1+=2264.0;
  } else {
   s0+=19.0;
  }
 } else {
  s0+=366.0;
 }
}
if(i9<40.273193359375){
 if(i0<7059.4287109375){
  if(i0<6289.46484375){
   s0+=3928.0;
   s1+=2.0;
  } else {
   s0+=90.0;
   s1+=37.0;
  }
 } else {
  if(i23<6090.58837890625){
   s0+=23.0;
  } else {
   s0+=56.0;
   s1+=555.0;
  }
 }
} else {
 if(i23<6045.3974609375){
  s0+=297.0;
 } else {
  if(i10<5197.9697265625){
   s0+=20.0;
   s1+=1829.0;
  } else {
   s0+=106.0;
  }
 }
}
if(i23<6051.73681640625){
 s0+=3630.0;
} else {
 if(i9<-50.16455078125){
  if(i10<1072.044921875){
   s0+=5.0;
   s1+=126.0;
  } else {
   s0+=687.0;
   s1+=18.0;
  }
 } else {
  if(i20<991.04296875){
   s0+=143.0;
   s1+=2234.0;
  } else {
   s0+=100.0;
  }
 }
}
if(i5<6841.6572265625){
 if(i21<6411.08203125){
  s0+=3511.0;
 } else {
  if(i8<2.965576171875){
   s0+=567.0;
   s1+=6.0;
  } else {
   s0+=7.0;
   s1+=12.0;
  }
 }
} else {
 if(i11<5774.87890625){
  if(i16<1319.51708984375){
   s0+=78.0;
   s1+=2412.0;
  } else {
   s0+=15.0;
  }
 } else {
  s0+=335.0;
 }
}
if(i7<7124.1474609375){
 if(i6<6726.2900390625){
  if(i18<114.0517578125){
   s0+=3983.0;
   s1+=6.0;
  } else {
   s0+=60.0;
   s1+=11.0;
  }
 } else {
  if(i23<7173.3125){
   s1+=87.0;
  } else {
   s0+=54.0;
  }
 }
} else {
 if(i10<4905.57421875){
  if(i24<6880.5){
   s0+=68.0;
   s1+=17.0;
  } else {
   s0+=21.0;
   s1+=2226.0;
  }
 } else {
  s0+=410.0;
 }
}
if(i4<6902.38671875){
 if(i5<6726.7822265625){
  if(i4<6459.009765625){
   s0+=3999.0;
  } else {
   s0+=58.0;
   s1+=4.0;
  }
 } else {
  if(i22<6877.51123046875){
   s0+=1.0;
   s1+=21.0;
  } else {
   s0+=95.0;
   s1+=3.0;
  }
 }
} else {
 if(i10<4894.28759765625){
  if(i5<8008.26416015625){
   s0+=47.0;
   s1+=155.0;
  } else {
   s0+=14.0;
   s1+=2236.0;
  }
 } else {
  s0+=310.0;
 }
}
if(i7<6982.9306640625){
 if(i4<6779.73828125){
  if(i4<6459.009765625){
   s0+=4017.0;
   s1+=2.0;
  } else {
   s0+=44.0;
   s1+=12.0;
  }
 } else {
  if(i0<6587.17529296875){
   s0+=2.0;
  } else {
   s0+=3.0;
   s1+=45.0;
  }
 }
} else {
 if(i13<9093.005859375){
  if(i24<6883.5){
   s0+=196.0;
   s1+=19.0;
  } else {
   s0+=29.0;
   s1+=2226.0;
  }
 } else {
  if(i7<10484.353515625){
   s0+=91.0;
   s1+=10.0;
  } else {
   s0+=247.0;
  }
 }
}
if(i24<6883.5){
 if(i4<6572.3037109375){
  if(i5<6561.63720703125){
   s0+=3916.0;
  } else {
   s0+=85.0;
   s1+=2.0;
  }
 } else {
  if(i13<3014.00341796875){
   s0+=5.0;
   s1+=46.0;
  } else {
   s0+=132.0;
   s1+=7.0;
  }
 }
} else {
 if(i13<9294.75390625){
  if(i21<5981.2861328125){
   s0+=39.0;
  } else {
   s0+=38.0;
   s1+=2388.0;
  }
 } else {
  if(i10<4778.5205078125){
   s0+=6.0;
   s1+=13.0;
  } else {
   s0+=266.0;
  }
 }
}
if(i24<7133.5){
 if(i6<6510.318359375){
  if(i5<6515.6826171875){
   s0+=3903.0;
   s1+=4.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i12<2325.94775390625){
   s1+=60.0;
  } else {
   s0+=271.0;
   s1+=15.0;
  }
 }
} else {
 if(i12<7507.9169921875){
  if(i20<2121.345703125){
   s0+=41.0;
   s1+=2346.0;
  } else {
   s0+=20.0;
  }
 } else {
  if(i0<9266.01953125){
   s0+=45.0;
   s1+=2.0;
  } else {
   s0+=235.0;
  }
 }
}
if(i0<7098.203125){
 if(i0<6305.54638671875){
  if(i7<6064.11328125){
   s0+=3627.0;
  } else {
   s0+=406.0;
   s1+=4.0;
  }
 } else {
  if(i5<6545.6064453125){
   s0+=71.0;
   s1+=2.0;
  } else {
   s0+=56.0;
   s1+=62.0;
  }
 }
} else {
 if(i10<4833.87109375){
  if(i6<6322.49609375){
   s0+=16.0;
  } else {
   s0+=33.0;
   s1+=2385.0;
  }
 } else {
  s0+=281.0;
 }
}
if(i9<54.33935546875){
 if(i0<6610.0537109375){
  if(i0<6326.3935546875){
   s0+=4014.0;
   s1+=6.0;
  } else {
   s0+=31.0;
   s1+=18.0;
  }
 } else {
  if(i3<11649.60546875){
   s0+=43.0;
   s1+=618.0;
  } else {
   s0+=78.0;
   s1+=7.0;
  }
 }
} else {
 if(i20<920.556640625){
  if(i21<6036.2431640625){
   s0+=95.0;
  } else {
   s0+=28.0;
   s1+=1788.0;
  }
 } else {
  s0+=217.0;
 }
}
if(i4<7121.22265625){
 if(i5<6726.7822265625){
  if(i3<8705.0986328125){
   s0+=4033.0;
  } else {
   s0+=36.0;
   s1+=9.0;
  }
 } else {
  if(i21<7325.27783203125){
   s0+=20.0;
   s1+=47.0;
  } else {
   s0+=102.0;
  }
 }
} else {
 if(i10<4612.55859375){
  if(i8<2053.18408203125){
   s0+=25.0;
   s1+=2351.0;
  } else {
   s0+=5.0;
  }
 } else {
  if(i10<4831.9091796875){
   s0+=5.0;
   s1+=2.0;
  } else {
   s0+=308.0;
  }
 }
}
if(i7<6879.291015625){
 if(i5<6761.46044921875){
  if(i3<8688.044921875){
   s0+=3927.0;
   s1+=3.0;
  } else {
   s0+=23.0;
   s1+=6.0;
  }
 } else {
  if(i8<9.7490234375){
   s0+=5.0;
   s1+=1.0;
  } else {
   s0+=3.0;
   s1+=29.0;
  }
 }
} else {
 if(i20<868.1201171875){
  if(i5<7657.65478515625){
   s0+=203.0;
   s1+=74.0;
  } else {
   s0+=84.0;
   s1+=2357.0;
  }
 } else {
  s0+=228.0;
 }
}
if(i7<7224.08251953125){
 if(i17<159.679931640625){
  if(i0<7035.5126953125){
   s0+=4034.0;
   s1+=32.0;
  } else {
   s0+=13.0;
   s1+=29.0;
  }
 } else {
  if(i23<5655.37939453125){
   s0+=10.0;
  } else {
   s1+=37.0;
  }
 }
} else {
 if(i6<15430.7958984375){
  if(i12<6740.02734375){
   s0+=94.0;
   s1+=2277.0;
  } else {
   s0+=190.0;
   s1+=19.0;
  }
 } else {
  s0+=208.0;
 }
}
if(i4<6779.51171875){
 if(i7<6782.81640625){
  if(i13<5828.40380859375){
   s0+=3780.0;
  } else {
   s0+=79.0;
   s1+=6.0;
  }
 } else {
  if(i10<1588.8643798828125){
   s1+=15.0;
  } else {
   s0+=197.0;
   s1+=1.0;
  }
 }
} else {
 if(i20<868.1201171875){
  if(i14<-355.312255859375){
   s0+=79.0;
   s1+=315.0;
  } else {
   s0+=70.0;
   s1+=2165.0;
  }
 } else {
  s0+=236.0;
 }
}
if(i20<78.17529296875){
 if(i16<70.244384765625){
  if(i0<6589.9228515625){
   s0+=3856.0;
   s1+=12.0;
  } else {
   s0+=46.0;
   s1+=76.0;
  }
 } else {
  if(i5<6316.4755859375){
   s0+=68.0;
  } else {
   s0+=8.0;
   s1+=129.0;
  }
 }
} else {
 if(i20<871.63720703125){
  if(i21<6078.642578125){
   s0+=134.0;
  } else {
   s0+=140.0;
   s1+=2212.0;
  }
 } else {
  s0+=262.0;
 }
}
if(i23<6053.79931640625){
 s0+=3616.0;
} else {
 if(i8<-90.17431640625){
  if(i24<6663.0){
   s0+=639.0;
   s1+=3.0;
  } else {
   s0+=32.0;
   s1+=146.0;
  }
 } else {
  if(i11<5850.97607421875){
   s0+=91.0;
   s1+=2272.0;
  } else {
   s0+=144.0;
  }
 }
}
if(i20<71.37255859375){
 if(i24<7178.0){
  if(i6<6365.49267578125){
   s0+=3536.0;
   s1+=1.0;
  } else {
   s0+=240.0;
   s1+=45.0;
  }
 } else {
  if(i23<5711.4853515625){
   s0+=11.0;
  } else {
   s0+=30.0;
   s1+=183.0;
  }
 }
} else {
 if(i23<6054.57421875){
  s0+=435.0;
 } else {
  if(i0<19484.11328125){
   s0+=102.0;
   s1+=2271.0;
  } else {
   s0+=89.0;
  }
 }
}
if(i9<54.33935546875){
 if(i6<7972.203125){
  if(i8<69.938232421875){
   s0+=4035.0;
   s1+=45.0;
  } else {
   s0+=80.0;
   s1+=20.0;
  }
 } else {
  if(i3<11468.96484375){
   s0+=40.0;
   s1+=593.0;
  } else {
   s0+=73.0;
   s1+=10.0;
  }
 }
} else {
 if(i20<868.1201171875){
  if(i0<7588.7421875){
   s0+=65.0;
   s1+=16.0;
  } else {
   s0+=38.0;
   s1+=1721.0;
  }
 } else {
  s0+=207.0;
 }
}
if(i21<6411.7197265625){
 if(i7<6302.49462890625){
  s0+=3539.0;
 } else {
  s1+=3.0;
 }
} else {
 if(i24<6888.0){
  if(i17<-8.057861328125){
   s0+=665.0;
   s1+=29.0;
  } else {
   s0+=21.0;
   s1+=27.0;
  }
 } else {
  if(i11<5820.3779296875){
   s0+=37.0;
   s1+=2345.0;
  } else {
   s0+=277.0;
  }
 }
}
if(i9<40.71826171875){
 if(i5<7749.232421875){
  if(i6<6783.22314453125){
   s0+=3792.0;
   s1+=11.0;
  } else {
   s0+=182.0;
   s1+=47.0;
  }
 } else {
  if(i12<7205.07421875){
   s0+=23.0;
   s1+=466.0;
  } else {
   s0+=82.0;
  }
 }
} else {
 if(i17<679.80224609375){
  if(i21<6010.05322265625){
   s0+=170.0;
  } else {
   s0+=86.0;
   s1+=1881.0;
  }
 } else {
  if(i7<14623.638671875){
   s0+=10.0;
   s1+=4.0;
  } else {
   s0+=189.0;
  }
 }
}
if(i4<6776.25732421875){
 if(i0<6295.6123046875){
  if(i13<7372.1630859375){
   s0+=3950.0;
  } else {
   s0+=98.0;
   s1+=4.0;
  }
 } else {
  if(i19<-27.23291015625){
   s0+=7.0;
   s1+=14.0;
  } else {
   s0+=79.0;
   s1+=2.0;
  }
 }
} else {
 if(i12<7482.4990234375){
  if(i24<7172.5){
   s0+=62.0;
   s1+=58.0;
  } else {
   s0+=38.0;
   s1+=2356.0;
  }
 } else {
  if(i13<10743.76171875){
   s0+=38.0;
   s1+=1.0;
  } else {
   s0+=236.0;
  }
 }
}
if(i6<7295.3427734375){
 if(i6<6668.6708984375){
  if(i4<6895.6220703125){
   s0+=3927.0;
   s1+=3.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i23<7154.98095703125){
   s0+=15.0;
   s1+=70.0;
  } else {
   s0+=121.0;
  }
 }
} else {
 if(i7<14498.314453125){
  if(i3<11668.009765625){
   s0+=111.0;
   s1+=2347.0;
  } else {
   s0+=133.0;
   s1+=18.0;
  }
 } else {
  s0+=194.0;
 }
}
if(i20<78.4384765625){
 if(i24<7358.5){
  if(i0<6305.54638671875){
   s0+=3857.0;
   s1+=4.0;
  } else {
   s0+=102.0;
   s1+=47.0;
  }
 } else {
  if(i11<6220.98828125){
   s0+=16.0;
   s1+=190.0;
  } else {
   s0+=15.0;
  }
 }
} else {
 if(i23<6097.3310546875){
  if(i1<140.14111328125){
   s0+=314.0;
  } else {
   s0+=38.0;
   s1+=4.0;
  }
 } else {
  if(i5<16700.271484375){
   s0+=82.0;
   s1+=2180.0;
  } else {
   s0+=94.0;
  }
 }
}
if(i4<6864.4306640625){
 if(i7<6534.5810546875){
  if(i6<6482.9375){
   s0+=3885.0;
   s1+=2.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i12<1203.179931640625){
   s1+=16.0;
  } else {
   s0+=287.0;
   s1+=6.0;
  }
 }
} else {
 if(i6<15070.4921875){
  if(i11<5766.39111328125){
   s0+=55.0;
   s1+=2359.0;
  } else {
   s0+=136.0;
  }
 } else {
  if(i20<1052.4296875){
   s1+=5.0;
  } else {
   s0+=191.0;
  }
 }
}
if(i23<6049.4228515625){
 s0+=3589.0;
} else {
 if(i7<7252.78857421875){
  if(i24<6472.0){
   s0+=643.0;
   s1+=17.0;
  } else {
   s0+=15.0;
   s1+=90.0;
  }
 } else {
  if(i3<11468.96484375){
   s0+=130.0;
   s1+=2304.0;
  } else {
   s0+=142.0;
   s1+=13.0;
  }
 }
}
if(i24<6864.5){
 if(i5<6743.6474609375){
  if(i3<8688.044921875){
   s0+=3897.0;
  } else {
   s0+=33.0;
   s1+=5.0;
  }
 } else {
  if(i3<2962.23095703125){
   s0+=10.0;
   s1+=44.0;
  } else {
   s0+=147.0;
   s1+=3.0;
  }
 }
} else {
 if(i10<4612.55859375){
  if(i4<6928.6982421875){
   s0+=33.0;
   s1+=2.0;
  } else {
   s0+=22.0;
   s1+=2448.0;
  }
 } else {
  if(i3<8906.8828125){
   s0+=35.0;
   s1+=2.0;
  } else {
   s0+=262.0;
  }
 }
}
if(i20<67.8896484375){
 if(i5<6726.7822265625){
  if(i13<7024.15234375){
   s0+=3687.0;
  } else {
   s0+=70.0;
   s1+=3.0;
  }
 } else {
  if(i0<6608.232421875){
   s0+=71.0;
   s1+=7.0;
  } else {
   s0+=67.0;
   s1+=191.0;
  }
 }
} else {
 if(i23<6054.57421875){
  s0+=421.0;
 } else {
  if(i11<5779.3056640625){
   s0+=22.0;
   s1+=2257.0;
  } else {
   s0+=147.0;
  }
 }
}
if(i22<6183.015625){
 s0+=3375.0;
} else {
 if(i0<6972.93896484375){
  if(i9<-25.879638671875){
   s0+=739.0;
   s1+=9.0;
  } else {
   s0+=37.0;
   s1+=37.0;
  }
 } else {
  if(i11<5779.3056640625){
   s0+=34.0;
   s1+=2441.0;
  } else {
   s0+=271.0;
  }
 }
}
if(i24<6849.5){
 if(i4<6575.2392578125){
  if(i3<9051.19921875){
   s0+=4001.0;
  } else {
   s0+=46.0;
   s1+=4.0;
  }
 } else {
  if(i11<1875.709716796875){
   s1+=44.0;
  } else {
   s0+=123.0;
   s1+=7.0;
  }
 }
} else {
 if(i3<12934.513671875){
  if(i10<4905.57421875){
   s0+=57.0;
   s1+=2354.0;
  } else {
   s0+=59.0;
  }
 } else {
  if(i6<10197.505859375){
   s0+=33.0;
   s1+=4.0;
  } else {
   s0+=211.0;
  }
 }
}
if(i24<6864.5){
 if(i0<6296.86328125){
  if(i0<5989.255859375){
   s0+=3918.0;
  } else {
   s0+=134.0;
   s1+=2.0;
  }
 } else {
  if(i12<754.046630859375){
   s0+=6.0;
   s1+=27.0;
  } else {
   s0+=104.0;
   s1+=23.0;
  }
 }
} else {
 if(i10<4831.9091796875){
  if(i22<5814.5654296875){
   s0+=26.0;
  } else {
   s0+=29.0;
   s1+=2370.0;
  }
 } else {
  s0+=304.0;
 }
}
if(i20<70.68798828125){
 if(i5<6726.7822265625){
  if(i0<6281.734375){
   s0+=3840.0;
   s1+=1.0;
  } else {
   s0+=56.0;
   s1+=4.0;
  }
 } else {
  if(i24<7397.5){
   s0+=80.0;
   s1+=40.0;
  } else {
   s0+=18.0;
   s1+=167.0;
  }
 }
} else {
 if(i11<5779.3056640625){
  if(i5<6687.349609375){
   s0+=186.0;
  } else {
   s0+=17.0;
   s1+=2186.0;
  }
 } else {
  s0+=348.0;
 }
}
if(i22<6183.0048828125){
 s0+=3480.0;
} else {
 if(i4<6913.6669921875){
  if(i16<-17.9130859375){
   s0+=756.0;
   s1+=5.0;
  } else {
   s0+=10.0;
   s1+=19.0;
  }
 } else {
  if(i10<4831.9091796875){
   s0+=47.0;
   s1+=2304.0;
  } else {
   s0+=322.0;
  }
 }
}
if(i24<7250.0){
 if(i24<6577.5){
  if(i5<6743.6474609375){
   s0+=4026.0;
   s1+=4.0;
  } else {
   s0+=102.0;
   s1+=13.0;
  }
 } else {
  if(i7<6303.86328125){
   s0+=43.0;
  } else {
   s0+=54.0;
   s1+=51.0;
  }
 }
} else {
 if(i13<9113.2490234375){
  if(i17<1334.880859375){
   s0+=31.0;
   s1+=2348.0;
  } else {
   s0+=14.0;
  }
 } else {
  if(i11<5845.2216796875){
   s0+=9.0;
   s1+=9.0;
  } else {
   s0+=239.0;
  }
 }
}
if(i24<6885.5){
 if(i0<6296.6396484375){
  if(i4<6146.7919921875){
   s0+=3977.0;
  } else {
   s0+=108.0;
   s1+=5.0;
  }
 } else {
  if(i3<1342.965576171875){
   s0+=1.0;
   s1+=24.0;
  } else {
   s0+=130.0;
   s1+=25.0;
  }
 }
} else {
 if(i10<4599.51123046875){
  if(i21<6031.2216796875){
   s0+=30.0;
  } else {
   s0+=34.0;
   s1+=2360.0;
  }
 } else {
  if(i23<7564.9765625){
   s0+=223.0;
  } else {
   s0+=24.0;
   s1+=2.0;
  }
 }
}
if(i24<6883.5){
 if(i5<6731.353515625){
  if(i0<6541.4443359375){
   s0+=4018.0;
   s1+=3.0;
  } else {
   s0+=21.0;
   s1+=5.0;
  }
 } else {
  if(i9<-53.08642578125){
   s0+=114.0;
   s1+=9.0;
  } else {
   s0+=28.0;
   s1+=44.0;
  }
 }
} else {
 if(i8<711.6669921875){
  if(i10<4905.60693359375){
   s0+=41.0;
   s1+=2346.0;
  } else {
   s0+=127.0;
  }
 } else {
  if(i20<926.39306640625){
   s1+=4.0;
  } else {
   s0+=183.0;
  }
 }
}
if(i24<7051.0){
 if(i4<6571.736328125){
  if(i4<6146.81884765625){
   s0+=3935.0;
  } else {
   s0+=118.0;
   s1+=10.0;
  }
 } else {
  if(i13<4000.17724609375){
   s0+=10.0;
   s1+=58.0;
  } else {
   s0+=124.0;
   s1+=9.0;
  }
 }
} else {
 if(i20<868.1201171875){
  if(i12<7556.3408203125){
   s0+=51.0;
   s1+=2341.0;
  } else {
   s0+=62.0;
   s1+=2.0;
  }
 } else {
  s0+=223.0;
 }
}
if(i4<6917.630859375){
 if(i0<6296.86328125){
  s0+=4109.0;
 } else {
  if(i19<-22.835205078125){
   s0+=12.0;
   s1+=31.0;
  } else {
   s0+=79.0;
   s1+=4.0;
  }
 }
} else {
 if(i7<14495.2890625){
  if(i3<11455.201171875){
   s0+=56.0;
   s1+=2290.0;
  } else {
   s0+=113.0;
   s1+=15.0;
  }
 } else {
  s0+=234.0;
 }
}
if(i5<6847.75732421875){
 if(i0<6302.10107421875){
  if(i3<9506.2109375){
   s0+=3967.0;
  } else {
   s0+=31.0;
   s1+=2.0;
  }
 } else {
  if(i22<5889.5927734375){
   s0+=65.0;
  } else {
   s0+=21.0;
   s1+=19.0;
  }
 }
} else {
 if(i6<15304.4951171875){
  if(i8<-236.89892578125){
   s0+=64.0;
  } else {
   s0+=210.0;
   s1+=2384.0;
  }
 } else {
  s0+=180.0;
 }
}
if(i7<6868.04345703125){
 if(i6<6645.201171875){
  if(i5<6514.5546875){
   s0+=3885.0;
   s1+=2.0;
  } else {
   s0+=9.0;
   s1+=9.0;
  }
 } else {
  if(i21<6786.9970703125){
   s0+=5.0;
   s1+=32.0;
  } else {
   s0+=13.0;
   s1+=1.0;
  }
 }
} else {
 if(i11<5810.40966796875){
  if(i0<6976.224609375){
   s0+=117.0;
   s1+=20.0;
  } else {
   s0+=27.0;
   s1+=2424.0;
  }
 } else {
  s0+=399.0;
 }
}
if(i0<7040.7412109375){
 if(i0<6296.6396484375){
  if(i13<7372.1630859375){
   s0+=3938.0;
  } else {
   s0+=92.0;
   s1+=1.0;
  }
 } else {
  if(i3<1244.233154296875){
   s1+=21.0;
  } else {
   s0+=145.0;
   s1+=26.0;
  }
 }
} else {
 if(i10<4831.9091796875){
  if(i23<5715.51171875){
   s0+=22.0;
  } else {
   s0+=39.0;
   s1+=2364.0;
  }
 } else {
  s0+=295.0;
 }
}
if(i7<6995.30078125){
 if(i4<6779.51171875){
  if(i5<6758.0712890625){
   s0+=4008.0;
   s1+=8.0;
  } else {
   s0+=3.0;
   s1+=6.0;
  }
 } else {
  if(i11<5686.14111328125){
   s0+=3.0;
   s1+=42.0;
  } else {
   s0+=2.0;
  }
 }
} else {
 if(i13<8546.984375){
  if(i0<6933.4658203125){
   s0+=125.0;
   s1+=16.0;
  } else {
   s0+=45.0;
   s1+=2293.0;
  }
 } else {
  if(i12<7490.2021484375){
   s0+=10.0;
   s1+=23.0;
  } else {
   s0+=356.0;
   s1+=3.0;
  }
 }
}
if(i7<7026.283203125){
 if(i4<6779.73828125){
  if(i0<6428.8935546875){
   s0+=3927.0;
   s1+=3.0;
  } else {
   s0+=65.0;
   s1+=13.0;
  }
 } else {
  if(i23<7174.4912109375){
   s0+=3.0;
   s1+=50.0;
  } else {
   s0+=8.0;
  }
 }
} else {
 if(i10<4831.9091796875){
  if(i6<7533.4951171875){
   s0+=79.0;
   s1+=74.0;
  } else {
   s0+=36.0;
   s1+=2292.0;
  }
 } else {
  s0+=393.0;
 }
}
if(i4<7149.65625){
 if(i2<-539.59326171875){
  if(i4<6681.5380859375){
   s0+=419.0;
   s1+=3.0;
  } else {
   s0+=43.0;
   s1+=19.0;
  }
 } else {
  if(i5<6706.9287109375){
   s0+=3694.0;
   s1+=2.0;
  } else {
   s0+=12.0;
   s1+=17.0;
  }
 }
} else {
 if(i3<12969.302734375){
  if(i24<25014.0){
   s0+=55.0;
   s1+=2398.0;
  } else {
   s0+=31.0;
  }
 } else {
  if(i10<4782.5947265625){
   s0+=7.0;
   s1+=2.0;
  } else {
   s0+=241.0;
  }
 }
}
if(i5<6762.54345703125){
 if(i4<6459.009765625){
  if(i5<6325.09619140625){
   s0+=3939.0;
  } else {
   s0+=77.0;
   s1+=1.0;
  }
 } else {
  if(i10<2964.46728515625){
   s0+=52.0;
   s1+=3.0;
  } else {
   s0+=3.0;
   s1+=5.0;
  }
 }
} else {
 if(i6<15137.853515625){
  if(i11<5773.8447265625){
   s0+=82.0;
   s1+=2412.0;
  } else {
   s0+=174.0;
  }
 } else {
  if(i12<2865.916748046875){
   s1+=4.0;
  } else {
   s0+=191.0;
  }
 }
}
if(i4<7229.2158203125){
 if(i6<6545.53271484375){
  if(i15<216.058837890625){
   s0+=3944.0;
   s1+=1.0;
  } else {
   s0+=29.0;
   s1+=3.0;
  }
 } else {
  if(i16<78.011474609375){
   s0+=275.0;
   s1+=25.0;
  } else {
   s0+=1.0;
   s1+=13.0;
  }
 }
} else {
 if(i3<11666.919921875){
  if(i20<1058.3818359375){
   s0+=44.0;
   s1+=2291.0;
  } else {
   s0+=23.0;
  }
 } else {
  if(i11<5857.6396484375){
   s0+=8.0;
   s1+=18.0;
  } else {
   s0+=268.0;
  }
 }
}
if(i24<6999.5){
 if(i7<6487.50390625){
  if(i15<215.9130859375){
   s0+=3786.0;
   s1+=1.0;
  } else {
   s0+=7.0;
   s1+=2.0;
  }
 } else {
  if(i12<1202.84228515625){
   s1+=41.0;
  } else {
   s0+=386.0;
   s1+=15.0;
  }
 }
} else {
 if(i13<9446.5859375){
  if(i5<6717.197265625){
   s0+=42.0;
   s1+=1.0;
  } else {
   s0+=46.0;
   s1+=2339.0;
  }
 } else {
  if(i11<5857.6396484375){
   s0+=8.0;
   s1+=9.0;
  } else {
   s0+=260.0;
  }
 }
}
if(i7<6868.080078125){
 if(i4<6779.73828125){
  if(i5<6733.4853515625){
   s0+=3974.0;
   s1+=5.0;
  } else {
   s0+=2.0;
   s1+=6.0;
  }
 } else {
  if(i9<1.9873046875){
   s0+=5.0;
  } else {
   s0+=3.0;
   s1+=31.0;
  }
 }
} else {
 if(i3<11762.0693359375){
  if(i24<6883.5){
   s0+=201.0;
   s1+=22.0;
  } else {
   s0+=47.0;
   s1+=2332.0;
  }
 } else {
  if(i13<10947.13671875){
   s0+=45.0;
   s1+=16.0;
  } else {
   s0+=254.0;
  }
 }
}
if(i4<6895.47607421875){
 if(i0<6326.3935546875){
  if(i4<6146.7919921875){
   s0+=3972.0;
  } else {
   s0+=118.0;
   s1+=1.0;
  }
 } else {
  if(i3<1050.226806640625){
   s0+=1.0;
   s1+=17.0;
  } else {
   s0+=89.0;
   s1+=8.0;
  }
 }
} else {
 if(i12<7299.638671875){
  if(i10<4831.9091796875){
   s0+=49.0;
   s1+=2338.0;
  } else {
   s0+=19.0;
  }
 } else {
  if(i9<66.87255859375){
   s0+=96.0;
   s1+=3.0;
  } else {
   s0+=232.0;
  }
 }
}
if(i4<6832.0732421875){
 if(i22<6501.21044921875){
  s0+=3419.0;
 } else {
  if(i24<6239.0){
   s0+=687.0;
   s1+=7.0;
  } else {
   s0+=27.0;
   s1+=23.0;
  }
 }
} else {
 if(i4<17365.06640625){
  if(i10<4868.1630859375){
   s0+=34.0;
   s1+=2411.0;
  } else {
   s0+=166.0;
  }
 } else {
  s0+=169.0;
 }
}
if(i6<7298.2919921875){
 if(i17<76.861328125){
  if(i4<6674.064453125){
   s0+=3993.0;
   s1+=6.0;
  } else {
   s0+=24.0;
   s1+=22.0;
  }
 } else {
  if(i10<715.429931640625){
   s0+=116.0;
  } else {
   s1+=46.0;
  }
 }
} else {
 if(i20<868.1201171875){
  if(i10<4831.9091796875){
   s0+=39.0;
   s1+=2286.0;
  } else {
   s0+=150.0;
  }
 } else {
  s0+=261.0;
 }
}
if(i6<6972.6376953125){
 if(i4<6854.46240234375){
  if(i10<549.2476806640625){
   s0+=3103.0;
  } else {
   s0+=963.0;
   s1+=24.0;
  }
 } else {
  s1+=27.0;
 }
} else {
 if(i11<5823.5419921875){
  if(i4<7116.724609375){
   s0+=53.0;
   s1+=8.0;
  } else {
   s0+=45.0;
   s1+=2337.0;
  }
 } else {
  s0+=383.0;
 }
}
if(i5<7309.4453125){
 if(i5<6726.7822265625){
  if(i3<8705.0986328125){
   s0+=4035.0;
   s1+=3.0;
  } else {
   s0+=26.0;
   s1+=5.0;
  }
 } else {
  if(i23<7220.546875){
   s0+=12.0;
   s1+=60.0;
  } else {
   s0+=83.0;
  }
 }
} else {
 if(i10<4833.837890625){
  if(i17<1370.03076171875){
   s0+=37.0;
   s1+=2334.0;
  } else {
   s0+=10.0;
  }
 } else {
  s0+=338.0;
 }
}
if(i0<7138.3154296875){
 if(i4<6603.73046875){
  if(i3<6740.6396484375){
   s0+=3942.0;
  } else {
   s0+=97.0;
   s1+=2.0;
  }
 } else {
  if(i22<6923.66259765625){
   s0+=13.0;
   s1+=39.0;
  } else {
   s0+=97.0;
   s1+=15.0;
  }
 }
} else {
 if(i11<5779.3056640625){
  if(i21<5931.109375){
   s0+=10.0;
  } else {
   s0+=32.0;
   s1+=2397.0;
  }
 } else {
  s0+=299.0;
 }
}
if(i24<6885.5){
 if(i24<6246.0){
  if(i0<6296.6396484375){
   s0+=3974.0;
   s1+=3.0;
  } else {
   s0+=31.0;
   s1+=8.0;
  }
 } else {
  if(i19<-12.13427734375){
   s0+=55.0;
   s1+=37.0;
  } else {
   s0+=80.0;
   s1+=3.0;
  }
 }
} else {
 if(i20<883.64599609375){
  if(i11<5779.3056640625){
   s0+=54.0;
   s1+=2413.0;
  } else {
   s0+=58.0;
  }
 } else {
  s0+=227.0;
 }
}
if(i4<7149.65625){
 if(i0<6430.728515625){
  if(i5<6561.63720703125){
   s0+=3979.0;
   s1+=1.0;
  } else {
   s0+=108.0;
   s1+=4.0;
  }
 } else {
  if(i3<1244.233154296875){
   s0+=6.0;
   s1+=24.0;
  } else {
   s0+=103.0;
   s1+=24.0;
  }
 }
} else {
 if(i3<11800.42578125){
  if(i17<1244.7275390625){
   s0+=46.0;
   s1+=2320.0;
  } else {
   s0+=26.0;
  }
 } else {
  if(i22<6584.65673828125){
   s1+=2.0;
  } else {
   s0+=284.0;
   s1+=16.0;
  }
 }
}
if(i24<7250.0){
 if(i24<6560.0){
  if(i0<6296.86328125){
   s0+=4063.0;
   s1+=2.0;
  } else {
   s0+=69.0;
   s1+=14.0;
  }
 } else {
  if(i23<6032.53125){
   s0+=63.0;
  } else {
   s0+=38.0;
   s1+=61.0;
  }
 }
} else {
 if(i8<752.41357421875){
  if(i10<5006.7138671875){
   s0+=22.0;
   s1+=2321.0;
  } else {
   s0+=103.0;
  }
 } else {
  if(i20<1043.50341796875){
   s1+=3.0;
  } else {
   s0+=184.0;
  }
 }
}
if(i7<7153.865234375){
 if(i6<6768.451171875){
  if(i4<6850.3203125){
   s0+=4011.0;
   s1+=7.0;
  } else {
   s1+=8.0;
  }
 } else {
  if(i0<6583.27099609375){
   s0+=39.0;
   s1+=7.0;
  } else {
   s0+=8.0;
   s1+=63.0;
  }
 }
} else {
 if(i13<9414.650390625){
  if(i0<6792.826171875){
   s0+=95.0;
   s1+=6.0;
  } else {
   s0+=43.0;
   s1+=2314.0;
  }
 } else {
  if(i11<6116.0087890625){
   s0+=8.0;
   s1+=13.0;
  } else {
   s0+=321.0;
  }
 }
}
if(i5<6760.494140625){
 if(i12<4769.74267578125){
  s0+=3833.0;
 } else {
  if(i17<-47.696533203125){
   s0+=179.0;
  } else {
   s0+=2.0;
   s1+=14.0;
  }
 }
} else {
 if(i20<868.1201171875){
  if(i10<4831.87646484375){
   s0+=88.0;
   s1+=2422.0;
  } else {
   s0+=143.0;
  }
 } else {
  s0+=262.0;
 }
}
if(i23<6047.3603515625){
 s0+=3576.0;
} else {
 if(i6<7296.2900390625){
  if(i0<6289.46484375){
   s0+=673.0;
   s1+=3.0;
  } else {
   s0+=47.0;
   s1+=101.0;
  }
 } else {
  if(i13<9340.5126953125){
   s0+=93.0;
   s1+=2270.0;
  } else {
   s0+=170.0;
   s1+=10.0;
  }
 }
}
if(i0<7056.66650390625){
 if(i4<6575.2392578125){
  if(i4<6146.81884765625){
   s0+=3981.0;
  } else {
   s0+=129.0;
   s1+=8.0;
  }
 } else {
  if(i22<6916.5703125){
   s0+=11.0;
   s1+=43.0;
  } else {
   s0+=103.0;
   s1+=6.0;
  }
 }
} else {
 if(i20<866.00634765625){
  if(i11<5779.3056640625){
   s0+=33.0;
   s1+=2331.0;
  } else {
   s0+=73.0;
  }
 } else {
  s0+=225.0;
 }
}
if(i22<6183.0048828125){
 s0+=3343.0;
} else {
 if(i24<6592.5){
  if(i24<6081.0){
   s0+=749.0;
   s1+=2.0;
  } else {
   s0+=77.0;
   s1+=23.0;
  }
 } else {
  if(i5<16488.2109375){
   s0+=149.0;
   s1+=2427.0;
  } else {
   s0+=173.0;
  }
 }
}
if(i6<7323.53369140625){
 if(i21<6424.72119140625){
  if(i7<6302.49462890625){
   s0+=3510.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i24<6443.5){
   s0+=597.0;
   s1+=15.0;
  } else {
   s0+=30.0;
   s1+=76.0;
  }
 }
} else {
 if(i11<5774.87890625){
  if(i20<28.34716796875){
   s0+=47.0;
   s1+=47.0;
  } else {
   s0+=21.0;
   s1+=2263.0;
  }
 } else {
  s0+=334.0;
 }
}
if(i0<6986.373046875){
 if(i2<-656.993896484375){
  if(i16<66.673828125){
   s0+=357.0;
   s1+=17.0;
  } else {
   s0+=3.0;
   s1+=8.0;
  }
 } else {
  if(i5<6761.5771484375){
   s0+=3770.0;
   s1+=4.0;
  } else {
   s0+=8.0;
   s1+=15.0;
  }
 }
} else {
 if(i9<463.71826171875){
  if(i12<7538.6787109375){
   s0+=56.0;
   s1+=2403.0;
  } else {
   s0+=119.0;
   s1+=2.0;
  }
 } else {
  s0+=181.0;
 }
}
if(i21<6569.17529296875){
 if(i9<99.614013671875){
  if(i12<5574.1748046875){
   s0+=3458.0;
   s1+=6.0;
  } else {
   s0+=17.0;
   s1+=8.0;
  }
 } else {
  s1+=21.0;
 }
} else {
 if(i4<7248.3896484375){
  if(i11<1163.578857421875){
   s0+=3.0;
   s1+=32.0;
  } else {
   s0+=623.0;
   s1+=14.0;
  }
 } else {
  if(i10<4831.9091796875){
   s0+=27.0;
   s1+=2393.0;
  } else {
   s0+=341.0;
  }
 }
}
if(i0<7059.4287109375){
 if(i10<548.8609008789062){
  if(i23<6209.76611328125){
   s0+=3032.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i17<83.416748046875){
   s0+=1118.0;
   s1+=48.0;
  } else {
   s0+=7.0;
   s1+=12.0;
  }
 }
} else {
 if(i12<7507.9169921875){
  if(i16<1369.31396484375){
   s0+=60.0;
   s1+=2353.0;
  } else {
   s0+=21.0;
  }
 } else {
  if(i7<9833.0703125){
   s0+=43.0;
   s1+=2.0;
  } else {
   s0+=245.0;
  }
 }
}
if(i24<6864.5){
 if(i4<6575.2392578125){
  if(i14<-388.30859375){
   s0+=477.0;
   s1+=2.0;
  } else {
   s0+=3617.0;
  }
 } else {
  if(i3<1637.853759765625){
   s1+=37.0;
  } else {
   s0+=107.0;
   s1+=13.0;
  }
 }
} else {
 if(i11<5779.3056640625){
  if(i22<5814.576171875){
   s0+=33.0;
  } else {
   s0+=36.0;
   s1+=2331.0;
  }
 } else {
  s0+=290.0;
 }
}
if(i24<6885.5){
 if(i4<6599.8173828125){
  if(i3<9257.255859375){
   s0+=3959.0;
  } else {
   s0+=51.0;
   s1+=3.0;
  }
 } else {
  if(i12<2454.43701171875){
   s0+=1.0;
   s1+=36.0;
  } else {
   s0+=99.0;
   s1+=3.0;
  }
 }
} else {
 if(i10<4612.55859375){
  if(i0<7125.3916015625){
   s0+=29.0;
   s1+=13.0;
  } else {
   s0+=32.0;
   s1+=2417.0;
  }
 } else {
  if(i13<7651.99365234375){
   s0+=27.0;
   s1+=2.0;
  } else {
   s0+=271.0;
  }
 }
}
if(i24<7250.0){
 if(i22<6404.44140625){
  if(i8<169.06298828125){
   s0+=3394.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i10<1235.8118896484375){
   s0+=9.0;
   s1+=74.0;
  } else {
   s0+=779.0;
   s1+=19.0;
  }
 }
} else {
 if(i4<17435.677734375){
  if(i5<6744.0234375){
   s0+=21.0;
  } else {
   s0+=112.0;
   s1+=2343.0;
  }
 } else {
  s0+=191.0;
 }
}
if(i24<6880.5){
 if(i24<6426.5){
  if(i5<6511.97705078125){
   s0+=3915.0;
   s1+=1.0;
  } else {
   s0+=142.0;
   s1+=11.0;
  }
 } else {
  if(i3<2933.2529296875){
   s0+=24.0;
   s1+=29.0;
  } else {
   s0+=73.0;
   s1+=4.0;
  }
 }
} else {
 if(i11<5819.34375){
  if(i7<6196.31396484375){
   s0+=38.0;
  } else {
   s0+=31.0;
   s1+=2385.0;
  }
 } else {
  s0+=290.0;
 }
}
if(i24<6880.5){
 if(i22<6499.3046875){
  s0+=3431.0;
 } else {
  if(i10<1140.0704345703125){
   s0+=1.0;
   s1+=42.0;
  } else {
   s0+=757.0;
   s1+=7.0;
  }
 }
} else {
 if(i10<4905.57421875){
  if(i23<5711.6259765625){
   s0+=29.0;
  } else {
   s0+=26.0;
   s1+=2359.0;
  }
 } else {
  s0+=291.0;
 }
}
if(i20<66.1572265625){
 if(i6<6639.7880859375){
  if(i4<6879.6572265625){
   s0+=3805.0;
   s1+=11.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i16<53.635009765625){
   s0+=147.0;
   s1+=69.0;
  } else {
   s0+=14.0;
   s1+=155.0;
  }
 }
} else {
 if(i24<7031.0){
  if(i0<6709.26123046875){
   s0+=291.0;
   s1+=1.0;
  } else {
   s0+=31.0;
   s1+=20.0;
  }
 } else {
  if(i12<7211.1962890625){
   s0+=20.0;
   s1+=2109.0;
  } else {
   s0+=256.0;
   s1+=9.0;
  }
 }
}
if(i4<6832.0732421875){
 if(i5<6723.1484375){
  if(i5<6326.7939453125){
   s0+=3937.0;
  } else {
   s0+=109.0;
   s1+=5.0;
  }
 } else {
  if(i10<1605.646484375){
   s1+=20.0;
  } else {
   s0+=86.0;
   s1+=5.0;
  }
 }
} else {
 if(i12<7482.4990234375){
  if(i10<4612.55859375){
   s0+=59.0;
   s1+=2371.0;
  } else {
   s0+=23.0;
   s1+=1.0;
  }
 } else {
  if(i13<10957.8486328125){
   s0+=40.0;
   s1+=2.0;
  } else {
   s0+=285.0;
  }
 }
}
if(i8<75.664306640625){
 if(i0<6639.83203125){
  if(i0<6428.8935546875){
   s0+=3934.0;
   s1+=2.0;
  } else {
   s0+=29.0;
   s1+=12.0;
  }
 } else {
  if(i3<10206.4990234375){
   s0+=40.0;
   s1+=605.0;
  } else {
   s0+=80.0;
   s1+=22.0;
  }
 }
} else {
 if(i23<6039.4130859375){
  s0+=271.0;
 } else {
  if(i0<18590.4609375){
   s0+=35.0;
   s1+=1826.0;
  } else {
   s0+=87.0;
  }
 }
}
if(i4<6921.62060546875){
 if(i0<6305.54638671875){
  if(i13<7372.1630859375){
   s0+=3973.0;
  } else {
   s0+=91.0;
   s1+=3.0;
  }
 } else {
  if(i22<5978.26220703125){
   s0+=70.0;
  } else {
   s0+=37.0;
   s1+=29.0;
  }
 }
} else {
 if(i3<11468.96484375){
  if(i20<998.7216796875){
   s0+=56.0;
   s1+=2357.0;
  } else {
   s0+=27.0;
  }
 } else {
  if(i12<7473.1982421875){
   s0+=11.0;
   s1+=18.0;
  } else {
   s0+=270.0;
   s1+=1.0;
  }
 }
}
if(i6<6777.537109375){
 if(i8<87.404541015625){
  if(i17<99.000244140625){
   s0+=3884.0;
   s1+=4.0;
  } else {
   s0+=1.0;
   s1+=3.0;
  }
 } else {
  if(i23<5713.73828125){
   s0+=83.0;
  } else {
   s1+=16.0;
  }
 }
} else {
 if(i11<5778.27197265625){
  if(i20<1.114013671875){
   s0+=100.0;
   s1+=68.0;
  } else {
   s0+=26.0;
   s1+=2362.0;
  }
 } else {
  s0+=396.0;
 }
}
if(i4<7371.359375){
 if(i17<77.492919921875){
  if(i6<6785.31494140625){
   s0+=3879.0;
   s1+=6.0;
  } else {
   s0+=175.0;
   s1+=33.0;
  }
 } else {
  if(i23<5746.404296875){
   s0+=108.0;
  } else {
   s0+=1.0;
   s1+=27.0;
  }
 }
} else {
 if(i20<868.1201171875){
  if(i13<9606.525390625){
   s0+=34.0;
   s1+=2378.0;
  } else {
   s0+=68.0;
   s1+=10.0;
  }
 } else {
  s0+=224.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
