/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 gaussian_blur=10 gaussian_blur=15 gaussian_blur=25 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2 sobel_of_gaussian_blur=3 sobel_of_gaussian_blur=4 difference_of_gaussian=10 difference_of_gaussian=5 laplace_box_of_gaussian_blur=5 sobel_of_gaussian_blur=5 original
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 25
max_depth = 3
num_trees = 100
feature_importances = 0.10225787674070537,0.002102245617387562,0.0016188790121534834,0.0007878055284154052,0.14597554349456898,0.050824763919089626,0.02133196018511655,0.005654973831323058,0.0024668404421135724,0.0017119218865311921,0.007678104337469433,0.000619099088974119,0.032980331147578354,0.053114140056177164,0.02142283282888059,0.05645547944675492,0.004592903728118887,0.0008285083989260525,0.00128366576113166,0.0033596322300775932,0.11171356529433135,0.06421927218103772,0.07216674698333106,0.0020093592452772925,0.23282354861452909
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i24<5176.0){
 if(i4<4116.81982421875){
  if(i5<4227.3896484375){
   s0+=2683.0;
  } else {
   s0+=80.0;
   s1+=2.0;
  }
 } else {
  if(i4<4121.79541015625){
   s1+=2.0;
  } else {
   s0+=225.0;
   s1+=28.0;
  }
 }
} else {
 if(i10<14167.0576171875){
  if(i0<5779.6357421875){
   s0+=19.0;
   s1+=30.0;
  } else {
   s0+=30.0;
   s1+=1148.0;
  }
 } else {
  s0+=26.0;
 }
}
if(i21<87.48870849609375){
 if(i1<39.864013671875){
  if(i7<5162.0576171875){
   s0+=2657.0;
   s1+=4.0;
  } else {
   s0+=301.0;
   s1+=102.0;
  }
 } else {
  if(i8<4084.4375){
   s0+=4.0;
  } else {
   s0+=1.0;
   s1+=46.0;
  }
 }
} else {
 if(i5<5352.5){
  s0+=18.0;
 } else {
  if(i0<5407.376953125){
   s0+=5.0;
  } else {
   s0+=16.0;
   s1+=1119.0;
  }
 }
}
if(i21<97.4942626953125){
 if(i1<41.0206298828125){
  if(i10<4330.474609375){
   s0+=1976.0;
  } else {
   s0+=982.0;
   s1+=100.0;
  }
 } else {
  if(i10<3941.34814453125){
   s0+=11.0;
  } else {
   s1+=37.0;
  }
 }
} else {
 if(i4<5616.6181640625){
  s0+=15.0;
 } else {
  if(i20<122.545654296875){
   s0+=16.0;
   s1+=40.0;
  } else {
   s0+=9.0;
   s1+=1087.0;
  }
 }
}
if(i0<5314.13037109375){
 if(i6<4832.8349609375){
  if(i0<4869.810546875){
   s0+=2672.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i23<2360.63623046875){
   s0+=12.0;
   s1+=30.0;
  } else {
   s0+=230.0;
   s1+=21.0;
  }
 }
} else {
 if(i12<-252.69970703125){
  if(i7<7976.0810546875){
   s1+=3.0;
  } else {
   s0+=21.0;
  }
 } else {
  if(i5<6679.455078125){
   s0+=43.0;
   s1+=224.0;
  } else {
   s0+=6.0;
   s1+=1009.0;
  }
 }
}
if(i4<5610.2236328125){
 if(i20<127.965087890625){
  if(i13<74.1171875){
   s0+=2895.0;
   s1+=28.0;
  } else {
   s0+=44.0;
   s1+=15.0;
  }
 } else {
  if(i4<4174.3115234375){
   s0+=5.0;
  } else {
   s0+=4.0;
   s1+=23.0;
  }
 }
} else {
 if(i12<-228.1337890625){
  if(i20<-169.901611328125){
   s0+=41.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i15<-38.33349609375){
   s0+=25.0;
   s1+=68.0;
  } else {
   s0+=18.0;
   s1+=1103.0;
  }
 }
}
if(i14<92.5830078125){
 if(i7<5240.58203125){
  if(i0<5055.419921875){
   s0+=2705.0;
   s1+=1.0;
  } else {
   s0+=1.0;
   s1+=4.0;
  }
 } else {
  if(i16<-280.66748046875){
   s0+=258.0;
   s1+=43.0;
  } else {
   s0+=22.0;
   s1+=102.0;
  }
 }
} else {
 if(i5<3652.888427734375){
  s0+=11.0;
 } else {
  if(i7<6693.90673828125){
   s0+=24.0;
   s1+=176.0;
  } else {
   s1+=926.0;
  }
 }
}
if(i12<55.7886962890625){
 if(i5<5477.0615234375){
  if(i0<5082.6865234375){
   s0+=2777.0;
   s1+=22.0;
  } else {
   s0+=9.0;
   s1+=13.0;
  }
 } else {
  if(i16<-528.900390625){
   s0+=101.0;
   s1+=14.0;
  } else {
   s0+=34.0;
   s1+=171.0;
  }
 }
} else {
 if(i5<4190.03955078125){
  s0+=60.0;
 } else {
  if(i20<157.252197265625){
   s0+=15.0;
   s1+=101.0;
  } else {
   s0+=3.0;
   s1+=953.0;
  }
 }
}
if(i6<5513.1904296875){
 if(i11<112.9554443359375){
  if(i4<4810.244140625){
   s0+=2754.0;
   s1+=15.0;
  } else {
   s0+=29.0;
   s1+=17.0;
  }
 } else {
  s1+=27.0;
 }
} else {
 if(i10<14165.97265625){
  if(i5<5745.8349609375){
   s0+=31.0;
   s1+=25.0;
  } else {
   s0+=49.0;
   s1+=1218.0;
  }
 } else {
  s0+=108.0;
 }
}
if(i0<5316.728515625){
 if(i0<4852.25048828125){
  if(i12<-219.030517578125){
   s0+=353.0;
   s1+=21.0;
  } else {
   s0+=2599.0;
   s1+=1.0;
  }
 } else {
  if(i9<5049.61962890625){
   s0+=2.0;
   s1+=12.0;
  } else {
   s0+=30.0;
   s1+=9.0;
  }
 }
} else {
 if(i13<-136.51123046875){
  if(i19<4648.27392578125){
   s1+=10.0;
  } else {
   s0+=43.0;
  }
 } else {
  if(i20<122.003173828125){
   s0+=23.0;
   s1+=93.0;
  } else {
   s0+=14.0;
   s1+=1063.0;
  }
 }
}
if(i24<5112.0){
 if(i6<4832.8349609375){
  s0+=2691.0;
 } else {
  if(i19<2807.054931640625){
   s0+=3.0;
   s1+=19.0;
  } else {
   s0+=248.0;
   s1+=14.0;
  }
 }
} else {
 if(i12<-161.0830078125){
  if(i17<6692.546875){
   s1+=8.0;
  } else {
   s0+=27.0;
   s1+=2.0;
  }
 } else {
  if(i21<40.952880859375){
   s0+=15.0;
   s1+=58.0;
  } else {
   s0+=19.0;
   s1+=1169.0;
  }
 }
}
if(i4<5748.01953125){
 if(i24<5240.5){
  if(i4<4253.25537109375){
   s0+=2724.0;
   s1+=2.0;
  } else {
   s0+=163.0;
   s1+=24.0;
  }
 } else {
  if(i4<5618.2646484375){
   s0+=3.0;
   s1+=23.0;
  } else {
   s0+=4.0;
   s1+=4.0;
  }
 }
} else {
 if(i14<-133.35595703125){
  if(i23<3957.721435546875){
   s1+=11.0;
  } else {
   s0+=45.0;
  }
 } else {
  if(i5<7139.1396484375){
   s0+=33.0;
   s1+=209.0;
  } else {
   s0+=1.0;
   s1+=1027.0;
  }
 }
}
if(i0<5156.94287109375){
 if(i7<5125.6279296875){
  if(i6<5034.0927734375){
   s0+=2735.0;
  } else {
   s0+=3.0;
   s1+=1.0;
  }
 } else {
  if(i19<2800.94921875){
   s0+=4.0;
   s1+=23.0;
  } else {
   s0+=241.0;
   s1+=16.0;
  }
 }
} else {
 if(i10<14167.0576171875){
  if(i0<6009.4619140625){
   s0+=30.0;
   s1+=60.0;
  } else {
   s0+=22.0;
   s1+=1108.0;
  }
 } else {
  s0+=30.0;
 }
}
if(i5<5429.2958984375){
 if(i4<4810.6328125){
  if(i4<4237.1552734375){
   s0+=2730.0;
   s1+=6.0;
  } else {
   s0+=94.0;
   s1+=18.0;
  }
 } else {
  if(i18<3993.861572265625){
   s1+=29.0;
  } else {
   s0+=28.0;
  }
 }
} else {
 if(i16<-305.15966796875){
  if(i14<-137.177001953125){
   s0+=82.0;
   s1+=3.0;
  } else {
   s0+=29.0;
   s1+=50.0;
  }
 } else {
  if(i0<6227.447265625){
   s0+=18.0;
   s1+=69.0;
  } else {
   s0+=15.0;
   s1+=1102.0;
  }
 }
}
if(i15<98.5096435546875){
 if(i5<5477.0615234375){
  if(i20<102.62548828125){
   s0+=2818.0;
   s1+=15.0;
  } else {
   s0+=16.0;
   s1+=11.0;
  }
 } else {
  if(i1<-70.398193359375){
   s0+=105.0;
   s1+=26.0;
  } else {
   s0+=21.0;
   s1+=150.0;
  }
 }
} else {
 if(i0<4884.9267578125){
  s0+=63.0;
 } else {
  if(i4<7554.607421875){
   s0+=26.0;
   s1+=174.0;
  } else {
   s0+=2.0;
   s1+=846.0;
  }
 }
}
if(i20<104.120361328125){
 if(i4<5226.5517578125){
  if(i16<451.595458984375){
   s0+=2923.0;
   s1+=17.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i16<-222.09326171875){
   s0+=65.0;
   s1+=8.0;
  } else {
   s0+=12.0;
   s1+=71.0;
  }
 }
} else {
 if(i15<-51.472412109375){
  if(i18<5163.5){
   s1+=29.0;
  } else {
   s0+=45.0;
   s1+=38.0;
  }
 } else {
  if(i7<6392.4208984375){
   s0+=10.0;
   s1+=154.0;
  } else {
   s1+=898.0;
  }
 }
}
if(i4<5600.1162109375){
 if(i24<4576.0){
  if(i5<4477.8544921875){
   s0+=2671.0;
   s1+=1.0;
  } else {
   s0+=185.0;
   s1+=21.0;
  }
 } else {
  if(i11<-134.9697265625){
   s0+=12.0;
  } else {
   s0+=19.0;
   s1+=49.0;
  }
 }
} else {
 if(i22<-65.35302734375){
  if(i17<7636.90625){
   s0+=4.0;
   s1+=7.0;
  } else {
   s0+=44.0;
   s1+=1.0;
  }
 } else {
  if(i0<6497.77783203125){
   s0+=31.0;
   s1+=90.0;
  } else {
   s0+=14.0;
   s1+=1124.0;
  }
 }
}
if(i20<84.5810546875){
 if(i24<5287.5){
  if(i7<5516.2216796875){
   s0+=2736.0;
   s1+=2.0;
  } else {
   s0+=183.0;
   s1+=14.0;
  }
 } else {
  if(i19<4939.169921875){
   s0+=13.0;
   s1+=60.0;
  } else {
   s0+=30.0;
   s1+=2.0;
  }
 }
} else {
 if(i12<-55.489990234375){
  if(i7<5132.25830078125){
   s0+=12.0;
  } else {
   s0+=19.0;
   s1+=62.0;
  }
 } else {
  if(i24<5875.0){
   s0+=11.0;
   s1+=30.0;
  } else {
   s0+=7.0;
   s1+=1092.0;
  }
 }
}
if(i24<5154.5){
 if(i1<-52.3248291015625){
  if(i19<2630.421875){
   s0+=10.0;
   s1+=16.0;
  } else {
   s0+=245.0;
   s1+=19.0;
  }
 } else {
  if(i6<5442.85546875){
   s0+=2703.0;
   s1+=1.0;
  } else {
   s0+=8.0;
   s1+=4.0;
  }
 }
} else {
 if(i20<-269.2548828125){
  s0+=23.0;
 } else {
  if(i14<32.78662109375){
   s0+=28.0;
   s1+=85.0;
  } else {
   s0+=25.0;
   s1+=1106.0;
  }
 }
}
if(i22<71.993408203125){
 if(i20<116.800048828125){
  if(i0<5148.076171875){
   s0+=2858.0;
   s1+=14.0;
  } else {
   s0+=52.0;
   s1+=65.0;
  }
 } else {
  if(i16<-574.127197265625){
   s0+=13.0;
   s1+=2.0;
  } else {
   s0+=7.0;
   s1+=96.0;
  }
 }
} else {
 if(i4<5730.125){
  s0+=11.0;
 } else {
  if(i1<-58.658203125){
   s0+=11.0;
   s1+=75.0;
  } else {
   s0+=3.0;
   s1+=1066.0;
  }
 }
}
if(i0<5224.1474609375){
 if(i7<5079.703125){
  s0+=2641.0;
 } else {
  if(i12<-252.095947265625){
   s0+=196.0;
   s1+=5.0;
  } else {
   s0+=80.0;
   s1+=23.0;
  }
 }
} else {
 if(i15<-448.37353515625){
  s0+=21.0;
 } else {
  if(i13<79.858642578125){
   s0+=38.0;
   s1+=131.0;
  } else {
   s0+=16.0;
   s1+=1122.0;
  }
 }
}
if(i24<5154.5){
 if(i5<4477.8544921875){
  if(i16<-695.4443359375){
   s0+=58.0;
   s1+=3.0;
  } else {
   s0+=2640.0;
  }
 } else {
  if(i18<3836.94140625){
   s0+=21.0;
   s1+=17.0;
  } else {
   s0+=220.0;
   s1+=16.0;
  }
 }
} else {
 if(i13<-150.24658203125){
  if(i10<6386.888671875){
   s0+=1.0;
   s1+=8.0;
  } else {
   s0+=31.0;
   s1+=1.0;
  }
 } else {
  if(i20<122.003173828125){
   s0+=27.0;
   s1+=82.0;
  } else {
   s0+=17.0;
   s1+=1131.0;
  }
 }
}
if(i22<61.6419677734375){
 if(i24<5154.5){
  if(i7<5144.0869140625){
   s0+=2684.0;
  } else {
   s0+=259.0;
   s1+=29.0;
  }
 } else {
  if(i19<6117.3349609375){
   s0+=29.0;
   s1+=125.0;
  } else {
   s0+=33.0;
   s1+=2.0;
  }
 }
} else {
 if(i7<3534.218017578125){
  s0+=10.0;
 } else {
  if(i4<6537.74169921875){
   s0+=21.0;
   s1+=53.0;
  } else {
   s0+=8.0;
   s1+=1020.0;
  }
 }
}
if(i4<5659.1630859375){
 if(i24<4757.5){
  if(i7<5155.6865234375){
   s0+=2712.0;
   s1+=1.0;
  } else {
   s0+=212.0;
   s1+=24.0;
  }
 } else {
  if(i4<5541.2158203125){
   s0+=6.0;
   s1+=33.0;
  } else {
   s0+=8.0;
   s1+=3.0;
  }
 }
} else {
 if(i13<-56.23291015625){
  if(i17<6599.26708984375){
   s1+=16.0;
  } else {
   s0+=58.0;
   s1+=3.0;
  }
 } else {
  if(i2<-566.860107421875){
   s0+=34.0;
   s1+=117.0;
  } else {
   s0+=9.0;
   s1+=1037.0;
  }
 }
}
if(i21<123.3365478515625){
 if(i7<4953.775390625){
  if(i12<125.9041748046875){
   s0+=2652.0;
   s1+=1.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i20<115.801513671875){
   s0+=348.0;
   s1+=64.0;
  } else {
   s0+=19.0;
   s1+=104.0;
  }
 }
} else {
 if(i0<6159.2744140625){
  if(i13<57.34033203125){
   s1+=5.0;
  } else {
   s0+=13.0;
   s1+=2.0;
  }
 } else {
  if(i20<122.003173828125){
   s0+=6.0;
   s1+=29.0;
  } else {
   s0+=4.0;
   s1+=1020.0;
  }
 }
}
if(i13<95.3565673828125){
 if(i0<5224.1474609375){
  if(i0<4535.6943359375){
   s0+=2847.0;
   s1+=19.0;
  } else {
   s0+=57.0;
   s1+=16.0;
  }
 } else {
  if(i2<-977.0810546875){
   s0+=46.0;
   s1+=14.0;
  } else {
   s0+=19.0;
   s1+=151.0;
  }
 }
} else {
 if(i24<5685.5){
  s0+=16.0;
 } else {
  if(i20<157.89306640625){
   s0+=9.0;
   s1+=95.0;
  } else {
   s0+=3.0;
   s1+=981.0;
  }
 }
}
if(i13<95.3565673828125){
 if(i7<5125.6279296875){
  if(i15<175.06640625){
   s0+=2688.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i20<115.03466796875){
   s0+=312.0;
   s1+=58.0;
  } else {
   s0+=16.0;
   s1+=103.0;
  }
 }
} else {
 if(i7<4047.06689453125){
  s0+=10.0;
 } else {
  if(i7<6688.00244140625){
   s0+=13.0;
   s1+=202.0;
  } else {
   s1+=864.0;
  }
 }
}
if(i5<5536.1357421875){
 if(i2<976.41064453125){
  if(i7<5079.703125){
   s0+=2718.0;
   s1+=3.0;
  } else {
   s0+=225.0;
   s1+=37.0;
  }
 } else {
  if(i6<4038.046875){
   s0+=2.0;
  } else {
   s1+=9.0;
  }
 }
} else {
 if(i14<-126.3095703125){
  if(i23<3383.7783203125){
   s1+=10.0;
  } else {
   s0+=89.0;
   s1+=4.0;
  }
 } else {
  if(i16<-280.66748046875){
   s0+=27.0;
   s1+=54.0;
  } else {
   s0+=15.0;
   s1+=1080.0;
  }
 }
}
if(i20<100.156982421875){
 if(i24<5230.0){
  if(i10<5710.91845703125){
   s0+=2592.0;
  } else {
   s0+=335.0;
   s1+=20.0;
  }
 } else {
  if(i23<3907.5224609375){
   s0+=17.0;
   s1+=77.0;
  } else {
   s0+=27.0;
   s1+=2.0;
  }
 }
} else {
 if(i13<-49.981689453125){
  if(i9<6633.41748046875){
   s0+=30.0;
   s1+=11.0;
  } else {
   s1+=20.0;
  }
 } else {
  if(i5<7366.904296875){
   s0+=26.0;
   s1+=213.0;
  } else {
   s1+=903.0;
  }
 }
}
if(i4<5686.7568359375){
 if(i16<430.57421875){
  if(i20<135.97998046875){
   s0+=2987.0;
   s1+=24.0;
  } else {
   s0+=13.0;
   s1+=21.0;
  }
 } else {
  s1+=11.0;
 }
} else {
 if(i22<-34.8388671875){
  if(i3<9717.435546875){
   s0+=1.0;
   s1+=12.0;
  } else {
   s0+=46.0;
   s1+=1.0;
  }
 } else {
  if(i5<7150.224609375){
   s0+=26.0;
   s1+=220.0;
  } else {
   s1+=911.0;
  }
 }
}
if(i12<50.7496337890625){
 if(i24<5154.5){
  if(i4<4115.1611328125){
   s0+=2621.0;
   s1+=1.0;
  } else {
   s0+=236.0;
   s1+=32.0;
  }
 } else {
  if(i15<-448.37353515625){
   s0+=16.0;
  } else {
   s0+=34.0;
   s1+=169.0;
  }
 }
} else {
 if(i7<4001.337890625){
  s0+=89.0;
 } else {
  if(i6<7219.3671875){
   s0+=12.0;
   s1+=233.0;
  } else {
   s1+=830.0;
  }
 }
}
if(i24<5327.5){
 if(i4<3938.2431640625){
  s0+=2618.0;
 } else {
  if(i13<-444.23046875){
   s0+=68.0;
  } else {
   s0+=243.0;
   s1+=48.0;
  }
 }
} else {
 if(i20<-253.39697265625){
  s0+=18.0;
 } else {
  if(i0<6631.4638671875){
   s0+=33.0;
   s1+=129.0;
  } else {
   s0+=7.0;
   s1+=1109.0;
  }
 }
}
if(i24<5222.5){
 if(i6<4961.1572265625){
  s0+=2749.0;
 } else {
  if(i20<136.439453125){
   s0+=232.0;
   s1+=14.0;
  } else {
   s0+=9.0;
   s1+=9.0;
  }
 }
} else {
 if(i22<-20.555908203125){
  if(i3<11861.51171875){
   s0+=7.0;
   s1+=37.0;
  } else {
   s0+=34.0;
   s1+=2.0;
  }
 } else {
  if(i20<97.03125){
   s0+=18.0;
   s1+=45.0;
  } else {
   s0+=19.0;
   s1+=1098.0;
  }
 }
}
if(i0<5580.458984375){
 if(i0<4657.970703125){
  if(i20<142.510498046875){
   s0+=2908.0;
   s1+=17.0;
  } else {
   s0+=1.0;
   s1+=3.0;
  }
 } else {
  if(i18<4111.173828125){
   s1+=16.0;
  } else {
   s0+=57.0;
   s1+=6.0;
  }
 }
} else {
 if(i10<14161.427734375){
  if(i6<7219.3671875){
   s0+=46.0;
   s1+=291.0;
  } else {
   s1+=906.0;
  }
 } else {
  s0+=22.0;
 }
}
if(i15<60.02398681640625){
 if(i0<4811.796875){
  if(i0<3862.89892578125){
   s0+=2664.0;
   s1+=2.0;
  } else {
   s0+=149.0;
   s1+=19.0;
  }
 } else {
  if(i3<6330.990234375){
   s1+=80.0;
  } else {
   s0+=80.0;
   s1+=61.0;
  }
 }
} else {
 if(i9<3921.67626953125){
  s0+=89.0;
 } else {
  if(i7<6502.66455078125){
   s0+=16.0;
   s1+=196.0;
  } else {
   s0+=1.0;
   s1+=916.0;
  }
 }
}
if(i4<5686.7568359375){
 if(i5<4563.6708984375){
  if(i7<5427.6513671875){
   s0+=2693.0;
  } else {
   s0+=46.0;
   s1+=3.0;
  }
 } else {
  if(i19<3143.71923828125){
   s0+=12.0;
   s1+=41.0;
  } else {
   s0+=203.0;
   s1+=12.0;
  }
 }
} else {
 if(i21<-83.816162109375){
  if(i23<3813.62158203125){
   s1+=15.0;
  } else {
   s0+=46.0;
   s1+=2.0;
  }
 } else {
  if(i2<-858.582275390625){
   s0+=25.0;
   s1+=89.0;
  } else {
   s0+=13.0;
   s1+=1073.0;
  }
 }
}
if(i13<94.4293212890625){
 if(i4<5207.3662109375){
  if(i20<145.87890625){
   s0+=2862.0;
   s1+=32.0;
  } else {
   s0+=4.0;
   s1+=10.0;
  }
 } else {
  if(i17<5363.400390625){
   s0+=2.0;
   s1+=92.0;
  } else {
   s0+=109.0;
   s1+=46.0;
  }
 }
} else {
 if(i8<3931.72998046875){
  s0+=24.0;
 } else {
  if(i7<6693.90673828125){
   s0+=22.0;
   s1+=171.0;
  } else {
   s1+=899.0;
  }
 }
}
if(i20<76.732421875){
 if(i13<109.828125){
  if(i0<5148.076171875){
   s0+=2904.0;
   s1+=8.0;
  } else {
   s0+=56.0;
   s1+=44.0;
  }
 } else {
  if(i23<1318.8931884765625){
   s0+=3.0;
  } else {
   s0+=3.0;
   s1+=16.0;
  }
 }
} else {
 if(i8<4604.8544921875){
  s0+=13.0;
 } else {
  if(i24<5903.5){
   s0+=29.0;
   s1+=50.0;
  } else {
   s0+=19.0;
   s1+=1128.0;
  }
 }
}
if(i4<5728.728515625){
 if(i11<118.326904296875){
  if(i1<-46.9913330078125){
   s0+=297.0;
   s1+=36.0;
  } else {
   s0+=2614.0;
   s1+=25.0;
  }
 } else {
  s1+=12.0;
 }
} else {
 if(i10<14165.97265625){
  if(i20<121.734619140625){
   s0+=26.0;
   s1+=80.0;
  } else {
   s0+=22.0;
   s1+=1119.0;
  }
 } else {
  s0+=42.0;
 }
}
if(i20<81.923583984375){
 if(i16<421.41455078125){
  if(i0<5228.7392578125){
   s0+=2944.0;
   s1+=21.0;
  } else {
   s0+=48.0;
   s1+=31.0;
  }
 } else {
  if(i3<7640.6357421875){
   s1+=29.0;
  } else {
   s0+=8.0;
   s1+=5.0;
  }
 }
} else {
 if(i24<5098.5){
  if(i20<179.416015625){
   s0+=35.0;
   s1+=4.0;
  } else {
   s1+=9.0;
  }
 } else {
  if(i12<-25.7392578125){
   s0+=15.0;
   s1+=54.0;
  } else {
   s0+=11.0;
   s1+=1059.0;
  }
 }
}
if(i15<98.46099853515625){
 if(i22<44.86669921875){
  if(i24<4674.0){
   s0+=2872.0;
   s1+=20.0;
  } else {
   s0+=66.0;
   s1+=99.0;
  }
 } else {
  if(i24<5355.5){
   s0+=16.0;
  } else {
   s0+=9.0;
   s1+=86.0;
  }
 }
} else {
 if(i5<4216.3427734375){
  s0+=52.0;
 } else {
  if(i7<6692.212890625){
   s0+=17.0;
   s1+=169.0;
  } else {
   s1+=867.0;
  }
 }
}
if(i20<118.571044921875){
 if(i24<5285.0){
  if(i6<5198.13427734375){
   s0+=2756.0;
   s1+=4.0;
  } else {
   s0+=188.0;
   s1+=18.0;
  }
 } else {
  if(i9<6898.3291015625){
   s0+=22.0;
   s1+=83.0;
  } else {
   s0+=28.0;
   s1+=1.0;
  }
 }
} else {
 if(i7<5114.68359375){
  if(i15<-156.18408203125){
   s0+=10.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i14<-98.21484375){
   s0+=9.0;
   s1+=19.0;
  } else {
   s0+=14.0;
   s1+=1120.0;
  }
 }
}
if(i15<130.1177978515625){
 if(i6<5674.0068359375){
  if(i8<6617.3076171875){
   s0+=2724.0;
   s1+=13.0;
  } else {
   s0+=107.0;
   s1+=16.0;
  }
 } else {
  if(i20<115.03466796875){
   s0+=146.0;
   s1+=23.0;
  } else {
   s0+=20.0;
   s1+=164.0;
  }
 }
} else {
 if(i8<3990.6064453125){
  s0+=48.0;
 } else {
  if(i0<7368.0986328125){
   s0+=13.0;
   s1+=132.0;
  } else {
   s0+=2.0;
   s1+=865.0;
  }
 }
}
if(i21<113.969970703125){
 if(i4<4864.6943359375){
  if(i6<4832.8349609375){
   s0+=2701.0;
  } else {
   s0+=179.0;
   s1+=19.0;
  }
 } else {
  if(i18<4279.203125){
   s0+=2.0;
   s1+=88.0;
  } else {
   s0+=143.0;
   s1+=44.0;
  }
 }
} else {
 if(i11<-92.141845703125){
  if(i24<6014.0){
   s0+=7.0;
   s1+=1.0;
  } else {
   s1+=32.0;
  }
 } else {
  if(i4<4276.35986328125){
   s0+=2.0;
  } else {
   s0+=13.0;
   s1+=1042.0;
  }
 }
}
if(i13<93.402587890625){
 if(i5<5400.8642578125){
  if(i15<171.2381591796875){
   s0+=2832.0;
   s1+=23.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i16<-500.87939453125){
   s0+=101.0;
   s1+=9.0;
  } else {
   s0+=36.0;
   s1+=125.0;
  }
 }
} else {
 if(i22<72.9832763671875){
  if(i0<5059.486328125){
   s0+=17.0;
  } else {
   s0+=2.0;
   s1+=28.0;
  }
 } else {
  if(i7<6692.212890625){
   s0+=14.0;
   s1+=155.0;
  } else {
   s1+=925.0;
  }
 }
}
if(i4<5724.83642578125){
 if(i0<5159.05908203125){
  if(i17<6741.85546875){
   s0+=2771.0;
   s1+=15.0;
  } else {
   s0+=111.0;
   s1+=19.0;
  }
 } else {
  if(i19<3264.96826171875){
   s1+=34.0;
  } else {
   s0+=13.0;
   s1+=4.0;
  }
 }
} else {
 if(i13<-137.29931640625){
  if(i9<9807.939453125){
   s0+=13.0;
   s1+=9.0;
  } else {
   s0+=33.0;
  }
 } else {
  if(i24<5996.0){
   s0+=10.0;
   s1+=23.0;
  } else {
   s0+=15.0;
   s1+=1203.0;
  }
 }
}
if(i13<83.3941650390625){
 if(i6<4923.443359375){
  if(i6<4832.8349609375){
   s0+=2659.0;
  } else {
   s0+=9.0;
   s1+=1.0;
  }
 } else {
  if(i23<3378.55078125){
   s0+=50.0;
   s1+=138.0;
  } else {
   s0+=227.0;
   s1+=36.0;
  }
 }
} else {
 if(i9<3886.33447265625){
  s0+=29.0;
 } else {
  if(i5<6725.7158203125){
   s0+=11.0;
   s1+=131.0;
  } else {
   s1+=982.0;
  }
 }
}
if(i20<104.34912109375){
 if(i24<5278.5){
  if(i0<4535.9736328125){
   s0+=2909.0;
   s1+=8.0;
  } else {
   s0+=62.0;
   s1+=7.0;
  }
 } else {
  if(i10<6401.1728515625){
   s0+=16.0;
   s1+=80.0;
  } else {
   s0+=29.0;
  }
 }
} else {
 if(i7<5028.25390625){
  s0+=19.0;
 } else {
  if(i14<-212.903076171875){
   s0+=5.0;
  } else {
   s0+=27.0;
   s1+=1111.0;
  }
 }
}
if(i24<5112.0){
 if(i7<5142.20068359375){
  if(i6<5027.9248046875){
   s0+=2663.0;
  } else {
   s0+=14.0;
   s1+=1.0;
  }
 } else {
  if(i20<127.965087890625){
   s0+=261.0;
   s1+=26.0;
  } else {
   s0+=3.0;
   s1+=10.0;
  }
 }
} else {
 if(i21<-108.610595703125){
  if(i5<6013.517578125){
   s1+=17.0;
  } else {
   s0+=29.0;
   s1+=3.0;
  }
 } else {
  if(i0<6631.4638671875){
   s0+=34.0;
   s1+=135.0;
  } else {
   s0+=11.0;
   s1+=1066.0;
  }
 }
}
if(i12<56.0732421875){
 if(i7<5418.6201171875){
  if(i24<5100.5){
   s0+=2682.0;
   s1+=8.0;
  } else {
   s0+=2.0;
   s1+=3.0;
  }
 } else {
  if(i21<-150.720458984375){
   s0+=206.0;
   s1+=30.0;
  } else {
   s0+=58.0;
   s1+=156.0;
  }
 }
} else {
 if(i10<3850.81884765625){
  s0+=63.0;
 } else {
  if(i7<6507.5419921875){
   s0+=16.0;
   s1+=176.0;
  } else {
   s0+=1.0;
   s1+=872.0;
  }
 }
}
if(i24<5109.5){
 if(i5<4476.2509765625){
  if(i6<4898.50439453125){
   s0+=2589.0;
  } else {
   s0+=19.0;
   s1+=1.0;
  }
 } else {
  if(i20<180.634033203125){
   s0+=288.0;
   s1+=28.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i10<14160.779296875){
  if(i4<7377.642578125){
   s0+=49.0;
   s1+=298.0;
  } else {
   s0+=3.0;
   s1+=960.0;
  }
 } else {
  s0+=31.0;
 }
}
if(i20<104.120361328125){
 if(i2<515.5096435546875){
  if(i15<197.4534912109375){
   s0+=2997.0;
   s1+=32.0;
  } else {
   s1+=11.0;
  }
 } else {
  if(i7<4001.337890625){
   s0+=17.0;
  } else {
   s0+=5.0;
   s1+=38.0;
  }
 }
} else {
 if(i5<4584.25537109375){
  s0+=9.0;
 } else {
  if(i14<26.27099609375){
   s0+=27.0;
   s1+=74.0;
  } else {
   s0+=13.0;
   s1+=1050.0;
  }
 }
}
if(i22<61.083251953125){
 if(i0<5161.50244140625){
  if(i0<4535.6943359375){
   s0+=2902.0;
   s1+=14.0;
  } else {
   s0+=58.0;
   s1+=18.0;
  }
 } else {
  if(i23<4972.96826171875){
   s0+=24.0;
   s1+=136.0;
  } else {
   s0+=29.0;
   s1+=4.0;
  }
 }
} else {
 if(i0<5435.07177734375){
  s0+=16.0;
 } else {
  if(i0<7368.0986328125){
   s0+=12.0;
   s1+=118.0;
  } else {
   s0+=3.0;
   s1+=939.0;
  }
 }
}
if(i24<5104.5){
 if(i20<149.3896484375){
  if(i7<5509.4609375){
   s0+=2709.0;
   s1+=3.0;
  } else {
   s0+=218.0;
   s1+=24.0;
  }
 } else {
  if(i11<-166.189208984375){
   s0+=4.0;
  } else {
   s0+=1.0;
   s1+=11.0;
  }
 }
} else {
 if(i15<-181.4111328125){
  if(i10<6693.51708984375){
   s0+=3.0;
   s1+=15.0;
  } else {
   s0+=28.0;
   s1+=2.0;
  }
 } else {
  if(i4<7278.53125){
   s0+=50.0;
   s1+=268.0;
  } else {
   s0+=2.0;
   s1+=935.0;
  }
 }
}
if(i24<5176.0){
 if(i0<4865.9599609375){
  if(i8<6610.0302734375){
   s0+=2731.0;
   s1+=3.0;
  } else {
   s0+=178.0;
   s1+=13.0;
  }
 } else {
  if(i4<5346.0634765625){
   s0+=12.0;
   s1+=14.0;
  } else {
   s0+=39.0;
   s1+=1.0;
  }
 }
} else {
 if(i10<14167.0576171875){
  if(i5<7159.48681640625){
   s0+=46.0;
   s1+=256.0;
  } else {
   s0+=2.0;
   s1+=943.0;
  }
 } else {
  s0+=35.0;
 }
}
if(i20<79.62841796875){
 if(i24<5230.0){
  if(i10<5742.791015625){
   s0+=2563.0;
  } else {
   s0+=341.0;
   s1+=16.0;
  }
 } else {
  if(i8<7176.0693359375){
   s0+=10.0;
   s1+=68.0;
  } else {
   s0+=37.0;
  }
 }
} else {
 if(i12<-24.404541015625){
  if(i9<4631.61376953125){
   s0+=13.0;
  } else {
   s0+=30.0;
   s1+=75.0;
  }
 } else {
  if(i7<6499.8544921875){
   s0+=13.0;
   s1+=170.0;
  } else {
   s0+=1.0;
   s1+=936.0;
  }
 }
}
if(i22<61.6087646484375){
 if(i4<4884.27392578125){
  if(i9<6525.7060546875){
   s0+=2718.0;
   s1+=4.0;
  } else {
   s0+=135.0;
   s1+=12.0;
  }
 } else {
  if(i10<6010.94384765625){
   s0+=32.0;
   s1+=123.0;
  } else {
   s0+=119.0;
   s1+=18.0;
  }
 }
} else {
 if(i6<3732.375){
  s0+=9.0;
 } else {
  if(i20<157.89306640625){
   s0+=15.0;
   s1+=73.0;
  } else {
   s0+=4.0;
   s1+=1011.0;
  }
 }
}
if(i24<5287.5){
 if(i7<5173.2666015625){
  s0+=2701.0;
 } else {
  if(i2<-1021.0582275390625){
   s0+=158.0;
  } else {
   s0+=110.0;
   s1+=40.0;
  }
 }
} else {
 if(i14<-245.5625){
  s0+=23.0;
 } else {
  if(i24<6037.5){
   s0+=23.0;
   s1+=72.0;
  } else {
   s0+=19.0;
   s1+=1127.0;
  }
 }
}
if(i24<5154.5){
 if(i0<3655.65478515625){
  if(i5<4310.40625){
   s0+=2579.0;
  } else {
   s0+=76.0;
   s1+=4.0;
  }
 } else {
  if(i13<-132.072998046875){
   s0+=145.0;
   s1+=16.0;
  } else {
   s0+=145.0;
   s1+=2.0;
  }
 }
} else {
 if(i10<14167.0576171875){
  if(i22<18.578125){
   s0+=20.0;
   s1+=66.0;
  } else {
   s0+=19.0;
   s1+=1170.0;
  }
 } else {
  s0+=31.0;
 }
}
if(i24<5222.5){
 if(i5<4479.80078125){
  s0+=2686.0;
 } else {
  if(i2<-1023.652099609375){
   s0+=139.0;
   s1+=2.0;
  } else {
   s0+=98.0;
   s1+=30.0;
  }
 }
} else {
 if(i0<8257.12890625){
  if(i18<8054.01611328125){
   s0+=32.0;
   s1+=348.0;
  } else {
   s0+=30.0;
   s1+=8.0;
  }
 } else {
  if(i10<14226.0625){
   s1+=899.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i24<5112.0){
 if(i7<5144.0869140625){
  if(i4<4892.3779296875){
   s0+=2713.0;
  } else {
   s0+=9.0;
   s1+=1.0;
  }
 } else {
  if(i8<6943.01416015625){
   s0+=117.0;
   s1+=33.0;
  } else {
   s0+=139.0;
  }
 }
} else {
 if(i20<-277.980712890625){
  s0+=27.0;
 } else {
  if(i16<-281.23486328125){
   s0+=18.0;
   s1+=47.0;
  } else {
   s0+=25.0;
   s1+=1144.0;
  }
 }
}
if(i4<5604.5517578125){
 if(i0<4845.69677734375){
  if(i12<-194.62841796875){
   s0+=453.0;
   s1+=18.0;
  } else {
   s0+=2467.0;
  }
 } else {
  if(i19<3073.650390625){
   s1+=24.0;
  } else {
   s0+=36.0;
   s1+=13.0;
  }
 }
} else {
 if(i16<-630.683349609375){
  if(i10<13520.9296875){
   s0+=2.0;
   s1+=13.0;
  } else {
   s0+=36.0;
  }
 } else {
  if(i0<7374.37109375){
   s0+=38.0;
   s1+=208.0;
  } else {
   s0+=2.0;
   s1+=963.0;
  }
 }
}
if(i22<52.099609375){
 if(i24<5154.5){
  if(i3<4376.837890625){
   s0+=2665.0;
   s1+=1.0;
  } else {
   s0+=274.0;
   s1+=40.0;
  }
 } else {
  if(i12<-162.114990234375){
   s0+=29.0;
   s1+=4.0;
  } else {
   s0+=28.0;
   s1+=121.0;
  }
 }
} else {
 if(i6<3710.27880859375){
  s0+=12.0;
 } else {
  if(i22<61.116455078125){
   s0+=6.0;
   s1+=13.0;
  } else {
   s0+=14.0;
   s1+=1066.0;
  }
 }
}
if(i22<61.6419677734375){
 if(i6<4846.38671875){
  if(i0<4869.810546875){
   s0+=2709.0;
  } else {
   s1+=10.0;
  }
 } else {
  if(i24<5154.5){
   s0+=221.0;
   s1+=35.0;
  } else {
   s0+=48.0;
   s1+=130.0;
  }
 }
} else {
 if(i20<97.095947265625){
  if(i0<6473.88330078125){
   s0+=17.0;
  } else {
   s1+=12.0;
  }
 } else {
  if(i7<6692.212890625){
   s0+=15.0;
   s1+=143.0;
  } else {
   s1+=933.0;
  }
 }
}
if(i0<5155.2470703125){
 if(i1<-42.1236572265625){
  if(i7<5133.240234375){
   s0+=136.0;
  } else {
   s0+=192.0;
   s1+=36.0;
  }
 } else {
  if(i20<112.0703125){
   s0+=2592.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i10<14167.0576171875){
  if(i4<7123.00390625){
   s0+=52.0;
   s1+=230.0;
  } else {
   s0+=5.0;
   s1+=997.0;
  }
 } else {
  s0+=32.0;
 }
}
if(i15<131.43310546875){
 if(i4<5207.3662109375){
  if(i5<4651.9384765625){
   s0+=2735.0;
   s1+=3.0;
  } else {
   s0+=159.0;
   s1+=19.0;
  }
 } else {
  if(i1<-70.1923828125){
   s0+=84.0;
   s1+=28.0;
  } else {
   s0+=26.0;
   s1+=189.0;
  }
 }
} else {
 if(i6<4077.0283203125){
  s0+=33.0;
 } else {
  if(i0<7374.37109375){
   s0+=10.0;
   s1+=102.0;
  } else {
   s0+=1.0;
   s1+=884.0;
  }
 }
}
if(i21<87.19189453125){
 if(i4<5026.1748046875){
  if(i0<5077.78271484375){
   s0+=2877.0;
   s1+=25.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i23<2803.0380859375){
   s0+=5.0;
   s1+=83.0;
  } else {
   s0+=121.0;
   s1+=34.0;
  }
 }
} else {
 if(i7<3522.418701171875){
  s0+=13.0;
 } else {
  if(i6<6802.5576171875){
   s0+=25.0;
   s1+=148.0;
  } else {
   s0+=2.0;
   s1+=934.0;
  }
 }
}
if(i4<5231.7978515625){
 if(i15<218.476806640625){
  if(i4<4777.54833984375){
   s0+=2863.0;
   s1+=8.0;
  } else {
   s0+=55.0;
   s1+=10.0;
  }
 } else {
  s1+=2.0;
 }
} else {
 if(i21<-102.9072265625){
  if(i1<-58.647705078125){
   s0+=54.0;
   s1+=1.0;
  } else {
   s0+=10.0;
   s1+=15.0;
  }
 } else {
  if(i24<5920.0){
   s0+=35.0;
   s1+=50.0;
  } else {
   s0+=19.0;
   s1+=1151.0;
  }
 }
}
if(i5<5400.12060546875){
 if(i4<5221.900390625){
  if(i5<4606.15478515625){
   s0+=2744.0;
   s1+=2.0;
  } else {
   s0+=127.0;
   s1+=22.0;
  }
 } else {
  if(i10<4874.08203125){
   s1+=11.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i15<-448.37353515625){
  s0+=74.0;
 } else {
  if(i5<7159.48681640625){
   s0+=77.0;
   s1+=282.0;
  } else {
   s0+=8.0;
   s1+=925.0;
  }
 }
}
if(i4<5604.5517578125){
 if(i6<4832.1962890625){
  if(i15<219.7823486328125){
   s0+=2710.0;
   s1+=1.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i19<2800.94921875){
   s0+=4.0;
   s1+=26.0;
  } else {
   s0+=234.0;
   s1+=13.0;
  }
 }
} else {
 if(i14<-136.103515625){
  if(i19<4406.48681640625){
   s1+=10.0;
  } else {
   s0+=50.0;
  }
 } else {
  if(i20<95.8125){
   s0+=18.0;
   s1+=42.0;
  } else {
   s0+=14.0;
   s1+=1148.0;
  }
 }
}
if(i24<5112.0){
 if(i7<5080.658203125){
  s0+=2642.0;
 } else {
  if(i19<3005.392822265625){
   s0+=4.0;
   s1+=19.0;
  } else {
   s0+=273.0;
   s1+=16.0;
  }
 }
} else {
 if(i14<-242.786865234375){
  s0+=24.0;
 } else {
  if(i2<-370.0078125){
   s0+=27.0;
   s1+=155.0;
  } else {
   s0+=18.0;
   s1+=1095.0;
  }
 }
}
if(i21<87.48870849609375){
 if(i4<5207.3662109375){
  if(i20<104.345703125){
   s0+=2923.0;
   s1+=15.0;
  } else {
   s0+=19.0;
   s1+=10.0;
  }
 } else {
  if(i10<6388.61572265625){
   s0+=25.0;
   s1+=107.0;
  } else {
   s0+=81.0;
   s1+=11.0;
  }
 }
} else {
 if(i22<69.8963623046875){
  if(i8<3312.623779296875){
   s0+=13.0;
  } else {
   s0+=5.0;
   s1+=30.0;
  }
 } else {
  if(i5<5763.96142578125){
   s0+=8.0;
   s1+=4.0;
  } else {
   s0+=12.0;
   s1+=1010.0;
  }
 }
}
if(i4<5728.728515625){
 if(i24<4627.5){
  if(i6<4832.8349609375){
   s0+=2618.0;
  } else {
   s0+=219.0;
   s1+=29.0;
  }
 } else {
  if(i3<6543.734375){
   s0+=6.0;
   s1+=34.0;
  } else {
   s0+=29.0;
   s1+=12.0;
  }
 }
} else {
 if(i12<-155.2724609375){
  if(i19<4648.27392578125){
   s1+=6.0;
  } else {
   s0+=52.0;
   s1+=1.0;
  }
 } else {
  if(i1<-59.272216796875){
   s0+=26.0;
   s1+=88.0;
  } else {
   s0+=17.0;
   s1+=1136.0;
  }
 }
}
if(i20<98.04345703125){
 if(i16<374.2982177734375){
  if(i24<5148.5){
   s0+=2913.0;
   s1+=16.0;
  } else {
   s0+=40.0;
   s1+=28.0;
  }
 } else {
  if(i17<1404.521728515625){
   s0+=4.0;
  } else {
   s0+=1.0;
   s1+=35.0;
  }
 }
} else {
 if(i4<5724.83642578125){
  if(i20<137.094482421875){
   s0+=24.0;
   s1+=3.0;
  } else {
   s0+=5.0;
   s1+=24.0;
  }
 } else {
  if(i22<-113.986083984375){
   s0+=2.0;
  } else {
   s0+=20.0;
   s1+=1158.0;
  }
 }
}
if(i6<5503.99609375){
 if(i20<78.704833984375){
  if(i24<5152.5){
   s0+=2781.0;
   s1+=10.0;
  } else {
   s0+=12.0;
   s1+=18.0;
  }
 } else {
  if(i7<5028.25390625){
   s0+=21.0;
  } else {
   s0+=3.0;
   s1+=26.0;
  }
 }
} else {
 if(i22<-82.4853515625){
  if(i10<5981.0390625){
   s0+=3.0;
   s1+=14.0;
  } else {
   s0+=141.0;
   s1+=2.0;
  }
 } else {
  if(i4<6846.8037109375){
   s0+=45.0;
   s1+=174.0;
  } else {
   s0+=8.0;
   s1+=1015.0;
  }
 }
}
if(i13<73.80126953125){
 if(i4<5209.9482421875){
  if(i1<-48.3343505859375){
   s0+=238.0;
   s1+=18.0;
  } else {
   s0+=2657.0;
   s1+=5.0;
  }
 } else {
  if(i2<-1085.160400390625){
   s0+=86.0;
   s1+=8.0;
  } else {
   s0+=23.0;
   s1+=104.0;
  }
 }
} else {
 if(i10<3829.285400390625){
  s0+=33.0;
 } else {
  if(i0<7969.75390625){
   s0+=21.0;
   s1+=189.0;
  } else {
   s1+=891.0;
  }
 }
}
if(i5<5429.2958984375){
 if(i5<4507.52783203125){
  if(i6<4832.8349609375){
   s0+=2685.0;
  } else {
   s0+=38.0;
   s1+=6.0;
  }
 } else {
  if(i23<2524.697265625){
   s0+=10.0;
   s1+=39.0;
  } else {
   s0+=136.0;
   s1+=6.0;
  }
 }
} else {
 if(i21<-102.8125){
  if(i17<5849.794921875){
   s0+=2.0;
   s1+=13.0;
  } else {
   s0+=98.0;
   s1+=5.0;
  }
 } else {
  if(i16<-280.66748046875){
   s0+=26.0;
   s1+=56.0;
  } else {
   s0+=23.0;
   s1+=1130.0;
  }
 }
}
if(i0<5159.05908203125){
 if(i7<5162.0576171875){
  s0+=2700.0;
 } else {
  if(i20<104.5185546875){
   s0+=239.0;
   s1+=21.0;
  } else {
   s0+=4.0;
   s1+=11.0;
  }
 }
} else {
 if(i22<-36.4404296875){
  if(i19<4656.6279296875){
   s1+=17.0;
  } else {
   s0+=25.0;
   s1+=5.0;
  }
 } else {
  if(i15<80.84619140625){
   s0+=25.0;
   s1+=127.0;
  } else {
   s0+=13.0;
   s1+=1086.0;
  }
 }
}
if(i24<5278.5){
 if(i24<4450.0){
  if(i8<6616.3740234375){
   s0+=2726.0;
   s1+=1.0;
  } else {
   s0+=185.0;
   s1+=12.0;
  }
 } else {
  if(i19<3046.543701171875){
   s0+=5.0;
   s1+=10.0;
  } else {
   s0+=56.0;
   s1+=6.0;
  }
 }
} else {
 if(i20<-298.865478515625){
  s0+=18.0;
 } else {
  if(i8<5373.4404296875){
   s0+=22.0;
   s1+=179.0;
  } else {
   s0+=11.0;
   s1+=1042.0;
  }
 }
}
if(i24<5154.5){
 if(i0<4821.5166015625){
  if(i5<4478.4453125){
   s0+=2725.0;
   s1+=1.0;
  } else {
   s0+=207.0;
   s1+=19.0;
  }
 } else {
  if(i3<6612.5){
   s1+=5.0;
  } else {
   s0+=29.0;
   s1+=8.0;
  }
 }
} else {
 if(i17<9926.720703125){
  if(i21<169.20751953125){
   s0+=22.0;
   s1+=211.0;
  } else {
   s0+=2.0;
   s1+=795.0;
  }
 } else {
  if(i24<8292.0){
   s0+=43.0;
   s1+=13.0;
  } else {
   s0+=3.0;
   s1+=190.0;
  }
 }
}
if(i24<5112.0){
 if(i20<128.24267578125){
  if(i6<4832.8349609375){
   s0+=2657.0;
  } else {
   s0+=264.0;
   s1+=15.0;
  }
 } else {
  if(i8<4816.4228515625){
   s0+=7.0;
  } else {
   s0+=3.0;
   s1+=13.0;
  }
 }
} else {
 if(i15<-448.37353515625){
  s0+=21.0;
 } else {
  if(i24<6037.5){
   s0+=37.0;
   s1+=61.0;
  } else {
   s0+=18.0;
   s1+=1177.0;
  }
 }
}
if(i15<73.406494140625){
 if(i6<5447.294921875){
  if(i0<5082.6865234375){
   s0+=2729.0;
   s1+=19.0;
  } else {
   s0+=3.0;
   s1+=6.0;
  }
 } else {
  if(i19<3593.359375){
   s0+=1.0;
   s1+=90.0;
  } else {
   s0+=198.0;
   s1+=42.0;
  }
 }
} else {
 if(i5<4290.77294921875){
  s0+=91.0;
 } else {
  if(i0<5851.2548828125){
   s0+=3.0;
   s1+=4.0;
  } else {
   s0+=11.0;
   s1+=1076.0;
  }
 }
}
if(i5<5359.4072265625){
 if(i24<5084.0){
  if(i7<5080.658203125){
   s0+=2654.0;
  } else {
   s0+=220.0;
   s1+=21.0;
  }
 } else {
  if(i18<3900.44091796875){
   s1+=19.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i14<-136.103515625){
  if(i19<4205.873046875){
   s0+=2.0;
   s1+=16.0;
  } else {
   s0+=103.0;
   s1+=1.0;
  }
 } else {
  if(i16<-277.94873046875){
   s0+=33.0;
   s1+=55.0;
  } else {
   s0+=21.0;
   s1+=1127.0;
  }
 }
}
if(i22<52.5048828125){
 if(i6<4821.68701171875){
  if(i0<4869.810546875){
   s0+=2681.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i14<-211.66650390625){
   s0+=220.0;
   s1+=13.0;
  } else {
   s0+=106.0;
   s1+=147.0;
  }
 }
} else {
 if(i4<5632.15283203125){
  s0+=22.0;
 } else {
  if(i0<7399.953125){
   s0+=13.0;
   s1+=126.0;
  } else {
   s0+=3.0;
   s1+=935.0;
  }
 }
}
if(i0<5314.13037109375){
 if(i5<4310.40625){
  if(i16<-695.4443359375){
   s0+=66.0;
   s1+=1.0;
  } else {
   s0+=2609.0;
  }
 } else {
  if(i24<4627.5){
   s0+=264.0;
   s1+=22.0;
  } else {
   s0+=27.0;
   s1+=18.0;
  }
 }
} else {
 if(i20<-90.9169921875){
  if(i19<3487.79736328125){
   s1+=4.0;
  } else {
   s0+=30.0;
  }
 } else {
  if(i22<65.668701171875){
   s0+=43.0;
   s1+=137.0;
  } else {
   s0+=15.0;
   s1+=1037.0;
  }
 }
}
if(i22<71.993408203125){
 if(i24<5112.0){
  if(i20<149.3896484375){
   s0+=2939.0;
   s1+=22.0;
  } else {
   s0+=2.0;
   s1+=15.0;
  }
 } else {
  if(i19<6272.171875){
   s0+=25.0;
   s1+=147.0;
  } else {
   s0+=28.0;
   s1+=1.0;
  }
 }
} else {
 if(i5<6481.9580078125){
  if(i19<3599.89794921875){
   s0+=2.0;
   s1+=96.0;
  } else {
   s0+=28.0;
   s1+=1.0;
  }
 } else {
  if(i7<6499.8544921875){
   s0+=4.0;
   s1+=46.0;
  } else {
   s1+=917.0;
  }
 }
}
if(i14<92.058349609375){
 if(i20<102.51611328125){
  if(i7<5511.5537109375){
   s0+=2785.0;
   s1+=7.0;
  } else {
   s0+=212.0;
   s1+=50.0;
  }
 } else {
  if(i24<5064.0){
   s0+=28.0;
   s1+=13.0;
  } else {
   s0+=5.0;
   s1+=109.0;
  }
 }
} else {
 if(i4<4097.802734375){
  s0+=16.0;
 } else {
  if(i20<122.003173828125){
   s0+=14.0;
   s1+=35.0;
  } else {
   s0+=9.0;
   s1+=990.0;
  }
 }
}
if(i0<5582.5458984375){
 if(i3<4376.837890625){
  if(i7<5274.2158203125){
   s0+=2592.0;
  } else {
   s0+=48.0;
   s1+=8.0;
  }
 } else {
  if(i19<2727.880859375){
   s1+=18.0;
  } else {
   s0+=314.0;
   s1+=23.0;
  }
 }
} else {
 if(i16<-928.871337890625){
  if(i12<-279.72998046875){
   s0+=18.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i14<-136.103515625){
   s0+=18.0;
   s1+=16.0;
  } else {
   s0+=35.0;
   s1+=1181.0;
  }
 }
}
if(i21<87.3515625){
 if(i16<427.182373046875){
  if(i20<115.03466796875){
   s0+=2896.0;
   s1+=54.0;
  } else {
   s0+=15.0;
   s1+=77.0;
  }
 } else {
  s1+=24.0;
 }
} else {
 if(i4<5669.970703125){
  s0+=27.0;
 } else {
  if(i5<6725.9345703125){
   s0+=16.0;
   s1+=137.0;
  } else {
   s0+=4.0;
   s1+=1023.0;
  }
 }
}
if(i0<5580.458984375){
 if(i20<124.741455078125){
  if(i11<121.0726318359375){
   s0+=2957.0;
   s1+=25.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i2<-782.3370361328125){
   s0+=19.0;
   s1+=9.0;
  } else {
   s1+=12.0;
  }
 }
} else {
 if(i22<-120.809326171875){
  s0+=30.0;
 } else {
  if(i22<-20.555908203125){
   s0+=14.0;
   s1+=22.0;
  } else {
   s0+=24.0;
   s1+=1157.0;
  }
 }
}
if(i24<5154.5){
 if(i6<4961.1572265625){
  s0+=2684.0;
 } else {
  if(i18<3832.4150390625){
   s0+=7.0;
   s1+=17.0;
  } else {
   s0+=225.0;
   s1+=16.0;
  }
 }
} else {
 if(i15<-448.37353515625){
  s0+=20.0;
 } else {
  if(i20<-277.980712890625){
   s0+=7.0;
  } else {
   s0+=42.0;
   s1+=1255.0;
  }
 }
}
if(i24<5154.5){
 if(i4<4237.1552734375){
  if(i6<4832.1962890625){
   s0+=2705.0;
  } else {
   s0+=73.0;
   s1+=4.0;
  }
 } else {
  if(i10<5997.8125){
   s0+=106.0;
   s1+=26.0;
  } else {
   s0+=120.0;
  }
 }
} else {
 if(i10<14160.779296875){
  if(i0<7397.84326171875){
   s0+=39.0;
   s1+=232.0;
  } else {
   s0+=3.0;
   s1+=940.0;
  }
 } else {
  s0+=25.0;
 }
}
if(i24<5154.5){
 if(i3<6540.05029296875){
  if(i0<4761.4013671875){
   s0+=2827.0;
   s1+=4.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i10<5979.23583984375){
   s0+=48.0;
   s1+=20.0;
  } else {
   s0+=86.0;
  }
 }
} else {
 if(i16<-956.039794921875){
  if(i24<12480.0){
   s0+=19.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i13<58.915283203125){
   s0+=35.0;
   s1+=114.0;
  } else {
   s0+=17.0;
   s1+=1100.0;
  }
 }
}
if(i24<5112.0){
 if(i1<-42.2547607421875){
  if(i20<159.05029296875){
   s0+=353.0;
   s1+=24.0;
  } else {
   s0+=1.0;
   s1+=8.0;
  }
 } else {
  if(i0<4711.6220703125){
   s0+=2522.0;
  } else {
   s0+=5.0;
   s1+=1.0;
  }
 }
} else {
 if(i14<-242.786865234375){
  s0+=23.0;
 } else {
  if(i10<14167.70703125){
   s0+=43.0;
   s1+=1288.0;
  } else {
   s0+=5.0;
  }
 }
}
if(i24<5440.0){
 if(i3<5513.22021484375){
  if(i24<4907.5){
   s0+=2754.0;
   s1+=2.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i10<6001.4443359375){
   s0+=73.0;
   s1+=33.0;
  } else {
   s0+=133.0;
  }
 }
} else {
 if(i10<14152.81640625){
  if(i4<7120.8310546875){
   s0+=40.0;
   s1+=231.0;
  } else {
   s0+=4.0;
   s1+=974.0;
  }
 } else {
  s0+=23.0;
 }
}
if(i20<95.8125){
 if(i2<592.276123046875){
  if(i4<5243.052734375){
   s0+=2888.0;
   s1+=13.0;
  } else {
   s0+=86.0;
   s1+=31.0;
  }
 } else {
  if(i18<1726.2279052734375){
   s0+=14.0;
  } else {
   s0+=4.0;
   s1+=42.0;
  }
 }
} else {
 if(i24<5388.0){
  if(i1<-52.7149658203125){
   s0+=32.0;
   s1+=7.0;
  } else {
   s0+=1.0;
   s1+=13.0;
  }
 } else {
  if(i20<121.734619140625){
   s0+=7.0;
   s1+=26.0;
  } else {
   s0+=5.0;
   s1+=1104.0;
  }
 }
}
if(i4<5686.7568359375){
 if(i5<4478.4453125){
  s0+=2692.0;
 } else {
  if(i20<127.1474609375){
   s0+=212.0;
   s1+=40.0;
  } else {
   s0+=8.0;
   s1+=30.0;
  }
 }
} else {
 if(i10<14165.97265625){
  if(i1<-58.861328125){
   s0+=23.0;
   s1+=97.0;
  } else {
   s0+=13.0;
   s1+=1114.0;
  }
 } else {
  s0+=44.0;
 }
}
if(i15<93.70904541015625){
 if(i20<104.5185546875){
  if(i1<40.694580078125){
   s0+=2904.0;
   s1+=35.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i8<4844.18408203125){
   s0+=19.0;
  } else {
   s0+=16.0;
   s1+=150.0;
  }
 }
} else {
 if(i8<3984.716064453125){
  s0+=72.0;
 } else {
  if(i0<7397.84326171875){
   s0+=9.0;
   s1+=137.0;
  } else {
   s0+=1.0;
   s1+=923.0;
  }
 }
}
if(i4<5604.5517578125){
 if(i24<5200.0){
  if(i5<4478.4453125){
   s0+=2694.0;
   s1+=2.0;
  } else {
   s0+=205.0;
   s1+=33.0;
  }
 } else {
  if(i4<5549.89990234375){
   s0+=3.0;
   s1+=20.0;
  } else {
   s0+=5.0;
  }
 }
} else {
 if(i20<-282.37939453125){
  s0+=28.0;
 } else {
  if(i6<6677.017578125){
   s0+=50.0;
   s1+=189.0;
  } else {
   s0+=6.0;
   s1+=1038.0;
  }
 }
}
if(i12<45.111572265625){
 if(i20<147.80029296875){
  if(i7<5144.0869140625){
   s0+=2618.0;
  } else {
   s0+=332.0;
   s1+=63.0;
  }
 } else {
  if(i23<4919.705078125){
   s1+=68.0;
  } else {
   s0+=15.0;
   s1+=23.0;
  }
 }
} else {
 if(i24<5061.0){
  s0+=76.0;
 } else {
  if(i20<-93.161865234375){
   s0+=2.0;
  } else {
   s0+=14.0;
   s1+=1062.0;
  }
 }
}
if(i4<5610.2236328125){
 if(i12<125.5350341796875){
  if(i6<4828.4541015625){
   s0+=2686.0;
  } else {
   s0+=239.0;
   s1+=45.0;
  }
 } else {
  if(i13<135.1534423828125){
   s1+=8.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i20<-261.49462890625){
  s0+=53.0;
 } else {
  if(i0<5572.84228515625){
   s0+=15.0;
   s1+=4.0;
  } else {
   s0+=32.0;
   s1+=1190.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
