/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 difference_of_gaussian=4 laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4 sobel_of_gaussian_blur=3 laplace_box_of_gaussian_blur=3 difference_of_gaussian=3 difference_of_gaussian=2 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2 original gaussian_blur=10 gaussian_blur=15 gaussian_blur=25 sobel_of_gaussian_blur=25 laplace_box_of_gaussian_blur=25 laplace_box_of_gaussian_blur=15 sobel_of_gaussian_blur=15 sobel_of_gaussian_blur=10 laplace_box_of_gaussian_blur=10
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 26
max_depth = 3
num_trees = 100
feature_importances = 0.16828224989576332,0.00031917726288485605,0.00040912892933484034,0.0028684581803938253,0.1385871872054016,0.1281550130040252,0.07451926164811402,0.0011196146434090985,0.0019920468199151335,0.0019817728268328415,0.003848455793277857,0.0007935715231268235,0.00011087000205967039,0.001451946442262966,0.0007696231879357073,0.00366425051413279,0.21216451860669802,0.0529986678660698,0.05592180041177921,0.05135891369413791,0.020123980750816086,0.05325027086482022,0.015334351565805785,0.00201679402578124,0.0020164364763169055,0.005941637858904367
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_in25_TYPE in25, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float i25 = READ_IMAGE(in25, sampler, POS_in25_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<9212.48828125){
 if(i20<344.8251953125){
  if(i5<9444.08203125){
   s1+=121.0;
  } else {
   s0+=49.0;
   s1+=34.0;
  }
 } else {
  if(i3<33947.984375){
   s0+=11.0;
   s1+=1695.0;
  } else {
   s0+=4.0;
   s1+=6.0;
  }
 }
} else {
 if(i6<9683.76953125){
  s1+=32.0;
 } else {
  if(i21<-18.1552734375){
   s0+=1.0;
   s1+=74.0;
  } else {
   s0+=7196.0;
   s1+=214.0;
  }
 }
}
if(i0<9460.322265625){
 if(i4<8855.0048828125){
  s1+=1588.0;
 } else {
  if(i15<2559.482666015625){
   s0+=56.0;
   s1+=8.0;
  } else {
   s0+=37.0;
   s1+=241.0;
  }
 }
} else {
 if(i25<69.864501953125){
  if(i19<11540.46484375){
   s1+=89.0;
  } else {
   s0+=4455.0;
   s1+=190.0;
  }
 } else {
  s0+=2773.0;
 }
}
if(i17<13503.640625){
 if(i16<8785.0){
  if(i1<-50.68408203125){
   s0+=8.0;
   s1+=372.0;
  } else {
   s1+=1091.0;
  }
 } else {
  if(i21<-18.4306640625){
   s1+=118.0;
  } else {
   s0+=356.0;
   s1+=35.0;
  }
 }
} else {
 if(i0<9925.3369140625){
  if(i0<9236.6796875){
   s0+=40.0;
   s1+=350.0;
  } else {
   s0+=36.0;
   s1+=46.0;
  }
 } else {
  if(i1<-105.2138671875){
   s0+=2460.0;
   s1+=113.0;
  } else {
   s0+=4397.0;
   s1+=15.0;
  }
 }
}
if(i4<9380.2197265625){
 if(i0<8795.6669921875){
  if(i2<-9884.5234375){
   s0+=4.0;
   s1+=3.0;
  } else {
   s0+=7.0;
   s1+=1650.0;
  }
 } else {
  if(i10<3023.012451171875){
   s0+=14.0;
  } else {
   s1+=21.0;
  }
 }
} else {
 if(i25<70.0556640625){
  if(i17<10479.423828125){
   s1+=130.0;
  } else {
   s0+=4562.0;
   s1+=358.0;
  }
 } else {
  s0+=2688.0;
 }
}
if(i5<9621.7998046875){
 if(i20<263.25543212890625){
  if(i8<-236.856201171875){
   s1+=98.0;
  } else {
   s0+=17.0;
  }
 } else {
  s1+=1455.0;
 }
} else {
 if(i17<10482.0771484375){
  s1+=105.0;
 } else {
  if(i0<9224.31640625){
   s0+=51.0;
   s1+=281.0;
  } else {
   s0+=7248.0;
   s1+=182.0;
  }
 }
}
if(i5<9475.931640625){
 s1+=1505.0;
} else {
 if(i18<11567.888671875){
  s1+=86.0;
 } else {
  if(i5<11040.953125){
   s0+=368.0;
   s1+=185.0;
  } else {
   s0+=6986.0;
   s1+=307.0;
  }
 }
}
if(i20<449.43792724609375){
 if(i0<7824.3857421875){
  if(i25<-65.1171875){
   s0+=4.0;
   s1+=205.0;
  } else {
   s0+=11.0;
   s1+=11.0;
  }
 } else {
  if(i13<-1063.39453125){
   s0+=41.0;
   s1+=15.0;
  } else {
   s0+=4453.0;
   s1+=5.0;
  }
 }
} else {
 if(i19<16412.16796875){
  if(i8<1316.05322265625){
   s0+=65.0;
   s1+=1622.0;
  } else {
   s0+=42.0;
  }
 } else {
  if(i4<11606.46484375){
   s0+=59.0;
   s1+=244.0;
  } else {
   s0+=2600.0;
   s1+=60.0;
  }
 }
}
if(i18<14859.109375){
 if(i0<9179.712890625){
  if(i4<8849.87109375){
   s1+=1253.0;
  } else {
   s0+=18.0;
   s1+=99.0;
  }
 } else {
  if(i8<159.62646484375){
   s0+=368.0;
   s1+=49.0;
  } else {
   s0+=161.0;
   s1+=138.0;
  }
 }
} else {
 if(i0<9994.0){
  if(i4<9414.712890625){
   s0+=3.0;
   s1+=360.0;
  } else {
   s0+=65.0;
   s1+=121.0;
  }
 } else {
  if(i16<10717.5){
   s0+=170.0;
   s1+=44.0;
  } else {
   s0+=6545.0;
   s1+=43.0;
  }
 }
}
if(i21<-8.13134765625){
 if(i21<-13.78564453125){
  if(i5<9669.849609375){
   s1+=1136.0;
  } else {
   s0+=75.0;
   s1+=168.0;
  }
 } else {
  if(i4<9172.828125){
   s1+=280.0;
  } else {
   s0+=310.0;
   s1+=60.0;
  }
 }
} else {
 if(i6<9875.8515625){
  s1+=194.0;
 } else {
  if(i19<15467.5419921875){
   s0+=160.0;
   s1+=97.0;
  } else {
   s0+=6742.0;
   s1+=215.0;
  }
 }
}
if(i18<14866.6162109375){
 if(i16<9071.5){
  if(i6<9704.720703125){
   s1+=1199.0;
  } else {
   s0+=31.0;
   s1+=238.0;
  }
 } else {
  if(i18<11727.6494140625){
   s1+=102.0;
  } else {
   s0+=521.0;
   s1+=45.0;
  }
 }
} else {
 if(i6<11298.8701171875){
  if(i18<14919.419921875){
   s0+=1.0;
  } else {
   s1+=240.0;
  }
 } else {
  if(i5<10793.166015625){
   s0+=8.0;
   s1+=52.0;
  } else {
   s0+=6776.0;
   s1+=224.0;
  }
 }
}
if(i16<9121.0){
 if(i0<8737.275390625){
  if(i21<11.3857421875){
   s0+=24.0;
   s1+=1686.0;
  } else {
   s0+=13.0;
   s1+=8.0;
  }
 } else {
  if(i10<2863.42529296875){
   s0+=33.0;
   s1+=3.0;
  } else {
   s0+=22.0;
   s1+=117.0;
  }
 }
} else {
 if(i18<11727.6494140625){
  s1+=98.0;
 } else {
  if(i16<9906.0){
   s0+=127.0;
   s1+=63.0;
  } else {
   s0+=7132.0;
   s1+=111.0;
  }
 }
}
if(i0<9214.16015625){
 if(i4<8860.6435546875){
  s1+=1670.0;
 } else {
  if(i10<2472.638427734375){
   s0+=31.0;
   s1+=5.0;
  } else {
   s0+=24.0;
   s1+=192.0;
  }
 }
} else {
 if(i6<9777.099609375){
  if(i18<10111.1474609375){
   s1+=44.0;
  } else {
   s0+=6.0;
  }
 } else {
  if(i17<10473.884765625){
   s1+=54.0;
  } else {
   s0+=7209.0;
   s1+=202.0;
  }
 }
}
if(i0<9254.8515625){
 if(i13<-1881.20849609375){
  if(i24<610.5283203125){
   s1+=11.0;
  } else {
   s0+=13.0;
   s1+=2.0;
  }
 } else {
  if(i21<-4.55517578125){
   s0+=20.0;
   s1+=1617.0;
  } else {
   s0+=29.0;
   s1+=189.0;
  }
 }
} else {
 if(i4<14168.0068359375){
  if(i17<10362.703125){
   s1+=98.0;
  } else {
   s0+=2092.0;
   s1+=154.0;
  }
 } else {
  if(i0<12422.462890625){
   s0+=20.0;
   s1+=10.0;
  } else {
   s0+=5152.0;
   s1+=30.0;
  }
 }
}
if(i16<9300.0){
 if(i20<338.49346923828125){
  if(i25<-78.49658203125){
   s0+=29.0;
   s1+=143.0;
  } else {
   s0+=49.0;
   s1+=1.0;
  }
 } else {
  if(i22<5.005859375){
   s0+=15.0;
   s1+=1720.0;
  } else {
   s0+=16.0;
   s1+=2.0;
  }
 }
} else {
 if(i21<-18.4306640625){
  s1+=103.0;
 } else {
  if(i19<15458.119140625){
   s0+=502.0;
   s1+=67.0;
  } else {
   s0+=6703.0;
   s1+=87.0;
  }
 }
}
if(i0<9530.337890625){
 if(i22<13.6318359375){
  if(i16<8476.5){
   s0+=19.0;
   s1+=1689.0;
  } else {
   s0+=57.0;
   s1+=119.0;
  }
 } else {
  if(i1<-516.7431640625){
   s0+=16.0;
  } else {
   s0+=5.0;
   s1+=2.0;
  }
 }
} else {
 if(i18<11727.6494140625){
  s1+=115.0;
 } else {
  if(i16<9782.5){
   s0+=73.0;
   s1+=60.0;
  } else {
   s0+=7165.0;
   s1+=117.0;
  }
 }
}
if(i25<-109.0048828125){
 if(i0<9763.814453125){
  if(i17<19420.48828125){
   s0+=15.0;
   s1+=854.0;
  } else {
   s0+=15.0;
   s1+=12.0;
  }
 } else {
  if(i14<-1827.64453125){
   s0+=46.0;
   s1+=35.0;
  } else {
   s0+=445.0;
   s1+=2.0;
  }
 }
} else {
 if(i4<9297.76171875){
  if(i4<8860.6435546875){
   s1+=800.0;
  } else {
   s0+=9.0;
   s1+=47.0;
  }
 } else {
  if(i18<11727.6494140625){
   s1+=110.0;
  } else {
   s0+=6781.0;
   s1+=266.0;
  }
 }
}
if(i19<15485.26171875){
 if(i17<10595.1318359375){
  if(i0<10288.662109375){
   s1+=957.0;
  } else {
   s0+=1.0;
   s1+=96.0;
  }
 } else {
  if(i23<1590.060302734375){
   s0+=525.0;
   s1+=109.0;
  } else {
   s0+=9.0;
   s1+=482.0;
  }
 }
} else {
 if(i5<10738.0556640625){
  if(i24<3838.224609375){
   s0+=1.0;
   s1+=223.0;
  } else {
   s0+=6.0;
   s1+=51.0;
  }
 } else {
  if(i4<10639.70703125){
   s0+=54.0;
   s1+=79.0;
  } else {
   s0+=6690.0;
   s1+=154.0;
  }
 }
}
if(i4<9583.345703125){
 if(i22<6.482666015625){
  if(i0<9051.6474609375){
   s0+=11.0;
   s1+=1641.0;
  } else {
   s0+=27.0;
   s1+=8.0;
  }
 } else {
  s0+=11.0;
 }
} else {
 if(i18<11739.6171875){
  s1+=100.0;
 } else {
  if(i1<-119.61279296875){
   s0+=2379.0;
   s1+=245.0;
  } else {
   s0+=4970.0;
   s1+=45.0;
  }
 }
}
if(i17<13585.126953125){
 if(i6<9687.765625){
  s1+=1329.0;
 } else {
  if(i20<438.587646484375){
   s0+=311.0;
   s1+=13.0;
  } else {
   s0+=74.0;
   s1+=317.0;
  }
 }
} else {
 if(i5<10771.66015625){
  if(i17<19344.95703125){
   s0+=2.0;
   s1+=264.0;
  } else {
   s0+=8.0;
  }
 } else {
  if(i0<10049.8662109375){
   s0+=54.0;
   s1+=140.0;
  } else {
   s0+=6815.0;
   s1+=110.0;
  }
 }
}
if(i22<-40.2001953125){
 if(i0<9123.8974609375){
  if(i22<-42.15478515625){
   s1+=897.0;
  } else {
   s0+=10.0;
   s1+=57.0;
  }
 } else {
  if(i3<10147.4609375){
   s0+=292.0;
   s1+=14.0;
  } else {
   s0+=2.0;
   s1+=23.0;
  }
 }
} else {
 if(i16<9484.5){
  if(i17<19427.423828125){
   s0+=55.0;
   s1+=836.0;
  } else {
   s0+=50.0;
   s1+=45.0;
  }
 } else {
  if(i21<-14.94140625){
   s1+=114.0;
  } else {
   s0+=6928.0;
   s1+=114.0;
  }
 }
}
if(i18<14859.109375){
 if(i16<8785.0){
  if(i17<13178.720703125){
   s0+=9.0;
   s1+=1332.0;
  } else {
   s0+=11.0;
   s1+=80.0;
  }
 } else {
  if(i20<603.3135375976562){
   s0+=568.0;
   s1+=6.0;
  } else {
   s1+=174.0;
  }
 }
} else {
 if(i5<10616.693359375){
  s1+=264.0;
 } else {
  if(i4<10430.66015625){
   s0+=39.0;
   s1+=74.0;
  } else {
   s0+=6722.0;
   s1+=158.0;
  }
 }
}
if(i6<9795.310546875){
 if(i5<9454.865234375){
  s1+=1405.0;
 } else {
  if(i20<338.51226806640625){
   s0+=13.0;
  } else {
   s1+=47.0;
  }
 }
} else {
 if(i5<11070.3095703125){
  if(i10<2636.970947265625){
   s0+=299.0;
   s1+=20.0;
  } else {
   s0+=35.0;
   s1+=331.0;
  }
 } else {
  if(i0<9849.572265625){
   s0+=43.0;
   s1+=139.0;
  } else {
   s0+=6926.0;
   s1+=179.0;
  }
 }
}
if(i16<9111.5){
 if(i4<8852.431640625){
  s1+=1591.0;
 } else {
  if(i10<8202.505859375){
   s0+=59.0;
   s1+=48.0;
  } else {
   s0+=23.0;
   s1+=182.0;
  }
 }
} else {
 if(i20<476.7452392578125){
  if(i17<14227.2041015625){
   s0+=653.0;
   s1+=8.0;
  } else {
   s0+=4029.0;
   s1+=1.0;
  }
 } else {
  if(i19<16582.08984375){
   s0+=60.0;
   s1+=206.0;
  } else {
   s0+=2516.0;
   s1+=61.0;
  }
 }
}
if(i6<9774.859375){
 if(i21<-9.98193359375){
  s1+=1240.0;
 } else {
  if(i23<793.5147705078125){
   s0+=13.0;
  } else {
   s1+=236.0;
  }
 }
} else {
 if(i5<9619.216796875){
  if(i11<-334.58544921875){
   s1+=142.0;
  } else {
   s0+=5.0;
  }
 } else {
  if(i16<9128.5){
   s0+=85.0;
   s1+=311.0;
  } else {
   s0+=7188.0;
   s1+=217.0;
  }
 }
}
if(i5<9475.931640625){
 s1+=1507.0;
} else {
 if(i4<9812.091796875){
  if(i3<3469.514404296875){
   s0+=70.0;
   s1+=19.0;
  } else {
   s0+=31.0;
   s1+=193.0;
  }
 } else {
  if(i4<12933.755859375){
   s0+=1343.0;
   s1+=286.0;
  } else {
   s0+=5884.0;
   s1+=104.0;
  }
 }
}
if(i18<14830.81640625){
 if(i16<8941.5){
  if(i18<13686.595703125){
   s0+=7.0;
   s1+=1256.0;
  } else {
   s0+=13.0;
   s1+=134.0;
  }
 } else {
  if(i7<181.27294921875){
   s0+=388.0;
   s1+=43.0;
  } else {
   s0+=128.0;
   s1+=115.0;
  }
 }
} else {
 if(i22<-49.015625){
  if(i10<863.136962890625){
   s0+=3.0;
   s1+=3.0;
  } else {
   s1+=281.0;
  }
 } else {
  if(i6<11300.859375){
   s0+=5.0;
   s1+=57.0;
  } else {
   s0+=6788.0;
   s1+=216.0;
  }
 }
}
if(i20<449.35589599609375){
 if(i4<8853.525390625){
  s1+=162.0;
 } else {
  if(i12<-1408.73974609375){
   s0+=35.0;
   s1+=17.0;
  } else {
   s0+=4512.0;
   s1+=9.0;
  }
 }
} else {
 if(i17<17779.3984375){
  if(i20<584.4073486328125){
   s0+=244.0;
   s1+=179.0;
  } else {
   s0+=19.0;
   s1+=1574.0;
  }
 } else {
  if(i4<11600.828125){
   s0+=65.0;
   s1+=75.0;
  } else {
   s0+=2499.0;
   s1+=47.0;
  }
 }
}
if(i4<9241.228515625){
 if(i22<12.447021484375){
  if(i4<8998.6259765625){
   s0+=1.0;
   s1+=1645.0;
  } else {
   s0+=13.0;
   s1+=42.0;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i21<-18.1552734375){
  s1+=128.0;
 } else {
  if(i24<4481.642578125){
   s0+=6537.0;
   s1+=193.0;
  } else {
   s0+=726.0;
   s1+=151.0;
  }
 }
}
if(i16<9089.5){
 if(i20<341.39239501953125){
  if(i9<1225.286865234375){
   s0+=18.0;
   s1+=2.0;
  } else {
   s0+=42.0;
   s1+=136.0;
  }
 } else {
  if(i22<3.393798828125){
   s0+=6.0;
   s1+=1696.0;
  } else {
   s0+=16.0;
   s1+=7.0;
  }
 }
} else {
 if(i16<10651.5){
  if(i13<-334.380859375){
   s0+=53.0;
   s1+=89.0;
  } else {
   s0+=356.0;
   s1+=43.0;
  }
 } else {
  if(i9<3744.32861328125){
   s0+=1638.0;
   s1+=98.0;
  } else {
   s0+=5177.0;
   s1+=60.0;
  }
 }
}
if(i4<9370.93359375){
 if(i0<8795.6669921875){
  if(i4<8853.525390625){
   s1+=1608.0;
  } else {
   s0+=11.0;
   s1+=63.0;
  }
 } else {
  if(i4<9097.10546875){
   s1+=14.0;
  } else {
   s0+=17.0;
   s1+=5.0;
  }
 }
} else {
 if(i16<9398.5){
  if(i20<364.5335693359375){
   s0+=57.0;
   s1+=24.0;
  } else {
   s0+=39.0;
   s1+=167.0;
  }
 } else {
  if(i19<11540.46484375){
   s1+=95.0;
  } else {
   s0+=7221.0;
   s1+=116.0;
  }
 }
}
if(i5<9706.583984375){
 if(i0<8727.6572265625){
  s1+=1494.0;
 } else {
  if(i10<1925.4971923828125){
   s0+=25.0;
  } else {
   s1+=33.0;
  }
 }
} else {
 if(i16<9751.0){
  if(i13<-181.369140625){
   s0+=84.0;
   s1+=325.0;
  } else {
   s0+=54.0;
   s1+=4.0;
  }
 } else {
  if(i16<12170.5){
   s0+=1126.0;
   s1+=151.0;
  } else {
   s0+=6055.0;
   s1+=86.0;
  }
 }
}
if(i5<9475.931640625){
 s1+=1531.0;
} else {
 if(i0<9254.8515625){
  if(i20<366.5172119140625){
   s0+=49.0;
   s1+=28.0;
  } else {
   s0+=19.0;
   s1+=258.0;
  }
 } else {
  if(i18<11733.173828125){
   s1+=86.0;
  } else {
   s0+=7261.0;
   s1+=205.0;
  }
 }
}
if(i16<9147.0){
 if(i2<-10106.78125){
  if(i15<10037.2451171875){
   s0+=11.0;
   s1+=2.0;
  } else {
   s0+=12.0;
   s1+=40.0;
  }
 } else {
  if(i22<4.384521484375){
   s0+=38.0;
   s1+=1828.0;
  } else {
   s0+=25.0;
   s1+=17.0;
  }
 }
} else {
 if(i0<11446.33203125){
  if(i17<10473.884765625){
   s1+=58.0;
  } else {
   s0+=687.0;
   s1+=90.0;
  }
 } else {
  if(i21<-17.66748046875){
   s1+=50.0;
  } else {
   s0+=6517.0;
   s1+=62.0;
  }
 }
}
if(i22<-39.74609375){
 if(i16<9173.5){
  if(i20<283.4072265625){
   s0+=16.0;
   s1+=98.0;
  } else {
   s1+=861.0;
  }
 } else {
  if(i13<-533.111328125){
   s0+=8.0;
   s1+=29.0;
  } else {
   s0+=313.0;
   s1+=10.0;
  }
 }
} else {
 if(i0<9928.2822265625){
  if(i20<381.5722351074219){
   s0+=103.0;
   s1+=22.0;
  } else {
   s0+=28.0;
   s1+=852.0;
  }
 } else {
  if(i4<12490.5517578125){
   s0+=829.0;
   s1+=119.0;
  } else {
   s0+=6050.0;
   s1+=99.0;
  }
 }
}
if(i5<9616.1513671875){
 if(i5<9472.3212890625){
  s1+=1540.0;
 } else {
  if(i13<-162.97900390625){
   s1+=22.0;
  } else {
   s0+=20.0;
   s1+=2.0;
  }
 }
} else {
 if(i17<10378.80078125){
  s1+=101.0;
 } else {
  if(i0<9220.15625){
   s0+=54.0;
   s1+=276.0;
  } else {
   s0+=7210.0;
   s1+=212.0;
  }
 }
}
if(i18<14859.109375){
 if(i16<9344.0){
  if(i20<344.8251953125){
   s0+=43.0;
   s1+=33.0;
  } else {
   s0+=2.0;
   s1+=1412.0;
  }
 } else {
  if(i21<-18.4306640625){
   s1+=113.0;
  } else {
   s0+=516.0;
   s1+=52.0;
  }
 }
} else {
 if(i0<10039.5390625){
  if(i22<5.005859375){
   s0+=22.0;
   s1+=414.0;
  } else {
   s0+=38.0;
   s1+=23.0;
  }
 } else {
  if(i0<10935.158203125){
   s0+=172.0;
   s1+=35.0;
  } else {
   s0+=6496.0;
   s1+=66.0;
  }
 }
}
if(i0<9220.8701171875){
 if(i20<346.3973693847656){
  if(i5<9435.14453125){
   s1+=100.0;
  } else {
   s0+=62.0;
   s1+=33.0;
  }
 } else {
  if(i18<20784.71875){
   s1+=1602.0;
  } else {
   s0+=9.0;
   s1+=71.0;
  }
 }
} else {
 if(i20<454.7813415527344){
  if(i22<-73.13623046875){
   s1+=1.0;
  } else {
   s0+=4424.0;
   s1+=7.0;
  }
 } else {
  if(i0<12080.728515625){
   s0+=135.0;
   s1+=226.0;
  } else {
   s0+=2665.0;
   s1+=102.0;
  }
 }
}
if(i16<9128.5){
 if(i13<-1549.6171875){
  if(i19<21641.78515625){
   s0+=37.0;
   s1+=3.0;
  } else {
   s1+=23.0;
  }
 } else {
  if(i4<9008.36328125){
   s1+=1607.0;
  } else {
   s0+=68.0;
   s1+=227.0;
  }
 }
} else {
 if(i17<10362.703125){
  s1+=98.0;
 } else {
  if(i5<16880.39453125){
   s0+=2995.0;
   s1+=132.0;
  } else {
   s0+=4233.0;
   s1+=14.0;
  }
 }
}
if(i21<-11.72705078125){
 if(i20<396.30157470703125){
  if(i8<-163.767333984375){
   s1+=106.0;
  } else {
   s0+=145.0;
  }
 } else {
  if(i4<18368.876953125){
   s0+=8.0;
   s1+=1313.0;
  } else {
   s0+=20.0;
  }
 }
} else {
 if(i20<464.0450134277344){
  if(i0<5629.6552734375){
   s0+=1.0;
   s1+=32.0;
  } else {
   s0+=4451.0;
   s1+=25.0;
  }
 } else {
  if(i0<11318.771484375){
   s0+=113.0;
   s1+=571.0;
  } else {
   s0+=2584.0;
   s1+=68.0;
  }
 }
}
if(i5<9779.564453125){
 if(i0<8732.2001953125){
  if(i5<9717.50390625){
   s1+=1506.0;
  } else {
   s0+=1.0;
   s1+=12.0;
  }
 } else {
  if(i20<393.46295166015625){
   s0+=36.0;
  } else {
   s1+=40.0;
  }
 }
} else {
 if(i5<12155.154296875){
  if(i9<5630.10205078125){
   s0+=746.0;
   s1+=119.0;
  } else {
   s0+=19.0;
   s1+=202.0;
  }
 } else {
  if(i4<11706.779296875){
   s0+=53.0;
   s1+=80.0;
  } else {
   s0+=6475.0;
   s1+=148.0;
  }
 }
}
if(i5<9621.7998046875){
 if(i18<12770.892578125){
  s1+=1006.0;
 } else {
  if(i9<739.0703125){
   s0+=14.0;
  } else {
   s1+=513.0;
  }
 }
} else {
 if(i0<9654.68359375){
  if(i3<4888.43798828125){
   s0+=76.0;
   s1+=41.0;
  } else {
   s0+=41.0;
   s1+=272.0;
  }
 } else {
  if(i4<12847.8623046875){
   s0+=1221.0;
   s1+=173.0;
  } else {
   s0+=5992.0;
   s1+=88.0;
  }
 }
}
if(i4<9712.3349609375){
 if(i17<19784.15234375){
  if(i20<333.9925537109375){
   s0+=60.0;
   s1+=106.0;
  } else {
   s0+=3.0;
   s1+=1656.0;
  }
 } else {
  if(i24<706.0776977539062){
   s1+=3.0;
  } else {
   s0+=6.0;
  }
 }
} else {
 if(i13<-959.85595703125){
  if(i4<13725.5){
   s0+=20.0;
   s1+=89.0;
  } else {
   s0+=474.0;
   s1+=25.0;
  }
 } else {
  if(i0<9544.806640625){
   s0+=17.0;
   s1+=62.0;
  } else {
   s0+=6690.0;
   s1+=226.0;
  }
 }
}
if(i17<13589.0048828125){
 if(i20<404.4730224609375){
  if(i19<16502.28125){
   s0+=329.0;
   s1+=38.0;
  } else {
   s1+=71.0;
  }
 } else {
  if(i0<10012.1640625){
   s0+=4.0;
   s1+=1466.0;
  } else {
   s0+=79.0;
   s1+=114.0;
  }
 }
} else {
 if(i5<10580.240234375){
  if(i0<9115.08984375){
   s0+=2.0;
   s1+=235.0;
  } else {
   s0+=2.0;
  }
 } else {
  if(i0<9864.609375){
   s0+=52.0;
   s1+=138.0;
  } else {
   s0+=6769.0;
   s1+=138.0;
  }
 }
}
if(i16<9591.0){
 if(i0<8744.541015625){
  if(i18<22563.05078125){
   s0+=26.0;
   s1+=1714.0;
  } else {
   s0+=11.0;
   s1+=6.0;
  }
 } else {
  if(i13<-223.5634765625){
   s0+=36.0;
   s1+=117.0;
  } else {
   s0+=58.0;
   s1+=29.0;
  }
 }
} else {
 if(i23<2991.668212890625){
  if(i24<549.7658081054688){
   s0+=613.0;
   s1+=84.0;
  } else {
   s0+=5653.0;
   s1+=66.0;
  }
 } else {
  if(i17<19016.93359375){
   s1+=98.0;
  } else {
   s0+=926.0;
  }
 }
}
if(i17<13585.474609375){
 if(i4<9165.85546875){
  if(i2<-1709.6295166015625){
   s0+=5.0;
   s1+=147.0;
  } else {
   s1+=1220.0;
  }
 } else {
  if(i17<10473.884765625){
   s1+=116.0;
  } else {
   s0+=422.0;
   s1+=83.0;
  }
 }
} else {
 if(i5<10825.345703125){
  if(i19<14547.423828125){
   s0+=5.0;
  } else {
   s0+=12.0;
   s1+=291.0;
  }
 } else {
  if(i5<15222.6162109375){
   s0+=1922.0;
   s1+=182.0;
  } else {
   s0+=4982.0;
   s1+=50.0;
  }
 }
}
if(i16<9327.0){
 if(i17<19427.423828125){
  if(i4<8855.0048828125){
   s1+=1621.0;
  } else {
   s0+=43.0;
   s1+=212.0;
  }
 } else {
  if(i24<651.1827392578125){
   s1+=14.0;
  } else {
   s0+=52.0;
   s1+=34.0;
  }
 }
} else {
 if(i18<11727.6494140625){
  s1+=102.0;
 } else {
  if(i22<-58.94921875){
   s0+=1.0;
   s1+=8.0;
  } else {
   s0+=7205.0;
   s1+=145.0;
  }
 }
}
if(i18<14834.7890625){
 if(i4<9205.501953125){
  if(i5<9700.53515625){
   s1+=1375.0;
  } else {
   s0+=10.0;
   s1+=68.0;
  }
 } else {
  if(i17<10482.0771484375){
   s1+=141.0;
  } else {
   s0+=528.0;
   s1+=121.0;
  }
 }
} else {
 if(i4<10381.228515625){
  if(i4<9583.345703125){
   s0+=8.0;
   s1+=309.0;
  } else {
   s0+=24.0;
   s1+=29.0;
  }
 } else {
  if(i1<-138.65771484375){
   s0+=2076.0;
   s1+=148.0;
  } else {
   s0+=4579.0;
   s1+=21.0;
  }
 }
}
if(i6<9682.873046875){
 s1+=1377.0;
} else {
 if(i18<14908.240234375){
  if(i15<3275.166015625){
   s0+=380.0;
   s1+=13.0;
  } else {
   s0+=216.0;
   s1+=334.0;
  }
 } else {
  if(i16<9668.0){
   s0+=66.0;
   s1+=271.0;
  } else {
   s0+=6691.0;
   s1+=89.0;
  }
 }
}
if(i17<13419.5166015625){
 if(i5<9472.3212890625){
  s1+=1376.0;
 } else {
  if(i15<3217.058349609375){
   s0+=313.0;
   s1+=5.0;
  } else {
   s0+=60.0;
   s1+=213.0;
  }
 }
} else {
 if(i4<10368.763671875){
  if(i20<347.4006042480469){
   s0+=37.0;
   s1+=39.0;
  } else {
   s0+=13.0;
   s1+=312.0;
  }
 } else {
  if(i16<9860.5){
   s0+=62.0;
   s1+=93.0;
  } else {
   s0+=6805.0;
   s1+=109.0;
  }
 }
}
if(i4<9370.93359375){
 if(i8<-2043.4609375){
  s0+=2.0;
 } else {
  if(i16<8548.0){
   s0+=7.0;
   s1+=1670.0;
  } else {
   s0+=14.0;
   s1+=31.0;
  }
 }
} else {
 if(i0<10031.892578125){
  if(i15<3226.5263671875){
   s0+=114.0;
   s1+=2.0;
  } else {
   s0+=58.0;
   s1+=229.0;
  }
 } else {
  if(i0<12111.1328125){
   s0+=909.0;
   s1+=160.0;
  } else {
   s0+=6148.0;
   s1+=93.0;
  }
 }
}
if(i19<15484.59765625){
 if(i6<9676.50390625){
  s1+=1222.0;
 } else {
  if(i20<438.587646484375){
   s0+=413.0;
   s1+=1.0;
  } else {
   s0+=108.0;
   s1+=401.0;
  }
 }
} else {
 if(i4<10272.23046875){
  if(i20<883.5482788085938){
   s0+=10.0;
   s1+=347.0;
  } else {
   s0+=18.0;
   s1+=13.0;
  }
 } else {
  if(i14<-1529.13427734375){
   s0+=1753.0;
   s1+=121.0;
  } else {
   s0+=5016.0;
   s1+=14.0;
  }
 }
}
if(i16<9300.0){
 if(i22<4.966796875){
  if(i20<331.9062805175781){
   s0+=43.0;
   s1+=104.0;
  } else {
   s0+=9.0;
   s1+=1770.0;
  }
 } else {
  if(i11<-2930.39697265625){
   s0+=15.0;
  } else {
   s0+=22.0;
   s1+=15.0;
  }
 }
} else {
 if(i22<-61.64208984375){
  s1+=9.0;
 } else {
  if(i16<10716.5){
   s0+=401.0;
   s1+=114.0;
  } else {
   s0+=6788.0;
   s1+=147.0;
  }
 }
}
if(i20<449.34796142578125){
 if(i22<-63.7529296875){
  s1+=113.0;
 } else {
  if(i0<7847.578125){
   s0+=13.0;
   s1+=70.0;
  } else {
   s0+=4496.0;
   s1+=18.0;
  }
 }
} else {
 if(i16<9872.0){
  if(i6<20213.939453125){
   s0+=27.0;
   s1+=1693.0;
  } else {
   s0+=11.0;
   s1+=2.0;
  }
 } else {
  if(i17<10764.36328125){
   s1+=99.0;
  } else {
   s0+=2794.0;
   s1+=101.0;
  }
 }
}
if(i6<9685.748046875){
 s1+=1430.0;
} else {
 if(i25<-212.240234375){
  if(i16<9580.0){
   s1+=57.0;
  } else {
   s0+=20.0;
  }
 } else {
  if(i16<9349.0){
   s0+=122.0;
   s1+=423.0;
  } else {
   s0+=7174.0;
   s1+=211.0;
  }
 }
}
if(i18<14859.109375){
 if(i4<9160.669921875){
  if(i4<8849.87109375){
   s1+=1328.0;
  } else {
   s0+=8.0;
   s1+=33.0;
  }
 } else {
  if(i18<11733.173828125){
   s1+=107.0;
  } else {
   s0+=557.0;
   s1+=101.0;
  }
 }
} else {
 if(i5<10798.15625){
  if(i0<8890.484375){
   s0+=1.0;
   s1+=296.0;
  } else {
   s0+=6.0;
   s1+=3.0;
  }
 } else {
  if(i14<-1591.11181640625){
   s0+=1698.0;
   s1+=198.0;
  } else {
   s0+=5066.0;
   s1+=35.0;
  }
 }
}
if(i19<15485.5693359375){
 if(i4<9104.787109375){
  if(i21<-3.62548828125){
   s1+=1299.0;
  } else {
   s0+=5.0;
   s1+=30.0;
  }
 } else {
  if(i19<11540.46484375){
   s1+=120.0;
  } else {
   s0+=554.0;
   s1+=169.0;
  }
 }
} else {
 if(i0<9550.1435546875){
  if(i17<19482.6171875){
   s0+=6.0;
   s1+=342.0;
  } else {
   s0+=41.0;
   s1+=44.0;
  }
 } else {
  if(i16<10338.0){
   s0+=107.0;
   s1+=50.0;
  } else {
   s0+=6608.0;
   s1+=62.0;
  }
 }
}
if(i8<120.02294921875){
 if(i17<13499.650390625){
  if(i6<9682.873046875){
   s1+=1257.0;
  } else {
   s0+=328.0;
   s1+=163.0;
  }
 } else {
  if(i21<-8.32373046875){
   s0+=22.0;
   s1+=93.0;
  } else {
   s0+=4363.0;
   s1+=417.0;
  }
 }
} else {
 if(i4<14117.0068359375){
  if(i0<11421.419921875){
   s0+=7.0;
   s1+=100.0;
  } else {
   s0+=42.0;
   s1+=56.0;
  }
 } else {
  if(i21<-14.583984375){
   s1+=1.0;
  } else {
   s0+=2579.0;
   s1+=9.0;
  }
 }
}
if(i0<9212.48828125){
 if(i17<20034.2578125){
  if(i16<8572.0){
   s0+=18.0;
   s1+=1706.0;
  } else {
   s0+=15.0;
   s1+=60.0;
  }
 } else {
  if(i19<21613.58203125){
   s0+=18.0;
  } else {
   s1+=42.0;
  }
 }
} else {
 if(i19<11540.666015625){
  s1+=118.0;
 } else {
  if(i21<-18.4306640625){
   s1+=9.0;
  } else {
   s0+=7239.0;
   s1+=212.0;
  }
 }
}
if(i19<15485.26171875){
 if(i4<9130.7578125){
  if(i21<-4.642578125){
   s1+=1346.0;
  } else {
   s0+=3.0;
   s1+=43.0;
  }
 } else {
  if(i20<590.3487548828125){
   s0+=561.0;
   s1+=51.0;
  } else {
   s1+=225.0;
  }
 }
} else {
 if(i7<-753.5478515625){
  if(i18<21843.513671875){
   s0+=617.0;
   s1+=338.0;
  } else {
   s0+=729.0;
   s1+=37.0;
  }
 } else {
  if(i0<9785.853515625){
   s0+=2.0;
   s1+=46.0;
  } else {
   s0+=5393.0;
   s1+=46.0;
  }
 }
}
if(i16<9402.5){
 if(i5<9472.3212890625){
  s1+=1432.0;
 } else {
  if(i22<10.8681640625){
   s0+=70.0;
   s1+=326.0;
  } else {
   s0+=37.0;
   s1+=8.0;
  }
 }
} else {
 if(i19<11540.46484375){
  s1+=117.0;
 } else {
  if(i22<-63.53173828125){
   s1+=12.0;
  } else {
   s0+=7304.0;
   s1+=131.0;
  }
 }
}
if(i0<9220.8701171875){
 if(i22<9.2548828125){
  if(i21<-4.55859375){
   s0+=14.0;
   s1+=1644.0;
  } else {
   s0+=26.0;
   s1+=168.0;
  }
 } else {
  if(i18<23067.330078125){
   s0+=21.0;
  } else {
   s1+=6.0;
  }
 }
} else {
 if(i6<9859.955078125){
  if(i10<1445.097900390625){
   s0+=14.0;
  } else {
   s1+=48.0;
  }
 } else {
  if(i18<11727.6494140625){
   s1+=55.0;
  } else {
   s0+=7241.0;
   s1+=200.0;
  }
 }
}
if(i16<9128.5){
 if(i0<8741.818359375){
  if(i22<5.729736328125){
   s0+=10.0;
   s1+=1752.0;
  } else {
   s0+=20.0;
   s1+=5.0;
  }
 } else {
  if(i10<2254.45263671875){
   s0+=30.0;
  } else {
   s0+=25.0;
   s1+=114.0;
  }
 }
} else {
 if(i18<11727.6494140625){
  s1+=110.0;
 } else {
  if(i22<-64.35693359375){
   s1+=6.0;
  } else {
   s0+=7202.0;
   s1+=163.0;
  }
 }
}
if(i4<9370.93359375){
 if(i4<9008.36328125){
  if(i6<10880.5087890625){
   s1+=1463.0;
  } else {
   s0+=1.0;
   s1+=148.0;
  }
 } else {
  if(i21<-10.37109375){
   s1+=30.0;
  } else {
   s0+=21.0;
   s1+=24.0;
  }
 }
} else {
 if(i21<-18.1064453125){
  s1+=115.0;
 } else {
  if(i5<15221.2119140625){
   s0+=2320.0;
   s1+=258.0;
  } else {
   s0+=4994.0;
   s1+=63.0;
  }
 }
}
if(i5<9519.75390625){
 if(i16<8577.0){
  s1+=1547.0;
 } else {
  if(i13<-71.89697265625){
   s0+=3.0;
  } else {
   s1+=23.0;
  }
 }
} else {
 if(i21<-13.654296875){
  if(i15<3321.85791015625){
   s0+=86.0;
   s1+=8.0;
  } else {
   s0+=7.0;
   s1+=164.0;
  }
 } else {
  if(i24<3810.529296875){
   s0+=6345.0;
   s1+=177.0;
  } else {
   s0+=855.0;
   s1+=222.0;
  }
 }
}
if(i16<9004.5){
 if(i22<5.78125){
  if(i0<8737.275390625){
   s0+=19.0;
   s1+=1678.0;
  } else {
   s0+=20.0;
   s1+=90.0;
  }
 } else {
  if(i21<13.548828125){
   s0+=36.0;
  } else {
   s0+=3.0;
   s1+=15.0;
  }
 }
} else {
 if(i17<10362.703125){
  s1+=105.0;
 } else {
  if(i0<10035.8876953125){
   s0+=127.0;
   s1+=45.0;
  } else {
   s0+=7192.0;
   s1+=107.0;
  }
 }
}
if(i5<9625.796875){
 if(i4<9120.3330078125){
  s1+=1490.0;
 } else {
  if(i12<-50.50341796875){
   s0+=22.0;
  } else {
   s1+=15.0;
  }
 }
} else {
 if(i21<-11.7294921875){
  if(i2<-763.51611328125){
   s0+=5.0;
   s1+=138.0;
  } else {
   s0+=184.0;
   s1+=97.0;
  }
 } else {
  if(i4<9718.861328125){
   s0+=56.0;
   s1+=99.0;
  } else {
   s0+=7114.0;
   s1+=217.0;
  }
 }
}
if(i0<9209.939453125){
 if(i22<5.0927734375){
  if(i5<9475.931640625){
   s1+=1539.0;
  } else {
   s0+=33.0;
   s1+=278.0;
  }
 } else {
  if(i19<21905.39453125){
   s0+=25.0;
  } else {
   s1+=10.0;
  }
 }
} else {
 if(i21<-18.4306640625){
  s1+=115.0;
 } else {
  if(i20<454.7813415527344){
   s0+=4492.0;
   s1+=10.0;
  } else {
   s0+=2754.0;
   s1+=181.0;
  }
 }
}
if(i0<9266.404296875){
 if(i20<338.49346923828125){
  if(i0<6307.533203125){
   s0+=2.0;
   s1+=119.0;
  } else {
   s0+=65.0;
   s1+=22.0;
  }
 } else {
  if(i4<14007.408203125){
   s0+=10.0;
   s1+=1713.0;
  } else {
   s0+=4.0;
  }
 }
} else {
 if(i18<11733.173828125){
  s1+=92.0;
 } else {
  if(i23<1637.7181396484375){
   s0+=5774.0;
   s1+=71.0;
  } else {
   s0+=1437.0;
   s1+=128.0;
  }
 }
}
if(i5<9779.201171875){
 if(i20<345.82843017578125){
  if(i9<1068.625){
   s0+=31.0;
  } else {
   s0+=7.0;
   s1+=115.0;
  }
 } else {
  s1+=1454.0;
 }
} else {
 if(i16<9500.5){
  if(i10<8438.7392578125){
   s0+=79.0;
   s1+=67.0;
  } else {
   s0+=25.0;
   s1+=272.0;
  }
 } else {
  if(i18<11733.173828125){
   s1+=85.0;
  } else {
   s0+=7144.0;
   s1+=158.0;
  }
 }
}
if(i18<14853.228515625){
 if(i0<9209.8310546875){
  if(i2<-612.44482421875){
   s0+=24.0;
   s1+=383.0;
  } else {
   s1+=1058.0;
  }
 } else {
  if(i20<610.5621337890625){
   s0+=475.0;
   s1+=16.0;
  } else {
   s1+=147.0;
  }
 }
} else {
 if(i0<9790.0029296875){
  if(i25<-32.12158203125){
   s0+=34.0;
   s1+=409.0;
  } else {
   s0+=20.0;
  }
 } else {
  if(i19<15467.5419921875){
   s1+=13.0;
  } else {
   s0+=6765.0;
   s1+=93.0;
  }
 }
}
if(i16<9346.5){
 if(i17<19442.01171875){
  if(i0<8857.34375){
   s0+=13.0;
   s1+=1747.0;
  } else {
   s0+=47.0;
   s1+=85.0;
  }
 } else {
  if(i5<12222.2265625){
   s0+=17.0;
  } else {
   s0+=17.0;
   s1+=55.0;
  }
 }
} else {
 if(i6<9859.955078125){
  if(i20<612.7618408203125){
   s0+=4.0;
  } else {
   s1+=39.0;
  }
 } else {
  if(i21<-18.40234375){
   s1+=62.0;
  } else {
   s0+=7208.0;
   s1+=143.0;
  }
 }
}
if(i0<9254.8515625){
 if(i13<-1881.20849609375){
  if(i19<21615.236328125){
   s0+=12.0;
  } else {
   s1+=13.0;
  }
 } else {
  if(i5<9472.3212890625){
   s1+=1545.0;
  } else {
   s0+=40.0;
   s1+=278.0;
  }
 }
} else {
 if(i21<-18.1552734375){
  s1+=110.0;
 } else {
  if(i24<5003.1982421875){
   s0+=6592.0;
   s1+=104.0;
  } else {
   s0+=621.0;
   s1+=122.0;
  }
 }
}
if(i16<9181.0){
 if(i17<19777.61328125){
  if(i20<339.40875244140625){
   s0+=46.0;
   s1+=129.0;
  } else {
   s0+=2.0;
   s1+=1614.0;
  }
 } else {
  if(i1<-200.203369140625){
   s0+=19.0;
   s1+=64.0;
  } else {
   s0+=24.0;
   s1+=1.0;
  }
 }
} else {
 if(i21<-18.4306640625){
  s1+=108.0;
 } else {
  if(i19<15513.037109375){
   s0+=539.0;
   s1+=72.0;
  } else {
   s0+=6731.0;
   s1+=88.0;
  }
 }
}
if(i6<9774.859375){
 if(i0<8933.4970703125){
  s1+=1384.0;
 } else {
  if(i20<503.8677062988281){
   s0+=11.0;
  } else {
   s1+=43.0;
  }
 }
} else {
 if(i16<9349.0){
  if(i9<5501.11083984375){
   s0+=57.0;
   s1+=59.0;
  } else {
   s0+=33.0;
   s1+=412.0;
  }
 } else {
  if(i25<70.0556640625){
   s0+=4584.0;
   s1+=223.0;
  } else {
   s0+=2631.0;
  }
 }
}
if(i16<9175.0){
 if(i22<4.966796875){
  if(i0<8795.06640625){
   s0+=16.0;
   s1+=1730.0;
  } else {
   s0+=28.0;
   s1+=102.0;
  }
 } else {
  if(i18<23007.150390625){
   s0+=33.0;
   s1+=1.0;
  } else {
   s1+=13.0;
  }
 }
} else {
 if(i20<498.8623046875){
  if(i0<9592.556640625){
   s0+=31.0;
   s1+=5.0;
  } else {
   s0+=4835.0;
   s1+=9.0;
  }
 } else {
  if(i18<18577.5234375){
   s0+=40.0;
   s1+=223.0;
  } else {
   s0+=2336.0;
   s1+=35.0;
  }
 }
}
if(i0<9240.5625){
 if(i5<17252.8125){
  if(i4<8855.0048828125){
   s1+=1609.0;
  } else {
   s0+=50.0;
   s1+=195.0;
  }
 } else {
  s0+=12.0;
 }
} else {
 if(i20<454.7813415527344){
  if(i12<-1475.232421875){
   s0+=19.0;
   s1+=3.0;
  } else {
   s0+=4489.0;
   s1+=4.0;
  }
 } else {
  if(i21<-14.29541015625){
   s1+=116.0;
  } else {
   s0+=2765.0;
   s1+=175.0;
  }
 }
}
if(i3<715.392578125){
 if(i5<9790.462890625){
  if(i6<9339.1416015625){
   s1+=527.0;
  } else {
   s0+=1.0;
   s1+=4.0;
  }
 } else {
  if(i19<21756.48046875){
   s0+=97.0;
  } else {
   s0+=4.0;
   s1+=3.0;
  }
 }
} else {
 if(i21<-7.68115234375){
  if(i21<-13.86962890625){
   s0+=75.0;
   s1+=771.0;
  } else {
   s0+=345.0;
   s1+=310.0;
  }
 } else {
  if(i4<9718.861328125){
   s0+=21.0;
   s1+=260.0;
  } else {
   s0+=6811.0;
   s1+=208.0;
  }
 }
}
if(i19<15485.26171875){
 if(i4<9105.771484375){
  if(i4<8860.6435546875){
   s1+=1319.0;
  } else {
   s0+=2.0;
   s1+=24.0;
  }
 } else {
  if(i19<11519.873046875){
   s1+=127.0;
  } else {
   s0+=570.0;
   s1+=169.0;
  }
 }
} else {
 if(i4<10430.66015625){
  if(i5<10585.2265625){
   s1+=266.0;
  } else {
   s0+=24.0;
   s1+=63.0;
  }
 } else {
  if(i16<9865.5){
   s0+=46.0;
   s1+=84.0;
  } else {
   s0+=6661.0;
   s1+=82.0;
  }
 }
}
if(i10<251.25277709960938){
 if(i18<10957.98046875){
  s1+=287.0;
 } else {
  s0+=23.0;
 }
} else {
 if(i21<-7.595703125){
  if(i11<-317.633544921875){
   s0+=56.0;
   s1+=815.0;
  } else {
   s0+=389.0;
   s1+=567.0;
  }
 } else {
  if(i25<-227.7880859375){
   s1+=100.0;
  } else {
   s0+=6826.0;
   s1+=374.0;
  }
 }
}
if(i16<9346.5){
 if(i20<341.39239501953125){
  if(i8<-218.725341796875){
   s0+=46.0;
   s1+=149.0;
  } else {
   s0+=21.0;
  }
 } else {
  if(i18<20628.46484375){
   s0+=5.0;
   s1+=1637.0;
  } else {
   s0+=34.0;
   s1+=92.0;
  }
 }
} else {
 if(i4<13395.546875){
  if(i18<11727.6494140625){
   s1+=113.0;
  } else {
   s0+=1636.0;
   s1+=119.0;
  }
 } else {
  if(i19<15513.037109375){
   s0+=159.0;
   s1+=27.0;
  } else {
   s0+=5364.0;
   s1+=35.0;
  }
 }
}
if(i0<9300.923828125){
 if(i21<11.41796875){
  if(i19<14119.20703125){
   s1+=987.0;
  } else {
   s0+=52.0;
   s1+=815.0;
  }
 } else {
  if(i18<22995.689453125){
   s0+=20.0;
  } else {
   s1+=6.0;
  }
 }
} else {
 if(i21<-18.4306640625){
  s1+=129.0;
 } else {
  if(i16<9864.5){
   s0+=117.0;
   s1+=88.0;
  } else {
   s0+=7121.0;
   s1+=102.0;
  }
 }
}
if(i16<9391.5){
 if(i16<8476.5){
  if(i17<19997.1328125){
   s0+=17.0;
   s1+=1764.0;
  } else {
   s0+=24.0;
   s1+=48.0;
  }
 } else {
  if(i11<-350.00537109375){
   s0+=23.0;
   s1+=93.0;
  } else {
   s0+=41.0;
   s1+=21.0;
  }
 }
} else {
 if(i17<10473.884765625){
  s1+=104.0;
 } else {
  if(i24<4684.4169921875){
   s0+=6490.0;
   s1+=48.0;
  } else {
   s0+=667.0;
   s1+=97.0;
  }
 }
}
if(i4<9836.984375){
 if(i22<6.74609375){
  if(i4<9175.115234375){
   s0+=7.0;
   s1+=1630.0;
  } else {
   s0+=65.0;
   s1+=106.0;
  }
 } else {
  s0+=3.0;
 }
} else {
 if(i16<9867.5){
  if(i10<3699.1259765625){
   s0+=48.0;
   s1+=7.0;
  } else {
   s0+=36.0;
   s1+=177.0;
  }
 } else {
  if(i16<12842.5){
   s0+=1597.0;
   s1+=132.0;
  } else {
   s0+=5587.0;
   s1+=42.0;
  }
 }
}
if(i4<9712.3349609375){
 if(i0<9063.091796875){
  if(i22<6.0400390625){
   s0+=23.0;
   s1+=1661.0;
  } else {
   s0+=8.0;
  }
 } else {
  if(i19<11510.18359375){
   s1+=14.0;
  } else {
   s0+=39.0;
   s1+=9.0;
  }
 }
} else {
 if(i4<12132.228515625){
  if(i14<-1264.28369140625){
   s0+=72.0;
   s1+=189.0;
  } else {
   s0+=806.0;
   s1+=111.0;
  }
 } else {
  if(i21<-13.939453125){
   s0+=1.0;
   s1+=44.0;
  } else {
   s0+=6359.0;
   s1+=101.0;
  }
 }
}
if(i22<-31.6005859375){
 if(i13<5.46044921875){
  if(i3<1008.0855712890625){
   s0+=28.0;
   s1+=294.0;
  } else {
   s0+=362.0;
   s1+=806.0;
  }
 } else {
  if(i16<8618.5){
   s1+=147.0;
  } else {
   s0+=259.0;
   s1+=2.0;
  }
 }
} else {
 if(i5<11056.6953125){
  if(i0<9225.4130859375){
   s0+=14.0;
   s1+=569.0;
  } else {
   s0+=100.0;
   s1+=68.0;
  }
 } else {
  if(i19<15458.119140625){
   s0+=183.0;
   s1+=99.0;
  } else {
   s0+=6393.0;
   s1+=113.0;
  }
 }
}
if(i20<449.35589599609375){
 if(i16<8537.0){
  if(i25<-49.29541015625){
   s0+=5.0;
   s1+=186.0;
  } else {
   s0+=21.0;
  }
 } else {
  if(i13<-851.689453125){
   s0+=146.0;
   s1+=11.0;
  } else {
   s0+=4351.0;
   s1+=3.0;
  }
 }
} else {
 if(i5<11740.09765625){
  if(i16<9128.5){
   s0+=7.0;
   s1+=1558.0;
  } else {
   s0+=106.0;
   s1+=146.0;
  }
 } else {
  if(i18<16091.228515625){
   s0+=56.0;
   s1+=119.0;
  } else {
   s0+=2611.0;
   s1+=111.0;
  }
 }
}
if(i6<9774.76171875){
 if(i20<246.9907684326172){
  if(i22<-57.33984375){
   s1+=74.0;
  } else {
   s0+=8.0;
  }
 } else {
  s1+=1336.0;
 }
} else {
 if(i21<-12.02587890625){
  if(i10<3433.0107421875){
   s0+=138.0;
   s1+=50.0;
  } else {
   s0+=29.0;
   s1+=263.0;
  }
 } else {
  if(i22<-41.5458984375){
   s0+=123.0;
   s1+=102.0;
  } else {
   s0+=7030.0;
   s1+=284.0;
  }
 }
}
if(i16<9294.0){
 if(i22<3.393798828125){
  if(i4<9019.05859375){
   s0+=3.0;
   s1+=1677.0;
  } else {
   s0+=59.0;
   s1+=191.0;
  }
 } else {
  if(i17<22939.341796875){
   s0+=44.0;
   s1+=11.0;
  } else {
   s0+=1.0;
   s1+=13.0;
  }
 }
} else {
 if(i18<9659.4482421875){
  s1+=87.0;
 } else {
  if(i4<16600.99609375){
   s0+=3014.0;
   s1+=137.0;
  } else {
   s0+=4195.0;
   s1+=5.0;
  }
 }
}
if(i6<9702.265625){
 s1+=1391.0;
} else {
 if(i16<9480.5){
  if(i11<-340.419921875){
   s0+=72.0;
   s1+=494.0;
  } else {
   s0+=46.0;
   s1+=14.0;
  }
 } else {
  if(i0<14504.716796875){
   s0+=2514.0;
   s1+=186.0;
  } else {
   s0+=4700.0;
   s1+=20.0;
  }
 }
}
if(i0<9212.48828125){
 if(i17<19747.07421875){
  if(i20<338.2773132324219){
   s0+=40.0;
   s1+=136.0;
  } else {
   s1+=1622.0;
  }
 } else {
  if(i13<-806.21435546875){
   s0+=14.0;
   s1+=34.0;
  } else {
   s0+=10.0;
  }
 }
} else {
 if(i17<10473.884765625){
  s1+=132.0;
 } else {
  if(i24<4683.7529296875){
   s0+=6570.0;
   s1+=89.0;
  } else {
   s0+=686.0;
   s1+=104.0;
  }
 }
}
if(i6<9774.859375){
 if(i18<12771.515625){
  s1+=1060.0;
 } else {
  if(i7<-200.48388671875){
   s1+=397.0;
  } else {
   s0+=14.0;
  }
 }
} else {
 if(i18<14908.240234375){
  if(i16<9079.0){
   s0+=21.0;
   s1+=236.0;
  } else {
   s0+=477.0;
   s1+=120.0;
  }
 } else {
  if(i16<9672.0){
   s0+=62.0;
   s1+=278.0;
  } else {
   s0+=6697.0;
   s1+=75.0;
  }
 }
}
if(i5<9641.568359375){
 if(i0<8741.818359375){
  s1+=1628.0;
 } else {
  if(i10<2027.9903564453125){
   s0+=17.0;
  } else {
   s1+=30.0;
  }
 }
} else {
 if(i5<12281.2021484375){
  if(i20<433.9120788574219){
   s0+=699.0;
   s1+=10.0;
  } else {
   s0+=155.0;
   s1+=313.0;
  }
 } else {
  if(i16<10340.5){
   s0+=58.0;
   s1+=137.0;
  } else {
   s0+=6303.0;
   s1+=87.0;
  }
 }
}
if(i4<9590.26953125){
 if(i9<1109.0577392578125){
  if(i4<8303.224609375){
   s1+=402.0;
  } else {
   s0+=28.0;
  }
 } else {
  if(i17<19525.01171875){
   s0+=11.0;
   s1+=1336.0;
  } else {
   s0+=7.0;
   s1+=7.0;
  }
 }
} else {
 if(i0<10022.0673828125){
  if(i9<2311.848388671875){
   s0+=73.0;
   s1+=5.0;
  } else {
   s0+=53.0;
   s1+=182.0;
  }
 } else {
  if(i19<11540.46484375){
   s1+=78.0;
  } else {
   s0+=7117.0;
   s1+=138.0;
  }
 }
}
if(i25<-107.35888671875){
 if(i5<9858.33203125){
  if(i9<737.2125244140625){
   s0+=7.0;
   s1+=23.0;
  } else {
   s0+=2.0;
   s1+=770.0;
  }
 } else {
  if(i16<9930.0){
   s0+=44.0;
   s1+=117.0;
  } else {
   s0+=531.0;
   s1+=31.0;
  }
 }
} else {
 if(i4<9370.93359375){
  if(i17<13178.720703125){
   s0+=1.0;
   s1+=757.0;
  } else {
   s0+=12.0;
   s1+=84.0;
  }
 } else {
  if(i21<-18.353515625){
   s1+=95.0;
  } else {
   s0+=6701.0;
   s1+=262.0;
  }
 }
}
if(i4<9709.185546875){
 if(i16<9127.5){
  if(i4<8853.525390625){
   s1+=1596.0;
  } else {
   s0+=30.0;
   s1+=105.0;
  }
 } else {
  if(i20<387.66363525390625){
   s0+=32.0;
  } else {
   s1+=21.0;
  }
 }
} else {
 if(i21<-18.1064453125){
  s1+=121.0;
 } else {
  if(i0<9735.859375){
   s0+=54.0;
   s1+=130.0;
  } else {
   s0+=7174.0;
   s1+=174.0;
  }
 }
}
if(i19<15485.26171875){
 if(i16<9121.0){
  if(i5<9469.72265625){
   s1+=1280.0;
  } else {
   s0+=42.0;
   s1+=162.0;
  }
 } else {
  if(i21<-18.4306640625){
   s1+=101.0;
  } else {
   s0+=519.0;
   s1+=79.0;
  }
 }
} else {
 if(i5<10585.2265625){
  s1+=276.0;
 } else {
  if(i4<10381.228515625){
   s0+=39.0;
   s1+=56.0;
  } else {
   s0+=6741.0;
   s1+=142.0;
  }
 }
}
if(i19<15485.27734375){
 if(i17<10546.8046875){
  s1+=979.0;
 } else {
  if(i24<2909.900390625){
   s0+=549.0;
   s1+=136.0;
  } else {
   s0+=11.0;
   s1+=501.0;
  }
 }
} else {
 if(i16<9750.0){
  if(i2<-5646.8232421875){
   s0+=37.0;
   s1+=51.0;
  } else {
   s0+=29.0;
   s1+=322.0;
  }
 } else {
  if(i0<10727.4111328125){
   s0+=112.0;
   s1+=25.0;
  } else {
   s0+=6638.0;
   s1+=47.0;
  }
 }
}
if(i21<-11.69580078125){
 if(i6<9810.5322265625){
  s1+=1200.0;
 } else {
  if(i9<2072.480224609375){
   s0+=149.0;
   s1+=10.0;
  } else {
   s0+=30.0;
   s1+=258.0;
  }
 }
} else {
 if(i4<8852.431640625){
  s1+=398.0;
 } else {
  if(i1<-74.74169921875){
   s0+=2899.0;
   s1+=271.0;
  } else {
   s0+=4209.0;
   s1+=13.0;
  }
 }
}
if(i15<637.545654296875){
 if(i21<-16.95361328125){
  s1+=401.0;
 } else {
  if(i5<8741.9609375){
   s1+=54.0;
  } else {
   s0+=110.0;
  }
 }
} else {
 if(i6<9696.623046875){
  s1+=947.0;
 } else {
  if(i16<9321.5){
   s0+=90.0;
   s1+=452.0;
  } else {
   s0+=7165.0;
   s1+=218.0;
  }
 }
}
if(i21<-11.73291015625){
 if(i20<419.3978271484375){
  if(i7<-185.13232421875){
   s1+=123.0;
  } else {
   s0+=135.0;
  }
 } else {
  if(i0<15976.37890625){
   s0+=10.0;
   s1+=1321.0;
  } else {
   s0+=29.0;
  }
 }
} else {
 if(i23<1622.2110595703125){
  if(i0<9194.173828125){
   s0+=49.0;
   s1+=125.0;
  } else {
   s0+=5584.0;
   s1+=46.0;
  }
 } else {
  if(i6<15541.5859375){
   s0+=119.0;
   s1+=478.0;
  } else {
   s0+=1383.0;
   s1+=35.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
