/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=5 gaussian_blur=4 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=5 laplace_box_of_gaussian_blur=4 difference_of_gaussian=3 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=2 difference_of_gaussian=2 sobel_of_gaussian_blur=2 sobel_of_gaussian_blur=3 sobel_of_gaussian_blur=4 sobel_of_gaussian_blur=5 gaussian_blur=10 difference_of_gaussian=10 gaussian_blur=15 gaussian_blur=25 original
num_ground_truth_dimensions = 2
num_classes = 3
num_features = 25
max_depth = 3
num_trees = 100
feature_importances = 0.09784327816634292,0.001518141997084239,0.0010512141800503054,0.04861950093390293,0.09630173239593603,0.043493180449481465,0.04130857766496691,0.06836874193167855,0.011157277115409219,0.00811725536234357,0.017398763257418876,0.017297919604840038,0.006427344766550421,0.014055293064125077,0.0015777083081416475,0.005073227448623992,0.05031980253282439,0.05059645167099,0.023862409265819125,0.020036661490193945,0.0614351076357597,0.028530817711857785,0.06669354051052007,0.07403164726820255,0.14488440526693616
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
 float s2=0;
if(i24<3497.5){
 if(i16<91.31427001953125){
  if(i0<1825.248046875){
   s1+=1418.0;
   s2+=16.0;
  } else {
   s1+=2.0;
   s2+=47.0;
  }
 } else {
  if(i22<3174.921142578125){
   s1+=4.0;
   s2+=1967.0;
  } else {
   s0+=472.0;
   s1+=1160.0;
  }
 }
} else {
 if(i10<214.675537109375){
  if(i10<-614.206787109375){
   s1+=39.0;
  } else {
   s0+=3107.0;
   s1+=326.0;
   s2+=2.0;
  }
 } else {
  if(i20<7555.8759765625){
   s0+=90.0;
   s1+=272.0;
  } else {
   s0+=297.0;
  }
 }
}
if(i16<964.55029296875){
 if(i7<1777.5308837890625){
  if(i17<76.13203430175781){
   s1+=1321.0;
   s2+=11.0;
  } else {
   s1+=138.0;
   s2+=240.0;
  }
 } else {
  if(i5<3641.4970703125){
   s0+=33.0;
   s1+=238.0;
   s2+=1754.0;
  } else {
   s0+=401.0;
   s1+=40.0;
  }
 }
} else {
 if(i10<-323.833740234375){
  if(i0<3202.32861328125){
   s0+=16.0;
   s1+=363.0;
  } else {
   s0+=103.0;
   s1+=105.0;
  }
 } else {
  if(i21<-210.2999267578125){
   s0+=405.0;
   s1+=395.0;
  } else {
   s0+=2941.0;
   s1+=617.0;
   s2+=98.0;
  }
 }
}
if(i7<3164.7861328125){
 if(i3<192.380859375){
  if(i11<2.43896484375){
   s1+=1559.0;
   s2+=58.0;
  } else {
   s2+=56.0;
  }
 } else {
  if(i21<-75.01214599609375){
   s0+=166.0;
   s1+=469.0;
  } else {
   s0+=6.0;
   s1+=13.0;
   s2+=1901.0;
  }
 }
} else {
 if(i11<-318.6396484375){
  if(i21<-42.766357421875){
   s0+=116.0;
   s1+=393.0;
  } else {
   s0+=255.0;
   s1+=124.0;
  }
 } else {
  if(i23<5440.99365234375){
   s0+=865.0;
   s1+=553.0;
   s2+=6.0;
  } else {
   s0+=2533.0;
   s1+=146.0;
  }
 }
}
if(i0<3590.447509765625){
 if(i3<192.29563903808594){
  if(i0<1879.54150390625){
   s0+=2.0;
   s1+=1573.0;
   s2+=52.0;
  } else {
   s1+=2.0;
   s2+=87.0;
  }
 } else {
  if(i23<3237.5869140625){
   s1+=12.0;
   s2+=1951.0;
  } else {
   s0+=459.0;
   s1+=949.0;
  }
 }
} else {
 if(i23<5447.005859375){
  if(i5<8760.8388671875){
   s0+=695.0;
   s1+=318.0;
  } else {
   s0+=22.0;
   s1+=203.0;
  }
 } else {
  if(i11<-582.14599609375){
   s0+=55.0;
   s1+=77.0;
  } else {
   s0+=2659.0;
   s1+=103.0;
  }
 }
}
if(i6<3120.348876953125){
 if(i3<198.27044677734375){
  if(i8<2.689453125){
   s1+=1567.0;
   s2+=59.0;
  } else {
   s2+=51.0;
  }
 } else {
  if(i22<3156.22705078125){
   s1+=16.0;
   s2+=1934.0;
  } else {
   s0+=103.0;
   s1+=285.0;
  }
 }
} else {
 if(i24<3529.0){
  if(i21<-139.9410400390625){
   s0+=42.0;
   s1+=609.0;
  } else {
   s0+=345.0;
   s1+=138.0;
   s2+=2.0;
  }
 } else {
  if(i11<354.4140625){
   s0+=3112.0;
   s1+=399.0;
  } else {
   s0+=289.0;
   s1+=268.0;
  }
 }
}
if(i6<3120.348876953125){
 if(i7<1772.1463623046875){
  if(i3<212.09039306640625){
   s1+=1436.0;
   s2+=33.0;
  } else {
   s1+=21.0;
   s2+=217.0;
  }
 } else {
  if(i22<3156.8671875){
   s2+=1752.0;
  } else {
   s0+=114.0;
   s1+=400.0;
  }
 }
} else {
 if(i5<5590.49609375){
  if(i4<3483.033203125){
   s0+=279.0;
   s1+=549.0;
   s2+=3.0;
  } else {
   s0+=672.0;
   s1+=348.0;
  }
 } else {
  if(i13<575.798828125){
   s0+=2561.0;
   s1+=298.0;
  } else {
   s0+=298.0;
   s1+=238.0;
  }
 }
}
if(i17<610.6239013671875){
 if(i3<190.91485595703125){
  if(i0<1558.287109375){
   s1+=1418.0;
   s2+=36.0;
  } else {
   s0+=4.0;
   s1+=18.0;
   s2+=97.0;
  }
 } else {
  if(i7<3790.65869140625){
   s1+=31.0;
   s2+=1837.0;
  } else {
   s0+=317.0;
   s1+=28.0;
  }
 }
} else {
 if(i24<3589.5){
  if(i21<-215.273193359375){
   s0+=58.0;
   s1+=811.0;
  } else {
   s0+=410.0;
   s1+=259.0;
   s2+=132.0;
  }
 } else {
  if(i8<383.173583984375){
   s0+=2853.0;
   s1+=397.0;
  } else {
   s0+=258.0;
   s1+=255.0;
  }
 }
}
if(i6<3104.8447265625){
 if(i3<192.29563903808594){
  if(i4<1950.4447021484375){
   s1+=1510.0;
   s2+=46.0;
  } else {
   s2+=73.0;
  }
 } else {
  if(i10<-74.3309326171875){
   s0+=121.0;
   s1+=316.0;
  } else {
   s1+=23.0;
   s2+=1909.0;
  }
 }
} else {
 if(i8<-348.63818359375){
  if(i0<4008.618408203125){
   s0+=143.0;
   s1+=576.0;
  } else {
   s0+=219.0;
   s1+=81.0;
  }
 } else {
  if(i6<5847.3994140625){
   s0+=928.0;
   s1+=454.0;
   s2+=5.0;
  } else {
   s0+=2507.0;
   s1+=308.0;
  }
 }
}
if(i0<3492.62060546875){
 if(i23<2911.02685546875){
  if(i19<11.66577434539795){
   s1+=858.0;
   s2+=8.0;
  } else {
   s1+=1.0;
   s2+=2047.0;
  }
 } else {
  if(i22<5269.81884765625){
   s0+=447.0;
   s1+=731.0;
  } else {
   s0+=23.0;
   s1+=932.0;
  }
 }
} else {
 if(i23<5447.005859375){
  if(i5<8898.626953125){
   s0+=686.0;
   s1+=321.0;
  } else {
   s0+=22.0;
   s1+=196.0;
  }
 } else {
  if(i10<-615.207763671875){
   s1+=44.0;
  } else {
   s0+=2743.0;
   s1+=160.0;
  }
 }
}
if(i24<3439.0){
 if(i21<-74.1956787109375){
  if(i19<1941.9266357421875){
   s0+=13.0;
   s1+=917.0;
   s2+=1.0;
  } else {
   s0+=273.0;
   s1+=675.0;
  }
 } else {
  if(i18<15.294004440307617){
   s1+=937.0;
   s2+=8.0;
  } else {
   s0+=185.0;
   s1+=66.0;
   s2+=2041.0;
  }
 }
} else {
 if(i14<1091.09912109375){
  if(i22<5418.40380859375){
   s0+=371.0;
   s1+=225.0;
   s2+=6.0;
  } else {
   s0+=2739.0;
   s1+=216.0;
  }
 } else {
  if(i23<5315.27734375){
   s0+=84.0;
   s1+=212.0;
  } else {
   s0+=247.0;
   s1+=3.0;
  }
 }
}
if(i4<3337.81005859375){
 if(i24<1653.5){
  if(i16<111.38423156738281){
   s1+=1428.0;
   s2+=20.0;
  } else {
   s0+=75.0;
   s1+=399.0;
   s2+=253.0;
  }
 } else {
  if(i7<3074.43603515625){
   s0+=81.0;
   s1+=124.0;
   s2+=1805.0;
  } else {
   s0+=190.0;
   s1+=305.0;
   s2+=27.0;
  }
 }
} else {
 if(i24<3867.0){
  if(i23<5980.08203125){
   s0+=139.0;
   s1+=9.0;
  } else {
   s0+=63.0;
   s1+=311.0;
  }
 } else {
  if(i12<358.619873046875){
   s0+=3126.0;
   s1+=352.0;
  } else {
   s0+=277.0;
   s1+=235.0;
  }
 }
}
if(i0<3521.80908203125){
 if(i24<1652.5){
  if(i24<1306.5){
   s1+=6.0;
   s2+=88.0;
  } else {
   s0+=88.0;
   s1+=1776.0;
   s2+=176.0;
  }
 } else {
  if(i22<3298.216796875){
   s2+=1804.0;
  } else {
   s0+=359.0;
   s1+=625.0;
  }
 }
} else {
 if(i22<5469.96875){
  if(i9<556.369384765625){
   s0+=590.0;
   s1+=279.0;
  } else {
   s0+=4.0;
   s1+=68.0;
  }
 } else {
  if(i8<-1068.843994140625){
   s0+=1.0;
   s1+=44.0;
  } else {
   s0+=2999.0;
   s1+=312.0;
  }
 }
}
if(i5<3248.998779296875){
 if(i4<1699.473388671875){
  if(i4<1401.5084228515625){
   s2+=86.0;
  } else {
   s0+=42.0;
   s1+=1720.0;
   s2+=155.0;
  }
 } else {
  if(i11<-87.58544921875){
   s0+=244.0;
   s1+=443.0;
  } else {
   s2+=1808.0;
  }
 }
} else {
 if(i9<-497.373291015625){
  if(i15<-163.813232421875){
   s0+=31.0;
   s1+=268.0;
  } else {
   s0+=99.0;
   s1+=10.0;
  }
 } else {
  if(i0<4077.5224609375){
   s0+=256.0;
   s1+=229.0;
   s2+=2.0;
  } else {
   s0+=3269.0;
   s1+=557.0;
  }
 }
}
if(i17<602.96533203125){
 if(i3<192.25830078125){
  if(i10<1.1475830078125){
   s0+=2.0;
   s1+=1441.0;
   s2+=71.0;
  } else {
   s0+=1.0;
   s2+=48.0;
  }
 } else {
  if(i0<3639.210693359375){
   s1+=40.0;
   s2+=1788.0;
  } else {
   s0+=309.0;
   s1+=23.0;
  }
 }
} else {
 if(i0<4035.634521484375){
  if(i12<-56.3328857421875){
   s0+=520.0;
   s1+=1083.0;
   s2+=2.0;
  } else {
   s0+=26.0;
   s1+=22.0;
   s2+=148.0;
  }
 } else {
  if(i13<575.798828125){
   s0+=2789.0;
   s1+=362.0;
  } else {
   s0+=302.0;
   s1+=242.0;
  }
 }
}
if(i23<2928.6552734375){
 if(i16<68.77422332763672){
  if(i7<1479.421630859375){
   s1+=837.0;
   s2+=5.0;
  } else {
   s2+=37.0;
  }
 } else {
  s2+=2054.0;
 }
} else {
 if(i5<3868.740234375){
  if(i18<1777.7607421875){
   s0+=9.0;
   s1+=790.0;
  } else {
   s0+=392.0;
   s1+=610.0;
  }
 } else {
  if(i13<-492.37744140625){
   s0+=335.0;
   s1+=332.0;
  } else {
   s0+=3188.0;
   s1+=630.0;
  }
 }
}
if(i4<3483.033203125){
 if(i24<1732.5){
  if(i16<107.68479919433594){
   s1+=1385.0;
   s2+=18.0;
  } else {
   s0+=119.0;
   s1+=498.0;
   s2+=304.0;
  }
 } else {
  if(i22<3333.353271484375){
   s2+=1745.0;
  } else {
   s0+=229.0;
   s1+=392.0;
  }
 }
} else {
 if(i23<5447.4375){
  if(i8<401.37548828125){
   s0+=749.0;
   s1+=278.0;
  } else {
   s0+=36.0;
   s1+=226.0;
  }
 } else {
  if(i0<4032.34716796875){
   s0+=93.0;
   s1+=246.0;
  } else {
   s0+=2782.0;
   s1+=119.0;
  }
 }
}
if(i20<2999.9609375){
 if(i16<91.15929412841797){
  if(i7<1808.128173828125){
   s1+=1294.0;
   s2+=14.0;
  } else {
   s2+=46.0;
  }
 } else {
  if(i19<677.182861328125){
   s1+=19.0;
   s2+=2008.0;
  } else {
   s0+=11.0;
   s1+=47.0;
  }
 }
} else {
 if(i10<-203.639892578125){
  if(i0<3408.94775390625){
   s0+=76.0;
   s1+=778.0;
  } else {
   s0+=353.0;
   s1+=133.0;
  }
 } else {
  if(i22<6433.29150390625){
   s0+=1749.0;
   s1+=861.0;
  } else {
   s0+=1735.0;
   s1+=95.0;
  }
 }
}
if(i24<3504.5){
 if(i21<-74.938232421875){
  if(i21<-187.3212890625){
   s0+=68.0;
   s1+=1376.0;
  } else {
   s0+=202.0;
   s1+=184.0;
  }
 } else {
  if(i18<15.294004440307617){
   s1+=882.0;
   s2+=5.0;
  } else {
   s0+=214.0;
   s1+=81.0;
   s2+=1973.0;
  }
 }
} else {
 if(i11<311.396728515625){
  if(i7<5657.4794921875){
   s0+=573.0;
   s1+=194.0;
   s2+=4.0;
  } else {
   s0+=2682.0;
   s1+=186.0;
  }
 } else {
  if(i22<6456.873046875){
   s0+=72.0;
   s1+=274.0;
  } else {
   s0+=249.0;
  }
 }
}
if(i22<3399.384033203125){
 if(i17<49.487281799316406){
  if(i4<1750.085693359375){
   s1+=1194.0;
   s2+=4.0;
  } else {
   s2+=38.0;
  }
 } else {
  if(i10<-46.23699951171875){
   s1+=12.0;
   s2+=1.0;
  } else {
   s1+=18.0;
   s2+=2023.0;
  }
 }
} else {
 if(i4<4536.494140625){
  if(i3<481.88153076171875){
   s0+=18.0;
   s1+=466.0;
  } else {
   s0+=650.0;
   s1+=867.0;
  }
 } else {
  if(i23<5447.005859375){
   s0+=668.0;
   s1+=501.0;
  } else {
   s0+=2586.0;
   s1+=173.0;
  }
 }
}
if(i0<3487.228515625){
 if(i16<76.1601333618164){
  if(i4<1893.6015625){
   s1+=1431.0;
   s2+=17.0;
  } else {
   s2+=45.0;
  }
 } else {
  if(i19<514.5543212890625){
   s1+=78.0;
   s2+=1930.0;
  } else {
   s0+=431.0;
   s1+=971.0;
   s2+=14.0;
  }
 }
} else {
 if(i13<563.23974609375){
  if(i20<5493.2275390625){
   s0+=438.0;
   s1+=237.0;
  } else {
   s0+=2837.0;
   s1+=238.0;
  }
 } else {
  if(i16<18378.8828125){
   s0+=154.0;
   s1+=270.0;
  } else {
   s0+=128.0;
  }
 }
}
if(i0<3502.63525390625){
 if(i0<1652.6156005859375){
  if(i16<84.22444915771484){
   s1+=1427.0;
   s2+=14.0;
  } else {
   s0+=50.0;
   s1+=390.0;
   s2+=227.0;
  }
 } else {
  if(i9<-58.73358154296875){
   s0+=346.0;
   s1+=695.0;
   s2+=1.0;
  } else {
   s0+=18.0;
   s1+=5.0;
   s2+=1825.0;
  }
 }
} else {
 if(i13<576.9150390625){
  if(i10<-518.065673828125){
   s0+=15.0;
   s1+=72.0;
  } else {
   s0+=3164.0;
   s1+=415.0;
  }
 } else {
  if(i20<7555.9716796875){
   s0+=92.0;
   s1+=262.0;
  } else {
   s0+=200.0;
   s1+=1.0;
  }
 }
}
if(i22<3690.65576171875){
 if(i16<86.63101196289062){
  if(i7<1792.085693359375){
   s1+=1421.0;
   s2+=10.0;
  } else {
   s2+=39.0;
  }
 } else {
  if(i11<-73.5770263671875){
   s0+=14.0;
   s1+=15.0;
  } else {
   s1+=20.0;
   s2+=1922.0;
  }
 }
} else {
 if(i7<5517.18798828125){
  if(i4<3479.993408203125){
   s0+=323.0;
   s1+=910.0;
  } else {
   s0+=558.0;
   s1+=304.0;
  }
 } else {
  if(i23<5396.658203125){
   s0+=601.0;
   s1+=431.0;
  } else {
   s0+=2456.0;
   s1+=195.0;
  }
 }
}
if(i4<3335.2431640625){
 if(i24<1650.0){
  if(i16<124.2349853515625){
   s1+=1451.0;
   s2+=21.0;
  } else {
   s0+=76.0;
   s1+=395.0;
   s2+=255.0;
  }
 } else {
  if(i13<-141.4329833984375){
   s0+=264.0;
   s1+=434.0;
  } else {
   s1+=5.0;
   s2+=1794.0;
  }
 }
} else {
 if(i8<-351.112060546875){
  if(i2<-876.462646484375){
   s0+=135.0;
   s1+=262.0;
  } else {
   s0+=154.0;
   s1+=15.0;
  }
 } else {
  if(i13<558.490234375){
   s0+=3020.0;
   s1+=403.0;
  } else {
   s0+=305.0;
   s1+=230.0;
  }
 }
}
if(i6<3138.05859375){
 if(i3<192.29563903808594){
  if(i5<1747.300048828125){
   s0+=1.0;
   s1+=1435.0;
   s2+=33.0;
  } else {
   s1+=36.0;
   s2+=106.0;
  }
 } else {
  if(i23<3238.82177734375){
   s1+=12.0;
   s2+=1958.0;
  } else {
   s0+=114.0;
   s1+=312.0;
  }
 }
} else {
 if(i0<3827.9755859375){
  if(i9<-270.24951171875){
   s0+=148.0;
   s1+=630.0;
  } else {
   s0+=220.0;
   s1+=110.0;
  }
 } else {
  if(i10<199.474365234375){
   s0+=3010.0;
   s1+=355.0;
  } else {
   s0+=422.0;
   s1+=317.0;
  }
 }
}
if(i1<26.03076171875){
 if(i0<3808.494140625){
  if(i21<-76.761962890625){
   s0+=287.0;
   s1+=1629.0;
  } else {
   s0+=217.0;
   s1+=970.0;
   s2+=1924.0;
  }
 } else {
  if(i23<5452.92529296875){
   s0+=474.0;
   s1+=244.0;
  } else {
   s0+=1559.0;
   s1+=137.0;
  }
 }
} else {
 if(i23<5446.3056640625){
  if(i20<3562.90478515625){
   s2+=106.0;
  } else {
   s0+=243.0;
   s1+=306.0;
  }
 } else {
  if(i8<-341.2425537109375){
   s0+=64.0;
   s1+=4.0;
  } else {
   s0+=1053.0;
   s1+=2.0;
  }
 }
}
if(i23<2920.01318359375){
 if(i16<62.19163513183594){
  if(i24<1640.5){
   s1+=863.0;
   s2+=12.0;
  } else {
   s2+=23.0;
  }
 } else {
  if(i20<1543.8251953125){
   s1+=1.0;
  } else {
   s2+=1967.0;
  }
 }
} else {
 if(i7<4352.6923828125){
  if(i21<-215.3009033203125){
   s0+=84.0;
   s1+=1221.0;
  } else {
   s0+=337.0;
   s1+=190.0;
  }
 } else {
  if(i0<3808.494140625){
   s0+=99.0;
   s1+=325.0;
  } else {
   s0+=3440.0;
   s1+=657.0;
  }
 }
}
if(i5<3186.822265625){
 if(i17<48.29291534423828){
  if(i7<1830.3065185546875){
   s1+=1294.0;
   s2+=3.0;
  } else {
   s1+=1.0;
   s2+=41.0;
  }
 } else {
  if(i11<-70.4365234375){
   s0+=270.0;
   s1+=706.0;
   s2+=4.0;
  } else {
   s1+=137.0;
   s2+=1985.0;
  }
 }
} else {
 if(i11<-321.2646484375){
  if(i0<3798.624267578125){
   s0+=72.0;
   s1+=330.0;
  } else {
   s0+=286.0;
   s1+=89.0;
  }
 } else {
  if(i22<6556.1708984375){
   s0+=1525.0;
   s1+=594.0;
   s2+=9.0;
  } else {
   s0+=1820.0;
   s1+=53.0;
  }
 }
}
if(i20<3002.122802734375){
 if(i3<198.34637451171875){
  if(i10<1.51007080078125){
   s1+=1419.0;
   s2+=60.0;
  } else {
   s2+=64.0;
  }
 } else {
  if(i21<-149.0264892578125){
   s0+=7.0;
   s1+=20.0;
  } else {
   s1+=6.0;
   s2+=2009.0;
  }
 }
} else {
 if(i10<-145.08642578125){
  if(i24<3597.0){
   s0+=212.0;
   s1+=973.0;
  } else {
   s0+=498.0;
   s1+=92.0;
  }
 } else {
  if(i13<559.667236328125){
   s0+=2867.0;
   s1+=424.0;
  } else {
   s0+=289.0;
   s1+=279.0;
  }
 }
}
if(i4<3334.96484375){
 if(i3<192.17308044433594){
  if(i4<1955.6646728515625){
   s0+=1.0;
   s1+=1556.0;
   s2+=56.0;
  } else {
   s1+=1.0;
   s2+=64.0;
  }
 } else {
  if(i22<3158.019287109375){
   s1+=21.0;
   s2+=1879.0;
  } else {
   s0+=394.0;
   s1+=795.0;
  }
 }
} else {
 if(i10<188.396240234375){
  if(i14<-931.8043212890625){
   s0+=252.0;
   s1+=244.0;
  } else {
   s0+=2888.0;
   s1+=355.0;
  }
 } else {
  if(i22<6458.10107421875){
   s0+=133.0;
   s1+=282.0;
  } else {
   s0+=298.0;
  }
 }
}
if(i7<3150.7138671875){
 if(i24<1668.5){
  if(i3<216.53631591796875){
   s0+=1.0;
   s1+=1482.0;
   s2+=36.0;
  } else {
   s0+=86.0;
   s1+=296.0;
   s2+=255.0;
  }
 } else {
  if(i11<-95.278076171875){
   s0+=98.0;
   s1+=142.0;
  } else {
   s2+=1799.0;
  }
 }
} else {
 if(i13<-519.9560546875){
  if(i24<4344.5){
   s0+=177.0;
   s1+=464.0;
  } else {
   s0+=240.0;
   s1+=30.0;
  }
 } else {
  if(i22<6337.685546875){
   s0+=1457.0;
   s1+=639.0;
   s2+=4.0;
  } else {
   s0+=1908.0;
   s1+=105.0;
  }
 }
}
if(i24<3504.5){
 if(i3<191.75225830078125){
  if(i5<2080.48974609375){
   s0+=1.0;
   s1+=1512.0;
   s2+=38.0;
  } else {
   s1+=4.0;
   s2+=67.0;
  }
 } else {
  if(i23<3236.6474609375){
   s1+=15.0;
   s2+=1997.0;
  } else {
   s0+=497.0;
   s1+=1023.0;
  }
 }
} else {
 if(i13<581.2109375){
  if(i7<5713.349609375){
   s0+=575.0;
   s1+=173.0;
   s2+=2.0;
  } else {
   s0+=2572.0;
   s1+=246.0;
  }
 } else {
  if(i10<785.9482421875){
   s0+=140.0;
   s1+=230.0;
  } else {
   s0+=127.0;
  }
 }
}
if(i24<3504.5){
 if(i23<2926.48095703125){
  if(i20<1567.00341796875){
   s1+=943.0;
  } else {
   s2+=2030.0;
  }
 } else {
  if(i22<5454.60546875){
   s0+=480.0;
   s1+=780.0;
  } else {
   s0+=24.0;
   s1+=861.0;
  }
 }
} else {
 if(i12<389.724853515625){
  if(i20<5536.98193359375){
   s0+=472.0;
   s1+=220.0;
   s2+=4.0;
  } else {
   s0+=2718.0;
   s1+=226.0;
  }
 } else {
  if(i23<5734.1943359375){
   s0+=47.0;
   s1+=221.0;
  } else {
   s0+=192.0;
   s1+=1.0;
  }
 }
}
if(i0<3556.57666015625){
 if(i0<1654.1302490234375){
  if(i16<107.42408752441406){
   s1+=1413.0;
   s2+=17.0;
  } else {
   s0+=58.0;
   s1+=368.0;
   s2+=215.0;
  }
 } else {
  if(i22<3312.02880859375){
   s2+=1786.0;
  } else {
   s0+=364.0;
   s1+=725.0;
  }
 }
} else {
 if(i11<260.65966796875){
  if(i6<5841.7626953125){
   s0+=675.0;
   s1+=257.0;
  } else {
   s0+=2381.0;
   s1+=171.0;
  }
 } else {
  if(i23<5764.2978515625){
   s0+=156.0;
   s1+=311.0;
  } else {
   s0+=322.0;
  }
 }
}
if(i3<1604.0457763671875){
 if(i0<1646.5306396484375){
  if(i0<1375.473388671875){
   s2+=98.0;
  } else {
   s0+=62.0;
   s1+=1788.0;
   s2+=127.0;
  }
 } else {
  if(i20<3120.934326171875){
   s2+=1659.0;
  } else {
   s0+=499.0;
   s1+=232.0;
  }
 }
} else {
 if(i9<-499.453369140625){
  if(i14<-233.70379638671875){
   s0+=63.0;
   s1+=362.0;
  } else {
   s0+=56.0;
   s1+=12.0;
  }
 } else {
  if(i24<3870.5){
   s0+=340.0;
   s1+=327.0;
   s2+=84.0;
  } else {
   s0+=2919.0;
   s1+=591.0;
  }
 }
}
if(i4<3548.716064453125){
 if(i17<49.487281799316406){
  if(i7<1839.0867919921875){
   s1+=1306.0;
   s2+=3.0;
  } else {
   s1+=1.0;
   s2+=37.0;
  }
 } else {
  if(i21<-74.13470458984375){
   s0+=255.0;
   s1+=1009.0;
  } else {
   s0+=112.0;
   s1+=41.0;
   s2+=2024.0;
  }
 }
} else {
 if(i8<-572.5478515625){
  if(i23<7608.18505859375){
   s0+=85.0;
   s1+=18.0;
  } else {
   s1+=135.0;
  }
 } else {
  if(i9<362.9130859375){
   s0+=3087.0;
   s1+=460.0;
  } else {
   s0+=375.0;
   s1+=271.0;
  }
 }
}
if(i7<3363.716796875){
 if(i4<1698.980712890625){
  if(i3<374.4949645996094){
   s0+=13.0;
   s1+=1654.0;
   s2+=85.0;
  } else {
   s0+=29.0;
   s1+=44.0;
   s2+=160.0;
  }
 } else {
  if(i8<-103.0548095703125){
   s0+=162.0;
   s1+=370.0;
  } else {
   s2+=1749.0;
  }
 }
} else {
 if(i9<-545.7379150390625){
  if(i2<-186.3258056640625){
   s0+=60.0;
   s1+=336.0;
  } else {
   s0+=64.0;
   s1+=4.0;
  }
 } else {
  if(i23<5447.005859375){
   s0+=904.0;
   s1+=556.0;
  } else {
   s0+=2725.0;
   s1+=304.0;
  }
 }
}
if(i20<2975.02294921875){
 if(i3<191.60922241210938){
  if(i0<1616.7952880859375){
   s0+=1.0;
   s1+=1420.0;
   s2+=30.0;
  } else {
   s2+=79.0;
  }
 } else {
  if(i23<3233.546875){
   s1+=11.0;
   s2+=1922.0;
  } else {
   s0+=4.0;
   s1+=24.0;
  }
 }
} else {
 if(i21<-220.321044921875){
  if(i24<3786.5){
   s0+=65.0;
   s1+=883.0;
  } else {
   s0+=470.0;
   s1+=45.0;
  }
 } else {
  if(i9<-717.294921875){
   s0+=16.0;
   s1+=114.0;
  } else {
   s0+=3385.0;
   s1+=747.0;
   s2+=3.0;
  }
 }
}
if(i4<3416.459716796875){
 if(i3<186.10134887695312){
  if(i21<1.92877197265625){
   s1+=1565.0;
   s2+=56.0;
  } else {
   s2+=36.0;
  }
 } else {
  if(i10<-51.1632080078125){
   s0+=314.0;
   s1+=800.0;
  } else {
   s0+=6.0;
   s1+=28.0;
   s2+=1900.0;
  }
 }
} else {
 if(i15<-204.21240234375){
  if(i21<-88.53662109375){
   s0+=24.0;
   s1+=174.0;
  } else {
   s0+=395.0;
   s1+=122.0;
  }
 } else {
  if(i10<191.600341796875){
   s0+=2864.0;
   s1+=323.0;
  } else {
   s0+=315.0;
   s1+=297.0;
  }
 }
}
if(i20<3003.468505859375){
 if(i16<87.57698059082031){
  if(i7<1808.128173828125){
   s1+=1395.0;
   s2+=20.0;
  } else {
   s2+=48.0;
  }
 } else {
  if(i10<-62.8731689453125){
   s0+=12.0;
   s1+=44.0;
  } else {
   s1+=23.0;
   s2+=2015.0;
  }
 }
} else {
 if(i24<3946.5){
  if(i21<-214.099609375){
   s0+=71.0;
   s1+=885.0;
  } else {
   s0+=499.0;
   s1+=306.0;
  }
 } else {
  if(i12<354.16162109375){
   s0+=3021.0;
   s1+=347.0;
  } else {
   s0+=300.0;
   s1+=233.0;
  }
 }
}
if(i23<2920.01318359375){
 if(i17<27.570026397705078){
  if(i24<1771.0){
   s1+=810.0;
  } else {
   s2+=7.0;
  }
 } else {
  if(i16<68.56233215332031){
   s1+=1.0;
   s2+=47.0;
  } else {
   s2+=1987.0;
  }
 }
} else {
 if(i5<4058.9462890625){
  if(i4<1628.0936279296875){
   s0+=18.0;
   s1+=735.0;
  } else {
   s0+=379.0;
   s1+=745.0;
  }
 } else {
  if(i8<-630.71875){
   s0+=57.0;
   s1+=156.0;
  } else {
   s0+=3506.0;
   s1+=771.0;
  }
 }
}
if(i20<3031.536865234375){
 if(i16<93.47888946533203){
  if(i6<1892.77490234375){
   s1+=1406.0;
   s2+=13.0;
  } else {
   s2+=51.0;
  }
 } else {
  if(i23<3220.71142578125){
   s2+=1998.0;
  } else {
   s0+=10.0;
   s1+=64.0;
  }
 }
} else {
 if(i7<5546.1796875){
  if(i0<3407.051025390625){
   s0+=434.0;
   s1+=976.0;
  } else {
   s0+=561.0;
   s1+=176.0;
  }
 } else {
  if(i12<401.4775390625){
   s0+=2718.0;
   s1+=378.0;
  } else {
   s0+=222.0;
   s1+=212.0;
  }
 }
}
if(i3<1605.0498046875){
 if(i23<2909.7373046875){
  if(i18<15.294004440307617){
   s1+=877.0;
   s2+=5.0;
  } else {
   s2+=1959.0;
  }
 } else {
  if(i0<3510.208984375){
   s0+=145.0;
   s1+=1097.0;
  } else {
   s0+=424.0;
   s1+=30.0;
  }
 }
} else {
 if(i8<-348.63818359375){
  if(i0<4207.5634765625){
   s0+=122.0;
   s1+=398.0;
  } else {
   s0+=235.0;
   s1+=68.0;
  }
 } else {
  if(i20<3061.305419921875){
   s2+=98.0;
  } else {
   s0+=3022.0;
   s1+=739.0;
  }
 }
}
if(i16<932.9885864257812){
 if(i4<1636.0546875){
  if(i5<1403.671142578125){
   s2+=68.0;
  } else {
   s0+=16.0;
   s1+=1595.0;
   s2+=164.0;
  }
 } else {
  if(i7<3321.496337890625){
   s0+=4.0;
   s1+=64.0;
   s2+=1752.0;
  } else {
   s0+=411.0;
   s1+=54.0;
  }
 }
} else {
 if(i11<-322.66082763671875){
  if(i24<4300.0){
   s0+=169.0;
   s1+=540.0;
  } else {
   s0+=205.0;
   s1+=37.0;
  }
 } else {
  if(i22<6429.23876953125){
   s0+=1439.0;
   s1+=803.0;
   s2+=103.0;
  } else {
   s0+=1719.0;
   s1+=76.0;
  }
 }
}
if(i16<963.567626953125){
 if(i5<1821.8985595703125){
  if(i3<215.5318603515625){
   s0+=1.0;
   s1+=1419.0;
   s2+=50.0;
  } else {
   s0+=14.0;
   s1+=91.0;
   s2+=261.0;
  }
 } else {
  if(i3<1615.1546630859375){
   s0+=217.0;
   s1+=124.0;
   s2+=1649.0;
  } else {
   s0+=211.0;
   s1+=20.0;
   s2+=26.0;
  }
 }
} else {
 if(i22<3176.9443359375){
  s2+=120.0;
 } else {
  if(i0<3791.9033203125){
   s0+=464.0;
   s1+=843.0;
  } else {
   s0+=3039.0;
   s1+=670.0;
  }
 }
}
if(i4<3455.66552734375){
 if(i0<1679.8616943359375){
  if(i17<73.96538543701172){
   s1+=1390.0;
   s2+=4.0;
  } else {
   s0+=80.0;
   s1+=462.0;
   s2+=236.0;
  }
 } else {
  if(i20<3153.952880859375){
   s2+=1776.0;
  } else {
   s0+=287.0;
   s1+=511.0;
  }
 }
} else {
 if(i0<3912.23828125){
  if(i9<-159.59912109375){
   s0+=79.0;
   s1+=240.0;
  } else {
   s0+=88.0;
   s1+=20.0;
  }
 } else {
  if(i13<630.98046875){
   s0+=3155.0;
   s1+=422.0;
  } else {
   s0+=247.0;
   s1+=222.0;
  }
 }
}
if(i7<3341.6533203125){
 if(i16<76.08649444580078){
  if(i4<1892.214599609375){
   s1+=1352.0;
   s2+=18.0;
  } else {
   s2+=45.0;
  }
 } else {
  if(i23<3201.59912109375){
   s2+=1973.0;
  } else {
   s0+=208.0;
   s1+=682.0;
  }
 }
} else {
 if(i9<-565.68359375){
  if(i23<7604.806640625){
   s0+=70.0;
   s1+=117.0;
  } else {
   s0+=22.0;
   s1+=253.0;
  }
 } else {
  if(i10<219.5712890625){
   s0+=3336.0;
   s1+=554.0;
  } else {
   s0+=348.0;
   s1+=241.0;
  }
 }
}
if(i20<3003.38232421875){
 if(i24<1630.5){
  if(i14<-37.52197265625){
   s0+=7.0;
   s1+=10.0;
   s2+=155.0;
  } else {
   s1+=1428.0;
   s2+=61.0;
  }
 } else {
  if(i21<-211.0645751953125){
   s1+=9.0;
  } else {
   s2+=1861.0;
  }
 }
} else {
 if(i4<4522.83154296875){
  if(i0<3992.71484375){
   s0+=521.0;
   s1+=1091.0;
  } else {
   s0+=143.0;
   s1+=17.0;
  }
 } else {
  if(i15<287.177734375){
   s0+=2961.0;
   s1+=413.0;
  } else {
   s0+=318.0;
   s1+=224.0;
  }
 }
}
if(i24<3525.5){
 if(i21<-74.938232421875){
  if(i3<382.0791015625){
   s0+=15.0;
   s1+=786.0;
  } else {
   s0+=293.0;
   s1+=788.0;
  }
 } else {
  if(i20<1570.509765625){
   s1+=849.0;
  } else {
   s0+=186.0;
   s1+=66.0;
   s2+=2131.0;
  }
 }
} else {
 if(i21<96.58935546875){
  if(i20<5530.4208984375){
   s0+=276.0;
   s1+=144.0;
  } else {
   s0+=1911.0;
   s1+=54.0;
  }
 } else {
  if(i19<6129.88525390625){
   s0+=773.0;
   s1+=423.0;
  } else {
   s0+=509.0;
   s1+=15.0;
  }
 }
}
if(i23<2920.01318359375){
 if(i7<1471.5115966796875){
  if(i17<47.87281799316406){
   s1+=890.0;
   s2+=2.0;
  } else {
   s2+=68.0;
  }
 } else {
  s2+=1978.0;
 }
} else {
 if(i0<3801.543701171875){
  if(i18<1774.996826171875){
   s0+=16.0;
   s1+=844.0;
  } else {
   s0+=495.0;
   s1+=811.0;
  }
 } else {
  if(i23<5400.875){
   s0+=703.0;
   s1+=524.0;
  } else {
   s0+=2717.0;
   s1+=171.0;
  }
 }
}
if(i24<3644.0){
 if(i17<48.4202995300293){
  if(i0<1773.59228515625){
   s1+=1237.0;
   s2+=3.0;
  } else {
   s2+=31.0;
  }
 } else {
  if(i20<2995.0478515625){
   s0+=12.0;
   s1+=188.0;
   s2+=2004.0;
  } else {
   s0+=518.0;
   s1+=1166.0;
  }
 }
} else {
 if(i10<199.474365234375){
  if(i23<5446.3056640625){
   s0+=584.0;
   s1+=250.0;
  } else {
   s0+=2381.0;
   s1+=115.0;
  }
 } else {
  if(i17<11973.6953125){
   s0+=155.0;
   s1+=299.0;
  } else {
   s0+=270.0;
   s1+=6.0;
  }
 }
}
if(i20<3003.468505859375){
 if(i5<1612.42919921875){
  if(i15<-8.982421875){
   s1+=11.0;
   s2+=145.0;
  } else {
   s1+=1414.0;
   s2+=48.0;
  }
 } else {
  if(i22<3185.18798828125){
   s2+=1804.0;
  } else {
   s0+=5.0;
   s1+=11.0;
  }
 }
} else {
 if(i5<4164.3193359375){
  if(i21<-192.10693359375){
   s0+=102.0;
   s1+=836.0;
  } else {
   s0+=337.0;
   s1+=90.0;
  }
 } else {
  if(i13<-485.0947265625){
   s0+=350.0;
   s1+=291.0;
  } else {
   s0+=3172.0;
   s1+=603.0;
  }
 }
}
if(i22<3361.28515625){
 if(i17<47.65655517578125){
  if(i0<1667.12744140625){
   s1+=1223.0;
   s2+=5.0;
  } else {
   s2+=53.0;
  }
 } else {
  if(i23<3209.701171875){
   s2+=1994.0;
  } else {
   s1+=35.0;
  }
 }
} else {
 if(i24<3493.5){
  if(i3<542.3798828125){
   s0+=30.0;
   s1+=490.0;
  } else {
   s0+=458.0;
   s1+=858.0;
  }
 } else {
  if(i12<387.384521484375){
   s0+=3202.0;
   s1+=415.0;
  } else {
   s0+=237.0;
   s1+=219.0;
  }
 }
}
if(i24<3406.0){
 if(i24<1650.0){
  if(i0<1384.5203857421875){
   s1+=4.0;
   s2+=129.0;
  } else {
   s0+=79.0;
   s1+=1818.0;
   s2+=132.0;
  }
 } else {
  if(i11<-60.5001220703125){
   s0+=376.0;
   s1+=690.0;
  } else {
   s0+=15.0;
   s1+=20.0;
   s2+=1830.0;
  }
 }
} else {
 if(i8<369.52587890625){
  if(i8<-1098.61962890625){
   s1+=46.0;
  } else {
   s0+=3165.0;
   s1+=357.0;
   s2+=7.0;
  }
 } else {
  if(i6<11129.1923828125){
   s0+=68.0;
   s1+=270.0;
  } else {
   s0+=213.0;
  }
 }
}
if(i24<3589.5){
 if(i0<1672.63818359375){
  if(i0<1391.2470703125){
   s1+=5.0;
   s2+=122.0;
  } else {
   s0+=67.0;
   s1+=1880.0;
   s2+=123.0;
  }
 } else {
  if(i12<-83.3072509765625){
   s0+=411.0;
   s1+=763.0;
  } else {
   s0+=16.0;
   s1+=14.0;
   s2+=1826.0;
  }
 }
} else {
 if(i10<161.61767578125){
  if(i22<5419.71875){
   s0+=377.0;
   s1+=191.0;
  } else {
   s0+=2531.0;
   s1+=120.0;
  }
 } else {
  if(i23<5760.671875){
   s0+=176.0;
   s1+=263.0;
  } else {
   s0+=334.0;
  }
 }
}
if(i20<3003.468505859375){
 if(i5<1622.195556640625){
  if(i16<187.95196533203125){
   s1+=1419.0;
   s2+=30.0;
  } else {
   s1+=8.0;
   s2+=171.0;
  }
 } else {
  if(i8<-109.940673828125){
   s0+=8.0;
   s1+=5.0;
  } else {
   s2+=1878.0;
  }
 }
} else {
 if(i11<-217.0751953125){
  if(i21<-196.521484375){
   s0+=239.0;
   s1+=710.0;
  } else {
   s0+=492.0;
   s1+=232.0;
  }
 } else {
  if(i23<5446.63525390625){
   s0+=939.0;
   s1+=616.0;
  } else {
   s0+=2328.0;
   s1+=144.0;
  }
 }
}
if(i22<3578.57568359375){
 if(i4<1546.01220703125){
  if(i16<88.26362609863281){
   s1+=1356.0;
   s2+=13.0;
  } else {
   s1+=19.0;
   s2+=200.0;
  }
 } else {
  if(i10<-88.64813232421875){
   s0+=12.0;
  } else {
   s2+=1820.0;
  }
 }
} else {
 if(i6<4513.361328125){
  if(i22<4953.546875){
   s0+=353.0;
   s1+=230.0;
  } else {
   s0+=36.0;
   s1+=589.0;
  }
 } else {
  if(i14<-685.8128662109375){
   s0+=518.0;
   s1+=464.0;
  } else {
   s0+=3059.0;
   s1+=550.0;
  }
 }
}
if(i24<3588.5){
 if(i22<2950.52490234375){
  if(i17<46.022056579589844){
   s1+=1113.0;
   s2+=38.0;
  } else {
   s1+=11.0;
   s2+=2025.0;
  }
 } else {
  if(i17<1478.6038818359375){
   s0+=17.0;
   s1+=596.0;
  } else {
   s0+=468.0;
   s1+=835.0;
  }
 }
} else {
 if(i13<480.0322265625){
  if(i7<5719.3544921875){
   s0+=646.0;
   s1+=171.0;
  } else {
   s0+=2461.0;
   s1+=178.0;
  }
 } else {
  if(i6<11136.57421875){
   s0+=213.0;
   s1+=269.0;
  } else {
   s0+=178.0;
  }
 }
}
if(i24<3491.0){
 if(i23<2909.7373046875){
  if(i17<27.75893783569336){
   s1+=866.0;
   s2+=17.0;
  } else {
   s2+=2050.0;
  }
 } else {
  if(i21<-187.3212890625){
   s0+=82.0;
   s1+=1418.0;
  } else {
   s0+=380.0;
   s1+=268.0;
  }
 }
} else {
 if(i11<373.07373046875){
  if(i22<5439.6884765625){
   s0+=436.0;
   s1+=272.0;
   s2+=3.0;
  } else {
   s0+=2759.0;
   s1+=134.0;
  }
 } else {
  if(i23<5769.291015625){
   s0+=41.0;
   s1+=239.0;
  } else {
   s0+=254.0;
  }
 }
}
if(i24<3534.0){
 if(i23<2909.06884765625){
  if(i0<1500.218994140625){
   s1+=908.0;
   s2+=167.0;
  } else {
   s2+=1906.0;
  }
 } else {
  if(i17<2409.5048828125){
   s0+=69.0;
   s1+=1091.0;
  } else {
   s0+=392.0;
   s1+=592.0;
  }
 }
} else {
 if(i8<369.52587890625){
  if(i22<5323.5595703125){
   s0+=388.0;
   s1+=209.0;
   s2+=2.0;
  } else {
   s0+=2814.0;
   s1+=171.0;
  }
 } else {
  if(i20<7552.7216796875){
   s0+=44.0;
   s1+=255.0;
  } else {
   s0+=211.0;
  }
 }
}
if(i24<3491.0){
 if(i24<1653.5){
  if(i4<1401.0277099609375){
   s2+=104.0;
  } else {
   s0+=83.0;
   s1+=1849.0;
   s2+=168.0;
  }
 } else {
  if(i8<-66.747314453125){
   s0+=380.0;
   s1+=750.0;
  } else {
   s0+=16.0;
   s1+=21.0;
   s2+=1750.0;
  }
 }
} else {
 if(i15<311.734619140625){
  if(i12<-908.631591796875){
   s0+=20.0;
   s1+=62.0;
  } else {
   s0+=3139.0;
   s1+=382.0;
   s2+=3.0;
  }
 } else {
  if(i7<12495.8193359375){
   s0+=164.0;
   s1+=203.0;
  } else {
   s0+=125.0;
  }
 }
}
if(i4<3548.4140625){
 if(i0<1669.68359375){
  if(i18<56.78666687011719){
   s1+=1256.0;
   s2+=13.0;
  } else {
   s0+=65.0;
   s1+=584.0;
   s2+=230.0;
  }
 } else {
  if(i19<633.7445068359375){
   s1+=33.0;
   s2+=1818.0;
  } else {
   s0+=329.0;
   s1+=524.0;
  }
 }
} else {
 if(i16<2675.1044921875){
  if(i23<5380.796875){
   s0+=190.0;
   s1+=121.0;
  } else {
   s0+=1398.0;
   s1+=52.0;
  }
 } else {
  if(i22<6367.77734375){
   s0+=631.0;
   s1+=460.0;
  } else {
   s0+=1299.0;
   s1+=216.0;
  }
 }
}
if(i5<3249.36474609375){
 if(i0<1643.44287109375){
  if(i3<213.55517578125){
   s0+=2.0;
   s1+=1551.0;
   s2+=29.0;
  } else {
   s0+=47.0;
   s1+=270.0;
   s2+=195.0;
  }
 } else {
  if(i22<3311.388671875){
   s2+=1851.0;
  } else {
   s0+=213.0;
   s1+=323.0;
  }
 }
} else {
 if(i2<-882.681396484375){
  if(i21<-96.646728515625){
   s0+=105.0;
   s1+=329.0;
  } else {
   s0+=995.0;
   s1+=257.0;
  }
 } else {
  if(i9<382.703369140625){
   s0+=2428.0;
   s1+=296.0;
  } else {
   s0+=138.0;
   s1+=190.0;
  }
 }
}
if(i7<3164.7861328125){
 if(i6<1667.52685546875){
  if(i0<1375.473388671875){
   s2+=99.0;
  } else {
   s1+=1375.0;
   s2+=94.0;
  }
 } else {
  if(i21<-73.60595703125){
   s0+=152.0;
   s1+=605.0;
  } else {
   s0+=10.0;
   s2+=1806.0;
  }
 }
} else {
 if(i11<-326.13134765625){
  if(i0<3879.725830078125){
   s0+=91.0;
   s1+=438.0;
  } else {
   s0+=232.0;
   s1+=93.0;
  }
 } else {
  if(i23<5440.6640625){
   s0+=902.0;
   s1+=531.0;
   s2+=8.0;
  } else {
   s0+=2593.0;
   s1+=190.0;
  }
 }
}
if(i0<3492.62060546875){
 if(i0<1700.302490234375){
  if(i9<-12.71014404296875){
   s0+=77.0;
   s1+=801.0;
   s2+=249.0;
  } else {
   s1+=1053.0;
   s2+=2.0;
  }
 } else {
  if(i20<3149.77685546875){
   s2+=1779.0;
  } else {
   s0+=343.0;
   s1+=650.0;
  }
 }
} else {
 if(i8<383.40966796875){
  if(i10<-609.375244140625){
   s1+=52.0;
  } else {
   s0+=3284.0;
   s1+=432.0;
  }
 } else {
  if(i5<14228.5322265625){
   s0+=76.0;
   s1+=244.0;
  } else {
   s0+=177.0;
  }
 }
}
if(i7<3137.876953125){
 if(i4<1696.7606201171875){
  if(i16<90.38142395019531){
   s1+=1433.0;
   s2+=12.0;
  } else {
   s0+=38.0;
   s1+=300.0;
   s2+=221.0;
  }
 } else {
  if(i11<-94.79766845703125){
   s0+=127.0;
   s1+=287.0;
  } else {
   s2+=1754.0;
  }
 }
} else {
 if(i13<-473.5157470703125){
  if(i21<-78.641357421875){
   s0+=48.0;
   s1+=391.0;
  } else {
   s0+=402.0;
   s1+=124.0;
  }
 } else {
  if(i12<309.734130859375){
   s0+=3007.0;
   s1+=445.0;
   s2+=8.0;
  } else {
   s0+=323.0;
   s1+=299.0;
  }
 }
}
if(i7<3178.85595703125){
 if(i4<1691.73828125){
  if(i0<1381.83251953125){
   s1+=5.0;
   s2+=121.0;
  } else {
   s0+=34.0;
   s1+=1720.0;
   s2+=127.0;
  }
 } else {
  if(i23<3481.456298828125){
   s2+=1761.0;
  } else {
   s0+=161.0;
   s1+=316.0;
  }
 }
} else {
 if(i10<-299.904052734375){
  if(i15<-162.75115966796875){
   s0+=44.0;
   s1+=344.0;
  } else {
   s0+=121.0;
   s1+=44.0;
  }
 } else {
  if(i11<354.4140625){
   s0+=3275.0;
   s1+=594.0;
   s2+=2.0;
  } else {
   s0+=289.0;
   s1+=261.0;
  }
 }
}
if(i7<3177.5908203125){
 if(i17<47.51262664794922){
  if(i4<1894.06787109375){
   s1+=1328.0;
   s2+=6.0;
  } else {
   s2+=46.0;
  }
 } else {
  if(i23<3200.3642578125){
   s2+=2016.0;
  } else {
   s0+=172.0;
   s1+=699.0;
  }
 }
} else {
 if(i24<3833.0){
  if(i22<5642.873046875){
   s0+=298.0;
   s1+=22.0;
   s2+=4.0;
  } else {
   s0+=63.0;
   s1+=616.0;
  }
 } else {
  if(i10<188.1259765625){
   s0+=2920.0;
   s1+=311.0;
  } else {
   s0+=425.0;
   s1+=293.0;
  }
 }
}
if(i7<3164.7861328125){
 if(i4<1701.857421875){
  if(i18<68.11590576171875){
   s1+=1240.0;
   s2+=21.0;
  } else {
   s0+=45.0;
   s1+=455.0;
   s2+=255.0;
  }
 } else {
  if(i10<-54.47491455078125){
   s0+=119.0;
   s1+=259.0;
  } else {
   s2+=1815.0;
  }
 }
} else {
 if(i0<3557.26171875){
  if(i9<-323.52392578125){
   s0+=60.0;
   s1+=439.0;
  } else {
   s0+=189.0;
   s1+=108.0;
   s2+=5.0;
  }
 } else {
  if(i22<5448.765625){
   s0+=527.0;
   s1+=358.0;
  } else {
   s0+=3008.0;
   s1+=316.0;
  }
 }
}
if(i4<3335.2431640625){
 if(i18<30.480220794677734){
  if(i6<1796.772216796875){
   s1+=1138.0;
   s2+=6.0;
  } else {
   s1+=1.0;
   s2+=28.0;
  }
 } else {
  if(i19<496.7156982421875){
   s1+=224.0;
   s2+=1943.0;
  } else {
   s0+=343.0;
   s1+=915.0;
   s2+=17.0;
  }
 }
} else {
 if(i4<4999.32080078125){
  if(i15<-145.5286865234375){
   s0+=142.0;
   s1+=310.0;
  } else {
   s0+=364.0;
   s1+=53.0;
  }
 } else {
  if(i11<354.4140625){
   s0+=2861.0;
   s1+=329.0;
  } else {
   s0+=279.0;
   s1+=266.0;
  }
 }
}
if(i24<3592.5){
 if(i21<-74.938232421875){
  if(i19<1942.33935546875){
   s0+=12.0;
   s1+=967.0;
  } else {
   s0+=252.0;
   s1+=698.0;
  }
 } else {
  if(i17<27.766252517700195){
   s1+=929.0;
   s2+=18.0;
  } else {
   s0+=239.0;
   s1+=79.0;
   s2+=1978.0;
  }
 }
} else {
 if(i13<565.09228515625){
  if(i22<5407.7919921875){
   s0+=394.0;
   s1+=245.0;
  } else {
   s0+=2716.0;
   s1+=173.0;
  }
 } else {
  if(i4<16136.89453125){
   s0+=122.0;
   s1+=249.0;
  } else {
   s0+=148.0;
  }
 }
}
if(i7<3214.5205078125){
 if(i4<1761.4342041015625){
  if(i18<80.10630798339844){
   s1+=1277.0;
   s2+=14.0;
  } else {
   s0+=61.0;
   s1+=486.0;
   s2+=259.0;
  }
 } else {
  if(i13<-151.4444580078125){
   s0+=139.0;
   s1+=278.0;
  } else {
   s2+=1700.0;
  }
 }
} else {
 if(i15<-201.6591796875){
  if(i21<-70.7633056640625){
   s0+=31.0;
   s1+=339.0;
  } else {
   s0+=507.0;
   s1+=164.0;
  }
 } else {
  if(i22<6338.2177734375){
   s0+=1399.0;
   s1+=593.0;
   s2+=1.0;
  } else {
   s0+=1845.0;
   s1+=126.0;
  }
 }
}
if(i4<3419.17529296875){
 if(i24<1650.0){
  if(i4<1401.0277099609375){
   s2+=84.0;
  } else {
   s0+=84.0;
   s1+=1835.0;
   s2+=177.0;
  }
 } else {
  if(i22<3283.92138671875){
   s2+=1789.0;
  } else {
   s0+=291.0;
   s1+=466.0;
  }
 }
} else {
 if(i12<-309.349609375){
  if(i19<5178.345703125){
   s0+=27.0;
   s1+=199.0;
  } else {
   s0+=267.0;
   s1+=86.0;
  }
 } else {
  if(i9<295.55029296875){
   s0+=2885.0;
   s1+=331.0;
  } else {
   s0+=414.0;
   s1+=284.0;
  }
 }
}
if(i4<3419.17529296875){
 if(i16<79.67924499511719){
  if(i4<1934.211669921875){
   s1+=1383.0;
   s2+=16.0;
  } else {
   s1+=4.0;
   s2+=46.0;
  }
 } else {
  if(i19<633.7445068359375){
   s1+=56.0;
   s2+=1919.0;
  } else {
   s0+=367.0;
   s1+=869.0;
  }
 }
} else {
 if(i23<5440.6640625){
  if(i11<378.30029296875){
   s0+=805.0;
   s1+=283.0;
  } else {
   s0+=32.0;
   s1+=250.0;
  }
 } else {
  if(i9<-271.435791015625){
   s0+=482.0;
   s1+=305.0;
  } else {
   s0+=2317.0;
   s1+=85.0;
  }
 }
}
if(i6<3114.62939453125){
 if(i17<48.69761276245117){
  if(i4<1894.06787109375){
   s1+=1264.0;
   s2+=3.0;
  } else {
   s2+=33.0;
  }
 } else {
  if(i10<-46.23699951171875){
   s0+=119.0;
   s1+=489.0;
   s2+=4.0;
  } else {
   s1+=54.0;
   s2+=2064.0;
  }
 }
} else {
 if(i21<-220.16650390625){
  if(i2<-2.6741943359375){
   s0+=161.0;
   s1+=485.0;
  } else {
   s0+=301.0;
   s1+=19.0;
  }
 } else {
  if(i8<-657.1195068359375){
   s0+=49.0;
   s1+=170.0;
  } else {
   s0+=3328.0;
   s1+=674.0;
   s2+=2.0;
  }
 }
}
if(i6<3105.85595703125){
 if(i4<1691.106689453125){
  if(i18<57.34943389892578){
   s1+=1200.0;
   s2+=9.0;
  } else {
   s0+=40.0;
   s1+=453.0;
   s2+=218.0;
  }
 } else {
  if(i11<-107.5758056640625){
   s0+=88.0;
   s1+=132.0;
  } else {
   s2+=1785.0;
  }
 }
} else {
 if(i10<-323.840087890625){
  if(i0<3563.286376953125){
   s0+=20.0;
   s1+=360.0;
  } else {
   s0+=105.0;
   s1+=87.0;
  }
 } else {
  if(i8<383.40966796875){
   s0+=3473.0;
   s1+=714.0;
   s2+=3.0;
  } else {
   s0+=271.0;
   s1+=261.0;
  }
 }
}
if(i5<3292.52978515625){
 if(i3<195.9960479736328){
  if(i11<2.4554443359375){
   s0+=3.0;
   s1+=1549.0;
   s2+=61.0;
  } else {
   s2+=65.0;
  }
 } else {
  if(i23<3238.82177734375){
   s1+=20.0;
   s2+=1928.0;
  } else {
   s0+=246.0;
   s1+=618.0;
  }
 }
} else {
 if(i12<-284.730224609375){
  if(i17<4539.5927734375){
   s0+=31.0;
   s1+=293.0;
  } else {
   s0+=359.0;
   s1+=144.0;
  }
 } else {
  if(i23<5398.560546875){
   s0+=756.0;
   s1+=530.0;
  } else {
   s0+=2484.0;
   s1+=132.0;
  }
 }
}
if(i0<3411.49169921875){
 if(i4<1691.910400390625){
  if(i3<214.53335571289062){
   s0+=2.0;
   s1+=1502.0;
   s2+=27.0;
  } else {
   s0+=37.0;
   s1+=174.0;
   s2+=205.0;
  }
 } else {
  if(i22<3293.337890625){
   s2+=1775.0;
  } else {
   s0+=398.0;
   s1+=848.0;
  }
 }
} else {
 if(i11<335.763671875){
  if(i9<-1045.64453125){
   s1+=36.0;
  } else {
   s0+=3274.0;
   s1+=420.0;
   s2+=2.0;
  }
 } else {
  if(i18<7626.55517578125){
   s0+=118.0;
   s1+=241.0;
  } else {
   s0+=157.0;
   s1+=3.0;
  }
 }
}
if(i24<3616.5){
 if(i22<2951.164794921875){
  if(i19<32.50767517089844){
   s1+=1070.0;
   s2+=72.0;
  } else {
   s1+=49.0;
   s2+=2024.0;
  }
 } else {
  if(i19<1994.4071044921875){
   s0+=17.0;
   s1+=695.0;
   s2+=1.0;
  } else {
   s0+=475.0;
   s1+=742.0;
  }
 }
} else {
 if(i8<384.908203125){
  if(i13<-1544.406005859375){
   s0+=13.0;
   s1+=75.0;
  } else {
   s0+=3139.0;
   s1+=331.0;
  }
 } else {
  if(i5<14228.5322265625){
   s0+=81.0;
   s1+=260.0;
  } else {
   s0+=175.0;
  }
 }
}
if(i24<3700.0){
 if(i23<2920.01318359375){
  if(i18<15.237892150878906){
   s1+=871.0;
   s2+=8.0;
  } else {
   s2+=2008.0;
  }
 } else {
  if(i18<2067.4541015625){
   s0+=26.0;
   s1+=970.0;
  } else {
   s0+=489.0;
   s1+=732.0;
  }
 }
} else {
 if(i9<407.642333984375){
  if(i23<5447.3359375){
   s0+=699.0;
   s1+=280.0;
  } else {
   s0+=2470.0;
   s1+=100.0;
  }
 } else {
  if(i22<6389.7841796875){
   s0+=51.0;
   s1+=240.0;
  } else {
   s0+=275.0;
  }
 }
}
if(i24<3492.5){
 if(i24<1653.5){
  if(i0<1390.48095703125){
   s1+=6.0;
   s2+=107.0;
  } else {
   s0+=78.0;
   s1+=1853.0;
   s2+=134.0;
  }
 } else {
  if(i23<3512.68896484375){
   s2+=1784.0;
  } else {
   s0+=406.0;
   s1+=740.0;
  }
 }
} else {
 if(i8<367.46533203125){
  if(i10<-609.375244140625){
   s1+=46.0;
  } else {
   s0+=3140.0;
   s1+=376.0;
   s2+=1.0;
  }
 } else {
  if(i20<7621.962890625){
   s0+=54.0;
   s1+=255.0;
  } else {
   s0+=239.0;
  }
 }
}
if(i7<3238.0166015625){
 if(i3<200.6722412109375){
  if(i4<1943.777099609375){
   s0+=1.0;
   s1+=1516.0;
   s2+=47.0;
  } else {
   s2+=57.0;
  }
 } else {
  if(i22<3158.019287109375){
   s1+=16.0;
   s2+=2013.0;
  } else {
   s0+=187.0;
   s1+=423.0;
  }
 }
} else {
 if(i24<3808.0){
  if(i23<5976.5966796875){
   s0+=263.0;
   s1+=36.0;
  } else {
   s0+=38.0;
   s1+=561.0;
  }
 } else {
  if(i11<338.975341796875){
   s0+=3130.0;
   s1+=369.0;
  } else {
   s0+=272.0;
   s1+=290.0;
  }
 }
}
if(i5<3325.8017578125){
 if(i24<1731.0){
  if(i17<79.03162384033203){
   s1+=1363.0;
   s2+=10.0;
  } else {
   s0+=139.0;
   s1+=566.0;
   s2+=309.0;
  }
 } else {
  if(i20<3207.5126953125){
   s2+=1664.0;
  } else {
   s0+=140.0;
   s1+=236.0;
  }
 }
} else {
 if(i10<-330.8565673828125){
  if(i8<-421.921630859375){
   s0+=61.0;
   s1+=256.0;
  } else {
   s0+=40.0;
   s1+=4.0;
  }
 } else {
  if(i10<189.104736328125){
   s0+=3211.0;
   s1+=516.0;
  } else {
   s0+=423.0;
   s1+=281.0;
  }
 }
}
if(i23<2920.01318359375){
 if(i18<15.294004440307617){
  if(i0<1831.1217041015625){
   s1+=884.0;
  } else {
   s2+=4.0;
  }
 } else {
  s2+=1975.0;
 }
} else {
 if(i0<3796.495361328125){
  if(i4<1628.253173828125){
   s0+=12.0;
   s1+=747.0;
  } else {
   s0+=492.0;
   s1+=941.0;
  }
 } else {
  if(i8<384.908203125){
   s0+=3192.0;
   s1+=420.0;
  } else {
   s0+=286.0;
   s1+=266.0;
  }
 }
}
if(i0<3521.80908203125){
 if(i22<2953.97705078125){
  if(i16<65.06761169433594){
   s1+=1064.0;
   s2+=61.0;
  } else {
   s1+=13.0;
   s2+=1990.0;
  }
 } else {
  if(i22<5225.88330078125){
   s0+=424.0;
   s1+=509.0;
  } else {
   s0+=28.0;
   s1+=973.0;
  }
 }
} else {
 if(i22<5469.1240234375){
  if(i19<2055.45166015625){
   s0+=75.0;
   s1+=193.0;
  } else {
   s0+=465.0;
   s1+=192.0;
  }
 } else {
  if(i23<5231.49609375){
   s0+=125.0;
   s1+=159.0;
  } else {
   s0+=2752.0;
   s1+=196.0;
  }
 }
}
if(i22<3355.9150390625){
 if(i17<49.487281799316406){
  if(i24<1654.5){
   s1+=1259.0;
   s2+=3.0;
  } else {
   s2+=39.0;
  }
 } else {
  if(i23<3201.59912109375){
   s2+=2030.0;
  } else {
   s1+=24.0;
  }
 }
} else {
 if(i5<5100.705078125){
  if(i21<-220.13037109375){
   s0+=209.0;
   s1+=1084.0;
  } else {
   s0+=559.0;
   s1+=225.0;
  }
 } else {
  if(i9<392.817138671875){
   s0+=2822.0;
   s1+=378.0;
  } else {
   s0+=332.0;
   s1+=255.0;
  }
 }
}
if(i6<3130.66748046875){
 if(i20<1639.737060546875){
  s1+=935.0;
 } else {
  if(i23<3182.86279296875){
   s2+=2039.0;
  } else {
   s0+=111.0;
   s1+=898.0;
  }
 }
} else {
 if(i24<3869.0){
  if(i11<-545.4306640625){
   s0+=16.0;
   s1+=293.0;
  } else {
   s0+=412.0;
   s1+=522.0;
   s2+=1.0;
  }
 } else {
  if(i8<384.908203125){
   s0+=3137.0;
   s1+=352.0;
  } else {
   s0+=243.0;
   s1+=260.0;
  }
 }
}
if(i0<3563.379638671875){
 if(i3<171.30116271972656){
  if(i7<1952.978271484375){
   s1+=1456.0;
   s2+=33.0;
  } else {
   s1+=53.0;
   s2+=67.0;
  }
 } else {
  if(i13<-112.07208251953125){
   s0+=460.0;
   s1+=1000.0;
   s2+=9.0;
  } else {
   s0+=7.0;
   s1+=60.0;
   s2+=1918.0;
  }
 }
} else {
 if(i9<362.97412109375){
  if(i12<-932.485107421875){
   s0+=16.0;
   s1+=50.0;
  } else {
   s0+=3079.0;
   s1+=368.0;
  }
 } else {
  if(i16<15575.439453125){
   s0+=98.0;
   s1+=260.0;
  } else {
   s0+=273.0;
   s1+=12.0;
  }
 }
}
if(i17<611.5169677734375){
 if(i16<107.67566680908203){
  if(i12<5.1976318359375){
   s0+=1.0;
   s1+=1396.0;
   s2+=27.0;
  } else {
   s1+=2.0;
   s2+=39.0;
  }
 } else {
  if(i23<3227.346435546875){
   s2+=1853.0;
  } else {
   s0+=302.0;
   s1+=98.0;
  }
 }
} else {
 if(i5<5151.13720703125){
  if(i23<5946.5556640625){
   s0+=588.0;
   s1+=184.0;
   s2+=156.0;
  } else {
   s0+=198.0;
   s1+=941.0;
  }
 } else {
  if(i15<357.614990234375){
   s0+=2539.0;
   s1+=433.0;
  } else {
   s0+=258.0;
   s1+=204.0;
  }
 }
}
if(i0<3492.62060546875){
 if(i16<76.1601333618164){
  if(i0<1982.154052734375){
   s1+=1361.0;
   s2+=17.0;
  } else {
   s2+=41.0;
  }
 } else {
  if(i13<-113.29742431640625){
   s0+=439.0;
   s1+=1028.0;
   s2+=7.0;
  } else {
   s0+=4.0;
   s1+=80.0;
   s2+=1988.0;
  }
 }
} else {
 if(i22<5457.345703125){
  if(i19<3129.34375){
   s0+=190.0;
   s1+=287.0;
  } else {
   s0+=341.0;
   s1+=72.0;
  }
 } else {
  if(i8<-1098.61962890625){
   s1+=41.0;
  } else {
   s0+=3020.0;
   s1+=303.0;
  }
 }
}
if(i24<3614.0){
 if(i24<1660.5){
  if(i18<61.512210845947266){
   s1+=1230.0;
   s2+=12.0;
  } else {
   s0+=85.0;
   s1+=583.0;
   s2+=269.0;
  }
 } else {
  if(i15<-56.2618408203125){
   s0+=408.0;
   s1+=712.0;
   s2+=20.0;
  } else {
   s0+=20.0;
   s1+=65.0;
   s2+=1776.0;
  }
 }
} else {
 if(i11<362.62939453125){
  if(i22<5362.609375){
   s0+=373.0;
   s1+=223.0;
  } else {
   s0+=2805.0;
   s1+=168.0;
  }
 } else {
  if(i23<5763.96435546875){
   s0+=41.0;
   s1+=238.0;
  } else {
   s0+=191.0;
  }
 }
}
if(i24<3449.5){
 if(i21<-75.10577392578125){
  if(i22<4834.52294921875){
   s0+=258.0;
   s1+=744.0;
  } else {
   s0+=32.0;
   s1+=915.0;
  }
 } else {
  if(i17<27.75893783569336){
   s1+=863.0;
   s2+=11.0;
  } else {
   s0+=207.0;
   s1+=83.0;
   s2+=1973.0;
  }
 }
} else {
 if(i11<354.4140625){
  if(i11<-1016.143310546875){
   s1+=41.0;
  } else {
   s0+=3236.0;
   s1+=337.0;
   s2+=3.0;
  }
 } else {
  if(i18<6832.853515625){
   s0+=91.0;
   s1+=234.0;
  } else {
   s0+=178.0;
   s1+=13.0;
  }
 }
}
if(i24<3430.0){
 if(i22<2951.164794921875){
  if(i18<39.351234436035156){
   s1+=1160.0;
   s2+=57.0;
  } else {
   s1+=5.0;
   s2+=2024.0;
  }
 } else {
  if(i17<2370.1025390625){
   s0+=73.0;
   s1+=851.0;
  } else {
   s0+=376.0;
   s1+=601.0;
  }
 }
} else {
 if(i23<5447.005859375){
  if(i4<9543.423828125){
   s0+=670.0;
   s1+=346.0;
   s2+=3.0;
  } else {
   s0+=6.0;
   s1+=184.0;
  }
 } else {
  if(i13<-1490.927978515625){
   s0+=19.0;
   s1+=48.0;
  } else {
   s0+=2708.0;
   s1+=88.0;
  }
 }
}
if(i24<3549.5){
 if(i24<1650.0){
  if(i15<-7.227783203125){
   s0+=90.0;
   s1+=444.0;
   s2+=198.0;
  } else {
   s1+=1423.0;
   s2+=46.0;
  }
 } else {
  if(i20<3104.07177734375){
   s2+=1695.0;
  } else {
   s0+=427.0;
   s1+=721.0;
  }
 }
} else {
 if(i11<338.975341796875){
  if(i10<-608.374267578125){
   s1+=37.0;
  } else {
   s0+=3238.0;
   s1+=325.0;
   s2+=1.0;
  }
 } else {
  if(i22<6458.10107421875){
   s0+=77.0;
   s1+=269.0;
  } else {
   s0+=228.0;
  }
 }
}
if(i24<3787.0){
 if(i22<2953.299560546875){
  if(i19<34.127159118652344){
   s1+=1080.0;
   s2+=81.0;
  } else {
   s1+=51.0;
   s2+=1993.0;
  }
 } else {
  if(i24<1591.5){
   s0+=39.0;
   s1+=631.0;
  } else {
   s0+=492.0;
   s1+=844.0;
  }
 }
} else {
 if(i23<5386.091796875){
  if(i8<392.151123046875){
   s0+=643.0;
   s1+=261.0;
  } else {
   s0+=40.0;
   s1+=267.0;
  }
 } else {
  if(i13<-1490.927978515625){
   s0+=20.0;
   s1+=45.0;
  } else {
   s0+=2685.0;
   s1+=47.0;
  }
 }
}
if(i20<3003.468505859375){
 if(i6<1796.490966796875){
  if(i3<234.41635131835938){
   s1+=1430.0;
   s2+=46.0;
  } else {
   s1+=3.0;
   s2+=195.0;
  }
 } else {
  if(i22<3158.019287109375){
   s2+=1804.0;
  } else {
   s0+=6.0;
   s1+=32.0;
  }
 }
} else {
 if(i24<3616.5){
  if(i10<-181.1539306640625){
   s0+=148.0;
   s1+=868.0;
  } else {
   s0+=349.0;
   s1+=280.0;
  }
 } else {
  if(i12<349.09912109375){
   s0+=3126.0;
   s1+=403.0;
  } else {
   s0+=277.0;
   s1+=252.0;
  }
 }
}
if(i4<3419.17529296875){
 if(i22<2951.164794921875){
  if(i6<1512.2099609375){
   s1+=1099.0;
   s2+=78.0;
  } else {
   s2+=1920.0;
  }
 } else {
  if(i23<4685.265625){
   s0+=306.0;
   s1+=209.0;
  } else {
   s0+=73.0;
   s1+=1020.0;
  }
 }
} else {
 if(i12<-321.4208984375){
  if(i10<-141.939697265625){
   s0+=127.0;
   s1+=245.0;
  } else {
   s0+=185.0;
   s1+=15.0;
  }
 } else {
  if(i13<576.9150390625){
   s0+=3048.0;
   s1+=374.0;
  } else {
   s0+=290.0;
   s1+=230.0;
  }
 }
}
if(i17<602.5643310546875){
 if(i0<1550.21923828125){
  if(i16<198.35076904296875){
   s1+=1394.0;
   s2+=45.0;
  } else {
   s1+=6.0;
   s2+=167.0;
  }
 } else {
  if(i6<3766.542236328125){
   s1+=24.0;
   s2+=1671.0;
  } else {
   s0+=306.0;
   s1+=35.0;
  }
 }
} else {
 if(i10<-203.4111328125){
  if(i0<3408.1455078125){
   s0+=85.0;
   s1+=705.0;
  } else {
   s0+=402.0;
   s1+=138.0;
  }
 } else {
  if(i24<3843.5){
   s0+=389.0;
   s1+=332.0;
   s2+=143.0;
  } else {
   s0+=2826.0;
   s1+=551.0;
  }
 }
}
if(i4<3345.54736328125){
 if(i24<1653.5){
  if(i18<61.355079650878906){
   s1+=1210.0;
   s2+=7.0;
  } else {
   s0+=72.0;
   s1+=572.0;
   s2+=256.0;
  }
 } else {
  if(i22<3296.4248046875){
   s2+=1821.0;
  } else {
   s0+=267.0;
   s1+=431.0;
  }
 }
} else {
 if(i8<-351.112060546875){
  if(i1<-53.165283203125){
   s0+=143.0;
   s1+=283.0;
  } else {
   s0+=164.0;
   s1+=10.0;
  }
 } else {
  if(i22<5466.7060546875){
   s0+=601.0;
   s1+=350.0;
  } else {
   s0+=2764.0;
   s1+=268.0;
  }
 }
}
if(i7<3164.452392578125){
 if(i23<2911.02685546875){
  if(i18<15.294004440307617){
   s1+=867.0;
   s2+=11.0;
  } else {
   s2+=2033.0;
  }
 } else {
  if(i16<850.965576171875){
   s0+=16.0;
   s1+=783.0;
  } else {
   s0+=157.0;
   s1+=327.0;
  }
 }
} else {
 if(i24<3843.5){
  if(i22<5642.873046875){
   s0+=276.0;
   s1+=30.0;
   s2+=7.0;
  } else {
   s0+=57.0;
   s1+=610.0;
  }
 } else {
  if(i22<5455.5615234375){
   s0+=496.0;
   s1+=361.0;
  } else {
   s0+=2928.0;
   s1+=260.0;
  }
 }
}
if(i4<3335.2431640625){
 if(i17<48.44244384765625){
  if(i6<1885.252197265625){
   s1+=1266.0;
   s2+=2.0;
  } else {
   s1+=2.0;
   s2+=36.0;
  }
 } else {
  if(i23<3201.59912109375){
   s2+=2025.0;
  } else {
   s0+=362.0;
   s1+=1071.0;
  }
 }
} else {
 if(i24<3931.5){
  if(i13<-310.38671875){
   s0+=86.0;
   s1+=284.0;
  } else {
   s0+=114.0;
   s1+=42.0;
  }
 } else {
  if(i12<352.439697265625){
   s0+=2994.0;
   s1+=361.0;
  } else {
   s0+=307.0;
   s1+=267.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 if (max_s < s2) {
  max_s = s2;
  cls=3;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
