/*
OpenCL RandomForestClassifier
classifier_class_name = TableRowClassifier
feature_specification = area area_convex area_filled axis_major_length axis_minor_length bbox-0 bbox-1 bbox-2 bbox-3 eccentricity euler_number extent feret_diameter_max intensity_min moments_hu-0 moments_hu-1 moments_hu-2 moments_hu-3 moments_hu-4 moments_hu-5 moments_hu-6 perimeter solidity holes_distance_max holes_distance_min holes_distance_mean not_well_stained_distance_max not_well_stained_distance_min not_well_stained_distance_mean
num_ground_truth_dimensions = 1
num_classes = 5
num_features = 29
max_depth = 3
num_trees = 100
feature_importances = 0.051864223265771205,0.048478285026810314,0.037147301569920826,0.04674967188874356,0.040029064507634264,0.016639580072937584,0.007529313827142632,0.0073333161402465525,0.005555833968903195,0.01319489042892204,0.04761731384656549,0.04501249405922868,0.027069198557124585,0.0,0.07642360425876932,0.035262318328816655,0.06305613958462404,0.0347320853405248,0.01288573799272424,0.023633257930043134,0.01457535954907521,0.06562626739218178,0.041083854973664354,0.026931236047120354,0.03888935742924012,0.1026437842872457,0.012352141737192675,0.04711237367694146,0.010571994311885415
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_in25_TYPE in25, IMAGE_in26_TYPE in26, IMAGE_in27_TYPE in27, IMAGE_in28_TYPE in28, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float i25 = READ_IMAGE(in25, sampler, POS_in25_INSTANCE(x,y,z,0)).x;
 float i26 = READ_IMAGE(in26, sampler, POS_in26_INSTANCE(x,y,z,0)).x;
 float i27 = READ_IMAGE(in27, sampler, POS_in27_INSTANCE(x,y,z,0)).x;
 float i28 = READ_IMAGE(in28, sampler, POS_in28_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
 float s2=0;
 float s3=0;
 float s4=0;
if(i25<16.025854110717773){
 s0+=7.0;
} else {
 if(i24<2.3027756214141846){
  if(i17<0.00023253675317391753){
   s2+=2.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i12<85.57909393310547){
   s2+=2.0;
   s4+=1.0;
  } else {
   s3+=5.0;
  }
 }
}
if(i3<36.2843017578125){
 s4+=6.0;
} else {
 if(i21<596.8132934570312){
  if(i5<17355.5){
   s1+=4.0;
  } else {
   s0+=1.0;
   s2+=3.0;
   s3+=6.0;
  }
 } else {
  s0+=4.0;
 }
}
if(i25<17.154712677001953){
 s0+=10.0;
} else {
 if(i1<570.0){
  s4+=6.0;
 } else {
  if(i10<0.5){
   s1+=2.0;
  } else {
   s2+=4.0;
   s3+=2.0;
  }
 }
}
if(i16<0.0009860395221039653){
 s4+=6.0;
} else {
 if(i23<74.40536499023438){
  if(i12<75.01211547851562){
   s2+=2.0;
  } else {
   s0+=4.0;
   s1+=4.0;
  }
 } else {
  s3+=8.0;
 }
}
if(i12<34.01148223876953){
 s4+=9.0;
} else {
 if(i27<9.994815826416016){
  if(i9<0.9599664211273193){
   s0+=4.0;
   s1+=3.0;
  } else {
   s3+=2.0;
  }
 } else {
  if(i28<24.94186019897461){
   s2+=1.0;
  } else {
   s3+=5.0;
  }
 }
}
if(i2<446.0){
 s4+=5.0;
} else {
 if(i4<90.37591552734375){
  if(i0<3949.0){
   s1+=3.0;
   s2+=4.0;
   s3+=3.0;
  } else {
   s3+=5.0;
  }
 } else {
  s0+=4.0;
 }
}
if(i21<94.25483703613281){
 s4+=5.0;
} else {
 if(i7<17405.5){
  if(i2<2295.0){
   s3+=1.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i25<16.398466110229492){
   s0+=7.0;
  } else {
   s2+=2.0;
   s3+=4.0;
  }
 }
}
if(i0<798.0){
 s4+=9.0;
} else {
 if(i25<15.892280578613281){
  s0+=5.0;
 } else {
  if(i11<0.47763532400131226){
   s1+=3.0;
   s3+=4.0;
  } else {
   s2+=3.0;
  }
 }
}
if(i16<0.0009860395221039653){
 s4+=6.0;
} else {
 if(i23<74.40536499023438){
  if(i27<8.773298263549805){
   s0+=6.0;
  } else {
   s1+=3.0;
   s2+=5.0;
  }
 } else {
  s3+=4.0;
 }
}
if(i25<16.025854110717773){
 s0+=6.0;
} else {
 if(i0<786.5){
  s4+=5.0;
 } else {
  if(i26<61.209407806396484){
   s1+=3.0;
   s2+=1.0;
  } else {
   s1+=1.0;
   s3+=8.0;
  }
 }
}
if(i21<122.07159423828125){
 s4+=7.0;
} else {
 if(i25<34.01936340332031){
  if(i0<2348.5){
   s2+=6.0;
  } else {
   s0+=3.0;
   s1+=3.0;
  }
 } else {
  s3+=5.0;
 }
}
if(i25<16.025854110717773){
 s0+=8.0;
} else {
 if(i25<25.83155059814453){
  if(i0<2678.0){
   s2+=1.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i6<7300.5){
   s2+=1.0;
   s3+=6.0;
  } else {
   s4+=3.0;
  }
 }
}
if(i14<0.197311669588089){
 s4+=7.0;
} else {
 if(i25<16.025854110717773){
  s0+=4.0;
 } else {
  if(i10<0.5){
   s1+=7.0;
  } else {
   s2+=1.0;
   s3+=5.0;
  }
 }
}
if(i21<94.25483703613281){
 s4+=5.0;
} else {
 if(i27<10.689189910888672){
  if(i23<44.1274528503418){
   s0+=3.0;
   s3+=1.0;
  } else {
   s0+=1.0;
   s1+=8.0;
  }
 } else {
  if(i15<0.03149471804499626){
   s2+=3.0;
  } else {
   s3+=3.0;
  }
 }
}
if(i17<5.23351518495474e-05){
 s4+=9.0;
} else {
 if(i21<485.8924560546875){
  if(i9<0.8885063529014587){
   s1+=1.0;
   s2+=3.0;
  } else {
   s1+=3.0;
   s3+=4.0;
  }
 } else {
  s0+=4.0;
 }
}
if(i17<1.1673580956994556e-05){
 s4+=6.0;
} else {
 if(i25<16.868043899536133){
  s0+=4.0;
 } else {
  if(i20<-2.0510847775767616e-07){
   s1+=1.0;
   s2+=3.0;
   s3+=1.0;
  } else {
   s1+=2.0;
   s3+=7.0;
  }
 }
}
if(i24<3.3027756214141846){
 if(i2<3054.0){
  if(i15<0.02318529784679413){
   s2+=3.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=7.0;
 }
} else {
 if(i2<458.0){
  s4+=5.0;
 } else {
  if(i19<5.854159462614916e-05){
   s2+=1.0;
   s3+=1.0;
  } else {
   s3+=6.0;
  }
 }
}
if(i16<9.802763088373467e-05){
 s4+=7.0;
} else {
 if(i21<345.4127197265625){
  s3+=6.0;
 } else {
  if(i14<0.2766237258911133){
   s1+=2.0;
   s3+=2.0;
  } else {
   s0+=6.0;
   s1+=1.0;
  }
 }
}
if(i25<16.025854110717773){
 s0+=4.0;
} else {
 if(i0<458.0){
  s4+=3.0;
 } else {
  if(i10<0.5){
   s1+=4.0;
   s2+=3.0;
  } else {
   s2+=2.0;
   s3+=8.0;
  }
 }
}
if(i2<458.0){
 s4+=8.0;
} else {
 if(i10<0.5){
  if(i11<0.4073679447174072){
   s0+=1.0;
  } else {
   s1+=5.0;
   s2+=1.0;
  }
 } else {
  if(i23<31.41048812866211){
   s0+=1.0;
  } else {
   s2+=1.0;
   s3+=7.0;
  }
 }
}
if(i27<10.484184265136719){
 if(i25<13.68043327331543){
  s0+=3.0;
 } else {
  if(i21<278.1787109375){
   s2+=1.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i27<11.531828880310059){
  s3+=7.0;
 } else {
  if(i20<-2.028036618639817e-07){
   s2+=2.0;
  } else {
   s4+=4.0;
  }
 }
}
if(i1<958.5){
 s4+=5.0;
} else {
 if(i22<0.477396696805954){
  s0+=5.0;
 } else {
  if(i15<0.03886064514517784){
   s2+=4.0;
   s3+=4.0;
  } else {
   s1+=6.0;
  }
 }
}
if(i0<3231.5){
 if(i17<9.740386303747073e-05){
  s4+=4.0;
 } else {
  if(i5<17381.0){
   s1+=2.0;
  } else {
   s2+=4.0;
  }
 }
} else {
 if(i25<27.621564865112305){
  s0+=8.0;
 } else {
  s3+=6.0;
 }
}
if(i4<22.709781646728516){
 s4+=6.0;
} else {
 if(i28<39.055809020996094){
  if(i14<0.2640073299407959){
   s2+=6.0;
  } else {
   s0+=2.0;
   s1+=3.0;
   s3+=1.0;
  }
 } else {
  if(i23<44.30015563964844){
   s0+=1.0;
  } else {
   s1+=1.0;
   s3+=4.0;
  }
 }
}
if(i14<0.20123034715652466){
 s4+=5.0;
} else {
 if(i25<16.025854110717773){
  s0+=5.0;
 } else {
  if(i3<83.00015258789062){
   s2+=4.0;
   s3+=1.0;
  } else {
   s1+=4.0;
   s3+=5.0;
  }
 }
}
if(i2<458.0){
 s4+=8.0;
} else {
 if(i1<3622.5){
  if(i0<2094.5){
   s3+=3.0;
  } else {
   s2+=2.0;
  }
 } else {
  if(i15<0.03347400575876236){
   s1+=2.0;
   s3+=1.0;
  } else {
   s0+=5.0;
   s1+=3.0;
  }
 }
}
if(i14<0.197311669588089){
 s4+=7.0;
} else {
 if(i25<16.025854110717773){
  s0+=4.0;
 } else {
  if(i10<0.5){
   s1+=4.0;
   s2+=1.0;
  } else {
   s2+=3.0;
   s3+=5.0;
  }
 }
}
if(i15<0.004593957215547562){
 if(i11<0.5675787925720215){
  s2+=1.0;
 } else {
  s4+=10.0;
 }
} else {
 if(i14<0.27727609872817993){
  if(i1<4798.5){
   s1+=1.0;
   s2+=1.0;
  } else {
   s3+=4.0;
  }
 } else {
  if(i25<17.584566116333008){
   s0+=4.0;
  } else {
   s1+=2.0;
   s3+=1.0;
  }
 }
}
if(i21<94.25483703613281){
 s4+=6.0;
} else {
 if(i17<0.0021500829607248306){
  if(i3<133.69821166992188){
   s1+=1.0;
   s2+=3.0;
   s3+=7.0;
  } else {
   s1+=3.0;
  }
 } else {
  s0+=4.0;
 }
}
if(i17<2.3466700440621935e-05){
 s4+=5.0;
} else {
 if(i10<0.5){
  if(i11<0.34023699164390564){
   s0+=3.0;
  } else {
   s0+=1.0;
   s1+=7.0;
   s2+=1.0;
  }
 } else {
  if(i7<17455.5){
   s3+=4.0;
  } else {
   s2+=2.0;
   s3+=1.0;
  }
 }
}
if(i14<0.197311669588089){
 s4+=7.0;
} else {
 if(i28<20.290376663208008){
  s0+=3.0;
 } else {
  if(i25<16.025854110717773){
   s0+=4.0;
  } else {
   s1+=3.0;
   s2+=2.0;
   s3+=5.0;
  }
 }
}
if(i1<5430.0){
 if(i16<0.0015000641578808427){
  s4+=5.0;
 } else {
  if(i24<2.3027756214141846){
   s0+=1.0;
   s1+=3.0;
   s2+=1.0;
  } else {
   s2+=2.0;
   s3+=4.0;
  }
 }
} else {
 s0+=8.0;
}
if(i24<17.70406150817871){
 if(i3<78.39163208007812){
  s2+=4.0;
 } else {
  if(i12<97.94590759277344){
   s1+=5.0;
  } else {
   s0+=4.0;
   s1+=2.0;
   s3+=2.0;
  }
 }
} else {
 if(i11<0.6046234965324402){
  s3+=1.0;
 } else {
  s4+=6.0;
 }
}
if(i10<0.5){
 if(i14<0.39589887857437134){
  if(i25<18.248977661132812){
   s2+=1.0;
  } else {
   s1+=4.0;
  }
 } else {
  s0+=6.0;
 }
} else {
 if(i27<11.783639907836914){
  s3+=9.0;
 } else {
  if(i21<114.27565002441406){
   s4+=1.0;
  } else {
   s2+=2.0;
   s3+=1.0;
  }
 }
}
if(i26<68.1014175415039){
 if(i17<0.00010614533675834537){
  s4+=6.0;
 } else {
  if(i15<0.03143778443336487){
   s2+=3.0;
  } else {
   s0+=5.0;
   s1+=1.0;
   s3+=1.0;
  }
 }
} else {
 s3+=8.0;
}
if(i25<16.398466110229492){
 s0+=9.0;
} else {
 if(i22<0.8760882616043091){
  if(i16<0.0034781084395945072){
   s3+=3.0;
  } else {
   s1+=1.0;
   s2+=6.0;
  }
 } else {
  s4+=5.0;
 }
}
if(i16<9.802763088373467e-05){
 s4+=8.0;
} else {
 if(i4<90.37591552734375){
  if(i10<0.5){
   s1+=6.0;
   s2+=1.0;
  } else {
   s2+=1.0;
   s3+=5.0;
  }
 } else {
  s0+=3.0;
 }
}
if(i4<18.812835693359375){
 s4+=9.0;
} else {
 if(i12<112.47857666015625){
  if(i21<278.1787109375){
   s2+=3.0;
   s3+=3.0;
  } else {
   s1+=3.0;
   s3+=1.0;
  }
 } else {
  if(i25<16.025854110717773){
   s0+=4.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i2<786.5){
 s4+=8.0;
} else {
 if(i16<0.007194044534116983){
  if(i26<68.57315063476562){
   s0+=1.0;
   s2+=4.0;
  } else {
   s3+=5.0;
  }
 } else {
  s1+=6.0;
 }
}
if(i1<570.0){
 s4+=5.0;
} else {
 if(i27<10.484184265136719){
  if(i11<0.4073679447174072){
   s0+=6.0;
   s1+=1.0;
  } else {
   s0+=1.0;
   s1+=3.0;
  }
 } else {
  if(i11<0.5100195407867432){
   s3+=5.0;
  } else {
   s2+=2.0;
   s3+=1.0;
  }
 }
}
if(i16<9.772022895049304e-05){
 s4+=8.0;
} else {
 if(i2<2872.5){
  if(i5<17414.5){
   s3+=2.0;
  } else {
   s2+=4.0;
  }
 } else {
  if(i27<9.341659545898438){
   s0+=4.0;
  } else {
   s1+=2.0;
   s3+=4.0;
  }
 }
}
if(i1<2984.5){
 if(i0<422.0){
  s4+=4.0;
 } else {
  if(i4<30.455778121948242){
   s3+=2.0;
  } else {
   s2+=5.0;
  }
 }
} else {
 if(i2<3482.0){
  s1+=6.0;
 } else {
  if(i0<4108.0){
   s0+=4.0;
  } else {
   s1+=2.0;
   s3+=1.0;
  }
 }
}
if(i14<0.24960367381572723){
 if(i14<0.197311669588089){
  s4+=5.0;
 } else {
  s2+=5.0;
 }
} else {
 if(i14<0.4151860177516937){
  if(i2<3711.5){
   s3+=6.0;
  } else {
   s1+=3.0;
  }
 } else {
  s0+=5.0;
 }
}
if(i1<1001.0){
 s4+=4.0;
} else {
 if(i10<0.5){
  if(i25<14.556061744689941){
   s0+=3.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i3<82.68150329589844){
   s2+=1.0;
  } else {
   s0+=1.0;
   s3+=11.0;
  }
 }
}
if(i16<9.802763088373467e-05){
 s4+=9.0;
} else {
 if(i3<137.83251953125){
  if(i3<100.08554077148438){
   s1+=2.0;
   s2+=1.0;
   s3+=1.0;
  } else {
   s3+=8.0;
  }
 } else {
  s0+=3.0;
 }
}
if(i1<570.0){
 s4+=7.0;
} else {
 if(i3<143.33013916015625){
  if(i27<10.484184265136719){
   s1+=5.0;
  } else {
   s2+=5.0;
   s3+=3.0;
  }
 } else {
  s0+=4.0;
 }
}
if(i9<0.9266762733459473){
 if(i1<570.0){
  s4+=4.0;
 } else {
  if(i7<17455.5){
   s3+=5.0;
  } else {
   s0+=1.0;
   s2+=4.0;
   s3+=2.0;
  }
 }
} else {
 if(i19<0.00046843138989061117){
  s1+=6.0;
 } else {
  s0+=2.0;
 }
}
if(i19<5.889652675250545e-05){
 if(i17<5.23351518495474e-05){
  s4+=6.0;
 } else {
  if(i25<14.556061744689941){
   s0+=3.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i8<7478.0){
  s3+=7.0;
 } else {
  s2+=1.0;
 }
}
if(i4<17.478612899780273){
 s4+=7.0;
} else {
 if(i14<0.27328169345855713){
  s3+=6.0;
 } else {
  if(i19<0.00014085294969845563){
   s0+=1.0;
   s1+=6.0;
  } else {
   s0+=2.0;
   s3+=2.0;
  }
 }
}
if(i22<0.8884737491607666){
 if(i24<2.3027756214141846){
  if(i25<17.154712677001953){
   s0+=4.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i16<0.02198508009314537){
   s2+=1.0;
   s3+=11.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 s4+=4.0;
}
if(i27<10.484184265136719){
 if(i18<-4.7894602062115155e-08){
  s2+=4.0;
 } else {
  if(i21<485.8924560546875){
   s0+=1.0;
   s1+=4.0;
   s3+=1.0;
  } else {
   s0+=3.0;
  }
 }
} else {
 if(i1<556.0){
  s4+=4.0;
 } else {
  s3+=7.0;
 }
}
if(i3<36.03425598144531){
 s4+=6.0;
} else {
 if(i21<367.89801025390625){
  if(i15<0.01152794249355793){
   s1+=1.0;
   s2+=2.0;
  } else {
   s3+=7.0;
  }
 } else {
  if(i5<17866.5){
   s0+=6.0;
  } else {
   s1+=2.0;
  }
 }
}
if(i16<0.007383246906101704){
 if(i22<0.8612333536148071){
  if(i21<497.48126220703125){
   s2+=2.0;
   s3+=9.0;
  } else {
   s0+=2.0;
  }
 } else {
  s4+=3.0;
 }
} else {
 if(i23<35.41650390625){
  s0+=1.0;
 } else {
  s1+=7.0;
 }
}
if(i22<0.8819452524185181){
 if(i14<0.24960367381572723){
  s2+=4.0;
 } else {
  if(i21<419.389404296875){
   s0+=2.0;
   s1+=1.0;
   s3+=9.0;
  } else {
   s1+=2.0;
  }
 }
} else {
 s4+=6.0;
}
if(i0<458.0){
 s4+=6.0;
} else {
 if(i14<0.2829495072364807){
  if(i25<34.01936340332031){
   s1+=3.0;
   s2+=3.0;
  } else {
   s3+=4.0;
  }
 } else {
  if(i0<1970.0){
   s3+=1.0;
  } else {
   s0+=7.0;
  }
 }
}
if(i25<16.025854110717773){
 s0+=5.0;
} else {
 if(i16<0.007559456862509251){
  if(i4<18.959068298339844){
   s4+=5.0;
  } else {
   s2+=3.0;
   s3+=5.0;
  }
 } else {
  s1+=6.0;
 }
}
if(i11<0.6127934455871582){
 if(i28<39.67639923095703){
  if(i25<16.025854110717773){
   s0+=6.0;
  } else {
   s1+=1.0;
   s2+=4.0;
   s3+=3.0;
  }
 } else {
  if(i28<42.80610275268555){
   s1+=4.0;
  } else {
   s3+=1.0;
  }
 }
} else {
 s4+=5.0;
}
if(i11<0.6404565572738647){
 if(i8<7060.5){
  if(i26<55.617713928222656){
   s0+=2.0;
   s3+=3.0;
  } else {
   s1+=1.0;
   s2+=4.0;
   s3+=2.0;
  }
 } else {
  if(i20<-1.6893409338081256e-07){
   s0+=1.0;
   s2+=1.0;
  } else {
   s1+=4.0;
  }
 }
} else {
 s4+=6.0;
}
if(i27<11.531828880310059){
 if(i23<74.40536499023438){
  if(i9<0.6628020405769348){
   s0+=2.0;
   s2+=1.0;
  } else {
   s0+=1.0;
   s1+=7.0;
   s3+=2.0;
  }
 } else {
  s3+=5.0;
 }
} else {
 s4+=6.0;
}
if(i1<556.0){
 s4+=5.0;
} else {
 if(i0<2348.5){
  if(i3<57.962005615234375){
   s3+=1.0;
  } else {
   s2+=5.0;
  }
 } else {
  if(i24<5.35410213470459){
   s0+=8.0;
   s1+=3.0;
  } else {
   s3+=2.0;
  }
 }
}
if(i25<16.025854110717773){
 s0+=7.0;
} else {
 if(i21<92.84062194824219){
  s4+=5.0;
 } else {
  if(i10<0.5){
   s1+=6.0;
  } else {
   s2+=1.0;
   s3+=5.0;
  }
 }
}
if(i12<34.01148223876953){
 s4+=8.0;
} else {
 if(i10<0.5){
  s0+=4.0;
 } else {
  if(i2<2801.5){
   s2+=4.0;
   s3+=2.0;
  } else {
   s3+=6.0;
  }
 }
}
if(i17<1.462316868128255e-05){
 s4+=5.0;
} else {
 if(i23<56.03184509277344){
  if(i5<17123.5){
   s1+=4.0;
   s3+=1.0;
  } else {
   s0+=6.0;
  }
 } else {
  if(i15<0.01132357120513916){
   s2+=1.0;
  } else {
   s3+=7.0;
  }
 }
}
if(i22<0.8884737491607666){
 if(i21<367.89801025390625){
  if(i9<0.8885063529014587){
   s2+=4.0;
   s3+=2.0;
  } else {
   s1+=1.0;
   s3+=5.0;
  }
 } else {
  if(i20<1.5056782558531268e-06){
   s0+=5.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 s4+=6.0;
}
if(i3<137.37033081054688){
 if(i3<36.2843017578125){
  s4+=7.0;
 } else {
  if(i10<0.5){
   s1+=1.0;
  } else {
   s2+=1.0;
   s3+=6.0;
  }
 }
} else {
 s0+=9.0;
}
if(i21<92.84062194824219){
 s4+=5.0;
} else {
 if(i16<0.007383246906101704){
  if(i25<16.398466110229492){
   s0+=3.0;
  } else {
   s2+=5.0;
   s3+=4.0;
  }
 } else {
  if(i20<2.0943665731465444e-05){
   s1+=6.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i14<0.4151860177516937){
 if(i11<0.6781328320503235){
  if(i14<0.24960367381572723){
   s2+=4.0;
  } else {
   s0+=1.0;
   s1+=3.0;
   s3+=6.0;
  }
 } else {
  s4+=4.0;
 }
} else {
 s0+=6.0;
}
if(i11<0.648626446723938){
 if(i1<2984.5){
  if(i18<4.210553925076965e-06){
   s2+=4.0;
  } else {
   s3+=1.0;
  }
 } else {
  if(i0<3949.0){
   s0+=4.0;
   s1+=2.0;
   s3+=2.0;
  } else {
   s3+=4.0;
  }
 }
} else {
 s4+=7.0;
}
if(i0<798.0){
 s4+=5.0;
} else {
 if(i25<16.025854110717773){
  s0+=4.0;
 } else {
  if(i1<2205.5){
   s2+=3.0;
  } else {
   s1+=5.0;
   s3+=7.0;
  }
 }
}
if(i25<16.025854110717773){
 s0+=8.0;
} else {
 if(i12<46.04448318481445){
  s4+=6.0;
 } else {
  if(i16<0.005215145647525787){
   s3+=4.0;
  } else {
   s1+=4.0;
   s2+=2.0;
  }
 }
}
if(i11<0.6404565572738647){
 if(i22<0.477396696805954){
  s0+=5.0;
 } else {
  if(i23<56.03184509277344){
   s1+=4.0;
   s2+=1.0;
  } else {
   s3+=5.0;
  }
 }
} else {
 s4+=9.0;
}
if(i11<0.5063235759735107){
 if(i16<0.007044391240924597){
  if(i28<37.1527099609375){
   s0+=3.0;
   s2+=1.0;
   s3+=2.0;
  } else {
   s0+=1.0;
   s3+=6.0;
  }
 } else {
  s1+=5.0;
 }
} else {
 if(i19<2.5806726625887677e-05){
  s4+=3.0;
 } else {
  s2+=3.0;
 }
}
if(i4<25.270368576049805){
 s4+=11.0;
} else {
 if(i3<78.39163208007812){
  s2+=5.0;
 } else {
  if(i5<17444.0){
   s1+=3.0;
  } else {
   s0+=2.0;
   s3+=3.0;
  }
 }
}
if(i21<111.98275756835938){
 s4+=11.0;
} else {
 if(i25<15.892280578613281){
  s0+=6.0;
 } else {
  if(i5<17060.5){
   s1+=3.0;
  } else {
   s2+=4.0;
  }
 }
}
if(i22<0.8891657590866089){
 if(i9<0.7390671968460083){
  if(i0<3362.0){
   s1+=2.0;
   s2+=1.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i22<0.8172526359558105){
   s1+=2.0;
   s3+=7.0;
  } else {
   s1+=2.0;
  }
 }
} else {
 s4+=7.0;
}
if(i12<34.01148223876953){
 s4+=8.0;
} else {
 if(i3<137.37033081054688){
  if(i27<11.672932624816895){
   s0+=1.0;
   s3+=6.0;
  } else {
   s2+=3.0;
  }
 } else {
  if(i0<4273.0){
   s0+=5.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i1<529.5){
 s4+=5.0;
} else {
 if(i18<1.2082116995770775e-07){
  if(i22<0.701480507850647){
   s3+=1.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i27<10.621700286865234){
   s0+=3.0;
   s1+=1.0;
   s3+=1.0;
  } else {
   s2+=2.0;
   s3+=6.0;
  }
 }
}
if(i19<1.3498060980055016e-06){
 s4+=7.0;
} else {
 if(i24<3.3027756214141846){
  if(i25<17.154712677001953){
   s0+=5.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i3<82.68150329589844){
   s2+=1.0;
  } else {
   s3+=7.0;
  }
 }
}
if(i14<0.24960367381572723){
 if(i21<115.68986511230469){
  s4+=4.0;
 } else {
  if(i21<307.2705993652344){
   s2+=6.0;
  } else {
   s1+=1.0;
   s3+=1.0;
  }
 }
} else {
 if(i24<2.3027756214141846){
  s1+=2.0;
 } else {
  s3+=10.0;
 }
}
if(i22<0.8819452524185181){
 if(i11<0.4073679447174072){
  s0+=6.0;
 } else {
  if(i24<17.7268123626709){
   s1+=5.0;
   s2+=3.0;
  } else {
   s3+=4.0;
  }
 }
} else {
 s4+=6.0;
}
if(i11<0.6404565572738647){
 if(i10<0.5){
  if(i15<0.06653426587581635){
   s0+=3.0;
   s1+=1.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i20<-2.0436792169675755e-07){
   s2+=3.0;
  } else {
   s3+=8.0;
  }
 }
} else {
 s4+=7.0;
}
if(i0<446.0){
 s4+=6.0;
} else {
 if(i27<9.044578552246094){
  if(i19<-0.00018787497538141906){
   s1+=1.0;
  } else {
   s0+=5.0;
  }
 } else {
  if(i28<39.055809020996094){
   s2+=4.0;
   s3+=1.0;
  } else {
   s1+=2.0;
   s3+=5.0;
  }
 }
}
if(i10<0.5){
 if(i6<5214.5){
  s2+=2.0;
 } else {
  if(i1<5430.0){
   s1+=6.0;
  } else {
   s0+=2.0;
   s1+=1.0;
  }
 }
} else {
 if(i15<0.01132357120513916){
  if(i16<0.0018356414511799812){
   s4+=4.0;
  } else {
   s2+=1.0;
  }
 } else {
  s3+=8.0;
 }
}
if(i15<0.009422088973224163){
 if(i2<1218.5){
  s4+=5.0;
 } else {
  s2+=1.0;
 }
} else {
 if(i24<2.3027756214141846){
  if(i0<4273.0){
   s0+=6.0;
   s1+=1.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i14<0.24960367381572723){
   s2+=2.0;
  } else {
   s0+=1.0;
   s3+=6.0;
  }
 }
}
if(i14<0.197311669588089){
 s4+=5.0;
} else {
 if(i10<0.5){
  if(i3<106.558349609375){
   s1+=4.0;
  } else {
   s0+=4.0;
   s1+=1.0;
  }
 } else {
  if(i27<11.672932624816895){
   s0+=1.0;
   s3+=4.0;
  } else {
   s2+=5.0;
  }
 }
}
if(i4<18.812835693359375){
 s4+=5.0;
} else {
 if(i11<0.4073679447174072){
  s0+=6.0;
 } else {
  if(i20<-8.319467781348067e-08){
   s1+=1.0;
   s2+=6.0;
  } else {
   s1+=2.0;
   s3+=4.0;
  }
 }
}
if(i22<0.8760882616043091){
 if(i19<0.00034040468744933605){
  if(i8<5803.0){
   s1+=1.0;
   s2+=3.0;
  } else {
   s0+=1.0;
   s3+=8.0;
  }
 } else {
  s0+=4.0;
 }
} else {
 s4+=7.0;
}
if(i23<53.24175262451172){
 if(i15<0.027751531451940536){
  if(i5<17590.0){
   s4+=4.0;
  } else {
   s2+=3.0;
  }
 } else {
  s0+=5.0;
 }
} else {
 if(i15<0.06708905100822449){
  s3+=7.0;
 } else {
  s1+=5.0;
 }
}
if(i10<0.5){
 if(i18<3.4592713404890674e-07){
  if(i16<0.007220601197332144){
   s2+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=4.0;
 }
} else {
 if(i15<0.01132357120513916){
  if(i22<0.8760882616043091){
   s2+=2.0;
  } else {
   s4+=3.0;
  }
 } else {
  if(i9<0.7126980423927307){
   s0+=1.0;
  } else {
   s3+=12.0;
  }
 }
}
if(i4<18.959068298339844){
 s4+=10.0;
} else {
 if(i24<3.5){
  if(i12<80.42709350585938){
   s2+=2.0;
  } else {
   s0+=2.0;
   s1+=4.0;
  }
 } else {
  s3+=6.0;
 }
}
if(i21<94.25483703613281){
 s4+=9.0;
} else {
 if(i14<0.49423521757125854){
  if(i2<2413.5){
   s2+=2.0;
   s3+=3.0;
  } else {
   s1+=5.0;
   s3+=3.0;
  }
 } else {
  s0+=2.0;
 }
}
if(i17<2.3466700440621935e-05){
 s4+=6.0;
} else {
 if(i18<1.2082116995770775e-07){
  if(i0<5174.0){
   s1+=7.0;
  } else {
   s3+=1.0;
  }
 } else {
  if(i10<0.5){
   s0+=5.0;
   s1+=1.0;
  } else {
   s2+=2.0;
   s3+=2.0;
  }
 }
}
if(i14<0.197311669588089){
 s4+=7.0;
} else {
 if(i27<8.773298263549805){
  s0+=5.0;
 } else {
  if(i26<69.9999008178711){
   s2+=3.0;
   s3+=1.0;
  } else {
   s1+=3.0;
   s3+=5.0;
  }
 }
}
if(i6<7534.5){
 if(i24<2.0){
  if(i0<2348.5){
   s2+=1.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i14<0.49423521757125854){
   s2+=3.0;
   s3+=5.0;
   s4+=1.0;
  } else {
   s0+=3.0;
  }
 }
} else {
 s4+=6.0;
}
if(i25<16.398466110229492){
 s0+=5.0;
} else {
 if(i15<0.01132357120513916){
  if(i14<0.23285183310508728){
   s2+=3.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i7<18221.5){
   s1+=1.0;
   s3+=12.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i2<2413.5){
 if(i0<798.0){
  s4+=3.0;
 } else {
  if(i14<0.32965171337127686){
   s2+=4.0;
  } else {
   s3+=2.0;
  }
 }
} else {
 if(i14<0.4151860177516937){
  if(i7<15311.5){
   s3+=1.0;
  } else {
   s1+=7.0;
   s3+=1.0;
  }
 } else {
  s0+=6.0;
 }
}
if(i16<0.00018065479525830597){
 s4+=5.0;
} else {
 if(i23<74.40536499023438){
  if(i18<1.2082116995770775e-07){
   s1+=8.0;
  } else {
   s0+=3.0;
   s1+=2.0;
   s2+=2.0;
   s3+=1.0;
  }
 } else {
  s3+=3.0;
 }
}
if(i19<2.283468802488642e-06){
 s4+=6.0;
} else {
 if(i24<3.3027756214141846){
  if(i14<0.2829495072364807){
   s1+=1.0;
  } else {
   s0+=6.0;
   s1+=1.0;
  }
 } else {
  if(i20<-1.4367387848324142e-06){
   s2+=2.0;
  } else {
   s3+=8.0;
  }
 }
}
if(i21<94.25483703613281){
 s4+=8.0;
} else {
 if(i19<0.00034040468744933605){
  if(i24<4.85410213470459){
   s0+=2.0;
   s1+=2.0;
   s2+=2.0;
  } else {
   s2+=1.0;
   s3+=5.0;
  }
 } else {
  s0+=4.0;
 }
}
if(i3<36.2843017578125){
 s4+=8.0;
} else {
 if(i27<10.484184265136719){
  if(i16<0.003896922105923295){
   s0+=3.0;
  } else {
   s1+=3.0;
   s2+=1.0;
   s3+=1.0;
  }
 } else {
  if(i4<41.316986083984375){
   s2+=2.0;
   s3+=1.0;
  } else {
   s3+=5.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 if (max_s < s2) {
  max_s = s2;
  cls=3;
 }
 if (max_s < s3) {
  max_s = s3;
  cls=4;
 }
 if (max_s < s4) {
  max_s = s4;
  cls=5;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
