/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=5 difference_of_gaussian=4 difference_of_gaussian=3 difference_of_gaussian=2 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5 sobel_of_gaussian_blur=2 sobel_of_gaussian_blur=3 sobel_of_gaussian_blur=4 sobel_of_gaussian_blur=5 gaussian_blur=10 gaussian_blur=15  difference_of_gaussian=10 original gaussian_blur=25
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 25
max_depth = 3
num_trees = 100
feature_importances = 0.022633701867172465,0.0002158145553713276,0.0007317946621989797,0.0011554988448695708,0.14458125060870586,0.14542756399315573,0.2054334462900675,0.1445464647899819,0.01852475965955997,0.004040561941850766,0.03336627527592542,0.017165759911909252,0.0031470352883481325,0.017066157279702406,0.007865632526714628,0.020673518245864237,0.00023406374102495303,0.00021208641823563075,0.0012146376475688533,0.0027875770126492383,0.07660275420879196,0.01245759509315181,0.05327418961860348,0.064640609906757,0.0020012506118190425
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i5<6612.91748046875){
 if(i11<543.81591796875){
  if(i0<6683.43505859375){
   s0+=1445.0;
   s1+=3.0;
  } else {
   s0+=49.0;
   s1+=9.0;
  }
 } else {
  if(i14<383.41259765625){
   s1+=7.0;
  } else {
   s0+=2.0;
  }
 }
} else {
 if(i4<7705.5361328125){
  if(i19<5779.189453125){
   s1+=42.0;
  } else {
   s0+=7.0;
  }
 } else {
  s1+=532.0;
 }
}
if(i13<541.027099609375){
 if(i7<6767.185546875){
  if(i7<5286.306640625){
   s0+=1414.0;
   s1+=1.0;
  } else {
   s0+=25.0;
   s1+=9.0;
  }
 } else {
  s1+=74.0;
 }
} else {
 if(i5<6610.462890625){
  if(i18<2628.742919921875){
   s0+=34.0;
  } else {
   s1+=15.0;
  }
 } else {
  if(i0<9362.4677734375){
   s0+=2.0;
   s1+=18.0;
  } else {
   s1+=504.0;
  }
 }
}
if(i7<5359.25){
 if(i21<4970.068359375){
  if(i18<7400.2119140625){
   s0+=1399.0;
  } else {
   s0+=44.0;
   s1+=1.0;
  }
 } else {
  s1+=11.0;
 }
} else {
 if(i5<5879.2021484375){
  if(i19<5900.7109375){
   s1+=2.0;
  } else {
   s0+=8.0;
  }
 } else {
  if(i14<314.75390625){
   s0+=10.0;
   s1+=102.0;
  } else {
   s1+=519.0;
  }
 }
}
if(i4<6722.376953125){
 if(i3<12678.91015625){
  if(i13<857.1806640625){
   s0+=1421.0;
   s1+=3.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i23<4532.0){
   s0+=41.0;
  } else {
   s0+=5.0;
   s1+=17.0;
  }
 }
} else {
 if(i0<9041.1923828125){
  if(i7<5338.37646484375){
   s0+=19.0;
  } else {
   s0+=3.0;
   s1+=67.0;
  }
 } else {
  s1+=519.0;
 }
}
if(i6<5796.97802734375){
 if(i20<5087.755859375){
  if(i8<291.5850830078125){
   s0+=1338.0;
  } else {
   s0+=93.0;
   s1+=1.0;
  }
 } else {
  s1+=19.0;
 }
} else {
 if(i4<5805.4609375){
  s0+=7.0;
 } else {
  if(i6<7190.7958984375){
   s0+=5.0;
   s1+=45.0;
  } else {
   s1+=588.0;
  }
 }
}
if(i6<5809.6103515625){
 if(i23<7868.5){
  if(i3<16726.80859375){
   s0+=1411.0;
  } else {
   s0+=6.0;
   s1+=5.0;
  }
 } else {
  if(i22<48.647216796875){
   s1+=9.0;
  } else {
   s0+=19.0;
  }
 }
} else {
 if(i5<7335.40234375){
  if(i19<5906.25390625){
   s1+=44.0;
  } else {
   s0+=17.0;
  }
 } else {
  if(i5<7798.80322265625){
   s0+=1.0;
   s1+=7.0;
  } else {
   s1+=577.0;
  }
 }
}
if(i10<348.5537109375){
 if(i5<6384.89697265625){
  if(i0<7654.98876953125){
   s0+=1429.0;
   s1+=5.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i3<21311.44921875){
   s1+=81.0;
  } else {
   s0+=6.0;
   s1+=6.0;
  }
 }
} else {
 if(i5<6719.66259765625){
  if(i21<4648.95654296875){
   s0+=28.0;
  } else {
   s1+=21.0;
  }
 } else {
  s1+=519.0;
 }
}
if(i6<5816.9287109375){
 if(i20<5152.17431640625){
  if(i7<5274.6552734375){
   s0+=1450.0;
  } else {
   s0+=4.0;
   s1+=1.0;
  }
 } else {
  s1+=11.0;
 }
} else {
 if(i10<-252.529296875){
  if(i19<5719.9599609375){
   s1+=2.0;
  } else {
   s0+=11.0;
  }
 } else {
  if(i0<5538.81640625){
   s0+=1.0;
   s1+=1.0;
  } else {
   s0+=3.0;
   s1+=612.0;
  }
 }
}
if(i4<6734.6455078125){
 if(i10<476.130859375){
  if(i19<4666.810546875){
   s0+=1377.0;
   s1+=2.0;
  } else {
   s0+=109.0;
   s1+=13.0;
  }
 } else {
  s1+=8.0;
 }
} else {
 if(i22<243.228759765625){
  if(i15<213.41015625){
   s1+=9.0;
  } else {
   s0+=8.0;
  }
 } else {
  if(i5<6760.8251953125){
   s0+=1.0;
  } else {
   s0+=4.0;
   s1+=565.0;
  }
 }
}
if(i20<4701.0634765625){
 if(i6<5981.78369140625){
  s0+=1442.0;
 } else {
  if(i1<-499.6314697265625){
   s0+=5.0;
  } else {
   s1+=90.0;
  }
 }
} else {
 if(i0<4118.73193359375){
  s0+=5.0;
 } else {
  if(i6<7191.5302734375){
   s0+=10.0;
   s1+=54.0;
  } else {
   s1+=490.0;
  }
 }
}
if(i4<6703.771484375){
 if(i21<4970.068359375){
  if(i16<12969.607421875){
   s0+=1429.0;
  } else {
   s0+=36.0;
   s1+=2.0;
  }
 } else {
  s1+=16.0;
 }
} else {
 if(i7<5304.521484375){
  if(i24<3818.7041015625){
   s0+=29.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i23<7161.0){
   s0+=5.0;
   s1+=21.0;
  } else {
   s1+=556.0;
  }
 }
}
if(i4<6703.771484375){
 if(i10<461.167724609375){
  if(i6<5667.69140625){
   s0+=1422.0;
   s1+=3.0;
  } else {
   s0+=11.0;
   s1+=5.0;
  }
 } else {
  s1+=6.0;
 }
} else {
 if(i22<238.2568359375){
  if(i9<382.78125){
   s1+=11.0;
  } else {
   s0+=29.0;
  }
 } else {
  if(i4<7765.9677734375){
   s0+=2.0;
   s1+=41.0;
  } else {
   s1+=566.0;
  }
 }
}
if(i5<6657.400390625){
 if(i12<1899.93408203125){
  if(i2<2181.31982421875){
   s0+=1409.0;
   s1+=11.0;
  } else {
   s0+=25.0;
   s1+=9.0;
  }
 } else {
  s1+=12.0;
 }
} else {
 if(i21<3871.705078125){
  if(i9<423.25537109375){
   s0+=3.0;
  } else {
   s1+=132.0;
  }
 } else {
  s1+=495.0;
 }
}
if(i15<275.22265625){
 if(i7<6022.015625){
  if(i20<4913.998046875){
   s0+=1411.0;
   s1+=4.0;
  } else {
   s0+=1.0;
   s1+=12.0;
  }
 } else {
  if(i21<3875.828125){
   s0+=13.0;
  } else {
   s1+=96.0;
  }
 }
} else {
 s1+=559.0;
}
if(i6<5816.9287109375){
 if(i3<12698.7060546875){
  if(i2<3292.45947265625){
   s0+=1416.0;
  } else {
   s0+=6.0;
   s1+=7.0;
  }
 } else {
  if(i23<5375.5){
   s0+=17.0;
   s1+=2.0;
  } else {
   s0+=1.0;
   s1+=12.0;
  }
 }
} else {
 if(i23<2918.5){
  if(i7<7044.064453125){
   s0+=8.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i4<6517.59326171875){
   s0+=3.0;
   s1+=4.0;
  } else {
   s0+=5.0;
   s1+=614.0;
  }
 }
}
if(i6<5816.9287109375){
 if(i11<536.14111328125){
  if(i16<7849.80078125){
   s0+=1369.0;
   s1+=1.0;
  } else {
   s0+=62.0;
   s1+=9.0;
  }
 } else {
  if(i22<127.8037109375){
   s1+=14.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i23<4582.0){
  if(i21<4820.63330078125){
   s0+=6.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i0<7260.4677734375){
   s0+=4.0;
   s1+=18.0;
  } else {
   s1+=611.0;
  }
 }
}
if(i20<4423.11962890625){
 if(i9<544.68115234375){
  s0+=1441.0;
 } else {
  s1+=72.0;
 }
} else {
 if(i12<-1488.30078125){
  if(i4<7423.68408203125){
   s0+=17.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i2<-1436.147216796875){
   s0+=12.0;
   s1+=62.0;
  } else {
   s1+=490.0;
  }
 }
}
if(i5<6564.916015625){
 if(i21<4970.068359375){
  if(i21<4263.97021484375){
   s0+=1393.0;
  } else {
   s0+=50.0;
   s1+=3.0;
  }
 } else {
  s1+=21.0;
 }
} else {
 if(i7<5407.92724609375){
  s0+=1.0;
 } else {
  if(i4<7705.5361328125){
   s0+=5.0;
   s1+=41.0;
  } else {
   s0+=1.0;
   s1+=581.0;
  }
 }
}
if(i22<308.577880859375){
 if(i20<4750.8173828125){
  s0+=1408.0;
 } else {
  s1+=32.0;
 }
} else {
 if(i4<5834.287109375){
  s0+=32.0;
 } else {
  if(i0<6844.625){
   s0+=2.0;
   s1+=10.0;
  } else {
   s1+=612.0;
  }
 }
}
if(i0<7502.97314453125){
 if(i7<6709.5849609375){
  if(i4<7299.44677734375){
   s0+=1466.0;
   s1+=12.0;
  } else {
   s1+=4.0;
  }
 } else {
  s1+=23.0;
 }
} else {
 if(i5<6677.5546875){
  if(i9<348.888916015625){
   s1+=16.0;
  } else {
   s0+=17.0;
  }
 } else {
  if(i13<739.820556640625){
   s0+=3.0;
   s1+=63.0;
  } else {
   s1+=492.0;
  }
 }
}
if(i6<5967.3583984375){
 if(i13<798.424560546875){
  if(i12<1988.252197265625){
   s0+=1408.0;
   s1+=4.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i18<2352.809814453125){
   s0+=17.0;
  } else {
   s1+=21.0;
  }
 }
} else {
 if(i13<-426.5517578125){
  if(i16<13709.626953125){
   s1+=10.0;
  } else {
   s0+=2.0;
  }
 } else {
  if(i5<6945.6552734375){
   s0+=2.0;
   s1+=18.0;
  } else {
   s0+=1.0;
   s1+=612.0;
  }
 }
}
if(i22<401.623046875){
 if(i21<4465.533203125){
  if(i7<5416.38037109375){
   s0+=1457.0;
  } else {
   s1+=10.0;
  }
 } else {
  if(i19<1476.2255859375){
   s0+=8.0;
  } else {
   s1+=44.0;
  }
 }
} else {
 if(i23<4582.0){
  s0+=34.0;
 } else {
  if(i5<6760.8251953125){
   s0+=2.0;
  } else {
   s0+=1.0;
   s1+=540.0;
  }
 }
}
if(i4<6727.8125){
 if(i20<5298.9814453125){
  if(i5<6572.888671875){
   s0+=1437.0;
   s1+=3.0;
  } else {
   s1+=2.0;
  }
 } else {
  s1+=10.0;
 }
} else {
 if(i4<7758.712890625){
  if(i8<183.592529296875){
   s1+=31.0;
  } else {
   s0+=19.0;
   s1+=5.0;
  }
 } else {
  s1+=589.0;
 }
}
if(i6<5967.3583984375){
 if(i2<3292.45947265625){
  if(i12<1161.501708984375){
   s0+=1439.0;
   s1+=3.0;
  } else {
   s0+=12.0;
   s1+=5.0;
  }
 } else {
  if(i24<3929.18310546875){
   s0+=7.0;
  } else {
   s1+=14.0;
  }
 }
} else {
 if(i0<6770.73779296875){
  if(i18<7782.357421875){
   s1+=14.0;
  } else {
   s0+=9.0;
  }
 } else {
  if(i0<7220.908203125){
   s0+=1.0;
   s1+=8.0;
  } else {
   s1+=584.0;
  }
 }
}
if(i10<454.964599609375){
 if(i4<6722.376953125){
  if(i21<5002.416015625){
   s0+=1453.0;
   s1+=7.0;
  } else {
   s1+=12.0;
  }
 } else {
  if(i18<547.760498046875){
   s0+=2.0;
  } else {
   s0+=6.0;
   s1+=89.0;
  }
 }
} else {
 if(i24<3651.90771484375){
  s1+=488.0;
 } else {
  if(i21<4543.11376953125){
   s0+=12.0;
  } else {
   s1+=27.0;
  }
 }
}
if(i23<7635.0){
 if(i7<6406.57568359375){
  if(i15<277.0364990234375){
   s0+=1442.0;
   s1+=4.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i5<6646.134765625){
   s0+=2.0;
  } else {
   s0+=1.0;
   s1+=31.0;
  }
 }
} else {
 if(i7<5283.67919921875){
  if(i21<4649.85888671875){
   s0+=27.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i0<9346.755859375){
   s0+=1.0;
   s1+=45.0;
  } else {
   s1+=533.0;
  }
 }
}
if(i5<6595.66015625){
 if(i21<4950.78515625){
  if(i7<5441.359375){
   s0+=1522.0;
  } else {
   s0+=16.0;
   s1+=4.0;
  }
 } else {
  s1+=20.0;
 }
} else {
 if(i0<4600.904296875){
  s0+=1.0;
 } else {
  if(i14<339.653564453125){
   s0+=4.0;
   s1+=78.0;
  } else {
   s1+=451.0;
  }
 }
}
if(i7<5607.0791015625){
 if(i12<1953.56201171875){
  if(i16<10111.234375){
   s0+=1427.0;
  } else {
   s0+=49.0;
   s1+=6.0;
  }
 } else {
  if(i24<3813.2724609375){
   s0+=1.0;
  } else {
   s1+=8.0;
  }
 }
} else {
 if(i10<-255.5849609375){
  if(i24<3233.7744140625){
   s0+=17.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i5<7335.40234375){
   s0+=4.0;
   s1+=36.0;
  } else {
   s1+=541.0;
  }
 }
}
if(i4<6705.8896484375){
 if(i5<6569.0439453125){
  if(i20<5227.3876953125){
   s0+=1407.0;
   s1+=1.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i1<-257.177490234375){
   s0+=2.0;
  } else {
   s1+=5.0;
  }
 }
} else {
 if(i5<6535.888671875){
  if(i14<313.9873046875){
   s1+=6.0;
  } else {
   s0+=20.0;
  }
 } else {
  if(i5<7798.80322265625){
   s0+=8.0;
   s1+=45.0;
  } else {
   s1+=596.0;
  }
 }
}
if(i7<5423.5654296875){
 if(i10<605.30810546875){
  if(i3<9796.802734375){
   s0+=1440.0;
  } else {
   s0+=42.0;
   s1+=7.0;
  }
 } else {
  s1+=6.0;
 }
} else {
 if(i0<5497.13427734375){
  if(i16<14618.484375){
   s1+=2.0;
  } else {
   s0+=16.0;
  }
 } else {
  if(i6<7190.53369140625){
   s0+=3.0;
   s1+=54.0;
  } else {
   s1+=526.0;
  }
 }
}
if(i20<4701.0634765625){
 if(i15<277.8115234375){
  if(i17<9656.013671875){
   s0+=1430.0;
  } else {
   s0+=48.0;
   s1+=2.0;
  }
 } else {
  s1+=76.0;
 }
} else {
 if(i23<4833.5){
  s0+=11.0;
 } else {
  if(i21<3871.705078125){
   s0+=3.0;
   s1+=40.0;
  } else {
   s1+=486.0;
  }
 }
}
if(i4<7182.0810546875){
 if(i6<5713.59375){
  if(i20<4685.4189453125){
   s0+=1456.0;
  } else {
   s0+=1.0;
   s1+=12.0;
  }
 } else {
  if(i24<3047.521484375){
   s0+=17.0;
  } else {
   s0+=2.0;
   s1+=21.0;
  }
 }
} else {
 if(i17<2222.7392578125){
  if(i20<4824.4013671875){
   s0+=9.0;
   s1+=1.0;
  } else {
   s1+=55.0;
  }
 } else {
  if(i15<188.05419921875){
   s0+=2.0;
   s1+=60.0;
  } else {
   s1+=460.0;
  }
 }
}
if(i0<6707.49609375){
 if(i8<467.8984375){
  if(i20<5539.66943359375){
   s0+=1411.0;
   s1+=3.0;
  } else {
   s1+=4.0;
  }
 } else {
  s1+=2.0;
 }
} else {
 if(i6<5796.97802734375){
  if(i15<71.415283203125){
   s1+=14.0;
  } else {
   s0+=37.0;
  }
 } else {
  if(i6<7231.5419921875){
   s0+=1.0;
   s1+=48.0;
  } else {
   s1+=576.0;
  }
 }
}
if(i11<316.417724609375){
 if(i5<6953.689453125){
  if(i7<6773.162109375){
   s0+=1476.0;
   s1+=6.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i19<5998.70654296875){
   s1+=76.0;
  } else {
   s0+=2.0;
   s1+=15.0;
  }
 }
} else {
 if(i7<5207.2470703125){
  if(i21<4617.91162109375){
   s0+=15.0;
  } else {
   s1+=11.0;
  }
 } else {
  if(i6<7265.837890625){
   s0+=2.0;
   s1+=33.0;
  } else {
   s1+=456.0;
  }
 }
}
if(i6<5807.384765625){
 if(i11<470.220703125){
  if(i3<16726.80859375){
   s0+=1461.0;
   s1+=1.0;
  } else {
   s0+=14.0;
   s1+=6.0;
  }
 } else {
  if(i19<2560.38525390625){
   s0+=7.0;
  } else {
   s1+=13.0;
  }
 }
} else {
 if(i10<-249.642822265625){
  if(i14<-21.88134765625){
   s1+=6.0;
  } else {
   s0+=8.0;
  }
 } else {
  if(i5<5879.2021484375){
   s0+=1.0;
  } else {
   s0+=1.0;
   s1+=578.0;
  }
 }
}
if(i7<5443.4501953125){
 if(i21<4970.068359375){
  s0+=1455.0;
 } else {
  s1+=14.0;
 }
} else {
 if(i10<-263.51513671875){
  if(i17<8890.275390625){
   s1+=6.0;
  } else {
   s0+=9.0;
  }
 } else {
  if(i9<374.803466796875){
   s0+=6.0;
   s1+=79.0;
  } else {
   s1+=527.0;
  }
 }
}
if(i7<5423.5654296875){
 if(i13<933.151611328125){
  if(i3<11853.330078125){
   s0+=1419.0;
  } else {
   s0+=37.0;
   s1+=8.0;
  }
 } else {
  if(i18<2288.432861328125){
   s0+=1.0;
  } else {
   s1+=9.0;
  }
 }
} else {
 if(i6<7060.74560546875){
  if(i23<4532.0){
   s0+=11.0;
  } else {
   s0+=4.0;
   s1+=58.0;
  }
 } else {
  s1+=549.0;
 }
}
if(i4<6360.8017578125){
 if(i7<5198.908203125){
  s0+=1434.0;
 } else {
  if(i21<4023.59619140625){
   s0+=21.0;
  } else {
   s1+=8.0;
  }
 }
} else {
 if(i19<996.874755859375){
  if(i22<386.966552734375){
   s0+=27.0;
  } else {
   s1+=21.0;
  }
 } else {
  if(i7<6200.4111328125){
   s0+=10.0;
   s1+=27.0;
  } else {
   s0+=3.0;
   s1+=545.0;
  }
 }
}
if(i20<4498.59716796875){
 if(i8<499.17626953125){
  s0+=1429.0;
 } else {
  s1+=88.0;
 }
} else {
 if(i0<4600.904296875){
  if(i2<-2288.1259765625){
   s0+=20.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i7<6834.2451171875){
   s0+=7.0;
   s1+=55.0;
  } else {
   s1+=496.0;
  }
 }
}
if(i23<7770.0){
 if(i21<4970.9365234375){
  if(i3<33680.10546875){
   s0+=1484.0;
   s1+=2.0;
  } else {
   s1+=8.0;
  }
 } else {
  s1+=28.0;
 }
} else {
 if(i4<7736.7998046875){
  if(i19<2162.61328125){
   s0+=18.0;
  } else {
   s1+=23.0;
  }
 } else {
  if(i4<8731.3525390625){
   s0+=1.0;
   s1+=17.0;
  } else {
   s1+=515.0;
  }
 }
}
if(i20<4701.0634765625){
 if(i9<568.47021484375){
  if(i6<5713.59375){
   s0+=1438.0;
  } else {
   s0+=7.0;
   s1+=1.0;
  }
 } else {
  s1+=85.0;
 }
} else {
 if(i23<4582.0){
  if(i19<7645.158203125){
   s0+=7.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i0<9343.845703125){
   s0+=6.0;
   s1+=77.0;
  } else {
   s1+=470.0;
  }
 }
}
if(i15<277.08056640625){
 if(i6<5807.384765625){
  if(i13<933.151611328125){
   s0+=1488.0;
   s1+=13.0;
  } else {
   s0+=1.0;
   s1+=8.0;
  }
 } else {
  if(i3<19603.181640625){
   s1+=77.0;
  } else {
   s0+=14.0;
   s1+=3.0;
  }
 }
} else {
 s1+=492.0;
}
if(i14<507.8671875){
 if(i20<5271.5908203125){
  if(i6<5873.91796875){
   s0+=1465.0;
  } else {
   s0+=12.0;
   s1+=5.0;
  }
 } else {
  s1+=120.0;
 }
} else {
 s1+=494.0;
}
if(i10<454.964599609375){
 if(i5<6566.5888671875){
  if(i3<13519.08984375){
   s0+=1416.0;
  } else {
   s0+=39.0;
   s1+=8.0;
  }
 } else {
  if(i13<727.4033203125){
   s0+=4.0;
   s1+=87.0;
  } else {
   s0+=2.0;
  }
 }
} else {
 if(i22<262.5574951171875){
  if(i21<4545.74853515625){
   s0+=16.0;
  } else {
   s1+=27.0;
  }
 } else {
  s1+=497.0;
 }
}
if(i4<6705.8896484375){
 if(i5<6569.0439453125){
  if(i13<743.2706298828125){
   s0+=1497.0;
   s1+=5.0;
  } else {
   s1+=8.0;
  }
 } else {
  s1+=12.0;
 }
} else {
 if(i19<996.874755859375){
  if(i0<10139.0625){
   s0+=17.0;
  } else {
   s1+=26.0;
  }
 } else {
  if(i6<6473.02734375){
   s0+=4.0;
   s1+=15.0;
  } else {
   s0+=1.0;
   s1+=511.0;
  }
 }
}
if(i6<5814.70361328125){
 if(i10<456.0087890625){
  if(i6<5413.64404296875){
   s0+=1382.0;
   s1+=2.0;
  } else {
   s0+=17.0;
   s1+=4.0;
  }
 } else {
  if(i22<123.1318359375){
   s1+=13.0;
  } else {
   s0+=8.0;
  }
 }
} else {
 if(i4<5834.287109375){
  s0+=9.0;
 } else {
  if(i23<4532.0){
   s0+=2.0;
   s1+=3.0;
  } else {
   s0+=1.0;
   s1+=655.0;
  }
 }
}
if(i23<7224.0){
 if(i6<6781.8896484375){
  if(i11<316.417724609375){
   s0+=1413.0;
   s1+=5.0;
  } else {
   s1+=2.0;
  }
 } else {
  s1+=24.0;
 }
} else {
 if(i24<3641.771484375){
  s1+=529.0;
 } else {
  if(i15<134.8511962890625){
   s1+=80.0;
  } else {
   s0+=36.0;
   s1+=7.0;
  }
 }
}
if(i5<6550.67431640625){
 if(i21<4970.068359375){
  if(i6<5967.3583984375){
   s0+=1478.0;
   s1+=2.0;
  } else {
   s0+=7.0;
   s1+=5.0;
  }
 } else {
  s1+=17.0;
 }
} else {
 if(i4<8731.3525390625){
  if(i21<4111.181640625){
   s0+=9.0;
   s1+=10.0;
  } else {
   s1+=48.0;
  }
 } else {
  s1+=520.0;
 }
}
if(i23<7635.0){
 if(i7<5626.03076171875){
  if(i21<5058.025390625){
   s0+=1435.0;
   s1+=2.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i0<5497.13427734375){
   s0+=10.0;
   s1+=1.0;
  } else {
   s0+=4.0;
   s1+=37.0;
  }
 }
} else {
 if(i18<1584.3658447265625){
  if(i23<10383.5){
   s0+=18.0;
  } else {
   s1+=26.0;
  }
 } else {
  if(i5<6068.787109375){
   s0+=2.0;
   s1+=3.0;
  } else {
   s1+=556.0;
  }
 }
}
if(i7<5423.5654296875){
 if(i11<536.14111328125){
  if(i20<4685.4189453125){
   s0+=1422.0;
  } else {
   s0+=4.0;
   s1+=8.0;
  }
 } else {
  if(i20<4734.74560546875){
   s0+=2.0;
  } else {
   s1+=5.0;
  }
 }
} else {
 if(i0<5497.13427734375){
  if(i1<-144.99285888671875){
   s0+=17.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i14<335.159912109375){
   s0+=4.0;
   s1+=79.0;
  } else {
   s1+=553.0;
  }
 }
}
if(i23<7294.5){
 if(i5<6569.0439453125){
  if(i11<335.230712890625){
   s0+=1436.0;
   s1+=3.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i6<6477.9794921875){
   s0+=4.0;
   s1+=2.0;
  } else {
   s1+=32.0;
  }
 }
} else {
 if(i6<5837.9423828125){
  if(i21<4617.9755859375){
   s0+=41.0;
  } else {
   s1+=17.0;
  }
 } else {
  if(i5<7798.80322265625){
   s0+=1.0;
   s1+=36.0;
  } else {
   s1+=522.0;
  }
 }
}
if(i22<408.59716796875){
 if(i6<5820.19677734375){
  if(i0<6667.4482421875){
   s0+=1440.0;
   s1+=3.0;
  } else {
   s0+=42.0;
   s1+=17.0;
  }
 } else {
  s1+=35.0;
 }
} else {
 if(i23<4582.0){
  if(i0<5543.98828125){
   s0+=28.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i0<7263.1357421875){
   s0+=4.0;
   s1+=16.0;
  } else {
   s0+=1.0;
   s1+=505.0;
  }
 }
}
if(i6<5796.97802734375){
 if(i20<4672.7734375){
  if(i3<19306.234375){
   s0+=1460.0;
  } else {
   s0+=2.0;
   s1+=1.0;
  }
 } else {
  if(i0<4928.35205078125){
   s0+=1.0;
  } else {
   s1+=11.0;
  }
 }
} else {
 if(i4<5768.177734375){
  s0+=5.0;
 } else {
  if(i8<277.66796875){
   s0+=4.0;
   s1+=96.0;
  } else {
   s1+=516.0;
  }
 }
}
if(i6<5816.9287109375){
 if(i10<465.364501953125){
  if(i12<1303.18359375){
   s0+=1423.0;
   s1+=4.0;
  } else {
   s0+=4.0;
   s1+=2.0;
  }
 } else {
  if(i19<2454.623046875){
   s0+=15.0;
  } else {
   s1+=15.0;
  }
 }
} else {
 if(i10<-263.51513671875){
  if(i20<6175.22021484375){
   s0+=13.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i23<4743.0){
   s0+=5.0;
   s1+=2.0;
  } else {
   s0+=3.0;
   s1+=603.0;
  }
 }
}
if(i20<4576.291015625){
 if(i15<278.201171875){
  s0+=1426.0;
 } else {
  s1+=80.0;
 }
} else {
 if(i0<5543.98828125){
  if(i24<3047.521484375){
   s0+=15.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i6<7190.53369140625){
   s0+=3.0;
   s1+=43.0;
  } else {
   s1+=523.0;
  }
 }
}
if(i22<349.0341796875){
 if(i20<4543.20703125){
  s0+=1423.0;
 } else {
  s1+=46.0;
 }
} else {
 if(i12<-1661.064208984375){
  if(i19<4491.3388671875){
   s1+=2.0;
  } else {
   s0+=32.0;
  }
 } else {
  if(i6<5863.37646484375){
   s0+=2.0;
  } else {
   s0+=4.0;
   s1+=587.0;
  }
 }
}
if(i11<276.372314453125){
 if(i7<6406.57568359375){
  if(i5<6383.32470703125){
   s0+=1416.0;
   s1+=4.0;
  } else {
   s0+=4.0;
   s1+=7.0;
  }
 } else {
  if(i5<6646.134765625){
   s0+=4.0;
  } else {
   s0+=2.0;
   s1+=98.0;
  }
 }
} else {
 if(i19<996.874755859375){
  if(i0<10139.0625){
   s0+=16.0;
  } else {
   s1+=16.0;
  }
 } else {
  if(i6<5459.03662109375){
   s0+=6.0;
   s1+=11.0;
  } else {
   s1+=512.0;
  }
 }
}
if(i7<5418.0830078125){
 if(i23<7868.5){
  if(i11<342.446533203125){
   s0+=1417.0;
   s1+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i21<4646.66015625){
   s0+=27.0;
  } else {
   s1+=8.0;
  }
 }
} else {
 if(i11<-469.6962890625){
  if(i21<3985.43994140625){
   s0+=14.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i23<7161.0){
   s0+=7.0;
   s1+=23.0;
  } else {
   s0+=1.0;
   s1+=594.0;
  }
 }
}
if(i20<4591.9638671875){
 if(i5<7100.0546875){
  s0+=1450.0;
 } else {
  s1+=92.0;
 }
} else {
 if(i0<4521.220703125){
  s0+=15.0;
 } else {
  if(i0<5497.13427734375){
   s0+=3.0;
   s1+=6.0;
  } else {
   s0+=4.0;
   s1+=526.0;
  }
 }
}
if(i13<573.4453125){
 if(i7<6217.853515625){
  if(i5<6507.595703125){
   s0+=1426.0;
   s1+=6.0;
  } else {
   s0+=1.0;
   s1+=1.0;
  }
 } else {
  if(i13<-539.626708984375){
   s0+=3.0;
   s1+=3.0;
  } else {
   s1+=74.0;
  }
 }
} else {
 if(i5<6610.462890625){
  if(i12<1953.56201171875){
   s0+=27.0;
  } else {
   s1+=13.0;
  }
 } else {
  if(i4<8738.4677734375){
   s0+=1.0;
   s1+=14.0;
  } else {
   s1+=527.0;
  }
 }
}
if(i4<6936.7001953125){
 if(i21<4970.068359375){
  if(i21<4215.041015625){
   s0+=1417.0;
  } else {
   s0+=62.0;
   s1+=3.0;
  }
 } else {
  s1+=17.0;
 }
} else {
 if(i7<5301.2353515625){
  if(i16<4617.7001953125){
   s0+=9.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i23<7161.0){
   s0+=6.0;
   s1+=25.0;
  } else {
   s1+=556.0;
  }
 }
}
if(i5<6595.66015625){
 if(i0<7223.748046875){
  if(i21<4964.1064453125){
   s0+=1431.0;
   s1+=3.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i15<172.208740234375){
   s1+=22.0;
  } else {
   s0+=33.0;
  }
 }
} else {
 if(i6<7039.46533203125){
  if(i22<520.07763671875){
   s1+=36.0;
  } else {
   s0+=7.0;
  }
 } else {
  s1+=557.0;
 }
}
if(i7<5423.5654296875){
 if(i12<1161.501708984375){
  if(i7<5286.306640625){
   s0+=1427.0;
   s1+=1.0;
  } else {
   s0+=4.0;
   s1+=1.0;
  }
 } else {
  if(i19<2528.432861328125){
   s0+=16.0;
  } else {
   s1+=21.0;
  }
 }
} else {
 if(i11<-580.742431640625){
  s0+=5.0;
 } else {
  if(i0<4600.904296875){
   s0+=2.0;
  } else {
   s0+=4.0;
   s1+=615.0;
  }
 }
}
if(i5<6612.91748046875){
 if(i10<490.91748046875){
  if(i7<5446.8408203125){
   s0+=1446.0;
   s1+=3.0;
  } else {
   s0+=17.0;
   s1+=7.0;
  }
 } else {
  if(i20<4823.93408203125){
   s0+=4.0;
  } else {
   s1+=13.0;
  }
 }
} else {
 if(i5<6760.8251953125){
  if(i5<6744.6044921875){
   s1+=3.0;
  } else {
   s0+=2.0;
  }
 } else {
  if(i5<7798.80322265625){
   s0+=2.0;
   s1+=32.0;
  } else {
   s1+=567.0;
  }
 }
}
if(i7<5393.1044921875){
 if(i3<9069.90234375){
  if(i12<2051.14013671875){
   s0+=1406.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i11<344.328125){
   s0+=43.0;
  } else {
   s0+=1.0;
   s1+=11.0;
  }
 }
} else {
 if(i13<-426.5517578125){
  if(i21<4668.72509765625){
   s0+=17.0;
  } else {
   s1+=8.0;
  }
 } else {
  if(i12<1359.232421875){
   s0+=11.0;
   s1+=140.0;
  } else {
   s1+=457.0;
  }
 }
}
if(i7<5443.4501953125){
 if(i10<576.899169921875){
  if(i11<470.220703125){
   s0+=1466.0;
   s1+=4.0;
  } else {
   s0+=4.0;
   s1+=3.0;
  }
 } else {
  s1+=4.0;
 }
} else {
 if(i23<4582.0){
  if(i7<6919.3125){
   s0+=14.0;
   s1+=1.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i6<7190.53369140625){
   s0+=5.0;
   s1+=47.0;
  } else {
   s1+=546.0;
  }
 }
}
if(i7<5443.4501953125){
 if(i13<798.424560546875){
  if(i21<4970.9365234375){
   s0+=1479.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i21<4579.9921875){
   s0+=8.0;
   s1+=1.0;
  } else {
   s1+=8.0;
  }
 }
} else {
 if(i2<-1434.807861328125){
  if(i14<395.4833984375){
   s0+=16.0;
   s1+=21.0;
  } else {
   s1+=72.0;
  }
 } else {
  if(i5<7798.80322265625){
   s0+=1.0;
   s1+=41.0;
  } else {
   s1+=446.0;
  }
 }
}
if(i5<6646.134765625){
 if(i20<5262.41943359375){
  if(i18<7408.0654296875){
   s0+=1401.0;
  } else {
   s0+=63.0;
   s1+=3.0;
  }
 } else {
  s1+=20.0;
 }
} else {
 if(i5<7798.80322265625){
  if(i18<7581.3271484375){
   s1+=42.0;
  } else {
   s0+=6.0;
   s1+=1.0;
  }
 } else {
  s1+=560.0;
 }
}
if(i4<6936.7001953125){
 if(i13<780.978759765625){
  if(i7<5215.0751953125){
   s0+=1445.0;
   s1+=3.0;
  } else {
   s0+=21.0;
   s1+=14.0;
  }
 } else {
  s1+=6.0;
 }
} else {
 if(i19<598.7581787109375){
  if(i3<6587.6337890625){
   s0+=7.0;
  } else {
   s1+=8.0;
  }
 } else {
  if(i19<1344.8233642578125){
   s0+=4.0;
   s1+=28.0;
  } else {
   s0+=1.0;
   s1+=559.0;
  }
 }
}
if(i6<5816.9287109375){
 if(i21<4964.1064453125){
  if(i19<5636.66748046875){
   s0+=1402.0;
  } else {
   s0+=61.0;
   s1+=1.0;
  }
 } else {
  s1+=24.0;
 }
} else {
 if(i12<-1673.7586669921875){
  s0+=17.0;
 } else {
  if(i9<374.185302734375){
   s0+=7.0;
   s1+=84.0;
  } else {
   s1+=500.0;
  }
 }
}
if(i7<5443.4501953125){
 if(i21<5004.3125){
  if(i5<7226.8056640625){
   s0+=1452.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=12.0;
 }
} else {
 if(i10<-263.51513671875){
  if(i3<10577.267578125){
   s1+=5.0;
  } else {
   s0+=12.0;
  }
 } else {
  if(i8<332.38232421875){
   s0+=7.0;
   s1+=100.0;
  } else {
   s1+=507.0;
  }
 }
}
if(i5<6573.779296875){
 if(i12<2108.592041015625){
  if(i6<5814.70361328125){
   s0+=1421.0;
   s1+=9.0;
  } else {
   s0+=7.0;
   s1+=3.0;
  }
 } else {
  s1+=10.0;
 }
} else {
 if(i12<-1673.7586669921875){
  if(i22<700.200439453125){
   s0+=2.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i6<6473.02734375){
   s0+=3.0;
   s1+=9.0;
  } else {
   s0+=1.0;
   s1+=627.0;
  }
 }
}
if(i4<6722.376953125){
 if(i13<743.2706298828125){
  if(i21<4995.5859375){
   s0+=1430.0;
   s1+=2.0;
  } else {
   s1+=9.0;
  }
 } else {
  s1+=4.0;
 }
} else {
 if(i4<7248.3798828125){
  if(i9<240.13525390625){
   s1+=11.0;
  } else {
   s0+=11.0;
  }
 } else {
  if(i5<7804.6796875){
   s0+=5.0;
   s1+=32.0;
  } else {
   s1+=592.0;
  }
 }
}
if(i6<5796.9580078125){
 if(i20<5122.5703125){
  if(i19<5534.857421875){
   s0+=1367.0;
  } else {
   s0+=76.0;
   s1+=3.0;
  }
 } else {
  s1+=27.0;
 }
} else {
 if(i4<5834.287109375){
  s0+=10.0;
 } else {
  if(i21<3871.705078125){
   s0+=4.0;
   s1+=148.0;
  } else {
   s1+=461.0;
  }
 }
}
if(i6<5814.70361328125){
 if(i11<585.67919921875){
  if(i10<490.91748046875){
   s0+=1432.0;
   s1+=9.0;
  } else {
   s0+=12.0;
   s1+=4.0;
  }
 } else {
  s1+=5.0;
 }
} else {
 if(i11<-580.742431640625){
  s0+=7.0;
 } else {
  if(i5<7061.6015625){
   s0+=7.0;
   s1+=28.0;
  } else {
   s0+=1.0;
   s1+=591.0;
  }
 }
}
if(i5<6564.916015625){
 if(i21<4970.9365234375){
  if(i6<5721.24169921875){
   s0+=1417.0;
  } else {
   s0+=17.0;
   s1+=3.0;
  }
 } else {
  s1+=20.0;
 }
} else {
 if(i0<5543.98828125){
  if(i7<6919.3125){
   s0+=2.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i7<6828.10791015625){
   s0+=3.0;
   s1+=52.0;
  } else {
   s1+=581.0;
  }
 }
}
if(i6<5814.70361328125){
 if(i11<536.14111328125){
  if(i20<5167.08642578125){
   s0+=1421.0;
  } else {
   s1+=4.0;
  }
 } else {
  s1+=8.0;
 }
} else {
 if(i0<4600.904296875){
  s0+=10.0;
 } else {
  if(i5<7355.6123046875){
   s0+=7.0;
   s1+=49.0;
  } else {
   s1+=597.0;
  }
 }
}
if(i6<5807.384765625){
 if(i12<2108.592041015625){
  if(i0<7440.30712890625){
   s0+=1441.0;
   s1+=2.0;
  } else {
   s0+=23.0;
   s1+=4.0;
  }
 } else {
  s1+=7.0;
 }
} else {
 if(i19<6269.98583984375){
  s1+=501.0;
 } else {
  if(i8<449.7314453125){
   s0+=8.0;
  } else {
   s1+=110.0;
  }
 }
}
if(i6<5807.384765625){
 if(i23<6357.5){
  if(i5<5232.4384765625){
   s0+=1356.0;
  } else {
   s0+=35.0;
   s1+=2.0;
  }
 } else {
  if(i18<2774.289306640625){
   s0+=81.0;
  } else {
   s1+=16.0;
  }
 }
} else {
 if(i7<6828.10791015625){
  if(i23<4532.0){
   s0+=10.0;
  } else {
   s0+=4.0;
   s1+=57.0;
  }
 } else {
  s1+=535.0;
 }
}
if(i6<5814.70361328125){
 if(i20<5167.08642578125){
  if(i6<5713.59375){
   s0+=1459.0;
  } else {
   s0+=5.0;
   s1+=1.0;
  }
 } else {
  s1+=24.0;
 }
} else {
 if(i23<4532.0){
  if(i15<291.837890625){
   s0+=8.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i7<6834.2451171875){
   s0+=5.0;
   s1+=64.0;
  } else {
   s1+=527.0;
  }
 }
}
if(i7<5418.0830078125){
 if(i10<604.473388671875){
  if(i12<1953.56201171875){
   s0+=1478.0;
   s1+=4.0;
  } else {
   s1+=2.0;
  }
 } else {
  s1+=4.0;
 }
} else {
 if(i0<5543.98828125){
  if(i21<4026.392578125){
   s0+=15.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i23<6397.0){
   s0+=2.0;
   s1+=20.0;
  } else {
   s1+=569.0;
  }
 }
}
if(i5<6595.66015625){
 if(i21<4949.91796875){
  if(i7<5675.78466796875){
   s0+=1444.0;
  } else {
   s0+=9.0;
   s1+=4.0;
  }
 } else {
  s1+=32.0;
 }
} else {
 if(i5<7335.40234375){
  if(i19<5803.109375){
   s1+=30.0;
  } else {
   s0+=7.0;
  }
 } else {
  if(i6<7190.7958984375){
   s0+=1.0;
   s1+=13.0;
  } else {
   s1+=556.0;
  }
 }
}
if(i22<311.541748046875){
 if(i7<5274.6552734375){
  if(i20<4921.306640625){
   s0+=1426.0;
  } else {
   s1+=15.0;
  }
 } else {
  s1+=26.0;
 }
} else {
 if(i0<5543.98828125){
  if(i4<5615.599609375){
   s0+=26.0;
  } else {
   s0+=2.0;
   s1+=2.0;
  }
 } else {
  if(i0<7636.8759765625){
   s0+=3.0;
   s1+=39.0;
  } else {
   s0+=1.0;
   s1+=556.0;
  }
 }
}
if(i5<6564.916015625){
 if(i2<3588.017333984375){
  if(i20<5242.2998046875){
   s0+=1440.0;
   s1+=2.0;
  } else {
   s1+=8.0;
  }
 } else {
  if(i24<3930.060302734375){
   s0+=12.0;
  } else {
   s1+=12.0;
  }
 }
} else {
 if(i2<-1815.7100830078125){
  if(i9<273.704345703125){
   s0+=3.0;
   s1+=8.0;
  } else {
   s1+=85.0;
  }
 } else {
  s1+=526.0;
 }
}
if(i22<239.8673095703125){
 if(i10<447.634033203125){
  if(i20<4484.3935546875){
   s0+=1411.0;
  } else {
   s1+=12.0;
  }
 } else {
  if(i19<2374.611328125){
   s0+=20.0;
  } else {
   s1+=17.0;
  }
 }
} else {
 if(i5<6646.134765625){
  if(i19<5104.20849609375){
   s1+=3.0;
  } else {
   s0+=45.0;
  }
 } else {
  if(i5<7798.80322265625){
   s0+=4.0;
   s1+=39.0;
  } else {
   s1+=545.0;
  }
 }
}
if(i6<5807.384765625){
 if(i20<5257.59521484375){
  if(i7<5416.38037109375){
   s0+=1422.0;
  } else {
   s0+=11.0;
   s1+=1.0;
  }
 } else {
  s1+=14.0;
 }
} else {
 if(i23<4532.0){
  if(i4<7646.9775390625){
   s0+=8.0;
   s1+=1.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i14<314.75390625){
   s0+=1.0;
   s1+=86.0;
  } else {
   s1+=549.0;
  }
 }
}
if(i5<6800.470703125){
 if(i2<3871.488037109375){
  if(i7<5675.78466796875){
   s0+=1459.0;
   s1+=6.0;
  } else {
   s0+=11.0;
   s1+=5.0;
  }
 } else {
  if(i14<380.765869140625){
   s1+=8.0;
  } else {
   s0+=2.0;
  }
 }
} else {
 if(i0<7260.4677734375){
  if(i7<7004.94921875){
   s0+=4.0;
   s1+=1.0;
  } else {
   s1+=15.0;
  }
 } else {
  if(i14<339.653564453125){
   s0+=2.0;
   s1+=56.0;
  } else {
   s1+=527.0;
  }
 }
}
if(i8<469.1806640625){
 if(i21<4631.845703125){
  if(i20<4643.6328125){
   s0+=1421.0;
  } else {
   s0+=25.0;
   s1+=11.0;
  }
 } else {
  s1+=141.0;
 }
} else {
 s1+=498.0;
}
if(i6<5816.9287109375){
 if(i20<5257.59521484375){
  if(i11<-392.87274169921875){
   s0+=59.0;
   s1+=2.0;
  } else {
   s0+=1428.0;
   s1+=1.0;
  }
 } else {
  s1+=8.0;
 }
} else {
 if(i13<-404.652587890625){
  if(i12<-1612.3895263671875){
   s0+=7.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i19<6269.98583984375){
   s1+=476.0;
  } else {
   s0+=7.0;
   s1+=103.0;
  }
 }
}
if(i5<6666.73828125){
 if(i11<543.81591796875){
  if(i21<4964.1064453125){
   s0+=1479.0;
   s1+=4.0;
  } else {
   s1+=11.0;
  }
 } else {
  if(i3<2642.92431640625){
   s0+=1.0;
  } else {
   s1+=13.0;
  }
 }
} else {
 if(i4<7705.5361328125){
  if(i17<10721.646484375){
   s1+=26.0;
  } else {
   s0+=6.0;
   s1+=2.0;
  }
 } else {
  s1+=554.0;
 }
}
if(i23<7360.5){
 if(i4<6672.2861328125){
  if(i6<6945.27099609375){
   s0+=1448.0;
   s1+=5.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i12<672.671630859375){
   s0+=1.0;
   s1+=31.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i16<6364.6962890625){
  if(i20<4333.25439453125){
   s0+=24.0;
   s1+=4.0;
  } else {
   s1+=91.0;
  }
 } else {
  s1+=487.0;
 }
}
if(i23<7635.0){
 if(i22<428.283935546875){
  if(i8<467.8984375){
   s0+=1425.0;
   s1+=14.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i0<5612.3798828125){
   s0+=12.0;
   s1+=2.0;
  } else {
   s1+=26.0;
  }
 }
} else {
 if(i4<7775.390625){
  if(i24<3918.385986328125){
   s0+=28.0;
   s1+=4.0;
  } else {
   s1+=30.0;
  }
 } else {
  s1+=549.0;
 }
}
if(i4<6840.6416015625){
 if(i13<764.31982421875){
  if(i20<5510.23583984375){
   s0+=1468.0;
   s1+=4.0;
  } else {
   s1+=8.0;
  }
 } else {
  s1+=6.0;
 }
} else {
 if(i19<598.7581787109375){
  if(i7<6767.376953125){
   s0+=8.0;
  } else {
   s1+=8.0;
  }
 } else {
  if(i7<5106.5693359375){
   s0+=3.0;
  } else {
   s0+=3.0;
   s1+=588.0;
  }
 }
}
if(i10<456.67724609375){
 if(i22<255.4609375){
  if(i19<3048.8603515625){
   s0+=1286.0;
  } else {
   s0+=115.0;
   s1+=15.0;
  }
 } else {
  if(i24<2836.333984375){
   s0+=59.0;
   s1+=7.0;
  } else {
   s1+=91.0;
  }
 }
} else {
 if(i4<7796.134765625){
  if(i6<5151.8466796875){
   s1+=6.0;
  } else {
   s0+=10.0;
  }
 } else {
  s1+=507.0;
 }
}
if(i20<4527.00390625){
 if(i8<527.77294921875){
  s0+=1451.0;
 } else {
  s1+=80.0;
 }
} else {
 if(i4<5834.287109375){
  if(i22<254.8076171875){
   s1+=3.0;
  } else {
   s0+=14.0;
  }
 } else {
  if(i7<6762.9853515625){
   s0+=5.0;
   s1+=32.0;
  } else {
   s1+=511.0;
  }
 }
}
if(i4<6727.8125){
 if(i10<476.130859375){
  if(i21<5002.416015625){
   s0+=1432.0;
   s1+=5.0;
  } else {
   s1+=11.0;
  }
 } else {
  s1+=6.0;
 }
} else {
 if(i5<6588.021484375){
  if(i15<201.8603515625){
   s1+=8.0;
  } else {
   s0+=14.0;
  }
 } else {
  if(i5<7380.603515625){
   s0+=3.0;
   s1+=24.0;
  } else {
   s1+=593.0;
  }
 }
}
if(i8<469.1806640625){
 if(i20<5228.37158203125){
  if(i7<5286.306640625){
   s0+=1424.0;
  } else {
   s0+=20.0;
   s1+=3.0;
  }
 } else {
  s1+=133.0;
 }
} else {
 s1+=516.0;
}
if(i4<6722.376953125){
 if(i0<7440.30712890625){
  if(i5<6580.30908203125){
   s0+=1469.0;
   s1+=4.0;
  } else {
   s1+=8.0;
  }
 } else {
  if(i4<6607.79931640625){
   s1+=7.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i6<5814.70361328125){
  if(i20<5019.68017578125){
   s0+=18.0;
  } else {
   s1+=8.0;
  }
 } else {
  if(i22<539.1834716796875){
   s0+=1.0;
   s1+=77.0;
  } else {
   s1+=503.0;
  }
 }
}
if(i7<5423.5654296875){
 if(i20<5067.47314453125){
  if(i3<19290.5703125){
   s0+=1468.0;
  } else {
   s0+=7.0;
   s1+=2.0;
  }
 } else {
  s1+=16.0;
 }
} else {
 if(i23<4532.0){
  if(i14<308.3115234375){
   s0+=13.0;
   s1+=1.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i6<6473.02734375){
   s0+=4.0;
   s1+=13.0;
  } else {
   s0+=2.0;
   s1+=567.0;
  }
 }
}
if(i6<5967.3583984375){
 if(i12<1953.56201171875){
  if(i10<463.083740234375){
   s0+=1481.0;
   s1+=3.0;
  } else {
   s0+=12.0;
   s1+=4.0;
  }
 } else {
  if(i17<2572.09716796875){
   s0+=1.0;
  } else {
   s1+=11.0;
  }
 }
} else {
 if(i1<-149.474853515625){
  if(i5<7550.978515625){
   s0+=12.0;
   s1+=1.0;
  } else {
   s1+=72.0;
  }
 } else {
  if(i7<6834.2451171875){
   s0+=1.0;
   s1+=30.0;
  } else {
   s1+=468.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
