/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=5 gaussian_blur=10 difference_of_gaussian=10 laplace_box_of_gaussian_blur=5 sobel_of_gaussian_blur=5 sobel_of_gaussian_blur=4 laplace_box_of_gaussian_blur=4 difference_of_gaussian=4 difference_of_gaussian=3 sobel_of_gaussian_blur=3 laplace_box_of_gaussian_blur=3 sobel_of_gaussian_blur=2 laplace_box_of_gaussian_blur=2 difference_of_gaussian=2 gaussian_blur=15 gaussian_blur=25 original
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 25
max_depth = 2
num_trees = 100
feature_importances = 0.01443033657585567,0.028964834023563975,0.008798792079817501,0.006303232909040269,0.003943689551678438,0.005954220147830589,0.009886069440725967,0.017786340639499063,0.03938127919822767,0.015553177901998885,0.00029510958178242426,0.010720998122768893,0.001081373684159085,0.0005594127385401201,0.05388915046832317,0.11277874582279479,0.22805143955334106,0.0,0.12764554381469317,0.0,0.08880958354145621,0.13444931813983133,0.04946737316338199,0.012592209247931675,0.02865776965275812
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i24<10709.5){
 if(i16<94.70947265625){
  s0+=1270.0;
  s1+=2.0;
 } else {
  s0+=65.0;
  s1+=23.0;
 }
} else {
 if(i5<17409.634765625){
  s0+=263.0;
  s1+=789.0;
 } else {
  s0+=226.0;
  s1+=63.0;
 }
}
if(i16<206.08056640625){
 if(i14<57.880859375){
  s0+=1344.0;
  s1+=7.0;
 } else {
  s0+=267.0;
  s1+=57.0;
 }
} else {
 if(i7<17440.62109375){
  s0+=141.0;
  s1+=799.0;
 } else {
  s0+=86.0;
 }
}
if(i21<192.47216796875){
 if(i3<5419.556640625){
  s0+=1170.0;
  s1+=17.0;
 } else {
  s0+=501.0;
  s1+=136.0;
 }
} else {
 if(i13<519.64208984375){
  s0+=17.0;
  s1+=8.0;
 } else {
  s0+=151.0;
  s1+=701.0;
 }
}
if(i15<176.3310546875){
 if(i4<9846.1015625){
  s0+=1195.0;
  s1+=8.0;
 } else {
  s0+=257.0;
  s1+=50.0;
 }
} else {
 if(i1<122.0126953125){
  s0+=271.0;
  s1+=295.0;
 } else {
  s0+=67.0;
  s1+=558.0;
 }
}
if(i14<165.25439453125){
 if(i20<752.76513671875){
  s0+=1456.0;
  s1+=25.0;
 } else {
  s0+=1.0;
  s1+=24.0;
 }
} else {
 if(i22<10269.08984375){
  s0+=152.0;
  s1+=847.0;
 } else {
  s0+=196.0;
 }
}
if(i14<205.21826171875){
 if(i2<753.85986328125){
  s0+=1433.0;
  s1+=28.0;
 } else {
  s0+=81.0;
  s1+=42.0;
 }
} else {
 if(i22<10269.08984375){
  s0+=139.0;
  s1+=786.0;
 } else {
  s0+=192.0;
 }
}
if(i1<112.076171875){
 if(i8<170.38818359375){
  s0+=1331.0;
  s1+=37.0;
 } else {
  s0+=373.0;
  s1+=267.0;
 }
} else {
 if(i0<10221.8701171875){
  s0+=19.0;
  s1+=1.0;
 } else {
  s0+=94.0;
  s1+=579.0;
 }
}
if(i16<214.287109375){
 if(i20<211.25){
  s0+=1524.0;
  s1+=34.0;
 } else {
  s0+=115.0;
  s1+=47.0;
 }
} else {
 if(i7<17470.10546875){
  s0+=127.0;
  s1+=759.0;
 } else {
  s0+=95.0;
 }
}
if(i18<330.8115234375){
 if(i0<10013.087890625){
  s0+=1191.0;
  s1+=4.0;
 } else {
  s0+=353.0;
  s1+=64.0;
 }
} else {
 if(i22<10265.240234375){
  s0+=92.0;
  s1+=858.0;
 } else {
  s0+=139.0;
 }
}
if(i20<819.01806640625){
 if(i16<188.72607421875){
  s0+=1563.0;
  s1+=44.0;
 } else {
  s0+=103.0;
  s1+=125.0;
 }
} else {
 if(i4<21277.1015625){
  s0+=89.0;
  s1+=673.0;
 } else {
  s0+=61.0;
  s1+=43.0;
 }
}
if(i15<208.07666015625){
 if(i21<205.9453125){
  s0+=1500.0;
  s1+=31.0;
 } else {
  s0+=4.0;
  s1+=28.0;
 }
} else {
 if(i21<257.60205078125){
  s0+=223.0;
  s1+=178.0;
 } else {
  s0+=106.0;
  s1+=631.0;
 }
}
if(i16<215.2412109375){
 if(i10<421.669677734375){
  s0+=1437.0;
  s1+=16.0;
 } else {
  s0+=197.0;
  s1+=45.0;
 }
} else {
 if(i6<19533.41796875){
  s0+=129.0;
  s1+=771.0;
 } else {
  s0+=86.0;
  s1+=20.0;
 }
}
if(i21<156.14208984375){
 if(i18<306.7431640625){
  s0+=1541.0;
  s1+=41.0;
 } else {
  s0+=84.0;
  s1+=84.0;
 }
} else {
 if(i22<10269.8642578125){
  s0+=92.0;
  s1+=747.0;
 } else {
  s0+=112.0;
 }
}
if(i15<201.306640625){
 if(i2<1394.39111328125){
  s0+=1454.0;
  s1+=32.0;
 } else {
  s0+=31.0;
  s1+=30.0;
 }
} else {
 if(i22<10268.0712890625){
  s0+=128.0;
  s1+=810.0;
 } else {
  s0+=216.0;
 }
}
if(i18<332.5859375){
 if(i16<99.42919921875){
  s0+=1442.0;
  s1+=15.0;
 } else {
  s0+=111.0;
  s1+=42.0;
 }
} else {
 if(i7<17440.62109375){
  s0+=141.0;
  s1+=857.0;
 } else {
  s0+=93.0;
 }
}
if(i8<142.06689453125){
 if(i11<50.46142578125){
  s0+=1225.0;
  s1+=15.0;
 } else {
  s0+=92.0;
  s1+=31.0;
 }
} else {
 if(i16<231.2958984375){
  s0+=288.0;
  s1+=49.0;
 } else {
  s0+=206.0;
  s1+=795.0;
 }
}
if(i16<203.91552734375){
 if(i16<83.28857421875){
  s0+=1444.0;
  s1+=17.0;
 } else {
  s0+=164.0;
  s1+=42.0;
 }
} else {
 if(i9<13493.6904296875){
  s0+=132.0;
  s1+=806.0;
 } else {
  s0+=96.0;
 }
}
if(i18<325.75830078125){
 if(i21<232.26025390625){
  s0+=1601.0;
  s1+=54.0;
 } else {
  s1+=11.0;
 }
} else {
 if(i21<242.33740234375){
  s0+=143.0;
  s1+=124.0;
 } else {
  s0+=101.0;
  s1+=667.0;
 }
}
if(i21<225.62353515625){
 if(i15<172.3046875){
  s0+=1477.0;
  s1+=18.0;
 } else {
  s0+=247.0;
  s1+=127.0;
 }
} else {
 if(i4<18820.796875){
  s0+=56.0;
  s1+=631.0;
 } else {
  s0+=63.0;
  s1+=82.0;
 }
}
if(i21<155.626953125){
 if(i16<171.883056640625){
  s0+=1512.0;
  s1+=30.0;
 } else {
  s0+=92.0;
  s1+=76.0;
 }
} else {
 if(i4<20540.935546875){
  s0+=98.0;
  s1+=753.0;
 } else {
  s0+=88.0;
  s1+=52.0;
 }
}
if(i14<150.8798828125){
 if(i0<10100.248046875){
  s0+=1221.0;
  s1+=3.0;
 } else {
  s0+=203.0;
  s1+=34.0;
 }
} else {
 if(i16<203.91552734375){
  s0+=169.0;
  s1+=42.0;
 } else {
  s0+=249.0;
  s1+=780.0;
 }
}
if(i15<174.47021484375){
 if(i16<137.3076171875){
  s0+=1429.0;
  s1+=18.0;
 } else {
  s0+=15.0;
  s1+=41.0;
 }
} else {
 if(i22<10273.62109375){
  s0+=134.0;
  s1+=879.0;
 } else {
  s0+=185.0;
 }
}
if(i18<309.0595703125){
 if(i20<211.7109375){
  s0+=1466.0;
  s1+=17.0;
 } else {
  s0+=97.0;
  s1+=25.0;
 }
} else {
 if(i22<10266.8154296875){
  s0+=115.0;
  s1+=820.0;
 } else {
  s0+=161.0;
 }
}
if(i21<146.1416015625){
 if(i18<349.3623046875){
  s0+=1598.0;
  s1+=47.0;
 } else {
  s0+=67.0;
  s1+=62.0;
 }
} else {
 if(i5<18950.88671875){
  s0+=94.0;
  s1+=707.0;
 } else {
  s0+=82.0;
  s1+=44.0;
 }
}
if(i1<123.56494140625){
 if(i16<154.07373046875){
  s0+=1581.0;
  s1+=37.0;
 } else {
  s0+=206.0;
  s1+=261.0;
 }
} else {
 if(i0<10319.009765625){
  s0+=31.0;
  s1+=1.0;
 } else {
  s0+=81.0;
  s1+=503.0;
 }
}
if(i18<325.80029296875){
 if(i14<179.68798828125){
  s0+=1482.0;
  s1+=25.0;
 } else {
  s0+=98.0;
  s1+=37.0;
 }
} else {
 if(i24<8770.0){
  s0+=25.0;
 } else {
  s0+=217.0;
  s1+=817.0;
 }
}
if(i3<6133.6474609375){
 if(i21<220.35986328125){
  s0+=1299.0;
  s1+=20.0;
 } else {
  s0+=26.0;
  s1+=91.0;
 }
} else {
 if(i14<141.75244140625){
  s0+=269.0;
  s1+=30.0;
 } else {
  s0+=219.0;
  s1+=747.0;
 }
}
if(i16<214.0078125){
 if(i12<2166.9921875){
  s0+=1422.0;
  s1+=25.0;
 } else {
  s0+=185.0;
  s1+=50.0;
 }
} else {
 if(i2<2365.5966796875){
  s0+=171.0;
  s1+=304.0;
 } else {
  s0+=66.0;
  s1+=478.0;
 }
}
if(i18<328.2626953125){
 if(i16<154.77197265625){
  s0+=1582.0;
  s1+=27.0;
 } else {
  s0+=39.0;
  s1+=22.0;
 }
} else {
 if(i6<19789.28515625){
  s0+=161.0;
  s1+=780.0;
 } else {
  s0+=81.0;
  s1+=9.0;
 }
}
if(i16<203.34033203125){
 if(i15<66.7802734375){
  s0+=1354.0;
  s1+=6.0;
 } else {
  s0+=234.0;
  s1+=58.0;
 }
} else {
 if(i4<20996.01953125){
  s0+=141.0;
  s1+=771.0;
 } else {
  s0+=88.0;
  s1+=49.0;
 }
}
if(i16<171.883056640625){
 if(i14<180.16845703125){
  s0+=1496.0;
  s1+=18.0;
 } else {
  s0+=79.0;
  s1+=28.0;
 }
} else {
 if(i22<10269.08984375){
  s0+=89.0;
  s1+=836.0;
 } else {
  s0+=155.0;
 }
}
if(i24<11041.5){
 if(i14<57.880859375){
  s0+=1244.0;
  s1+=1.0;
 } else {
  s0+=122.0;
  s1+=55.0;
 }
} else {
 if(i20<800.47119140625){
  s0+=348.0;
  s1+=135.0;
 } else {
  s0+=114.0;
  s1+=682.0;
 }
}
if(i21<232.79638671875){
 if(i8<499.36962890625){
  s0+=1662.0;
  s1+=94.0;
 } else {
  s0+=40.0;
  s1+=86.0;
 }
} else {
 if(i7<17547.12890625){
  s0+=83.0;
  s1+=694.0;
 } else {
  s0+=42.0;
 }
}
if(i15<183.203125){
 if(i16<194.55615234375){
  s0+=1467.0;
  s1+=25.0;
 } else {
  s1+=19.0;
 }
} else {
 if(i9<11409.87890625){
  s0+=162.0;
  s1+=820.0;
 } else {
  s0+=184.0;
  s1+=24.0;
 }
}
if(i21<155.80712890625){
 if(i11<291.935546875){
  s0+=1606.0;
  s1+=68.0;
 } else {
  s0+=43.0;
  s1+=64.0;
 }
} else {
 if(i7<17410.8984375){
  s0+=105.0;
  s1+=735.0;
 } else {
  s0+=80.0;
 }
}
if(i15<225.8369140625){
 if(i21<168.6162109375){
  s0+=1474.0;
  s1+=31.0;
 } else {
  s0+=20.0;
  s1+=44.0;
 }
} else {
 if(i21<245.2978515625){
  s0+=211.0;
  s1+=140.0;
 } else {
  s0+=92.0;
  s1+=689.0;
 }
}
if(i20<686.78173828125){
 if(i3<5419.6044921875){
  s0+=1204.0;
  s1+=14.0;
 } else {
  s0+=443.0;
  s1+=119.0;
 }
} else {
 if(i0<20789.13671875){
  s0+=92.0;
  s1+=667.0;
 } else {
  s0+=77.0;
  s1+=85.0;
 }
}
if(i21<188.46484375){
 if(i15<239.78955078125){
  s0+=1529.0;
  s1+=32.0;
 } else {
  s0+=137.0;
  s1+=121.0;
 }
} else {
 if(i10<714.75830078125){
  s0+=91.0;
  s1+=629.0;
 } else {
  s0+=53.0;
  s1+=109.0;
 }
}
if(i16<204.00146484375){
 if(i8<364.8173828125){
  s0+=1469.0;
  s1+=38.0;
 } else {
  s0+=74.0;
  s1+=45.0;
 }
} else {
 if(i7<17491.57421875){
  s0+=154.0;
  s1+=808.0;
 } else {
  s0+=113.0;
 }
}
if(i15<238.990234375){
 if(i21<208.61083984375){
  s0+=1508.0;
  s1+=37.0;
 } else {
  s0+=15.0;
  s1+=61.0;
 }
} else {
 if(i21<319.728515625){
  s0+=196.0;
  s1+=216.0;
 } else {
  s0+=80.0;
  s1+=588.0;
 }
}
if(i16<224.8232421875){
 if(i16<96.20263671875){
  s0+=1421.0;
  s1+=20.0;
 } else {
  s0+=155.0;
  s1+=63.0;
 }
} else {
 if(i6<19666.06640625){
  s0+=162.0;
  s1+=796.0;
 } else {
  s0+=77.0;
  s1+=7.0;
 }
}
if(i15<220.66015625){
 if(i8<47.1220703125){
  s0+=1116.0;
  s1+=7.0;
 } else {
  s0+=371.0;
  s1+=71.0;
 }
} else {
 if(i18<488.85400390625){
  s0+=157.0;
  s1+=102.0;
 } else {
  s0+=156.0;
  s1+=721.0;
 }
}
if(i16<204.00146484375){
 if(i4<9626.9208984375){
  s0+=1202.0;
  s1+=3.0;
 } else {
  s0+=399.0;
  s1+=62.0;
 }
} else {
 if(i7<17604.123046875){
  s0+=134.0;
  s1+=809.0;
 } else {
  s0+=92.0;
 }
}
if(i16<203.42626953125){
 if(i14<241.13916015625){
  s0+=1527.0;
  s1+=32.0;
 } else {
  s0+=35.0;
  s1+=25.0;
 }
} else {
 if(i6<19790.16015625){
  s0+=173.0;
  s1+=828.0;
 } else {
  s0+=70.0;
  s1+=11.0;
 }
}
if(i16<215.39404296875){
 if(i8<335.10400390625){
  s0+=1521.0;
  s1+=21.0;
 } else {
  s0+=77.0;
  s1+=30.0;
 }
} else {
 if(i9<13487.7734375){
  s0+=141.0;
  s1+=801.0;
 } else {
  s0+=110.0;
 }
}
if(i8<243.671875){
 if(i16<203.02197265625){
  s0+=1458.0;
  s1+=16.0;
 } else {
  s0+=18.0;
  s1+=74.0;
 }
} else {
 if(i23<10233.591796875){
  s0+=173.0;
  s1+=785.0;
 } else {
  s0+=177.0;
 }
}
if(i20<508.7568359375){
 if(i12<2438.54150390625){
  s0+=1464.0;
  s1+=43.0;
 } else {
  s0+=126.0;
  s1+=77.0;
 }
} else {
 if(i22<10269.08984375){
  s0+=91.0;
  s1+=790.0;
 } else {
  s0+=110.0;
 }
}
if(i15<220.66015625){
 if(i21<232.26025390625){
  s0+=1506.0;
  s1+=46.0;
 } else {
  s0+=1.0;
  s1+=30.0;
 }
} else {
 if(i6<18252.484375){
  s0+=190.0;
  s1+=790.0;
 } else {
  s0+=118.0;
  s1+=20.0;
 }
}
if(i8<170.38818359375){
 if(i1<41.973388671875){
  s0+=1298.0;
  s1+=25.0;
 } else {
  s0+=87.0;
  s1+=46.0;
 }
} else {
 if(i21<225.75244140625){
  s0+=347.0;
  s1+=140.0;
 } else {
  s0+=123.0;
  s1+=635.0;
 }
}
if(i20<799.04541015625){
 if(i11<288.740234375){
  s0+=1609.0;
  s1+=104.0;
 } else {
  s0+=60.0;
  s1+=91.0;
 }
} else {
 if(i6<19789.28515625){
  s0+=83.0;
  s1+=708.0;
 } else {
  s0+=40.0;
  s1+=6.0;
 }
}
if(i20<693.40966796875){
 if(i14<367.32666015625){
  s0+=1650.0;
  s1+=63.0;
 } else {
  s0+=44.0;
  s1+=76.0;
 }
} else {
 if(i23<10245.2421875){
  s0+=73.0;
  s1+=716.0;
 } else {
  s0+=79.0;
 }
}
if(i16<203.91552734375){
 if(i8<506.79736328125){
  s0+=1594.0;
  s1+=60.0;
 } else {
  s0+=11.0;
  s1+=23.0;
 }
} else {
 if(i22<10279.7236328125){
  s0+=78.0;
  s1+=789.0;
 } else {
  s0+=146.0;
 }
}
if(i24<11036.0){
 if(i20<149.55712890625){
  s0+=1258.0;
  s1+=2.0;
 } else {
  s0+=100.0;
  s1+=37.0;
 }
} else {
 if(i21<204.59619140625){
  s0+=372.0;
  s1+=122.0;
 } else {
  s0+=123.0;
  s1+=687.0;
 }
}
if(i14<178.88671875){
 if(i14<57.85986328125){
  s0+=1271.0;
  s1+=5.0;
 } else {
  s0+=162.0;
  s1+=60.0;
 }
} else {
 if(i16<295.29931640625){
  s0+=175.0;
  s1+=107.0;
 } else {
  s0+=160.0;
  s1+=761.0;
 }
}
if(i16<171.9482421875){
 if(i15<57.6318359375){
  s0+=1314.0;
  s1+=7.0;
 } else {
  s0+=231.0;
  s1+=49.0;
 }
} else {
 if(i0<20789.13671875){
  s0+=162.0;
  s1+=764.0;
 } else {
  s0+=96.0;
  s1+=78.0;
 }
}
if(i15<231.01953125){
 if(i20<568.00341796875){
  s0+=1533.0;
  s1+=30.0;
 } else {
  s0+=25.0;
  s1+=59.0;
 }
} else {
 if(i9<11409.87890625){
  s0+=135.0;
  s1+=739.0;
 } else {
  s0+=152.0;
  s1+=28.0;
 }
}
if(i21<183.14697265625){
 if(i16<154.5439453125){
  s0+=1551.0;
  s1+=44.0;
 } else {
  s0+=120.0;
  s1+=99.0;
 }
} else {
 if(i9<13632.72265625){
  s0+=84.0;
  s1+=739.0;
 } else {
  s0+=64.0;
 }
}
if(i16<206.08056640625){
 if(i0<10002.94140625){
  s0+=1240.0;
  s1+=3.0;
 } else {
  s0+=346.0;
  s1+=62.0;
 }
} else {
 if(i5<19889.0625){
  s0+=147.0;
  s1+=787.0;
 } else {
  s0+=85.0;
  s1+=31.0;
 }
}
if(i20<778.9462890625){
 if(i14<165.25439453125){
  s0+=1444.0;
  s1+=28.0;
 } else {
  s0+=239.0;
  s1+=143.0;
 }
} else {
 if(i9<13640.611328125){
  s0+=58.0;
  s1+=728.0;
 } else {
  s0+=61.0;
 }
}
if(i16<198.134765625){
 if(i4<9626.9208984375){
  s0+=1185.0;
  s1+=3.0;
 } else {
  s0+=408.0;
  s1+=54.0;
 }
} else {
 if(i23<10247.03125){
  s0+=111.0;
  s1+=805.0;
 } else {
  s0+=135.0;
 }
}
if(i20<694.66552734375){
 if(i18<349.40625){
  s0+=1585.0;
  s1+=56.0;
 } else {
  s0+=79.0;
  s1+=100.0;
 }
} else {
 if(i13<9589.810546875){
  s0+=135.0;
  s1+=737.0;
 } else {
  s0+=9.0;
 }
}
if(i11<142.189453125){
 if(i1<57.08935546875){
  s0+=1365.0;
  s1+=38.0;
 } else {
  s0+=86.0;
  s1+=85.0;
 }
} else {
 if(i22<10292.3828125){
  s0+=148.0;
  s1+=771.0;
 } else {
  s0+=208.0;
 }
}
if(i18<330.8115234375){
 if(i14<241.142578125){
  s0+=1516.0;
  s1+=29.0;
 } else {
  s0+=36.0;
  s1+=28.0;
 }
} else {
 if(i7<17470.10546875){
  s0+=145.0;
  s1+=845.0;
 } else {
  s0+=102.0;
 }
}
if(i18<330.8115234375){
 if(i18<54.37890625){
  s0+=1383.0;
  s1+=8.0;
 } else {
  s0+=231.0;
  s1+=54.0;
 }
} else {
 if(i9<13487.7734375){
  s0+=130.0;
  s1+=790.0;
 } else {
  s0+=105.0;
 }
}
if(i16<215.39404296875){
 if(i15<66.6142578125){
  s0+=1304.0;
  s1+=8.0;
 } else {
  s0+=265.0;
  s1+=70.0;
 }
} else {
 if(i5<20068.62890625){
  s0+=138.0;
  s1+=794.0;
 } else {
  s0+=100.0;
  s1+=22.0;
 }
}
if(i21<211.87060546875){
 if(i4<9804.4931640625){
  s0+=1247.0;
  s1+=1.0;
 } else {
  s0+=465.0;
  s1+=156.0;
 }
} else {
 if(i0<19677.634765625){
  s0+=61.0;
  s1+=587.0;
 } else {
  s0+=71.0;
  s1+=113.0;
 }
}
if(i18<315.89404296875){
 if(i15<38.49755859375){
  s0+=1293.0;
  s1+=5.0;
 } else {
  s0+=329.0;
  s1+=60.0;
 }
} else {
 if(i6<18879.3984375){
  s0+=158.0;
  s1+=747.0;
 } else {
  s0+=97.0;
  s1+=12.0;
 }
}
if(i1<133.291015625){
 if(i20<787.490234375){
  s0+=1667.0;
  s1+=164.0;
 } else {
  s0+=56.0;
  s1+=184.0;
 }
} else {
 if(i22<10266.8154296875){
  s0+=56.0;
  s1+=539.0;
 } else {
  s0+=34.0;
  s1+=1.0;
 }
}
if(i21<177.20263671875){
 if(i14<367.32666015625){
  s0+=1664.0;
  s1+=62.0;
 } else {
  s0+=35.0;
  s1+=73.0;
 }
} else {
 if(i7<17547.12890625){
  s0+=89.0;
  s1+=701.0;
 } else {
  s0+=77.0;
 }
}
if(i18<308.8984375){
 if(i13<5154.123046875){
  s0+=1508.0;
  s1+=44.0;
 } else {
  s0+=18.0;
  s1+=18.0;
 }
} else {
 if(i2<1859.6318359375){
  s0+=189.0;
  s1+=284.0;
 } else {
  s0+=75.0;
  s1+=565.0;
 }
}
if(i21<211.87060546875){
 if(i18<288.96484375){
  s0+=1548.0;
  s1+=35.0;
 } else {
  s0+=141.0;
  s1+=129.0;
 }
} else {
 if(i9<13564.212890625){
  s0+=82.0;
  s1+=705.0;
 } else {
  s0+=61.0;
 }
}
if(i15<167.53271484375){
 if(i0<9724.0322265625){
  s0+=1201.0;
  s1+=1.0;
 } else {
  s0+=215.0;
  s1+=41.0;
 }
} else {
 if(i23<10233.591796875){
  s0+=173.0;
  s1+=873.0;
 } else {
  s0+=197.0;
 }
}
if(i20<766.8759765625){
 if(i16<161.37939453125){
  s0+=1492.0;
  s1+=42.0;
 } else {
  s0+=146.0;
  s1+=123.0;
 }
} else {
 if(i4<18231.58203125){
  s0+=71.0;
  s1+=636.0;
 } else {
  s0+=78.0;
  s1+=113.0;
 }
}
if(i18<286.8583984375){
 if(i18<136.27734375){
  s0+=1450.0;
  s1+=16.0;
 } else {
  s0+=116.0;
  s1+=26.0;
 }
} else {
 if(i5<19782.16015625){
  s0+=170.0;
  s1+=781.0;
 } else {
  s0+=109.0;
  s1+=33.0;
 }
}
if(i2<1453.951171875){
 if(i11<103.775390625){
  s0+=1311.0;
  s1+=42.0;
 } else {
  s0+=373.0;
  s1+=291.0;
 }
} else {
 if(i18<224.8369140625){
  s0+=22.0;
  s1+=1.0;
 } else {
  s0+=89.0;
  s1+=572.0;
 }
}
if(i8<141.693359375){
 if(i21<210.232421875){
  s0+=1308.0;
  s1+=12.0;
 } else {
  s0+=4.0;
  s1+=23.0;
 }
} else {
 if(i15<257.14111328125){
  s0+=237.0;
  s1+=68.0;
 } else {
  s0+=274.0;
  s1+=775.0;
 }
}
if(i0<10013.087890625){
 if(i4<8641.921875){
  s0+=1035.0;
 } else {
  s0+=244.0;
  s1+=10.0;
 }
} else {
 if(i22<10270.03515625){
  s0+=146.0;
  s1+=826.0;
 } else {
  s0+=440.0;
 }
}
if(i16<188.72607421875){
 if(i12<3977.822265625){
  s0+=1525.0;
  s1+=34.0;
 } else {
  s0+=17.0;
  s1+=15.0;
 }
} else {
 if(i0<20586.15234375){
  s0+=152.0;
  s1+=759.0;
 } else {
  s0+=102.0;
  s1+=97.0;
 }
}
if(i18<330.8115234375){
 if(i16<149.091796875){
  s0+=1479.0;
  s1+=29.0;
 } else {
  s0+=60.0;
  s1+=33.0;
 }
} else {
 if(i22<10265.240234375){
  s0+=90.0;
  s1+=866.0;
 } else {
  s0+=144.0;
 }
}
if(i21<208.61083984375){
 if(i16<154.3017578125){
  s0+=1515.0;
  s1+=28.0;
 } else {
  s0+=157.0;
  s1+=132.0;
 }
} else {
 if(i22<10265.240234375){
  s0+=76.0;
  s1+=731.0;
 } else {
  s0+=60.0;
  s1+=2.0;
 }
}
if(i16<194.5546875){
 if(i14<288.06591796875){
  s0+=1631.0;
  s1+=40.0;
 } else {
  s0+=11.0;
  s1+=14.0;
 }
} else {
 if(i9<11373.50390625){
  s0+=107.0;
  s1+=740.0;
 } else {
  s0+=138.0;
  s1+=20.0;
 }
}
if(i16<226.099609375){
 if(i24<10095.0){
  s0+=1268.0;
  s1+=5.0;
 } else {
  s0+=371.0;
  s1+=81.0;
 }
} else {
 if(i7<17547.12890625){
  s0+=118.0;
  s1+=772.0;
 } else {
  s0+=86.0;
 }
}
if(i8<153.83642578125){
 if(i18<230.30029296875){
  s0+=1307.0;
  s1+=6.0;
 } else {
  s0+=10.0;
  s1+=41.0;
 }
} else {
 if(i20<818.66259765625){
  s0+=385.0;
  s1+=166.0;
 } else {
  s0+=122.0;
  s1+=664.0;
 }
}
if(i16<203.42626953125){
 if(i4<9794.6513671875){
  s0+=1225.0;
  s1+=2.0;
 } else {
  s0+=361.0;
  s1+=44.0;
 }
} else {
 if(i22<10268.0712890625){
  s0+=94.0;
  s1+=844.0;
 } else {
  s0+=131.0;
 }
}
if(i16<195.173828125){
 if(i14<255.9443359375){
  s0+=1543.0;
  s1+=32.0;
 } else {
  s0+=43.0;
  s1+=34.0;
 }
} else {
 if(i20<827.58251953125){
  s0+=109.0;
  s1+=134.0;
 } else {
  s0+=106.0;
  s1+=700.0;
 }
}
if(i14<202.77978515625){
 if(i20<638.25146484375){
  s0+=1471.0;
  s1+=35.0;
 } else {
  s0+=10.0;
  s1+=47.0;
 }
} else {
 if(i22<10268.0712890625){
  s0+=134.0;
  s1+=808.0;
 } else {
  s0+=196.0;
 }
}
if(i16<198.77734375){
 if(i8<360.3291015625){
  s0+=1535.0;
  s1+=24.0;
 } else {
  s0+=63.0;
  s1+=40.0;
 }
} else {
 if(i22<10269.08984375){
  s0+=89.0;
  s1+=813.0;
 } else {
  s0+=137.0;
 }
}
if(i21<211.87060546875){
 if(i14<202.77978515625){
  s0+=1524.0;
  s1+=21.0;
 } else {
  s0+=198.0;
  s1+=155.0;
 }
} else {
 if(i12<6589.9267578125){
  s0+=131.0;
  s1+=662.0;
 } else {
  s0+=10.0;
 }
}
if(i0<10027.78515625){
 if(i16<76.712158203125){
  s0+=1236.0;
 } else {
  s0+=57.0;
  s1+=8.0;
 }
} else {
 if(i23<10228.8984375){
  s0+=207.0;
  s1+=853.0;
 } else {
  s0+=340.0;
 }
}
if(i16<203.91552734375){
 if(i11<202.32763671875){
  s0+=1501.0;
  s1+=34.0;
 } else {
  s0+=74.0;
  s1+=34.0;
 }
} else {
 if(i22<10266.8154296875){
  s0+=89.0;
  s1+=834.0;
 } else {
  s0+=135.0;
 }
}
if(i1<104.8984375){
 if(i21<145.140625){
  s0+=1558.0;
  s1+=116.0;
 } else {
  s0+=102.0;
  s1+=202.0;
 }
} else {
 if(i22<10280.7421875){
  s0+=70.0;
  s1+=586.0;
 } else {
  s0+=67.0;
 }
}
if(i24<10676.5){
 if(i18<173.27490234375){
  s0+=1212.0;
  s1+=3.0;
 } else {
  s0+=54.0;
  s1+=25.0;
 }
} else {
 if(i18<332.5859375){
  s0+=314.0;
  s1+=49.0;
 } else {
  s0+=204.0;
  s1+=840.0;
 }
}
if(i15<169.31298828125){
 if(i24<9585.5){
  s0+=1253.0;
  s1+=5.0;
 } else {
  s0+=257.0;
  s1+=35.0;
 }
} else {
 if(i20<775.58935546875){
  s0+=212.0;
  s1+=119.0;
 } else {
  s0+=148.0;
  s1+=672.0;
 }
}
if(i14<185.49853515625){
 if(i11<26.682861328125){
  s0+=1161.0;
  s1+=5.0;
 } else {
  s0+=394.0;
  s1+=55.0;
 }
} else {
 if(i22<10268.0712890625){
  s0+=131.0;
  s1+=771.0;
 } else {
  s0+=184.0;
 }
}
if(i20<800.47119140625){
 if(i8<365.9658203125){
  s0+=1571.0;
  s1+=52.0;
 } else {
  s0+=134.0;
  s1+=97.0;
 }
} else {
 if(i22<10263.5625){
  s0+=76.0;
  s1+=715.0;
 } else {
  s0+=56.0;
 }
}
if(i16<215.2412109375){
 if(i14<57.8427734375){
  s0+=1331.0;
  s1+=4.0;
 } else {
  s0+=291.0;
  s1+=57.0;
 }
} else {
 if(i6<19677.25390625){
  s0+=142.0;
  s1+=784.0;
 } else {
  s0+=82.0;
  s1+=10.0;
 }
}
if(i15<228.107421875){
 if(i20<660.65625){
  s0+=1453.0;
  s1+=28.0;
 } else {
  s0+=8.0;
  s1+=50.0;
 }
} else {
 if(i7<17440.62109375){
  s0+=182.0;
  s1+=838.0;
 } else {
  s0+=142.0;
 }
}
if(i18<327.82861328125){
 if(i8<360.3291015625){
  s0+=1527.0;
  s1+=27.0;
 } else {
  s0+=56.0;
  s1+=31.0;
 }
} else {
 if(i9<13493.6904296875){
  s0+=138.0;
  s1+=818.0;
 } else {
  s0+=104.0;
 }
}
if(i15<209.48974609375){
 if(i20<782.74462890625){
  s0+=1475.0;
  s1+=29.0;
 } else {
  s0+=3.0;
  s1+=27.0;
 }
} else {
 if(i7<17470.10546875){
  s0+=200.0;
  s1+=850.0;
 } else {
  s0+=117.0;
 }
}
if(i18<282.6962890625){
 if(i14<288.06591796875){
  s0+=1572.0;
  s1+=31.0;
 } else {
  s0+=5.0;
  s1+=11.0;
 }
} else {
 if(i6<19677.25390625){
  s0+=162.0;
  s1+=819.0;
 } else {
  s0+=92.0;
  s1+=9.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
