/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2   difference_of_gaussian=5 difference_of_gaussian=4 difference_of_gaussian=3 difference_of_gaussian=2 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2 sobel_of_gaussian_blur=3 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5 sobel_of_gaussian_blur=5 difference_of_gaussian=10   original sobel_of_gaussian_blur=10 difference_of_gaussian=15 laplace_box_of_gaussian_blur=10
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 22
max_depth = 4
num_trees = 100
feature_importances = 0.19358183167668508,0.006226303840264766,0.012202500479486627,0.03266901303715373,0.10762329605858931,0.04423528886248663,0.05675060525013205,0.06976190484008864,0.026865378980970692,0.15287356012415643,0.006884651764462223,0.00439006284724559,0.0783690972200895,0.0302429627867368,0.0023324008465275188,0.01905469234760685,0.0015298280890367075,0.007288686201619049,0.12197822025062659,0.01156889870651132,0.008726319752430725,0.004844496037093209
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i8<374.062255859375){
 if(i7<496.467529296875){
  if(i4<6710.42578125){
   if(i7<193.50341796875){
    s0+=2728.0;
    s1+=2.0;
   } else {
    s0+=387.0;
    s1+=35.0;
   }
  } else {
   if(i14<3074.160888671875){
    s0+=41.0;
    s1+=19.0;
   } else {
    s0+=10.0;
    s1+=32.0;
   }
  }
 } else {
  if(i2<587.43603515625){
   if(i20<147.9815673828125){
    s0+=8.0;
    s1+=1.0;
   } else {
    s1+=59.0;
   }
  } else {
   if(i18<8877.5){
    s0+=26.0;
    s1+=2.0;
   } else {
    s1+=5.0;
   }
  }
 }
} else {
 if(i3<8088.740234375){
  if(i9<1820.84521484375){
   if(i2<298.077392578125){
    s1+=2.0;
   } else {
    s0+=42.0;
    s1+=6.0;
   }
  } else {
   if(i13<1245.083251953125){
    s0+=1.0;
    s1+=44.0;
   } else {
    s0+=19.0;
    s1+=1.0;
   }
  }
 } else {
  if(i15<276.5970458984375){
   if(i6<513.0721435546875){
    s0+=6.0;
    s1+=36.0;
   } else {
    s0+=12.0;
    s1+=1.0;
   }
  } else {
   if(i18<15716.0){
    s0+=59.0;
    s1+=297.0;
   } else {
    s0+=1.0;
    s1+=291.0;
   }
  }
 }
}
if(i7<502.576904296875){
 if(i0<7174.30615234375){
  if(i0<4036.9287109375){
   if(i9<401.03302001953125){
    s0+=2507.0;
   } else {
    s0+=134.0;
    s1+=3.0;
   }
  } else {
   if(i3<12185.2783203125){
    s0+=386.0;
    s1+=18.0;
   } else {
    s0+=84.0;
    s1+=59.0;
   }
  }
 } else {
  if(i20<318.6810302734375){
   s1+=43.0;
  } else {
   if(i3<11757.25){
    s0+=49.0;
    s1+=3.0;
   } else {
    s1+=19.0;
   }
  }
 }
} else {
 if(i3<4641.55078125){
  if(i8<494.65478515625){
   s0+=37.0;
  } else {
   if(i19<228.07765197753906){
    s0+=2.0;
   } else {
    s0+=2.0;
    s1+=26.0;
   }
  }
 } else {
  if(i8<1371.9013671875){
   if(i21<25.05938720703125){
    s0+=27.0;
    s1+=9.0;
   } else {
    s0+=70.0;
    s1+=517.0;
   }
  } else {
   s1+=178.0;
  }
 }
}
if(i0<7587.0283203125){
 if(i18<4878.0){
  if(i1<-441.1025390625){
   s1+=2.0;
  } else {
   if(i17<638.3797607421875){
    s0+=2803.0;
    s1+=11.0;
   } else {
    s1+=2.0;
   }
  }
 } else {
  if(i2<-1466.835693359375){
   if(i14<5132.86572265625){
    s0+=3.0;
    s1+=20.0;
   } else {
    s0+=11.0;
    s1+=6.0;
   }
  } else {
   if(i7<503.201416015625){
    s0+=340.0;
    s1+=41.0;
   } else {
    s0+=48.0;
    s1+=34.0;
   }
  }
 }
} else {
 if(i10<3893.7470703125){
  if(i0<9683.9990234375){
   if(i7<304.7646484375){
    s1+=3.0;
   } else {
    s0+=38.0;
    s1+=6.0;
   }
  } else {
   if(i12<2474.281005859375){
    s1+=39.0;
   } else {
    s0+=3.0;
    s1+=4.0;
   }
  }
 } else {
  if(i17<589.6917724609375){
   if(i15<675.311767578125){
    s0+=38.0;
    s1+=385.0;
   } else {
    s0+=41.0;
    s1+=56.0;
   }
  } else {
   if(i4<7882.150390625){
    s0+=1.0;
   } else {
    s1+=238.0;
   }
  }
 }
}
if(i12<832.182373046875){
 if(i9<1412.1729736328125){
  if(i4<7800.79248046875){
   if(i12<379.9849853515625){
    s0+=2783.0;
    s1+=16.0;
   } else {
    s0+=348.0;
    s1+=52.0;
   }
  } else {
   if(i11<4046.6015625){
    s0+=1.0;
   } else {
    s0+=1.0;
    s1+=23.0;
   }
  }
 } else {
  if(i0<6528.4697265625){
   if(i13<362.824462890625){
    s1+=8.0;
   } else {
    s0+=9.0;
    s1+=1.0;
   }
  } else {
   if(i3<2358.056884765625){
    s0+=1.0;
   } else {
    s0+=2.0;
    s1+=33.0;
   }
  }
 }
} else {
 if(i4<7407.4150390625){
  if(i5<553.4892578125){
   if(i17<268.748779296875){
    s0+=26.0;
    s1+=58.0;
   } else {
    s0+=9.0;
    s1+=2.0;
   }
  } else {
   if(i3<28569.9375){
    s0+=43.0;
    s1+=4.0;
   } else {
    s1+=3.0;
   }
  }
 } else {
  if(i21<87.7996826171875){
   if(i13<963.42333984375){
    s0+=13.0;
    s1+=253.0;
   } else {
    s0+=55.0;
    s1+=164.0;
   }
  } else {
   if(i4<8405.09375){
    s0+=1.0;
   } else {
    s1+=264.0;
   }
  }
 }
}
if(i12<820.23974609375){
 if(i9<1364.2713623046875){
  if(i10<7661.0693359375){
   if(i21<92.4959716796875){
    s0+=2663.0;
    s1+=11.0;
   } else {
    s0+=21.0;
    s1+=4.0;
   }
  } else {
   if(i0<5942.1181640625){
    s0+=450.0;
    s1+=23.0;
   } else {
    s0+=12.0;
    s1+=48.0;
   }
  }
 } else {
  if(i6<386.335205078125){
   s1+=19.0;
  } else {
   if(i14<2559.4013671875){
    s0+=10.0;
    s1+=4.0;
   } else {
    s0+=2.0;
    s1+=14.0;
   }
  }
 }
} else {
 if(i0<8309.3125){
  if(i3<5820.99609375){
   if(i4<6133.95068359375){
    s0+=14.0;
    s1+=12.0;
   } else {
    s0+=25.0;
    s1+=2.0;
   }
  } else {
   if(i4<5160.96044921875){
    s0+=18.0;
   } else {
    s0+=18.0;
    s1+=59.0;
   }
  }
 } else {
  if(i0<15700.306640625){
   if(i3<14653.515625){
    s0+=47.0;
    s1+=90.0;
   } else {
    s0+=25.0;
    s1+=361.0;
   }
  } else {
   s1+=221.0;
  }
 }
}
if(i12<830.305908203125){
 if(i18<7741.0){
  if(i13<285.7779541015625){
   if(i4<6315.744140625){
    s0+=2757.0;
    s1+=10.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i3<10994.98828125){
    s0+=305.0;
    s1+=16.0;
   } else {
    s0+=76.0;
    s1+=53.0;
   }
  }
 } else {
  if(i9<1592.0849609375){
   if(i11<4777.5751953125){
    s0+=35.0;
    s1+=11.0;
   } else {
    s0+=1.0;
    s1+=18.0;
   }
  } else {
   s1+=22.0;
  }
 }
} else {
 if(i20<-30.41552734375){
  s0+=18.0;
 } else {
  if(i13<570.8521728515625){
   if(i9<1796.820068359375){
    s0+=36.0;
    s1+=27.0;
   } else {
    s0+=12.0;
    s1+=44.0;
   }
  } else {
   if(i20<332.06756591796875){
    s0+=74.0;
    s1+=335.0;
   } else {
    s0+=1.0;
    s1+=321.0;
   }
  }
 }
}
if(i0<7791.91015625){
 if(i2<2672.78173828125){
  if(i3<12484.25390625){
   if(i9<1249.380615234375){
    s0+=2915.0;
    s1+=10.0;
   } else {
    s0+=32.0;
    s1+=7.0;
   }
  } else {
   if(i8<64.65673828125){
    s0+=167.0;
    s1+=21.0;
   } else {
    s0+=28.0;
    s1+=55.0;
   }
  }
 } else {
  if(i4<6119.2900390625){
   if(i13<249.87255859375){
    s0+=7.0;
   } else {
    s0+=23.0;
    s1+=55.0;
   }
  } else {
   s0+=13.0;
  }
 }
} else {
 if(i1<414.020751953125){
  if(i10<3690.3544921875){
   if(i3<5320.625){
    s0+=30.0;
    s1+=2.0;
   } else {
    s0+=2.0;
    s1+=9.0;
   }
  } else {
   if(i11<6875.68359375){
    s0+=18.0;
    s1+=169.0;
   } else {
    s0+=46.0;
    s1+=141.0;
   }
  }
 } else {
  if(i0<15501.607421875){
   if(i6<1318.4638671875){
    s0+=8.0;
    s1+=199.0;
   } else {
    s0+=15.0;
   }
  } else {
   s1+=201.0;
  }
 }
}
if(i18<7139.0){
 if(i3<12539.314453125){
  if(i12<486.1746826171875){
   s0+=2729.0;
  } else {
   if(i3<10792.5703125){
    s0+=196.0;
    s1+=9.0;
   } else {
    s0+=1.0;
    s1+=6.0;
   }
  }
 } else {
  if(i0<5999.6142578125){
   if(i11<6503.0302734375){
    s0+=16.0;
    s1+=17.0;
   } else {
    s0+=157.0;
    s1+=7.0;
   }
  } else {
   if(i16<3346.62255859375){
    s0+=2.0;
    s1+=31.0;
   } else {
    s0+=9.0;
    s1+=8.0;
   }
  }
 }
} else {
 if(i8<488.768310546875){
  if(i3<8225.2900390625){
   if(i10<6354.29345703125){
    s0+=93.0;
    s1+=5.0;
   } else {
    s1+=7.0;
   }
  } else {
   if(i1<15.989501953125){
    s1+=55.0;
   } else {
    s0+=24.0;
    s1+=87.0;
   }
  }
 } else {
  if(i20<332.40179443359375){
   if(i4<5220.57470703125){
    s0+=16.0;
    s1+=1.0;
   } else {
    s0+=65.0;
    s1+=326.0;
   }
  } else {
   s1+=306.0;
  }
 }
}
if(i0<7591.490234375){
 if(i6<280.71337890625){
  if(i9<653.26708984375){
   s0+=2702.0;
  } else {
   if(i11<4329.4453125){
    s0+=48.0;
   } else {
    s0+=8.0;
    s1+=4.0;
   }
  }
 } else {
  if(i2<2821.086181640625){
   if(i1<-10.18408203125){
    s0+=140.0;
    s1+=44.0;
   } else {
    s0+=320.0;
    s1+=26.0;
   }
  } else {
   if(i9<1729.7244873046875){
    s0+=20.0;
    s1+=7.0;
   } else {
    s0+=7.0;
    s1+=24.0;
   }
  }
 }
} else {
 if(i0<8309.3125){
  if(i21<30.24212646484375){
   if(i10<9025.9423828125){
    s0+=12.0;
   } else {
    s1+=3.0;
   }
  } else {
   if(i1<46.01513671875){
    s1+=22.0;
   } else {
    s0+=22.0;
    s1+=27.0;
   }
  }
 } else {
  if(i4<5945.7880859375){
   s0+=4.0;
  } else {
   if(i3<8149.28759765625){
    s0+=26.0;
    s1+=43.0;
   } else {
    s0+=44.0;
    s1+=620.0;
   }
  }
 }
}
if(i6<546.947509765625){
 if(i8<344.6734619140625){
  if(i7<497.4207763671875){
   if(i18<8765.0){
    s0+=3085.0;
    s1+=40.0;
   } else {
    s0+=1.0;
    s1+=8.0;
   }
  } else {
   s1+=6.0;
  }
 } else {
  if(i13<395.757080078125){
   if(i20<389.46124267578125){
    s0+=1.0;
    s1+=43.0;
   } else {
    s0+=7.0;
   }
  } else {
   if(i1<255.697265625){
    s0+=32.0;
    s1+=11.0;
   } else {
    s0+=7.0;
    s1+=18.0;
   }
  }
 }
} else {
 if(i18<8106.0){
  if(i3<5548.08642578125){
   if(i1<220.970458984375){
    s0+=31.0;
   } else {
    s0+=2.0;
    s1+=1.0;
   }
  } else {
   if(i19<247.8446044921875){
    s0+=8.0;
   } else {
    s0+=18.0;
    s1+=50.0;
   }
  }
 } else {
  if(i20<-26.05712890625){
   s0+=10.0;
  } else {
   if(i18<16990.0){
    s0+=75.0;
    s1+=448.0;
   } else {
    s0+=2.0;
    s1+=269.0;
   }
  }
 }
}
if(i9<1248.027099609375){
 if(i3<12484.25390625){
  if(i18<6684.0){
   if(i15<377.9117431640625){
    s0+=2858.0;
    s1+=5.0;
   } else {
    s1+=4.0;
   }
  } else {
   if(i4<7275.279296875){
    s0+=85.0;
    s1+=6.0;
   } else {
    s0+=6.0;
    s1+=8.0;
   }
  }
 } else {
  if(i8<-140.7327880859375){
   if(i19<113.98921203613281){
    s0+=4.0;
    s1+=3.0;
   } else {
    s0+=112.0;
    s1+=3.0;
   }
  } else {
   if(i7<179.45361328125){
    s0+=28.0;
    s1+=5.0;
   } else {
    s0+=24.0;
    s1+=105.0;
   }
  }
 }
} else {
 if(i4<7401.57763671875){
  if(i2<3667.213134765625){
   if(i21<39.82562255859375){
    s0+=36.0;
    s1+=45.0;
   } else {
    s0+=36.0;
    s1+=3.0;
   }
  } else {
   if(i1<261.86181640625){
    s0+=3.0;
   } else {
    s0+=5.0;
    s1+=54.0;
   }
  }
 } else {
  if(i18<17039.5){
   if(i19<656.2013549804688){
    s0+=84.0;
    s1+=180.0;
   } else {
    s0+=1.0;
    s1+=219.0;
   }
  } else {
   s1+=251.0;
  }
 }
}
if(i5<504.6597900390625){
 if(i7<474.05322265625){
  if(i2<3519.4990234375){
   if(i3<12655.404296875){
    s0+=2899.0;
    s1+=8.0;
   } else {
    s0+=136.0;
    s1+=26.0;
   }
  } else {
   if(i8<406.81298828125){
    s0+=13.0;
    s1+=6.0;
   } else {
    s0+=2.0;
    s1+=18.0;
   }
  }
 } else {
  if(i15<246.7333984375){
   if(i10<7986.70751953125){
    s0+=11.0;
    s1+=1.0;
   } else {
    s0+=2.0;
    s1+=4.0;
   }
  } else {
   if(i13<468.2703857421875){
    s0+=1.0;
    s1+=21.0;
   } else {
    s0+=7.0;
    s1+=11.0;
   }
  }
 }
} else {
 if(i6<595.1572265625){
  if(i8<419.4404296875){
   if(i10<5279.7783203125){
    s0+=86.0;
    s1+=4.0;
   } else {
    s0+=52.0;
    s1+=48.0;
   }
  } else {
   if(i13<535.0594482421875){
    s0+=2.0;
    s1+=31.0;
   } else {
    s0+=4.0;
    s1+=1.0;
   }
  }
 } else {
  if(i3<8149.28759765625){
   if(i20<-21.75384521484375){
    s0+=20.0;
   } else {
    s0+=16.0;
    s1+=40.0;
   }
  } else {
   if(i5<810.978515625){
    s0+=7.0;
    s1+=210.0;
   } else {
    s0+=70.0;
    s1+=416.0;
   }
  }
 }
}
if(i12<820.65771484375){
 if(i18<7226.0){
  if(i4<6710.42578125){
   if(i8<334.835693359375){
    s0+=3041.0;
    s1+=30.0;
   } else {
    s0+=12.0;
    s1+=11.0;
   }
  } else {
   if(i19<280.00396728515625){
    s0+=12.0;
    s1+=5.0;
   } else {
    s0+=6.0;
    s1+=28.0;
   }
  }
 } else {
  if(i0<7850.45068359375){
   if(i20<394.5550537109375){
    s0+=17.0;
    s1+=24.0;
   } else {
    s0+=29.0;
   }
  } else {
   if(i10<5279.7783203125){
    s0+=10.0;
    s1+=6.0;
   } else {
    s0+=1.0;
    s1+=38.0;
   }
  }
 }
} else {
 if(i17<170.53372192382812){
  if(i20<62.99528503417969){
   s0+=37.0;
  } else {
   s1+=13.0;
  }
 } else {
  if(i4<8536.779296875){
   if(i15<490.9459228515625){
    s0+=42.0;
    s1+=125.0;
   } else {
    s0+=15.0;
   }
  } else {
   if(i17<589.6917724609375){
    s0+=50.0;
    s1+=349.0;
   } else {
    s1+=272.0;
   }
  }
 }
}
if(i17<316.64208984375){
 if(i0<6456.08203125){
  if(i3<12484.25390625){
   if(i4<4749.0419921875){
    s0+=2459.0;
    s1+=1.0;
   } else {
    s0+=58.0;
    s1+=10.0;
   }
  } else {
   if(i8<102.92724609375){
    s0+=42.0;
    s1+=1.0;
   } else {
    s0+=11.0;
    s1+=31.0;
   }
  }
 } else {
  if(i9<1730.16259765625){
   if(i11<4905.7998046875){
    s0+=33.0;
    s1+=13.0;
   } else {
    s1+=8.0;
   }
  } else {
   if(i11<3112.484375){
    s0+=14.0;
    s1+=34.0;
   } else {
    s1+=96.0;
   }
  }
 }
} else {
 if(i18<8002.5){
  if(i4<6857.41796875){
   if(i3<20188.19921875){
    s0+=509.0;
    s1+=3.0;
   } else {
    s0+=30.0;
    s1+=4.0;
   }
  } else {
   if(i8<227.038330078125){
    s0+=9.0;
    s1+=43.0;
   } else {
    s0+=9.0;
    s1+=6.0;
   }
  }
 } else {
  if(i3<3662.41748046875){
   if(i8<504.03369140625){
    s0+=24.0;
   } else {
    s0+=1.0;
    s1+=7.0;
   }
  } else {
   if(i3<27921.21875){
    s0+=83.0;
    s1+=402.0;
   } else {
    s1+=232.0;
   }
  }
 }
}
if(i0<7839.134765625){
 if(i12<483.3037109375){
  if(i18<4091.0){
   if(i1<-431.294189453125){
    s0+=5.0;
    s1+=1.0;
   } else {
    s0+=2649.0;
   }
  } else {
   if(i20<71.26846313476562){
    s0+=8.0;
    s1+=9.0;
   } else {
    s0+=273.0;
    s1+=23.0;
   }
  }
 } else {
  if(i9<1795.736083984375){
   if(i21<28.4842529296875){
    s0+=97.0;
    s1+=1.0;
   } else {
    s0+=199.0;
    s1+=82.0;
   }
  } else {
   if(i19<237.34783935546875){
    s0+=9.0;
   } else {
    s0+=5.0;
    s1+=25.0;
   }
  }
 }
} else {
 if(i19<349.7921447753906){
  if(i4<7462.94287109375){
   if(i14<1757.852783203125){
    s0+=18.0;
   } else {
    s0+=3.0;
    s1+=1.0;
   }
  } else {
   if(i17<398.7135009765625){
    s1+=43.0;
   } else {
    s0+=46.0;
    s1+=53.0;
   }
  }
 } else {
  if(i15<380.26806640625){
   if(i20<427.394287109375){
    s0+=1.0;
    s1+=83.0;
   } else {
    s0+=14.0;
    s1+=6.0;
   }
  } else {
   if(i19<622.690185546875){
    s0+=17.0;
    s1+=164.0;
   } else {
    s1+=338.0;
   }
  }
 }
}
if(i5<498.99072265625){
 if(i9<1236.3819580078125){
  if(i9<895.8880615234375){
   if(i7<138.562744140625){
    s0+=2561.0;
   } else {
    s0+=340.0;
    s1+=18.0;
   }
  } else {
   if(i9<897.607666015625){
    s1+=3.0;
   } else {
    s0+=81.0;
    s1+=12.0;
   }
  }
 } else {
  if(i4<4656.13671875){
   if(i9<1305.733642578125){
    s1+=1.0;
   } else {
    s0+=20.0;
   }
  } else {
   if(i9<3214.5634765625){
    s0+=17.0;
    s1+=68.0;
   } else {
    s0+=5.0;
   }
  }
 }
} else {
 if(i6<619.6202392578125){
  if(i8<548.447509765625){
   if(i10<4927.29833984375){
    s0+=105.0;
    s1+=10.0;
   } else {
    s0+=59.0;
    s1+=60.0;
   }
  } else {
   s1+=37.0;
  }
 } else {
  if(i0<8321.5849609375){
   if(i1<43.978515625){
    s0+=10.0;
    s1+=20.0;
   } else {
    s0+=25.0;
    s1+=3.0;
   }
  } else {
   if(i19<271.12628173828125){
    s0+=32.0;
    s1+=56.0;
   } else {
    s0+=30.0;
    s1+=600.0;
   }
  }
 }
}
if(i4<6864.91845703125){
 if(i9<1472.930908203125){
  if(i3<12780.6484375){
   if(i8<285.5146484375){
    s0+=2813.0;
   } else {
    s0+=101.0;
    s1+=11.0;
   }
  } else {
   if(i2<-437.1331787109375){
    s0+=155.0;
    s1+=5.0;
   } else {
    s0+=18.0;
    s1+=30.0;
   }
  }
 } else {
  if(i7<695.866455078125){
   if(i16<572.5330810546875){
    s1+=17.0;
   } else {
    s0+=34.0;
    s1+=36.0;
   }
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i10<4516.15625){
  if(i0<9683.9990234375){
   if(i21<80.5455322265625){
    s0+=7.0;
    s1+=6.0;
   } else {
    s0+=35.0;
    s1+=1.0;
   }
  } else {
   if(i16<626.6253662109375){
    s0+=2.0;
    s1+=1.0;
   } else {
    s0+=1.0;
    s1+=44.0;
   }
  }
 } else {
  if(i18<16990.0){
   if(i6<1233.632568359375){
    s0+=51.0;
    s1+=450.0;
   } else {
    s0+=33.0;
    s1+=40.0;
   }
  } else {
   if(i10<8033.615234375){
    s0+=1.0;
    s1+=52.0;
   } else {
    s1+=220.0;
   }
  }
 }
}
if(i9<1371.443115234375){
 if(i4<6864.91845703125){
  if(i13<410.9317626953125){
   if(i7<192.890380859375){
    s0+=2722.0;
    s1+=4.0;
   } else {
    s0+=294.0;
    s1+=21.0;
   }
  } else {
   if(i1<-12.086181640625){
    s0+=10.0;
    s1+=13.0;
   } else {
    s0+=93.0;
    s1+=13.0;
   }
  }
 } else {
  if(i19<317.3607177734375){
   if(i10<23787.91015625){
    s0+=12.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i10<5985.96044921875){
    s0+=28.0;
    s1+=16.0;
   } else {
    s0+=7.0;
    s1+=84.0;
   }
  }
 }
} else {
 if(i3<12799.97265625){
  if(i1<272.284423828125){
   if(i21<95.1640625){
    s0+=73.0;
    s1+=23.0;
   } else {
    s1+=9.0;
   }
  } else {
   if(i10<7410.48388671875){
    s0+=9.0;
    s1+=127.0;
   } else {
    s0+=18.0;
    s1+=6.0;
   }
  }
 } else {
  if(i5<478.49737548828125){
   if(i18<5834.0){
    s0+=7.0;
   } else {
    s0+=4.0;
    s1+=19.0;
   }
  } else {
   if(i19<473.2460632324219){
    s0+=36.0;
    s1+=137.0;
   } else {
    s0+=4.0;
    s1+=383.0;
   }
  }
 }
}
if(i18<7141.0){
 if(i13<285.7779541015625){
  if(i4<6318.01123046875){
   if(i0<4119.0302734375){
    s0+=2588.0;
   } else {
    s0+=150.0;
    s1+=4.0;
   }
  } else {
   s1+=1.0;
  }
 } else {
  if(i0<5625.599609375){
   if(i3<13501.052734375){
    s0+=128.0;
    s1+=2.0;
   } else {
    s0+=59.0;
    s1+=13.0;
   }
  } else {
   if(i4<6710.42578125){
    s0+=107.0;
    s1+=24.0;
   } else {
    s0+=15.0;
    s1+=33.0;
   }
  }
 }
} else {
 if(i5<605.85791015625){
  if(i10<7668.5966796875){
   if(i8<488.768310546875){
    s0+=98.0;
    s1+=25.0;
   } else {
    s0+=23.0;
    s1+=39.0;
   }
  } else {
   if(i0<7168.833984375){
    s0+=1.0;
    s1+=12.0;
   } else {
    s1+=53.0;
   }
  }
 } else {
  if(i20<22.6397705078125){
   s0+=19.0;
  } else {
   if(i3<27399.732421875){
    s0+=79.0;
    s1+=405.0;
   } else {
    s0+=1.0;
    s1+=294.0;
   }
  }
 }
}
if(i12<829.6160888671875){
 if(i0<7840.93017578125){
  if(i12<462.345703125){
   if(i0<6309.4384765625){
    s0+=2866.0;
    s1+=19.0;
   } else {
    s0+=15.0;
    s1+=10.0;
   }
  } else {
   if(i19<572.33544921875){
    s0+=155.0;
    s1+=17.0;
   } else {
    s0+=97.0;
    s1+=52.0;
   }
  }
 } else {
  if(i10<6752.126953125){
   if(i21<78.0390625){
    s1+=8.0;
   } else {
    s0+=13.0;
    s1+=3.0;
   }
  } else {
   s1+=35.0;
  }
 }
} else {
 if(i20<74.40924072265625){
  if(i21<28.674560546875){
   s0+=32.0;
  } else {
   if(i20<33.42388916015625){
    s1+=28.0;
   } else {
    s0+=13.0;
   }
  }
 } else {
  if(i4<6435.97265625){
   if(i20<100.71484375){
    s1+=1.0;
   } else {
    s0+=12.0;
   }
  } else {
   if(i3<27424.734375){
    s0+=74.0;
    s1+=438.0;
   } else {
    s0+=2.0;
    s1+=283.0;
   }
  }
 }
}
if(i0<7607.3984375){
 if(i9<1111.0970458984375){
  if(i15<311.237548828125){
   if(i3<12655.404296875){
    s0+=2881.0;
    s1+=3.0;
   } else {
    s0+=124.0;
    s1+=15.0;
   }
  } else {
   if(i4<6685.6904296875){
    s0+=60.0;
    s1+=2.0;
   } else {
    s0+=24.0;
    s1+=38.0;
   }
  }
 } else {
  if(i17<269.31146240234375){
   if(i21<28.3079833984375){
    s0+=43.0;
    s1+=3.0;
   } else {
    s0+=17.0;
    s1+=53.0;
   }
  } else {
   if(i6<285.14453125){
    s0+=1.0;
    s1+=5.0;
   } else {
    s0+=50.0;
    s1+=1.0;
   }
  }
 }
} else {
 if(i10<3960.675537109375){
  if(i18<8993.0){
   s0+=22.0;
  } else {
   if(i16<449.478271484375){
    s0+=4.0;
   } else {
    s0+=6.0;
    s1+=46.0;
   }
  }
 } else {
  if(i2<7075.962890625){
   if(i19<540.969482421875){
    s0+=58.0;
    s1+=113.0;
   } else {
    s0+=12.0;
    s1+=229.0;
   }
  } else {
   if(i3<7540.7685546875){
    s0+=5.0;
    s1+=11.0;
   } else {
    s0+=5.0;
    s1+=342.0;
   }
  }
 }
}
if(i13<458.2427978515625){
 if(i6<270.181884765625){
  if(i4<6182.337890625){
   if(i7<195.091796875){
    s0+=2709.0;
   } else {
    s0+=49.0;
    s1+=9.0;
   }
  } else {
   s1+=4.0;
  }
 } else {
  if(i2<2560.332763671875){
   if(i4<7231.248046875){
    s0+=350.0;
    s1+=36.0;
   } else {
    s0+=4.0;
    s1+=10.0;
   }
  } else {
   if(i3<11329.025390625){
    s0+=29.0;
    s1+=20.0;
   } else {
    s1+=27.0;
   }
  }
 }
} else {
 if(i4<7772.32421875){
  if(i9<1646.723876953125){
   if(i10<5207.27294921875){
    s0+=79.0;
    s1+=9.0;
   } else {
    s0+=45.0;
    s1+=35.0;
   }
  } else {
   if(i14<5480.7041015625){
    s0+=21.0;
    s1+=54.0;
   } else {
    s0+=9.0;
   }
  }
 } else {
  if(i21<94.6082763671875){
   if(i19<481.04620361328125){
    s0+=51.0;
    s1+=120.0;
   } else {
    s0+=13.0;
    s1+=322.0;
   }
  } else {
   s1+=168.0;
  }
 }
}
if(i13<458.21826171875){
 if(i2<3382.6044921875){
  if(i17<645.11865234375){
   if(i8<273.13671875){
    s0+=3046.0;
    s1+=24.0;
   } else {
    s0+=83.0;
    s1+=19.0;
   }
  } else {
   s1+=4.0;
  }
 } else {
  if(i11<4287.8251953125){
   if(i18<7277.0){
    s0+=8.0;
   } else {
    s0+=11.0;
    s1+=21.0;
   }
  } else {
   s1+=22.0;
  }
 }
} else {
 if(i4<7518.5439453125){
  if(i16<301.7934265136719){
   if(i10<6007.4091796875){
    s1+=13.0;
   } else {
    s0+=1.0;
   }
  } else {
   if(i8<484.4755859375){
    s0+=99.0;
    s1+=32.0;
   } else {
    s0+=18.0;
    s1+=32.0;
   }
  }
 } else {
  if(i21<94.6082763671875){
   if(i19<598.5338134765625){
    s0+=59.0;
    s1+=196.0;
   } else {
    s0+=1.0;
    s1+=264.0;
   }
  } else {
   if(i13<498.58154296875){
    s0+=1.0;
    s1+=1.0;
   } else {
    s1+=218.0;
   }
  }
 }
}
if(i18<7120.5){
 if(i5<416.107177734375){
  if(i2<2059.375){
   if(i8<355.879638671875){
    s0+=2810.0;
    s1+=4.0;
   } else {
    s0+=4.0;
    s1+=1.0;
   }
  } else {
   if(i17<181.37481689453125){
    s0+=24.0;
   } else {
    s0+=27.0;
    s1+=18.0;
   }
  }
 } else {
  if(i19<1010.480224609375){
   if(i6<596.89697265625){
    s0+=201.0;
    s1+=33.0;
   } else {
    s0+=12.0;
    s1+=13.0;
   }
  } else {
   s1+=18.0;
  }
 }
} else {
 if(i6<636.5107421875){
  if(i11<4752.00830078125){
   if(i19<298.05059814453125){
    s0+=30.0;
    s1+=2.0;
   } else {
    s0+=79.0;
    s1+=76.0;
   }
  } else {
   if(i6<627.587890625){
    s1+=70.0;
   } else {
    s0+=3.0;
   }
  }
 } else {
  if(i4<7363.0322265625){
   if(i15<388.3258056640625){
    s1+=20.0;
   } else {
    s0+=23.0;
   }
  } else {
   if(i19<381.6112060546875){
    s0+=43.0;
    s1+=118.0;
   } else {
    s0+=20.0;
    s1+=524.0;
   }
  }
 }
}
if(i9<1265.5550537109375){
 if(i0<7090.046875){
  if(i4<6710.42578125){
   if(i5<236.2137451171875){
    s0+=2507.0;
   } else {
    s0+=557.0;
    s1+=27.0;
   }
  } else {
   if(i3<18567.337890625){
    s0+=1.0;
    s1+=12.0;
   } else {
    s0+=13.0;
    s1+=3.0;
   }
  }
 } else {
  if(i2<443.03466796875){
   if(i11<3314.92236328125){
    s0+=6.0;
   } else {
    s1+=54.0;
   }
  } else {
   if(i11<4804.8623046875){
    s0+=42.0;
    s1+=5.0;
   } else {
    s0+=5.0;
    s1+=19.0;
   }
  }
 }
} else {
 if(i19<381.6112060546875){
  if(i9<5227.5){
   if(i20<329.79705810546875){
    s0+=95.0;
    s1+=66.0;
   } else {
    s1+=22.0;
   }
  } else {
   s1+=37.0;
  }
 } else {
  if(i5<660.8193359375){
   if(i12<959.27734375){
    s0+=42.0;
    s1+=72.0;
   } else {
    s0+=5.0;
    s1+=74.0;
   }
  } else {
   if(i19<427.96490478515625){
    s0+=8.0;
    s1+=21.0;
   } else {
    s0+=10.0;
    s1+=470.0;
   }
  }
 }
}
if(i3<12798.908203125){
 if(i2<3721.16845703125){
  if(i7<584.37109375){
   if(i9<1039.31298828125){
    s0+=2882.0;
    s1+=10.0;
   } else {
    s0+=108.0;
    s1+=25.0;
   }
  } else {
   if(i11<3801.386474609375){
    s0+=25.0;
    s1+=10.0;
   } else {
    s0+=4.0;
    s1+=18.0;
   }
  }
 } else {
  if(i15<764.676513671875){
   if(i4<3942.1240234375){
    s0+=6.0;
   } else {
    s0+=19.0;
    s1+=116.0;
   }
  } else {
   if(i4<13723.7158203125){
    s0+=24.0;
   } else {
    s1+=9.0;
   }
  }
 }
} else {
 if(i3<30215.81640625){
  if(i18<5854.0){
   if(i18<3926.0){
    s0+=126.0;
    s1+=7.0;
   } else {
    s0+=46.0;
    s1+=31.0;
   }
  } else {
   if(i19<132.78781127929688){
    s0+=22.0;
    s1+=2.0;
   } else {
    s0+=44.0;
    s1+=411.0;
   }
  }
 } else {
  if(i4<7919.3642578125){
   if(i2<-3491.10205078125){
    s0+=2.0;
   } else {
    s1+=8.0;
   }
  } else {
   s1+=218.0;
  }
 }
}
if(i9<1228.248779296875){
 if(i9<592.156982421875){
  if(i6<429.457763671875){
   if(i4<7123.50830078125){
    s0+=2760.0;
    s1+=3.0;
   } else {
    s1+=3.0;
   }
  } else {
   if(i4<6648.9248046875){
    s0+=24.0;
    s1+=1.0;
   } else {
    s0+=16.0;
    s1+=45.0;
   }
  }
 } else {
  if(i3<12253.533203125){
   if(i15<463.7757568359375){
    s0+=328.0;
    s1+=11.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i8<283.774169921875){
    s0+=6.0;
    s1+=56.0;
   } else {
    s0+=9.0;
    s1+=9.0;
   }
  }
 }
} else {
 if(i18<8357.5){
  if(i4<4592.47314453125){
   s0+=14.0;
  } else {
   if(i17<255.35552978515625){
    s0+=20.0;
    s1+=56.0;
   } else {
    s0+=40.0;
    s1+=19.0;
   }
  }
 } else {
  if(i3<12799.97265625){
   if(i14<1841.6064453125){
    s0+=1.0;
    s1+=77.0;
   } else {
    s0+=43.0;
    s1+=60.0;
   }
  } else {
   if(i3<26368.8828125){
    s0+=33.0;
    s1+=261.0;
   } else {
    s0+=1.0;
    s1+=276.0;
   }
  }
 }
}
if(i18<7169.5){
 if(i4<6724.5869140625){
  if(i3<12772.87890625){
   if(i2<3868.629150390625){
    s0+=2939.0;
    s1+=10.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i1<-37.77099609375){
    s0+=145.0;
    s1+=5.0;
   } else {
    s0+=22.0;
    s1+=31.0;
   }
  }
 } else {
  if(i20<409.4398193359375){
   if(i10<22022.58984375){
    s0+=2.0;
    s1+=23.0;
   } else {
    s0+=4.0;
   }
  } else {
   if(i17<650.3277587890625){
    s0+=14.0;
    s1+=2.0;
   } else {
    s1+=2.0;
   }
  }
 }
} else {
 if(i12<949.07666015625){
  if(i14<3507.7587890625){
   if(i15<317.658203125){
    s0+=43.0;
    s1+=33.0;
   } else {
    s0+=49.0;
    s1+=3.0;
   }
  } else {
   if(i5<459.283935546875){
    s0+=1.0;
    s1+=7.0;
   } else {
    s1+=41.0;
   }
  }
 } else {
  if(i20<332.40179443359375){
   if(i5<1158.22705078125){
    s0+=51.0;
    s1+=303.0;
   } else {
    s0+=48.0;
    s1+=58.0;
   }
  } else {
   s1+=336.0;
  }
 }
}
if(i4<7445.0498046875){
 if(i1<166.62078857421875){
  if(i6<295.9453125){
   if(i9<628.6595458984375){
    s0+=2677.0;
    s1+=2.0;
   } else {
    s0+=33.0;
    s1+=6.0;
   }
  } else {
   if(i11<4570.30322265625){
    s0+=273.0;
    s1+=17.0;
   } else {
    s0+=136.0;
    s1+=40.0;
   }
  }
 } else {
  if(i11<4308.1806640625){
   if(i19<813.392578125){
    s0+=54.0;
    s1+=48.0;
   } else {
    s0+=33.0;
   }
  } else {
   if(i1<213.410888671875){
    s0+=5.0;
    s1+=9.0;
   } else {
    s0+=2.0;
    s1+=35.0;
   }
  }
 }
} else {
 if(i1<413.38916015625){
  if(i13<541.086181640625){
   if(i11<3717.85986328125){
    s0+=25.0;
    s1+=1.0;
   } else {
    s1+=22.0;
   }
  } else {
   if(i1<145.1181640625){
    s0+=4.0;
    s1+=159.0;
   } else {
    s0+=52.0;
    s1+=146.0;
   }
  }
 } else {
  if(i19<69.02042388916016){
   if(i10<18875.4921875){
    s0+=3.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i18<17039.5){
    s0+=9.0;
    s1+=147.0;
   } else {
    s1+=234.0;
   }
  }
 }
}
if(i0<7747.517578125){
 if(i8<335.583740234375){
  if(i13<294.3294677734375){
   if(i0<6991.39208984375){
    s0+=2744.0;
    s1+=9.0;
   } else {
    s0+=1.0;
    s1+=2.0;
   }
  } else {
   if(i19<1087.369384765625){
    s0+=339.0;
    s1+=55.0;
   } else {
    s1+=6.0;
   }
  }
 } else {
  if(i21<38.3612060546875){
   if(i14<827.205322265625){
    s1+=17.0;
   } else {
    s0+=33.0;
    s1+=44.0;
   }
  } else {
   if(i18<8123.0){
    s0+=36.0;
   } else {
    s0+=3.0;
    s1+=2.0;
   }
  }
 }
} else {
 if(i18<16990.0){
  if(i5<1143.34521484375){
   if(i3<5885.560546875){
    s0+=27.0;
    s1+=22.0;
   } else {
    s0+=52.0;
    s1+=452.0;
   }
  } else {
   if(i3<22165.46484375){
    s0+=38.0;
    s1+=5.0;
   } else {
    s1+=22.0;
   }
  }
 } else {
  if(i3<7491.4482421875){
   if(i18<18156.0){
    s0+=1.0;
   } else {
    s1+=5.0;
   }
  } else {
   s1+=258.0;
  }
 }
}
if(i4<6685.75048828125){
 if(i4<4533.59521484375){
  if(i6<181.1141357421875){
   s0+=2474.0;
  } else {
   if(i3<12585.947265625){
    s0+=240.0;
   } else {
    s0+=27.0;
    s1+=15.0;
   }
  }
 } else {
  if(i9<1173.6414794921875){
   if(i3<11410.107421875){
    s0+=268.0;
    s1+=5.0;
   } else {
    s0+=99.0;
    s1+=14.0;
   }
  } else {
   if(i19<214.1074981689453){
    s0+=16.0;
   } else {
    s0+=45.0;
    s1+=65.0;
   }
  }
 }
} else {
 if(i9<1768.6220703125){
  if(i20<393.4798583984375){
   if(i20<27.20135498046875){
    s0+=6.0;
   } else {
    s0+=17.0;
    s1+=112.0;
   }
  } else {
   if(i6<742.49169921875){
    s0+=62.0;
    s1+=15.0;
   } else {
    s1+=20.0;
   }
  }
 } else {
  if(i21<87.8087158203125){
   if(i19<427.96490478515625){
    s0+=41.0;
    s1+=106.0;
   } else {
    s0+=9.0;
    s1+=292.0;
   }
  } else {
   s1+=225.0;
  }
 }
}
if(i9<1234.72021484375){
 if(i4<6710.42578125){
  if(i7<238.28271484375){
   if(i2<2006.546875){
    s0+=2831.0;
    s1+=5.0;
   } else {
    s0+=27.0;
    s1+=4.0;
   }
  } else {
   if(i3<11548.673828125){
    s0+=252.0;
    s1+=8.0;
   } else {
    s0+=22.0;
    s1+=25.0;
   }
  }
 } else {
  if(i3<6793.6220703125){
   if(i21<76.4033203125){
    s1+=1.0;
   } else {
    s0+=36.0;
   }
  } else {
   if(i11<9391.95703125){
    s0+=7.0;
    s1+=67.0;
   } else {
    s0+=15.0;
    s1+=9.0;
   }
  }
 }
} else {
 if(i7<726.553466796875){
  if(i11<4308.1806640625){
   if(i17<194.5167236328125){
    s0+=34.0;
   } else {
    s0+=50.0;
    s1+=77.0;
   }
  } else {
   if(i8<372.215576171875){
    s0+=5.0;
    s1+=11.0;
   } else {
    s0+=5.0;
    s1+=74.0;
   }
  }
 } else {
  if(i19<258.803955078125){
   if(i20<213.1895751953125){
    s0+=3.0;
    s1+=22.0;
   } else {
    s0+=29.0;
    s1+=11.0;
   }
  } else {
   if(i20<325.26544189453125){
    s0+=23.0;
    s1+=223.0;
   } else {
    s1+=297.0;
   }
  }
 }
}
if(i0<7605.2080078125){
 if(i13<407.152587890625){
  if(i5<290.898193359375){
   if(i12<283.458740234375){
    s0+=2524.0;
   } else {
    s0+=99.0;
    s1+=1.0;
   }
  } else {
   if(i9<1444.1405029296875){
    s0+=359.0;
    s1+=23.0;
   } else {
    s0+=7.0;
    s1+=14.0;
   }
  }
 } else {
  if(i20<19.26104736328125){
   if(i5<522.8990478515625){
    s0+=12.0;
    s1+=38.0;
   } else {
    s0+=23.0;
    s1+=1.0;
   }
  } else {
   if(i14<2659.72998046875){
    s0+=133.0;
    s1+=13.0;
   } else {
    s0+=35.0;
    s1+=40.0;
   }
  }
 }
} else {
 if(i2<5807.7978515625){
  if(i11<2998.272705078125){
   if(i3<4413.0068359375){
    s0+=24.0;
    s1+=3.0;
   } else {
    s0+=6.0;
    s1+=20.0;
   }
  } else {
   if(i5<1000.286376953125){
    s0+=17.0;
    s1+=254.0;
   } else {
    s0+=37.0;
    s1+=73.0;
   }
  }
 } else {
  if(i1<534.962890625){
   if(i13<1142.302001953125){
    s1+=66.0;
   } else {
    s0+=10.0;
    s1+=21.0;
   }
  } else {
   if(i0<9271.408203125){
    s0+=2.0;
   } else {
    s0+=4.0;
    s1+=314.0;
   }
  }
 }
}
if(i0<7671.763671875){
 if(i8<319.57080078125){
  if(i3<12655.404296875){
   if(i16<1797.4541015625){
    s0+=1668.0;
    s1+=11.0;
   } else {
    s0+=1240.0;
    s1+=1.0;
   }
  } else {
   if(i10<10915.275390625){
    s0+=19.0;
    s1+=30.0;
   } else {
    s0+=153.0;
    s1+=16.0;
   }
  }
 } else {
  if(i3<7952.95068359375){
   if(i9<1781.716796875){
    s0+=42.0;
    s1+=4.0;
   } else {
    s0+=9.0;
    s1+=14.0;
   }
  } else {
   if(i9<2184.12109375){
    s0+=7.0;
    s1+=46.0;
   } else {
    s0+=11.0;
   }
  }
 }
} else {
 if(i4<7518.5439453125){
  if(i3<3801.9736328125){
   s0+=11.0;
  } else {
   if(i9<3122.54833984375){
    s0+=16.0;
    s1+=44.0;
   } else {
    s0+=6.0;
   }
  }
 } else {
  if(i3<14429.1826171875){
   if(i2<6724.47119140625){
    s0+=42.0;
    s1+=56.0;
   } else {
    s0+=4.0;
    s1+=81.0;
   }
  } else {
   if(i11<7557.171875){
    s1+=320.0;
   } else {
    s0+=29.0;
    s1+=293.0;
   }
  }
 }
}
if(i6<555.130615234375){
 if(i13<276.16650390625){
  if(i4<6390.2236328125){
   if(i0<7284.43798828125){
    s0+=2745.0;
    s1+=5.0;
   } else {
    s1+=1.0;
   }
  } else {
   s1+=7.0;
  }
 } else {
  if(i17<645.11865234375){
   if(i18<9146.0){
    s0+=399.0;
    s1+=85.0;
   } else {
    s0+=6.0;
    s1+=32.0;
   }
  } else {
   s1+=14.0;
  }
 }
} else {
 if(i3<5660.744140625){
  if(i8<501.65576171875){
   if(i19<932.2111206054688){
    s0+=49.0;
    s1+=1.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i19<343.3187561035156){
    s0+=7.0;
   } else {
    s0+=1.0;
    s1+=22.0;
   }
  }
 } else {
  if(i9<-480.084228515625){
   s0+=8.0;
  } else {
   if(i0<7803.2666015625){
    s0+=22.0;
    s1+=19.0;
   } else {
    s0+=64.0;
    s1+=685.0;
   }
  }
 }
}
if(i18<7177.0){
 if(i5<659.696533203125){
  if(i13<252.0673828125){
   if(i4<6185.89697265625){
    s0+=2742.0;
    s1+=5.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i10<7270.1337890625){
    s0+=294.0;
    s1+=15.0;
   } else {
    s0+=71.0;
    s1+=32.0;
   }
  }
 } else {
  if(i14<4602.9990234375){
   if(i3<7328.9072265625){
    s0+=1.0;
   } else {
    s1+=11.0;
   }
  } else {
   if(i20<402.3970947265625){
    s0+=15.0;
   } else {
    s0+=3.0;
    s1+=6.0;
   }
  }
 }
} else {
 if(i12<1048.2880859375){
  if(i8<485.75927734375){
   if(i19<311.7860107421875){
    s0+=23.0;
    s1+=2.0;
   } else {
    s0+=65.0;
    s1+=85.0;
   }
  } else {
   if(i2<3319.8203125){
    s0+=8.0;
    s1+=3.0;
   } else {
    s0+=2.0;
    s1+=58.0;
   }
  }
 } else {
  if(i4<7436.001953125){
   if(i21<30.30291748046875){
    s0+=11.0;
    s1+=5.0;
   } else {
    s0+=2.0;
    s1+=10.0;
   }
  } else {
   if(i0<15700.306640625){
    s0+=61.0;
    s1+=405.0;
   } else {
    s1+=237.0;
   }
  }
 }
}
if(i9<1362.0751953125){
 if(i12<830.9154052734375){
  if(i3<12655.404296875){
   if(i0<5447.310546875){
    s0+=2754.0;
   } else {
    s0+=251.0;
    s1+=23.0;
   }
  } else {
   if(i1<-56.01123046875){
    s0+=168.0;
    s1+=25.0;
   } else {
    s0+=22.0;
    s1+=51.0;
   }
  }
 } else {
  if(i11<1869.838134765625){
   s0+=7.0;
  } else {
   if(i8<355.4326171875){
    s0+=4.0;
    s1+=51.0;
   } else {
    s0+=2.0;
   }
  }
 }
} else {
 if(i0<10075.0888671875){
  if(i15<434.6767578125){
   if(i3<5555.07275390625){
    s0+=42.0;
    s1+=11.0;
   } else {
    s0+=34.0;
    s1+=121.0;
   }
  } else {
   if(i16<3234.93408203125){
    s0+=9.0;
    s1+=8.0;
   } else {
    s0+=16.0;
   }
  }
 } else {
  if(i1<412.88671875){
   if(i3<14649.568359375){
    s0+=14.0;
    s1+=16.0;
   } else {
    s0+=14.0;
    s1+=151.0;
   }
  } else {
   if(i19<49.70176315307617){
    s0+=1.0;
   } else {
    s0+=6.0;
    s1+=372.0;
   }
  }
 }
}
if(i5<486.603271484375){
 if(i21<24.93072509765625){
  if(i3<25193.974609375){
   if(i6<464.9248046875){
    s0+=2013.0;
   } else {
    s0+=17.0;
    s1+=1.0;
   }
  } else {
   s1+=1.0;
  }
 } else {
  if(i6<423.7855224609375){
   if(i9<1036.928955078125){
    s0+=928.0;
    s1+=18.0;
   } else {
    s0+=17.0;
    s1+=32.0;
   }
  } else {
   if(i20<52.305572509765625){
    s0+=1.0;
    s1+=29.0;
   } else {
    s0+=49.0;
    s1+=12.0;
   }
  }
 }
} else {
 if(i12<949.07666015625){
  if(i10<3925.239013671875){
   if(i1<248.535400390625){
    s0+=75.0;
    s1+=2.0;
   } else {
    s0+=3.0;
    s1+=2.0;
   }
  } else {
   if(i21<28.5107421875){
    s0+=31.0;
    s1+=1.0;
   } else {
    s0+=76.0;
    s1+=104.0;
   }
  }
 } else {
  if(i21<87.0516357421875){
   if(i19<420.9882507324219){
    s0+=59.0;
    s1+=85.0;
   } else {
    s0+=31.0;
    s1+=334.0;
   }
  } else {
   s1+=252.0;
  }
 }
}
if(i18<7772.0){
 if(i3<12539.314453125){
  if(i8<344.6734619140625){
   if(i7<503.67333984375){
    s0+=2954.0;
    s1+=10.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i6<409.0235595703125){
    s0+=1.0;
    s1+=7.0;
   } else {
    s0+=41.0;
    s1+=15.0;
   }
  }
 } else {
  if(i18<4739.0){
   if(i20<35.40704345703125){
    s1+=13.0;
   } else {
    s0+=132.0;
    s1+=4.0;
   }
  } else {
   if(i11<8329.85546875){
    s0+=12.0;
    s1+=74.0;
   } else {
    s0+=20.0;
    s1+=18.0;
   }
  }
 }
} else {
 if(i3<8148.7333984375){
  if(i2<4821.30810546875){
   if(i18<9322.5){
    s0+=35.0;
    s1+=5.0;
   } else {
    s0+=7.0;
    s1+=9.0;
   }
  } else {
   if(i9<1763.28125){
    s0+=4.0;
    s1+=1.0;
   } else {
    s0+=4.0;
    s1+=49.0;
   }
  }
 } else {
  if(i17<584.1041259765625){
   if(i17<432.7249755859375){
    s0+=9.0;
    s1+=240.0;
   } else {
    s0+=48.0;
    s1+=180.0;
   }
  } else {
   s1+=280.0;
  }
 }
}
if(i7<481.266357421875){
 if(i5<448.8826904296875){
  if(i1<176.7528076171875){
   if(i8<269.785888671875){
    s0+=2876.0;
    s1+=10.0;
   } else {
    s0+=18.0;
    s1+=9.0;
   }
  } else {
   if(i10<6275.74609375){
    s0+=40.0;
    s1+=4.0;
   } else {
    s0+=3.0;
    s1+=18.0;
   }
  }
 } else {
  if(i1<243.045166015625){
   if(i19<855.6251220703125){
    s0+=180.0;
    s1+=40.0;
   } else {
    s0+=10.0;
    s1+=23.0;
   }
  } else {
   if(i15<319.11181640625){
    s1+=14.0;
   } else {
    s0+=5.0;
    s1+=10.0;
   }
  }
 }
} else {
 if(i2<5762.3857421875){
  if(i20<327.56884765625){
   if(i14<5327.49755859375){
    s0+=88.0;
    s1+=163.0;
   } else {
    s0+=47.0;
    s1+=18.0;
   }
  } else {
   if(i11<2108.79345703125){
    s0+=5.0;
    s1+=8.0;
   } else {
    s0+=1.0;
    s1+=171.0;
   }
  }
 } else {
  if(i4<5209.6669921875){
   s0+=7.0;
  } else {
   if(i3<21608.130859375){
    s0+=17.0;
    s1+=181.0;
   } else {
    s1+=207.0;
   }
  }
 }
}
if(i0<7839.134765625){
 if(i0<6043.48388671875){
  if(i12<427.3739013671875){
   if(i4<6474.419921875){
    s0+=2824.0;
    s1+=5.0;
   } else {
    s0+=3.0;
    s1+=4.0;
   }
  } else {
   if(i10<6923.9765625){
    s0+=137.0;
    s1+=7.0;
   } else {
    s0+=30.0;
    s1+=18.0;
   }
  }
 } else {
  if(i8<145.7744140625){
   if(i13<335.132080078125){
    s0+=8.0;
    s1+=3.0;
   } else {
    s0+=7.0;
    s1+=27.0;
   }
  } else {
   if(i1<192.710205078125){
    s0+=157.0;
    s1+=31.0;
   } else {
    s0+=35.0;
    s1+=36.0;
   }
  }
 }
} else {
 if(i20<62.12872314453125){
  if(i17<208.37554931640625){
   s0+=15.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i1<588.341796875){
   if(i12<2003.197998046875){
    s0+=42.0;
    s1+=345.0;
   } else {
    s0+=37.0;
    s1+=100.0;
   }
  } else {
   if(i8<1224.85693359375){
    s0+=3.0;
    s1+=82.0;
   } else {
    s1+=215.0;
   }
  }
 }
}
if(i0<7520.2802734375){
 if(i13<428.1754150390625){
  if(i8<344.6734619140625){
   if(i0<4074.475341796875){
    s0+=2621.0;
   } else {
    s0+=401.0;
    s1+=28.0;
   }
  } else {
   if(i15<204.99627685546875){
    s1+=8.0;
   } else {
    s0+=17.0;
    s1+=7.0;
   }
  }
 } else {
  if(i3<8880.6875){
   if(i7<552.736083984375){
    s0+=80.0;
    s1+=2.0;
   } else {
    s0+=20.0;
    s1+=8.0;
   }
  } else {
   if(i16<3523.95751953125){
    s0+=21.0;
    s1+=54.0;
   } else {
    s0+=23.0;
    s1+=2.0;
   }
  }
 }
} else {
 if(i1<414.020751953125){
  if(i1<42.12353515625){
   if(i16<480.0752868652344){
    s0+=1.0;
   } else {
    s0+=3.0;
    s1+=109.0;
   }
  } else {
   if(i3<14484.69140625){
    s0+=75.0;
    s1+=50.0;
   } else {
    s0+=34.0;
    s1+=184.0;
   }
  }
 } else {
  if(i19<104.21795654296875){
   if(i20<227.07965087890625){
    s0+=5.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i18<16990.0){
    s0+=10.0;
    s1+=170.0;
   } else {
    s0+=1.0;
    s1+=238.0;
   }
  }
 }
}
if(i7<491.672119140625){
 if(i5<382.2076416015625){
  if(i4<6528.0849609375){
   if(i6<305.2099609375){
    s0+=2778.0;
    s1+=8.0;
   } else {
    s0+=105.0;
    s1+=21.0;
   }
  } else {
   s1+=3.0;
  }
 } else {
  if(i2<3308.817138671875){
   if(i3<11293.796875){
    s0+=190.0;
    s1+=13.0;
   } else {
    s0+=86.0;
    s1+=56.0;
   }
  } else {
   if(i12<595.2369384765625){
    s1+=20.0;
   } else {
    s0+=7.0;
    s1+=11.0;
   }
  }
 }
} else {
 if(i12<1041.9854736328125){
  if(i21<28.20599365234375){
   if(i12<815.4676513671875){
    s1+=2.0;
   } else {
    s0+=26.0;
    s1+=2.0;
   }
  } else {
   if(i21<33.75){
    s0+=2.0;
    s1+=29.0;
   } else {
    s0+=37.0;
    s1+=51.0;
   }
  }
 } else {
  if(i4<5587.3837890625){
   s0+=6.0;
  } else {
   if(i8<1398.0263671875){
    s0+=74.0;
    s1+=459.0;
   } else {
    s1+=187.0;
   }
  }
 }
}
if(i0<7666.9453125){
 if(i8<301.924560546875){
  if(i13<542.2734375){
   if(i3<12780.6484375){
    s0+=2879.0;
    s1+=8.0;
   } else {
    s0+=175.0;
    s1+=29.0;
   }
  } else {
   if(i20<135.6719970703125){
    s0+=9.0;
   } else {
    s0+=6.0;
    s1+=16.0;
   }
  }
 } else {
  if(i17<260.4410400390625){
   if(i2<2557.61376953125){
    s0+=32.0;
    s1+=14.0;
   } else {
    s0+=20.0;
    s1+=43.0;
   }
  } else {
   if(i19<1071.3978271484375){
    s0+=52.0;
    s1+=2.0;
   } else {
    s1+=1.0;
   }
  }
 }
} else {
 if(i10<3957.933349609375){
  if(i20<440.2257080078125){
   if(i16<662.3422241210938){
    s0+=10.0;
    s1+=6.0;
   } else {
    s0+=4.0;
    s1+=38.0;
   }
  } else {
   if(i13<652.779541015625){
    s0+=22.0;
   } else {
    s1+=5.0;
   }
  }
 } else {
  if(i20<332.06756591796875){
   if(i19<405.60491943359375){
    s0+=48.0;
    s1+=96.0;
   } else {
    s0+=15.0;
    s1+=253.0;
   }
  } else {
   if(i7<467.2353515625){
    s0+=7.0;
    s1+=19.0;
   } else {
    s0+=1.0;
    s1+=363.0;
   }
  }
 }
}
if(i5<504.6597900390625){
 if(i9<1128.538330078125){
  if(i4<3492.74658203125){
   s0+=2450.0;
  } else {
   if(i3<12646.927734375){
    s0+=421.0;
    s1+=1.0;
   } else {
    s0+=95.0;
    s1+=31.0;
   }
  }
 } else {
  if(i7<622.5325927734375){
   if(i20<-60.62353515625){
    s0+=8.0;
   } else {
    s0+=37.0;
    s1+=76.0;
   }
  } else {
   s0+=14.0;
  }
 }
} else {
 if(i8<487.58740234375){
  if(i17<481.4705810546875){
   if(i7<503.49658203125){
    s0+=61.0;
    s1+=9.0;
   } else {
    s0+=57.0;
    s1+=40.0;
   }
  } else {
   if(i5<653.204345703125){
    s0+=74.0;
    s1+=35.0;
   } else {
    s0+=14.0;
    s1+=98.0;
   }
  }
 } else {
  if(i21<87.7569580078125){
   if(i15<595.802978515625){
    s0+=17.0;
    s1+=262.0;
   } else {
    s0+=54.0;
    s1+=93.0;
   }
  } else {
   s1+=226.0;
  }
 }
}
if(i18<7246.0){
 if(i6<315.089111328125){
  if(i4<6351.44921875){
   if(i7<195.091796875){
    s0+=2645.0;
   } else {
    s0+=108.0;
    s1+=4.0;
   }
  } else {
   if(i8<-416.28173828125){
    s0+=1.0;
   } else {
    s1+=3.0;
   }
  }
 } else {
  if(i17<633.1651611328125){
   if(i4<7245.1494140625){
    s0+=323.0;
    s1+=51.0;
   } else {
    s0+=4.0;
    s1+=17.0;
   }
  } else {
   if(i19<234.19158935546875){
    s0+=2.0;
   } else {
    s1+=12.0;
   }
  }
 }
} else {
 if(i18<10923.5){
  if(i4<8359.51953125){
   if(i3<8148.7333984375){
    s0+=85.0;
    s1+=42.0;
   } else {
    s0+=44.0;
    s1+=104.0;
   }
  } else {
   if(i13<960.354736328125){
    s1+=78.0;
   } else {
    s0+=2.0;
    s1+=8.0;
   }
  }
 } else {
  if(i3<14653.515625){
   if(i15<685.35693359375){
    s0+=3.0;
    s1+=102.0;
   } else {
    s0+=33.0;
    s1+=22.0;
   }
  } else {
   if(i18<11797.0){
    s0+=7.0;
    s1+=33.0;
   } else {
    s0+=6.0;
    s1+=434.0;
   }
  }
 }
}
if(i18<7139.0){
 if(i13<410.5989990234375){
  if(i6<272.753173828125){
   if(i6<211.021728515625){
    s0+=2585.0;
   } else {
    s0+=121.0;
    s1+=2.0;
   }
  } else {
   if(i2<3243.12255859375){
    s0+=272.0;
    s1+=22.0;
   } else {
    s1+=4.0;
   }
  }
 } else {
  if(i9<615.6248779296875){
   if(i3<18719.546875){
    s0+=6.0;
    s1+=22.0;
   } else {
    s0+=27.0;
    s1+=7.0;
   }
  } else {
   if(i14<2621.14013671875){
    s0+=76.0;
    s1+=4.0;
   } else {
    s0+=15.0;
    s1+=15.0;
   }
  }
 }
} else {
 if(i19<230.57449340820312){
  if(i21<61.4068603515625){
   if(i4<7485.0263671875){
    s0+=25.0;
    s1+=1.0;
   } else {
    s1+=20.0;
   }
  } else {
   if(i7<753.392822265625){
    s0+=8.0;
    s1+=1.0;
   } else {
    s0+=22.0;
   }
  }
 } else {
  if(i7<582.306884765625){
   if(i3<14240.783203125){
    s0+=93.0;
    s1+=57.0;
   } else {
    s1+=62.0;
   }
  } else {
   if(i20<324.49664306640625){
    s0+=40.0;
    s1+=323.0;
   } else {
    s1+=343.0;
   }
  }
 }
}
if(i0<7809.53466796875){
 if(i13<408.140625){
  if(i0<5188.005859375){
   if(i3<12655.404296875){
    s0+=2682.0;
   } else {
    s0+=137.0;
    s1+=8.0;
   }
  } else {
   if(i20<121.92266845703125){
    s0+=1.0;
    s1+=15.0;
   } else {
    s0+=205.0;
    s1+=16.0;
   }
  }
 } else {
  if(i11<4349.8544921875){
   if(i8<480.291259765625){
    s0+=142.0;
    s1+=15.0;
   } else {
    s0+=12.0;
    s1+=21.0;
   }
  } else {
   if(i19<775.626953125){
    s0+=46.0;
    s1+=32.0;
   } else {
    s1+=24.0;
   }
  }
 }
} else {
 if(i19<244.7327880859375){
  if(i5<1133.979248046875){
   if(i9<1799.050048828125){
    s0+=4.0;
   } else {
    s0+=6.0;
    s1+=26.0;
   }
  } else {
   s0+=21.0;
  }
 } else {
  if(i2<5808.380859375){
   if(i10<5725.8251953125){
    s0+=24.0;
    s1+=26.0;
   } else {
    s0+=40.0;
    s1+=272.0;
   }
  } else {
   if(i0<13016.400390625){
    s0+=4.0;
    s1+=72.0;
   } else {
    s0+=2.0;
    s1+=320.0;
   }
  }
 }
}
if(i18<7197.0){
 if(i9<1039.31298828125){
  if(i6<596.89697265625){
   if(i3<12655.404296875){
    s0+=2883.0;
    s1+=9.0;
   } else {
    s0+=170.0;
    s1+=33.0;
   }
  } else {
   if(i3<26238.80859375){
    s1+=10.0;
   } else {
    s0+=6.0;
    s1+=2.0;
   }
  }
 } else {
  if(i3<10759.912109375){
   if(i13<338.349365234375){
    s0+=5.0;
    s1+=9.0;
   } else {
    s0+=66.0;
    s1+=1.0;
   }
  } else {
   if(i9<1988.8927001953125){
    s0+=5.0;
    s1+=25.0;
   } else {
    s0+=3.0;
   }
  }
 }
} else {
 if(i12<1165.223388671875){
  if(i3<8148.7333984375){
   if(i1<279.65771484375){
    s0+=71.0;
    s1+=12.0;
   } else {
    s0+=16.0;
    s1+=26.0;
   }
  } else {
   if(i4<7431.92333984375){
    s0+=23.0;
    s1+=47.0;
   } else {
    s0+=1.0;
    s1+=76.0;
   }
  }
 } else {
  if(i21<87.254638671875){
   if(i2<7075.962890625){
    s0+=47.0;
    s1+=169.0;
   } else {
    s0+=6.0;
    s1+=179.0;
   }
  } else {
   s1+=273.0;
  }
 }
}
if(i9<1225.5731201171875){
 if(i13<549.022705078125){
  if(i9<628.6595458984375){
   if(i18<7961.5){
    s0+=2870.0;
    s1+=19.0;
   } else {
    s1+=4.0;
   }
  } else {
   if(i3<11393.369140625){
    s0+=254.0;
    s1+=5.0;
   } else {
    s0+=9.0;
    s1+=33.0;
   }
  }
 } else {
  if(i17<473.5679931640625){
   if(i4<6727.515625){
    s0+=15.0;
   } else {
    s0+=3.0;
    s1+=6.0;
   }
  } else {
   if(i19<147.90896606445312){
    s0+=1.0;
   } else {
    s1+=37.0;
   }
  }
 }
} else {
 if(i13<590.0447998046875){
  if(i14<3386.66650390625){
   if(i9<1742.7939453125){
    s0+=68.0;
    s1+=37.0;
   } else {
    s0+=16.0;
    s1+=49.0;
   }
  } else {
   if(i12<1027.516845703125){
    s1+=28.0;
   } else {
    s0+=6.0;
    s1+=4.0;
   }
  }
 } else {
  if(i7<594.56005859375){
   if(i6<708.365478515625){
    s0+=7.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i19<405.60491943359375){
    s0+=59.0;
    s1+=117.0;
   } else {
    s0+=25.0;
    s1+=500.0;
   }
  }
 }
}
if(i13<474.9520263671875){
 if(i8<344.6734619140625){
  if(i4<6733.1748046875){
   if(i9<592.156982421875){
    s0+=2801.0;
    s1+=10.0;
   } else {
    s0+=258.0;
    s1+=27.0;
   }
  } else {
   if(i3<12141.083984375){
    s0+=26.0;
    s1+=3.0;
   } else {
    s0+=4.0;
    s1+=22.0;
   }
  }
 } else {
  if(i11<3755.72119140625){
   if(i17<178.76187133789062){
    s0+=9.0;
   } else {
    s0+=20.0;
    s1+=28.0;
   }
  } else {
   if(i3<11071.4306640625){
    s0+=2.0;
    s1+=7.0;
   } else {
    s1+=28.0;
   }
  }
 }
} else {
 if(i4<7414.78759765625){
  if(i1<208.5390625){
   if(i15<303.96875){
    s0+=3.0;
    s1+=14.0;
   } else {
    s0+=85.0;
    s1+=16.0;
   }
  } else {
   if(i19<227.0677032470703){
    s0+=8.0;
    s1+=1.0;
   } else {
    s0+=7.0;
    s1+=29.0;
   }
  }
 } else {
  if(i18<17039.5){
   if(i19<545.9608154296875){
    s0+=63.0;
    s1+=129.0;
   } else {
    s0+=14.0;
    s1+=293.0;
   }
  } else {
   if(i0<15489.8935546875){
    s0+=1.0;
    s1+=27.0;
   } else {
    s1+=238.0;
   }
  }
 }
}
if(i12<820.23974609375){
 if(i18<8404.0){
  if(i7<297.6273193359375){
   if(i18<6722.0){
    s0+=2912.0;
    s1+=18.0;
   } else {
    s0+=20.0;
    s1+=7.0;
   }
  } else {
   if(i11<4688.36767578125){
    s0+=202.0;
    s1+=20.0;
   } else {
    s0+=34.0;
    s1+=29.0;
   }
  }
 } else {
  if(i21<79.821533203125){
   s1+=30.0;
  } else {
   if(i3<12085.064453125){
    s0+=8.0;
    s1+=1.0;
   } else {
    s1+=8.0;
   }
  }
 }
} else {
 if(i4<7406.0078125){
  if(i9<1746.616943359375){
   if(i11<4453.83740234375){
    s0+=44.0;
    s1+=2.0;
   } else {
    s0+=6.0;
    s1+=9.0;
   }
  } else {
   if(i13<590.3231201171875){
    s0+=32.0;
    s1+=26.0;
   } else {
    s1+=10.0;
   }
  }
 } else {
  if(i17<591.2626953125){
   if(i15<591.51806640625){
    s0+=10.0;
    s1+=301.0;
   } else {
    s0+=51.0;
    s1+=114.0;
   }
  } else {
   if(i7<608.242919921875){
    s0+=2.0;
    s1+=5.0;
   } else {
    s1+=272.0;
   }
  }
 }
}
if(i6<559.681884765625){
 if(i0<6168.076171875){
  if(i7<238.2611083984375){
   if(i10<21614.04296875){
    s0+=2894.0;
    s1+=10.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i21<25.23309326171875){
    s0+=93.0;
   } else {
    s0+=103.0;
    s1+=30.0;
   }
  }
 } else {
  if(i8<450.888427734375){
   if(i11<4726.970703125){
    s0+=131.0;
    s1+=29.0;
   } else {
    s0+=5.0;
    s1+=39.0;
   }
  } else {
   if(i6<539.0323486328125){
    s0+=3.0;
    s1+=40.0;
   } else {
    s0+=6.0;
    s1+=3.0;
   }
  }
 }
} else {
 if(i19<666.4488525390625){
  if(i1<482.748046875){
   if(i21<91.673583984375){
    s0+=107.0;
    s1+=88.0;
   } else {
    s0+=6.0;
    s1+=45.0;
   }
  } else {
   if(i21<23.415863037109375){
    s0+=5.0;
   } else {
    s0+=11.0;
    s1+=148.0;
   }
  }
 } else {
  if(i15<373.5277099609375){
   if(i4<7264.537109375){
    s0+=4.0;
    s1+=4.0;
   } else {
    s1+=23.0;
   }
  } else {
   if(i10<24485.6015625){
    s1+=288.0;
   } else {
    s0+=1.0;
    s1+=56.0;
   }
  }
 }
}
if(i9<1234.72021484375){
 if(i13<513.919921875){
  if(i18<8839.0){
   if(i3<12655.404296875){
    s0+=2967.0;
    s1+=8.0;
   } else {
    s0+=148.0;
    s1+=28.0;
   }
  } else {
   if(i2<4139.5166015625){
    s0+=1.0;
    s1+=14.0;
   } else {
    s0+=2.0;
   }
  }
 } else {
  if(i7<503.49658203125){
   if(i4<6657.4541015625){
    s0+=25.0;
    s1+=1.0;
   } else {
    s0+=12.0;
    s1+=33.0;
   }
  } else {
   if(i21<33.320556640625){
    s0+=2.0;
   } else {
    s0+=1.0;
    s1+=40.0;
   }
  }
 }
} else {
 if(i3<8629.7109375){
  if(i20<-32.10711669921875){
   s0+=26.0;
  } else {
   if(i9<1779.3857421875){
    s0+=55.0;
    s1+=15.0;
   } else {
    s0+=24.0;
    s1+=57.0;
   }
  }
 } else {
  if(i19<372.03997802734375){
   if(i14<4030.951171875){
    s0+=20.0;
    s1+=73.0;
   } else {
    s0+=27.0;
    s1+=14.0;
   }
  } else {
   if(i16<3159.95556640625){
    s0+=7.0;
    s1+=355.0;
   } else {
    s0+=26.0;
    s1+=192.0;
   }
  }
 }
}
if(i15<303.8565673828125){
 if(i9<1111.5064697265625){
  if(i13<223.8702392578125){
   if(i3<13916.2578125){
    s0+=2587.0;
   } else {
    s0+=48.0;
    s1+=2.0;
   }
  } else {
   if(i14<3446.486328125){
    s0+=257.0;
    s1+=10.0;
   } else {
    s0+=88.0;
    s1+=25.0;
   }
  }
 } else {
  if(i21<27.107421875){
   if(i19<385.51849365234375){
    s0+=19.0;
   } else {
    s0+=3.0;
    s1+=3.0;
   }
  } else {
   if(i16<1562.33984375){
    s0+=4.0;
    s1+=40.0;
   } else {
    s0+=41.0;
    s1+=38.0;
   }
  }
 }
} else {
 if(i8<478.002197265625){
  if(i10<6816.517578125){
   if(i3<8696.8056640625){
    s0+=112.0;
    s1+=7.0;
   } else {
    s0+=8.0;
    s1+=16.0;
   }
  } else {
   if(i4<7435.0888671875){
    s0+=61.0;
    s1+=21.0;
   } else {
    s0+=6.0;
    s1+=100.0;
   }
  }
 } else {
  if(i2<7629.2490234375){
   if(i5<1000.62060546875){
    s0+=11.0;
    s1+=211.0;
   } else {
    s0+=47.0;
    s1+=85.0;
   }
  } else {
   if(i18<17891.5){
    s0+=6.0;
    s1+=115.0;
   } else {
    s1+=202.0;
   }
  }
 }
}
if(i4<6654.7783203125){
 if(i18<7058.0){
  if(i18<3959.5){
   if(i13<434.364990234375){
    s0+=2617.0;
    s1+=3.0;
   } else {
    s0+=1.0;
    s1+=2.0;
   }
  } else {
   if(i11<5720.7216796875){
    s0+=421.0;
    s1+=20.0;
   } else {
    s0+=41.0;
    s1+=29.0;
   }
  }
 } else {
  if(i15<323.4544677734375){
   if(i4<5320.61767578125){
    s0+=24.0;
    s1+=4.0;
   } else {
    s0+=27.0;
    s1+=60.0;
   }
  } else {
   s0+=26.0;
  }
 }
} else {
 if(i3<8980.8046875){
  if(i18<9045.5){
   if(i1<3.66064453125){
    s0+=7.0;
    s1+=6.0;
   } else {
    s0+=34.0;
   }
  } else {
   if(i6<1350.789794921875){
    s0+=5.0;
    s1+=44.0;
   } else {
    s0+=15.0;
    s1+=5.0;
   }
  }
 } else {
  if(i12<702.82763671875){
   if(i0<6409.98681640625){
    s0+=13.0;
    s1+=7.0;
   } else {
    s0+=5.0;
    s1+=34.0;
   }
  } else {
   if(i19<633.060302734375){
    s0+=50.0;
    s1+=293.0;
   } else {
    s0+=3.0;
    s1+=377.0;
   }
  }
 }
}
if(i4<6868.515625){
 if(i9<1362.0751953125){
  if(i3<12484.25390625){
   if(i0<7736.9365234375){
    s0+=2932.0;
    s1+=4.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i2<-406.64776611328125){
    s0+=146.0;
    s1+=5.0;
   } else {
    s0+=19.0;
    s1+=30.0;
   }
  }
 } else {
  if(i17<228.36053466796875){
   if(i4<5220.57470703125){
    s0+=19.0;
    s1+=5.0;
   } else {
    s0+=6.0;
    s1+=47.0;
   }
  } else {
   if(i4<6622.80078125){
    s0+=37.0;
    s1+=7.0;
   } else {
    s1+=6.0;
   }
  }
 }
} else {
 if(i19<528.337890625){
  if(i21<60.60107421875){
   if(i14<6193.6162109375){
    s0+=3.0;
    s1+=110.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i2<5888.7783203125){
    s0+=84.0;
    s1+=80.0;
   } else {
    s0+=7.0;
    s1+=66.0;
   }
  }
 } else {
  if(i0<8700.576171875){
   if(i3<9379.66796875){
    s0+=11.0;
    s1+=5.0;
   } else {
    s0+=4.0;
    s1+=42.0;
   }
  } else {
   if(i15<492.9583740234375){
    s0+=6.0;
    s1+=149.0;
   } else {
    s1+=340.0;
   }
  }
 }
}
if(i0<7607.3984375){
 if(i5<291.29376220703125){
  if(i6<181.289306640625){
   s0+=2503.0;
  } else {
   if(i3<15170.828125){
    s0+=151.0;
    s1+=1.0;
   } else {
    s0+=4.0;
    s1+=4.0;
   }
  }
 } else {
  if(i4<6853.45703125){
   if(i9<1236.3819580078125){
    s0+=466.0;
    s1+=28.0;
   } else {
    s0+=54.0;
    s1+=49.0;
   }
  } else {
   if(i19<401.70758056640625){
    s0+=15.0;
    s1+=3.0;
   } else {
    s0+=7.0;
    s1+=29.0;
   }
  }
 }
} else {
 if(i6<514.8583984375){
  if(i3<8980.8046875){
   if(i9<1955.6328125){
    s0+=23.0;
    s1+=1.0;
   } else {
    s1+=2.0;
   }
  } else {
   if(i3<9775.51171875){
    s0+=1.0;
    s1+=2.0;
   } else {
    s1+=22.0;
   }
  }
 } else {
  if(i4<5633.8837890625){
   s0+=5.0;
  } else {
   if(i18<16938.5){
    s0+=64.0;
    s1+=503.0;
   } else {
    s0+=1.0;
    s1+=235.0;
   }
  }
 }
}
if(i6<553.79443359375){
 if(i9<1371.2381591796875){
  if(i15<264.025634765625){
   if(i0<7614.8212890625){
    s0+=2960.0;
    s1+=20.0;
   } else {
    s1+=2.0;
   }
  } else {
   if(i18<8743.0){
    s0+=185.0;
    s1+=36.0;
   } else {
    s0+=2.0;
    s1+=5.0;
   }
  }
 } else {
  if(i7<622.5325927734375){
   if(i4<4633.20166015625){
    s0+=5.0;
   } else {
    s0+=16.0;
    s1+=63.0;
   }
  } else {
   if(i4<5308.39697265625){
    s0+=14.0;
   } else {
    s1+=1.0;
   }
  }
 }
} else {
 if(i0<7803.2666015625){
  if(i4<7338.12109375){
   if(i5<522.4505615234375){
    s0+=2.0;
    s1+=15.0;
   } else {
    s0+=55.0;
    s1+=12.0;
   }
  } else {
   if(i10<22132.87890625){
    s1+=17.0;
   } else {
    s0+=1.0;
   }
  }
 } else {
  if(i18<17039.5){
   if(i10<4026.43310546875){
    s0+=21.0;
    s1+=28.0;
   } else {
    s0+=56.0;
    s1+=399.0;
   }
  } else {
   s1+=258.0;
  }
 }
}
if(i4<7431.3408203125){
 if(i8<335.583740234375){
  if(i3<12780.6484375){
   if(i5<530.904541015625){
    s0+=2907.0;
    s1+=3.0;
   } else {
    s0+=45.0;
    s1+=5.0;
   }
  } else {
   if(i18<3947.0){
    s0+=131.0;
    s1+=6.0;
   } else {
    s0+=42.0;
    s1+=43.0;
   }
  }
 } else {
  if(i3<8148.7333984375){
   if(i1<231.859619140625){
    s0+=51.0;
    s1+=9.0;
   } else {
    s0+=10.0;
    s1+=17.0;
   }
  } else {
   if(i11<7974.12353515625){
    s0+=17.0;
    s1+=72.0;
   } else {
    s0+=9.0;
   }
  }
 }
} else {
 if(i18<16959.5){
  if(i15<682.31982421875){
   if(i21<63.65460205078125){
    s1+=144.0;
   } else {
    s0+=54.0;
    s1+=288.0;
   }
  } else {
   if(i11<8530.6552734375){
    s0+=27.0;
    s1+=15.0;
   } else {
    s0+=1.0;
    s1+=9.0;
   }
  }
 } else {
  if(i0<15489.8935546875){
   if(i15<699.3310546875){
    s1+=33.0;
   } else {
    s0+=2.0;
   }
  } else {
   s1+=233.0;
  }
 }
}
if(i9<1234.72021484375){
 if(i4<6870.333984375){
  if(i3<12484.25390625){
   if(i12<556.218994140625){
    s0+=2817.0;
   } else {
    s0+=155.0;
    s1+=5.0;
   }
  } else {
   if(i10<10760.68359375){
    s0+=30.0;
    s1+=28.0;
   } else {
    s0+=158.0;
    s1+=7.0;
   }
  }
 } else {
  if(i10<5057.38623046875){
   if(i8<153.78076171875){
    s1+=7.0;
   } else {
    s0+=19.0;
    s1+=3.0;
   }
  } else {
   if(i11<9336.9453125){
    s0+=1.0;
    s1+=65.0;
   } else {
    s0+=13.0;
    s1+=20.0;
   }
  }
 }
} else {
 if(i19<166.57489013671875){
  if(i12<1200.22021484375){
   if(i18<8632.5){
    s0+=24.0;
   } else {
    s0+=3.0;
    s1+=1.0;
   }
  } else {
   if(i15<693.065673828125){
    s1+=15.0;
   } else {
    s0+=4.0;
   }
  }
 } else {
  if(i15<259.5289306640625){
   if(i8<473.6474609375){
    s0+=21.0;
    s1+=11.0;
   } else {
    s1+=13.0;
   }
  } else {
   if(i19<644.4851684570312){
    s0+=77.0;
    s1+=307.0;
   } else {
    s0+=3.0;
    s1+=366.0;
   }
  }
 }
}
if(i0<7671.763671875){
 if(i9<1236.3819580078125){
  if(i18<3959.5){
   if(i1<-422.681396484375){
    s0+=11.0;
    s1+=2.0;
   } else {
    s0+=2595.0;
    s1+=3.0;
   }
  } else {
   if(i1<-173.688232421875){
    s0+=17.0;
    s1+=27.0;
   } else {
    s0+=496.0;
    s1+=33.0;
   }
  }
 } else {
  if(i16<763.8482666015625){
   if(i21<37.63116455078125){
    s0+=1.0;
    s1+=23.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i16<1191.6904296875){
    s0+=22.0;
   } else {
    s0+=38.0;
    s1+=37.0;
   }
  }
 }
} else {
 if(i19<214.00787353515625){
  if(i16<657.791748046875){
   if(i3<14867.259765625){
    s0+=15.0;
   } else {
    s0+=2.0;
    s1+=1.0;
   }
  } else {
   if(i5<896.596435546875){
    s0+=4.0;
    s1+=25.0;
   } else {
    s0+=14.0;
    s1+=8.0;
   }
  }
 } else {
  if(i18<9087.0){
   if(i2<1487.9490966796875){
    s0+=7.0;
    s1+=64.0;
   } else {
    s0+=24.0;
    s1+=16.0;
   }
  } else {
   if(i2<7037.046875){
    s0+=34.0;
    s1+=293.0;
   } else {
    s0+=8.0;
    s1+=350.0;
   }
  }
 }
}
if(i9<1223.9234619140625){
 if(i6<510.8758544921875){
  if(i0<8274.38671875){
   if(i17<644.0191650390625){
    s0+=3169.0;
    s1+=39.0;
   } else {
    s1+=4.0;
   }
  } else {
   s1+=5.0;
  }
 } else {
  if(i17<472.820068359375){
   if(i11<4750.39697265625){
    s0+=25.0;
   } else {
    s0+=19.0;
    s1+=9.0;
   }
  } else {
   if(i19<232.020751953125){
    s0+=10.0;
   } else {
    s0+=5.0;
    s1+=61.0;
   }
  }
 }
} else {
 if(i2<4128.439453125){
  if(i10<6038.7275390625){
   if(i3<8208.44921875){
    s0+=78.0;
    s1+=13.0;
   } else {
    s0+=1.0;
    s1+=16.0;
   }
  } else {
   if(i20<328.742431640625){
    s0+=35.0;
    s1+=84.0;
   } else {
    s0+=1.0;
    s1+=73.0;
   }
  }
 } else {
  if(i19<257.83831787109375){
   if(i8<1179.990234375){
    s0+=25.0;
    s1+=8.0;
   } else {
    s0+=5.0;
    s1+=22.0;
   }
  } else {
   if(i16<1546.926025390625){
    s1+=133.0;
   } else {
    s0+=19.0;
    s1+=314.0;
   }
  }
 }
}
if(i5<450.540771484375){
 if(i6<256.681396484375){
  if(i18<7026.5){
   if(i3<12647.7265625){
    s0+=2626.0;
   } else {
    s0+=69.0;
    s1+=7.0;
   }
  } else {
   s1+=6.0;
  }
 } else {
  if(i0<6568.0400390625){
   if(i1<255.05615234375){
    s0+=275.0;
    s1+=20.0;
   } else {
    s0+=10.0;
    s1+=12.0;
   }
  } else {
   if(i8<407.2509765625){
    s0+=15.0;
    s1+=1.0;
   } else {
    s0+=6.0;
    s1+=21.0;
   }
  }
 }
} else {
 if(i4<7349.642578125){
  if(i8<430.83642578125){
   if(i17<645.11865234375){
    s0+=205.0;
    s1+=51.0;
   } else {
    s1+=6.0;
   }
  } else {
   if(i19<135.00213623046875){
    s0+=10.0;
   } else {
    s0+=9.0;
    s1+=51.0;
   }
  }
 } else {
  if(i13<541.807373046875){
   if(i10<4906.8564453125){
    s0+=22.0;
    s1+=5.0;
   } else {
    s0+=2.0;
    s1+=32.0;
   }
  } else {
   if(i1<534.962890625){
    s0+=52.0;
    s1+=357.0;
   } else {
    s0+=4.0;
    s1+=299.0;
   }
  }
 }
}
if(i15<289.294921875){
 if(i2<3659.109375){
  if(i7<518.764892578125){
   if(i8<152.93365478515625){
    s0+=2774.0;
    s1+=3.0;
   } else {
    s0+=262.0;
    s1+=30.0;
   }
  } else {
   if(i15<238.689453125){
    s0+=1.0;
   } else {
    s1+=9.0;
   }
  }
 } else {
  if(i21<26.742767333984375){
   if(i21<10.8824462890625){
    s1+=2.0;
   } else {
    s0+=13.0;
   }
  } else {
   if(i8<405.306396484375){
    s0+=5.0;
    s1+=2.0;
   } else {
    s0+=4.0;
    s1+=28.0;
   }
  }
 }
} else {
 if(i6<596.89697265625){
  if(i4<6840.99365234375){
   if(i9<1770.5625){
    s0+=137.0;
    s1+=19.0;
   } else {
    s0+=1.0;
    s1+=16.0;
   }
  } else {
   if(i10<5158.125){
    s0+=25.0;
    s1+=10.0;
   } else {
    s0+=9.0;
    s1+=45.0;
   }
  }
 } else {
  if(i4<7363.0322265625){
   if(i1<276.4267578125){
    s0+=45.0;
    s1+=12.0;
   } else {
    s1+=13.0;
   }
  } else {
   if(i21<94.798095703125){
    s0+=76.0;
    s1+=452.0;
   } else {
    s1+=180.0;
   }
  }
 }
}
if(i0<7817.8037109375){
 if(i8<344.6734619140625){
  if(i4<6757.0849609375){
   if(i7<193.50341796875){
    s0+=2764.0;
    s1+=5.0;
   } else {
    s0+=374.0;
    s1+=30.0;
   }
  } else {
   if(i2<-1554.214599609375){
    s0+=12.0;
    s1+=22.0;
   } else {
    s0+=27.0;
    s1+=4.0;
   }
  }
 } else {
  if(i20<172.59405517578125){
   if(i15<323.4544677734375){
    s0+=25.0;
    s1+=66.0;
   } else {
    s0+=16.0;
   }
  } else {
   if(i4<6622.80078125){
    s0+=25.0;
   } else {
    s1+=1.0;
   }
  }
 }
} else {
 if(i3<4551.1640625){
  if(i2<5632.17041015625){
   if(i5<512.43994140625){
    s1+=1.0;
   } else {
    s0+=25.0;
    s1+=3.0;
   }
  } else {
   s1+=12.0;
  }
 } else {
  if(i19<381.6112060546875){
   if(i13<1047.8984375){
    s0+=7.0;
    s1+=92.0;
   } else {
    s0+=31.0;
    s1+=34.0;
   }
  } else {
   if(i1<413.7890625){
    s0+=25.0;
    s1+=256.0;
   } else {
    s0+=3.0;
    s1+=313.0;
   }
  }
 }
}
if(i0<7819.3759765625){
 if(i6<431.69580078125){
  if(i9<1385.601318359375){
   if(i5<621.12646484375){
    s0+=2998.0;
    s1+=26.0;
   } else {
    s0+=4.0;
    s1+=7.0;
   }
  } else {
   if(i17<254.42901611328125){
    s1+=8.0;
   } else {
    s0+=5.0;
    s1+=1.0;
   }
  }
 } else {
  if(i19<207.5397491455078){
   s0+=75.0;
  } else {
   if(i17<243.7161865234375){
    s0+=36.0;
    s1+=59.0;
   } else {
    s0+=120.0;
    s1+=34.0;
   }
  }
 }
} else {
 if(i1<414.020751953125){
  if(i8<975.08056640625){
   if(i10<4538.33984375){
    s0+=17.0;
    s1+=15.0;
   } else {
    s0+=27.0;
    s1+=274.0;
   }
  } else {
   if(i3<22500.126953125){
    s0+=22.0;
    s1+=7.0;
   } else {
    s1+=29.0;
   }
  }
 } else {
  if(i0<9766.728515625){
   if(i9<3301.299560546875){
    s1+=7.0;
   } else {
    s0+=4.0;
   }
  } else {
   if(i0<15485.779296875){
    s0+=9.0;
    s1+=193.0;
   } else {
    s1+=196.0;
   }
  }
 }
}
if(i18<7858.5){
 if(i7<288.603271484375){
  if(i4<7077.197265625){
   if(i0<7170.029296875){
    s0+=2927.0;
    s1+=15.0;
   } else {
    s1+=3.0;
   }
  } else {
   s1+=7.0;
  }
 } else {
  if(i11<4752.18701171875){
   if(i9<1368.0218505859375){
    s0+=212.0;
    s1+=19.0;
   } else {
    s0+=38.0;
    s1+=26.0;
   }
  } else {
   if(i19<201.46580505371094){
    s0+=8.0;
   } else {
    s0+=14.0;
    s1+=54.0;
   }
  }
 }
} else {
 if(i9<1753.9306640625){
  if(i10<6036.619140625){
   if(i3<7779.4345703125){
    s0+=48.0;
    s1+=2.0;
   } else {
    s0+=7.0;
    s1+=14.0;
   }
  } else {
   if(i13<1055.437744140625){
    s0+=6.0;
    s1+=96.0;
   } else {
    s0+=2.0;
    s1+=5.0;
   }
  }
 } else {
  if(i20<331.39227294921875){
   if(i19<349.855712890625){
    s0+=34.0;
    s1+=61.0;
   } else {
    s0+=16.0;
    s1+=242.0;
   }
  } else {
   s1+=317.0;
  }
 }
}
if(i18<7139.0){
 if(i9<1234.7437744140625){
  if(i3<12655.404296875){
   if(i15<404.2591552734375){
    s0+=2906.0;
    s1+=2.0;
   } else {
    s0+=2.0;
    s1+=3.0;
   }
  } else {
   if(i0<6099.7109375){
    s0+=171.0;
    s1+=26.0;
   } else {
    s0+=15.0;
    s1+=33.0;
   }
  }
 } else {
  if(i16<1355.863525390625){
   if(i14<989.4391479492188){
    s0+=1.0;
    s1+=1.0;
   } else {
    s0+=22.0;
   }
  } else {
   if(i18<5544.5){
    s0+=1.0;
   } else {
    s1+=22.0;
   }
  }
 }
} else {
 if(i18<8523.5){
  if(i3<8100.3046875){
   if(i11<2530.767578125){
    s0+=24.0;
    s1+=15.0;
   } else {
    s0+=45.0;
    s1+=3.0;
   }
  } else {
   if(i4<5169.9248046875){
    s0+=7.0;
    s1+=2.0;
   } else {
    s0+=6.0;
    s1+=55.0;
   }
  }
 } else {
  if(i4<7796.9443359375){
   if(i5<761.40087890625){
    s0+=24.0;
    s1+=53.0;
   } else {
    s0+=9.0;
   }
  } else {
   if(i0<15700.306640625){
    s0+=65.0;
    s1+=436.0;
   } else {
    s1+=224.0;
   }
  }
 }
}
if(i6<498.6641845703125){
 if(i9<1265.7113037109375){
  if(i12<223.9222412109375){
   if(i18<6777.5){
    s0+=2566.0;
    s1+=6.0;
   } else {
    s1+=4.0;
   }
  } else {
   if(i0<7956.5595703125){
    s0+=463.0;
    s1+=40.0;
   } else {
    s0+=1.0;
    s1+=5.0;
   }
  }
 } else {
  if(i13<343.9373779296875){
   if(i17<528.9290771484375){
    s0+=1.0;
    s1+=28.0;
   } else {
    s0+=2.0;
    s1+=1.0;
   }
  } else {
   if(i3<8595.607421875){
    s0+=22.0;
    s1+=4.0;
   } else {
    s0+=5.0;
    s1+=17.0;
   }
  }
 }
} else {
 if(i4<7403.69775390625){
  if(i5<552.772705078125){
   if(i19<312.039794921875){
    s0+=16.0;
    s1+=2.0;
   } else {
    s0+=20.0;
    s1+=67.0;
   }
  } else {
   if(i11<3841.3623046875){
    s0+=56.0;
   } else {
    s0+=28.0;
    s1+=14.0;
   }
  }
 } else {
  if(i2<5805.2060546875){
   if(i3<12015.123046875){
    s0+=40.0;
    s1+=31.0;
   } else {
    s0+=27.0;
    s1+=286.0;
   }
  } else {
   if(i3<7491.4482421875){
    s0+=4.0;
    s1+=15.0;
   } else {
    s0+=3.0;
    s1+=399.0;
   }
  }
 }
}
if(i4<6733.0830078125){
 if(i12<782.337646484375){
  if(i2<2012.04345703125){
   if(i12<368.1201171875){
    s0+=2739.0;
    s1+=6.0;
   } else {
    s0+=281.0;
    s1+=22.0;
   }
  } else {
   if(i10<7232.8486328125){
    s0+=76.0;
    s1+=19.0;
   } else {
    s0+=4.0;
    s1+=17.0;
   }
  }
 } else {
  if(i17<260.4410400390625){
   if(i21<28.27337646484375){
    s0+=30.0;
    s1+=4.0;
   } else {
    s0+=14.0;
    s1+=50.0;
   }
  } else {
   if(i2<4.0753173828125){
    s1+=2.0;
   } else {
    s0+=26.0;
   }
  }
 }
} else {
 if(i19<258.803955078125){
  if(i15<417.037841796875){
   if(i17<435.99267578125){
    s1+=33.0;
   } else {
    s0+=9.0;
    s1+=2.0;
   }
  } else {
   if(i2<8329.486328125){
    s0+=44.0;
    s1+=2.0;
   } else {
    s1+=9.0;
   }
  }
 } else {
  if(i4<8536.779296875){
   if(i20<422.966796875){
    s0+=24.0;
    s1+=144.0;
   } else {
    s0+=35.0;
    s1+=1.0;
   }
  } else {
   if(i20<325.26544189453125){
    s0+=22.0;
    s1+=218.0;
   } else {
    s1+=340.0;
   }
  }
 }
}
if(i0<7818.4853515625){
 if(i6<305.4520263671875){
  if(i0<7128.3720703125){
   if(i13<223.8702392578125){
    s0+=2625.0;
   } else {
    s0+=119.0;
    s1+=5.0;
   }
  } else {
   s1+=4.0;
  }
 } else {
  if(i9<1272.6524658203125){
   if(i4<7232.35986328125){
    s0+=356.0;
    s1+=49.0;
   } else {
    s0+=11.0;
    s1+=28.0;
   }
  } else {
   if(i21<36.089599609375){
    s0+=24.0;
    s1+=46.0;
   } else {
    s0+=32.0;
    s1+=3.0;
   }
  }
 }
} else {
 if(i1<407.4609375){
  if(i10<3690.3544921875){
   if(i15<504.7935791015625){
    s0+=25.0;
    s1+=4.0;
   } else {
    s0+=1.0;
    s1+=6.0;
   }
  } else {
   if(i19<375.1683349609375){
    s0+=38.0;
    s1+=45.0;
   } else {
    s0+=18.0;
    s1+=262.0;
   }
  }
 } else {
  if(i19<247.09486389160156){
   if(i17<434.9051513671875){
    s0+=5.0;
    s1+=26.0;
   } else {
    s0+=12.0;
    s1+=3.0;
   }
  } else {
   if(i19<497.46392822265625){
    s0+=6.0;
    s1+=89.0;
   } else {
    s1+=331.0;
   }
  }
 }
}
if(i4<6730.30859375){
 if(i2<2684.77001953125){
  if(i9<1039.31298828125){
   if(i12<312.4891357421875){
    s0+=2739.0;
    s1+=4.0;
   } else {
    s0+=292.0;
    s1+=23.0;
   }
  } else {
   if(i3<8273.806640625){
    s0+=69.0;
    s1+=5.0;
   } else {
    s0+=16.0;
    s1+=19.0;
   }
  }
 } else {
  if(i17<260.4410400390625){
   if(i1<498.6669921875){
    s0+=15.0;
    s1+=63.0;
   } else {
    s0+=11.0;
   }
  } else {
   if(i10<6342.3076171875){
    s0+=27.0;
    s1+=2.0;
   } else {
    s0+=1.0;
    s1+=4.0;
   }
  }
 }
} else {
 if(i18<8641.0){
  if(i20<424.853759765625){
   if(i2<1721.011962890625){
    s0+=17.0;
    s1+=82.0;
   } else {
    s0+=12.0;
    s1+=2.0;
   }
  } else {
   if(i1<-132.778076171875){
    s1+=6.0;
   } else {
    s0+=24.0;
   }
  }
 } else {
  if(i19<343.64508056640625){
   if(i18<17094.5){
    s0+=44.0;
    s1+=48.0;
   } else {
    s1+=29.0;
   }
  } else {
   if(i8<1003.71728515625){
    s0+=25.0;
    s1+=284.0;
   } else {
    s0+=2.0;
    s1+=308.0;
   }
  }
 }
}
if(i7<481.266357421875){
 if(i18<8213.5){
  if(i18<4091.0){
   if(i7<238.2611083984375){
    s0+=2570.0;
    s1+=1.0;
   } else {
    s0+=33.0;
    s1+=4.0;
   }
  } else {
   if(i1<-179.02734375){
    s0+=15.0;
    s1+=31.0;
   } else {
    s0+=487.0;
    s1+=46.0;
   }
  }
 } else {
  if(i12<730.213623046875){
   if(i3<3662.41748046875){
    s0+=6.0;
   } else {
    s0+=2.0;
    s1+=48.0;
   }
  } else {
   s0+=5.0;
  }
 }
} else {
 if(i17<170.92727661132812){
  if(i7<821.47021484375){
   if(i14<3512.3984375){
    s0+=26.0;
    s1+=3.0;
   } else {
    s0+=3.0;
    s1+=7.0;
   }
  } else {
   s1+=6.0;
  }
 } else {
  if(i3<8141.20556640625){
   if(i20<-31.62762451171875){
    s0+=9.0;
   } else {
    s0+=43.0;
    s1+=63.0;
   }
  } else {
   if(i17<584.40869140625){
    s0+=69.0;
    s1+=428.0;
   } else {
    s1+=268.0;
   }
  }
 }
}
if(i7<482.7540283203125){
 if(i5<643.27392578125){
  if(i18<8697.5){
   if(i3<12772.87890625){
    s0+=3046.0;
    s1+=10.0;
   } else {
    s0+=150.0;
    s1+=32.0;
   }
  } else {
   if(i20<389.46124267578125){
    s0+=1.0;
    s1+=16.0;
   } else {
    s0+=10.0;
    s1+=5.0;
   }
  }
 } else {
  if(i18<6754.5){
   if(i17<516.3009033203125){
    s0+=7.0;
    s1+=1.0;
   } else {
    s0+=5.0;
    s1+=12.0;
   }
  } else {
   s1+=20.0;
  }
 }
} else {
 if(i0<7668.6259765625){
  if(i8<487.453125){
   if(i3<8689.3828125){
    s0+=43.0;
    s1+=2.0;
   } else {
    s0+=5.0;
    s1+=18.0;
   }
  } else {
   if(i12<1023.741943359375){
    s0+=1.0;
    s1+=29.0;
   } else {
    s0+=10.0;
   }
  }
 } else {
  if(i1<412.88671875){
   if(i5<1007.586669921875){
    s0+=23.0;
    s1+=232.0;
   } else {
    s0+=29.0;
    s1+=74.0;
   }
  } else {
   if(i19<99.45625305175781){
    s0+=5.0;
    s1+=3.0;
   } else {
    s0+=7.0;
    s1+=377.0;
   }
  }
 }
}
if(i9<1229.4658203125){
 if(i21<71.4742431640625){
  if(i18<6191.5){
   if(i7<223.9573974609375){
    s0+=2585.0;
    s1+=1.0;
   } else {
    s0+=202.0;
    s1+=18.0;
   }
  } else {
   if(i16<2336.56591796875){
    s0+=46.0;
    s1+=7.0;
   } else {
    s0+=11.0;
    s1+=18.0;
   }
  }
 } else {
  if(i4<7516.8798828125){
   if(i15<435.5859375){
    s0+=256.0;
    s1+=20.0;
   } else {
    s0+=2.0;
    s1+=5.0;
   }
  } else {
   if(i14<2098.440185546875){
    s0+=6.0;
    s1+=2.0;
   } else {
    s0+=2.0;
    s1+=51.0;
   }
  }
 }
} else {
 if(i4<7431.92333984375){
  if(i15<371.8897705078125){
   if(i4<4655.47802734375){
    s0+=28.0;
    s1+=2.0;
   } else {
    s0+=42.0;
    s1+=101.0;
   }
  } else {
   s0+=20.0;
  }
 } else {
  if(i2<5808.380859375){
   if(i20<332.06756591796875){
    s0+=64.0;
    s1+=110.0;
   } else {
    s0+=11.0;
    s1+=144.0;
   }
  } else {
   if(i3<23577.14453125){
    s0+=15.0;
    s1+=200.0;
   } else {
    s1+=204.0;
   }
  }
 }
}
if(i7<501.99853515625){
 if(i3<12283.37109375){
  if(i2<4139.2109375){
   if(i13<563.15234375){
    s0+=2944.0;
    s1+=20.0;
   } else {
    s0+=2.0;
    s1+=3.0;
   }
  } else {
   if(i8<406.81298828125){
    s0+=8.0;
   } else {
    s0+=2.0;
    s1+=13.0;
   }
  }
 } else {
  if(i0<5928.2392578125){
   if(i20<56.4503173828125){
    s0+=2.0;
    s1+=14.0;
   } else {
    s0+=162.0;
    s1+=12.0;
   }
  } else {
   if(i19<146.88694763183594){
    s0+=6.0;
   } else {
    s0+=4.0;
    s1+=73.0;
   }
  }
 }
} else {
 if(i19<257.83831787109375){
  if(i3<22905.54296875){
   if(i6<1220.491455078125){
    s0+=31.0;
    s1+=23.0;
   } else {
    s0+=26.0;
   }
  } else {
   if(i6<951.590576171875){
    s1+=17.0;
   } else {
    s0+=4.0;
    s1+=7.0;
   }
  }
 } else {
  if(i0<9312.1982421875){
   if(i11<3621.86669921875){
    s0+=40.0;
    s1+=43.0;
   } else {
    s0+=15.0;
    s1+=60.0;
   }
  } else {
   if(i19<480.8792724609375){
    s0+=25.0;
    s1+=111.0;
   } else {
    s0+=5.0;
    s1+=501.0;
   }
  }
 }
}
if(i0<7818.4853515625){
 if(i0<5932.9921875){
  if(i12<312.4891357421875){
   if(i3<12956.8544921875){
    s0+=2564.0;
   } else {
    s0+=137.0;
    s1+=1.0;
   }
  } else {
   if(i2<1596.2672119140625){
    s0+=244.0;
    s1+=15.0;
   } else {
    s0+=33.0;
    s1+=12.0;
   }
  }
 } else {
  if(i14<702.3912353515625){
   if(i16<754.3743896484375){
    s0+=2.0;
    s1+=20.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i8<408.036376953125){
    s0+=184.0;
    s1+=36.0;
   } else {
    s0+=32.0;
    s1+=34.0;
   }
  }
 }
} else {
 if(i2<5807.7978515625){
  if(i10<6757.73388671875){
   if(i5<1246.880615234375){
    s0+=21.0;
    s1+=37.0;
   } else {
    s0+=6.0;
   }
  } else {
   if(i19<451.53350830078125){
    s0+=28.0;
    s1+=62.0;
   } else {
    s0+=11.0;
    s1+=231.0;
   }
  }
 } else {
  if(i8<1275.5048828125){
   if(i11<6476.8330078125){
    s0+=3.0;
    s1+=146.0;
   } else {
    s0+=15.0;
    s1+=73.0;
   }
  } else {
   s1+=223.0;
  }
 }
}
if(i0<7809.53466796875){
 if(i8<320.141845703125){
  if(i0<7169.126953125){
   if(i6<272.753173828125){
    s0+=2696.0;
    s1+=4.0;
   } else {
    s0+=371.0;
    s1+=42.0;
   }
  } else {
   if(i8<103.498291015625){
    s1+=7.0;
   } else {
    s0+=29.0;
    s1+=14.0;
   }
  }
 } else {
  if(i11<4688.36767578125){
   if(i20<24.7763671875){
    s0+=26.0;
    s1+=33.0;
   } else {
    s0+=68.0;
    s1+=18.0;
   }
  } else {
   if(i11<9398.47265625){
    s1+=18.0;
   } else {
    s0+=1.0;
   }
  }
 }
} else {
 if(i9<1758.37548828125){
  if(i15<383.967041015625){
   if(i17<542.906494140625){
    s0+=1.0;
    s1+=30.0;
   } else {
    s0+=26.0;
    s1+=5.0;
   }
  } else {
   if(i19<289.3795166015625){
    s0+=6.0;
    s1+=5.0;
   } else {
    s0+=4.0;
    s1+=67.0;
   }
  }
 } else {
  if(i21<87.743896484375){
   if(i5<1138.143798828125){
    s0+=22.0;
    s1+=362.0;
   } else {
    s0+=37.0;
    s1+=57.0;
   }
  } else {
   s1+=224.0;
  }
 }
}
if(i4<6654.7783203125){
 if(i6<458.77001953125){
  if(i2<3820.645263671875){
   if(i8<259.396484375){
    s0+=2951.0;
    s1+=12.0;
   } else {
    s0+=53.0;
    s1+=15.0;
   }
  } else {
   if(i10<3563.326904296875){
    s0+=3.0;
   } else {
    s0+=2.0;
    s1+=10.0;
   }
  }
 } else {
  if(i1<277.498291015625){
   if(i21<39.7835693359375){
    s0+=62.0;
    s1+=35.0;
   } else {
    s0+=58.0;
    s1+=1.0;
   }
  } else {
   if(i8<772.548095703125){
    s1+=24.0;
   } else {
    s0+=7.0;
   }
  }
 }
} else {
 if(i2<5804.623046875){
  if(i14<2044.734619140625){
   if(i21<79.7235107421875){
    s0+=5.0;
    s1+=23.0;
   } else {
    s0+=37.0;
    s1+=9.0;
   }
  } else {
   if(i0<8338.962890625){
    s0+=42.0;
    s1+=49.0;
   } else {
    s0+=41.0;
    s1+=281.0;
   }
  }
 } else {
  if(i19<372.0101318359375){
   if(i16<2002.29638671875){
    s0+=3.0;
    s1+=43.0;
   } else {
    s0+=12.0;
    s1+=6.0;
   }
  } else {
   if(i18<16938.5){
    s0+=3.0;
    s1+=146.0;
   } else {
    s1+=240.0;
   }
  }
 }
}
if(i12<840.76416015625){
 if(i7<260.87646484375){
  if(i6<445.177734375){
   if(i9<1255.612548828125){
    s0+=2840.0;
    s1+=12.0;
   } else {
    s1+=4.0;
   }
  } else {
   if(i18<5434.5){
    s0+=6.0;
    s1+=2.0;
   } else {
    s1+=8.0;
   }
  }
 } else {
  if(i18<8635.0){
   if(i4<7939.81201171875){
    s0+=309.0;
    s1+=66.0;
   } else {
    s0+=1.0;
    s1+=10.0;
   }
  } else {
   if(i10<5860.009765625){
    s0+=5.0;
    s1+=6.0;
   } else {
    s1+=28.0;
   }
  }
 }
} else {
 if(i4<7422.3037109375){
  if(i5<696.8092041015625){
   if(i14<2455.36767578125){
    s0+=40.0;
    s1+=31.0;
   } else {
    s0+=2.0;
    s1+=31.0;
   }
  } else {
   s0+=27.0;
  }
 } else {
  if(i3<27355.15234375){
   if(i14<3909.93603515625){
    s0+=24.0;
    s1+=313.0;
   } else {
    s0+=55.0;
    s1+=105.0;
   }
  } else {
   if(i7<514.550048828125){
    s0+=1.0;
    s1+=2.0;
   } else {
    s1+=245.0;
   }
  }
 }
}
if(i7<491.672119140625){
 if(i0<7170.029296875){
  if(i4<6710.42578125){
   if(i8<301.5673828125){
    s0+=3072.0;
    s1+=26.0;
   } else {
    s0+=38.0;
    s1+=23.0;
   }
  } else {
   if(i18<4847.5){
    s0+=6.0;
    s1+=1.0;
   } else {
    s0+=4.0;
    s1+=16.0;
   }
  }
 } else {
  if(i20<404.51983642578125){
   if(i7<427.6767578125){
    s1+=40.0;
   } else {
    s0+=4.0;
    s1+=18.0;
   }
  } else {
   if(i10<10683.0498046875){
    s0+=41.0;
   } else {
    s1+=11.0;
   }
  }
 }
} else {
 if(i20<337.02532958984375){
  if(i4<5196.6259765625){
   s0+=17.0;
  } else {
   if(i1<534.962890625){
    s0+=110.0;
    s1+=218.0;
   } else {
    s0+=11.0;
    s1+=155.0;
   }
  }
 } else {
  if(i3<4039.3232421875){
   if(i9<2375.295654296875){
    s0+=2.0;
   } else {
    s1+=5.0;
   }
  } else {
   if(i6<574.733642578125){
    s0+=1.0;
    s1+=18.0;
   } else {
    s1+=336.0;
   }
  }
 }
}
if(i9<1223.9234619140625){
 if(i4<6853.45703125){
  if(i0<7474.79248046875){
   if(i18<3438.0){
    s0+=2530.0;
    s1+=1.0;
   } else {
    s0+=588.0;
    s1+=26.0;
   }
  } else {
   if(i21<68.7125244140625){
    s1+=4.0;
   } else {
    s0+=6.0;
   }
  }
 } else {
  if(i17<542.0704345703125){
   if(i13<724.1490478515625){
    s1+=32.0;
   } else {
    s0+=4.0;
    s1+=4.0;
   }
  } else {
   if(i5<656.1943359375){
    s0+=35.0;
    s1+=9.0;
   } else {
    s0+=5.0;
    s1+=26.0;
   }
  }
 }
} else {
 if(i0<7764.1943359375){
  if(i11<4310.3955078125){
   if(i16<713.9288330078125){
    s0+=6.0;
    s1+=17.0;
   } else {
    s0+=71.0;
    s1+=19.0;
   }
  } else {
   if(i11<8087.0986328125){
    s1+=27.0;
   } else {
    s0+=2.0;
   }
  }
 } else {
  if(i21<24.413970947265625){
   if(i11<2787.258056640625){
    s0+=9.0;
   } else {
    s1+=8.0;
   }
  } else {
   if(i18<16959.5){
    s0+=70.0;
    s1+=401.0;
   } else {
    s0+=2.0;
    s1+=271.0;
   }
  }
 }
}
if(i8<301.924560546875){
 if(i6<596.89697265625){
  if(i4<6730.30859375){
   if(i5<449.11328125){
    s0+=2936.0;
    s1+=8.0;
   } else {
    s0+=149.0;
    s1+=11.0;
   }
  } else {
   if(i20<410.7520751953125){
    s0+=3.0;
    s1+=27.0;
   } else {
    s0+=25.0;
    s1+=5.0;
   }
  }
 } else {
  if(i11<8793.0078125){
   s1+=27.0;
  } else {
   if(i4<7245.34375){
    s0+=8.0;
   } else {
    s0+=3.0;
    s1+=20.0;
   }
  }
 }
} else {
 if(i19<396.2578125){
  if(i21<23.5452880859375){
   if(i10<8211.625){
    s0+=32.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i20<337.9505615234375){
    s0+=85.0;
    s1+=88.0;
   } else {
    s1+=32.0;
   }
  }
 } else {
  if(i9<1769.21533203125){
   if(i3<10035.400390625){
    s0+=55.0;
    s1+=20.0;
   } else {
    s0+=11.0;
    s1+=83.0;
   }
  } else {
   if(i14<4725.90283203125){
    s0+=3.0;
    s1+=350.0;
   } else {
    s0+=18.0;
    s1+=173.0;
   }
  }
 }
}
if(i12<770.6912841796875){
 if(i13<264.6258544921875){
  if(i18<8033.5){
   if(i7<195.091796875){
    s0+=2619.0;
    s1+=1.0;
   } else {
    s0+=79.0;
    s1+=5.0;
   }
  } else {
   s1+=7.0;
  }
 } else {
  if(i9<1265.7113037109375){
   if(i15<426.6220703125){
    s0+=387.0;
    s1+=45.0;
   } else {
    s0+=1.0;
    s1+=13.0;
   }
  } else {
   if(i7<452.504638671875){
    s0+=12.0;
    s1+=37.0;
   } else {
    s0+=9.0;
    s1+=2.0;
   }
  }
 }
} else {
 if(i13<587.3724365234375){
  if(i0<7162.0458984375){
   if(i20<34.4168701171875){
    s0+=9.0;
    s1+=24.0;
   } else {
    s0+=40.0;
    s1+=4.0;
   }
  } else {
   if(i21<85.394287109375){
    s0+=19.0;
    s1+=73.0;
   } else {
    s0+=14.0;
    s1+=2.0;
   }
  }
 } else {
  if(i20<17.862548828125){
   s0+=20.0;
  } else {
   if(i19<431.01300048828125){
    s0+=46.0;
    s1+=148.0;
   } else {
    s0+=13.0;
    s1+=544.0;
   }
  }
 }
}
if(i9<1371.2381591796875){
 if(i5<449.11328125){
  if(i12<433.478515625){
   if(i1<307.549560546875){
    s0+=2816.0;
    s1+=7.0;
   } else {
    s0+=1.0;
    s1+=1.0;
   }
  } else {
   if(i14<3388.27685546875){
    s0+=114.0;
    s1+=10.0;
   } else {
    s0+=8.0;
    s1+=5.0;
   }
  }
 } else {
  if(i7<502.576904296875){
   if(i17<650.52587890625){
    s0+=209.0;
    s1+=74.0;
   } else {
    s1+=9.0;
   }
  } else {
   if(i19<416.5836181640625){
    s0+=7.0;
    s1+=3.0;
   } else {
    s0+=2.0;
    s1+=55.0;
   }
  }
 }
} else {
 if(i3<8836.1953125){
  if(i8<488.8037109375){
   if(i3<8169.1279296875){
    s0+=53.0;
    s1+=7.0;
   } else {
    s0+=1.0;
    s1+=6.0;
   }
  } else {
   if(i5<1143.333984375){
    s0+=3.0;
    s1+=60.0;
   } else {
    s0+=16.0;
    s1+=7.0;
   }
  }
 } else {
  if(i21<25.21405029296875){
   if(i15<281.7845458984375){
    s0+=18.0;
    s1+=4.0;
   } else {
    s1+=18.0;
   }
  } else {
   if(i21<86.5706787109375){
    s0+=48.0;
    s1+=373.0;
   } else {
    s1+=238.0;
   }
  }
 }
}
if(i9<1223.098876953125){
 if(i12<736.8193359375){
  if(i3<12539.314453125){
   if(i5<665.6942138671875){
    s0+=2955.0;
    s1+=6.0;
   } else {
    s1+=4.0;
   }
  } else {
   if(i7<189.2960205078125){
    s0+=139.0;
    s1+=16.0;
   } else {
    s0+=32.0;
    s1+=47.0;
   }
  }
 } else {
  if(i10<6368.6513671875){
   s0+=14.0;
  } else {
   if(i4<6975.62158203125){
    s0+=6.0;
    s1+=3.0;
   } else {
    s0+=3.0;
    s1+=45.0;
   }
  }
 }
} else {
 if(i20<71.6409912109375){
  if(i1<166.0048828125){
   if(i19<507.3668212890625){
    s0+=25.0;
    s1+=1.0;
   } else {
    s1+=2.0;
   }
  } else {
   if(i19<192.732177734375){
    s0+=15.0;
   } else {
    s0+=9.0;
    s1+=32.0;
   }
  }
 } else {
  if(i19<385.8023681640625){
   if(i2<8157.31298828125){
    s0+=54.0;
    s1+=67.0;
   } else {
    s1+=57.0;
   }
  } else {
   if(i6<636.13232421875){
    s0+=27.0;
    s1+=71.0;
   } else {
    s0+=16.0;
    s1+=527.0;
   }
  }
 }
}
if(i9<1192.2486572265625){
 if(i4<6853.45703125){
  if(i9<619.5111694335938){
   if(i13<435.828369140625){
    s0+=2856.0;
    s1+=7.0;
   } else {
    s0+=5.0;
    s1+=3.0;
   }
  } else {
   if(i16<1919.67431640625){
    s0+=163.0;
    s1+=4.0;
   } else {
    s0+=79.0;
    s1+=22.0;
   }
  }
 } else {
  if(i14<2451.91015625){
   if(i17<534.8323974609375){
    s1+=6.0;
   } else {
    s0+=33.0;
    s1+=4.0;
   }
  } else {
   if(i4<7420.16845703125){
    s0+=11.0;
    s1+=17.0;
   } else {
    s0+=2.0;
    s1+=59.0;
   }
  }
 }
} else {
 if(i3<8942.396484375){
  if(i9<1792.010498046875){
   if(i4<5204.65283203125){
    s0+=6.0;
    s1+=9.0;
   } else {
    s0+=65.0;
    s1+=8.0;
   }
  } else {
   if(i0<14949.42578125){
    s0+=8.0;
    s1+=47.0;
   } else {
    s0+=9.0;
    s1+=6.0;
   }
  }
 } else {
  if(i19<257.83831787109375){
   if(i18<6838.5){
    s0+=9.0;
   } else {
    s0+=26.0;
    s1+=42.0;
   }
  } else {
   if(i19<788.713623046875){
    s0+=45.0;
    s1+=325.0;
   } else {
    s0+=1.0;
    s1+=296.0;
   }
  }
 }
}
if(i9<1236.3819580078125){
 if(i4<7134.2841796875){
  if(i13<218.32373046875){
   if(i18<6949.0){
    s0+=2662.0;
    s1+=2.0;
   } else {
    s0+=1.0;
    s1+=1.0;
   }
  } else {
   if(i5<346.55712890625){
    s0+=128.0;
    s1+=26.0;
   } else {
    s0+=313.0;
    s1+=20.0;
   }
  }
 } else {
  if(i12<821.3701171875){
   if(i3<7174.8056640625){
    s0+=17.0;
    s1+=2.0;
   } else {
    s0+=10.0;
    s1+=34.0;
   }
  } else {
   if(i4<7267.6552734375){
    s0+=2.0;
   } else {
    s0+=1.0;
    s1+=33.0;
   }
  }
 }
} else {
 if(i0<7747.404296875){
  if(i5<548.9974365234375){
   if(i8<482.6474609375){
    s0+=36.0;
    s1+=30.0;
   } else {
    s0+=5.0;
    s1+=28.0;
   }
  } else {
   s0+=29.0;
  }
 } else {
  if(i18<17041.0){
   if(i7<1377.11962890625){
    s0+=85.0;
    s1+=403.0;
   } else {
    s0+=22.0;
    s1+=14.0;
   }
  } else {
   if(i18<17891.5){
    s0+=3.0;
    s1+=28.0;
   } else {
    s1+=238.0;
   }
  }
 }
}
if(i18<7835.5){
 if(i0<5596.779296875){
  if(i4<3640.60400390625){
   s0+=2488.0;
  } else {
   if(i19<1286.10986328125){
    s0+=417.0;
    s1+=16.0;
   } else {
    s1+=2.0;
   }
  }
 } else {
  if(i3<8284.6923828125){
   if(i1<176.839599609375){
    s0+=173.0;
    s1+=5.0;
   } else {
    s0+=13.0;
    s1+=16.0;
   }
  } else {
   if(i4<6802.7880859375){
    s0+=40.0;
    s1+=26.0;
   } else {
    s0+=8.0;
    s1+=34.0;
   }
  }
 }
} else {
 if(i19<349.855712890625){
  if(i19<132.78781127929688){
   if(i8<1314.056396484375){
    s0+=17.0;
    s1+=1.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i21<65.00927734375){
    s0+=3.0;
    s1+=45.0;
   } else {
    s0+=42.0;
    s1+=50.0;
   }
  }
 } else {
  if(i0<8309.3125){
   if(i20<405.95098876953125){
    s0+=13.0;
    s1+=51.0;
   } else {
    s0+=22.0;
   }
  } else {
   if(i18<11569.0){
    s0+=21.0;
    s1+=139.0;
   } else {
    s0+=6.0;
    s1+=524.0;
   }
  }
 }
}
if(i4<6982.2724609375){
 if(i13<426.0386962890625){
  if(i9<1173.6414794921875){
   if(i5<678.484375){
    s0+=3030.0;
    s1+=19.0;
   } else {
    s1+=2.0;
   }
  } else {
   if(i21<27.31671142578125){
    s0+=15.0;
   } else {
    s0+=15.0;
    s1+=21.0;
   }
  }
 } else {
  if(i3<9337.11328125){
   if(i0<7476.6875){
    s0+=103.0;
    s1+=7.0;
   } else {
    s0+=4.0;
    s1+=10.0;
   }
  } else {
   if(i8<598.186279296875){
    s0+=16.0;
    s1+=41.0;
   } else {
    s0+=13.0;
   }
  }
 }
} else {
 if(i18<10334.0){
  if(i10<5965.4794921875){
   if(i9<499.509521484375){
    s1+=5.0;
   } else {
    s0+=31.0;
    s1+=12.0;
   }
  } else {
   if(i15<430.62744140625){
    s0+=1.0;
    s1+=70.0;
   } else {
    s0+=29.0;
    s1+=74.0;
   }
  }
 } else {
  if(i19<285.27435302734375){
   if(i15<685.853759765625){
    s0+=2.0;
    s1+=38.0;
   } else {
    s0+=22.0;
    s1+=3.0;
   }
  } else {
   if(i17<576.356201171875){
    s0+=20.0;
    s1+=311.0;
   } else {
    s1+=259.0;
   }
  }
 }
}
if(i3<12780.6484375){
 if(i2<3573.64990234375){
  if(i12<829.6160888671875){
   if(i15<407.9112548828125){
    s0+=2954.0;
    s1+=21.0;
   } else {
    s1+=2.0;
   }
  } else {
   if(i21<28.674560546875){
    s0+=24.0;
   } else {
    s0+=27.0;
    s1+=44.0;
   }
  }
 } else {
  if(i3<2169.978515625){
   if(i16<1031.13525390625){
    s1+=4.0;
   } else {
    s0+=5.0;
   }
  } else {
   if(i19<213.73878479003906){
    s0+=6.0;
    s1+=3.0;
   } else {
    s0+=11.0;
    s1+=128.0;
   }
  }
 }
} else {
 if(i2<-1009.5076904296875){
  if(i18<5529.0){
   if(i17<643.1710205078125){
    s0+=153.0;
    s1+=7.0;
   } else {
    s1+=5.0;
   }
  } else {
   if(i21<66.396240234375){
    s0+=1.0;
    s1+=8.0;
   } else {
    s1+=48.0;
   }
  }
 } else {
  if(i6<163.642578125){
   if(i4<5578.5986328125){
    s0+=14.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i11<1112.995849609375){
    s0+=4.0;
   } else {
    s0+=70.0;
    s1+=633.0;
   }
  }
 }
}
if(i18<8015.0){
 if(i0<6118.154296875){
  if(i9<1325.1646728515625){
   if(i0<4068.02978515625){
    s0+=2643.0;
    s1+=2.0;
   } else {
    s0+=373.0;
    s1+=40.0;
   }
  } else {
   if(i18<5931.0){
    s0+=5.0;
   } else {
    s0+=1.0;
    s1+=9.0;
   }
  }
 } else {
  if(i1<-29.51806640625){
   if(i20<474.4844970703125){
    s0+=16.0;
    s1+=44.0;
   } else {
    s0+=5.0;
   }
  } else {
   if(i21<39.857421875){
    s0+=27.0;
    s1+=39.0;
   } else {
    s0+=111.0;
    s1+=11.0;
   }
  }
 }
} else {
 if(i6<651.5400390625){
  if(i10<6036.619140625){
   if(i20<400.94061279296875){
    s0+=19.0;
    s1+=46.0;
   } else {
    s0+=37.0;
   }
  } else {
   if(i6<632.5185546875){
    s1+=50.0;
   } else {
    s0+=1.0;
    s1+=3.0;
   }
  }
 } else {
  if(i0<8296.2021484375){
   if(i13<678.6845703125){
    s0+=1.0;
    s1+=3.0;
   } else {
    s0+=9.0;
   }
  } else {
   if(i19<375.1683349609375){
    s0+=40.0;
    s1+=103.0;
   } else {
    s0+=17.0;
    s1+=518.0;
   }
  }
 }
}
if(i6<581.635009765625){
 if(i15<241.2510986328125){
  if(i6<270.38232421875){
   if(i2<5170.732421875){
    s0+=2699.0;
    s1+=6.0;
   } else {
    s0+=1.0;
    s1+=4.0;
   }
  } else {
   if(i9<1265.7113037109375){
    s0+=200.0;
    s1+=14.0;
   } else {
    s0+=23.0;
    s1+=15.0;
   }
  }
 } else {
  if(i1<255.1708984375){
   if(i3<10793.69921875){
    s0+=194.0;
    s1+=16.0;
   } else {
    s0+=70.0;
    s1+=54.0;
   }
  } else {
   if(i13<441.43505859375){
    s1+=36.0;
   } else {
    s0+=8.0;
    s1+=10.0;
   }
  }
 }
} else {
 if(i4<7403.69775390625){
  if(i9<1836.657958984375){
   if(i15<376.7222900390625){
    s0+=10.0;
    s1+=13.0;
   } else {
    s0+=39.0;
   }
  } else {
   if(i8<573.576171875){
    s0+=3.0;
    s1+=4.0;
   } else {
    s1+=11.0;
   }
  }
 } else {
  if(i1<534.962890625){
   if(i19<418.8558654785156){
    s0+=66.0;
    s1+=75.0;
   } else {
    s0+=14.0;
    s1+=287.0;
   }
  } else {
   if(i1<646.21435546875){
    s0+=4.0;
    s1+=77.0;
   } else {
    s0+=1.0;
    s1+=219.0;
   }
  }
 }
}
if(i9<1236.3819580078125){
 if(i0<7172.9345703125){
  if(i6<272.753173828125){
   if(i0<4119.0302734375){
    s0+=2532.0;
   } else {
    s0+=158.0;
    s1+=7.0;
   }
  } else {
   if(i11<4286.9501953125){
    s0+=232.0;
    s1+=11.0;
   } else {
    s0+=153.0;
    s1+=35.0;
   }
  }
 } else {
  if(i20<463.10009765625){
   if(i10<6444.44091796875){
    s0+=19.0;
    s1+=11.0;
   } else {
    s0+=2.0;
    s1+=53.0;
   }
  } else {
   if(i15<383.927978515625){
    s0+=19.0;
   } else {
    s1+=1.0;
   }
  }
 }
} else {
 if(i3<8973.005859375){
  if(i8<490.1748046875){
   if(i20<-33.7960205078125){
    s0+=27.0;
   } else {
    s0+=33.0;
    s1+=17.0;
   }
  } else {
   if(i5<1296.426025390625){
    s0+=7.0;
    s1+=65.0;
   } else {
    s0+=21.0;
    s1+=9.0;
   }
  }
 } else {
  if(i17<172.12979125976562){
   if(i11<3765.01904296875){
    s0+=16.0;
    s1+=2.0;
   } else {
    s1+=21.0;
   }
  } else {
   if(i19<81.18220520019531){
    s0+=6.0;
    s1+=1.0;
   } else {
    s0+=47.0;
    s1+=668.0;
   }
  }
 }
}
if(i0<7124.51416015625){
 if(i9<1219.4761962890625){
  if(i5<670.841552734375){
   if(i3<12655.404296875){
    s0+=2931.0;
    s1+=4.0;
   } else {
    s0+=175.0;
    s1+=28.0;
   }
  } else {
   if(i10<15972.916015625){
    s0+=2.0;
    s1+=11.0;
   } else {
    s0+=8.0;
   }
  }
 } else {
  if(i20<150.86566162109375){
   if(i5<520.4339599609375){
    s0+=16.0;
    s1+=40.0;
   } else {
    s0+=10.0;
   }
  } else {
   s0+=15.0;
  }
 }
} else {
 if(i4<7516.8798828125){
  if(i10<5651.56640625){
   if(i9<1770.5625){
    s0+=57.0;
    s1+=7.0;
   } else {
    s0+=7.0;
    s1+=16.0;
   }
  } else {
   if(i5<732.6385498046875){
    s0+=8.0;
    s1+=64.0;
   } else {
    s0+=9.0;
   }
  }
 } else {
  if(i17<630.607666015625){
   if(i15<579.675537109375){
    s0+=30.0;
    s1+=332.0;
   } else {
    s0+=63.0;
    s1+=137.0;
   }
  } else {
   s1+=203.0;
  }
 }
}
if(i7<503.201416015625){
 if(i2<3382.6044921875){
  if(i6<431.69580078125){
   if(i8<271.1546630859375){
    s0+=2914.0;
    s1+=20.0;
   } else {
    s0+=26.0;
    s1+=9.0;
   }
  } else {
   if(i3<11199.212890625){
    s0+=142.0;
    s1+=6.0;
   } else {
    s0+=36.0;
    s1+=53.0;
   }
  }
 } else {
  if(i9<1592.3184814453125){
   if(i15<241.15234375){
    s0+=16.0;
    s1+=3.0;
   } else {
    s0+=3.0;
    s1+=13.0;
   }
  } else {
   s1+=21.0;
  }
 }
} else {
 if(i9<1760.381591796875){
  if(i20<319.25091552734375){
   if(i4<7422.3037109375){
    s0+=62.0;
    s1+=23.0;
   } else {
    s0+=4.0;
    s1+=15.0;
   }
  } else {
   if(i2<1246.2144775390625){
    s1+=46.0;
   } else {
    s0+=10.0;
    s1+=11.0;
   }
  }
 } else {
  if(i18<17039.5){
   if(i19<381.6112060546875){
    s0+=54.0;
    s1+=73.0;
   } else {
    s0+=24.0;
    s1+=330.0;
   }
  } else {
   s1+=259.0;
  }
 }
}
if(i0<7171.2509765625){
 if(i1<166.1644287109375){
  if(i4<7200.29345703125){
   if(i0<4037.497314453125){
    s0+=2602.0;
    s1+=1.0;
   } else {
    s0+=469.0;
    s1+=38.0;
   }
  } else {
   if(i7<497.66357421875){
    s0+=3.0;
    s1+=8.0;
   } else {
    s0+=2.0;
   }
  }
 } else {
  if(i16<1485.3779296875){
   if(i18<7144.0){
    s0+=10.0;
    s1+=4.0;
   } else {
    s0+=1.0;
    s1+=25.0;
   }
  } else {
   if(i6<274.1998291015625){
    s0+=22.0;
   } else {
    s0+=29.0;
    s1+=12.0;
   }
  }
 }
} else {
 if(i7<477.670654296875){
  if(i15<354.325927734375){
   if(i13<307.79150390625){
    s1+=12.0;
   } else {
    s0+=48.0;
    s1+=23.0;
   }
  } else {
   if(i11<2504.0478515625){
    s0+=2.0;
   } else {
    s1+=21.0;
   }
  }
 } else {
  if(i10<3956.373779296875){
   if(i2<3521.7373046875){
    s0+=19.0;
    s1+=4.0;
   } else {
    s0+=11.0;
    s1+=35.0;
   }
  } else {
   if(i19<631.195556640625){
    s0+=79.0;
    s1+=341.0;
   } else {
    s0+=1.0;
    s1+=351.0;
   }
  }
 }
}
if(i12<819.895263671875){
 if(i18<7195.0){
  if(i15<400.4271240234375){
   if(i3<12484.25390625){
    s0+=2897.0;
    s1+=13.0;
   } else {
    s0+=179.0;
    s1+=40.0;
   }
  } else {
   if(i10<16713.5859375){
    s0+=3.0;
    s1+=10.0;
   } else {
    s0+=13.0;
    s1+=4.0;
   }
  }
 } else {
  if(i3<7481.9140625){
   if(i0<9289.822265625){
    s0+=45.0;
    s1+=4.0;
   } else {
    s1+=4.0;
   }
  } else {
   if(i15<169.911865234375){
    s0+=3.0;
    s1+=2.0;
   } else {
    s0+=7.0;
    s1+=51.0;
   }
  }
 }
} else {
 if(i4<7406.0078125){
  if(i4<5220.57470703125){
   s0+=23.0;
  } else {
   if(i4<5734.7109375){
    s0+=2.0;
    s1+=31.0;
   } else {
    s0+=55.0;
    s1+=36.0;
   }
  }
 } else {
  if(i2<7629.2490234375){
   if(i5<1004.4373779296875){
    s0+=16.0;
    s1+=266.0;
   } else {
    s0+=49.0;
    s1+=111.0;
   }
  } else {
   if(i3<7540.7685546875){
    s0+=2.0;
    s1+=10.0;
   } else {
    s0+=5.0;
    s1+=292.0;
   }
  }
 }
}
if(i9<1207.8662109375){
 if(i5<603.375244140625){
  if(i5<504.6597900390625){
   if(i13<193.331298828125){
    s0+=2539.0;
    s1+=1.0;
   } else {
    s0+=446.0;
    s1+=16.0;
   }
  } else {
   if(i21<97.9901123046875){
    s0+=106.0;
    s1+=24.0;
   } else {
    s1+=4.0;
   }
  }
 } else {
  if(i3<7577.85595703125){
   s0+=11.0;
  } else {
   if(i4<7077.9462890625){
    s0+=15.0;
    s1+=2.0;
   } else {
    s0+=7.0;
    s1+=59.0;
   }
  }
 }
} else {
 if(i20<-31.369384765625){
  s0+=22.0;
 } else {
  if(i4<7459.75){
   if(i15<309.0789794921875){
    s0+=36.0;
    s1+=78.0;
   } else {
    s0+=31.0;
    s1+=15.0;
   }
  } else {
   if(i17<616.9774169921875){
    s0+=78.0;
    s1+=463.0;
   } else {
    s1+=220.0;
   }
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
