/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 gaussian_blur=10  difference_of_gaussian=10 difference_of_gaussian=5 laplace_box_of_gaussian_blur=5 sobel_of_gaussian_blur=5 sobel_of_gaussian_blur=4 laplace_box_of_gaussian_blur=4 difference_of_gaussian=4 difference_of_gaussian=3 laplace_box_of_gaussian_blur=3 sobel_of_gaussian_blur=3 sobel_of_gaussian_blur=2 laplace_box_of_gaussian_blur=2 difference_of_gaussian=2 gaussian_blur=15 gaussian_blur=25 original
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 25
max_depth = 3
num_trees = 100
feature_importances = 0.11501106106028576,0.0069312046996774,0.004334570329345057,0.023050914594175093,0.1629557746947746,0.026673512481213957,0.009049572502033726,0.003720407808529136,0.00953270356590565,0.08004745335031126,0.05809224226000545,0.03113270723817799,0.010295829149611984,0.006481293521203232,0.034880133955546636,0.071814592959541,0.0745998059123688,0.02514899728359647,0.002963874545735792,0.0036268181781054314,0.023756438367789526,0.014370604281690914,0.011367629763593363,0.002997322638435926,0.18716453485834597
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i24<4776.0){
 if(i16<70.91537475585938){
  if(i1<-213.52960205078125){
   s0+=37.0;
   s1+=1.0;
  } else {
   s0+=1659.0;
  }
 } else {
  if(i9<156.83843994140625){
   s0+=237.0;
   s1+=4.0;
  } else {
   s0+=54.0;
   s1+=65.0;
  }
 }
} else {
 if(i4<4402.6748046875){
  if(i9<243.855224609375){
   s0+=46.0;
   s1+=6.0;
  } else {
   s1+=22.0;
  }
 } else {
  if(i10<188.4189453125){
   s0+=6.0;
  } else {
   s0+=32.0;
   s1+=795.0;
  }
 }
}
if(i15<281.6197509765625){
 if(i1<130.7655029296875){
  if(i13<6218.81640625){
   s0+=1884.0;
   s1+=33.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i18<1953.818603515625){
   s0+=13.0;
  } else {
   s0+=1.0;
   s1+=38.0;
  }
 }
} else {
 if(i5<3900.009765625){
  if(i12<1669.321044921875){
   s0+=91.0;
  } else {
   s0+=11.0;
   s1+=32.0;
  }
 } else {
  if(i21<-7.1005859375){
   s0+=31.0;
   s1+=40.0;
  } else {
   s0+=33.0;
   s1+=750.0;
  }
 }
}
if(i15<298.892333984375){
 if(i1<118.8775634765625){
  if(i13<6044.33251953125){
   s0+=1910.0;
   s1+=46.0;
  } else {
   s1+=9.0;
  }
 } else {
  if(i5<1819.9691162109375){
   s0+=15.0;
  } else {
   s0+=19.0;
   s1+=52.0;
  }
 }
} else {
 if(i4<4504.06640625){
  if(i17<552.853759765625){
   s0+=63.0;
   s1+=3.0;
  } else {
   s0+=25.0;
   s1+=21.0;
  }
 } else {
  if(i8<1581.28515625){
   s0+=21.0;
  } else {
   s0+=36.0;
   s1+=744.0;
  }
 }
}
if(i0<4992.65283203125){
 if(i3<6349.2822265625){
  if(i17<459.109375){
   s0+=1765.0;
  } else {
   s0+=81.0;
   s1+=8.0;
  }
 } else {
  if(i16<55.8780517578125){
   s0+=113.0;
   s1+=1.0;
  } else {
   s0+=75.0;
   s1+=55.0;
  }
 }
} else {
 if(i12<1239.861328125){
  if(i15<513.5905151367188){
   s0+=31.0;
  } else {
   s1+=16.0;
  }
 } else {
  if(i11<400.83056640625){
   s0+=10.0;
   s1+=493.0;
  } else {
   s0+=33.0;
   s1+=283.0;
  }
 }
}
if(i4<4340.79736328125){
 if(i2<1639.258544921875){
  if(i9<188.1500244140625){
   s0+=1766.0;
   s1+=1.0;
  } else {
   s0+=182.0;
   s1+=39.0;
  }
 } else {
  if(i19<5246.57763671875){
   s0+=22.0;
   s1+=8.0;
  } else {
   s0+=4.0;
   s1+=23.0;
  }
 }
} else {
 if(i24<5138.0){
  if(i15<199.866455078125){
   s0+=27.0;
  } else {
   s0+=46.0;
   s1+=51.0;
  }
 } else {
  if(i19<21564.009765625){
   s0+=22.0;
   s1+=727.0;
  } else {
   s0+=11.0;
   s1+=35.0;
  }
 }
}
if(i14<287.1180419921875){
 if(i2<1851.613525390625){
  if(i3<8168.12646484375){
   s0+=1881.0;
   s1+=10.0;
  } else {
   s0+=113.0;
   s1+=48.0;
  }
 } else {
  if(i7<2415.75634765625){
   s0+=13.0;
   s1+=9.0;
  } else {
   s1+=45.0;
  }
 }
} else {
 if(i5<3691.86279296875){
  if(i19<9766.8505859375){
   s0+=58.0;
   s1+=3.0;
  } else {
   s0+=1.0;
   s1+=5.0;
  }
 } else {
  if(i24<4744.5){
   s0+=24.0;
   s1+=19.0;
  } else {
   s0+=37.0;
   s1+=698.0;
  }
 }
}
if(i17<469.6788330078125){
 if(i8<3247.154541015625){
  if(i17<254.3392333984375){
   s0+=1844.0;
   s1+=20.0;
  } else {
   s0+=154.0;
   s1+=59.0;
  }
 } else {
  s1+=35.0;
 }
} else {
 if(i7<3026.8154296875){
  if(i12<1624.7353515625){
   s0+=74.0;
  } else {
   s0+=11.0;
   s1+=41.0;
  }
 } else {
  if(i5<5355.783203125){
   s0+=15.0;
   s1+=133.0;
  } else {
   s0+=8.0;
   s1+=570.0;
  }
 }
}
if(i10<347.4993896484375){
 if(i20<858.2689208984375){
  if(i19<6026.01171875){
   s0+=1806.0;
   s1+=8.0;
  } else {
   s0+=131.0;
   s1+=42.0;
  }
 } else {
  if(i7<2446.5078125){
   s0+=42.0;
   s1+=11.0;
  } else {
   s0+=4.0;
   s1+=73.0;
  }
 }
} else {
 if(i8<1568.486083984375){
  s0+=21.0;
 } else {
  if(i17<40.915771484375){
   s0+=31.0;
   s1+=5.0;
  } else {
   s0+=28.0;
   s1+=762.0;
  }
 }
}
if(i0<4872.97119140625){
 if(i9<187.5517578125){
  if(i19<6314.6181640625){
   s0+=1719.0;
  } else {
   s0+=45.0;
   s1+=5.0;
  }
 } else {
  if(i17<255.0360107421875){
   s0+=190.0;
   s1+=4.0;
  } else {
   s0+=45.0;
   s1+=54.0;
  }
 }
} else {
 if(i13<1996.39306640625){
  if(i16<340.525146484375){
   s0+=34.0;
   s1+=2.0;
  } else {
   s0+=13.0;
   s1+=55.0;
  }
 } else {
  if(i19<20858.78515625){
   s0+=20.0;
   s1+=723.0;
  } else {
   s0+=16.0;
   s1+=39.0;
  }
 }
}
if(i24<4955.0){
 if(i16<64.265869140625){
  s0+=1641.0;
 } else {
  if(i19<4594.03125){
   s0+=259.0;
   s1+=24.0;
  } else {
   s0+=78.0;
   s1+=72.0;
  }
 }
} else {
 if(i12<1108.563232421875){
  if(i14<551.8788452148438){
   s0+=40.0;
  } else {
   s1+=16.0;
  }
 } else {
  if(i22<1103.930419921875){
   s0+=20.0;
  } else {
   s0+=19.0;
   s1+=795.0;
  }
 }
}
if(i4<4487.123046875){
 if(i24<4908.0){
  if(i12<2205.5947265625){
   s0+=1696.0;
   s1+=1.0;
  } else {
   s0+=277.0;
   s1+=37.0;
  }
 } else {
  if(i7<1494.5760498046875){
   s0+=12.0;
  } else {
   s0+=15.0;
   s1+=31.0;
  }
 }
} else {
 if(i17<297.1019287109375){
  if(i23<969.9945678710938){
   s0+=35.0;
   s1+=4.0;
  } else {
   s0+=11.0;
   s1+=18.0;
  }
 } else {
  if(i2<-1258.1796875){
   s0+=17.0;
   s1+=72.0;
  } else {
   s0+=21.0;
   s1+=717.0;
  }
 }
}
if(i0<4872.97119140625){
 if(i1<144.6854248046875){
  if(i19<5242.2490234375){
   s0+=1781.0;
   s1+=6.0;
  } else {
   s0+=205.0;
   s1+=47.0;
  }
 } else {
  if(i15<120.77880859375){
   s0+=9.0;
  } else {
   s0+=5.0;
   s1+=18.0;
  }
 }
} else {
 if(i22<1105.58447265625){
  s0+=19.0;
 } else {
  if(i0<6605.396484375){
   s0+=41.0;
   s1+=165.0;
  } else {
   s0+=5.0;
   s1+=663.0;
  }
 }
}
if(i5<3936.1787109375){
 if(i4<4310.07080078125){
  if(i1<144.407958984375){
   s0+=1936.0;
   s1+=35.0;
  } else {
   s0+=11.0;
   s1+=21.0;
  }
 } else {
  if(i18<1001.9161987304688){
   s0+=3.0;
  } else {
   s1+=34.0;
  }
 }
} else {
 if(i16<170.3468017578125){
  if(i8<3263.36962890625){
   s0+=105.0;
   s1+=8.0;
  } else {
   s1+=18.0;
  }
 } else {
  if(i22<1105.58447265625){
   s0+=28.0;
  } else {
   s0+=14.0;
   s1+=751.0;
  }
 }
}
if(i10<340.022216796875){
 if(i3<8112.4794921875){
  if(i20<1104.0078125){
   s0+=1894.0;
   s1+=19.0;
  } else {
   s0+=10.0;
   s1+=26.0;
  }
 } else {
  if(i1<-86.19403076171875){
   s0+=83.0;
   s1+=10.0;
  } else {
   s0+=30.0;
   s1+=78.0;
  }
 }
} else {
 if(i0<5387.138671875){
  if(i12<3463.44287109375){
   s0+=48.0;
   s1+=7.0;
  } else {
   s0+=2.0;
   s1+=7.0;
  }
 } else {
  if(i7<3889.73974609375){
   s0+=29.0;
   s1+=104.0;
  } else {
   s0+=13.0;
   s1+=604.0;
  }
 }
}
if(i9<254.32342529296875){
 if(i3<6410.7041015625){
  s0+=1755.0;
 } else {
  if(i2<140.33914184570312){
   s0+=96.0;
   s1+=10.0;
  } else {
   s0+=26.0;
   s1+=30.0;
  }
 }
} else {
 if(i16<170.3468017578125){
  if(i22<1885.840576171875){
   s0+=161.0;
   s1+=5.0;
  } else {
   s1+=19.0;
  }
 } else {
  if(i22<1108.3529052734375){
   s0+=16.0;
  } else {
   s0+=31.0;
   s1+=815.0;
  }
 }
}
if(i4<4480.6533203125){
 if(i9<187.59661865234375){
  if(i1<130.8179931640625){
   s0+=1731.0;
   s1+=3.0;
  } else {
   s0+=28.0;
   s1+=6.0;
  }
 } else {
  if(i20<499.8895263671875){
   s0+=206.0;
   s1+=9.0;
  } else {
   s0+=7.0;
   s1+=59.0;
  }
 }
} else {
 if(i22<1108.3529052734375){
  s0+=25.0;
 } else {
  if(i17<248.77783203125){
   s0+=33.0;
   s1+=22.0;
  } else {
   s0+=24.0;
   s1+=811.0;
  }
 }
}
if(i16<293.33984375){
 if(i24<5044.5){
  if(i9<175.4365234375){
   s0+=1672.0;
   s1+=3.0;
  } else {
   s0+=257.0;
   s1+=45.0;
  }
 } else {
  if(i19<2596.435546875){
   s0+=17.0;
   s1+=4.0;
  } else {
   s0+=8.0;
   s1+=56.0;
  }
 }
} else {
 if(i12<836.3306884765625){
  if(i11<327.374755859375){
   s0+=73.0;
  } else {
   s1+=9.0;
  }
 } else {
  if(i22<1137.776611328125){
   s0+=21.0;
  } else {
   s0+=22.0;
   s1+=777.0;
  }
 }
}
if(i0<4872.97119140625){
 if(i18<3750.5869140625){
  if(i13<1823.8480224609375){
   s0+=1628.0;
  } else {
   s0+=172.0;
   s1+=9.0;
  }
 } else {
  if(i16<4.14105224609375){
   s0+=186.0;
  } else {
   s0+=40.0;
   s1+=67.0;
  }
 }
} else {
 if(i16<100.003173828125){
  if(i19<4519.5771484375){
   s0+=14.0;
  } else {
   s0+=8.0;
   s1+=11.0;
  }
 } else {
  if(i22<1105.58447265625){
   s0+=22.0;
  } else {
   s0+=13.0;
   s1+=794.0;
  }
 }
}
if(i10<307.9290771484375){
 if(i20<855.6220703125){
  if(i0<4952.83251953125){
   s0+=1907.0;
   s1+=30.0;
  } else {
   s1+=8.0;
  }
 } else {
  if(i13<1751.55126953125){
   s0+=48.0;
  } else {
   s1+=62.0;
  }
 }
} else {
 if(i4<4505.0439453125){
  if(i2<1369.2078857421875){
   s0+=54.0;
   s1+=2.0;
  } else {
   s0+=1.0;
   s1+=10.0;
  }
 } else {
  if(i17<-9.4677734375){
   s0+=25.0;
   s1+=4.0;
  } else {
   s0+=45.0;
   s1+=768.0;
  }
 }
}
if(i0<4921.2333984375){
 if(i12<2219.27099609375){
  if(i4<5039.7412109375){
   s0+=1722.0;
   s1+=2.0;
  } else {
   s0+=2.0;
   s1+=2.0;
  }
 } else {
  if(i16<4.14105224609375){
   s0+=237.0;
  } else {
   s0+=34.0;
   s1+=62.0;
  }
 }
} else {
 if(i9<315.1201171875){
  if(i3<30493.07421875){
   s0+=14.0;
   s1+=51.0;
  } else {
   s0+=23.0;
   s1+=2.0;
  }
 } else {
  if(i16<25.484375){
   s0+=30.0;
   s1+=5.0;
  } else {
   s0+=10.0;
   s1+=768.0;
  }
 }
}
if(i0<4827.1826171875){
 if(i19<6148.8076171875){
  if(i16<256.779541015625){
   s0+=1712.0;
   s1+=1.0;
  } else {
   s0+=91.0;
   s1+=15.0;
  }
 } else {
  if(i21<-42.7880859375){
   s0+=160.0;
   s1+=5.0;
  } else {
   s0+=40.0;
   s1+=47.0;
  }
 }
} else {
 if(i17<269.953857421875){
  if(i18<4688.90625){
   s0+=35.0;
  } else {
   s1+=24.0;
  }
 } else {
  if(i8<1571.143310546875){
   s0+=31.0;
  } else {
   s0+=25.0;
   s1+=778.0;
  }
 }
}
if(i9<256.59808349609375){
 if(i3<8085.9560546875){
  if(i2<2420.60888671875){
   s0+=1800.0;
   s1+=2.0;
  } else {
   s0+=10.0;
   s1+=2.0;
  }
 } else {
  if(i24<2446.5){
   s0+=67.0;
   s1+=3.0;
  } else {
   s0+=25.0;
   s1+=34.0;
  }
 }
} else {
 if(i1<-34.20245361328125){
  if(i20<-400.2449951171875){
   s0+=145.0;
   s1+=17.0;
  } else {
   s0+=22.0;
   s1+=133.0;
  }
 } else {
  if(i9<304.711669921875){
   s0+=16.0;
   s1+=34.0;
  } else {
   s0+=13.0;
   s1+=641.0;
  }
 }
}
if(i4<4478.66455078125){
 if(i24<4454.5){
  if(i9<213.330810546875){
   s0+=1731.0;
   s1+=5.0;
  } else {
   s0+=163.0;
   s1+=24.0;
  }
 } else {
  if(i13<1723.9375){
   s0+=84.0;
  } else {
   s1+=39.0;
  }
 }
} else {
 if(i16<180.162109375){
  if(i6<5755.2001953125){
   s0+=33.0;
   s1+=2.0;
  } else {
   s0+=20.0;
   s1+=22.0;
  }
 } else {
  if(i6<4702.9599609375){
   s0+=34.0;
   s1+=223.0;
  } else {
   s0+=4.0;
   s1+=580.0;
  }
 }
}
if(i17<489.9510498046875){
 if(i3<7493.92138671875){
  if(i10<357.5379638671875){
   s0+=1832.0;
   s1+=13.0;
  } else {
   s0+=26.0;
   s1+=21.0;
  }
 } else {
  if(i24<4516.5){
   s0+=128.0;
   s1+=34.0;
  } else {
   s0+=2.0;
   s1+=60.0;
  }
 }
} else {
 if(i0<4992.65283203125){
  if(i9<181.77032470703125){
   s0+=58.0;
  } else {
   s0+=3.0;
   s1+=20.0;
  }
 } else {
  if(i10<194.44784545898438){
   s0+=3.0;
  } else {
   s0+=31.0;
   s1+=733.0;
  }
 }
}
if(i9<254.41107177734375){
 if(i2<1905.097412109375){
  if(i19<4850.5361328125){
   s0+=1766.0;
  } else {
   s0+=154.0;
   s1+=19.0;
  }
 } else {
  if(i18<2939.0283203125){
   s0+=21.0;
  } else {
   s0+=1.0;
   s1+=13.0;
  }
 }
} else {
 if(i16<142.573974609375){
  if(i23<1147.92041015625){
   s0+=150.0;
   s1+=2.0;
  } else {
   s1+=11.0;
  }
 } else {
  if(i8<1611.847412109375){
   s0+=17.0;
  } else {
   s0+=23.0;
   s1+=787.0;
  }
 }
}
if(i11<192.988037109375){
 if(i21<257.5467529296875){
  if(i12<2200.162109375){
   s0+=1659.0;
   s1+=1.0;
  } else {
   s0+=271.0;
   s1+=48.0;
  }
 } else {
  if(i5<3216.706298828125){
   s0+=28.0;
   s1+=5.0;
  } else {
   s0+=8.0;
   s1+=72.0;
  }
 }
} else {
 if(i17<337.400634765625){
  if(i23<1150.029052734375){
   s0+=58.0;
   s1+=3.0;
  } else {
   s1+=23.0;
  }
 } else {
  if(i22<1105.58447265625){
   s0+=18.0;
  } else {
   s0+=25.0;
   s1+=745.0;
  }
 }
}
if(i9<255.08172607421875){
 if(i1<180.437744140625){
  if(i9<213.330810546875){
   s0+=1763.0;
   s1+=5.0;
  } else {
   s0+=64.0;
   s1+=9.0;
  }
 } else {
  if(i6<1686.62939453125){
   s0+=18.0;
  } else {
   s0+=2.0;
   s1+=12.0;
  }
 }
} else {
 if(i16<107.345947265625){
  if(i22<1907.800537109375){
   s0+=171.0;
   s1+=4.0;
  } else {
   s1+=16.0;
  }
 } else {
  if(i22<1133.0966796875){
   s0+=23.0;
  } else {
   s0+=36.0;
   s1+=841.0;
  }
 }
}
if(i16<293.33984375){
 if(i24<4774.0){
  if(i16<127.093017578125){
   s0+=1795.0;
   s1+=3.0;
  } else {
   s0+=180.0;
   s1+=36.0;
  }
 } else {
  if(i13<1654.943359375){
   s0+=26.0;
  } else {
   s0+=2.0;
   s1+=62.0;
  }
 }
} else {
 if(i9<250.3858642578125){
  if(i9<179.00689697265625){
   s0+=75.0;
  } else {
   s0+=7.0;
   s1+=6.0;
  }
 } else {
  if(i9<348.97418212890625){
   s0+=29.0;
   s1+=68.0;
  } else {
   s0+=6.0;
   s1+=669.0;
  }
 }
}
if(i4<4713.1826171875){
 if(i3<5211.8798828125){
  if(i20<1325.26513671875){
   s0+=1810.0;
   s1+=7.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i1<33.1864013671875){
   s0+=188.0;
   s1+=17.0;
  } else {
   s0+=26.0;
   s1+=72.0;
  }
 }
} else {
 if(i22<1108.839599609375){
  s0+=18.0;
 } else {
  if(i21<-132.609375){
   s0+=21.0;
   s1+=12.0;
  } else {
   s0+=14.0;
   s1+=774.0;
  }
 }
}
if(i16<301.8753662109375){
 if(i24<4979.5){
  if(i3<8489.34375){
   s0+=1785.0;
   s1+=12.0;
  } else {
   s0+=111.0;
   s1+=35.0;
  }
 } else {
  if(i16<160.19921875){
   s0+=23.0;
   s1+=16.0;
  } else {
   s0+=5.0;
   s1+=56.0;
  }
 }
} else {
 if(i7<2496.68115234375){
  if(i12<1778.3507080078125){
   s0+=50.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i22<1118.380859375){
   s0+=28.0;
  } else {
   s0+=29.0;
   s1+=810.0;
  }
 }
}
if(i24<5051.0){
 if(i3<9426.484375){
  if(i14<398.7216796875){
   s0+=1926.0;
   s1+=18.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i20<75.36956787109375){
   s0+=76.0;
   s1+=7.0;
  } else {
   s0+=30.0;
   s1+=58.0;
  }
 }
} else {
 if(i13<1512.302978515625){
  if(i17<750.087890625){
   s0+=26.0;
   s1+=3.0;
  } else {
   s0+=4.0;
   s1+=36.0;
  }
 } else {
  if(i8<1541.71484375){
   s0+=15.0;
  } else {
   s0+=23.0;
   s1+=736.0;
  }
 }
}
if(i4<4621.7744140625){
 if(i9<187.54779052734375){
  if(i1<132.9945068359375){
   s0+=1700.0;
   s1+=1.0;
  } else {
   s0+=28.0;
   s1+=5.0;
  }
 } else {
  if(i22<1372.0535888671875){
   s0+=43.0;
   s1+=68.0;
  } else {
   s0+=212.0;
   s1+=6.0;
  }
 }
} else {
 if(i17<176.30810546875){
  if(i18<5035.90283203125){
   s0+=26.0;
  } else {
   s1+=11.0;
  }
 } else {
  if(i0<4871.423828125){
   s0+=5.0;
   s1+=5.0;
  } else {
   s0+=38.0;
   s1+=816.0;
  }
 }
}
if(i0<4982.392578125){
 if(i19<5049.685546875){
  if(i20<1232.7677001953125){
   s0+=1818.0;
   s1+=10.0;
  } else {
   s0+=6.0;
   s1+=4.0;
  }
 } else {
  if(i15<29.2615966796875){
   s0+=100.0;
  } else {
   s0+=117.0;
   s1+=58.0;
  }
 }
} else {
 if(i5<2461.85546875){
  s0+=14.0;
 } else {
  if(i17<205.287353515625){
   s0+=21.0;
   s1+=12.0;
  } else {
   s0+=28.0;
   s1+=776.0;
  }
 }
}
if(i9<253.147705078125){
 if(i3<8591.6513671875){
  if(i1<297.439453125){
   s0+=1793.0;
   s1+=3.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i19<7544.7392578125){
   s0+=13.0;
   s1+=33.0;
  } else {
   s0+=58.0;
   s1+=13.0;
  }
 }
} else {
 if(i16<170.3468017578125){
  if(i13<5920.15966796875){
   s0+=166.0;
   s1+=11.0;
  } else {
   s1+=14.0;
  }
 } else {
  if(i9<314.65118408203125){
   s0+=36.0;
   s1+=67.0;
  } else {
   s0+=17.0;
   s1+=738.0;
  }
 }
}
if(i4<4480.6533203125){
 if(i17<222.3172607421875){
  if(i3<10350.90625){
   s0+=1691.0;
   s1+=1.0;
  } else {
   s0+=45.0;
   s1+=8.0;
  }
 } else {
  if(i19<4873.71826171875){
   s0+=210.0;
   s1+=14.0;
  } else {
   s0+=47.0;
   s1+=49.0;
  }
 }
} else {
 if(i8<1573.6171875){
  s0+=22.0;
 } else {
  if(i12<1241.3624267578125){
   s0+=33.0;
   s1+=16.0;
  } else {
   s0+=34.0;
   s1+=794.0;
  }
 }
}
if(i15<281.6197509765625){
 if(i21<252.195556640625){
  if(i3<9007.638671875){
   s0+=1809.0;
   s1+=3.0;
  } else {
   s0+=86.0;
   s1+=44.0;
  }
 } else {
  if(i12<1374.6708984375){
   s0+=12.0;
  } else {
   s1+=27.0;
  }
 }
} else {
 if(i9<286.869873046875){
  if(i2<1910.391357421875){
   s0+=109.0;
   s1+=7.0;
  } else {
   s0+=12.0;
   s1+=20.0;
  }
 } else {
  if(i8<1622.8349609375){
   s0+=5.0;
  } else {
   s0+=37.0;
   s1+=793.0;
  }
 }
}
if(i20<853.547607421875){
 if(i10<362.8436279296875){
  if(i3<10079.857421875){
   s0+=1886.0;
   s1+=7.0;
  } else {
   s0+=53.0;
   s1+=42.0;
  }
 } else {
  if(i0<5611.5986328125){
   s0+=49.0;
   s1+=19.0;
  } else {
   s0+=8.0;
   s1+=116.0;
  }
 }
} else {
 if(i8<1507.20458984375){
  s0+=55.0;
 } else {
  if(i12<862.806884765625){
   s0+=24.0;
   s1+=5.0;
  } else {
   s0+=15.0;
   s1+=685.0;
  }
 }
}
if(i4<4487.123046875){
 if(i3<8112.4794921875){
  if(i1<180.437744140625){
   s0+=1863.0;
   s1+=13.0;
  } else {
   s0+=2.0;
   s1+=10.0;
  }
 } else {
  if(i1<-48.0792236328125){
   s0+=113.0;
   s1+=11.0;
  } else {
   s0+=18.0;
   s1+=38.0;
  }
 }
} else {
 if(i16<195.65576171875){
  if(i22<1907.5592041015625){
   s0+=46.0;
   s1+=1.0;
  } else {
   s0+=12.0;
   s1+=25.0;
  }
 } else {
  if(i19<18156.154296875){
   s0+=20.0;
   s1+=738.0;
  } else {
   s0+=22.0;
   s1+=32.0;
  }
 }
}
if(i16<293.33984375){
 if(i8<3216.094482421875){
  if(i21<233.9481201171875){
   s0+=1995.0;
   s1+=53.0;
  } else {
   s0+=2.0;
   s1+=19.0;
  }
 } else {
  if(i3<1733.1529541015625){
   s0+=1.0;
  } else {
   s1+=30.0;
  }
 }
} else {
 if(i9<164.929443359375){
  s0+=76.0;
 } else {
  if(i18<7653.6103515625){
   s0+=7.0;
   s1+=603.0;
  } else {
   s0+=41.0;
   s1+=137.0;
  }
 }
}
if(i15<385.154052734375){
 if(i21<246.212890625){
  if(i3<9662.142578125){
   s0+=1905.0;
   s1+=19.0;
  } else {
   s0+=83.0;
   s1+=51.0;
  }
 } else {
  if(i4<4224.279296875){
   s0+=54.0;
   s1+=18.0;
  } else {
   s1+=89.0;
  }
 }
} else {
 if(i19<17666.30078125){
  if(i8<1517.8114013671875){
   s0+=7.0;
  } else {
   s0+=20.0;
   s1+=640.0;
  }
 } else {
  if(i8<1827.585693359375){
   s0+=28.0;
  } else {
   s1+=50.0;
  }
 }
}
if(i16<303.4176025390625){
 if(i24<4916.0){
  if(i13<2894.43408203125){
   s0+=1705.0;
   s1+=8.0;
  } else {
   s0+=251.0;
   s1+=64.0;
  }
 } else {
  if(i16<160.19921875){
   s0+=28.0;
   s1+=13.0;
  } else {
   s0+=2.0;
   s1+=58.0;
  }
 }
} else {
 if(i7<2496.68115234375){
  if(i18<3453.29052734375){
   s0+=49.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i12<538.8528442382812){
   s0+=10.0;
   s1+=5.0;
  } else {
   s0+=37.0;
   s1+=732.0;
  }
 }
}
if(i15<291.180908203125){
 if(i11<113.00146484375){
  if(i1<193.4056396484375){
   s0+=1706.0;
   s1+=10.0;
  } else {
   s0+=13.0;
   s1+=8.0;
  }
 } else {
  if(i2<1773.3828125){
   s0+=190.0;
   s1+=30.0;
  } else {
   s1+=31.0;
  }
 }
} else {
 if(i8<1613.3095703125){
  s0+=50.0;
 } else {
  if(i0<4963.40625){
   s0+=58.0;
   s1+=18.0;
  } else {
   s0+=23.0;
   s1+=827.0;
  }
 }
}
if(i14<257.45361328125){
 if(i4<4676.634765625){
  if(i24<4789.5){
   s0+=1857.0;
   s1+=34.0;
  } else {
   s0+=27.0;
   s1+=19.0;
  }
 } else {
  if(i17<256.031005859375){
   s0+=8.0;
   s1+=4.0;
  } else {
   s1+=23.0;
  }
 }
} else {
 if(i22<1137.2900390625){
  s0+=49.0;
 } else {
  if(i24<5001.0){
   s0+=84.0;
   s1+=38.0;
  } else {
   s0+=27.0;
   s1+=794.0;
  }
 }
}
if(i9<242.29534912109375){
 if(i19<5203.82470703125){
  if(i3<7133.50830078125){
   s0+=1701.0;
  } else {
   s0+=9.0;
   s1+=1.0;
  }
 } else {
  if(i13<3505.3544921875){
   s0+=38.0;
   s1+=39.0;
  } else {
   s0+=102.0;
   s1+=1.0;
  }
 }
} else {
 if(i17<241.08544921875){
  if(i22<1885.0037841796875){
   s0+=160.0;
   s1+=4.0;
  } else {
   s1+=21.0;
  }
 } else {
  if(i3<35642.171875){
   s0+=24.0;
   s1+=808.0;
  } else {
   s0+=17.0;
   s1+=39.0;
  }
 }
}
if(i4<4504.06640625){
 if(i0<4381.76123046875){
  if(i1<186.2647705078125){
   s0+=1870.0;
   s1+=28.0;
  } else {
   s0+=4.0;
   s1+=9.0;
  }
 } else {
  if(i19<3143.6591796875){
   s0+=60.0;
   s1+=5.0;
  } else {
   s0+=12.0;
   s1+=33.0;
  }
 }
} else {
 if(i0<5406.8935546875){
  if(i6<4862.3388671875){
   s0+=21.0;
   s1+=25.0;
  } else {
   s0+=34.0;
   s1+=1.0;
  }
 } else {
  if(i16<-179.311279296875){
   s0+=6.0;
  } else {
   s0+=33.0;
   s1+=823.0;
  }
 }
}
if(i6<3745.39892578125){
 if(i14<129.43212890625){
  if(i1<260.5015869140625){
   s0+=1597.0;
   s1+=6.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i13<1875.500244140625){
   s0+=269.0;
  } else {
   s0+=44.0;
   s1+=111.0;
  }
 }
} else {
 if(i4<4947.51904296875){
  if(i17<337.8604736328125){
   s0+=114.0;
   s1+=1.0;
  } else {
   s0+=3.0;
   s1+=7.0;
  }
 } else {
  if(i12<1239.1229248046875){
   s0+=16.0;
   s1+=11.0;
  } else {
   s0+=48.0;
   s1+=735.0;
  }
 }
}
if(i10<345.967041015625){
 if(i24<4770.0){
  if(i14<129.8031005859375){
   s0+=1694.0;
   s1+=3.0;
  } else {
   s0+=237.0;
   s1+=43.0;
  }
 } else {
  if(i10<196.808349609375){
   s0+=31.0;
   s1+=6.0;
  } else {
   s0+=34.0;
   s1+=85.0;
  }
 }
} else {
 if(i4<4536.267578125){
  if(i0<3963.978759765625){
   s0+=16.0;
  } else {
   s0+=2.0;
   s1+=1.0;
  }
 } else {
  if(i16<25.484375){
   s0+=19.0;
   s1+=8.0;
  } else {
   s0+=42.0;
   s1+=743.0;
  }
 }
}
if(i24<5123.5){
 if(i9<207.01177978515625){
  if(i3<9793.095703125){
   s0+=1721.0;
  } else {
   s0+=37.0;
   s1+=7.0;
  }
 } else {
  if(i20<75.36956787109375){
   s0+=224.0;
   s1+=20.0;
  } else {
   s0+=22.0;
   s1+=69.0;
  }
 }
} else {
 if(i6<2782.42822265625){
  if(i13<1883.658447265625){
   s0+=12.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i0<6940.955078125){
   s0+=36.0;
   s1+=172.0;
  } else {
   s0+=11.0;
   s1+=628.0;
  }
 }
}
if(i3<5189.0146484375){
 if(i10<330.6197509765625){
  if(i21<307.556884765625){
   s0+=1761.0;
   s1+=12.0;
  } else {
   s0+=5.0;
   s1+=19.0;
  }
 } else {
  if(i0<5538.7890625){
   s0+=13.0;
   s1+=1.0;
  } else {
   s0+=3.0;
   s1+=47.0;
  }
 }
} else {
 if(i16<141.965087890625){
  if(i23<707.4818115234375){
   s0+=7.0;
   s1+=12.0;
  } else {
   s0+=173.0;
   s1+=16.0;
  }
 } else {
  if(i5<2552.250244140625){
   s0+=34.0;
   s1+=1.0;
  } else {
   s0+=55.0;
   s1+=805.0;
  }
 }
}
if(i24<4916.0){
 if(i17<254.477294921875){
  if(i3<10350.90625){
   s0+=1690.0;
   s1+=1.0;
  } else {
   s0+=59.0;
   s1+=5.0;
  }
 } else {
  if(i3<5298.478515625){
   s0+=193.0;
   s1+=5.0;
  } else {
   s0+=62.0;
   s1+=58.0;
  }
 }
} else {
 if(i0<4921.2333984375){
  if(i23<1043.2510986328125){
   s0+=3.0;
   s1+=8.0;
  } else {
   s0+=18.0;
  }
 } else {
  if(i3<29502.884765625){
   s0+=29.0;
   s1+=770.0;
  } else {
   s0+=20.0;
   s1+=43.0;
  }
 }
}
if(i20<852.986572265625){
 if(i14<353.8658447265625){
  if(i15<155.58349609375){
   s0+=1758.0;
   s1+=10.0;
  } else {
   s0+=240.0;
   s1+=71.0;
  }
 } else {
  if(i22<1130.3282470703125){
   s0+=13.0;
  } else {
   s0+=5.0;
   s1+=112.0;
  }
 }
} else {
 if(i6<2881.10400390625){
  if(i14<202.49774169921875){
   s1+=7.0;
  } else {
   s0+=49.0;
   s1+=9.0;
  }
 } else {
  if(i19<12677.3525390625){
   s0+=4.0;
   s1+=535.0;
  } else {
   s0+=33.0;
   s1+=118.0;
  }
 }
}
if(i16<301.8753662109375){
 if(i0<4835.14306640625){
  if(i3<9007.638671875){
   s0+=1835.0;
   s1+=9.0;
  } else {
   s0+=113.0;
   s1+=36.0;
  }
 } else {
  if(i16<160.179443359375){
   s0+=35.0;
   s1+=11.0;
  } else {
   s0+=1.0;
   s1+=59.0;
  }
 }
} else {
 if(i0<4992.65283203125){
  if(i12<1809.385009765625){
   s0+=52.0;
  } else {
   s0+=7.0;
   s1+=26.0;
  }
 } else {
  if(i3<37827.0859375){
   s0+=22.0;
   s1+=721.0;
  } else {
   s0+=16.0;
   s1+=21.0;
  }
 }
}
if(i24<4903.5){
 if(i4<4663.361328125){
  if(i3<8390.64453125){
   s0+=1868.0;
   s1+=10.0;
  } else {
   s0+=111.0;
   s1+=51.0;
  }
 } else {
  if(i9<478.278564453125){
   s1+=15.0;
  } else {
   s0+=21.0;
   s1+=11.0;
  }
 }
} else {
 if(i8<1573.6171875){
  s0+=21.0;
 } else {
  if(i12<1128.026611328125){
   s0+=27.0;
   s1+=12.0;
  } else {
   s0+=9.0;
   s1+=808.0;
  }
 }
}
if(i24<4764.5){
 if(i14<161.03521728515625){
  if(i16<64.265869140625){
   s0+=1629.0;
   s1+=1.0;
  } else {
   s0+=96.0;
   s1+=5.0;
  }
 } else {
  if(i12<1540.27783203125){
   s0+=210.0;
  } else {
   s0+=54.0;
   s1+=54.0;
  }
 }
} else {
 if(i7<2515.7490234375){
  if(i20<997.2237548828125){
   s0+=1.0;
   s1+=5.0;
  } else {
   s0+=21.0;
  }
 } else {
  if(i23<1733.773193359375){
   s0+=44.0;
   s1+=830.0;
  } else {
   s0+=14.0;
  }
 }
}
if(i9<250.86077880859375){
 if(i15<832.5860595703125){
  if(i18<3657.33935546875){
   s0+=1724.0;
   s1+=2.0;
  } else {
   s0+=149.0;
   s1+=26.0;
  }
 } else {
  s1+=7.0;
 }
} else {
 if(i24<4318.5){
  if(i12<1905.7197265625){
   s0+=94.0;
  } else {
   s0+=40.0;
   s1+=25.0;
  }
 } else {
  if(i21<-250.302734375){
   s0+=21.0;
   s1+=9.0;
  } else {
   s0+=30.0;
   s1+=837.0;
  }
 }
}
if(i15<311.353271484375){
 if(i20<920.3271484375){
  if(i3<9706.59375){
   s0+=1855.0;
   s1+=20.0;
  } else {
   s0+=91.0;
   s1+=44.0;
  }
 } else {
  if(i10<209.544677734375){
   s0+=24.0;
   s1+=10.0;
  } else {
   s1+=35.0;
  }
 }
} else {
 if(i6<3204.9375){
  if(i12<1804.792236328125){
   s0+=53.0;
  } else {
   s1+=17.0;
  }
 } else {
  if(i19<12652.8779296875){
   s0+=12.0;
   s1+=616.0;
  } else {
   s0+=51.0;
   s1+=136.0;
  }
 }
}
if(i24<4906.5){
 if(i16<143.1317138671875){
  if(i17<147.39208984375){
   s0+=1701.0;
   s1+=3.0;
  } else {
   s0+=57.0;
   s1+=7.0;
  }
 } else {
  if(i7<3253.837890625){
   s0+=245.0;
   s1+=53.0;
  } else {
   s0+=12.0;
   s1+=29.0;
  }
 }
} else {
 if(i13<1321.0643310546875){
  if(i17<788.009521484375){
   s0+=31.0;
   s1+=3.0;
  } else {
   s0+=1.0;
   s1+=20.0;
  }
 } else {
  if(i19<20858.78515625){
   s0+=18.0;
   s1+=742.0;
  } else {
   s0+=11.0;
   s1+=31.0;
  }
 }
}
if(i24<5138.0){
 if(i0<5406.8935546875){
  if(i17<255.0360107421875){
   s0+=1751.0;
   s1+=9.0;
  } else {
   s0+=253.0;
   s1+=59.0;
  }
 } else {
  if(i13<1841.427001953125){
   s0+=2.0;
  } else {
   s1+=24.0;
  }
 }
} else {
 if(i12<1191.738525390625){
  if(i4<7674.24560546875){
   s0+=33.0;
   s1+=1.0;
  } else {
   s1+=8.0;
  }
 } else {
  if(i19<12691.89453125){
   s0+=6.0;
   s1+=662.0;
  } else {
   s0+=29.0;
   s1+=127.0;
  }
 }
}
if(i24<4947.0){
 if(i14<359.3499450683594){
  if(i1<-420.287109375){
   s1+=4.0;
  } else {
   s0+=2015.0;
   s1+=35.0;
  }
 } else {
  if(i9<313.67279052734375){
   s0+=15.0;
   s1+=3.0;
  } else {
   s0+=2.0;
   s1+=20.0;
  }
 }
} else {
 if(i8<1514.19775390625){
  s0+=26.0;
 } else {
  if(i22<2474.889892578125){
   s0+=43.0;
   s1+=787.0;
  } else {
   s0+=14.0;
  }
 }
}
if(i24<5124.5){
 if(i4<4752.78515625){
  if(i13<2490.28662109375){
   s0+=1703.0;
   s1+=1.0;
  } else {
   s0+=306.0;
   s1+=55.0;
  }
 } else {
  if(i21<-10.759521484375){
   s0+=18.0;
   s1+=6.0;
  } else {
   s0+=5.0;
   s1+=23.0;
  }
 }
} else {
 if(i5<2388.833251953125){
  s0+=13.0;
 } else {
  if(i9<345.49578857421875){
   s0+=45.0;
   s1+=78.0;
  } else {
   s0+=14.0;
   s1+=697.0;
  }
 }
}
if(i4<4484.79150390625){
 if(i3<8112.4794921875){
  if(i21<353.5831298828125){
   s0+=1872.0;
   s1+=12.0;
  } else {
   s1+=9.0;
  }
 } else {
  if(i1<-81.22393798828125){
   s0+=107.0;
   s1+=8.0;
  } else {
   s0+=35.0;
   s1+=54.0;
  }
 }
} else {
 if(i16<19.89599609375){
  if(i23<1122.9022216796875){
   s0+=29.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i8<1603.638916015625){
   s0+=23.0;
  } else {
   s0+=33.0;
   s1+=777.0;
  }
 }
}
if(i5<4083.75341796875){
 if(i24<4781.5){
  if(i3<8398.240234375){
   s0+=1809.0;
   s1+=8.0;
  } else {
   s0+=113.0;
   s1+=33.0;
  }
 } else {
  if(i12<1557.18359375){
   s0+=30.0;
  } else {
   s1+=53.0;
  }
 }
} else {
 if(i16<177.490966796875){
  if(i8<3258.82421875){
   s0+=101.0;
   s1+=6.0;
  } else {
   s1+=11.0;
  }
 } else {
  if(i9<290.09912109375){
   s0+=22.0;
   s1+=7.0;
  } else {
   s0+=18.0;
   s1+=753.0;
  }
 }
}
if(i9<256.59808349609375){
 if(i12<2346.752685546875){
  if(i5<4813.15625){
   s0+=1647.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i21<20.7025146484375){
   s0+=213.0;
   s1+=2.0;
  } else {
   s0+=6.0;
   s1+=41.0;
  }
 }
} else {
 if(i20<-193.94757080078125){
  if(i14<398.7216796875){
   s0+=149.0;
   s1+=7.0;
  } else {
   s0+=1.0;
   s1+=22.0;
  }
 } else {
  if(i19<12762.455078125){
   s0+=5.0;
   s1+=698.0;
  } else {
   s0+=32.0;
   s1+=136.0;
  }
 }
}
if(i0<4970.740234375){
 if(i9<187.59661865234375){
  if(i9<128.94683837890625){
   s0+=1653.0;
  } else {
   s0+=134.0;
   s1+=6.0;
  }
 } else {
  if(i20<437.86614990234375){
   s0+=262.0;
   s1+=21.0;
  } else {
   s0+=11.0;
   s1+=43.0;
  }
 }
} else {
 if(i8<1586.544677734375){
  s0+=30.0;
 } else {
  if(i4<6460.578125){
   s0+=28.0;
   s1+=192.0;
  } else {
   s0+=5.0;
   s1+=579.0;
  }
 }
}
if(i11<178.314208984375){
 if(i3<8085.9560546875){
  if(i16<293.1085205078125){
   s0+=1816.0;
   s1+=6.0;
  } else {
   s0+=45.0;
   s1+=23.0;
  }
 } else {
  if(i1<-80.75225830078125){
   s0+=86.0;
   s1+=9.0;
  } else {
   s0+=15.0;
   s1+=54.0;
  }
 }
} else {
 if(i17<341.40234375){
  if(i22<1907.5592041015625){
   s0+=58.0;
   s1+=4.0;
  } else {
   s1+=15.0;
  }
 } else {
  if(i24<5015.0){
   s0+=48.0;
   s1+=22.0;
  } else {
   s0+=37.0;
   s1+=726.0;
  }
 }
}
if(i10<339.759521484375){
 if(i4<4493.25){
  if(i16<63.4053955078125){
   s0+=1617.0;
   s1+=6.0;
  } else {
   s0+=334.0;
   s1+=71.0;
  }
 } else {
  if(i21<179.6591796875){
   s0+=20.0;
   s1+=9.0;
  } else {
   s0+=4.0;
   s1+=57.0;
  }
 }
} else {
 if(i9<334.6197509765625){
  if(i19<12688.830078125){
   s0+=5.0;
   s1+=29.0;
  } else {
   s0+=52.0;
   s1+=6.0;
  }
 } else {
  if(i15<298.482421875){
   s0+=21.0;
   s1+=10.0;
  } else {
   s0+=18.0;
   s1+=705.0;
  }
 }
}
if(i4<4504.06640625){
 if(i2<1784.9984130859375){
  if(i21<157.2088623046875){
   s0+=1843.0;
   s1+=17.0;
  } else {
   s0+=104.0;
   s1+=30.0;
  }
 } else {
  if(i3<3717.737548828125){
   s0+=16.0;
  } else {
   s0+=15.0;
   s1+=39.0;
  }
 }
} else {
 if(i20<-710.0035400390625){
  if(i22<1911.74267578125){
   s0+=25.0;
   s1+=1.0;
  } else {
   s1+=12.0;
  }
 } else {
  if(i14<182.3211669921875){
   s0+=11.0;
   s1+=3.0;
  } else {
   s0+=41.0;
   s1+=807.0;
  }
 }
}
if(i5<4305.39453125){
 if(i4<4478.66455078125){
  if(i12<2299.060546875){
   s0+=1724.0;
   s1+=5.0;
  } else {
   s0+=272.0;
   s1+=58.0;
  }
 } else {
  if(i5<4259.05078125){
   s0+=2.0;
   s1+=44.0;
  } else {
   s0+=6.0;
   s1+=2.0;
  }
 }
} else {
 if(i0<5453.67138671875){
  if(i9<725.7418212890625){
   s0+=21.0;
   s1+=21.0;
  } else {
   s0+=36.0;
  }
 } else {
  if(i8<1573.6171875){
   s0+=12.0;
  } else {
   s0+=26.0;
   s1+=735.0;
  }
 }
}
if(i4<4621.7744140625){
 if(i13<2465.445556640625){
  if(i15<309.8121337890625){
   s0+=1684.0;
  } else {
   s0+=63.0;
   s1+=1.0;
  }
 } else {
  if(i20<79.7115478515625){
   s0+=268.0;
   s1+=8.0;
  } else {
   s0+=9.0;
   s1+=80.0;
  }
 }
} else {
 if(i2<738.2626953125){
  if(i9<306.320556640625){
   s0+=16.0;
  } else {
   s0+=35.0;
   s1+=200.0;
  }
 } else {
  if(i11<121.5015869140625){
   s0+=1.0;
  } else {
   s0+=18.0;
   s1+=581.0;
  }
 }
}
if(i24<4903.0){
 if(i16<161.01025390625){
  if(i2<3390.93017578125){
   s0+=1777.0;
   s1+=12.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i12<1568.9798583984375){
   s0+=211.0;
  } else {
   s0+=40.0;
   s1+=79.0;
  }
 }
} else {
 if(i13<1512.302978515625){
  if(i5<4724.4052734375){
   s0+=31.0;
  } else {
   s0+=12.0;
   s1+=20.0;
  }
 } else {
  if(i2<524.0517578125){
   s0+=19.0;
   s1+=147.0;
  } else {
   s0+=16.0;
   s1+=599.0;
  }
 }
}
if(i21<227.7279052734375){
 if(i4<4883.474609375){
  if(i2<1667.1888427734375){
   s0+=2000.0;
   s1+=33.0;
  } else {
   s0+=8.0;
   s1+=12.0;
  }
 } else {
  if(i13<1972.4287109375){
   s0+=21.0;
   s1+=11.0;
  } else {
   s0+=12.0;
   s1+=104.0;
  }
 }
} else {
 if(i22<1132.867431640625){
  if(i8<1504.87744140625){
   s0+=47.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i6<2813.59716796875){
   s0+=28.0;
   s1+=12.0;
  } else {
   s0+=14.0;
   s1+=661.0;
  }
 }
}
if(i4<4493.25){
 if(i24<4744.0){
  if(i19<5987.603515625){
   s0+=1780.0;
   s1+=8.0;
  } else {
   s0+=181.0;
   s1+=34.0;
  }
 } else {
  if(i12<1589.88232421875){
   s0+=36.0;
  } else {
   s1+=36.0;
  }
 }
} else {
 if(i12<1286.299560546875){
  if(i16<349.09521484375){
   s0+=41.0;
  } else {
   s1+=13.0;
  }
 } else {
  if(i9<348.25787353515625){
   s0+=31.0;
   s1+=60.0;
  } else {
   s0+=11.0;
   s1+=733.0;
  }
 }
}
if(i4<4504.06640625){
 if(i2<1905.097412109375){
  if(i21<115.8076171875){
   s0+=1772.0;
   s1+=16.0;
  } else {
   s0+=231.0;
   s1+=30.0;
  }
 } else {
  if(i18<2101.80419921875){
   s0+=20.0;
  } else {
   s0+=3.0;
   s1+=33.0;
  }
 }
} else {
 if(i9<312.17840576171875){
  if(i6<3535.423583984375){
   s1+=14.0;
  } else {
   s0+=39.0;
   s1+=14.0;
  }
 } else {
  if(i9<782.0567626953125){
   s0+=14.0;
   s1+=645.0;
  } else {
   s0+=34.0;
   s1+=99.0;
  }
 }
}
if(i11<194.3809814453125){
 if(i1<186.708251953125){
  if(i4<4484.79150390625){
   s0+=1947.0;
   s1+=38.0;
  } else {
   s0+=15.0;
   s1+=21.0;
  }
 } else {
  if(i7<1459.84326171875){
   s0+=13.0;
  } else {
   s0+=2.0;
   s1+=47.0;
  }
 }
} else {
 if(i22<1115.6123046875){
  s0+=47.0;
 } else {
  if(i17<46.39892578125){
   s0+=40.0;
   s1+=6.0;
  } else {
   s0+=39.0;
   s1+=749.0;
  }
 }
}
if(i11<216.7003173828125){
 if(i4<4402.013671875){
  if(i2<1851.613525390625){
   s0+=1910.0;
   s1+=58.0;
  } else {
   s0+=19.0;
   s1+=31.0;
  }
 } else {
  if(i16<194.4189453125){
   s0+=20.0;
   s1+=3.0;
  } else {
   s0+=8.0;
   s1+=87.0;
  }
 }
} else {
 if(i21<-242.689208984375){
  if(i2<-2625.98095703125){
   s0+=4.0;
   s1+=10.0;
  } else {
   s0+=33.0;
   s1+=1.0;
  }
 } else {
  if(i8<1603.638916015625){
   s0+=20.0;
  } else {
   s0+=26.0;
   s1+=734.0;
  }
 }
}
if(i9<255.071533203125){
 if(i3<8054.84130859375){
  if(i3<6394.16552734375){
   s0+=1736.0;
   s1+=2.0;
  } else {
   s0+=20.0;
   s1+=2.0;
  }
 } else {
  if(i21<-128.7506103515625){
   s0+=46.0;
  } else {
   s0+=37.0;
   s1+=40.0;
  }
 }
} else {
 if(i21<-46.814208984375){
  if(i22<1906.963623046875){
   s0+=175.0;
   s1+=13.0;
  } else {
   s1+=31.0;
  }
 } else {
  if(i13<4780.3779296875){
   s0+=7.0;
   s1+=597.0;
  } else {
   s0+=26.0;
   s1+=232.0;
  }
 }
}
if(i0<4982.392578125){
 if(i9<187.5517578125){
  if(i3<8564.8359375){
   s0+=1752.0;
  } else {
   s0+=29.0;
   s1+=10.0;
  }
 } else {
  if(i16<186.8037109375){
   s0+=218.0;
   s1+=12.0;
  } else {
   s0+=28.0;
   s1+=70.0;
  }
 }
} else {
 if(i20<-1006.85302734375){
  if(i17<-139.580322265625){
   s0+=16.0;
  } else {
   s0+=1.0;
   s1+=9.0;
  }
 } else {
  if(i9<313.009521484375){
   s0+=27.0;
   s1+=34.0;
  } else {
   s0+=12.0;
   s1+=746.0;
  }
 }
}
if(i24<4772.5){
 if(i3<8108.8798828125){
  if(i15<429.25048828125){
   s0+=1867.0;
   s1+=5.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i16<62.31182861328125){
   s0+=78.0;
  } else {
   s0+=38.0;
   s1+=55.0;
  }
 }
} else {
 if(i8<1504.87744140625){
  s0+=33.0;
 } else {
  if(i23<1721.8369140625){
   s0+=35.0;
   s1+=817.0;
  } else {
   s0+=31.0;
  }
 }
}
if(i24<4735.5){
 if(i17<115.82037353515625){
  if(i15<30.446372985839844){
   s0+=1502.0;
  } else {
   s0+=157.0;
   s1+=3.0;
  }
 } else {
  if(i18<3700.2607421875){
   s0+=296.0;
   s1+=12.0;
  } else {
   s0+=44.0;
   s1+=61.0;
  }
 }
} else {
 if(i9<154.15802001953125){
  s0+=39.0;
 } else {
  if(i17<261.514404296875){
   s0+=23.0;
   s1+=20.0;
  } else {
   s0+=20.0;
   s1+=787.0;
  }
 }
}
if(i24<4938.5){
 if(i3<8406.71484375){
  if(i21<307.4876708984375){
   s0+=1877.0;
   s1+=15.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i16<70.63653564453125){
   s0+=78.0;
   s1+=2.0;
  } else {
   s0+=52.0;
   s1+=58.0;
  }
 }
} else {
 if(i8<1558.3251953125){
  s0+=20.0;
 } else {
  if(i16<195.65576171875){
   s0+=30.0;
   s1+=34.0;
  } else {
   s0+=27.0;
   s1+=767.0;
  }
 }
}
if(i15<383.97509765625){
 if(i3<7997.486328125){
  if(i0<4967.341796875){
   s0+=1910.0;
   s1+=12.0;
  } else {
   s0+=12.0;
   s1+=41.0;
  }
 } else {
  if(i1<-68.365234375){
   s0+=113.0;
   s1+=17.0;
  } else {
   s0+=16.0;
   s1+=98.0;
  }
 }
} else {
 if(i5<2839.7001953125){
  s0+=6.0;
 } else {
  if(i0<3788.07958984375){
   s0+=3.0;
  } else {
   s0+=23.0;
   s1+=713.0;
  }
 }
}
if(i16<293.308349609375){
 if(i24<4774.0){
  if(i17<147.283935546875){
   s0+=1674.0;
   s1+=3.0;
  } else {
   s0+=235.0;
   s1+=60.0;
  }
 } else {
  if(i18<3269.64892578125){
   s0+=49.0;
   s1+=12.0;
  } else {
   s0+=3.0;
   s1+=66.0;
  }
 }
} else {
 if(i4<4288.87890625){
  if(i7<2432.67919921875){
   s0+=60.0;
   s1+=2.0;
  } else {
   s0+=24.0;
   s1+=18.0;
  }
 } else {
  if(i18<7431.052734375){
   s0+=1.0;
   s1+=565.0;
  } else {
   s0+=54.0;
   s1+=138.0;
  }
 }
}
if(i3<5190.38720703125){
 if(i15<381.0650634765625){
  if(i0<5456.53564453125){
   s0+=1799.0;
   s1+=16.0;
  } else {
   s0+=7.0;
   s1+=26.0;
  }
 } else {
  if(i18<1260.71875){
   s0+=4.0;
   s1+=1.0;
  } else {
   s1+=46.0;
  }
 }
} else {
 if(i4<4319.564453125){
  if(i0<3737.4765625){
   s0+=195.0;
   s1+=23.0;
  } else {
   s0+=26.0;
   s1+=31.0;
  }
 } else {
  if(i22<1115.6123046875){
   s0+=29.0;
  } else {
   s0+=38.0;
   s1+=723.0;
  }
 }
}
if(i0<4921.2333984375){
 if(i16<90.26104736328125){
  if(i14<29.568923950195312){
   s0+=1521.0;
  } else {
   s0+=147.0;
   s1+=2.0;
  }
 } else {
  if(i9<149.5072021484375){
   s0+=266.0;
  } else {
   s0+=69.0;
   s1+=77.0;
  }
 }
} else {
 if(i22<1103.930419921875){
  s0+=28.0;
 } else {
  if(i20<-239.503173828125){
   s0+=15.0;
   s1+=28.0;
  } else {
   s0+=13.0;
   s1+=798.0;
  }
 }
}
if(i10<328.49853515625){
 if(i24<4744.0){
  if(i19<5768.529296875){
   s0+=1767.0;
   s1+=7.0;
  } else {
   s0+=155.0;
   s1+=33.0;
  }
 } else {
  if(i23<1675.740478515625){
   s0+=17.0;
   s1+=82.0;
  } else {
   s0+=20.0;
  }
 }
} else {
 if(i17<339.66259765625){
  if(i12<3533.73828125){
   s0+=59.0;
   s1+=9.0;
  } else {
   s0+=1.0;
   s1+=15.0;
  }
 } else {
  if(i9<349.81854248046875){
   s0+=46.0;
   s1+=44.0;
  } else {
   s0+=5.0;
   s1+=704.0;
  }
 }
}
if(i14<260.080322265625){
 if(i1<187.038818359375){
  if(i18<3683.02783203125){
   s0+=1663.0;
   s1+=2.0;
  } else {
   s0+=214.0;
   s1+=48.0;
  }
 } else {
  if(i23<698.4909057617188){
   s0+=5.0;
  } else {
   s0+=1.0;
   s1+=32.0;
  }
 }
} else {
 if(i12<1113.07763671875){
  if(i14<551.8788452148438){
   s0+=107.0;
  } else {
   s1+=12.0;
  }
 } else {
  if(i2<-1665.9368896484375){
   s0+=35.0;
   s1+=87.0;
  } else {
   s0+=28.0;
   s1+=730.0;
  }
 }
}
if(i0<4931.408203125){
 if(i3<8385.904296875){
  if(i16<240.36669921875){
   s0+=1795.0;
   s1+=1.0;
  } else {
   s0+=110.0;
   s1+=11.0;
  }
 } else {
  if(i19<7578.76953125){
   s0+=12.0;
   s1+=36.0;
  } else {
   s0+=107.0;
   s1+=22.0;
  }
 }
} else {
 if(i16<19.89599609375){
  if(i12<2622.410400390625){
   s0+=14.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i12<831.360107421875){
   s0+=13.0;
   s1+=4.0;
  } else {
   s0+=23.0;
   s1+=811.0;
  }
 }
}
if(i14<286.384521484375){
 if(i9<187.59661865234375){
  if(i12<2389.1904296875){
   s0+=1579.0;
  } else {
   s0+=140.0;
   s1+=8.0;
  }
 } else {
  if(i12<1801.3067626953125){
   s0+=150.0;
  } else {
   s0+=93.0;
   s1+=97.0;
  }
 }
} else {
 if(i9<311.5667724609375){
  if(i16<397.0482177734375){
   s0+=53.0;
   s1+=2.0;
  } else {
   s0+=42.0;
   s1+=39.0;
  }
 } else {
  if(i20<-200.6171875){
   s0+=17.0;
   s1+=34.0;
  } else {
   s0+=11.0;
   s1+=699.0;
  }
 }
}
if(i0<4967.4765625){
 if(i16<169.114501953125){
  if(i13<5984.2421875){
   s0+=1779.0;
   s1+=12.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i13<1992.4326171875){
   s0+=205.0;
  } else {
   s0+=21.0;
   s1+=62.0;
  }
 }
} else {
 if(i22<1103.930419921875){
  s0+=18.0;
 } else {
  if(i16<21.256103515625){
   s0+=17.0;
   s1+=11.0;
  } else {
   s0+=16.0;
   s1+=821.0;
  }
 }
}
if(i24<4724.0){
 if(i4<4713.1826171875){
  if(i18<3683.02783203125){
   s0+=1730.0;
   s1+=4.0;
  } else {
   s0+=228.0;
   s1+=42.0;
  }
 } else {
  if(i0<4349.08984375){
   s0+=9.0;
  } else {
   s0+=11.0;
   s1+=22.0;
  }
 }
} else {
 if(i4<4399.611328125){
  if(i12<1559.316650390625){
   s0+=37.0;
  } else {
   s1+=20.0;
  }
 } else {
  if(i12<1239.1229248046875){
   s0+=17.0;
   s1+=13.0;
  } else {
   s0+=45.0;
   s1+=786.0;
  }
 }
}
if(i24<4987.5){
 if(i9<216.02850341796875){
  if(i3<8591.6513671875){
   s0+=1788.0;
  } else {
   s0+=47.0;
   s1+=13.0;
  }
 } else {
  if(i16<59.0677490234375){
   s0+=150.0;
  } else {
   s0+=42.0;
   s1+=63.0;
  }
 }
} else {
 if(i13<1641.8203125){
  if(i0<6744.70703125){
   s0+=38.0;
   s1+=3.0;
  } else {
   s0+=6.0;
   s1+=42.0;
  }
 } else {
  if(i18<7662.8427734375){
   s0+=10.0;
   s1+=561.0;
  } else {
   s0+=25.0;
   s1+=176.0;
  }
 }
}
if(i24<5006.0){
 if(i3<8564.8359375){
  if(i0<4863.1181640625){
   s0+=1841.0;
   s1+=14.0;
  } else {
   s0+=7.0;
   s1+=12.0;
  }
 } else {
  if(i17<104.17962646484375){
   s0+=82.0;
   s1+=2.0;
  } else {
   s0+=51.0;
   s1+=63.0;
  }
 }
} else {
 if(i23<1795.344482421875){
  if(i5<2388.833251953125){
   s0+=13.0;
  } else {
   s0+=54.0;
   s1+=809.0;
  }
 } else {
  s0+=16.0;
 }
}
if(i24<5044.5){
 if(i17<115.82037353515625){
  if(i1<-213.52960205078125){
   s0+=21.0;
   s1+=1.0;
  } else {
   s0+=1653.0;
  }
 } else {
  if(i3<5280.59130859375){
   s0+=224.0;
   s1+=11.0;
  } else {
   s0+=92.0;
   s1+=94.0;
  }
 }
} else {
 if(i0<4904.99609375){
  if(i11<136.8446044921875){
   s0+=11.0;
   s1+=1.0;
  } else {
   s0+=4.0;
   s1+=7.0;
  }
 } else {
  if(i22<1103.930419921875){
   s0+=19.0;
  } else {
   s0+=32.0;
   s1+=794.0;
  }
 }
}
if(i24<4946.5){
 if(i3<7314.1767578125){
  if(i10<358.9658203125){
   s0+=1877.0;
   s1+=13.0;
  } else {
   s0+=10.0;
   s1+=6.0;
  }
 } else {
  if(i24<3082.5){
   s0+=88.0;
   s1+=11.0;
  } else {
   s0+=37.0;
   s1+=58.0;
  }
 }
} else {
 if(i23<1725.96240234375){
  if(i22<1087.601318359375){
   s0+=23.0;
  } else {
   s0+=35.0;
   s1+=782.0;
  }
 } else {
  s0+=24.0;
 }
}
if(i10<310.618408203125){
 if(i2<1900.275390625){
  if(i3<7762.78125){
   s0+=1869.0;
   s1+=13.0;
  } else {
   s0+=84.0;
   s1+=47.0;
  }
 } else {
  if(i18<2615.89111328125){
   s0+=20.0;
   s1+=2.0;
  } else {
   s0+=3.0;
   s1+=40.0;
  }
 }
} else {
 if(i4<4498.04296875){
  if(i1<145.07666015625){
   s0+=65.0;
   s1+=2.0;
  } else {
   s0+=2.0;
   s1+=4.0;
  }
 } else {
  if(i20<-931.636962890625){
   s0+=23.0;
   s1+=11.0;
  } else {
   s0+=39.0;
   s1+=740.0;
  }
 }
}
if(i4<4688.96142578125){
 if(i2<1851.613525390625){
  if(i20<842.354248046875){
   s0+=1974.0;
   s1+=36.0;
  } else {
   s0+=38.0;
   s1+=16.0;
  }
 } else {
  if(i5<2082.246826171875){
   s0+=10.0;
  } else {
   s0+=8.0;
   s1+=36.0;
  }
 }
} else {
 if(i12<1286.299560546875){
  if(i10<839.073486328125){
   s0+=24.0;
   s1+=4.0;
  } else {
   s1+=17.0;
  }
 } else {
  if(i20<-931.636962890625){
   s0+=14.0;
   s1+=13.0;
  } else {
   s0+=26.0;
   s1+=748.0;
  }
 }
}
if(i15<312.084716796875){
 if(i0<4921.2333984375){
  if(i1<144.6854248046875){
   s0+=1960.0;
   s1+=34.0;
  } else {
   s0+=9.0;
   s1+=15.0;
  }
 } else {
  if(i6<6700.5380859375){
   s0+=4.0;
   s1+=62.0;
  } else {
   s0+=11.0;
  }
 }
} else {
 if(i8<1570.644287109375){
  s0+=55.0;
 } else {
  if(i23<1723.4642333984375){
   s0+=27.0;
   s1+=752.0;
  } else {
   s0+=35.0;
  }
 }
}
if(i4<4487.123046875){
 if(i24<4744.0){
  if(i9<150.33648681640625){
   s0+=1683.0;
   s1+=1.0;
  } else {
   s0+=246.0;
   s1+=46.0;
  }
 } else {
  if(i9<190.80780029296875){
   s0+=34.0;
  } else {
   s0+=7.0;
   s1+=32.0;
  }
 }
} else {
 if(i20<-827.0137939453125){
  if(i16<-11.854736328125){
   s0+=37.0;
   s1+=2.0;
  } else {
   s1+=14.0;
  }
 } else {
  if(i22<1108.3529052734375){
   s0+=17.0;
  } else {
   s0+=36.0;
   s1+=809.0;
  }
 }
}
if(i15<299.4490966796875){
 if(i20<912.870849609375){
  if(i3<8591.6513671875){
   s0+=1809.0;
   s1+=7.0;
  } else {
   s0+=110.0;
   s1+=55.0;
  }
 } else {
  if(i16<354.7572021484375){
   s0+=1.0;
   s1+=38.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i4<4305.369140625){
  if(i22<1296.7657470703125){
   s0+=26.0;
   s1+=11.0;
  } else {
   s0+=44.0;
  }
 } else {
  if(i22<1118.380859375){
   s0+=30.0;
  } else {
   s0+=34.0;
   s1+=790.0;
  }
 }
}
if(i4<4480.6533203125){
 if(i1<144.6854248046875){
  if(i19<5992.6923828125){
   s0+=1772.0;
   s1+=14.0;
  } else {
   s0+=166.0;
   s1+=36.0;
  }
 } else {
  if(i13<1738.57568359375){
   s0+=26.0;
  } else {
   s0+=1.0;
   s1+=37.0;
  }
 }
} else {
 if(i20<-400.2449951171875){
  if(i13<2914.10986328125){
   s0+=40.0;
   s1+=5.0;
  } else {
   s1+=23.0;
  }
 } else {
  if(i7<4010.8837890625){
   s0+=49.0;
   s1+=192.0;
  } else {
   s0+=3.0;
   s1+=600.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
