/*
OpenCL RandomForestClassifier
classifier_class_name = TableRowClassifier
feature_specification = area area_convex area_filled axis_major_length axis_minor_length bbox-0 bbox-1 bbox-2 bbox-3 eccentricity euler_number extent feret_diameter_max moments_hu-0 moments_hu-1 moments_hu-2 moments_hu-3 moments_hu-4 moments_hu-5 moments_hu-6 perimeter solidity
num_ground_truth_dimensions = 1
num_classes = 5
num_features = 22
max_depth = 3
num_trees = 100
feature_importances = 0.06261717416746922,0.0383672282987062,0.059551547100720095,0.061756097969910786,0.0475279007136854,0.01959435778980053,0.013356060449783725,0.02635940646137977,0.029020090198186847,0.04226996742403233,0.06474917825120109,0.0454290226082704,0.06313807098545128,0.09477893084088235,0.04731412155327184,0.056062711271196636,0.05122013320733341,0.009564771940004518,0.02320769466774031,0.014536746129594175,0.08138890824564754,0.048189879725731674
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
 float s2=0;
 float s3=0;
 float s4=0;
if(i20<596.8132934570312){
 if(i10<0.5){
  if(i11<0.47763532400131226){
   s0+=1.0;
   s1+=7.0;
  } else {
   s0+=1.0;
   s2+=2.0;
  }
 } else {
  if(i9<0.8784412145614624){
   s2+=2.0;
   s3+=1.0;
   s4+=1.0;
  } else {
   s3+=4.0;
  }
 }
} else {
 s0+=5.0;
}
if(i9<0.5680577754974365){
 if(i0<1235.5){
  s4+=5.0;
 } else {
  s2+=1.0;
 }
} else {
 if(i13<0.4959765672683716){
  if(i11<0.43230748176574707){
   s1+=2.0;
  } else {
   s0+=1.0;
   s1+=2.0;
   s2+=2.0;
   s3+=6.0;
   s4+=1.0;
  }
 } else {
  s0+=4.0;
 }
}
if(i0<3231.5){
 if(i15<0.0028185949195176363){
  s4+=6.0;
 } else {
  if(i21<0.7647497653961182){
   s1+=1.0;
   s3+=1.0;
  } else {
   s2+=4.0;
  }
 }
} else {
 if(i17<6.92387402523309e-07){
  s0+=8.0;
 } else {
  if(i2<4450.5){
   s1+=1.0;
   s3+=1.0;
  } else {
   s0+=2.0;
  }
 }
}
if(i20<115.68986511230469){
 s4+=6.0;
} else {
 if(i10<0.5){
  if(i4<47.97755432128906){
   s0+=3.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i1<3478.0){
   s2+=2.0;
  } else {
   s0+=1.0;
   s3+=8.0;
  }
 }
}
if(i13<0.21466466784477234){
 s4+=9.0;
} else {
 if(i10<0.5){
  if(i8<6916.0){
   s0+=1.0;
   s1+=3.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i14<0.026799675077199936){
   s2+=1.0;
  } else {
   s3+=7.0;
  }
 }
}
if(i1<556.0){
 s4+=5.0;
} else {
 if(i21<0.5554826259613037){
  s0+=4.0;
 } else {
  if(i12<82.89691162109375){
   s2+=4.0;
   s3+=1.0;
  } else {
   s1+=3.0;
   s3+=7.0;
  }
 }
}
if(i12<34.01148223876953){
 s4+=5.0;
} else {
 if(i11<0.29375892877578735){
  s0+=4.0;
 } else {
  if(i6<5006.5){
   s0+=3.0;
   s3+=1.0;
  } else {
   s1+=5.0;
   s2+=2.0;
   s3+=4.0;
  }
 }
}
if(i14<0.004593957215547562){
 if(i11<0.5675787925720215){
  s2+=1.0;
 } else {
  s4+=9.0;
 }
} else {
 if(i12<150.55447387695312){
  if(i20<212.326416015625){
   s2+=2.0;
  } else {
   s1+=3.0;
   s3+=4.0;
  }
 } else {
  s0+=5.0;
 }
}
if(i16<1.462316868128255e-05){
 s4+=6.0;
} else {
 if(i3<78.39163208007812){
  if(i9<0.8885063529014587){
   s2+=5.0;
  } else {
   s3+=1.0;
  }
 } else {
  if(i4<47.97755432128906){
   s0+=4.0;
  } else {
   s0+=2.0;
   s1+=3.0;
   s3+=3.0;
  }
 }
}
if(i14<0.004593957215547562){
 s4+=5.0;
} else {
 if(i7<17697.0){
  if(i11<0.4073679447174072){
   s0+=5.0;
  } else {
   s0+=1.0;
   s1+=4.0;
   s3+=1.0;
  }
 } else {
  if(i12<89.73011779785156){
   s2+=1.0;
  } else {
   s3+=7.0;
  }
 }
}
if(i20<122.07159423828125){
 s4+=7.0;
} else {
 if(i20<278.1787109375){
  s2+=6.0;
 } else {
  if(i11<0.34023699164390564){
   s0+=3.0;
  } else {
   s1+=3.0;
   s3+=5.0;
  }
 }
}
if(i2<421.0){
 s4+=3.0;
} else {
 if(i16<0.0021500829607248306){
  if(i2<9978.5){
   s0+=2.0;
   s1+=5.0;
   s2+=2.0;
   s3+=6.0;
  } else {
   s0+=2.0;
  }
 } else {
  s0+=4.0;
 }
}
if(i15<9.772022895049304e-05){
 s4+=7.0;
} else {
 if(i18<2.205889904871583e-05){
  if(i10<0.5){
   s1+=6.0;
  } else {
   s3+=2.0;
  }
 } else {
  if(i8<5868.5){
   s0+=3.0;
   s2+=1.0;
  } else {
   s0+=1.0;
   s1+=1.0;
   s3+=3.0;
  }
 }
}
if(i16<4.845120565732941e-05){
 s4+=5.0;
} else {
 if(i20<596.8132934570312){
  if(i0<2249.0){
   s2+=3.0;
   s3+=2.0;
  } else {
   s0+=1.0;
   s1+=8.0;
   s3+=2.0;
  }
 } else {
  s0+=3.0;
 }
}
if(i0<458.0){
 s4+=9.0;
} else {
 if(i5<15011.0){
  s0+=4.0;
 } else {
  if(i18<6.745742575731128e-05){
   s1+=4.0;
   s2+=2.0;
  } else {
   s2+=1.0;
   s3+=4.0;
  }
 }
}
if(i15<9.802763088373467e-05){
 s4+=6.0;
} else {
 if(i13<0.4134446382522583){
  if(i10<0.5){
   s0+=1.0;
   s1+=3.0;
  } else {
   s2+=3.0;
   s3+=8.0;
  }
 } else {
  s0+=3.0;
 }
}
if(i14<0.01152794249355793){
 if(i8<5882.0){
  s2+=4.0;
 } else {
  s4+=5.0;
 }
} else {
 if(i3<137.83251953125){
  if(i8<5576.0){
   s0+=1.0;
  } else {
   s1+=1.0;
   s3+=7.0;
  }
 } else {
  s0+=6.0;
 }
}
if(i21<0.8612333536148071){
 if(i20<345.4127197265625){
  s3+=6.0;
 } else {
  if(i13<0.2766237258911133){
   s1+=2.0;
   s3+=2.0;
  } else {
   s0+=6.0;
   s1+=1.0;
  }
 }
} else {
 s4+=7.0;
}
if(i8<5868.5){
 if(i2<2872.5){
  s2+=4.0;
 } else {
  if(i14<0.06653426587581635){
   s0+=4.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i15<0.00018096218991559){
  s4+=3.0;
 } else {
  if(i6<6999.0){
   s1+=1.0;
   s3+=8.0;
  } else {
   s1+=2.0;
   s2+=1.0;
  }
 }
}
if(i12<34.01148223876953){
 s4+=8.0;
} else {
 if(i3<141.45376586914062){
  if(i21<0.8172526359558105){
   s2+=2.0;
   s3+=7.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i0<4273.0){
   s0+=2.0;
  } else {
   s1+=2.0;
  }
 }
}
if(i11<0.43230748176574707){
 if(i9<0.7738847732543945){
  s0+=3.0;
 } else {
  s1+=6.0;
 }
} else {
 if(i13<0.1914738118648529){
  s4+=4.0;
 } else {
  if(i3<100.08554077148438){
   s1+=1.0;
   s2+=3.0;
   s3+=2.0;
  } else {
   s3+=5.0;
  }
 }
}
if(i14<0.03347400575876236){
 if(i13<0.1914738118648529){
  s4+=5.0;
 } else {
  if(i11<0.4753205478191376){
   s3+=4.0;
  } else {
   s2+=4.0;
  }
 }
} else {
 if(i11<0.34023699164390564){
  s0+=5.0;
 } else {
  s1+=6.0;
 }
}
if(i13<0.2806181311607361){
 if(i2<3489.0){
  if(i2<786.0){
   s4+=4.0;
  } else {
   s1+=2.0;
   s2+=4.0;
  }
 } else {
  s3+=6.0;
 }
} else {
 s0+=8.0;
}
if(i14<0.00112869031727314){
 s4+=6.0;
} else {
 if(i14<0.026799675077199936){
  if(i1<5622.5){
   s2+=6.0;
  } else {
   s3+=1.0;
  }
 } else {
  if(i14<0.04355568811297417){
   s0+=2.0;
   s3+=3.0;
  } else {
   s0+=1.0;
   s1+=4.0;
   s3+=1.0;
  }
 }
}
if(i13<0.20123034715652466){
 s4+=5.0;
} else {
 if(i15<0.020966483280062675){
  if(i2<2413.5){
   s2+=4.0;
   s3+=2.0;
  } else {
   s0+=1.0;
   s1+=4.0;
   s3+=4.0;
  }
 } else {
  s0+=4.0;
 }
}
if(i1<570.0){
 s4+=8.0;
} else {
 if(i13<0.4151860177516937){
  if(i7<15912.0){
   s3+=3.0;
  } else {
   s1+=5.0;
   s2+=2.0;
   s3+=1.0;
  }
 } else {
  s0+=5.0;
 }
}
if(i2<798.0){
 s4+=7.0;
} else {
 if(i11<0.4753205478191376){
  if(i1<5335.0){
   s3+=3.0;
  } else {
   s0+=1.0;
   s1+=4.0;
   s3+=2.0;
  }
 } else {
  if(i1<3575.0){
   s2+=4.0;
  } else {
   s0+=3.0;
  }
 }
}
if(i16<1.1673580956994556e-05){
 s4+=10.0;
} else {
 if(i8<6162.0){
  if(i3<90.28120422363281){
   s2+=1.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i15<0.007383246906101704){
   s0+=1.0;
   s1+=1.0;
   s2+=1.0;
   s3+=5.0;
  } else {
   s1+=2.0;
  }
 }
}
if(i4<18.959068298339844){
 s4+=6.0;
} else {
 if(i20<497.48126220703125){
  if(i8<7060.5){
   s2+=2.0;
   s3+=6.0;
  } else {
   s1+=2.0;
   s2+=1.0;
   s3+=1.0;
  }
 } else {
  if(i9<0.9275777339935303){
   s0+=1.0;
   s1+=2.0;
  } else {
   s0+=3.0;
  }
 }
}
if(i0<458.0){
 s4+=5.0;
} else {
 if(i14<0.06653426587581635){
  if(i13<0.4386062026023865){
   s1+=1.0;
   s2+=3.0;
   s3+=5.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i9<0.9445368647575378){
   s1+=6.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i12<34.01148223876953){
 s4+=7.0;
} else {
 if(i3<133.69821166992188){
  if(i2<3898.0){
   s0+=1.0;
   s2+=2.0;
   s3+=1.0;
  } else {
   s3+=4.0;
  }
 } else {
  if(i9<0.8002538681030273){
   s0+=5.0;
  } else {
   s0+=1.0;
   s1+=3.0;
  }
 }
}
if(i20<367.89801025390625){
 if(i12<34.01148223876953){
  s4+=5.0;
 } else {
  if(i18<0.00016397587023675442){
   s1+=2.0;
   s2+=3.0;
   s3+=1.0;
  } else {
   s3+=3.0;
  }
 }
} else {
 if(i20<485.8924560546875){
  if(i14<0.06416525691747665){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=8.0;
 }
}
if(i0<458.0){
 s4+=6.0;
} else {
 if(i4<34.82306671142578){
  if(i5<17819.0){
   s3+=3.0;
  } else {
   s2+=3.0;
  }
 } else {
  if(i13<0.4151860177516937){
   s0+=1.0;
   s1+=7.0;
   s2+=1.0;
  } else {
   s0+=3.0;
  }
 }
}
if(i6<6745.5){
 if(i1<4158.0){
  s2+=2.0;
 } else {
  if(i3<162.75201416015625){
   s3+=8.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i2<4450.5){
  if(i10<0.5){
   s1+=4.0;
  } else {
   s2+=1.0;
   s3+=2.0;
   s4+=1.0;
  }
 } else {
  s0+=5.0;
 }
}
if(i20<94.25483703613281){
 s4+=6.0;
} else {
 if(i10<0.5){
  if(i6<5152.0){
   s0+=4.0;
  } else {
   s0+=1.0;
   s1+=1.0;
  }
 } else {
  if(i19<-2.0436792169675755e-07){
   s2+=3.0;
  } else {
   s3+=9.0;
  }
 }
}
if(i3<90.28120422363281){
 if(i12<40.703941345214844){
  s4+=5.0;
 } else {
  s2+=6.0;
 }
} else {
 if(i13<0.2806181311607361){
  s3+=3.0;
 } else {
  if(i5<17866.5){
   s0+=9.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i13<0.197311669588089){
 s4+=8.0;
} else {
 if(i8<6790.5){
  if(i3<83.80839538574219){
   s2+=2.0;
  } else {
   s0+=1.0;
   s3+=5.0;
  }
 } else {
  if(i2<5870.0){
   s1+=6.0;
  } else {
   s0+=2.0;
  }
 }
}
if(i15<0.00018096218991559){
 s4+=9.0;
} else {
 if(i11<0.4073679447174072){
  if(i3<129.26974487304688){
   s3+=2.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i7<17405.5){
   s1+=4.0;
  } else {
   s0+=1.0;
   s2+=3.0;
   s3+=2.0;
  }
 }
}
if(i2<786.5){
 s4+=8.0;
} else {
 if(i15<0.007194044534116983){
  if(i12<101.63853454589844){
   s2+=4.0;
  } else {
   s0+=1.0;
   s3+=5.0;
  }
 } else {
  s1+=6.0;
 }
}
if(i2<458.0){
 s4+=5.0;
} else {
 if(i5<14391.5){
  s0+=4.0;
 } else {
  if(i15<0.007383246906101704){
   s0+=2.0;
   s2+=2.0;
   s3+=6.0;
  } else {
   s0+=1.0;
   s1+=4.0;
  }
 }
}
if(i15<9.772022895049304e-05){
 s4+=8.0;
} else {
 if(i0<4108.0){
  if(i12<93.27854919433594){
   s2+=4.0;
   s3+=2.0;
  } else {
   s0+=4.0;
   s1+=2.0;
  }
 } else {
  s3+=4.0;
 }
}
if(i0<2348.5){
 if(i19<-8.091656411579606e-08){
  s2+=5.0;
 } else {
  if(i9<0.8631636500358582){
   s4+=4.0;
  } else {
   s3+=2.0;
  }
 }
} else {
 if(i18<2.205889904871583e-05){
  s1+=8.0;
 } else {
  if(i0<4108.0){
   s0+=4.0;
  } else {
   s3+=1.0;
  }
 }
}
if(i14<0.009422088973224163){
 s4+=5.0;
} else {
 if(i11<0.44517844915390015){
  if(i11<0.29375892877578735){
   s0+=4.0;
  } else {
   s0+=1.0;
   s1+=3.0;
   s3+=1.0;
  }
 } else {
  if(i13<0.24960367381572723){
   s2+=5.0;
  } else {
   s3+=5.0;
  }
 }
}
if(i7<17697.0){
 if(i14<0.004593957215547562){
  s4+=4.0;
 } else {
  if(i13<0.4959765672683716){
   s1+=4.0;
   s3+=1.0;
  } else {
   s0+=4.0;
  }
 }
} else {
 if(i3<82.68150329589844){
  s2+=1.0;
 } else {
  s3+=10.0;
 }
}
if(i20<94.25483703613281){
 s4+=9.0;
} else {
 if(i10<0.5){
  if(i11<0.433582603931427){
   s0+=3.0;
  } else {
   s1+=2.0;
   s2+=1.0;
  }
 } else {
  s3+=9.0;
 }
}
if(i20<94.25483703613281){
 s4+=7.0;
} else {
 if(i1<5430.0){
  if(i4<41.0867919921875){
   s2+=5.0;
   s3+=2.0;
  } else {
   s1+=5.0;
   s3+=1.0;
  }
 } else {
  s0+=4.0;
 }
}
if(i20<94.25483703613281){
 s4+=4.0;
} else {
 if(i9<0.9266762733459473){
  if(i9<0.8784412145614624){
   s0+=1.0;
   s2+=4.0;
   s3+=1.0;
  } else {
   s3+=6.0;
  }
 } else {
  if(i6<7640.5){
   s1+=6.0;
  } else {
   s0+=2.0;
  }
 }
}
if(i16<5.23351518495474e-05){
 s4+=6.0;
} else {
 if(i17<1.2082116995770775e-07){
  s1+=6.0;
 } else {
  if(i21<0.5342516899108887){
   s0+=3.0;
  } else {
   s1+=1.0;
   s2+=1.0;
   s3+=7.0;
  }
 }
}
if(i16<1.462316868128255e-05){
 s4+=7.0;
} else {
 if(i9<0.9005728960037231){
  if(i19<2.956697642275685e-07){
   s3+=6.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i8<7735.0){
   s1+=6.0;
   s3+=2.0;
  } else {
   s0+=2.0;
  }
 }
}
if(i1<570.0){
 s4+=4.0;
} else {
 if(i20<497.48126220703125){
  if(i10<0.5){
   s0+=2.0;
   s1+=3.0;
  } else {
   s2+=1.0;
   s3+=11.0;
  }
 } else {
  s0+=3.0;
 }
}
if(i10<0.5){
 if(i9<0.6084160804748535){
  s2+=4.0;
 } else {
  if(i14<0.04349875450134277){
   s0+=3.0;
  } else {
   s0+=1.0;
   s1+=4.0;
  }
 }
} else {
 if(i13<0.2011275440454483){
  s4+=4.0;
 } else {
  s3+=8.0;
 }
}
if(i12<34.01148223876953){
 s4+=6.0;
} else {
 if(i21<0.5473606586456299){
  s0+=5.0;
 } else {
  if(i8<5618.5){
   s0+=1.0;
   s2+=2.0;
  } else {
   s1+=3.0;
   s3+=7.0;
  }
 }
}
if(i11<0.43230748176574707){
 if(i21<0.477396696805954){
  s0+=2.0;
 } else {
  if(i7<15912.0){
   s0+=1.0;
   s3+=1.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i9<0.7515875101089478){
  if(i2<1254.5){
   s4+=3.0;
  } else {
   s2+=1.0;
  }
 } else {
  if(i8<7478.0){
   s3+=8.0;
  } else {
   s2+=1.0;
  }
 }
}
if(i3<36.2843017578125){
 s4+=6.0;
} else {
 if(i13<0.24960367381572723){
  s2+=4.0;
 } else {
  if(i6<5152.0){
   s0+=2.0;
  } else {
   s1+=3.0;
   s3+=9.0;
  }
 }
}
if(i20<94.25483703613281){
 s4+=6.0;
} else {
 if(i5<17607.5){
  if(i2<3482.0){
   s1+=3.0;
   s3+=1.0;
  } else {
   s0+=7.0;
  }
 } else {
  if(i3<83.80839538574219){
   s2+=3.0;
  } else {
   s3+=4.0;
  }
 }
}
if(i4<18.959068298339844){
 s4+=5.0;
} else {
 if(i18<1.7380545614287257e-05){
  if(i19<5.361435739814624e-08){
   s1+=6.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i13<0.25768154859542847){
   s2+=3.0;
  } else {
   s0+=4.0;
   s3+=5.0;
  }
 }
}
if(i4<18.812835693359375){
 s4+=5.0;
} else {
 if(i10<0.5){
  if(i21<0.6947289705276489){
   s1+=4.0;
  } else {
   s0+=6.0;
   s1+=1.0;
   s2+=1.0;
  }
 } else {
  if(i9<0.8784412145614624){
   s2+=3.0;
  } else {
   s3+=4.0;
  }
 }
}
if(i0<446.0){
 s4+=6.0;
} else {
 if(i14<0.01132357120513916){
  if(i2<2841.5){
   s2+=4.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i3<131.95306396484375){
   s0+=1.0;
   s1+=1.0;
   s2+=1.0;
   s3+=5.0;
  } else {
   s0+=2.0;
   s1+=3.0;
  }
 }
}
if(i15<9.772022895049304e-05){
 s4+=6.0;
} else {
 if(i9<0.6628020405769348){
  if(i15<0.017274683341383934){
   s2+=1.0;
  } else {
   s0+=2.0;
  }
 } else {
  if(i17<1.857751357192683e-07){
   s1+=5.0;
   s3+=1.0;
  } else {
   s0+=1.0;
   s1+=2.0;
   s3+=6.0;
  }
 }
}
if(i4<18.959068298339844){
 s4+=5.0;
} else {
 if(i12<82.89691162109375){
  if(i1<1276.0){
   s3+=1.0;
  } else {
   s2+=5.0;
  }
 } else {
  if(i5<17607.5){
   s0+=8.0;
   s1+=2.0;
  } else {
   s1+=1.0;
   s3+=2.0;
  }
 }
}
if(i13<0.4959765672683716){
 if(i4<18.959068298339844){
  s4+=5.0;
 } else {
  if(i4<30.455778121948242){
   s3+=2.0;
  } else {
   s0+=1.0;
   s1+=6.0;
   s2+=1.0;
   s3+=3.0;
  }
 }
} else {
 s0+=6.0;
}
if(i20<92.84062194824219){
 s4+=8.0;
} else {
 if(i9<0.7479705214500427){
  s0+=3.0;
 } else {
  if(i21<0.7647497653961182){
   s3+=6.0;
  } else {
   s0+=1.0;
   s2+=4.0;
   s3+=2.0;
  }
 }
}
if(i20<94.25483703613281){
 s4+=5.0;
} else {
 if(i5<17035.0){
  if(i20<273.0751647949219){
   s3+=1.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i10<0.5){
   s0+=5.0;
  } else {
   s0+=1.0;
   s2+=1.0;
   s3+=7.0;
  }
 }
}
if(i3<36.03425598144531){
 s4+=6.0;
} else {
 if(i10<0.5){
  if(i8<6121.0){
   s0+=4.0;
  } else {
   s0+=1.0;
   s1+=2.0;
  }
 } else {
  if(i13<0.24960367381572723){
   s2+=4.0;
  } else {
   s3+=7.0;
  }
 }
}
if(i10<0.5){
 if(i3<123.37086486816406){
  s1+=1.0;
 } else {
  s0+=9.0;
 }
} else {
 if(i3<36.2843017578125){
  s4+=7.0;
 } else {
  if(i19<-2.0436792169675755e-07){
   s2+=1.0;
  } else {
   s3+=6.0;
  }
 }
}
if(i1<556.0){
 s4+=5.0;
} else {
 if(i3<78.39163208007812){
  if(i4<26.70506477355957){
   s3+=1.0;
  } else {
   s2+=5.0;
  }
 } else {
  if(i7<18221.5){
   s0+=4.0;
   s1+=1.0;
   s3+=3.0;
  } else {
   s1+=5.0;
  }
 }
}
if(i20<367.89801025390625){
 if(i13<0.24960367381572723){
  if(i0<798.0){
   s4+=4.0;
  } else {
   s2+=4.0;
  }
 } else {
  if(i8<7163.0){
   s3+=5.0;
  } else {
   s1+=1.0;
   s3+=1.0;
  }
 }
} else {
 if(i0<4273.0){
  s0+=7.0;
 } else {
  s1+=2.0;
 }
}
if(i16<1.462316868128255e-05){
 s4+=7.0;
} else {
 if(i20<278.1787109375){
  if(i17<4.210553925076965e-06){
   s2+=4.0;
  } else {
   s3+=1.0;
  }
 } else {
  if(i10<0.5){
   s0+=4.0;
   s1+=2.0;
  } else {
   s3+=6.0;
  }
 }
}
if(i2<798.0){
 s4+=5.0;
} else {
 if(i10<0.5){
  if(i13<0.4151860177516937){
   s0+=1.0;
   s1+=5.0;
  } else {
   s0+=2.0;
  }
 } else {
  if(i1<2205.5){
   s2+=3.0;
  } else {
   s0+=1.0;
   s3+=7.0;
  }
 }
}
if(i3<42.79151153564453){
 s4+=6.0;
} else {
 if(i1<3575.0){
  if(i7<16742.5){
   s3+=2.0;
  } else {
   s2+=2.0;
  }
 } else {
  if(i13<0.4151860177516937){
   s0+=2.0;
   s1+=4.0;
   s3+=2.0;
  } else {
   s0+=6.0;
  }
 }
}
if(i4<17.478612899780273){
 s4+=9.0;
} else {
 if(i4<90.37591552734375){
  if(i21<0.591265857219696){
   s1+=2.0;
  } else {
   s1+=2.0;
   s2+=1.0;
   s3+=5.0;
  }
 } else {
  s0+=5.0;
 }
}
if(i0<3949.0){
 if(i10<0.5){
  if(i15<0.007044391240924597){
   s0+=4.0;
   s2+=1.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i13<0.197311669588089){
   s4+=3.0;
  } else {
   s2+=3.0;
   s3+=3.0;
  }
 }
} else {
 s3+=5.0;
}
if(i1<958.5){
 s4+=11.0;
} else {
 if(i2<2413.5){
  s2+=5.0;
 } else {
  if(i19<1.9702905774465762e-05){
   s1+=3.0;
   s3+=3.0;
  } else {
   s0+=2.0;
  }
 }
}
if(i15<0.00018065479525830597){
 s4+=11.0;
} else {
 if(i2<2413.5){
  s2+=4.0;
 } else {
  if(i18<-0.00018787497538141906){
   s1+=2.0;
  } else {
   s0+=6.0;
   s1+=1.0;
  }
 }
}
if(i2<446.0){
 s4+=7.0;
} else {
 if(i2<6789.5){
  if(i18<6.745742575731128e-05){
   s1+=6.0;
   s2+=1.0;
   s3+=3.0;
  } else {
   s0+=1.0;
   s3+=4.0;
  }
 } else {
  s0+=2.0;
 }
}
if(i21<0.8695597648620605){
 if(i9<0.7390671968460083){
  s0+=4.0;
 } else {
  if(i14<0.026799675077199936){
   s2+=3.0;
   s3+=1.0;
  } else {
   s0+=2.0;
   s1+=1.0;
   s3+=5.0;
  }
 }
} else {
 s4+=8.0;
}
if(i8<7582.0){
 if(i17<1.2082116995770775e-07){
  if(i21<0.701480507850647){
   s3+=1.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i13<0.23926803469657898){
   s2+=2.0;
  } else {
   s0+=3.0;
   s1+=1.0;
   s3+=7.0;
  }
 }
} else {
 s4+=5.0;
}
if(i0<798.5){
 s4+=7.0;
} else {
 if(i0<4108.0){
  if(i12<112.47857666015625){
   s1+=3.0;
   s2+=1.0;
   s3+=4.0;
  } else {
   s0+=5.0;
   s1+=1.0;
  }
 } else {
  s3+=3.0;
 }
}
if(i11<0.6404565572738647){
 if(i12<97.94590759277344){
  if(i0<2348.5){
   s2+=6.0;
   s3+=1.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i19<-3.066792032768717e-06){
   s1+=1.0;
  } else {
   s3+=10.0;
  }
 }
} else {
 s4+=4.0;
}
if(i7<14397.0){
 s0+=6.0;
} else {
 if(i16<4.938556594424881e-05){
  s4+=6.0;
 } else {
  if(i7<17405.5){
   s1+=5.0;
  } else {
   s2+=3.0;
   s3+=4.0;
  }
 }
}
if(i20<92.84062194824219){
 s4+=7.0;
} else {
 if(i13<0.33772146701812744){
  if(i10<0.5){
   s0+=1.0;
   s1+=1.0;
  } else {
   s2+=3.0;
   s3+=8.0;
  }
 } else {
  if(i5<12341.0){
   s0+=2.0;
  } else {
   s1+=2.0;
  }
 }
}
if(i7<17697.0){
 if(i16<9.373659850098193e-05){
  s4+=6.0;
 } else {
  if(i14<0.021742060780525208){
   s2+=4.0;
  } else {
   s0+=5.0;
   s1+=1.0;
   s3+=2.0;
  }
 }
} else {
 if(i19<1.239752805304306e-06){
  s3+=4.0;
 } else {
  s1+=2.0;
 }
}
if(i16<1.979943954211194e-05){
 s4+=4.0;
} else {
 if(i13<0.22515255212783813){
  s2+=3.0;
 } else {
  if(i0<4108.0){
   s0+=2.0;
   s1+=6.0;
   s3+=3.0;
  } else {
   s1+=1.0;
   s3+=5.0;
  }
 }
}
if(i13<0.4151860177516937){
 if(i16<1.462316868128255e-05){
  s4+=5.0;
 } else {
  if(i10<0.5){
   s0+=1.0;
   s1+=3.0;
   s2+=1.0;
  } else {
   s2+=2.0;
   s3+=6.0;
  }
 }
} else {
 s0+=6.0;
}
if(i11<0.6404565572738647){
 if(i12<80.3526611328125){
  if(i2<979.0){
   s3+=1.0;
  } else {
   s2+=5.0;
  }
 } else {
  if(i12<97.94590759277344){
   s1+=4.0;
  } else {
   s0+=5.0;
   s1+=1.0;
   s3+=3.0;
  }
 }
} else {
 s4+=5.0;
}
if(i11<0.4073679447174072){
 s0+=6.0;
} else {
 if(i20<94.25483703613281){
  s4+=5.0;
 } else {
  if(i12<82.89691162109375){
   s2+=6.0;
   s3+=1.0;
  } else {
   s1+=3.0;
   s3+=3.0;
  }
 }
}
if(i21<0.8760882616043091){
 if(i16<0.0021500829607248306){
  if(i8<5803.0){
   s1+=1.0;
   s2+=3.0;
  } else {
   s0+=1.0;
   s3+=8.0;
  }
 } else {
  s0+=4.0;
 }
} else {
 s4+=7.0;
}
if(i21<0.5342516899108887){
 s0+=5.0;
} else {
 if(i0<458.0){
  s4+=4.0;
 } else {
  if(i9<0.9305005073547363){
   s2+=3.0;
   s3+=7.0;
  } else {
   s1+=5.0;
  }
 }
}
if(i14<0.01132357120513916){
 if(i6<5937.0){
  s2+=3.0;
 } else {
  if(i16<0.00013966609549243003){
   s4+=3.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i10<0.5){
  s0+=4.0;
 } else {
  if(i18<0.00034040468744933605){
   s3+=12.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i13<0.20123034715652466){
 s4+=10.0;
} else {
 if(i18<5.889652675250545e-05){
  if(i20<307.2705993652344){
   s2+=2.0;
  } else {
   s0+=2.0;
   s1+=4.0;
   s3+=2.0;
  }
 } else {
  s3+=4.0;
 }
}
if(i4<18.959068298339844){
 s4+=9.0;
} else {
 if(i3<143.33013916015625){
  if(i9<0.9237729907035828){
   s1+=1.0;
   s2+=2.0;
   s3+=5.0;
  } else {
   s1+=4.0;
   s3+=1.0;
  }
 } else {
  s0+=2.0;
 }
}
if(i3<36.2843017578125){
 s4+=6.0;
} else {
 if(i18<1.4100938642513938e-05){
  if(i5<17467.5){
   s1+=7.0;
  } else {
   s3+=1.0;
  }
 } else {
  if(i4<40.03664016723633){
   s2+=2.0;
   s3+=2.0;
  } else {
   s0+=5.0;
   s1+=1.0;
  }
 }
}
if(i12<34.01148223876953){
 s4+=7.0;
} else {
 if(i11<0.34023699164390564){
  s0+=4.0;
 } else {
  if(i10<0.5){
   s0+=1.0;
   s1+=3.0;
   s2+=1.0;
  } else {
   s2+=2.0;
   s3+=6.0;
  }
 }
}
if(i15<9.802763088373467e-05){
 s4+=7.0;
} else {
 if(i10<0.5){
  if(i21<0.477396696805954){
   s0+=3.0;
  } else {
   s1+=5.0;
   s2+=1.0;
  }
 } else {
  if(i21<0.804867148399353){
   s3+=5.0;
  } else {
   s2+=3.0;
  }
 }
}
if(i16<0.0006209587445482612){
 if(i14<0.03347400575876236){
  if(i12<99.62712097167969){
   s1+=2.0;
   s2+=3.0;
  } else {
   s3+=5.0;
  }
 } else {
  if(i0<2902.0){
   s1+=1.0;
  } else {
   s0+=5.0;
  }
 }
} else {
 if(i7<18221.5){
  s3+=7.0;
 } else {
  s1+=1.0;
 }
}
if(i13<0.4151860177516937){
 if(i0<2348.5){
  if(i5<16570.0){
   s3+=2.0;
   s4+=3.0;
  } else {
   s2+=4.0;
  }
 } else {
  if(i9<0.9005728960037231){
   s1+=1.0;
   s3+=2.0;
  } else {
   s1+=6.0;
  }
 }
} else {
 s0+=6.0;
}
if(i10<0.5){
 if(i21<0.477396696805954){
  s0+=2.0;
 } else {
  if(i6<7640.5){
   s1+=10.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i20<92.84062194824219){
  s4+=5.0;
 } else {
  if(i19<-2.0436792169675755e-07){
   s2+=2.0;
  } else {
   s3+=4.0;
  }
 }
}
if(i0<458.0){
 s4+=6.0;
} else {
 if(i21<0.5342516899108887){
  s0+=3.0;
 } else {
  if(i8<7478.0){
   s0+=2.0;
   s1+=2.0;
   s3+=8.0;
  } else {
   s0+=1.0;
   s2+=2.0;
  }
 }
}
if(i3<36.2843017578125){
 s4+=8.0;
} else {
 if(i18<0.00034040468744933605){
  if(i15<0.007559456862509251){
   s0+=2.0;
   s2+=3.0;
   s3+=5.0;
  } else {
   s1+=2.0;
  }
 } else {
  s0+=4.0;
 }
}
if(i3<36.2843017578125){
 s4+=8.0;
} else {
 if(i13<0.24960367381572723){
  if(i12<80.42709350585938){
   s2+=3.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i20<419.389404296875){
   s0+=1.0;
   s3+=7.0;
  } else {
   s0+=2.0;
   s1+=2.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 if (max_s < s2) {
  max_s = s2;
  cls=3;
 }
 if (max_s < s3) {
  max_s = s3;
  cls=4;
 }
 if (max_s < s4) {
  max_s = s4;
  cls=5;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
