/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=5 laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4 sobel_of_gaussian_blur=5 gaussian_blur=25 sobel_of_gaussian_blur=25 sobel_of_gaussian_blur=15 gaussian_blur=15 original difference_of_gaussian=15 difference_of_gaussian=25 laplace_box_of_gaussian_blur=25 laplace_box_of_gaussian_blur=15
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 21
max_depth = 3
num_trees = 100
feature_importances = 0.1627227696604074,4.147558266766184e-05,0.00015488351047666192,0.013632448351606465,0.04466238302727708,0.09523744117617808,0.024327549863324797,0.07456656995955922,0.045811339081147075,0.05195778387231609,0.008356921188120238,0.01685765622557422,0.0019796354628610125,0.0028720983982855517,0.0009268209828299311,0.0033635601140154714,0.14205603428566782,0.1966711138705804,0.0038609872404441917,0.005074583556317415,0.10486594459034332
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i17<104.7841796875){
 if(i16<2634.5){
  if(i20<3.8707275390625){
   s0+=11229.0;
   s1+=54.0;
  } else {
   s0+=922.0;
   s1+=161.0;
  }
 } else {
  if(i10<496.4639587402344){
   s0+=120.0;
   s1+=8.0;
  } else {
   s0+=2.0;
   s1+=229.0;
  }
 }
} else {
 if(i0<1813.9189453125){
  if(i1<-30.91436767578125){
   s0+=3.0;
   s1+=4.0;
  } else {
   s0+=59.0;
  }
 } else {
  if(i17<116.16455078125){
   s0+=97.0;
   s1+=220.0;
  } else {
   s0+=15.0;
   s1+=3794.0;
  }
 }
}
if(i5<2000.760009765625){
 if(i16<2602.5){
  if(i20<3.987701416015625){
   s0+=11165.0;
   s1+=52.0;
  } else {
   s0+=330.0;
   s1+=145.0;
  }
 } else {
  if(i14<66.90118408203125){
   s0+=80.0;
   s1+=20.0;
  } else {
   s1+=51.0;
  }
 }
} else {
 if(i17<104.534423828125){
  if(i19<2.2210693359375){
   s0+=92.0;
   s1+=124.0;
  } else {
   s0+=677.0;
   s1+=66.0;
  }
 } else {
  if(i9<23.6246337890625){
   s0+=109.0;
   s1+=340.0;
  } else {
   s0+=7.0;
   s1+=3659.0;
  }
 }
}
if(i17<104.54705810546875){
 if(i8<66.06121826171875){
  if(i10<1212.093994140625){
   s0+=11826.0;
   s1+=51.0;
  } else {
   s0+=368.0;
   s1+=160.0;
  }
 } else {
  if(i19<-0.1700439453125){
   s0+=100.0;
  } else {
   s0+=28.0;
   s1+=223.0;
  }
 }
} else {
 if(i9<22.511962890625){
  if(i3<442.1026611328125){
   s0+=85.0;
   s1+=3.0;
  } else {
   s0+=79.0;
   s1+=383.0;
  }
 } else {
  if(i8<26.6741943359375){
   s0+=6.0;
   s1+=66.0;
  } else {
   s1+=3539.0;
  }
 }
}
if(i8<53.62054443359375){
 if(i4<2546.066650390625){
  if(i3<2342.657470703125){
   s0+=11977.0;
   s1+=163.0;
  } else {
   s0+=162.0;
   s1+=158.0;
  }
 } else {
  if(i11<2641.900390625){
   s0+=2.0;
   s1+=420.0;
  } else {
   s0+=11.0;
   s1+=2.0;
  }
 }
} else {
 if(i19<0.68975830078125){
  if(i4<2186.87060546875){
   s0+=315.0;
   s1+=115.0;
  } else {
   s1+=130.0;
  }
 } else {
  s1+=3462.0;
 }
}
if(i4<2395.841552734375){
 if(i17<84.944091796875){
  if(i20<3.84503173828125){
   s0+=11432.0;
   s1+=50.0;
  } else {
   s0+=539.0;
   s1+=134.0;
  }
 } else {
  if(i15<1893.16845703125){
   s0+=102.0;
   s1+=392.0;
  } else {
   s0+=218.0;
   s1+=11.0;
  }
 }
} else {
 if(i10<291.88470458984375){
  if(i7<49.329345703125){
   s0+=203.0;
  } else {
   s1+=97.0;
  }
 } else {
  if(i0<2099.35791015625){
   s0+=14.0;
   s1+=2.0;
  } else {
   s0+=16.0;
   s1+=3707.0;
  }
 }
}
if(i17<106.6260986328125){
 if(i11<665.0785522460938){
  if(i4<2015.8880615234375){
   s0+=10596.0;
   s1+=45.0;
  } else {
   s0+=900.0;
   s1+=62.0;
  }
 } else {
  if(i6<-14.910675048828125){
   s0+=725.0;
   s1+=10.0;
  } else {
   s0+=122.0;
   s1+=373.0;
  }
 }
} else {
 if(i16<1703.0){
  if(i0<1778.60791015625){
   s0+=52.0;
   s1+=1.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i3<395.66351318359375){
   s0+=62.0;
   s1+=99.0;
  } else {
   s0+=28.0;
   s1+=3839.0;
  }
 }
}
if(i17<104.534423828125){
 if(i7<111.7557373046875){
  if(i15<2504.39306640625){
   s0+=12117.0;
   s1+=228.0;
  } else {
   s0+=2.0;
   s1+=22.0;
  }
 } else {
  if(i0<2331.907958984375){
   s0+=94.0;
   s1+=11.0;
  } else {
   s0+=27.0;
   s1+=205.0;
  }
 }
} else {
 if(i9<21.8375244140625){
  if(i20<8.40130615234375){
   s0+=144.0;
   s1+=27.0;
  } else {
   s0+=23.0;
   s1+=341.0;
  }
 } else {
  if(i10<47.790687561035156){
   s0+=2.0;
  } else {
   s0+=2.0;
   s1+=3672.0;
  }
 }
}
if(i7<89.63372802734375){
 if(i16<2653.0){
  if(i10<1035.7833251953125){
   s0+=11450.0;
   s1+=114.0;
  } else {
   s0+=521.0;
   s1+=258.0;
  }
 } else {
  if(i4<2545.506103515625){
   s0+=68.0;
   s1+=37.0;
  } else {
   s1+=431.0;
  }
 }
} else {
 if(i20<5.522064208984375){
  if(i18<48.53662109375){
   s0+=328.0;
   s1+=95.0;
  } else {
   s1+=30.0;
  }
 } else {
  s1+=3585.0;
 }
}
if(i17<106.62139892578125){
 if(i10<801.8994750976562){
  if(i8<66.9183349609375){
   s0+=11521.0;
   s1+=22.0;
  } else {
   s0+=93.0;
   s1+=91.0;
  }
 } else {
  if(i9<-15.08648681640625){
   s0+=549.0;
   s1+=17.0;
  } else {
   s0+=139.0;
   s1+=339.0;
  }
 }
} else {
 if(i8<25.2225341796875){
  if(i18<128.66729736328125){
   s0+=122.0;
   s1+=54.0;
  } else {
   s0+=9.0;
   s1+=246.0;
  }
 } else {
  if(i1<-61.697265625){
   s0+=5.0;
   s1+=40.0;
  } else {
   s0+=3.0;
   s1+=3667.0;
  }
 }
}
if(i0<2621.9599609375){
 if(i5<1931.448974609375){
  if(i0<2305.2939453125){
   s0+=11225.0;
   s1+=106.0;
  } else {
   s0+=106.0;
   s1+=51.0;
  }
 } else {
  if(i11<415.89642333984375){
   s0+=994.0;
   s1+=102.0;
  } else {
   s0+=128.0;
   s1+=300.0;
  }
 }
} else {
 if(i4<2130.987548828125){
  if(i20<3.62127685546875){
   s0+=26.0;
  } else {
   s1+=34.0;
  }
 } else {
  if(i17<88.7069091796875){
   s0+=10.0;
   s1+=55.0;
  } else {
   s0+=7.0;
   s1+=3773.0;
  }
 }
}
if(i17<104.67529296875){
 if(i0<2613.80419921875){
  if(i3<2381.25390625){
   s0+=12089.0;
   s1+=130.0;
  } else {
   s0+=129.0;
   s1+=108.0;
  }
 } else {
  if(i19<1.044189453125){
   s0+=29.0;
   s1+=59.0;
  } else {
   s0+=5.0;
   s1+=176.0;
  }
 }
} else {
 if(i6<21.1298828125){
  if(i4<2556.75439453125){
   s0+=145.0;
   s1+=46.0;
  } else {
   s0+=7.0;
   s1+=302.0;
  }
 } else {
  if(i9<30.689208984375){
   s0+=12.0;
   s1+=107.0;
  } else {
   s1+=3573.0;
  }
 }
}
if(i0<2621.919189453125){
 if(i8<39.84771728515625){
  if(i10<1156.821533203125){
   s0+=11204.0;
   s1+=76.0;
  } else {
   s0+=457.0;
   s1+=201.0;
  }
 } else {
  if(i12<1370.724853515625){
   s0+=242.0;
   s1+=319.0;
  } else {
   s0+=464.0;
   s1+=2.0;
  }
 }
} else {
 if(i5<2006.837158203125){
  if(i9<117.8165283203125){
   s0+=27.0;
   s1+=12.0;
  } else {
   s1+=40.0;
  }
 } else {
  if(i11<216.7584228515625){
   s0+=8.0;
   s1+=56.0;
  } else {
   s0+=3.0;
   s1+=3806.0;
  }
 }
}
if(i5<2524.171875){
 if(i3<1704.3101806640625){
  if(i17<115.976806640625){
   s0+=11809.0;
   s1+=233.0;
  } else {
   s0+=2.0;
   s1+=281.0;
  }
 } else {
  if(i17<56.53118896484375){
   s0+=388.0;
   s1+=45.0;
  } else {
   s0+=189.0;
   s1+=455.0;
  }
 }
} else {
 if(i4<2526.715576171875){
  if(i10<2552.2353515625){
   s1+=2.0;
  } else {
   s0+=6.0;
  }
 } else {
  if(i11<3174.79052734375){
   s0+=8.0;
   s1+=3489.0;
  } else {
   s0+=4.0;
   s1+=6.0;
  }
 }
}
if(i17<104.7977294921875){
 if(i9<103.50885009765625){
  if(i14<492.772705078125){
   s0+=12141.0;
   s1+=219.0;
  } else {
   s1+=38.0;
  }
 } else {
  if(i18<-6.164581298828125){
   s0+=86.0;
  } else {
   s0+=20.0;
   s1+=208.0;
  }
 }
} else {
 if(i8<21.2762451171875){
  if(i18<130.3873291015625){
   s0+=164.0;
   s1+=53.0;
  } else {
   s0+=7.0;
   s1+=228.0;
  }
 } else {
  if(i6<32.2608642578125){
   s0+=9.0;
   s1+=198.0;
  } else {
   s1+=3546.0;
  }
 }
}
if(i9<75.83746337890625){
 if(i20<7.65673828125){
  if(i17<62.74530029296875){
   s0+=11123.0;
   s1+=46.0;
  } else {
   s0+=883.0;
   s1+=199.0;
  }
 } else {
  if(i12<1138.530517578125){
   s0+=26.0;
  } else {
   s0+=38.0;
   s1+=767.0;
  }
 }
} else {
 if(i20<5.479766845703125){
  if(i11<887.7632446289062){
   s0+=333.0;
   s1+=79.0;
  } else {
   s1+=91.0;
  }
 } else {
  s1+=3332.0;
 }
}
if(i9<80.57733154296875){
 if(i4<2563.12744140625){
  if(i0<2035.3759765625){
   s0+=10966.0;
   s1+=103.0;
  } else {
   s0+=1226.0;
   s1+=339.0;
  }
 } else {
  if(i1<-44.647705078125){
   s0+=17.0;
   s1+=85.0;
  } else {
   s0+=2.0;
   s1+=630.0;
  }
 }
} else {
 if(i20<5.479766845703125){
  if(i10<1182.3507080078125){
   s0+=262.0;
   s1+=56.0;
  } else {
   s1+=53.0;
  }
 } else {
  s1+=3178.0;
 }
}
if(i4<2368.4013671875){
 if(i16<2501.5){
  if(i3<2342.657470703125){
   s0+=11770.0;
   s1+=224.0;
  } else {
   s0+=144.0;
   s1+=123.0;
  }
 } else {
  if(i10<565.9464111328125){
   s0+=180.0;
   s1+=41.0;
  } else {
   s0+=2.0;
   s1+=239.0;
  }
 }
} else {
 if(i11<249.13937377929688){
  if(i7<50.625732421875){
   s0+=238.0;
   s1+=1.0;
  } else {
   s1+=94.0;
  }
 } else {
  if(i0<2504.3837890625){
   s0+=32.0;
   s1+=67.0;
  } else {
   s0+=2.0;
   s1+=3760.0;
  }
 }
}
if(i16<2634.5){
 if(i0<2013.341064453125){
  if(i10<817.548828125){
   s0+=10147.0;
   s1+=20.0;
  } else {
   s0+=751.0;
   s1+=61.0;
  }
 } else {
  if(i10<569.3837890625){
   s0+=1323.0;
   s1+=121.0;
  } else {
   s0+=68.0;
   s1+=374.0;
  }
 }
} else {
 if(i0<2713.85986328125){
  if(i20<3.81854248046875){
   s0+=76.0;
   s1+=3.0;
  } else {
   s0+=45.0;
   s1+=129.0;
  }
 } else {
  if(i5<1979.9139404296875){
   s0+=4.0;
   s1+=26.0;
  } else {
   s1+=3769.0;
  }
 }
}
if(i7<89.5496826171875){
 if(i10<1087.55859375){
  if(i20<8.16168212890625){
   s0+=11628.0;
   s1+=33.0;
  } else {
   s1+=140.0;
  }
 } else {
  if(i16<1864.5){
   s0+=439.0;
   s1+=18.0;
  } else {
   s0+=17.0;
   s1+=614.0;
  }
 }
} else {
 if(i19<0.6912841796875){
  if(i14<90.1046142578125){
   s0+=319.0;
   s1+=90.0;
  } else {
   s0+=7.0;
   s1+=192.0;
  }
 } else {
  s1+=3420.0;
 }
}
if(i20<6.99798583984375){
 if(i9<92.24676513671875){
  if(i0<2747.55615234375){
   s0+=12010.0;
   s1+=192.0;
  } else {
   s1+=45.0;
  }
 } else {
  if(i13<121.52474975585938){
   s0+=162.0;
   s1+=184.0;
  } else {
   s1+=82.0;
  }
 }
} else {
 if(i8<26.7662353515625){
  if(i17<127.8922119140625){
   s0+=142.0;
   s1+=35.0;
  } else {
   s0+=22.0;
   s1+=278.0;
  }
 } else {
  if(i16<1941.5){
   s0+=1.0;
   s1+=2.0;
  } else {
   s0+=2.0;
   s1+=3760.0;
  }
 }
}
if(i5<2523.80517578125){
 if(i8<56.90240478515625){
  if(i3<2342.657470703125){
   s0+=12026.0;
   s1+=163.0;
  } else {
   s0+=187.0;
   s1+=178.0;
  }
 } else {
  if(i5<2059.5693359375){
   s0+=246.0;
   s1+=150.0;
  } else {
   s1+=509.0;
  }
 }
} else {
 if(i4<2562.66650390625){
  if(i12<1974.954833984375){
   s0+=1.0;
   s1+=9.0;
  } else {
   s0+=10.0;
  }
 } else {
  if(i8<8.834228515625){
   s0+=11.0;
   s1+=138.0;
  } else {
   s0+=4.0;
   s1+=3285.0;
  }
 }
}
if(i17<109.3919677734375){
 if(i20<3.845458984375){
  if(i4<2329.353271484375){
   s0+=11298.0;
   s1+=49.0;
  } else {
   s1+=15.0;
  }
 } else {
  if(i16<2669.0){
   s0+=1034.0;
   s1+=198.0;
  } else {
   s0+=22.0;
   s1+=245.0;
  }
 }
} else {
 if(i7<35.39990234375){
  if(i19<3.04248046875){
   s0+=114.0;
   s1+=53.0;
  } else {
   s0+=9.0;
   s1+=183.0;
  }
 } else {
  if(i6<32.2900390625){
   s0+=8.0;
   s1+=217.0;
  } else {
   s1+=3472.0;
  }
 }
}
if(i0<2621.9599609375){
 if(i20<7.67633056640625){
  if(i13<170.1343994140625){
   s0+=12346.0;
   s1+=210.0;
  } else {
   s1+=24.0;
  }
 } else {
  if(i0<1945.5968017578125){
   s0+=52.0;
   s1+=3.0;
  } else {
   s0+=10.0;
   s1+=316.0;
  }
 }
} else {
 if(i11<224.08352661132812){
  if(i0<3057.49560546875){
   s0+=32.0;
   s1+=6.0;
  } else {
   s1+=51.0;
  }
 } else {
  if(i17<54.842041015625){
   s0+=12.0;
   s1+=15.0;
  } else {
   s0+=4.0;
   s1+=3836.0;
  }
 }
}
if(i11<520.501708984375){
 if(i20<7.74176025390625){
  if(i4<2552.58349609375){
   s0+=11399.0;
   s1+=110.0;
  } else {
   s1+=5.0;
  }
 } else {
  s1+=452.0;
 }
} else {
 if(i0<1985.77197265625){
  if(i6<-39.39422607421875){
   s0+=814.0;
   s1+=5.0;
  } else {
   s0+=295.0;
   s1+=79.0;
  }
 } else {
  if(i4<1608.3935546875){
   s0+=17.0;
  } else {
   s0+=20.0;
   s1+=3721.0;
  }
 }
}
if(i17<106.5733642578125){
 if(i8<64.77001953125){
  if(i5<2521.517333984375){
   s0+=12094.0;
   s1+=193.0;
  } else {
   s0+=2.0;
   s1+=61.0;
  }
 } else {
  if(i18<-5.823944091796875){
   s0+=98.0;
  } else {
   s0+=37.0;
   s1+=232.0;
  }
 }
} else {
 if(i11<67.14178466796875){
  if(i8<28.1151123046875){
   s0+=30.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i6<19.626708984375){
   s0+=114.0;
   s1+=334.0;
  } else {
   s0+=7.0;
   s1+=3710.0;
  }
 }
}
if(i9<79.58221435546875){
 if(i17<115.04779052734375){
  if(i12<2092.552001953125){
   s0+=12102.0;
   s1+=185.0;
  } else {
   s1+=67.0;
  }
 } else {
  if(i5<1931.90087890625){
   s0+=29.0;
   s1+=10.0;
  } else {
   s0+=22.0;
   s1+=869.0;
  }
 }
} else {
 if(i15<855.3206787109375){
  s0+=127.0;
 } else {
  if(i5<2059.8466796875){
   s0+=160.0;
   s1+=162.0;
  } else {
   s1+=3184.0;
  }
 }
}
if(i17<106.654296875){
 if(i0<2631.18994140625){
  if(i6<83.20816040039062){
   s0+=11934.0;
   s1+=133.0;
  } else {
   s0+=296.0;
   s1+=130.0;
  }
 } else {
  if(i17<57.82000732421875){
   s0+=34.0;
   s1+=17.0;
  } else {
   s0+=7.0;
   s1+=218.0;
  }
 }
} else {
 if(i0<1815.392822265625){
  s0+=52.0;
 } else {
  if(i17<116.2164306640625){
   s0+=62.0;
   s1+=186.0;
  } else {
   s0+=6.0;
   s1+=3842.0;
  }
 }
}
if(i7<89.9228515625){
 if(i17<116.5443115234375){
  if(i0<2725.37939453125){
   s0+=12005.0;
   s1+=165.0;
  } else {
   s0+=4.0;
   s1+=66.0;
  }
 } else {
  if(i16<1943.0){
   s0+=36.0;
   s1+=1.0;
  } else {
   s0+=9.0;
   s1+=550.0;
  }
 }
} else {
 if(i17<83.00177001953125){
  if(i15<850.7293701171875){
   s0+=188.0;
  } else {
   s0+=172.0;
   s1+=134.0;
  }
 } else {
  s1+=3587.0;
 }
}
if(i17<106.55767822265625){
 if(i3<2312.31005859375){
  if(i7<111.834228515625){
   s0+=12009.0;
   s1+=81.0;
  } else {
   s0+=108.0;
   s1+=198.0;
  }
 } else {
  if(i4<1533.09130859375){
   s0+=64.0;
   s1+=2.0;
  } else {
   s0+=79.0;
   s1+=229.0;
  }
 }
} else {
 if(i8<25.2486572265625){
  if(i19<3.064697265625){
   s0+=147.0;
   s1+=67.0;
  } else {
   s0+=8.0;
   s1+=236.0;
  }
 } else {
  if(i1<-61.578369140625){
   s0+=3.0;
   s1+=53.0;
  } else {
   s0+=2.0;
   s1+=3631.0;
  }
 }
}
if(i5<2350.8994140625){
 if(i17<86.06048583984375){
  if(i7<113.0179443359375){
   s0+=11832.0;
   s1+=101.0;
  } else {
   s0+=125.0;
   s1+=106.0;
  }
 } else {
  if(i10<251.0122833251953){
   s0+=148.0;
   s1+=23.0;
  } else {
   s0+=112.0;
   s1+=553.0;
  }
 }
} else {
 if(i17<114.200439453125){
  if(i11<395.4905700683594){
   s0+=220.0;
  } else {
   s0+=22.0;
   s1+=162.0;
  }
 } else {
  if(i1<-44.647705078125){
   s0+=16.0;
   s1+=105.0;
  } else {
   s0+=5.0;
   s1+=3387.0;
  }
 }
}
if(i20<7.177001953125){
 if(i13<169.58139038085938){
  if(i7<112.24981689453125){
   s0+=12200.0;
   s1+=195.0;
  } else {
   s0+=105.0;
   s1+=228.0;
  }
 } else {
  s1+=102.0;
 }
} else {
 if(i7<37.0555419921875){
  if(i10<358.0675354003906){
   s0+=62.0;
   s1+=1.0;
  } else {
   s0+=67.0;
   s1+=286.0;
  }
 } else {
  if(i2<-805.7872924804688){
   s0+=4.0;
   s1+=34.0;
  } else {
   s0+=5.0;
   s1+=3628.0;
  }
 }
}
if(i8<57.446533203125){
 if(i17<116.5443115234375){
  if(i4<2579.73876953125){
   s0+=12170.0;
   s1+=212.0;
  } else {
   s0+=2.0;
   s1+=66.0;
  }
 } else {
  if(i5<1992.0335693359375){
   s0+=38.0;
   s1+=15.0;
  } else {
   s0+=19.0;
   s1+=601.0;
  }
 }
} else {
 if(i20<5.415771484375){
  if(i14<94.78202819824219){
   s0+=241.0;
   s1+=51.0;
  } else {
   s1+=57.0;
  }
 } else {
  if(i16<2117.5){
   s0+=1.0;
  } else {
   s1+=3444.0;
  }
 }
}
if(i9<78.97314453125){
 if(i0<2614.05615234375){
  if(i17<117.55645751953125){
   s0+=12090.0;
   s1+=191.0;
  } else {
   s0+=62.0;
   s1+=264.0;
  }
 } else {
  if(i4<2361.142333984375){
   s0+=9.0;
   s1+=6.0;
  } else {
   s0+=8.0;
   s1+=633.0;
  }
 }
} else {
 if(i11<312.3436584472656){
  if(i5<2089.26123046875){
   s0+=159.0;
   s1+=9.0;
  } else {
   s1+=123.0;
  }
 } else {
  if(i20<5.46124267578125){
   s0+=126.0;
   s1+=126.0;
  } else {
   s1+=3111.0;
  }
 }
}
if(i7<89.9228515625){
 if(i4<2546.16357421875){
  if(i5<1915.3564453125){
   s0+=11032.0;
   s1+=116.0;
  } else {
   s0+=1013.0;
   s1+=245.0;
  }
 } else {
  if(i15<2366.69873046875){
   s0+=23.0;
   s1+=118.0;
  } else {
   s0+=5.0;
   s1+=366.0;
  }
 }
} else {
 if(i19<0.3963623046875){
  if(i10<1209.787353515625){
   s0+=244.0;
   s1+=86.0;
  } else {
   s1+=60.0;
  }
 } else {
  if(i3<567.0526123046875){
   s0+=21.0;
   s1+=148.0;
  } else {
   s0+=25.0;
   s1+=3415.0;
  }
 }
}
if(i0<2600.7724609375){
 if(i3<2381.25390625){
  if(i20<7.617431640625){
   s0+=12191.0;
   s1+=136.0;
  } else {
   s0+=9.0;
   s1+=187.0;
  }
 } else {
  if(i8<-2.26373291015625){
   s0+=122.0;
   s1+=31.0;
  } else {
   s0+=85.0;
   s1+=197.0;
  }
 }
} else {
 if(i20<3.69549560546875){
  if(i13<35.680809020996094){
   s0+=35.0;
  } else {
   s1+=22.0;
  }
 } else {
  if(i20<5.89178466796875){
   s0+=11.0;
   s1+=72.0;
  } else {
   s0+=12.0;
   s1+=3807.0;
  }
 }
}
if(i20<6.99798583984375){
 if(i9<104.44793701171875){
  if(i3<2381.25390625){
   s0+=11966.0;
   s1+=100.0;
  } else {
   s0+=130.0;
   s1+=146.0;
  }
 } else {
  if(i11<778.3247680664062){
   s0+=93.0;
   s1+=95.0;
  } else {
   s0+=2.0;
   s1+=102.0;
  }
 }
} else {
 if(i8<21.2806396484375){
  if(i10<341.3228759765625){
   s0+=82.0;
  } else {
   s0+=76.0;
   s1+=260.0;
  }
 } else {
  if(i11<3130.06494140625){
   s0+=5.0;
   s1+=3839.0;
  } else {
   s0+=4.0;
   s1+=17.0;
  }
 }
}
if(i0<2613.80419921875){
 if(i18<40.25885009765625){
  if(i20<5.3199462890625){
   s0+=10720.0;
   s1+=87.0;
  } else {
   s0+=64.0;
   s1+=70.0;
  }
 } else {
  if(i8<23.557861328125){
   s0+=1442.0;
   s1+=158.0;
  } else {
   s0+=54.0;
   s1+=288.0;
  }
 }
} else {
 if(i17<57.73077392578125){
  if(i5<2192.4990234375){
   s0+=31.0;
   s1+=1.0;
  } else {
   s1+=19.0;
  }
 } else {
  if(i10<194.98565673828125){
   s0+=15.0;
   s1+=35.0;
  } else {
   s0+=8.0;
   s1+=3925.0;
  }
 }
}
if(i8<53.29937744140625){
 if(i20<7.65704345703125){
  if(i13<171.50888061523438){
   s0+=12017.0;
   s1+=154.0;
  } else {
   s1+=81.0;
  }
 } else {
  if(i20<8.4727783203125){
   s0+=31.0;
   s1+=29.0;
  } else {
   s0+=29.0;
   s1+=526.0;
  }
 }
} else {
 if(i20<5.481414794921875){
  if(i0<2748.496826171875){
   s0+=353.0;
   s1+=104.0;
  } else {
   s1+=32.0;
  }
 } else {
  s1+=3561.0;
 }
}
if(i4<2391.103515625){
 if(i7<111.7557373046875){
  if(i19<0.943359375){
   s0+=10744.0;
   s1+=90.0;
  } else {
   s0+=1310.0;
   s1+=248.0;
  }
 } else {
  if(i11<765.1678466796875){
   s0+=125.0;
   s1+=141.0;
  } else {
   s0+=6.0;
   s1+=109.0;
  }
 }
} else {
 if(i20<7.7022705078125){
  if(i6<33.6507568359375){
   s0+=250.0;
   s1+=31.0;
  } else {
   s0+=1.0;
   s1+=230.0;
  }
 } else {
  if(i20<7.74139404296875){
   s0+=4.0;
   s1+=13.0;
  } else {
   s0+=8.0;
   s1+=3607.0;
  }
 }
}
if(i17<104.534423828125){
 if(i8<54.24237060546875){
  if(i4<2583.29443359375){
   s0+=12076.0;
   s1+=135.0;
  } else {
   s1+=44.0;
  }
 } else {
  if(i5<1525.608154296875){
   s0+=155.0;
  } else {
   s0+=127.0;
   s1+=254.0;
  }
 }
} else {
 if(i7<35.568115234375){
  if(i19<3.28326416015625){
   s0+=158.0;
   s1+=63.0;
  } else {
   s0+=4.0;
   s1+=193.0;
  }
 } else {
  if(i16<1853.0){
   s0+=2.0;
   s1+=1.0;
  } else {
   s0+=10.0;
   s1+=3695.0;
  }
 }
}
if(i16<2642.0){
 if(i16<2058.5){
  if(i20<5.327484130859375){
   s0+=10831.0;
   s1+=62.0;
  } else {
   s0+=161.0;
   s1+=51.0;
  }
 } else {
  if(i7<89.5496826171875){
   s0+=1177.0;
   s1+=257.0;
  } else {
   s0+=198.0;
   s1+=202.0;
  }
 }
} else {
 if(i20<3.72833251953125){
  if(i3<2232.537109375){
   s0+=80.0;
   s1+=2.0;
  } else {
   s1+=17.0;
  }
 } else {
  if(i11<162.186279296875){
   s0+=29.0;
   s1+=32.0;
  } else {
   s0+=4.0;
   s1+=3814.0;
  }
 }
}
if(i17<104.79638671875){
 if(i6<87.38421630859375){
  if(i5<2633.689453125){
   s0+=11954.0;
   s1+=149.0;
  } else {
   s1+=47.0;
  }
 } else {
  if(i12<794.176025390625){
   s0+=107.0;
  } else {
   s0+=136.0;
   s1+=280.0;
  }
 }
} else {
 if(i16<1978.0){
  if(i14<151.8258056640625){
   s1+=3.0;
  } else {
   s0+=73.0;
   s1+=6.0;
  }
 } else {
  if(i16<2667.5){
   s0+=100.0;
   s1+=356.0;
  } else {
   s0+=3.0;
   s1+=3703.0;
  }
 }
}
if(i16<2643.0){
 if(i8<48.7135009765625){
  if(i10<802.0552978515625){
   s0+=11262.0;
   s1+=65.0;
  } else {
   s0+=687.0;
   s1+=256.0;
  }
 } else {
  if(i17<84.35726928710938){
   s0+=401.0;
   s1+=77.0;
  } else {
   s1+=150.0;
  }
 }
} else {
 if(i20<3.8880615234375){
  if(i11<456.84600830078125){
   s0+=102.0;
   s1+=4.0;
  } else {
   s1+=20.0;
  }
 } else {
  if(i0<2638.41015625){
   s0+=27.0;
   s1+=64.0;
  } else {
   s0+=7.0;
   s1+=3795.0;
  }
 }
}
if(i0<2601.245361328125){
 if(i3<1958.16259765625){
  if(i17<116.2738037109375){
   s0+=11932.0;
   s1+=110.0;
  } else {
   s0+=4.0;
   s1+=177.0;
  }
 } else {
  if(i19<1.14471435546875){
   s0+=296.0;
   s1+=63.0;
  } else {
   s0+=82.0;
   s1+=224.0;
  }
 }
} else {
 if(i20<3.7930908203125){
  if(i19<1.4697265625){
   s0+=36.0;
   s1+=1.0;
  } else {
   s1+=15.0;
  }
 } else {
  if(i10<140.0791015625){
   s0+=13.0;
   s1+=15.0;
  } else {
   s0+=12.0;
   s1+=3937.0;
  }
 }
}
if(i17<108.11871337890625){
 if(i0<2639.0673828125){
  if(i11<897.06884765625){
   s0+=11768.0;
   s1+=126.0;
  } else {
   s0+=550.0;
   s1+=167.0;
  }
 } else {
  if(i11<324.7860107421875){
   s0+=32.0;
   s1+=6.0;
  } else {
   s0+=1.0;
   s1+=225.0;
  }
 }
} else {
 if(i16<1838.5){
  if(i17<109.86016845703125){
   s1+=1.0;
  } else {
   s0+=54.0;
   s1+=1.0;
  }
 } else {
  if(i0<2621.751708984375){
   s0+=67.0;
   s1+=309.0;
  } else {
   s0+=2.0;
   s1+=3608.0;
  }
 }
}
if(i7<104.6602783203125){
 if(i5<2526.96826171875){
  if(i5<1918.480712890625){
   s0+=11085.0;
   s1+=133.0;
  } else {
   s0+=1147.0;
   s1+=287.0;
  }
 } else {
  if(i20<8.0079345703125){
   s0+=21.0;
   s1+=85.0;
  } else {
   s0+=2.0;
   s1+=474.0;
  }
 }
} else {
 if(i19<-0.147003173828125){
  if(i11<1222.6588134765625){
   s0+=149.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i17<59.4378662109375){
   s0+=66.0;
   s1+=37.0;
  } else {
   s1+=3429.0;
  }
 }
}
if(i0<2590.84814453125){
 if(i10<676.7637329101562){
  if(i17<116.4876708984375){
   s0+=11424.0;
   s1+=58.0;
  } else {
   s1+=83.0;
  }
 } else {
  if(i3<1784.938720703125){
   s0+=622.0;
   s1+=103.0;
  } else {
   s0+=281.0;
   s1+=322.0;
  }
 }
} else {
 if(i11<216.7584228515625){
  if(i8<80.41192626953125){
   s0+=67.0;
   s1+=6.0;
  } else {
   s1+=59.0;
  }
 } else {
  if(i4<2109.77099609375){
   s0+=17.0;
   s1+=59.0;
  } else {
   s0+=3.0;
   s1+=3813.0;
  }
 }
}
if(i16<2620.5){
 if(i0<2295.26025390625){
  if(i3<2619.750732421875){
   s0+=11623.0;
   s1+=124.0;
  } else {
   s0+=129.0;
   s1+=105.0;
  }
 } else {
  if(i2<-160.2930908203125){
   s0+=9.0;
   s1+=93.0;
  } else {
   s0+=536.0;
   s1+=215.0;
  }
 }
} else {
 if(i17<59.3038330078125){
  if(i5<2199.0458984375){
   s0+=89.0;
   s1+=10.0;
  } else {
   s1+=22.0;
  }
 } else {
  if(i8<36.7496337890625){
   s0+=51.0;
   s1+=285.0;
  } else {
   s0+=2.0;
   s1+=3624.0;
  }
 }
}
if(i0<2621.9599609375){
 if(i16<2058.5){
  if(i17<82.84872436523438){
   s0+=10820.0;
   s1+=61.0;
  } else {
   s0+=163.0;
   s1+=64.0;
  }
 } else {
  if(i13<146.66162109375){
   s0+=1387.0;
   s1+=394.0;
  } else {
   s0+=14.0;
   s1+=77.0;
  }
 }
} else {
 if(i3<1003.4295043945312){
  if(i19<0.2933349609375){
   s0+=19.0;
   s1+=9.0;
  } else {
   s0+=11.0;
   s1+=569.0;
  }
 } else {
  if(i18<9.6630859375){
   s0+=1.0;
   s1+=25.0;
  } else {
   s1+=3303.0;
  }
 }
}
if(i16<2642.0){
 if(i16<2062.0){
  if(i18<43.51556396484375){
   s0+=10184.0;
   s1+=49.0;
  } else {
   s0+=834.0;
   s1+=69.0;
  }
 } else {
  if(i11<514.0706176757812){
   s0+=1290.0;
   s1+=125.0;
  } else {
   s0+=40.0;
   s1+=324.0;
  }
 }
} else {
 if(i0<2622.572265625){
  if(i10<556.3287353515625){
   s0+=88.0;
   s1+=5.0;
  } else {
   s1+=33.0;
  }
 } else {
  if(i11<222.79844665527344){
   s0+=18.0;
   s1+=65.0;
  } else {
   s0+=4.0;
   s1+=3789.0;
  }
 }
}
if(i5<2526.96826171875){
 if(i17<103.68115234375){
  if(i8<69.20562744140625){
   s0+=12045.0;
   s1+=190.0;
  } else {
   s0+=116.0;
   s1+=203.0;
  }
 } else {
  if(i12<1700.17919921875){
   s0+=54.0;
   s1+=698.0;
  } else {
   s0+=119.0;
   s1+=4.0;
  }
 }
} else {
 if(i7<28.33349609375){
  if(i17<140.72265625){
   s0+=14.0;
   s1+=27.0;
  } else {
   s1+=181.0;
  }
 } else {
  if(i8<36.1810302734375){
   s0+=1.0;
   s1+=142.0;
  } else {
   s1+=3123.0;
  }
 }
}
if(i9<75.83746337890625){
 if(i16<2661.0){
  if(i20<7.8216552734375){
   s0+=11976.0;
   s1+=163.0;
  } else {
   s0+=50.0;
   s1+=271.0;
  }
 } else {
  if(i10<474.91650390625){
   s0+=29.0;
   s1+=8.0;
  } else {
   s0+=2.0;
   s1+=586.0;
  }
 }
} else {
 if(i20<5.479766845703125){
  if(i10<1182.3507080078125){
   s0+=364.0;
   s1+=87.0;
  } else {
   s1+=56.0;
  }
 } else {
  s1+=3325.0;
 }
}
if(i16<2591.5){
 if(i7<79.2572021484375){
  if(i17<117.55645751953125){
   s0+=11767.0;
   s1+=129.0;
  } else {
   s0+=45.0;
   s1+=178.0;
  }
 } else {
  if(i15<850.8023071289062){
   s0+=196.0;
  } else {
   s0+=219.0;
   s1+=224.0;
  }
 }
} else {
 if(i11<289.27044677734375){
  if(i17<118.06842041015625){
   s0+=145.0;
   s1+=5.0;
  } else {
   s1+=88.0;
  }
 } else {
  if(i0<2455.8837890625){
   s0+=9.0;
   s1+=1.0;
  } else {
   s0+=13.0;
   s1+=3898.0;
  }
 }
}
if(i16<2642.5){
 if(i10<801.7996215820312){
  if(i0<2277.357421875){
   s0+=10885.0;
   s1+=61.0;
  } else {
   s0+=641.0;
   s1+=129.0;
  }
 } else {
  if(i6<-47.7001953125){
   s0+=573.0;
   s1+=42.0;
  } else {
   s0+=201.0;
   s1+=316.0;
  }
 }
} else {
 if(i8<72.356689453125){
  if(i18<32.07196044921875){
   s0+=74.0;
   s1+=1.0;
  } else {
   s0+=46.0;
   s1+=681.0;
  }
 } else {
  if(i5<1980.2342529296875){
   s0+=2.0;
   s1+=34.0;
  } else {
   s1+=3231.0;
  }
 }
}
if(i7<91.1165771484375){
 if(i15<2401.45166015625){
  if(i4<2546.37158203125){
   s0+=12036.0;
   s1+=325.0;
  } else {
   s0+=15.0;
   s1+=122.0;
  }
 } else {
  if(i16<2107.5){
   s0+=14.0;
  } else {
   s0+=4.0;
   s1+=368.0;
  }
 }
} else {
 if(i5<2059.28173828125){
  if(i14<95.02238464355469){
   s0+=296.0;
   s1+=90.0;
  } else {
   s1+=76.0;
  }
 } else {
  s1+=3571.0;
 }
}
if(i20<6.99798583984375){
 if(i7<120.85443115234375){
  if(i13<169.97921752929688){
   s0+=12137.0;
   s1+=182.0;
  } else {
   s1+=71.0;
  }
 } else {
  if(i19<-0.1812744140625){
   s0+=73.0;
  } else {
   s0+=10.0;
   s1+=221.0;
  }
 }
} else {
 if(i3<356.3436279296875){
  if(i7<42.494140625){
   s0+=90.0;
   s1+=1.0;
  } else {
   s1+=68.0;
  }
 } else {
  if(i16<1734.0){
   s0+=62.0;
   s1+=1.0;
  } else {
   s0+=38.0;
   s1+=3963.0;
  }
 }
}
if(i3<1552.0794677734375){
 if(i17<104.4962158203125){
  if(i9<105.270263671875){
   s0+=11397.0;
   s1+=48.0;
  } else {
   s0+=80.0;
   s1+=113.0;
  }
 } else {
  if(i11<234.75592041015625){
   s0+=87.0;
   s1+=84.0;
  } else {
   s1+=1091.0;
  }
 }
} else {
 if(i5<1973.75390625){
  if(i18<55.579833984375){
   s0+=619.0;
   s1+=93.0;
  } else {
   s0+=16.0;
   s1+=96.0;
  }
 } else {
  if(i0<1954.536865234375){
   s0+=73.0;
   s1+=4.0;
  } else {
   s0+=26.0;
   s1+=3090.0;
  }
 }
}
if(i0<2614.33837890625){
 if(i10<848.6790771484375){
  if(i20<7.66790771484375){
   s0+=11800.0;
   s1+=84.0;
  } else {
   s0+=3.0;
   s1+=114.0;
  }
 } else {
  if(i13<54.580955505371094){
   s0+=1.0;
   s1+=238.0;
  } else {
   s0+=728.0;
   s1+=147.0;
  }
 }
} else {
 if(i4<2130.987548828125){
  if(i7<128.538330078125){
   s0+=29.0;
   s1+=8.0;
  } else {
   s1+=25.0;
  }
 } else {
  if(i10<58.956703186035156){
   s0+=6.0;
   s1+=1.0;
  } else {
   s0+=8.0;
   s1+=3725.0;
  }
 }
}
if(i4<2393.72998046875){
 if(i0<2492.7626953125){
  if(i17<108.81158447265625){
   s0+=12083.0;
   s1+=195.0;
  } else {
   s0+=51.0;
   s1+=171.0;
  }
 } else {
  if(i17<59.4378662109375){
   s0+=85.0;
   s1+=8.0;
  } else {
   s0+=27.0;
   s1+=243.0;
  }
 }
} else {
 if(i17<113.5189208984375){
  if(i7<44.3817138671875){
   s0+=205.0;
   s1+=35.0;
  } else {
   s1+=152.0;
  }
 } else {
  if(i16<2657.0){
   s0+=33.0;
   s1+=161.0;
  } else {
   s0+=1.0;
   s1+=3467.0;
  }
 }
}
if(i20<7.0030517578125){
 if(i7<111.7906494140625){
  if(i11<1439.123291015625){
   s0+=11920.0;
   s1+=116.0;
  } else {
   s0+=202.0;
   s1+=130.0;
  }
 } else {
  if(i20<5.486175537109375){
   s0+=112.0;
   s1+=87.0;
  } else {
   s1+=144.0;
  }
 }
} else {
 if(i17<114.96795654296875){
  if(i6<33.17254638671875){
   s0+=115.0;
   s1+=27.0;
  } else {
   s1+=144.0;
  }
 } else {
  if(i16<1978.0){
   s0+=45.0;
   s1+=4.0;
  } else {
   s0+=12.0;
   s1+=3859.0;
  }
 }
}
if(i16<2630.5){
 if(i8<54.1014404296875){
  if(i17<117.55645751953125){
   s0+=11959.0;
   s1+=154.0;
  } else {
   s0+=38.0;
   s1+=201.0;
  }
 } else {
  if(i18<30.46038818359375){
   s0+=268.0;
   s1+=91.0;
  } else {
   s1+=118.0;
  }
 }
} else {
 if(i20<3.8245849609375){
  if(i4<2297.4619140625){
   s0+=89.0;
   s1+=5.0;
  } else {
   s1+=18.0;
  }
 } else {
  if(i3<342.8984069824219){
   s0+=32.0;
   s1+=57.0;
  } else {
   s0+=20.0;
   s1+=3867.0;
  }
 }
}
if(i5<2524.171875){
 if(i17<104.534423828125){
  if(i3<2382.521484375){
   s0+=12201.0;
   s1+=227.0;
  } else {
   s0+=128.0;
   s1+=149.0;
  }
 } else {
  if(i0<1815.392822265625){
   s0+=68.0;
   s1+=3.0;
  } else {
   s0+=93.0;
   s1+=640.0;
  }
 }
} else {
 if(i0<2163.3310546875){
  s0+=17.0;
 } else {
  if(i11<3174.79052734375){
   s0+=5.0;
   s1+=3372.0;
  } else {
   s0+=7.0;
   s1+=7.0;
  }
 }
}
if(i0<2601.822021484375){
 if(i20<7.67633056640625){
  if(i3<2342.657470703125){
   s0+=12272.0;
   s1+=163.0;
  } else {
   s0+=145.0;
   s1+=139.0;
  }
 } else {
  if(i5<1953.640380859375){
   s0+=35.0;
   s1+=16.0;
  } else {
   s0+=19.0;
   s1+=294.0;
  }
 }
} else {
 if(i4<2361.142333984375){
  if(i20<3.69549560546875){
   s0+=27.0;
  } else {
   s0+=27.0;
   s1+=158.0;
  }
 } else {
  if(i0<2633.47314453125){
   s0+=16.0;
   s1+=28.0;
  } else {
   s0+=4.0;
   s1+=3574.0;
  }
 }
}
if(i5<2524.812744140625){
 if(i3<1857.522705078125){
  if(i9<103.7440185546875){
   s0+=11912.0;
   s1+=237.0;
  } else {
   s0+=83.0;
   s1+=359.0;
  }
 } else {
  if(i16<2134.0){
   s0+=351.0;
   s1+=91.0;
  } else {
   s0+=62.0;
   s1+=354.0;
  }
 }
} else {
 if(i1<-44.711669921875){
  if(i17<124.6556396484375){
   s0+=21.0;
  } else {
   s0+=4.0;
   s1+=121.0;
  }
 } else {
  if(i16<2076.0){
   s0+=2.0;
  } else {
   s0+=5.0;
   s1+=3315.0;
  }
 }
}
if(i6<89.10861206054688){
 if(i20<7.65704345703125){
  if(i3<2387.61962890625){
   s0+=12044.0;
   s1+=116.0;
  } else {
   s0+=131.0;
   s1+=144.0;
  }
 } else {
  if(i20<9.70037841796875){
   s0+=53.0;
   s1+=212.0;
  } else {
   s0+=7.0;
   s1+=649.0;
  }
 }
} else {
 if(i11<325.50848388671875){
  if(i4<2195.1328125){
   s0+=145.0;
   s1+=13.0;
  } else {
   s1+=119.0;
  }
 } else {
  if(i4<1689.7041015625){
   s0+=74.0;
  } else {
   s0+=17.0;
   s1+=3193.0;
  }
 }
}
if(i6<82.54193115234375){
 if(i17<116.5443115234375){
  if(i13<171.0594482421875){
   s0+=12198.0;
   s1+=159.0;
  } else {
   s1+=81.0;
  }
 } else {
  if(i18<64.0616455078125){
   s0+=48.0;
   s1+=114.0;
  } else {
   s0+=6.0;
   s1+=674.0;
  }
 }
} else {
 if(i17<83.34561157226562){
  if(i10<1212.336669921875){
   s0+=294.0;
   s1+=73.0;
  } else {
   s1+=63.0;
  }
 } else {
  s1+=3207.0;
 }
}
if(i16<2627.5){
 if(i10<868.5504150390625){
  if(i8<54.45867919921875){
   s0+=11360.0;
   s1+=106.0;
  } else {
   s0+=212.0;
   s1+=118.0;
  }
 } else {
  if(i9<-50.754486083984375){
   s0+=522.0;
   s1+=30.0;
  } else {
   s0+=176.0;
   s1+=331.0;
  }
 }
} else {
 if(i11<279.62335205078125){
  if(i14<60.74976348876953){
   s0+=66.0;
   s1+=4.0;
  } else {
   s0+=49.0;
   s1+=79.0;
  }
 } else {
  if(i4<2088.0322265625){
   s0+=17.0;
   s1+=34.0;
  } else {
   s0+=2.0;
   s1+=3811.0;
  }
 }
}
if(i20<7.009521484375){
 if(i9<101.8863525390625){
  if(i5<2552.06005859375){
   s0+=12237.0;
   s1+=208.0;
  } else {
   s0+=2.0;
   s1+=46.0;
  }
 } else {
  if(i5<1557.4051513671875){
   s0+=76.0;
  } else {
   s0+=22.0;
   s1+=234.0;
  }
 }
} else {
 if(i0<1780.7039794921875){
  if(i13<47.373046875){
   s1+=2.0;
  } else {
   s0+=64.0;
  }
 } else {
  if(i11<234.79623413085938){
   s0+=93.0;
   s1+=110.0;
  } else {
   s0+=19.0;
   s1+=3804.0;
  }
 }
}
if(i0<2621.91357421875){
 if(i17<115.8731689453125){
  if(i6<98.457763671875){
   s0+=12243.0;
   s1+=188.0;
  } else {
   s0+=139.0;
   s1+=92.0;
  }
 } else {
  if(i10<2039.826416015625){
   s0+=6.0;
   s1+=228.0;
  } else {
   s0+=51.0;
   s1+=47.0;
  }
 }
} else {
 if(i4<2170.55712890625){
  if(i15<1477.6002197265625){
   s1+=28.0;
  } else {
   s0+=30.0;
   s1+=4.0;
  }
 } else {
  if(i11<160.6822509765625){
   s0+=7.0;
   s1+=25.0;
  } else {
   s0+=6.0;
   s1+=3823.0;
  }
 }
}
if(i7<88.541748046875){
 if(i19<3.2452392578125){
  if(i13<171.71885681152344){
   s0+=12059.0;
   s1+=338.0;
  } else {
   s1+=59.0;
  }
 } else {
  if(i20<6.6170654296875){
   s0+=123.0;
   s1+=17.0;
  } else {
   s0+=15.0;
   s1+=386.0;
  }
 }
} else {
 if(i17<82.97579956054688){
  if(i9<103.62310791015625){
   s0+=212.0;
   s1+=26.0;
  } else {
   s0+=87.0;
   s1+=106.0;
  }
 } else {
  if(i4<1747.785400390625){
   s0+=1.0;
  } else {
   s1+=3488.0;
  }
 }
}
if(i5<2527.5224609375){
 if(i10<602.50634765625){
  if(i7<122.13934326171875){
   s0+=11259.0;
   s1+=104.0;
  } else {
   s0+=25.0;
   s1+=150.0;
  }
 } else {
  if(i5<1863.135986328125){
   s0+=1051.0;
   s1+=121.0;
  } else {
   s0+=130.0;
   s1+=675.0;
  }
 }
} else {
 if(i11<2908.1396484375){
  if(i4<2579.58642578125){
   s0+=4.0;
   s1+=9.0;
  } else {
   s0+=3.0;
   s1+=3347.0;
  }
 } else {
  if(i2<-431.85443115234375){
   s0+=10.0;
   s1+=1.0;
  } else {
   s1+=28.0;
  }
 }
}
if(i0<2601.822021484375){
 if(i3<1783.2371826171875){
  if(i20<7.94586181640625){
   s0+=11739.0;
   s1+=94.0;
  } else {
   s1+=167.0;
  }
 } else {
  if(i19<1.1500244140625){
   s0+=400.0;
   s1+=82.0;
  } else {
   s0+=101.0;
   s1+=247.0;
  }
 }
} else {
 if(i20<3.7880859375){
  if(i3<1396.5203857421875){
   s0+=32.0;
  } else {
   s0+=1.0;
   s1+=23.0;
  }
 } else {
  if(i11<180.78416442871094){
   s0+=16.0;
   s1+=36.0;
  } else {
   s0+=10.0;
   s1+=3969.0;
  }
 }
}
if(i17<107.023681640625){
 if(i7<110.259033203125){
  if(i4<2607.105712890625){
   s0+=12120.0;
   s1+=207.0;
  } else {
   s1+=65.0;
  }
 } else {
  if(i15<853.3233642578125){
   s0+=101.0;
  } else {
   s0+=31.0;
   s1+=247.0;
  }
 }
} else {
 if(i0<1780.7039794921875){
  s0+=50.0;
 } else {
  if(i10<146.65293884277344){
   s0+=56.0;
   s1+=19.0;
  } else {
   s0+=48.0;
   s1+=3973.0;
  }
 }
}
if(i16<2598.5){
 if(i19<0.9447021484375){
  if(i4<2128.14404296875){
   s0+=10788.0;
   s1+=106.0;
  } else {
   s0+=15.0;
   s1+=27.0;
  }
 } else {
  if(i13<47.121368408203125){
   s0+=14.0;
   s1+=170.0;
  } else {
   s0+=1423.0;
   s1+=227.0;
  }
 }
} else {
 if(i17<57.82000732421875){
  if(i5<2196.81298828125){
   s0+=78.0;
   s1+=5.0;
  } else {
   s1+=22.0;
  }
 } else {
  if(i11<178.94027709960938){
   s0+=65.0;
   s1+=41.0;
  } else {
   s0+=8.0;
   s1+=3928.0;
  }
 }
}
if(i6<89.11300659179688){
 if(i3<2353.097900390625){
  if(i17<116.16143798828125){
   s0+=11985.0;
   s1+=123.0;
  } else {
   s0+=18.0;
   s1+=291.0;
  }
 } else {
  if(i6<-8.79119873046875){
   s0+=120.0;
   s1+=165.0;
  } else {
   s0+=63.0;
   s1+=551.0;
  }
 }
} else {
 if(i19<0.48138427734375){
  if(i12<1278.906494140625){
   s0+=92.0;
   s1+=142.0;
  } else {
   s0+=96.0;
  }
 } else {
  if(i17<55.62042236328125){
   s0+=25.0;
   s1+=13.0;
  } else {
   s1+=3233.0;
  }
 }
}
if(i8<55.02825927734375){
 if(i15<2364.8212890625){
  if(i5<2524.171875){
   s0+=12056.0;
   s1+=335.0;
  } else {
   s0+=17.0;
   s1+=130.0;
  }
 } else {
  if(i12<2070.276123046875){
   s0+=29.0;
   s1+=90.0;
  } else {
   s1+=300.0;
  }
 }
} else {
 if(i4<2158.13623046875){
  if(i14<93.3206787109375){
   s0+=299.0;
   s1+=88.0;
  } else {
   s0+=2.0;
   s1+=62.0;
  }
 } else {
  if(i18<12.36370849609375){
   s0+=4.0;
   s1+=20.0;
  } else {
   s1+=3485.0;
  }
 }
}
if(i5<2060.451416015625){
 if(i6<89.26446533203125){
  if(i10<731.1072998046875){
   s0+=10795.0;
   s1+=22.0;
  } else {
   s0+=680.0;
   s1+=167.0;
  }
 } else {
  if(i17<83.21240234375){
   s0+=247.0;
   s1+=93.0;
  } else {
   s1+=65.0;
  }
 }
} else {
 if(i0<2614.23681640625){
  if(i12<1550.1365966796875){
   s0+=2.0;
   s1+=238.0;
  } else {
   s0+=755.0;
   s1+=53.0;
  }
 } else {
  if(i3<338.14154052734375){
   s0+=7.0;
   s1+=68.0;
  } else {
   s0+=9.0;
   s1+=3716.0;
  }
 }
}
if(i16<2602.5){
 if(i11<658.8560180664062){
  if(i7<93.1497802734375){
   s0+=11170.0;
   s1+=98.0;
  } else {
   s0+=217.0;
   s1+=86.0;
  }
 } else {
  if(i16<1863.5){
   s0+=876.0;
   s1+=54.0;
  } else {
   s0+=36.0;
   s1+=321.0;
  }
 }
} else {
 if(i14<53.0285530090332){
  if(i19<0.80401611328125){
   s0+=68.0;
   s1+=10.0;
  } else {
   s0+=10.0;
   s1+=186.0;
  }
 } else {
  if(i10<193.93508911132812){
   s0+=54.0;
   s1+=33.0;
  } else {
   s0+=10.0;
   s1+=3688.0;
  }
 }
}
if(i20<6.99639892578125){
 if(i6<102.8446044921875){
  if(i0<2725.37939453125){
   s0+=12193.0;
   s1+=160.0;
  } else {
   s1+=46.0;
  }
 } else {
  if(i10<399.8829650878906){
   s0+=64.0;
   s1+=16.0;
  } else {
   s0+=73.0;
   s1+=267.0;
  }
 }
} else {
 if(i7<35.39990234375){
  if(i11<222.8196563720703){
   s0+=90.0;
  } else {
   s0+=89.0;
   s1+=253.0;
  }
 } else {
  if(i3<338.14154052734375){
   s0+=4.0;
   s1+=67.0;
  } else {
   s0+=6.0;
   s1+=3589.0;
  }
 }
}
if(i16<2611.5){
 if(i17<115.8046875){
  if(i13<170.1343994140625){
   s0+=12231.0;
   s1+=237.0;
  } else {
   s1+=25.0;
  }
 } else {
  if(i4<1852.6669921875){
   s0+=33.0;
   s1+=2.0;
  } else {
   s0+=17.0;
   s1+=323.0;
  }
 }
} else {
 if(i4<2138.34033203125){
  if(i9<105.4915771484375){
   s0+=82.0;
   s1+=9.0;
  } else {
   s0+=9.0;
   s1+=46.0;
  }
 } else {
  if(i10<186.5640106201172){
   s0+=53.0;
   s1+=22.0;
  } else {
   s0+=10.0;
   s1+=3818.0;
  }
 }
}
if(i8<53.549652099609375){
 if(i8<19.4227294921875){
  if(i0<2612.96337890625){
   s0+=10426.0;
   s1+=156.0;
  } else {
   s1+=167.0;
  }
 } else {
  if(i18<38.42120361328125){
   s0+=1630.0;
   s1+=37.0;
  } else {
   s0+=106.0;
   s1+=447.0;
  }
 }
} else {
 if(i20<5.470489501953125){
  if(i19<1.119384765625){
   s0+=310.0;
   s1+=72.0;
  } else {
   s1+=34.0;
  }
 } else {
  s1+=3532.0;
 }
}
if(i16<2643.0){
 if(i17<115.36907958984375){
  if(i3<2353.72216796875){
   s0+=12220.0;
   s1+=133.0;
  } else {
   s0+=163.0;
   s1+=136.0;
  }
 } else {
  if(i4<1845.8802490234375){
   s0+=48.0;
   s1+=4.0;
  } else {
   s0+=23.0;
   s1+=276.0;
  }
 }
} else {
 if(i5<2011.39306640625){
  if(i20<3.69708251953125){
   s0+=74.0;
  } else {
   s1+=55.0;
  }
 } else {
  if(i10<195.44924926757812){
   s0+=38.0;
   s1+=30.0;
  } else {
   s0+=3.0;
   s1+=3714.0;
  }
 }
}
if(i5<2013.603271484375){
 if(i3<2344.8740234375){
  if(i6<114.2608642578125){
   s0+=11387.0;
   s1+=67.0;
  } else {
   s0+=104.0;
   s1+=72.0;
  }
 } else {
  if(i18<56.0516357421875){
   s0+=137.0;
   s1+=51.0;
  } else {
   s0+=8.0;
   s1+=74.0;
  }
 }
} else {
 if(i8<23.821533203125){
  if(i5<2654.09228515625){
   s0+=750.0;
   s1+=56.0;
  } else {
   s0+=9.0;
   s1+=217.0;
  }
 } else {
  if(i17<88.69921875){
   s0+=53.0;
   s1+=39.0;
  } else {
   s0+=15.0;
   s1+=3878.0;
  }
 }
}
if(i0<2600.6376953125){
 if(i3<2381.25390625){
  if(i0<2311.20458984375){
   s0+=11638.0;
   s1+=138.0;
  } else {
   s0+=591.0;
   s1+=207.0;
  }
 } else {
  if(i6<-17.3504638671875){
   s0+=110.0;
   s1+=26.0;
  } else {
   s0+=49.0;
   s1+=186.0;
  }
 }
} else {
 if(i11<325.2220764160156){
  if(i20<7.79962158203125){
   s0+=68.0;
   s1+=5.0;
  } else {
   s1+=136.0;
  }
 } else {
  if(i1<-61.8212890625){
   s0+=8.0;
   s1+=54.0;
  } else {
   s0+=5.0;
   s1+=3696.0;
  }
 }
}
if(i0<2613.80419921875){
 if(i17<113.68280029296875){
  if(i20<3.29071044921875){
   s0+=10871.0;
   s1+=20.0;
  } else {
   s0+=1491.0;
   s1+=248.0;
  }
 } else {
  if(i7<33.20037841796875){
   s0+=66.0;
   s1+=83.0;
  } else {
   s0+=4.0;
   s1+=205.0;
  }
 }
} else {
 if(i0<2727.29541015625){
  if(i12<1405.45947265625){
   s1+=117.0;
  } else {
   s0+=54.0;
   s1+=28.0;
  }
 } else {
  if(i20<3.52496337890625){
   s0+=2.0;
   s1+=19.0;
  } else {
   s0+=4.0;
   s1+=3705.0;
  }
 }
}
if(i7<94.3173828125){
 if(i18<136.2010498046875){
  if(i3<2342.657470703125){
   s0+=11795.0;
   s1+=195.0;
  } else {
   s0+=193.0;
   s1+=216.0;
  }
 } else {
  if(i4<2343.029052734375){
   s0+=109.0;
   s1+=7.0;
  } else {
   s0+=20.0;
   s1+=462.0;
  }
 }
} else {
 if(i5<2059.28173828125){
  if(i18<-5.551239013671875){
   s0+=166.0;
   s1+=5.0;
  } else {
   s0+=132.0;
   s1+=172.0;
  }
 } else {
  s1+=3445.0;
 }
}
if(i16<2594.5){
 if(i20<7.57684326171875){
  if(i13<170.31056213378906){
   s0+=12246.0;
   s1+=212.0;
  } else {
   s1+=23.0;
  }
 } else {
  if(i3<2284.7119140625){
   s0+=6.0;
   s1+=218.0;
  } else {
   s0+=42.0;
   s1+=78.0;
  }
 }
} else {
 if(i10<410.410888671875){
  if(i8<73.91021728515625){
   s0+=159.0;
   s1+=14.0;
  } else {
   s1+=139.0;
  }
 } else {
  if(i0<2459.923828125){
   s0+=8.0;
   s1+=1.0;
  } else {
   s0+=12.0;
   s1+=3759.0;
  }
 }
}
if(i0<2633.325439453125){
 if(i20<7.70611572265625){
  if(i9<67.69561767578125){
   s0+=11829.0;
   s1+=143.0;
  } else {
   s0+=471.0;
   s1+=146.0;
  }
 } else {
  if(i5<1953.640380859375){
   s0+=41.0;
   s1+=18.0;
  } else {
   s0+=17.0;
   s1+=329.0;
  }
 }
} else {
 if(i20<3.87841796875){
  if(i5<2196.81298828125){
   s0+=21.0;
   s1+=4.0;
  } else {
   s1+=22.0;
  }
 } else {
  if(i7<77.941162109375){
   s0+=4.0;
   s1+=387.0;
  } else {
   s1+=3485.0;
  }
 }
}
if(i17<106.62139892578125){
 if(i0<2622.353515625){
  if(i17<58.514404296875){
   s0+=11328.0;
   s1+=56.0;
  } else {
   s0+=941.0;
   s1+=198.0;
  }
 } else {
  if(i9<105.270263671875){
   s0+=30.0;
   s1+=67.0;
  } else {
   s0+=2.0;
   s1+=144.0;
  }
 }
} else {
 if(i0<1817.431884765625){
  if(i9<0.42706298828125){
   s0+=55.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i10<161.51266479492188){
   s0+=50.0;
   s1+=37.0;
  } else {
   s0+=53.0;
   s1+=3955.0;
  }
 }
}
if(i7<89.94207763671875){
 if(i4<2562.66650390625){
  if(i3<2206.868896484375){
   s0+=11825.0;
   s1+=161.0;
  } else {
   s0+=197.0;
   s1+=203.0;
  }
 } else {
  if(i10<3526.60400390625){
   s0+=5.0;
   s1+=481.0;
  } else {
   s0+=12.0;
  }
 }
} else {
 if(i17<83.34561157226562){
  if(i10<1199.896728515625){
   s0+=361.0;
   s1+=92.0;
  } else {
   s1+=44.0;
  }
 } else {
  s1+=3536.0;
 }
}
if(i9<83.8243408203125){
 if(i17<116.467529296875){
  if(i4<2694.680908203125){
   s0+=12267.0;
   s1+=200.0;
  } else {
   s0+=1.0;
   s1+=61.0;
  }
 } else {
  if(i16<1978.0){
   s0+=46.0;
   s1+=4.0;
  } else {
   s0+=10.0;
   s1+=833.0;
  }
 }
} else {
 if(i4<2135.7490234375){
  if(i10<1173.5858154296875){
   s0+=203.0;
   s1+=69.0;
  } else {
   s1+=43.0;
  }
 } else {
  if(i17<61.2745361328125){
   s0+=6.0;
   s1+=21.0;
  } else {
   s1+=3153.0;
  }
 }
}
if(i20<7.22955322265625){
 if(i0<2621.9599609375){
  if(i3<2343.01318359375){
   s0+=12144.0;
   s1+=117.0;
  } else {
   s0+=147.0;
   s1+=135.0;
  }
 } else {
  if(i8<74.05853271484375){
   s0+=26.0;
   s1+=120.0;
  } else {
   s1+=191.0;
  }
 }
} else {
 if(i0<1882.8681640625){
  if(i10<877.811767578125){
   s1+=1.0;
  } else {
   s0+=51.0;
  }
 } else {
  if(i6<23.382080078125){
   s0+=83.0;
   s1+=346.0;
  } else {
   s0+=4.0;
   s1+=3552.0;
  }
 }
}
if(i17<104.7977294921875){
 if(i7<111.7557373046875){
  if(i13<171.06683349609375){
   s0+=12129.0;
   s1+=190.0;
  } else {
   s1+=65.0;
  }
 } else {
  if(i12<794.176025390625){
   s0+=101.0;
  } else {
   s0+=21.0;
   s1+=217.0;
  }
 }
} else {
 if(i17<115.6253662109375){
  if(i7<46.507080078125){
   s0+=120.0;
   s1+=21.0;
  } else {
   s1+=185.0;
  }
 } else {
  if(i4<1895.735595703125){
   s0+=32.0;
   s1+=4.0;
  } else {
   s0+=19.0;
   s1+=3813.0;
  }
 }
}
if(i11<488.52288818359375){
 if(i20<7.6702880859375){
  if(i9<103.78546142578125){
   s0+=11119.0;
   s1+=35.0;
  } else {
   s0+=47.0;
   s1+=54.0;
  }
 } else {
  if(i7<39.0435791015625){
   s0+=6.0;
   s1+=23.0;
  } else {
   s1+=392.0;
  }
 }
} else {
 if(i0<1978.59814453125){
  if(i0<1628.02978515625){
   s0+=1103.0;
   s1+=15.0;
  } else {
   s0+=143.0;
   s1+=39.0;
  }
 } else {
  if(i5<1512.0960693359375){
   s0+=22.0;
  } else {
   s0+=30.0;
   s1+=3889.0;
  }
 }
}
if(i16<2647.5){
 if(i17<116.91497802734375){
  if(i17<50.54364013671875){
   s0+=10831.0;
   s1+=13.0;
  } else {
   s0+=1465.0;
   s1+=270.0;
  }
 } else {
  if(i16<1978.0){
   s0+=47.0;
   s1+=9.0;
  } else {
   s0+=14.0;
   s1+=313.0;
  }
 }
} else {
 if(i0<2679.86767578125){
  if(i14<199.65097045898438){
   s0+=87.0;
   s1+=67.0;
  } else {
   s0+=1.0;
   s1+=45.0;
  }
 } else {
  if(i14<43.14707946777344){
   s0+=10.0;
   s1+=126.0;
  } else {
   s0+=1.0;
   s1+=3618.0;
  }
 }
}
if(i5<2523.80517578125){
 if(i0<2614.33837890625){
  if(i8<53.29656982421875){
   s0+=12020.0;
   s1+=292.0;
  } else {
   s0+=323.0;
   s1+=223.0;
  }
 } else {
  if(i17<54.88592529296875){
   s0+=24.0;
   s1+=9.0;
  } else {
   s0+=19.0;
   s1+=530.0;
  }
 }
} else {
 if(i2<-530.1510620117188){
  if(i20<9.34326171875){
   s0+=23.0;
   s1+=8.0;
  } else {
   s1+=146.0;
  }
 } else {
  if(i3<4780.578125){
   s1+=2833.0;
  } else {
   s0+=1.0;
   s1+=466.0;
  }
 }
}
if(i0<2621.9599609375){
 if(i17<115.2056884765625){
  if(i8<53.06585693359375){
   s0+=11944.0;
   s1+=134.0;
  } else {
   s0+=335.0;
   s1+=141.0;
  }
 } else {
  if(i12<1151.365234375){
   s0+=50.0;
   s1+=15.0;
  } else {
   s0+=17.0;
   s1+=280.0;
  }
 }
} else {
 if(i10<248.1067352294922){
  if(i0<2717.987060546875){
   s0+=37.0;
   s1+=3.0;
  } else {
   s1+=48.0;
  }
 } else {
  if(i17<53.957763671875){
   s0+=15.0;
   s1+=24.0;
  } else {
   s0+=6.0;
   s1+=3868.0;
  }
 }
}
if(i9<75.83746337890625){
 if(i20<7.65704345703125){
  if(i4<2579.73876953125){
   s0+=12055.0;
   s1+=170.0;
  } else {
   s0+=1.0;
   s1+=91.0;
  }
 } else {
  if(i5<1781.33447265625){
   s0+=30.0;
  } else {
   s0+=31.0;
   s1+=827.0;
  }
 }
} else {
 if(i16<2627.5){
  if(i18<33.009765625){
   s0+=245.0;
   s1+=64.0;
  } else {
   s1+=64.0;
  }
 } else {
  if(i4<2133.3408203125){
   s0+=68.0;
   s1+=47.0;
  } else {
   s0+=3.0;
   s1+=3221.0;
  }
 }
}
if(i17<104.67529296875){
 if(i17<54.89288330078125){
  if(i10<1916.941162109375){
   s0+=11203.0;
   s1+=38.0;
  } else {
   s0+=17.0;
   s1+=23.0;
  }
 } else {
  if(i16<2639.5){
   s0+=1075.0;
   s1+=178.0;
  } else {
   s0+=22.0;
   s1+=199.0;
  }
 }
} else {
 if(i16<1734.0){
  if(i0<1778.60791015625){
   s0+=56.0;
  } else {
   s0+=3.0;
   s1+=3.0;
  }
 } else {
  if(i11<223.90875244140625){
   s0+=84.0;
   s1+=103.0;
  } else {
   s0+=20.0;
   s1+=3893.0;
  }
 }
}
if(i20<7.10137939453125){
 if(i6<89.10861206054688){
  if(i13<169.63131713867188){
   s0+=12044.0;
   s1+=126.0;
  } else {
   s1+=57.0;
  }
 } else {
  if(i0<2621.9599609375){
   s0+=231.0;
   s1+=119.0;
  } else {
   s0+=24.0;
   s1+=190.0;
  }
 }
} else {
 if(i4<1853.7447509765625){
  if(i16<1984.5){
   s0+=32.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i17<116.23291015625){
   s0+=72.0;
   s1+=163.0;
  } else {
   s0+=21.0;
   s1+=3835.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
