/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=4 difference_of_gaussian=4 laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4 sobel_of_gaussian_blur=5 laplace_box_of_gaussian_blur=5 difference_of_gaussian=5 gaussian_blur=5 gaussian_blur=25 gaussian_blur=15 sobel_of_gaussian_blur=15 sobel_of_gaussian_blur=25 original
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 17
max_depth = 3
num_trees = 100
feature_importances = 0.1923677657351338,0.0005012998894545636,0.00047242583391335585,0.005353109365521781,0.18947809630179485,0.0021290801223859245,0.023003421812910242,0.04732562845341914,0.02536450982755563,0.09486762389517973,0.05741483989940706,0.09370222691290232,0.012591747921839041,0.005835540661480379,0.0027482052627755913,0.0016286153112252436,0.2452158627931013
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i4<2119.0283203125){
 if(i7<791.7642211914062){
  if(i0<2748.0791015625){
   s0+=11362.0;
   s1+=57.0;
  } else {
   s0+=2.0;
   s1+=14.0;
  }
 } else {
  if(i0<1585.7421875){
   s0+=904.0;
   s1+=23.0;
  } else {
   s0+=66.0;
   s1+=307.0;
  }
 }
} else {
 if(i8<341.9476318359375){
  if(i10<54.0660400390625){
   s0+=615.0;
   s1+=12.0;
  } else {
   s0+=48.0;
   s1+=272.0;
  }
 } else {
  if(i9<9.9967041015625){
   s0+=92.0;
   s1+=207.0;
  } else {
   s0+=12.0;
   s1+=4006.0;
  }
 }
}
if(i4<2116.41357421875){
 if(i8<656.14599609375){
  if(i0<2753.50830078125){
   s0+=11143.0;
   s1+=88.0;
  } else {
   s1+=19.0;
  }
 } else {
  if(i2<113.93978881835938){
   s0+=1093.0;
   s1+=105.0;
  } else {
   s0+=62.0;
   s1+=187.0;
  }
 }
} else {
 if(i9<25.24859619140625){
  if(i0<2604.517578125){
   s0+=699.0;
   s1+=73.0;
  } else {
   s0+=10.0;
   s1+=196.0;
  }
 } else {
  if(i9<37.3375244140625){
   s0+=31.0;
   s1+=131.0;
  } else {
   s0+=26.0;
   s1+=4136.0;
  }
 }
}
if(i7<666.373779296875){
 if(i0<2601.826171875){
  if(i4<2043.1375732421875){
   s0+=11069.0;
   s1+=31.0;
  } else {
   s0+=797.0;
   s1+=267.0;
  }
 } else {
  if(i10<105.81817626953125){
   s0+=32.0;
   s1+=14.0;
  } else {
   s0+=12.0;
   s1+=541.0;
  }
 }
} else {
 if(i9<-13.993408203125){
  if(i13<2472.5234375){
   s0+=935.0;
   s1+=27.0;
  } else {
   s0+=1.0;
   s1+=62.0;
  }
 } else {
  if(i11<1484.248291015625){
   s0+=202.0;
   s1+=8.0;
  } else {
   s0+=89.0;
   s1+=3912.0;
  }
 }
}
if(i4<2111.09033203125){
 if(i3<1689.854736328125){
  if(i6<92.654296875){
   s0+=11606.0;
   s1+=108.0;
  } else {
   s0+=106.0;
   s1+=48.0;
  }
 } else {
  if(i16<2134.0){
   s0+=500.0;
   s1+=98.0;
  } else {
   s0+=83.0;
   s1+=153.0;
  }
 }
} else {
 if(i10<41.97802734375){
  if(i7<504.9039306640625){
   s0+=654.0;
   s1+=9.0;
  } else {
   s0+=67.0;
   s1+=280.0;
  }
 } else {
  if(i9<35.154052734375){
   s0+=30.0;
   s1+=89.0;
  } else {
   s0+=41.0;
   s1+=4127.0;
  }
 }
}
if(i4<2116.41357421875){
 if(i16<2058.5){
  if(i9<30.83587646484375){
   s0+=11163.0;
   s1+=72.0;
  } else {
   s0+=602.0;
   s1+=62.0;
  }
 } else {
  if(i12<1388.8828125){
   s0+=72.0;
   s1+=275.0;
  } else {
   s0+=613.0;
   s1+=4.0;
  }
 }
} else {
 if(i0<2613.80419921875){
  if(i6<28.3297119140625){
   s0+=622.0;
   s1+=77.0;
  } else {
   s0+=72.0;
   s1+=361.0;
  }
 } else {
  if(i7<194.9856414794922){
   s0+=14.0;
   s1+=55.0;
  } else {
   s0+=6.0;
   s1+=3929.0;
  }
 }
}
if(i4<2111.7626953125){
 if(i16<1910.5){
  if(i3<2034.08935546875){
   s0+=10872.0;
   s1+=31.0;
  } else {
   s0+=226.0;
   s1+=47.0;
  }
 } else {
  if(i9<66.590087890625){
   s0+=1122.0;
   s1+=220.0;
  } else {
   s0+=77.0;
   s1+=70.0;
  }
 }
} else {
 if(i7<444.6353759765625){
  if(i13<1782.8018798828125){
   s0+=40.0;
   s1+=332.0;
  } else {
   s0+=667.0;
   s1+=76.0;
  }
 } else {
  if(i2<-389.11376953125){
   s0+=55.0;
   s1+=211.0;
  } else {
   s0+=24.0;
   s1+=3929.0;
  }
 }
}
if(i7<671.6014404296875){
 if(i13<2233.9541015625){
  if(i15<24.65715217590332){
   s0+=7261.0;
   s1+=61.0;
  } else {
   s0+=4505.0;
   s1+=636.0;
  }
 } else {
  s1+=124.0;
 }
} else {
 if(i6<-7.47381591796875){
  if(i0<1992.68408203125){
   s0+=979.0;
   s1+=14.0;
  } else {
   s0+=15.0;
   s1+=202.0;
  }
 } else {
  if(i0<1928.79736328125){
   s0+=234.0;
   s1+=53.0;
  } else {
   s0+=41.0;
   s1+=3874.0;
  }
 }
}
if(i0<2628.6943359375){
 if(i10<67.89459228515625){
  if(i8<938.1647338867188){
   s0+=11516.0;
   s1+=109.0;
  } else {
   s0+=735.0;
   s1+=246.0;
  }
 } else {
  if(i14<92.29118347167969){
   s0+=675.0;
   s1+=195.0;
  } else {
   s0+=10.0;
   s1+=340.0;
  }
 }
} else {
 if(i4<2154.3837890625){
  if(i14<48.85809326171875){
   s0+=23.0;
   s1+=4.0;
  } else {
   s0+=1.0;
   s1+=32.0;
  }
 } else {
  if(i16<2484.0){
   s0+=3.0;
  } else {
   s0+=12.0;
   s1+=4098.0;
  }
 }
}
if(i4<2119.05908203125){
 if(i10<89.89031982421875){
  if(i3<2329.97265625){
   s0+=11882.0;
   s1+=134.0;
  } else {
   s0+=164.0;
   s1+=119.0;
  }
 } else {
  if(i0<2732.84521484375){
   s0+=293.0;
   s1+=118.0;
  } else {
   s1+=22.0;
  }
 }
} else {
 if(i4<2553.5185546875){
  if(i10<50.4180908203125){
   s0+=704.0;
   s1+=64.0;
  } else {
   s0+=44.0;
   s1+=796.0;
  }
 } else {
  if(i0<2433.64404296875){
   s0+=11.0;
   s1+=13.0;
  } else {
   s0+=4.0;
   s1+=3631.0;
  }
 }
}
if(i4<2119.10888671875){
 if(i7<779.9705810546875){
  if(i4<2022.8150634765625){
   s0+=11202.0;
   s1+=49.0;
  } else {
   s0+=216.0;
   s1+=28.0;
  }
 } else {
  if(i9<-8.37060546875){
   s0+=765.0;
   s1+=4.0;
  } else {
   s0+=180.0;
   s1+=281.0;
  }
 }
} else {
 if(i10<42.4830322265625){
  if(i13<2220.52685546875){
   s0+=672.0;
   s1+=57.0;
  } else {
   s0+=47.0;
   s1+=260.0;
  }
 } else {
  if(i7<312.95013427734375){
   s0+=59.0;
   s1+=228.0;
  } else {
   s0+=15.0;
   s1+=3936.0;
  }
 }
}
if(i16<2562.5){
 if(i4<1993.5860595703125){
  if(i7<939.51123046875){
   s0+=11302.0;
   s1+=49.0;
  } else {
   s0+=722.0;
   s1+=176.0;
  }
 } else {
  if(i9<23.62457275390625){
   s0+=649.0;
   s1+=71.0;
  } else {
   s0+=247.0;
   s1+=418.0;
  }
 }
} else {
 if(i7<410.41082763671875){
  if(i6<82.47607421875){
   s0+=133.0;
   s1+=19.0;
  } else {
   s0+=45.0;
   s1+=231.0;
  }
 } else {
  if(i10<104.69525146484375){
   s0+=17.0;
   s1+=614.0;
  } else {
   s1+=3306.0;
  }
 }
}
if(i4<2119.05908203125){
 if(i5<99.28662109375){
  if(i16<1874.5){
   s0+=10969.0;
   s1+=58.0;
  } else {
   s0+=1245.0;
   s1+=226.0;
  }
 } else {
  if(i11<1557.825439453125){
   s0+=81.0;
  } else {
   s0+=44.0;
   s1+=103.0;
  }
 }
} else {
 if(i9<24.0057373046875){
  if(i11<2575.301513671875){
   s0+=650.0;
   s1+=37.0;
  } else {
   s0+=8.0;
   s1+=232.0;
  }
 } else {
  if(i14<46.958858489990234){
   s0+=29.0;
   s1+=194.0;
  } else {
   s0+=38.0;
   s1+=4085.0;
  }
 }
}
if(i16<2616.0){
 if(i11<1919.70654296875){
  if(i3<1688.8326416015625){
   s0+=11328.0;
   s1+=69.0;
  } else {
   s0+=537.0;
   s1+=172.0;
  }
 } else {
  if(i10<39.5096435546875){
   s0+=798.0;
   s1+=128.0;
  } else {
   s0+=240.0;
   s1+=415.0;
  }
 }
} else {
 if(i11<2061.19677734375){
  if(i10<123.14337158203125){
   s0+=80.0;
   s1+=38.0;
  } else {
   s0+=1.0;
   s1+=63.0;
  }
 } else {
  if(i8<173.74954223632812){
   s0+=40.0;
   s1+=48.0;
  } else {
   s0+=9.0;
   s1+=4033.0;
  }
 }
}
if(i9<51.1741943359375){
 if(i4<2562.66748046875){
  if(i7<875.9042358398438){
   s0+=11810.0;
   s1+=107.0;
  } else {
   s0+=816.0;
   s1+=336.0;
  }
 } else {
  if(i16<2120.0){
   s0+=6.0;
   s1+=2.0;
  } else {
   s0+=3.0;
   s1+=446.0;
  }
 }
} else {
 if(i12<793.7026977539062){
  s0+=168.0;
 } else {
  if(i4<2176.88330078125){
   s0+=239.0;
   s1+=194.0;
  } else {
   s1+=3872.0;
  }
 }
}
if(i9<53.54931640625){
 if(i4<2562.66748046875){
  if(i9<23.60650634765625){
   s0+=11350.0;
   s1+=149.0;
  } else {
   s0+=1409.0;
   s1+=302.0;
  }
 } else {
  if(i2<-529.7992553710938){
   s0+=8.0;
   s1+=53.0;
  } else {
   s1+=401.0;
  }
 }
} else {
 if(i4<2131.9658203125){
  if(i7<1212.3369140625){
   s0+=314.0;
   s1+=113.0;
  } else {
   s1+=44.0;
  }
 } else {
  if(i14<41.05436706542969){
   s0+=13.0;
   s1+=144.0;
  } else {
   s1+=3699.0;
  }
 }
}
if(i11<2006.22509765625){
 if(i3<2306.52685546875){
  if(i7<741.2926025390625){
   s0+=11247.0;
   s1+=52.0;
  } else {
   s0+=801.0;
   s1+=182.0;
  }
 } else {
  if(i6<-15.08673095703125){
   s0+=89.0;
   s1+=8.0;
  } else {
   s0+=76.0;
   s1+=141.0;
  }
 }
} else {
 if(i7<444.6353759765625){
  if(i9<32.490234375){
   s0+=658.0;
   s1+=19.0;
  } else {
   s0+=43.0;
   s1+=368.0;
  }
 } else {
  if(i16<1970.0){
   s0+=129.0;
   s1+=12.0;
  } else {
   s0+=34.0;
   s1+=4140.0;
  }
 }
}
if(i4<2115.591796875){
 if(i0<2022.1033935546875){
  if(i7<939.51123046875){
   s0+=10799.0;
   s1+=26.0;
  } else {
   s0+=802.0;
   s1+=81.0;
  }
 } else {
  if(i12<1381.258056640625){
   s0+=48.0;
   s1+=299.0;
  } else {
   s0+=714.0;
   s1+=4.0;
  }
 }
} else {
 if(i0<2601.822021484375){
  if(i13<1780.142822265625){
   s0+=22.0;
   s1+=363.0;
  } else {
   s0+=655.0;
   s1+=66.0;
  }
 } else {
  if(i0<2633.325439453125){
   s0+=22.0;
   s1+=53.0;
  } else {
   s0+=14.0;
   s1+=4031.0;
  }
 }
}
if(i7<647.03076171875){
 if(i0<2639.0673828125){
  if(i10<93.997802734375){
   s0+=11569.0;
   s1+=92.0;
  } else {
   s0+=178.0;
   s1+=170.0;
  }
 } else {
  if(i4<2184.728515625){
   s0+=25.0;
   s1+=16.0;
  } else {
   s0+=5.0;
   s1+=462.0;
  }
 }
} else {
 if(i6<-22.761077880859375){
  if(i16<2045.0){
   s0+=1017.0;
   s1+=7.0;
  } else {
   s0+=7.0;
   s1+=164.0;
  }
 } else {
  if(i11<1397.888671875){
   s0+=212.0;
   s1+=1.0;
  } else {
   s0+=91.0;
   s1+=3983.0;
  }
 }
}
if(i4<2118.15283203125){
 if(i8<656.14599609375){
  if(i10<117.56976318359375){
   s0+=11102.0;
   s1+=47.0;
  } else {
   s0+=75.0;
   s1+=52.0;
  }
 } else {
  if(i10<-5.92938232421875){
   s0+=990.0;
   s1+=7.0;
  } else {
   s0+=135.0;
   s1+=322.0;
  }
 }
} else {
 if(i9<21.932861328125){
  if(i8<418.67828369140625){
   s0+=582.0;
   s1+=4.0;
  } else {
   s0+=59.0;
   s1+=257.0;
  }
 } else {
  if(i7<296.656494140625){
   s0+=62.0;
   s1+=204.0;
  } else {
   s0+=14.0;
   s1+=4087.0;
  }
 }
}
if(i9<51.1741943359375){
 if(i0<2633.47314453125){
  if(i0<1956.8330078125){
   s0+=11128.0;
   s1+=84.0;
  } else {
   s0+=1434.0;
   s1+=380.0;
  }
 } else {
  if(i8<216.06106567382812){
   s0+=9.0;
   s1+=1.0;
  } else {
   s0+=1.0;
   s1+=437.0;
  }
 }
} else {
 if(i11<2007.2869873046875){
  if(i14<93.32093811035156){
   s0+=372.0;
   s1+=81.0;
  } else {
   s0+=5.0;
   s1+=92.0;
  }
 } else {
  if(i4<2175.90478515625){
   s0+=18.0;
   s1+=30.0;
  } else {
   s1+=3927.0;
  }
 }
}
if(i10<88.1956787109375){
 if(i4<2546.15087890625){
  if(i8<765.2940673828125){
   s0+=11867.0;
   s1+=125.0;
  } else {
   s0+=920.0;
   s1+=309.0;
  }
 } else {
  if(i0<2264.361572265625){
   s0+=10.0;
   s1+=8.0;
  } else {
   s0+=6.0;
   s1+=418.0;
  }
 }
} else {
 if(i13<854.1827392578125){
  s0+=172.0;
 } else {
  if(i11<2058.6611328125){
   s0+=177.0;
   s1+=204.0;
  } else {
   s1+=3783.0;
  }
 }
}
if(i10<89.9229736328125){
 if(i16<2668.5){
  if(i11<1915.3563232421875){
   s0+=11793.0;
   s1+=163.0;
  } else {
   s0+=1029.0;
   s1+=365.0;
  }
 } else {
  if(i11<2527.24609375){
   s0+=51.0;
   s1+=32.0;
  } else {
   s1+=384.0;
  }
 }
} else {
 if(i8<300.02093505859375){
  if(i14<58.77752685546875){
   s0+=172.0;
   s1+=35.0;
  } else {
   s0+=28.0;
   s1+=203.0;
  }
 } else {
  if(i7<995.7520141601562){
   s0+=117.0;
   s1+=1015.0;
  } else {
   s0+=15.0;
   s1+=2597.0;
  }
 }
}
if(i0<2601.822021484375){
 if(i10<75.70660400390625){
  if(i8<773.3673095703125){
   s0+=11597.0;
   s1+=90.0;
  } else {
   s0+=995.0;
   s1+=270.0;
  }
 } else {
  if(i8<346.67626953125){
   s0+=333.0;
   s1+=115.0;
  } else {
   s0+=186.0;
   s1+=322.0;
  }
 }
} else {
 if(i16<2977.5){
  if(i2<705.115234375){
   s0+=46.0;
   s1+=600.0;
  } else {
   s0+=22.0;
   s1+=1.0;
  }
 } else {
  if(i8<92.33282470703125){
   s0+=2.0;
   s1+=11.0;
  } else {
   s0+=3.0;
   s1+=3406.0;
  }
 }
}
if(i0<2601.822021484375){
 if(i11<1915.262451171875){
  if(i8<818.3720703125){
   s0+=11166.0;
   s1+=69.0;
  } else {
   s0+=791.0;
   s1+=177.0;
  }
 } else {
  if(i7<522.0017700195312){
   s0+=1048.0;
   s1+=166.0;
  } else {
   s0+=148.0;
   s1+=411.0;
  }
 }
} else {
 if(i11<2057.6767578125){
  if(i7<430.42449951171875){
   s0+=41.0;
   s1+=7.0;
  } else {
   s0+=2.0;
   s1+=58.0;
  }
 } else {
  if(i16<2479.5){
   s0+=4.0;
   s1+=2.0;
  } else {
   s0+=26.0;
   s1+=3883.0;
  }
 }
}
if(i16<2545.5){
 if(i4<1981.7821044921875){
  if(i3<1905.352294921875){
   s0+=11549.0;
   s1+=74.0;
  } else {
   s0+=352.0;
   s1+=132.0;
  }
 } else {
  if(i7<522.0017700195312){
   s0+=845.0;
   s1+=134.0;
  } else {
   s0+=110.0;
   s1+=350.0;
  }
 }
} else {
 if(i8<301.85345458984375){
  if(i9<67.44903564453125){
   s0+=179.0;
   s1+=20.0;
  } else {
   s0+=17.0;
   s1+=201.0;
  }
 } else {
  if(i8<346.527587890625){
   s0+=16.0;
   s1+=74.0;
  } else {
   s0+=8.0;
   s1+=3938.0;
  }
 }
}
if(i4<2119.681640625){
 if(i7<794.1527099609375){
  if(i6<91.69122314453125){
   s0+=11330.0;
   s1+=30.0;
  } else {
   s0+=118.0;
   s1+=44.0;
  }
 } else {
  if(i16<1720.0){
   s0+=915.0;
   s1+=38.0;
  } else {
   s0+=47.0;
   s1+=288.0;
  }
 }
} else {
 if(i0<2600.7724609375){
  if(i12<1418.15869140625){
   s0+=3.0;
   s1+=400.0;
  } else {
   s0+=723.0;
   s1+=58.0;
  }
 } else {
  if(i10<78.1380615234375){
   s0+=26.0;
   s1+=373.0;
  } else {
   s0+=6.0;
   s1+=3600.0;
  }
 }
}
if(i16<2578.5){
 if(i0<2181.798583984375){
  if(i3<2380.4560546875){
   s0+=12002.0;
   s1+=149.0;
  } else {
   s0+=174.0;
   s1+=96.0;
  }
 } else {
  if(i7<501.94683837890625){
   s0+=755.0;
   s1+=127.0;
  } else {
   s0+=28.0;
   s1+=372.0;
  }
 }
} else {
 if(i7<443.88330078125){
  if(i7<151.28094482421875){
   s0+=77.0;
   s1+=37.0;
  } else {
   s0+=115.0;
   s1+=214.0;
  }
 } else {
  if(i16<2706.5){
   s0+=12.0;
   s1+=203.0;
  } else {
   s0+=2.0;
   s1+=3636.0;
  }
 }
}
if(i11<2001.617919921875){
 if(i8<776.0397338867188){
  if(i0<2753.68017578125){
   s0+=11321.0;
   s1+=96.0;
  } else {
   s0+=1.0;
   s1+=16.0;
  }
 } else {
  if(i9<-4.11102294921875){
   s0+=792.0;
   s1+=16.0;
  } else {
   s0+=66.0;
   s1+=220.0;
  }
 }
} else {
 if(i6<28.1201171875){
  if(i7<524.5478515625){
   s0+=695.0;
   s1+=19.0;
  } else {
   s0+=90.0;
   s1+=375.0;
  }
 } else {
  if(i9<36.646728515625){
   s0+=67.0;
   s1+=129.0;
  } else {
   s0+=39.0;
   s1+=4057.0;
  }
 }
}
if(i11<2002.847412109375){
 if(i3<1742.6669921875){
  if(i16<2287.5){
   s0+=11455.0;
   s1+=71.0;
  } else {
   s0+=262.0;
   s1+=64.0;
  }
 } else {
  if(i0<1730.46142578125){
   s0+=344.0;
   s1+=25.0;
  } else {
   s0+=207.0;
   s1+=243.0;
  }
 }
} else {
 if(i16<2614.5){
  if(i12<1461.83544921875){
   s0+=17.0;
   s1+=391.0;
  } else {
   s0+=719.0;
   s1+=56.0;
  }
 } else {
  if(i8<178.93865966796875){
   s0+=60.0;
   s1+=59.0;
  } else {
   s0+=13.0;
   s1+=4013.0;
  }
 }
}
if(i4<2118.75927734375){
 if(i7<751.1187744140625){
  if(i9<66.8973388671875){
   s0+=11293.0;
   s1+=39.0;
  } else {
   s0+=70.0;
   s1+=54.0;
  }
 } else {
  if(i5<-15.2388916015625){
   s0+=828.0;
   s1+=12.0;
  } else {
   s0+=176.0;
   s1+=323.0;
  }
 }
} else {
 if(i7<438.68951416015625){
  if(i5<40.6112060546875){
   s0+=596.0;
   s1+=29.0;
  } else {
   s0+=63.0;
   s1+=322.0;
  }
 } else {
  if(i4<2573.458984375){
   s0+=54.0;
   s1+=665.0;
  } else {
   s0+=10.0;
   s1+=3465.0;
  }
 }
}
if(i0<2558.716796875){
 if(i4<1963.849853515625){
  if(i0<1862.04638671875){
   s0+=10937.0;
   s1+=61.0;
  } else {
   s0+=892.0;
   s1+=167.0;
  }
 } else {
  if(i13<1481.1619873046875){
   s0+=16.0;
   s1+=303.0;
  } else {
   s0+=1125.0;
   s1+=243.0;
  }
 }
} else {
 if(i16<2652.5){
  if(i8<329.75311279296875){
   s0+=55.0;
   s1+=18.0;
  } else {
   s0+=1.0;
   s1+=95.0;
  }
 } else {
  if(i7<316.7050476074219){
   s0+=44.0;
   s1+=121.0;
  } else {
   s0+=5.0;
   s1+=3916.0;
  }
 }
}
if(i4<2119.8232421875){
 if(i16<2058.5){
  if(i16<1840.5){
   s0+=10864.0;
   s1+=54.0;
  } else {
   s0+=733.0;
   s1+=70.0;
  }
 } else {
  if(i13<1412.265869140625){
   s0+=83.0;
   s1+=154.0;
  } else {
   s0+=652.0;
   s1+=129.0;
  }
 }
} else {
 if(i8<222.6622314453125){
  if(i13<1799.22021484375){
   s0+=27.0;
   s1+=115.0;
  } else {
   s0+=524.0;
   s1+=27.0;
  }
 } else {
  if(i8<385.33929443359375){
   s0+=128.0;
   s1+=242.0;
  } else {
   s0+=51.0;
   s1+=4146.0;
  }
 }
}
if(i6<77.72491455078125){
 if(i11<2524.171875){
  if(i9<53.03057861328125){
   s0+=12706.0;
   s1+=384.0;
  } else {
   s0+=71.0;
   s1+=179.0;
  }
 } else {
  if(i13<2366.69921875){
   s0+=21.0;
   s1+=201.0;
  } else {
   s0+=1.0;
   s1+=437.0;
  }
 }
} else {
 if(i4<2158.13671875){
  if(i13<853.323486328125){
   s0+=121.0;
  } else {
   s0+=181.0;
   s1+=181.0;
  }
 } else {
  if(i11<2059.281494140625){
   s0+=6.0;
   s1+=24.0;
  } else {
   s1+=3486.0;
  }
 }
}
if(i11<2004.57666015625){
 if(i7<875.4728393554688){
  if(i10<133.3746337890625){
   s0+=11319.0;
   s1+=39.0;
  } else {
   s0+=59.0;
   s1+=44.0;
  }
 } else {
  if(i4<1638.5595703125){
   s0+=741.0;
   s1+=23.0;
  } else {
   s0+=79.0;
   s1+=255.0;
  }
 }
} else {
 if(i16<2616.0){
  if(i12<1416.7017822265625){
   s0+=4.0;
   s1+=413.0;
  } else {
   s0+=809.0;
   s1+=81.0;
  }
 } else {
  if(i0<2638.7734375){
   s0+=58.0;
   s1+=81.0;
  } else {
   s0+=9.0;
   s1+=3985.0;
  }
 }
}
if(i16<2594.5){
 if(i9<45.4044189453125){
  if(i3<1895.040771484375){
   s0+=12050.0;
   s1+=138.0;
  } else {
   s0+=406.0;
   s1+=228.0;
  }
 } else {
  if(i12<1381.330078125){
   s0+=198.0;
   s1+=355.0;
  } else {
   s0+=270.0;
   s1+=2.0;
  }
 }
} else {
 if(i8<287.931640625){
  if(i0<2690.1875){
   s0+=130.0;
   s1+=32.0;
  } else {
   s0+=4.0;
   s1+=130.0;
  }
 } else {
  if(i1<59.1922607421875){
   s0+=5.0;
   s1+=3556.0;
  } else {
   s0+=13.0;
   s1+=482.0;
  }
 }
}
if(i9<53.55682373046875){
 if(i11<2524.171875){
  if(i8<711.844970703125){
   s0+=11503.0;
   s1+=113.0;
  } else {
   s0+=1108.0;
   s1+=344.0;
  }
 } else {
  if(i1<-46.22711181640625){
   s0+=18.0;
   s1+=33.0;
  } else {
   s0+=3.0;
   s1+=459.0;
  }
 }
} else {
 if(i11<2059.14453125){
  if(i14<93.25353240966797){
   s0+=345.0;
   s1+=81.0;
  } else {
   s0+=1.0;
   s1+=104.0;
  }
 } else {
  s1+=3887.0;
 }
}
if(i4<2119.05908203125){
 if(i3<2224.0458984375){
  if(i7<802.593017578125){
   s0+=11260.0;
   s1+=76.0;
  } else {
   s0+=789.0;
   s1+=148.0;
  }
 } else {
  if(i4<1554.989501953125){
   s0+=115.0;
   s1+=8.0;
  } else {
   s0+=96.0;
   s1+=167.0;
  }
 }
} else {
 if(i0<2613.80419921875){
  if(i12<1419.938720703125){
   s0+=6.0;
   s1+=422.0;
  } else {
   s0+=725.0;
   s1+=67.0;
  }
 } else {
  if(i7<194.9856414794922){
   s0+=17.0;
   s1+=50.0;
  } else {
   s0+=3.0;
   s1+=4050.0;
  }
 }
}
if(i4<2119.681640625){
 if(i0<1958.20263671875){
  if(i3<2224.235107421875){
   s0+=11153.0;
   s1+=50.0;
  } else {
   s0+=171.0;
   s1+=58.0;
  }
 } else {
  if(i14<77.57109069824219){
   s0+=942.0;
   s1+=64.0;
  } else {
   s0+=70.0;
   s1+=263.0;
  }
 }
} else {
 if(i16<2642.0){
  if(i12<1550.197998046875){
   s0+=13.0;
   s1+=392.0;
  } else {
   s0+=653.0;
   s1+=49.0;
  }
 } else {
  if(i16<2775.0){
   s0+=47.0;
   s1+=252.0;
  } else {
   s0+=7.0;
   s1+=3815.0;
  }
 }
}
if(i8<507.2124938964844){
 if(i12<1953.3134765625){
  if(i10<109.62677001953125){
   s0+=11433.0;
   s1+=145.0;
  } else {
   s0+=58.0;
   s1+=440.0;
  }
 } else {
  s1+=137.0;
 }
} else {
 if(i16<1955.0){
  if(i16<1522.5){
   s0+=1422.0;
   s1+=16.0;
  } else {
   s0+=149.0;
   s1+=84.0;
  }
 } else {
  if(i12<793.1939086914062){
   s0+=37.0;
  } else {
   s0+=22.0;
   s1+=4056.0;
  }
 }
}
if(i7<671.4735717773438){
 if(i0<2638.61083984375){
  if(i4<2048.734375){
   s0+=11078.0;
   s1+=32.0;
  } else {
   s0+=810.0;
   s1+=254.0;
  }
 } else {
  if(i9<67.81695556640625){
   s0+=25.0;
   s1+=22.0;
  } else {
   s0+=3.0;
   s1+=472.0;
  }
 }
} else {
 if(i16<1865.5){
  if(i0<1561.734130859375){
   s0+=1129.0;
   s1+=13.0;
  } else {
   s0+=113.0;
   s1+=51.0;
  }
 } else {
  if(i8<742.342529296875){
   s0+=46.0;
   s1+=593.0;
  } else {
   s0+=20.0;
   s1+=3338.0;
  }
 }
}
if(i4<2391.22265625){
 if(i0<2295.509765625){
  if(i7<779.7470703125){
   s0+=11430.0;
   s1+=76.0;
  } else {
   s0+=982.0;
   s1+=264.0;
  }
 } else {
  if(i7<496.41973876953125){
   s0+=498.0;
   s1+=110.0;
  } else {
   s0+=25.0;
   s1+=464.0;
  }
 }
} else {
 if(i8<233.68948364257812){
  if(i10<49.329833984375){
   s0+=180.0;
  } else {
   s1+=102.0;
  }
 } else {
  if(i3<230.0174560546875){
   s0+=13.0;
   s1+=37.0;
  } else {
   s0+=26.0;
   s1+=3792.0;
  }
 }
}
if(i0<2601.865234375){
 if(i11<1915.262451171875){
  if(i7<882.91259765625){
   s0+=11140.0;
   s1+=54.0;
  } else {
   s0+=729.0;
   s1+=181.0;
  }
 } else {
  if(i6<24.6566162109375){
   s0+=794.0;
   s1+=106.0;
  } else {
   s0+=294.0;
   s1+=476.0;
  }
 }
} else {
 if(i0<2638.7734375){
  if(i10<121.58929443359375){
   s0+=33.0;
   s1+=8.0;
  } else {
   s0+=2.0;
   s1+=36.0;
  }
 } else {
  if(i11<1985.84423828125){
   s0+=17.0;
   s1+=34.0;
  } else {
   s0+=10.0;
   s1+=4085.0;
  }
 }
}
if(i16<2545.5){
 if(i10<75.935791015625){
  if(i3<1910.386474609375){
   s0+=11999.0;
   s1+=140.0;
  } else {
   s0+=412.0;
   s1+=222.0;
  }
 } else {
  if(i12<1372.436767578125){
   s0+=196.0;
   s1+=329.0;
  } else {
   s0+=267.0;
   s1+=1.0;
  }
 }
} else {
 if(i11<2059.846435546875){
  if(i13<1472.353515625){
   s0+=3.0;
   s1+=103.0;
  } else {
   s0+=133.0;
   s1+=23.0;
  }
 } else {
  if(i16<2640.5){
   s0+=83.0;
   s1+=106.0;
  } else {
   s0+=34.0;
   s1+=3948.0;
  }
 }
}
if(i0<2574.9658203125){
 if(i0<1994.556640625){
  if(i3<1871.8868408203125){
   s0+=11099.0;
   s1+=46.0;
  } else {
   s0+=397.0;
   s1+=66.0;
  }
 } else {
  if(i7<614.187744140625){
   s0+=1408.0;
   s1+=228.0;
  } else {
   s0+=46.0;
   s1+=485.0;
  }
 }
} else {
 if(i8<199.92782592773438){
  if(i5<122.1015625){
   s0+=65.0;
   s1+=17.0;
  } else {
   s0+=1.0;
   s1+=54.0;
  }
 } else {
  if(i11<1968.42529296875){
   s0+=12.0;
   s1+=43.0;
  } else {
   s0+=11.0;
   s1+=4021.0;
  }
 }
}
if(i0<2554.989990234375){
 if(i4<1994.6275634765625){
  if(i7<1009.7032470703125){
   s0+=11381.0;
   s1+=66.0;
  } else {
   s0+=595.0;
   s1+=178.0;
  }
 } else {
  if(i7<522.9129028320312){
   s0+=905.0;
   s1+=168.0;
  } else {
   s0+=96.0;
   s1+=344.0;
  }
 }
} else {
 if(i3<518.18603515625){
  if(i5<79.86279296875){
   s0+=59.0;
   s1+=15.0;
  } else {
   s0+=12.0;
   s1+=227.0;
  }
 } else {
  if(i8<263.27850341796875){
   s0+=43.0;
   s1+=90.0;
  } else {
   s0+=16.0;
   s1+=3804.0;
  }
 }
}
if(i4<2120.10302734375){
 if(i0<1976.5986328125){
  if(i3<1763.241455078125){
   s0+=11016.0;
   s1+=40.0;
  } else {
   s0+=448.0;
   s1+=58.0;
  }
 } else {
  if(i7<617.931884765625){
   s0+=891.0;
   s1+=53.0;
  } else {
   s0+=50.0;
   s1+=247.0;
  }
 }
} else {
 if(i7<439.89349365234375){
  if(i10<56.525390625){
   s0+=669.0;
   s1+=12.0;
  } else {
   s0+=38.0;
   s1+=352.0;
  }
 } else {
  if(i10<-17.1334228515625){
   s0+=52.0;
   s1+=92.0;
  } else {
   s0+=22.0;
   s1+=3959.0;
  }
 }
}
if(i16<2590.5){
 if(i4<1983.139404296875){
  if(i7<1084.181640625){
   s0+=11317.0;
   s1+=67.0;
  } else {
   s0+=546.0;
   s1+=159.0;
  }
 } else {
  if(i6<27.812744140625){
   s0+=722.0;
   s1+=109.0;
  } else {
   s0+=267.0;
   s1+=436.0;
  }
 }
} else {
 if(i9<63.08221435546875){
  if(i11<2528.1650390625){
   s0+=157.0;
   s1+=101.0;
  } else {
   s1+=490.0;
  }
 } else {
  if(i15<6.643523216247559){
   s0+=15.0;
   s1+=12.0;
  } else {
   s0+=5.0;
   s1+=3596.0;
  }
 }
}
if(i16<2543.5){
 if(i11<1946.313232421875){
  if(i9<27.9459228515625){
   s0+=10784.0;
   s1+=91.0;
  } else {
   s0+=1210.0;
   s1+=154.0;
  }
 } else {
  if(i5<26.02459716796875){
   s0+=702.0;
   s1+=108.0;
  } else {
   s0+=152.0;
   s1+=328.0;
  }
 }
} else {
 if(i0<2638.7734375){
  if(i13<1477.76220703125){
   s0+=1.0;
   s1+=121.0;
  } else {
   s0+=200.0;
   s1+=80.0;
  }
 } else {
  if(i4<2170.5576171875){
   s0+=28.0;
   s1+=45.0;
  } else {
   s0+=8.0;
   s1+=3987.0;
  }
 }
}
if(i16<2615.5){
 if(i16<2061.5){
  if(i3<2342.484619140625){
   s0+=11441.0;
   s1+=73.0;
  } else {
   s0+=209.0;
   s1+=73.0;
  }
 } else {
  if(i3<1867.4580078125){
   s0+=1200.0;
   s1+=387.0;
  } else {
   s0+=76.0;
   s1+=245.0;
  }
 }
} else {
 if(i0<2631.2392578125){
  if(i13<1459.687744140625){
   s0+=1.0;
   s1+=60.0;
  } else {
   s0+=108.0;
   s1+=40.0;
  }
 } else {
  if(i4<2170.5576171875){
   s0+=20.0;
   s1+=43.0;
  } else {
   s0+=4.0;
   s1+=4019.0;
  }
 }
}
if(i16<2616.0){
 if(i8<502.829345703125){
  if(i16<2163.5){
   s0+=10454.0;
   s1+=31.0;
  } else {
   s0+=971.0;
   s1+=165.0;
  }
 } else {
  if(i0<1773.4036865234375){
   s0+=1480.0;
   s1+=43.0;
  } else {
   s0+=110.0;
   s1+=527.0;
  }
 }
} else {
 if(i8<283.8907775878906){
  if(i11<2108.14111328125){
   s0+=72.0;
   s1+=6.0;
  } else {
   s0+=51.0;
   s1+=159.0;
  }
 } else {
  if(i4<2111.149658203125){
   s0+=15.0;
   s1+=46.0;
  } else {
   s0+=1.0;
   s1+=3868.0;
  }
 }
}
if(i0<2600.728515625){
 if(i11<1915.3563232421875){
  if(i7<1064.4522705078125){
   s0+=11246.0;
   s1+=78.0;
  } else {
   s0+=500.0;
   s1+=175.0;
  }
 } else {
  if(i12<1406.83154296875){
   s0+=14.0;
   s1+=478.0;
  } else {
   s0+=1158.0;
   s1+=61.0;
  }
 }
} else {
 if(i14<45.225643157958984){
  if(i5<113.68408203125){
   s0+=37.0;
   s1+=21.0;
  } else {
   s0+=8.0;
   s1+=135.0;
  }
 } else {
  if(i7<211.7769775390625){
   s0+=21.0;
   s1+=65.0;
  } else {
   s0+=10.0;
   s1+=3992.0;
  }
 }
}
if(i9<50.6917724609375){
 if(i4<2546.37255859375){
  if(i16<2063.5){
   s0+=11530.0;
   s1+=101.0;
  } else {
   s0+=1062.0;
   s1+=297.0;
  }
 } else {
  if(i7<3414.5712890625){
   s0+=4.0;
   s1+=422.0;
  } else {
   s0+=11.0;
   s1+=1.0;
  }
 }
} else {
 if(i4<2157.806396484375){
  if(i12<1381.301025390625){
   s0+=153.0;
   s1+=212.0;
  } else {
   s0+=245.0;
  }
 } else {
  if(i8<95.37690734863281){
   s0+=4.0;
   s1+=33.0;
  } else {
   s0+=1.0;
   s1+=3923.0;
  }
 }
}
if(i11<2007.2869873046875){
 if(i3<1660.2333984375){
  if(i9<54.45867919921875){
   s0+=11434.0;
   s1+=61.0;
  } else {
   s0+=236.0;
   s1+=70.0;
  }
 } else {
  if(i2<2.677734375){
   s0+=402.0;
   s1+=35.0;
  } else {
   s0+=267.0;
   s1+=203.0;
  }
 }
} else {
 if(i0<2613.80419921875){
  if(i10<47.6893310546875){
   s0+=753.0;
   s1+=115.0;
  } else {
   s0+=37.0;
   s1+=383.0;
  }
 } else {
  if(i16<2458.5){
   s0+=2.0;
  } else {
   s0+=19.0;
   s1+=3982.0;
  }
 }
}
if(i9<52.5489501953125){
 if(i7<999.42822265625){
  if(i4<2697.702880859375){
   s0+=11951.0;
   s1+=157.0;
  } else {
   s1+=26.0;
  }
 } else {
  if(i1<-2.73974609375){
   s0+=696.0;
   s1+=261.0;
  } else {
   s0+=56.0;
   s1+=449.0;
  }
 }
} else {
 if(i12<793.7026977539062){
  s0+=170.0;
 } else {
  if(i11<2059.14453125){
   s0+=198.0;
   s1+=204.0;
  } else {
   s1+=3831.0;
  }
 }
}
if(i0<2601.826171875){
 if(i0<2088.86279296875){
  if(i7<904.7908325195312){
   s0+=10825.0;
   s1+=33.0;
  } else {
   s0+=839.0;
   s1+=146.0;
  }
 } else {
  if(i7<600.7677001953125){
   s0+=1186.0;
   s1+=195.0;
  } else {
   s0+=42.0;
   s1+=472.0;
  }
 }
} else {
 if(i8<231.7394256591797){
  if(i0<2692.3662109375){
   s0+=41.0;
   s1+=9.0;
  } else {
   s0+=6.0;
   s1+=82.0;
  }
 } else {
  if(i4<2110.960693359375){
   s0+=12.0;
   s1+=34.0;
  } else {
   s0+=5.0;
   s1+=4072.0;
  }
 }
}
if(i9<50.68536376953125){
 if(i4<2550.06298828125){
  if(i16<2061.5){
   s0+=11509.0;
   s1+=115.0;
  } else {
   s0+=1150.0;
   s1+=301.0;
  }
 } else {
  if(i11<2520.08056640625){
   s0+=3.0;
  } else {
   s0+=9.0;
   s1+=470.0;
  }
 }
} else {
 if(i11<2052.67138671875){
  if(i8<885.7027587890625){
   s0+=409.0;
   s1+=122.0;
  } else {
   s0+=3.0;
   s1+=73.0;
  }
 } else {
  if(i7<121.81082153320312){
   s0+=2.0;
   s1+=41.0;
  } else {
   s1+=3792.0;
  }
 }
}
if(i16<2583.5){
 if(i16<2047.5){
  if(i3<2629.3359375){
   s0+=11433.0;
   s1+=82.0;
  } else {
   s0+=120.0;
   s1+=48.0;
  }
 } else {
  if(i12<1384.3712158203125){
   s0+=89.0;
   s1+=508.0;
  } else {
   s0+=1208.0;
   s1+=91.0;
  }
 }
} else {
 if(i16<2782.0){
  if(i13<1481.5177001953125){
   s0+=1.0;
   s1+=187.0;
  } else {
   s0+=173.0;
   s1+=206.0;
  }
 } else {
  if(i0<2714.61376953125){
   s0+=23.0;
   s1+=13.0;
  } else {
   s0+=10.0;
   s1+=3807.0;
  }
 }
}
if(i0<2558.716796875){
 if(i9<39.30218505859375){
  if(i8<742.4339599609375){
   s0+=11282.0;
   s1+=62.0;
  } else {
   s0+=1012.0;
   s1+=251.0;
  }
 } else {
  if(i12<1384.01513671875){
   s0+=311.0;
   s1+=440.0;
  } else {
   s0+=500.0;
  }
 }
} else {
 if(i8<198.00408935546875){
  if(i9<75.1134033203125){
   s0+=93.0;
   s1+=10.0;
  } else {
   s1+=58.0;
  }
 } else {
  if(i4<2138.438232421875){
   s0+=26.0;
   s1+=57.0;
  } else {
   s0+=9.0;
   s1+=3888.0;
  }
 }
}
if(i16<2583.5){
 if(i10<68.0343017578125){
  if(i8<777.2564697265625){
   s0+=11391.0;
   s1+=65.0;
  } else {
   s0+=956.0;
   s1+=247.0;
  }
 } else {
  if(i6<51.50311279296875){
   s0+=40.0;
   s1+=92.0;
  } else {
   s0+=636.0;
   s1+=290.0;
  }
 }
} else {
 if(i7<422.02081298828125){
  if(i10<125.506591796875){
   s0+=171.0;
   s1+=26.0;
  } else {
   s1+=218.0;
  }
 } else {
  if(i14<52.63438415527344){
   s0+=15.0;
   s1+=218.0;
  } else {
   s0+=1.0;
   s1+=3633.0;
  }
 }
}
if(i0<2601.822021484375){
 if(i16<2060.5){
  if(i7<753.7467041015625){
   s0+=10674.0;
   s1+=18.0;
  } else {
   s0+=1076.0;
   s1+=142.0;
  }
 } else {
  if(i8<477.0649108886719){
   s0+=1282.0;
   s1+=184.0;
  } else {
   s0+=35.0;
   s1+=461.0;
  }
 }
} else {
 if(i16<2978.0){
  if(i1<44.4482421875){
   s0+=29.0;
   s1+=580.0;
  } else {
   s0+=33.0;
   s1+=5.0;
  }
 } else {
  if(i1<82.4967041015625){
   s1+=3318.0;
  } else {
   s0+=1.0;
   s1+=161.0;
  }
 }
}
if(i16<2564.5){
 if(i9<27.43389892578125){
  if(i15<172.0290985107422){
   s0+=11568.0;
   s1+=203.0;
  } else {
   s1+=27.0;
  }
 } else {
  if(i12<1383.722900390625){
   s0+=429.0;
   s1+=538.0;
  } else {
   s0+=844.0;
   s1+=5.0;
  }
 }
} else {
 if(i3<341.32659912109375){
  if(i0<2683.623046875){
   s0+=80.0;
   s1+=3.0;
  } else {
   s0+=2.0;
   s1+=96.0;
  }
 } else {
  if(i6<98.3367919921875){
   s0+=126.0;
   s1+=981.0;
  } else {
   s0+=9.0;
   s1+=3088.0;
  }
 }
}
if(i16<2525.5){
 if(i0<2116.429443359375){
  if(i3<2029.99267578125){
   s0+=11690.0;
   s1+=84.0;
  } else {
   s0+=294.0;
   s1+=125.0;
  }
 } else {
  if(i8<465.01239013671875){
   s0+=896.0;
   s1+=137.0;
  } else {
   s0+=28.0;
   s1+=353.0;
  }
 }
} else {
 if(i11<2011.3929443359375){
  if(i12<1392.2138671875){
   s1+=79.0;
  } else {
   s0+=123.0;
  }
 } else {
  if(i0<2638.581298828125){
   s0+=138.0;
   s1+=167.0;
  } else {
   s0+=8.0;
   s1+=3877.0;
  }
 }
}
if(i0<2601.17236328125){
 if(i16<2060.5){
  if(i16<1867.5){
   s0+=11050.0;
   s1+=67.0;
  } else {
   s0+=666.0;
   s1+=104.0;
  }
 } else {
  if(i12<1389.15869140625){
   s0+=88.0;
   s1+=621.0;
  } else {
   s0+=1275.0;
   s1+=75.0;
  }
 }
} else {
 if(i11<2057.6767578125){
  if(i8<328.0138244628906){
   s0+=33.0;
   s1+=7.0;
  } else {
   s0+=1.0;
   s1+=62.0;
  }
 } else {
  if(i16<2772.5){
   s0+=36.0;
   s1+=289.0;
  } else {
   s0+=4.0;
   s1+=3621.0;
  }
 }
}
if(i0<2599.544921875){
 if(i0<2034.468994140625){
  if(i8<673.860107421875){
   s0+=10477.0;
   s1+=21.0;
  } else {
   s0+=1156.0;
   s1+=88.0;
  }
 } else {
  if(i8<464.6897277832031){
   s0+=1367.0;
   s1+=165.0;
  } else {
   s0+=35.0;
   s1+=459.0;
  }
 }
} else {
 if(i14<45.100215911865234){
  if(i4<2180.1884765625){
   s0+=43.0;
   s1+=9.0;
  } else {
   s1+=157.0;
  }
 } else {
  if(i4<1941.886962890625){
   s0+=6.0;
   s1+=1.0;
  } else {
   s0+=25.0;
   s1+=3990.0;
  }
 }
}
if(i7<646.8856201171875){
 if(i9<65.10675048828125){
  if(i0<2129.7744140625){
   s0+=10625.0;
   s1+=21.0;
  } else {
   s0+=1155.0;
   s1+=169.0;
  }
 } else {
  if(i11<2057.98291015625){
   s0+=60.0;
   s1+=28.0;
  } else {
   s1+=551.0;
  }
 }
} else {
 if(i13<1320.660888671875){
  if(i11<1482.2391357421875){
   s0+=767.0;
   s1+=8.0;
  } else {
   s0+=1.0;
   s1+=209.0;
  }
 } else {
  if(i10<-46.6571044921875){
   s0+=373.0;
   s1+=56.0;
  } else {
   s0+=127.0;
   s1+=3849.0;
  }
 }
}
if(i11<1986.3779296875){
 if(i8<777.4337768554688){
  if(i0<2749.819580078125){
   s0+=11371.0;
   s1+=81.0;
  } else {
   s1+=19.0;
  }
 } else {
  if(i0<1590.5576171875){
   s0+=862.0;
   s1+=9.0;
  } else {
   s0+=15.0;
   s1+=220.0;
  }
 }
} else {
 if(i10<42.264404296875){
  if(i7<537.244384765625){
   s0+=695.0;
   s1+=13.0;
  } else {
   s0+=111.0;
   s1+=314.0;
  }
 } else {
  if(i16<2758.0){
   s0+=78.0;
   s1+=658.0;
  } else {
   s0+=11.0;
   s1+=3542.0;
  }
 }
}
if(i11<2006.22509765625){
 if(i3<1967.1673583984375){
  if(i0<2187.040283203125){
   s0+=11504.0;
   s1+=69.0;
  } else {
   s0+=363.0;
   s1+=104.0;
  }
 } else {
  if(i8<478.25982666015625){
   s0+=141.0;
   s1+=5.0;
  } else {
   s0+=206.0;
   s1+=201.0;
  }
 }
} else {
 if(i6<31.4361572265625){
  if(i8<418.81451416015625){
   s0+=681.0;
   s1+=22.0;
  } else {
   s0+=103.0;
   s1+=437.0;
  }
 } else {
  if(i11<2059.14453125){
   s0+=30.0;
   s1+=68.0;
  } else {
   s0+=31.0;
   s1+=4034.0;
  }
 }
}
if(i16<2594.5){
 if(i10<77.03103637695312){
  if(i0<1956.8330078125){
   s0+=11275.0;
   s1+=77.0;
  } else {
   s0+=1246.0;
   s1+=330.0;
  }
 } else {
  if(i13<851.113037109375){
   s0+=190.0;
  } else {
   s0+=252.0;
   s1+=366.0;
  }
 }
} else {
 if(i4<2169.60595703125){
  if(i8<413.71307373046875){
   s0+=102.0;
   s1+=15.0;
  } else {
   s0+=2.0;
   s1+=82.0;
  }
 } else {
  if(i7<194.9856414794922){
   s0+=46.0;
   s1+=65.0;
  } else {
   s0+=8.0;
   s1+=3943.0;
  }
 }
}
if(i16<2562.5){
 if(i0<2079.632080078125){
  if(i0<1854.13671875){
   s0+=10975.0;
   s1+=64.0;
  } else {
   s0+=789.0;
   s1+=115.0;
  }
 } else {
  if(i7<617.3406982421875){
   s0+=1030.0;
   s1+=163.0;
  } else {
   s0+=32.0;
   s1+=358.0;
  }
 }
} else {
 if(i11<2007.29638671875){
  if(i12<1390.63134765625){
   s1+=64.0;
  } else {
   s0+=112.0;
  }
 } else {
  if(i7<186.5666046142578){
   s0+=93.0;
   s1+=65.0;
  } else {
   s0+=18.0;
   s1+=4121.0;
  }
 }
}
if(i16<2550.5){
 if(i0<2023.37255859375){
  if(i16<1694.5){
   s0+=10314.0;
   s1+=44.0;
  } else {
   s0+=1435.0;
   s1+=96.0;
  }
 } else {
  if(i9<53.3118896484375){
   s0+=1079.0;
   s1+=316.0;
  } else {
   s0+=124.0;
   s1+=231.0;
  }
 }
} else {
 if(i9<64.91851806640625){
  if(i11<2525.947265625){
   s0+=184.0;
   s1+=134.0;
  } else {
   s1+=528.0;
  }
 } else {
  if(i10<126.04742431640625){
   s0+=10.0;
   s1+=248.0;
  } else {
   s1+=3256.0;
  }
 }
}
if(i11<1989.599853515625){
 if(i3<2197.75732421875){
  if(i9<35.49090576171875){
   s0+=11109.0;
   s1+=60.0;
  } else {
   s0+=824.0;
   s1+=150.0;
  }
 } else {
  if(i16<1689.5){
   s0+=141.0;
   s1+=11.0;
  } else {
   s0+=58.0;
   s1+=148.0;
  }
 }
} else {
 if(i9<27.2557373046875){
  if(i7<537.244384765625){
   s0+=735.0;
   s1+=12.0;
  } else {
   s0+=114.0;
   s1+=324.0;
  }
 } else {
  if(i14<47.21564865112305){
   s0+=52.0;
   s1+=192.0;
  } else {
   s0+=31.0;
   s1+=4038.0;
  }
 }
}
if(i0<2600.728515625){
 if(i5<33.48199462890625){
  if(i15<171.81942749023438){
   s0+=11306.0;
   s1+=197.0;
  } else {
   s1+=33.0;
  }
 } else {
  if(i8<479.1109619140625){
   s0+=1490.0;
   s1+=210.0;
  } else {
   s0+=185.0;
   s1+=360.0;
  }
 }
} else {
 if(i14<43.147743225097656){
  if(i7<392.1633605957031){
   s0+=29.0;
   s1+=11.0;
  } else {
   s0+=1.0;
   s1+=143.0;
  }
 } else {
  if(i5<65.574951171875){
   s0+=23.0;
   s1+=506.0;
  } else {
   s0+=5.0;
   s1+=3500.0;
  }
 }
}
if(i0<2556.4501953125){
 if(i16<2061.5){
  if(i0<1849.1849365234375){
   s0+=10929.0;
   s1+=67.0;
  } else {
   s0+=699.0;
   s1+=92.0;
  }
 } else {
  if(i13<1494.7386474609375){
   s0+=205.0;
   s1+=367.0;
  } else {
   s0+=1075.0;
   s1+=214.0;
  }
 }
} else {
 if(i9<37.3375244140625){
  if(i0<2641.46923828125){
   s0+=87.0;
   s1+=22.0;
  } else {
   s0+=6.0;
   s1+=285.0;
  }
 } else {
  if(i4<2177.850341796875){
   s0+=53.0;
   s1+=102.0;
  } else {
   s0+=2.0;
   s1+=3794.0;
  }
 }
}
if(i16<2545.0){
 if(i9<49.09503173828125){
  if(i3<2536.444580078125){
   s0+=12360.0;
   s1+=228.0;
  } else {
   s0+=161.0;
   s1+=152.0;
  }
 } else {
  if(i5<68.84783935546875){
   s0+=17.0;
   s1+=134.0;
  } else {
   s0+=328.0;
   s1+=186.0;
  }
 }
} else {
 if(i9<61.48651123046875){
  if(i4<2558.68798828125){
   s0+=193.0;
   s1+=130.0;
  } else {
   s0+=2.0;
   s1+=500.0;
  }
 } else {
  if(i8<283.8907775878906){
   s0+=19.0;
   s1+=161.0;
  } else {
   s0+=1.0;
   s1+=3427.0;
  }
 }
}
if(i0<2600.728515625){
 if(i11<1891.253662109375){
  if(i16<2052.0){
   s0+=11252.0;
   s1+=99.0;
  } else {
   s0+=444.0;
   s1+=119.0;
  }
 } else {
  if(i12<1410.080810546875){
   s0+=18.0;
   s1+=561.0;
  } else {
   s0+=1279.0;
   s1+=63.0;
  }
 }
} else {
 if(i11<2001.4986572265625){
  if(i7<572.17822265625){
   s0+=31.0;
   s1+=9.0;
  } else {
   s1+=25.0;
  }
 } else {
  if(i0<2638.7734375){
   s0+=23.0;
   s1+=55.0;
  } else {
   s0+=10.0;
   s1+=4011.0;
  }
 }
}
if(i11<1987.96533203125){
 if(i8<757.4248046875){
  if(i9<72.63311767578125){
   s0+=11221.0;
   s1+=44.0;
  } else {
   s0+=78.0;
   s1+=67.0;
  }
 } else {
  if(i0<1569.88427734375){
   s0+=834.0;
   s1+=9.0;
  } else {
   s0+=24.0;
   s1+=255.0;
  }
 }
} else {
 if(i9<26.737548828125){
  if(i16<2652.5){
   s0+=756.0;
   s1+=132.0;
  } else {
   s0+=12.0;
   s1+=224.0;
  }
 } else {
  if(i10<113.60809326171875){
   s0+=82.0;
   s1+=805.0;
  } else {
   s0+=1.0;
   s1+=3455.0;
  }
 }
}
if(i8<548.228515625){
 if(i4<2554.54345703125){
  if(i10<91.43621826171875){
   s0+=11467.0;
   s1+=76.0;
  } else {
   s0+=241.0;
   s1+=355.0;
  }
 } else {
  s1+=441.0;
 }
} else {
 if(i9<-8.48974609375){
  if(i16<1991.0){
   s0+=1169.0;
   s1+=1.0;
  } else {
   s0+=1.0;
   s1+=106.0;
  }
 } else {
  if(i16<1979.0){
   s0+=204.0;
   s1+=80.0;
  } else {
   s0+=35.0;
   s1+=3823.0;
  }
 }
}
if(i0<2558.7138671875){
 if(i0<2088.385498046875){
  if(i3<2207.09423828125){
   s0+=11555.0;
   s1+=80.0;
  } else {
   s0+=206.0;
   s1+=89.0;
  }
 } else {
  if(i7<617.878173828125){
   s0+=1181.0;
   s1+=188.0;
  } else {
   s0+=44.0;
   s1+=394.0;
  }
 }
} else {
 if(i0<2639.0673828125){
  if(i8<329.75311279296875){
   s0+=90.0;
   s1+=21.0;
  } else {
   s0+=1.0;
   s1+=100.0;
  }
 } else {
  if(i4<2114.761474609375){
   s0+=24.0;
   s1+=24.0;
  } else {
   s0+=6.0;
   s1+=3996.0;
  }
 }
}
if(i6<72.6544189453125){
 if(i4<2545.810546875){
  if(i4<1985.8382568359375){
   s0+=11834.0;
   s1+=152.0;
  } else {
   s0+=935.0;
   s1+=386.0;
  }
 } else {
  if(i7<3560.334228515625){
   s0+=5.0;
   s1+=612.0;
  } else {
   s0+=11.0;
   s1+=4.0;
  }
 }
} else {
 if(i4<2135.74951171875){
  if(i7<1158.37451171875){
   s0+=367.0;
   s1+=101.0;
  } else {
   s1+=57.0;
  }
 } else {
  if(i0<2561.09326171875){
   s0+=10.0;
   s1+=82.0;
  } else {
   s0+=3.0;
   s1+=3440.0;
  }
 }
}
if(i0<2601.17236328125){
 if(i16<2061.5){
  if(i8<664.2374267578125){
   s0+=10540.0;
   s1+=28.0;
  } else {
   s0+=1208.0;
   s1+=124.0;
  }
 } else {
  if(i8<496.45623779296875){
   s0+=1284.0;
   s1+=183.0;
  } else {
   s0+=34.0;
   s1+=465.0;
  }
 }
} else {
 if(i6<108.627685546875){
  if(i8<325.719970703125){
   s0+=54.0;
   s1+=42.0;
  } else {
   s0+=7.0;
   s1+=1086.0;
  }
 } else {
  if(i14<40.64976501464844){
   s0+=2.0;
   s1+=108.0;
  } else {
   s1+=2834.0;
  }
 }
}
if(i9<53.54931640625){
 if(i16<2671.0){
  if(i3<1895.040771484375){
   s0+=12274.0;
   s1+=208.0;
  } else {
   s0+=458.0;
   s1+=293.0;
  }
 } else {
  if(i7<494.5019226074219){
   s0+=45.0;
   s1+=8.0;
  } else {
   s0+=1.0;
   s1+=411.0;
  }
 }
} else {
 if(i4<2136.46533203125){
  if(i14<97.02352905273438){
   s0+=269.0;
   s1+=63.0;
  } else {
   s1+=68.0;
  }
 } else {
  if(i7<262.17767333984375){
   s0+=14.0;
   s1+=135.0;
  } else {
   s1+=3752.0;
  }
 }
}
if(i16<2545.5){
 if(i4<1981.7821044921875){
  if(i16<1874.5){
   s0+=10943.0;
   s1+=71.0;
  } else {
   s0+=1028.0;
   s1+=165.0;
  }
 } else {
  if(i12<1414.924072265625){
   s0+=9.0;
   s1+=392.0;
  } else {
   s0+=923.0;
   s1+=56.0;
  }
 }
} else {
 if(i8<287.931640625){
  if(i4<2612.4794921875){
   s0+=210.0;
   s1+=82.0;
  } else {
   s1+=94.0;
  }
 } else {
  if(i14<50.33031463623047){
   s0+=25.0;
   s1+=205.0;
  } else {
   s0+=5.0;
   s1+=3791.0;
  }
 }
}
if(i4<2116.646484375){
 if(i3<2298.529052734375){
  if(i0<1958.20263671875){
   s0+=11248.0;
   s1+=46.0;
  } else {
   s0+=1002.0;
   s1+=184.0;
  }
 } else {
  if(i5<-8.12725830078125){
   s0+=104.0;
   s1+=8.0;
  } else {
   s0+=53.0;
   s1+=124.0;
  }
 }
} else {
 if(i10<44.30859375){
  if(i4<2579.5869140625){
   s0+=675.0;
   s1+=48.0;
  } else {
   s0+=12.0;
   s1+=250.0;
  }
 } else {
  if(i7<355.25738525390625){
   s0+=57.0;
   s1+=275.0;
  } else {
   s0+=2.0;
   s1+=3911.0;
  }
 }
}
if(i16<2546.0){
 if(i0<2008.536865234375){
  if(i0<1776.1353759765625){
   s0+=10580.0;
   s1+=43.0;
  } else {
   s0+=935.0;
   s1+=91.0;
  }
 } else {
  if(i10<91.610107421875){
   s0+=1225.0;
   s1+=314.0;
  } else {
   s0+=126.0;
   s1+=225.0;
  }
 }
} else {
 if(i0<2631.18994140625){
  if(i8<381.98541259765625){
   s0+=198.0;
   s1+=33.0;
  } else {
   s0+=5.0;
   s1+=164.0;
  }
 } else {
  if(i0<2713.85986328125){
   s0+=30.0;
   s1+=146.0;
  } else {
   s0+=4.0;
   s1+=3880.0;
  }
 }
}
if(i16<2590.5){
 if(i0<1958.273193359375){
  if(i8<501.7950439453125){
   s0+=9943.0;
   s1+=13.0;
  } else {
   s0+=1614.0;
   s1+=98.0;
  }
 } else {
  if(i15<30.54510498046875){
   s0+=712.0;
   s1+=81.0;
  } else {
   s0+=767.0;
   s1+=544.0;
  }
 }
} else {
 if(i0<2627.115234375){
  if(i12<1392.9189453125){
   s0+=3.0;
   s1+=109.0;
  } else {
   s0+=138.0;
   s1+=1.0;
  }
 } else {
  if(i11<2057.6767578125){
   s0+=29.0;
   s1+=56.0;
  } else {
   s0+=6.0;
   s1+=3885.0;
  }
 }
}
if(i4<2118.173095703125){
 if(i6<96.0460205078125){
  if(i4<1845.17919921875){
   s0+=11338.0;
   s1+=106.0;
  } else {
   s0+=967.0;
   s1+=165.0;
  }
 } else {
  if(i11<1556.92041015625){
   s0+=79.0;
  } else {
   s0+=39.0;
   s1+=108.0;
  }
 }
} else {
 if(i8<234.75631713867188){
  if(i10<47.193115234375){
   s0+=526.0;
   s1+=1.0;
  } else {
   s0+=32.0;
   s1+=182.0;
  }
 } else {
  if(i0<2292.87109375){
   s0+=90.0;
   s1+=52.0;
  } else {
   s0+=65.0;
   s1+=4249.0;
  }
 }
}
if(i4<2110.73291015625){
 if(i8<772.5167846679688){
  if(i5<99.98028564453125){
   s0+=11273.0;
   s1+=61.0;
  } else {
   s0+=139.0;
   s1+=52.0;
  }
 } else {
  if(i10<-15.3233642578125){
   s0+=873.0;
   s1+=8.0;
  } else {
   s0+=93.0;
   s1+=269.0;
  }
 }
} else {
 if(i6<29.7735595703125){
  if(i14<189.74620056152344){
   s0+=607.0;
   s1+=55.0;
  } else {
   s0+=74.0;
   s1+=355.0;
  }
 } else {
  if(i8<295.0484924316406){
   s0+=67.0;
   s1+=250.0;
  } else {
   s0+=9.0;
   s1+=3814.0;
  }
 }
}
if(i9<51.22100830078125){
 if(i4<2546.16455078125){
  if(i3<1857.845703125){
   s0+=12132.0;
   s1+=210.0;
  } else {
   s0+=497.0;
   s1+=255.0;
  }
 } else {
  if(i2<-665.9102783203125){
   s0+=12.0;
   s1+=37.0;
  } else {
   s0+=4.0;
   s1+=425.0;
  }
 }
} else {
 if(i11<2059.14453125){
  if(i8<758.43505859375){
   s0+=355.0;
   s1+=92.0;
  } else {
   s0+=23.0;
   s1+=109.0;
  }
 } else {
  s1+=3848.0;
 }
}
if(i0<2591.98291015625){
 if(i4<1982.5294189453125){
  if(i8<868.933837890625){
   s0+=11279.0;
   s1+=62.0;
  } else {
   s0+=754.0;
   s1+=161.0;
  }
 } else {
  if(i7<522.0087280273438){
   s0+=963.0;
   s1+=139.0;
  } else {
   s0+=83.0;
   s1+=404.0;
  }
 }
} else {
 if(i11<2003.45263671875){
  if(i7<492.1253356933594){
   s0+=31.0;
   s1+=8.0;
  } else {
   s1+=33.0;
  }
 } else {
  if(i8<85.35414123535156){
   s0+=16.0;
   s1+=13.0;
  } else {
   s0+=21.0;
   s1+=4032.0;
  }
 }
}
if(i16<2590.5){
 if(i4<1986.822998046875){
  if(i16<2061.5){
   s0+=11504.0;
   s1+=117.0;
  } else {
   s0+=427.0;
   s1+=102.0;
  }
 } else {
  if(i13<1476.0792236328125){
   s0+=3.0;
   s1+=248.0;
  } else {
   s0+=1024.0;
   s1+=264.0;
  }
 }
} else {
 if(i8<283.8907775878906){
  if(i9<72.4140625){
   s0+=153.0;
   s1+=23.0;
  } else {
   s0+=6.0;
   s1+=127.0;
  }
 } else {
  if(i15<11.512901306152344){
   s0+=9.0;
   s1+=40.0;
  } else {
   s0+=8.0;
   s1+=3944.0;
  }
 }
}
if(i16<2593.5){
 if(i10<83.26654052734375){
  if(i8<654.7151489257812){
   s0+=11466.0;
   s1+=81.0;
  } else {
   s0+=1162.0;
   s1+=352.0;
  }
 } else {
  if(i14<94.78164672851562){
   s0+=314.0;
   s1+=159.0;
  } else {
   s0+=2.0;
   s1+=197.0;
  }
 }
} else {
 if(i4<2135.74951171875){
  if(i15<30.419240951538086){
   s0+=62.0;
   s1+=11.0;
  } else {
   s0+=21.0;
   s1+=59.0;
  }
 } else {
  if(i7<220.6127471923828){
   s0+=73.0;
   s1+=80.0;
  } else {
   s0+=3.0;
   s1+=3957.0;
  }
 }
}
if(i11<2007.2869873046875){
 if(i3<2298.529052734375){
  if(i6<103.62286376953125){
   s0+=11989.0;
   s1+=153.0;
  } else {
   s0+=67.0;
   s1+=66.0;
  }
 } else {
  if(i4<1541.138916015625){
   s0+=104.0;
   s1+=4.0;
  } else {
   s0+=49.0;
   s1+=166.0;
  }
 }
} else {
 if(i0<2613.751953125){
  if(i10<47.6893310546875){
   s0+=851.0;
   s1+=101.0;
  } else {
   s0+=35.0;
   s1+=383.0;
  }
 } else {
  if(i16<2536.0){
   s0+=5.0;
   s1+=2.0;
  } else {
   s0+=15.0;
   s1+=4009.0;
  }
 }
}
if(i16<2564.5){
 if(i0<2079.560546875){
  if(i3<2700.94921875){
   s0+=11726.0;
   s1+=112.0;
  } else {
   s0+=118.0;
   s1+=62.0;
  }
 } else {
  if(i7<646.8856201171875){
   s0+=1075.0;
   s1+=176.0;
  } else {
   s0+=31.0;
   s1+=378.0;
  }
 }
} else {
 if(i10<109.63433837890625){
  if(i8<434.24359130859375){
   s0+=192.0;
   s1+=34.0;
  } else {
   s1+=632.0;
  }
 } else {
  if(i0<2706.41748046875){
   s0+=12.0;
   s1+=168.0;
  } else {
   s1+=3283.0;
  }
 }
}
if(i10<85.9541015625){
 if(i11<2528.1484375){
  if(i3<1958.047119140625){
   s0+=12393.0;
   s1+=201.0;
  } else {
   s0+=374.0;
   s1+=232.0;
  }
 } else {
  if(i15<159.6925048828125){
   s0+=18.0;
   s1+=180.0;
  } else {
   s1+=246.0;
  }
 }
} else {
 if(i4<2154.58837890625){
  if(i8<771.1621704101562){
   s0+=360.0;
   s1+=85.0;
  } else {
   s0+=10.0;
   s1+=78.0;
  }
 } else {
  if(i0<2669.98388671875){
   s0+=8.0;
   s1+=297.0;
  } else {
   s1+=3517.0;
  }
 }
}
if(i16<2587.0){
 if(i7<725.8365478515625){
  if(i0<2229.515380859375){
   s0+=11116.0;
   s1+=64.0;
  } else {
   s0+=711.0;
   s1+=206.0;
  }
 } else {
  if(i10<-5.496002197265625){
   s0+=903.0;
   s1+=51.0;
  } else {
   s0+=190.0;
   s1+=444.0;
  }
 }
} else {
 if(i4<2154.3837890625){
  if(i6<104.44708251953125){
   s0+=80.0;
   s1+=33.0;
  } else {
   s0+=8.0;
   s1+=61.0;
  }
 } else {
  if(i8<197.3103790283203){
   s0+=74.0;
   s1+=81.0;
  } else {
   s0+=11.0;
   s1+=3966.0;
  }
 }
}
if(i10<89.51165771484375){
 if(i4<2546.16455078125){
  if(i3<2853.13916015625){
   s0+=12620.0;
   s1+=322.0;
  } else {
   s0+=85.0;
   s1+=135.0;
  }
 } else {
  if(i16<1977.5){
   s0+=6.0;
  } else {
   s0+=11.0;
   s1+=463.0;
  }
 }
} else {
 if(i14<59.893585205078125){
  if(i8<341.5757751464844){
   s0+=174.0;
   s1+=42.0;
  } else {
   s0+=79.0;
   s1+=318.0;
  }
 } else {
  if(i7<1180.35888671875){
   s0+=95.0;
   s1+=1315.0;
  } else {
   s1+=2334.0;
  }
 }
}
if(i10<89.0927734375){
 if(i11<2528.1484375){
  if(i0<1963.288330078125){
   s0+=11277.0;
   s1+=77.0;
  } else {
   s0+=1421.0;
   s1+=355.0;
  }
 } else {
  if(i8<2682.77783203125){
   s1+=503.0;
  } else {
   s0+=13.0;
   s1+=5.0;
  }
 }
} else {
 if(i12<793.7026977539062){
  s0+=181.0;
 } else {
  if(i14<52.74473571777344){
   s0+=180.0;
   s1+=254.0;
  } else {
   s0+=14.0;
   s1+=3719.0;
  }
 }
}
if(i9<53.619140625){
 if(i15<170.6031494140625){
  if(i11<2523.902099609375){
   s0+=12752.0;
   s1+=425.0;
  } else {
   s0+=19.0;
   s1+=189.0;
  }
 } else {
  s1+=332.0;
 }
} else {
 if(i4<2155.70556640625){
  if(i7<848.9892578125){
   s0+=274.0;
   s1+=59.0;
  } else {
   s0+=44.0;
   s1+=105.0;
  }
 } else {
  if(i4<2174.47705078125){
   s0+=9.0;
   s1+=23.0;
  } else {
   s1+=3768.0;
  }
 }
}
if(i16<2590.5){
 if(i9<40.60101318359375){
  if(i15<174.98764038085938){
   s0+=12243.0;
   s1+=313.0;
  } else {
   s1+=29.0;
  }
 } else {
  if(i0<2289.44873046875){
   s0+=533.0;
   s1+=131.0;
  } else {
   s0+=167.0;
   s1+=319.0;
  }
 }
} else {
 if(i8<279.55078125){
  if(i10<120.9964599609375){
   s0+=144.0;
   s1+=23.0;
  } else {
   s0+=2.0;
   s1+=124.0;
  }
 } else {
  if(i4<2111.149658203125){
   s0+=24.0;
   s1+=72.0;
  } else {
   s0+=3.0;
   s1+=3872.0;
  }
 }
}
if(i4<2116.41357421875){
 if(i8<662.19140625){
  if(i5<125.63116455078125){
   s0+=11209.0;
   s1+=60.0;
  } else {
   s0+=54.0;
   s1+=53.0;
  }
 } else {
  if(i0<1650.857421875){
   s0+=1043.0;
   s1+=15.0;
  } else {
   s0+=36.0;
   s1+=282.0;
  }
 }
} else {
 if(i10<40.867431640625){
  if(i3<925.921142578125){
   s0+=594.0;
   s1+=14.0;
  } else {
   s0+=64.0;
   s1+=293.0;
  }
 } else {
  if(i11<2059.14453125){
   s0+=38.0;
   s1+=69.0;
  } else {
   s0+=38.0;
   s1+=4137.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
