/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=4 difference_of_gaussian=4 laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=5 laplace_box_of_gaussian_blur=5 sobel_of_gaussian_blur=5 gaussian_blur=10 sobel_of_gaussian_blur=10 gaussian_blur=25 sobel_of_gaussian_blur=25 original
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 17
max_depth = 3
num_trees = 100
feature_importances = 0.09893204268598241,0.0,0.00230235170659256,0.008154108048564711,0.0392165497314454,0.031173371879864617,0.08981124858497459,0.06189280353907483,0.031061993272697368,0.23501993320654233,0.18757171513619939,0.04092967341502849,0.0020507302953436074,0.0029113537847242766,0.001309071365046572,0.0037288095571326603,0.1639342437907862
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i6<60.226806640625){
 if(i7<903.5797119140625){
  if(i0<2712.50927734375){
   s0+=20977.0;
   s1+=260.0;
  } else {
   s0+=272.0;
   s1+=201.0;
  }
 } else {
  if(i0<2021.546630859375){
   s0+=352.0;
   s1+=46.0;
  } else {
   s0+=170.0;
   s1+=783.0;
  }
 }
} else {
 if(i4<2657.79736328125){
  if(i10<70.04315185546875){
   s0+=567.0;
   s1+=512.0;
  } else {
   s0+=86.0;
   s1+=747.0;
  }
 } else {
  if(i9<117.635986328125){
   s0+=190.0;
   s1+=465.0;
  } else {
   s0+=24.0;
   s1+=2967.0;
  }
 }
}
if(i4<2467.45654296875){
 if(i8<1787.6890869140625){
  if(i5<78.8643798828125){
   s0+=16532.0;
   s1+=32.0;
  } else {
   s0+=2.0;
   s1+=15.0;
  }
 } else {
  if(i14<1563.167236328125){
   s0+=1220.0;
   s1+=975.0;
  } else {
   s0+=3702.0;
   s1+=299.0;
  }
 }
} else {
 if(i9<115.4854736328125){
  if(i0<2815.77197265625){
   s0+=558.0;
   s1+=317.0;
  } else {
   s0+=448.0;
   s1+=1071.0;
  }
 } else {
  if(i0<3293.1923828125){
   s0+=94.0;
   s1+=819.0;
  } else {
   s0+=3.0;
   s1+=2532.0;
  }
 }
}
if(i7<815.690185546875){
 if(i0<2694.8671875){
  if(i6<77.92626953125){
   s0+=20779.0;
   s1+=233.0;
  } else {
   s0+=43.0;
   s1+=197.0;
  }
 } else {
  if(i10<70.2528076171875){
   s0+=630.0;
   s1+=493.0;
  } else {
   s0+=85.0;
   s1+=1351.0;
  }
 }
} else {
 if(i9<40.17138671875){
  if(i8<2544.336669921875){
   s0+=653.0;
   s1+=163.0;
  } else {
   s0+=15.0;
   s1+=124.0;
  }
 } else {
  if(i16<2102.5){
   s0+=93.0;
   s1+=33.0;
  } else {
   s0+=205.0;
   s1+=3522.0;
  }
 }
}
if(i6<59.532470703125){
 if(i0<2679.499267578125){
  if(i11<766.8563842773438){
   s0+=20855.0;
   s1+=254.0;
  } else {
   s0+=506.0;
   s1+=388.0;
  }
 } else {
  if(i4<2939.78466796875){
   s0+=279.0;
   s1+=297.0;
  } else {
   s0+=73.0;
   s1+=348.0;
  }
 }
} else {
 if(i10<67.7513427734375){
  if(i7<625.65966796875){
   s0+=497.0;
   s1+=167.0;
  } else {
   s0+=214.0;
   s1+=734.0;
  }
 } else {
  if(i9<137.8104248046875){
   s0+=120.0;
   s1+=763.0;
  } else {
   s0+=21.0;
   s1+=3103.0;
  }
 }
}
if(i6<60.798583984375){
 if(i11<771.2072143554688){
  if(i9<64.0963134765625){
   s0+=20574.0;
   s1+=202.0;
  } else {
   s0+=618.0;
   s1+=314.0;
  }
 } else {
  if(i16<2118.5){
   s0+=400.0;
   s1+=59.0;
  } else {
   s0+=115.0;
   s1+=776.0;
  }
 }
} else {
 if(i4<2654.703125){
  if(i7<501.48919677734375){
   s0+=392.0;
   s1+=193.0;
  } else {
   s0+=247.0;
   s1+=1058.0;
  }
 } else {
  if(i5<97.7637939453125){
   s0+=184.0;
   s1+=835.0;
  } else {
   s0+=27.0;
   s1+=2625.0;
  }
 }
}
if(i10<46.8377685546875){
 if(i16<2592.5){
  if(i3<1308.4412841796875){
   s0+=20323.0;
   s1+=181.0;
  } else {
   s0+=650.0;
   s1+=331.0;
  }
 } else {
  if(i11<741.570556640625){
   s0+=611.0;
   s1+=136.0;
  } else {
   s0+=76.0;
   s1+=426.0;
  }
 }
} else {
 if(i7<762.2435913085938){
  if(i16<3763.5){
   s0+=744.0;
   s1+=1406.0;
  } else {
   s1+=408.0;
  }
 } else {
  if(i8<1675.947021484375){
   s0+=9.0;
  } else {
   s0+=109.0;
   s1+=3209.0;
  }
 }
}
if(i7<812.0091552734375){
 if(i2<124.00933837890625){
  if(i8<2556.46533203125){
   s0+=19711.0;
   s1+=437.0;
  } else {
   s0+=227.0;
   s1+=529.0;
  }
 } else {
  if(i6<75.71337890625){
   s0+=1549.0;
   s1+=284.0;
  } else {
   s0+=211.0;
   s1+=970.0;
  }
 }
} else {
 if(i16<2134.0){
  if(i0<1895.77587890625){
   s0+=492.0;
   s1+=12.0;
  } else {
   s0+=146.0;
   s1+=101.0;
  }
 } else {
  if(i9<86.8453369140625){
   s0+=287.0;
   s1+=832.0;
  } else {
   s0+=46.0;
   s1+=2785.0;
  }
 }
}
if(i0<2621.56298828125){
 if(i10<48.8740234375){
  if(i16<1996.5){
   s0+=17905.0;
   s1+=41.0;
  } else {
   s0+=3193.0;
   s1+=570.0;
  }
 } else {
  if(i7<511.0690612792969){
   s0+=110.0;
   s1+=28.0;
  } else {
   s0+=75.0;
   s1+=416.0;
  }
 }
} else {
 if(i6<90.7833251953125){
  if(i11<749.3160400390625){
   s0+=973.0;
   s1+=823.0;
  } else {
   s0+=54.0;
   s1+=923.0;
  }
 } else {
  if(i16<3420.5){
   s0+=149.0;
   s1+=1006.0;
  } else {
   s0+=4.0;
   s1+=2349.0;
  }
 }
}
if(i9<80.96246337890625){
 if(i10<22.109130859375){
  if(i8<2717.84521484375){
   s0+=18905.0;
   s1+=198.0;
  } else {
   s1+=98.0;
  }
 } else {
  if(i0<2798.261474609375){
   s0+=2732.0;
   s1+=554.0;
  } else {
   s0+=158.0;
   s1+=296.0;
  }
 }
} else {
 if(i4<2718.492919921875){
  if(i10<77.82867431640625){
   s0+=539.0;
   s1+=790.0;
  } else {
   s0+=45.0;
   s1+=655.0;
  }
 } else {
  if(i5<75.255615234375){
   s0+=125.0;
   s1+=355.0;
  } else {
   s0+=73.0;
   s1+=3096.0;
  }
 }
}
if(i4<2455.562744140625){
 if(i7<819.079345703125){
  if(i4<2140.438720703125){
   s0+=18334.0;
   s1+=79.0;
  } else {
   s0+=2260.0;
   s1+=417.0;
  }
 } else {
  if(i9<37.1339111328125){
   s0+=580.0;
   s1+=101.0;
  } else {
   s0+=249.0;
   s1+=726.0;
  }
 }
} else {
 if(i10<70.7174072265625){
  if(i13<257.6239929199219){
   s0+=881.0;
   s1+=388.0;
  } else {
   s0+=271.0;
   s1+=1033.0;
  }
 } else {
  if(i9<138.88037109375){
   s0+=62.0;
   s1+=481.0;
  } else {
   s0+=22.0;
   s1+=2735.0;
  }
 }
}
if(i16<2620.5){
 if(i9<79.5498046875){
  if(i7<860.0457153320312){
   s0+=20430.0;
   s1+=135.0;
  } else {
   s0+=577.0;
   s1+=360.0;
  }
 } else {
  if(i15<191.00778198242188){
   s0+=147.0;
   s1+=373.0;
  } else {
   s0+=89.0;
   s1+=1.0;
  }
 }
} else {
 if(i7<512.221435546875){
  if(i4<2627.16650390625){
   s0+=561.0;
   s1+=148.0;
  } else {
   s0+=204.0;
   s1+=675.0;
  }
 } else {
  if(i10<64.7880859375){
   s0+=412.0;
   s1+=1104.0;
  } else {
   s0+=78.0;
   s1+=3325.0;
  }
 }
}
if(i10<43.84844970703125){
 if(i13<531.6891479492188){
  if(i11<776.3435668945312){
   s0+=20974.0;
   s1+=276.0;
  } else {
   s0+=386.0;
   s1+=414.0;
  }
 } else {
  if(i14<1819.9202880859375){
   s0+=130.0;
  } else {
   s1+=169.0;
  }
 }
} else {
 if(i9<112.9881591796875){
  if(i11<457.52825927734375){
   s0+=579.0;
   s1+=203.0;
  } else {
   s0+=398.0;
   s1+=1073.0;
  }
 } else {
  if(i3<1578.0994873046875){
   s0+=153.0;
   s1+=2109.0;
  } else {
   s0+=4.0;
   s1+=1751.0;
  }
 }
}
if(i16<2620.5){
 if(i7<855.2930908203125){
  if(i6<76.9759521484375){
   s0+=20630.0;
   s1+=223.0;
  } else {
   s0+=20.0;
   s1+=124.0;
  }
 } else {
  if(i0<1867.487060546875){
   s0+=363.0;
   s1+=8.0;
  } else {
   s0+=278.0;
   s1+=560.0;
  }
 }
} else {
 if(i9<117.9808349609375){
  if(i11<646.8966674804688){
   s0+=980.0;
   s1+=515.0;
  } else {
   s0+=143.0;
   s1+=1050.0;
  }
 } else {
  if(i10<82.507568359375){
   s0+=79.0;
   s1+=523.0;
  } else {
   s0+=18.0;
   s1+=3105.0;
  }
 }
}
if(i9<76.6312255859375){
 if(i11<766.8563842773438){
  if(i4<2958.5390625){
   s0+=21116.0;
   s1+=316.0;
  } else {
   s0+=6.0;
   s1+=45.0;
  }
 } else {
  if(i16<2129.0){
   s0+=420.0;
   s1+=49.0;
  } else {
   s0+=126.0;
   s1+=634.0;
  }
 }
} else {
 if(i10<70.57568359375){
  if(i15<83.78550720214844){
   s0+=505.0;
   s1+=1198.0;
  } else {
   s0+=331.0;
   s1+=107.0;
  }
 } else {
  if(i15<192.90298461914062){
   s0+=107.0;
   s1+=3644.0;
  } else {
   s0+=14.0;
   s1+=1.0;
  }
 }
}
if(i9<76.6015625){
 if(i11<799.2569580078125){
  if(i9<59.2657470703125){
   s0+=20517.0;
   s1+=205.0;
  } else {
   s0+=789.0;
   s1+=196.0;
  }
 } else {
  if(i6<-5.5738525390625){
   s0+=165.0;
   s1+=32.0;
  } else {
   s0+=304.0;
   s1+=565.0;
  }
 }
} else {
 if(i5<98.5306396484375){
  if(i7<729.9620361328125){
   s0+=627.0;
   s1+=618.0;
  } else {
   s0+=116.0;
   s1+=952.0;
  }
 } else {
  if(i10<82.4364013671875){
   s0+=121.0;
   s1+=374.0;
  } else {
   s0+=21.0;
   s1+=3017.0;
  }
 }
}
if(i6<59.8780517578125){
 if(i11<761.032470703125){
  if(i5<50.87042236328125){
   s0+=20444.0;
   s1+=251.0;
  } else {
   s0+=629.0;
   s1+=229.0;
  }
 } else {
  if(i8<1928.08642578125){
   s0+=389.0;
   s1+=28.0;
  } else {
   s0+=190.0;
   s1+=768.0;
  }
 }
} else {
 if(i7<775.5316162109375){
  if(i9<117.8736572265625){
   s0+=670.0;
   s1+=428.0;
  } else {
   s0+=99.0;
   s1+=1342.0;
  }
 } else {
  if(i12<1378.443359375){
   s0+=11.0;
  } else {
   s0+=93.0;
   s1+=3048.0;
  }
 }
}
if(i9<73.36785888671875){
 if(i7<967.5634155273438){
  if(i7<813.3328857421875){
   s0+=20773.0;
   s1+=197.0;
  } else {
   s0+=561.0;
   s1+=155.0;
  }
 } else {
  if(i12<1515.6251220703125){
   s0+=120.0;
   s1+=1.0;
  } else {
   s0+=217.0;
   s1+=562.0;
  }
 }
} else {
 if(i4<2646.905517578125){
  if(i6<74.1656494140625){
   s0+=519.0;
   s1+=328.0;
  } else {
   s0+=259.0;
   s1+=988.0;
  }
 } else {
  if(i6<90.7833251953125){
   s0+=273.0;
   s1+=1055.0;
  } else {
   s0+=32.0;
   s1+=2579.0;
  }
 }
}
if(i8<2543.16748046875){
 if(i0<2421.56298828125){
  if(i10<40.45831298828125){
   s0+=20096.0;
   s1+=332.0;
  } else {
   s0+=230.0;
   s1+=182.0;
  }
 } else {
  if(i12<1954.049560546875){
   s0+=267.0;
   s1+=1095.0;
  } else {
   s0+=1408.0;
   s1+=506.0;
  }
 }
} else {
 if(i6<71.267333984375){
  if(i12<2772.88232421875){
   s0+=363.0;
   s1+=568.0;
  } else {
   s1+=252.0;
  }
 } else {
  if(i0<3653.837890625){
   s0+=110.0;
   s1+=1031.0;
  } else {
   s1+=2179.0;
  }
 }
}
if(i5<64.6787109375){
 if(i8<2543.2548828125){
  if(i16<2118.5){
   s0+=18694.0;
   s1+=98.0;
  } else {
   s0+=2781.0;
   s1+=653.0;
  }
 } else {
  if(i13<451.996337890625){
   s0+=292.0;
   s1+=317.0;
  } else {
   s1+=243.0;
  }
 }
} else {
 if(i9<112.9261474609375){
  if(i8<2546.5498046875){
   s0+=503.0;
   s1+=432.0;
  } else {
   s0+=155.0;
   s1+=412.0;
  }
 } else {
  if(i7<682.345458984375){
   s0+=132.0;
   s1+=1190.0;
  } else {
   s0+=22.0;
   s1+=2695.0;
  }
 }
}
if(i10<42.8414306640625){
 if(i3<1145.5697021484375){
  if(i11<854.3014526367188){
   s0+=20051.0;
   s1+=161.0;
  } else {
   s0+=71.0;
   s1+=94.0;
  }
 } else {
  if(i9<41.4320068359375){
   s0+=896.0;
   s1+=235.0;
  } else {
   s0+=335.0;
   s1+=429.0;
  }
 }
} else {
 if(i5<88.89813232421875){
  if(i9<104.46441650390625){
   s0+=871.0;
   s1+=942.0;
  } else {
   s0+=53.0;
   s1+=439.0;
  }
 } else {
  if(i7<681.1112060546875){
   s0+=211.0;
   s1+=1080.0;
  } else {
   s0+=36.0;
   s1+=2715.0;
  }
 }
}
if(i10<48.2003173828125){
 if(i4<2466.20751953125){
  if(i9<37.772216796875){
   s0+=18940.0;
   s1+=155.0;
  } else {
   s0+=2312.0;
   s1+=409.0;
  }
 } else {
  if(i0<2670.203125){
   s0+=301.0;
   s1+=81.0;
  } else {
   s0+=315.0;
   s1+=509.0;
  }
 }
} else {
 if(i9<114.2613525390625){
  if(i11<603.22412109375){
   s0+=547.0;
   s1+=385.0;
  } else {
   s0+=136.0;
   s1+=695.0;
  }
 } else {
  if(i10<83.7178955078125){
   s0+=114.0;
   s1+=787.0;
  } else {
   s0+=16.0;
   s1+=2917.0;
  }
 }
}
if(i10<43.914794921875){
 if(i16<2754.5){
  if(i11<770.9359130859375){
   s0+=20863.0;
   s1+=214.0;
  } else {
   s0+=478.0;
   s1+=323.0;
  }
 } else {
  if(i11<922.2675170898438){
   s0+=226.0;
   s1+=130.0;
  } else {
   s0+=5.0;
   s1+=219.0;
  }
 }
} else {
 if(i7<559.1852416992188){
  if(i5<101.842041015625){
   s0+=599.0;
   s1+=435.0;
  } else {
   s0+=92.0;
   s1+=573.0;
  }
 } else {
  if(i6<84.224365234375){
   s0+=270.0;
   s1+=1069.0;
  } else {
   s0+=70.0;
   s1+=3053.0;
  }
 }
}
if(i9<76.94189453125){
 if(i7<965.418701171875){
  if(i16<2667.5){
   s0+=20846.0;
   s1+=243.0;
  } else {
   s0+=463.0;
   s1+=189.0;
  }
 } else {
  if(i8<1898.5811767578125){
   s0+=190.0;
   s1+=46.0;
  } else {
   s0+=139.0;
   s1+=583.0;
  }
 }
} else {
 if(i9<123.4610595703125){
  if(i3<829.49072265625){
   s0+=501.0;
   s1+=477.0;
  } else {
   s0+=351.0;
   s1+=1003.0;
  }
 } else {
  if(i8<2693.25341796875){
   s0+=81.0;
   s1+=941.0;
  } else {
   s0+=1.0;
   s1+=2565.0;
  }
 }
}
if(i0<2617.626953125){
 if(i5<59.4322509765625){
  if(i11<758.06689453125){
   s0+=20547.0;
   s1+=213.0;
  } else {
   s0+=556.0;
   s1+=316.0;
  }
 } else {
  if(i7<511.0690612792969){
   s0+=181.0;
   s1+=18.0;
  } else {
   s0+=142.0;
   s1+=416.0;
  }
 }
} else {
 if(i5<88.3387451171875){
  if(i7<867.76025390625){
   s0+=897.0;
   s1+=641.0;
  } else {
   s0+=74.0;
   s1+=825.0;
  }
 } else {
  if(i10<79.0352783203125){
   s0+=202.0;
   s1+=480.0;
  } else {
   s0+=50.0;
   s1+=3061.0;
  }
 }
}
if(i16<2618.5){
 if(i10<49.20159912109375){
  if(i3<1391.712890625){
   s0+=20710.0;
   s1+=237.0;
  } else {
   s0+=475.0;
   s1+=321.0;
  }
 } else {
  if(i7<512.1011962890625){
   s0+=101.0;
   s1+=28.0;
  } else {
   s0+=84.0;
   s1+=313.0;
  }
 }
} else {
 if(i11<691.5401611328125){
  if(i9<113.6697998046875){
   s0+=1019.0;
   s1+=542.0;
  } else {
   s0+=126.0;
   s1+=1462.0;
  }
 } else {
  if(i16<3301.5){
   s0+=136.0;
   s1+=989.0;
  } else {
   s0+=3.0;
   s1+=2073.0;
  }
 }
}
if(i4<2463.34814453125){
 if(i6<69.15557861328125){
  if(i11<748.919189453125){
   s0+=20464.0;
   s1+=236.0;
  } else {
   s0+=613.0;
   s1+=363.0;
  }
 } else {
  if(i6<77.09765625){
   s0+=89.0;
   s1+=92.0;
  } else {
   s0+=112.0;
   s1+=634.0;
  }
 }
} else {
 if(i0<2791.325927734375){
  if(i11<759.8665161132812){
   s0+=604.0;
   s1+=159.0;
  } else {
   s0+=26.0;
   s1+=234.0;
  }
 } else {
  if(i10<70.537841796875){
   s0+=503.0;
   s1+=1187.0;
  } else {
   s0+=82.0;
   s1+=3221.0;
  }
 }
}
if(i10<46.8377685546875){
 if(i7<919.4857177734375){
  if(i16<2701.5){
   s0+=20880.0;
   s1+=205.0;
  } else {
   s0+=366.0;
   s1+=146.0;
  }
 } else {
  if(i15<197.34262084960938){
   s0+=261.0;
   s1+=674.0;
  } else {
   s0+=165.0;
  }
 }
} else {
 if(i10<66.8953857421875){
  if(i7<811.9532470703125){
   s0+=616.0;
   s1+=460.0;
  } else {
   s0+=81.0;
   s1+=659.0;
  }
 } else {
  if(i16<3420.5){
   s0+=163.0;
   s1+=1448.0;
  } else {
   s0+=6.0;
   s1+=2489.0;
  }
 }
}
if(i11<734.1651000976562){
 if(i6<73.2645263671875){
  if(i0<2795.32373046875){
   s0+=21026.0;
   s1+=324.0;
  } else {
   s0+=325.0;
   s1+=352.0;
  }
 } else {
  if(i9<118.3653564453125){
   s0+=300.0;
   s1+=272.0;
  } else {
   s0+=93.0;
   s1+=1682.0;
  }
 }
} else {
 if(i6<34.81597900390625){
  if(i16<2106.0){
   s0+=508.0;
   s1+=50.0;
  } else {
   s0+=115.0;
   s1+=389.0;
  }
 } else {
  if(i0<2121.7763671875){
   s0+=69.0;
   s1+=11.0;
  } else {
   s0+=137.0;
   s1+=2966.0;
  }
 }
}
if(i11<744.0601806640625){
 if(i2<138.40032958984375){
  if(i16<2627.5){
   s0+=19823.0;
   s1+=261.0;
  } else {
   s0+=490.0;
   s1+=988.0;
  }
 } else {
  if(i6<65.966796875){
   s0+=1253.0;
   s1+=178.0;
  } else {
   s0+=349.0;
   s1+=1200.0;
  }
 }
} else {
 if(i16<2195.5){
  if(i13<286.2305908203125){
   s0+=16.0;
   s1+=68.0;
  } else {
   s0+=555.0;
   s1+=59.0;
  }
 } else {
  if(i9<83.8472900390625){
   s0+=160.0;
   s1+=700.0;
  } else {
   s0+=36.0;
   s1+=2483.0;
  }
 }
}
if(i10<45.9609375){
 if(i7<916.609619140625){
  if(i4<2971.720947265625){
   s0+=21255.0;
   s1+=333.0;
  } else {
   s0+=4.0;
   s1+=46.0;
  }
 } else {
  if(i4<1877.0040283203125){
   s0+=260.0;
   s1+=35.0;
  } else {
   s0+=190.0;
   s1+=669.0;
  }
 }
} else {
 if(i7<771.7006225585938){
  if(i5<87.637451171875){
   s0+=583.0;
   s1+=509.0;
  } else {
   s0+=219.0;
   s1+=1305.0;
  }
 } else {
  if(i15<196.5773468017578){
   s0+=81.0;
   s1+=3106.0;
  } else {
   s0+=24.0;
  }
 }
}
if(i0<2571.23486328125){
 if(i9<76.534423828125){
  if(i0<2054.591796875){
   s0+=18290.0;
   s1+=66.0;
  } else {
   s0+=2696.0;
   s1+=454.0;
  }
 } else {
  if(i15<192.92376708984375){
   s0+=109.0;
   s1+=360.0;
  } else {
   s0+=66.0;
  }
 }
} else {
 if(i6<80.1099853515625){
  if(i8<2543.2548828125){
   s0+=693.0;
   s1+=334.0;
  } else {
   s0+=407.0;
   s1+=1120.0;
  }
 } else {
  if(i10<77.10107421875){
   s0+=220.0;
   s1+=477.0;
  } else {
   s0+=57.0;
   s1+=3270.0;
  }
 }
}
if(i9<77.4747314453125){
 if(i16<2700.5){
  if(i16<2068.5){
   s0+=18417.0;
   s1+=70.0;
  } else {
   s0+=2911.0;
   s1+=506.0;
  }
 } else {
  if(i13<313.7317810058594){
   s0+=373.0;
   s1+=149.0;
  } else {
   s0+=43.0;
   s1+=311.0;
  }
 }
} else {
 if(i10<72.8585205078125){
  if(i11<428.8785095214844){
   s0+=501.0;
   s1+=170.0;
  } else {
   s0+=322.0;
   s1+=1219.0;
  }
 } else {
  if(i8<2729.5810546875){
   s0+=87.0;
   s1+=1042.0;
  } else {
   s0+=1.0;
   s1+=2497.0;
  }
 }
}
if(i6<61.6158447265625){
 if(i11<759.4954833984375){
  if(i10<38.146484375){
   s0+=20505.0;
   s1+=184.0;
  } else {
   s0+=711.0;
   s1+=292.0;
  }
 } else {
  if(i12<1684.3193359375){
   s0+=333.0;
   s1+=33.0;
  } else {
   s0+=294.0;
   s1+=832.0;
  }
 }
} else {
 if(i4<2670.640380859375){
  if(i16<2016.5){
   s0+=43.0;
   s1+=1.0;
  } else {
   s0+=554.0;
   s1+=1194.0;
  }
 } else {
  if(i10<69.230224609375){
   s0+=157.0;
   s1+=443.0;
  } else {
   s0+=22.0;
   s1+=3021.0;
  }
 }
}
if(i7<845.6770629882812){
 if(i10<61.90069580078125){
  if(i16<2765.5){
   s0+=21038.0;
   s1+=288.0;
  } else {
   s0+=510.0;
   s1+=400.0;
  }
 } else {
  if(i15<185.8603515625){
   s0+=238.0;
   s1+=1715.0;
  } else {
   s0+=41.0;
   s1+=1.0;
  }
 }
} else {
 if(i16<2133.5){
  if(i10<34.42376708984375){
   s0+=468.0;
   s1+=55.0;
  } else {
   s0+=32.0;
   s1+=48.0;
  }
 } else {
  if(i10<46.103271484375){
   s0+=205.0;
   s1+=699.0;
  } else {
   s0+=54.0;
   s1+=2827.0;
  }
 }
}
if(i16<2620.5){
 if(i9<79.95404052734375){
  if(i7<1073.540283203125){
   s0+=20947.0;
   s1+=302.0;
  } else {
   s0+=103.0;
   s1+=217.0;
  }
 } else {
  if(i15<183.9400634765625){
   s0+=113.0;
   s1+=354.0;
  } else {
   s0+=88.0;
   s1+=10.0;
  }
 }
} else {
 if(i9<114.882080078125){
  if(i11<648.3441772460938){
   s0+=999.0;
   s1+=459.0;
  } else {
   s0+=166.0;
   s1+=1004.0;
  }
 } else {
  if(i12<2270.47412109375){
   s0+=135.0;
   s1+=1556.0;
  } else {
   s0+=1.0;
   s1+=2165.0;
  }
 }
}
if(i9<76.6015625){
 if(i11<781.943359375){
  if(i10<34.650146484375){
   s0+=20169.0;
   s1+=179.0;
  } else {
   s0+=933.0;
   s1+=193.0;
  }
 } else {
  if(i10<5.76605224609375){
   s0+=222.0;
   s1+=49.0;
  } else {
   s0+=271.0;
   s1+=653.0;
  }
 }
} else {
 if(i10<67.2340087890625){
  if(i14<1390.110595703125){
   s0+=153.0;
   s1+=51.0;
  } else {
   s0+=648.0;
   s1+=1107.0;
  }
 } else {
  if(i9<131.069091796875){
   s0+=115.0;
   s1+=595.0;
  } else {
   s0+=46.0;
   s1+=3235.0;
  }
 }
}
if(i9<75.12347412109375){
 if(i3<1352.7650146484375){
  if(i7<973.00927734375){
   s0+=20963.0;
   s1+=285.0;
  } else {
   s0+=91.0;
   s1+=189.0;
  }
 } else {
  if(i8<2962.9638671875){
   s0+=651.0;
   s1+=408.0;
  } else {
   s1+=111.0;
  }
 }
} else {
 if(i0<3548.8544921875){
  if(i12<2515.76123046875){
   s0+=802.0;
   s1+=2644.0;
  } else {
   s0+=141.0;
   s1+=52.0;
  }
 } else {
  if(i9<112.750244140625){
   s0+=13.0;
   s1+=100.0;
  } else {
   s1+=2169.0;
  }
 }
}
if(i10<46.0184326171875){
 if(i0<2678.002685546875){
  if(i7<916.7261962890625){
   s0+=20878.0;
   s1+=227.0;
  } else {
   s0+=446.0;
   s1+=385.0;
  }
 } else {
  if(i11<879.54248046875){
   s0+=311.0;
   s1+=152.0;
  } else {
   s0+=19.0;
   s1+=295.0;
  }
 }
} else {
 if(i11<649.4540405273438){
  if(i15<71.614990234375){
   s0+=406.0;
   s1+=1526.0;
  } else {
   s0+=403.0;
   s1+=354.0;
  }
 } else {
  if(i16<2275.5){
   s0+=34.0;
   s1+=36.0;
  } else {
   s0+=98.0;
   s1+=3049.0;
  }
 }
}
if(i8<2536.874755859375){
 if(i7<833.9662475585938){
  if(i10<56.617919921875){
   s0+=20916.0;
   s1+=268.0;
  } else {
   s0+=287.0;
   s1+=768.0;
  }
 } else {
  if(i16<2133.0){
   s0+=572.0;
   s1+=110.0;
  } else {
   s0+=195.0;
   s1+=959.0;
  }
 }
} else {
 if(i10<69.2313232421875){
  if(i7<899.2032470703125){
   s0+=501.0;
   s1+=467.0;
  } else {
   s0+=41.0;
   s1+=562.0;
  }
 } else {
  if(i8<2729.48779296875){
   s0+=23.0;
   s1+=312.0;
  } else {
   s0+=3.0;
   s1+=2635.0;
  }
 }
}
if(i7<817.018310546875){
 if(i6<73.2447509765625){
  if(i4<2634.391845703125){
   s0+=20968.0;
   s1+=274.0;
  } else {
   s0+=259.0;
   s1+=325.0;
  }
 } else {
  if(i10<73.58203125){
   s0+=307.0;
   s1+=286.0;
  } else {
   s0+=66.0;
   s1+=1363.0;
  }
 }
} else {
 if(i16<2276.0){
  if(i3<2175.32666015625){
   s0+=708.0;
   s1+=135.0;
  } else {
   s1+=71.0;
  }
 } else {
  if(i10<48.16033935546875){
   s0+=182.0;
   s1+=713.0;
  } else {
   s0+=50.0;
   s1+=2912.0;
  }
 }
}
if(i5<64.1844482421875){
 if(i0<2664.80224609375){
  if(i7<883.823974609375){
   s0+=20760.0;
   s1+=201.0;
  } else {
   s0+=529.0;
   s1+=410.0;
  }
 } else {
  if(i7<892.44384765625){
   s0+=359.0;
   s1+=236.0;
  } else {
   s0+=34.0;
   s1+=421.0;
  }
 }
} else {
 if(i8<2546.828857421875){
  if(i9<103.62353515625){
   s0+=470.0;
   s1+=319.0;
  } else {
   s0+=207.0;
   s1+=1007.0;
  }
 } else {
  if(i3<828.9098510742188){
   s0+=156.0;
   s1+=746.0;
  } else {
   s0+=54.0;
   s1+=2710.0;
  }
 }
}
if(i9<76.5738525390625){
 if(i11<766.8563842773438){
  if(i10<35.4788818359375){
   s0+=20341.0;
   s1+=156.0;
  } else {
   s0+=804.0;
   s1+=185.0;
  }
 } else {
  if(i4<2058.555419921875){
   s0+=421.0;
   s1+=62.0;
  } else {
   s0+=156.0;
   s1+=561.0;
  }
 }
} else {
 if(i0<3631.3642578125){
  if(i10<71.37139892578125){
   s0+=871.0;
   s1+=1175.0;
  } else {
   s0+=96.0;
   s1+=1504.0;
  }
 } else {
  if(i8<3128.268310546875){
   s0+=2.0;
   s1+=175.0;
  } else {
   s1+=2110.0;
  }
 }
}
if(i16<2620.5){
 if(i10<39.9454345703125){
  if(i3<1307.9150390625){
   s0+=20077.0;
   s1+=170.0;
  } else {
   s0+=630.0;
   s1+=260.0;
  }
 } else {
  if(i6<77.2635498046875){
   s0+=467.0;
   s1+=274.0;
  } else {
   s0+=39.0;
   s1+=217.0;
  }
 }
} else {
 if(i9<117.6234130859375){
  if(i13<259.51837158203125){
   s0+=919.0;
   s1+=495.0;
  } else {
   s0+=295.0;
   s1+=998.0;
  }
 } else {
  if(i10<77.7344970703125){
   s0+=69.0;
   s1+=324.0;
  } else {
   s0+=51.0;
   s1+=3334.0;
  }
 }
}
if(i9<79.173095703125){
 if(i0<2780.5185546875){
  if(i3<1323.952392578125){
   s0+=20909.0;
   s1+=292.0;
  } else {
   s0+=713.0;
   s1+=404.0;
  }
 } else {
  if(i7<992.172119140625){
   s0+=151.0;
   s1+=118.0;
  } else {
   s0+=15.0;
   s1+=264.0;
  }
 }
} else {
 if(i0<3631.3642578125){
  if(i5<95.119873046875){
   s0+=695.0;
   s1+=1163.0;
  } else {
   s0+=176.0;
   s1+=1502.0;
  }
 } else {
  s1+=2217.0;
 }
}
if(i16<2620.5){
 if(i5<74.05389404296875){
  if(i7<920.4564819335938){
   s0+=20746.0;
   s1+=259.0;
  } else {
   s0+=419.0;
   s1+=380.0;
  }
 } else {
  if(i7<542.8926391601562){
   s0+=60.0;
   s1+=20.0;
  } else {
   s0+=43.0;
   s1+=243.0;
  }
 }
} else {
 if(i13<341.41375732421875){
  if(i5<88.930908203125){
   s0+=972.0;
   s1+=928.0;
  } else {
   s0+=216.0;
   s1+=2160.0;
  }
 } else {
  if(i8<2965.370361328125){
   s0+=96.0;
   s1+=690.0;
  } else {
   s1+=1387.0;
  }
 }
}
if(i4<2585.767578125){
 if(i0<2340.74169921875){
  if(i3<1530.13525390625){
   s0+=19577.0;
   s1+=137.0;
  } else {
   s0+=262.0;
   s1+=225.0;
  }
 } else {
  if(i7<570.4844970703125){
   s0+=1622.0;
   s1+=289.0;
  } else {
   s0+=482.0;
   s1+=1178.0;
  }
 }
} else {
 if(i7<899.32763671875){
  if(i10<70.7169189453125){
   s0+=554.0;
   s1+=496.0;
  } else {
   s0+=53.0;
   s1+=1193.0;
  }
 } else {
  if(i9<78.008056640625){
   s0+=32.0;
   s1+=308.0;
  } else {
   s0+=2.0;
   s1+=2209.0;
  }
 }
}
if(i16<2619.5){
 if(i3<1307.71337890625){
  if(i10<48.19708251953125){
   s0+=20375.0;
   s1+=195.0;
  } else {
   s0+=122.0;
   s1+=178.0;
  }
 } else {
  if(i16<1939.5){
   s0+=295.0;
   s1+=24.0;
  } else {
   s0+=431.0;
   s1+=480.0;
  }
 }
} else {
 if(i9<119.2803955078125){
  if(i11<642.6417236328125){
   s0+=1040.0;
   s1+=506.0;
  } else {
   s0+=182.0;
   s1+=1158.0;
  }
 } else {
  if(i15<190.30601501464844){
   s0+=80.0;
   s1+=3531.0;
  } else {
   s0+=19.0;
   s1+=3.0;
  }
 }
}
if(i10<45.96142578125){
 if(i11<766.8563842773438){
  if(i9<53.0933837890625){
   s0+=19968.0;
   s1+=141.0;
  } else {
   s0+=1175.0;
   s1+=214.0;
  }
 } else {
  if(i7<1072.070068359375){
   s0+=451.0;
   s1+=223.0;
  } else {
   s0+=120.0;
   s1+=449.0;
  }
 }
} else {
 if(i9<119.1954345703125){
  if(i13<87.10643005371094){
   s0+=143.0;
   s1+=83.0;
  } else {
   s0+=652.0;
   s1+=1252.0;
  }
 } else {
  if(i4<2712.1884765625){
   s0+=96.0;
   s1+=817.0;
  } else {
   s0+=10.0;
   s1+=2825.0;
  }
 }
}
if(i10<46.6273193359375){
 if(i3<1184.52978515625){
  if(i11<854.6405639648438){
   s0+=20562.0;
   s1+=236.0;
  } else {
   s0+=79.0;
   s1+=123.0;
  }
 } else {
  if(i4<2321.04931640625){
   s0+=854.0;
   s1+=259.0;
  } else {
   s0+=257.0;
   s1+=453.0;
  }
 }
} else {
 if(i7<775.43994140625){
  if(i9<117.1495361328125){
   s0+=743.0;
   s1+=451.0;
  } else {
   s0+=91.0;
   s1+=1311.0;
  }
 } else {
  if(i15<197.19210815429688){
   s0+=68.0;
   s1+=3107.0;
  } else {
   s0+=25.0;
  }
 }
}
if(i16<2618.5){
 if(i6<65.72857666015625){
  if(i16<2110.5){
   s0+=18592.0;
   s1+=85.0;
  } else {
   s0+=2660.0;
   s1+=513.0;
  }
 } else {
  if(i7<539.2089233398438){
   s0+=70.0;
   s1+=16.0;
  } else {
   s0+=45.0;
   s1+=295.0;
  }
 }
} else {
 if(i5<79.5201416015625){
  if(i11<707.8884887695312){
   s0+=843.0;
   s1+=424.0;
  } else {
   s0+=82.0;
   s1+=782.0;
  }
 } else {
  if(i4<2824.28759765625){
   s0+=298.0;
   s1+=1094.0;
  } else {
   s0+=56.0;
   s1+=2764.0;
  }
 }
}
if(i0<2622.2060546875){
 if(i5<63.7720947265625){
  if(i7<864.0008544921875){
   s0+=20578.0;
   s1+=189.0;
  } else {
   s0+=610.0;
   s1+=384.0;
  }
 } else {
  if(i11<340.4071044921875){
   s0+=86.0;
   s1+=12.0;
  } else {
   s0+=172.0;
   s1+=442.0;
  }
 }
} else {
 if(i6<78.5411376953125){
  if(i13<257.69921875){
   s0+=640.0;
   s1+=403.0;
  } else {
   s0+=235.0;
   s1+=886.0;
  }
 } else {
  if(i9<130.3714599609375){
   s0+=239.0;
   s1+=500.0;
  } else {
   s0+=49.0;
   s1+=3194.0;
  }
 }
}
if(i9<76.6015625){
 if(i7<918.5037841796875){
  if(i0<2714.43798828125){
   s0+=20927.0;
   s1+=230.0;
  } else {
   s0+=237.0;
   s1+=140.0;
  }
 } else {
  if(i15<197.747802734375){
   s0+=294.0;
   s1+=687.0;
  } else {
   s0+=170.0;
  }
 }
} else {
 if(i5<102.3779296875){
  if(i15<77.13771057128906){
   s0+=439.0;
   s1+=1527.0;
  } else {
   s0+=376.0;
   s1+=191.0;
  }
 } else {
  if(i8<2559.072265625){
   s0+=122.0;
   s1+=782.0;
  } else {
   s0+=11.0;
   s1+=2486.0;
  }
 }
}
if(i6<53.1702880859375){
 if(i7<863.8553466796875){
  if(i9<69.97998046875){
   s0+=20701.0;
   s1+=196.0;
  } else {
   s0+=154.0;
   s1+=119.0;
  }
 } else {
  if(i9<18.1746826171875){
   s0+=329.0;
   s1+=95.0;
  } else {
   s0+=266.0;
   s1+=651.0;
  }
 }
} else {
 if(i7<782.3251953125){
  if(i10<73.69873046875){
   s0+=983.0;
   s1+=579.0;
  } else {
   s0+=64.0;
   s1+=1247.0;
  }
 } else {
  if(i15<196.43896484375){
   s0+=123.0;
   s1+=3090.0;
  } else {
   s0+=22.0;
  }
 }
}
if(i9<73.5338134765625){
 if(i7<903.5389404296875){
  if(i4<2976.21923828125){
   s0+=21010.0;
   s1+=286.0;
  } else {
   s0+=4.0;
   s1+=37.0;
  }
 } else {
  if(i15<195.03033447265625){
   s0+=315.0;
   s1+=654.0;
  } else {
   s0+=190.0;
  }
 }
} else {
 if(i9<113.6365966796875){
  if(i7<747.822021484375){
   s0+=796.0;
   s1+=415.0;
  } else {
   s0+=134.0;
   s1+=776.0;
  }
 } else {
  if(i7<446.62359619140625){
   s0+=88.0;
   s1+=497.0;
  } else {
   s0+=67.0;
   s1+=3350.0;
  }
 }
}
if(i0<2628.10986328125){
 if(i7<869.0093994140625){
  if(i5<82.67022705078125){
   s0+=20903.0;
   s1+=268.0;
  } else {
   s0+=41.0;
   s1+=112.0;
  }
 } else {
  if(i15<195.20895385742188){
   s0+=347.0;
   s1+=626.0;
  } else {
   s0+=216.0;
  }
 }
} else {
 if(i7<499.02313232421875){
  if(i0<2804.5654296875){
   s0+=398.0;
   s1+=99.0;
  } else {
   s0+=283.0;
   s1+=763.0;
  }
 } else {
  if(i6<93.10205078125){
   s0+=411.0;
   s1+=1445.0;
  } else {
   s0+=43.0;
   s1+=2664.0;
  }
 }
}
if(i9<73.36785888671875){
 if(i4<2745.001953125){
  if(i11<737.0072021484375){
   s0+=20811.0;
   s1+=225.0;
  } else {
   s0+=672.0;
   s1+=417.0;
  }
 } else {
  if(i11<913.7646484375){
   s0+=60.0;
   s1+=52.0;
  } else {
   s0+=3.0;
   s1+=238.0;
  }
 }
} else {
 if(i10<69.7757568359375){
  if(i8<2549.198486328125){
   s0+=677.0;
   s1+=588.0;
  } else {
   s0+=279.0;
   s1+=780.0;
  }
 } else {
  if(i15<192.849609375){
   s0+=124.0;
   s1+=3675.0;
  } else {
   s0+=16.0;
   s1+=2.0;
  }
 }
}
if(i16<2620.5){
 if(i16<2159.5){
  if(i3<1761.824462890625){
   s0+=18742.0;
   s1+=95.0;
  } else {
   s0+=34.0;
   s1+=77.0;
  }
 } else {
  if(i3<1165.950439453125){
   s0+=2017.0;
   s1+=286.0;
  } else {
   s0+=411.0;
   s1+=508.0;
  }
 }
} else {
 if(i6<88.914794921875){
  if(i13<347.313232421875){
   s0+=1091.0;
   s1+=1067.0;
  } else {
   s0+=82.0;
   s1+=697.0;
  }
 } else {
  if(i0<3291.735107421875){
   s0+=177.0;
   s1+=987.0;
  } else {
   s0+=5.0;
   s1+=2343.0;
  }
 }
}
if(i9<74.2276611328125){
 if(i9<37.52099609375){
  if(i8<2717.84521484375){
   s0+=18943.0;
   s1+=205.0;
  } else {
   s0+=1.0;
   s1+=101.0;
  }
 } else {
  if(i7<817.0902709960938){
   s0+=2341.0;
   s1+=164.0;
  } else {
   s0+=221.0;
   s1+=520.0;
  }
 }
} else {
 if(i6<90.7042236328125){
  if(i8<2545.8828125){
   s0+=614.0;
   s1+=597.0;
  } else {
   s0+=289.0;
   s1+=1081.0;
  }
 } else {
  if(i4<2677.34521484375){
   s0+=133.0;
   s1+=825.0;
  } else {
   s0+=18.0;
   s1+=2566.0;
  }
 }
}
if(i16<2566.5){
 if(i9<69.289306640625){
  if(i8<1836.0020751953125){
   s0+=16857.0;
   s1+=31.0;
  } else {
   s0+=3885.0;
   s1+=344.0;
  }
 } else {
  if(i3<1092.6654052734375){
   s0+=235.0;
   s1+=81.0;
  } else {
   s0+=101.0;
   s1+=271.0;
  }
 }
} else {
 if(i7<558.8736572265625){
  if(i10<73.42578125){
   s0+=1015.0;
   s1+=315.0;
  } else {
   s0+=56.0;
   s1+=740.0;
  }
 } else {
  if(i6<87.187255859375){
   s0+=373.0;
   s1+=1382.0;
  } else {
   s0+=58.0;
   s1+=2875.0;
  }
 }
}
if(i0<2638.213134765625){
 if(i7<859.42626953125){
  if(i4<1902.677734375){
   s0+=16982.0;
   s1+=8.0;
  } else {
   s0+=3989.0;
   s1+=401.0;
  }
 } else {
  if(i0<2002.55517578125){
   s0+=399.0;
   s1+=35.0;
  } else {
   s0+=204.0;
   s1+=591.0;
  }
 }
} else {
 if(i6<84.2200927734375){
  if(i3<1050.517822265625){
   s0+=642.0;
   s1+=591.0;
  } else {
   s0+=256.0;
   s1+=811.0;
  }
 } else {
  if(i6<116.23358154296875){
   s0+=187.0;
   s1+=1011.0;
  } else {
   s0+=31.0;
   s1+=2481.0;
  }
 }
}
if(i16<2647.5){
 if(i9<81.03314208984375){
  if(i16<2056.5){
   s0+=18379.0;
   s1+=62.0;
  } else {
   s0+=2861.0;
   s1+=489.0;
  }
 } else {
  if(i5<97.8604736328125){
   s0+=181.0;
   s1+=239.0;
  } else {
   s0+=10.0;
   s1+=174.0;
  }
 }
} else {
 if(i13<347.83953857421875){
  if(i0<2826.6826171875){
   s0+=578.0;
   s1+=525.0;
  } else {
   s0+=533.0;
   s1+=2483.0;
  }
 } else {
  if(i15<193.97079467773438){
   s0+=59.0;
   s1+=2032.0;
  } else {
   s0+=13.0;
   s1+=1.0;
  }
 }
}
if(i9<73.36785888671875){
 if(i0<2700.59423828125){
  if(i11<751.6054077148438){
   s0+=20612.0;
   s1+=176.0;
  } else {
   s0+=546.0;
   s1+=391.0;
  }
 } else {
  if(i8<2906.504150390625){
   s0+=217.0;
   s1+=162.0;
  } else {
   s0+=10.0;
   s1+=200.0;
  }
 }
} else {
 if(i6<90.72088623046875){
  if(i4<2646.6005859375){
   s0+=613.0;
   s1+=621.0;
  } else {
   s0+=301.0;
   s1+=1059.0;
  }
 } else {
  if(i0<3334.19189453125){
   s0+=162.0;
   s1+=1161.0;
  } else {
   s1+=2388.0;
  }
 }
}
if(i9<75.12103271484375){
 if(i16<2663.5){
  if(i16<2030.5){
   s0+=18231.0;
   s1+=48.0;
  } else {
   s0+=2857.0;
   s1+=474.0;
  }
 } else {
  if(i8<2906.19287109375){
   s0+=444.0;
   s1+=238.0;
  } else {
   s0+=6.0;
   s1+=208.0;
  }
 }
} else {
 if(i10<73.047119140625){
  if(i3<1083.228515625){
   s0+=626.0;
   s1+=674.0;
  } else {
   s0+=261.0;
   s1+=845.0;
  }
 } else {
  if(i4<2700.345703125){
   s0+=81.0;
   s1+=784.0;
  } else {
   s0+=9.0;
   s1+=2833.0;
  }
 }
}
if(i10<46.28887939453125){
 if(i0<2667.691650390625){
  if(i16<2016.5){
   s0+=18077.0;
   s1+=63.0;
  } else {
   s0+=3250.0;
   s1+=513.0;
  }
 } else {
  if(i8<2906.19287109375){
   s0+=347.0;
   s1+=227.0;
  } else {
   s0+=11.0;
   s1+=241.0;
  }
 }
} else {
 if(i15<192.62832641601562){
  if(i9<112.9881591796875){
   s0+=693.0;
   s1+=1115.0;
  } else {
   s0+=134.0;
   s1+=3853.0;
  }
 } else {
  if(i4<3584.44384765625){
   s0+=94.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i7<826.2225341796875){
 if(i9<103.5423583984375){
  if(i0<2800.68310546875){
   s0+=21115.0;
   s1+=287.0;
  } else {
   s0+=359.0;
   s1+=320.0;
  }
 } else {
  if(i10<76.1319580078125){
   s0+=187.0;
   s1+=329.0;
  } else {
   s0+=57.0;
   s1+=1326.0;
  }
 }
} else {
 if(i8<1821.2080078125){
  if(i4<1727.191650390625){
   s0+=379.0;
   s1+=3.0;
  } else {
   s0+=60.0;
   s1+=61.0;
  }
 } else {
  if(i10<18.69244384765625){
   s0+=246.0;
   s1+=142.0;
  } else {
   s0+=259.0;
   s1+=3489.0;
  }
 }
}
if(i6<59.78680419921875){
 if(i8<2540.9423828125){
  if(i11<744.0439453125){
   s0+=20792.0;
   s1+=271.0;
  } else {
   s0+=609.0;
   s1+=488.0;
  }
 } else {
  if(i0<2910.73095703125){
   s0+=172.0;
   s1+=163.0;
  } else {
   s0+=123.0;
   s1+=455.0;
  }
 }
} else {
 if(i10<69.254638671875){
  if(i7<733.384765625){
   s0+=645.0;
   s1+=311.0;
  } else {
   s0+=140.0;
   s1+=659.0;
  }
 } else {
  if(i16<3379.5){
   s0+=123.0;
   s1+=1249.0;
  } else {
   s0+=4.0;
   s1+=2415.0;
  }
 }
}
if(i11<725.8194580078125){
 if(i16<2659.5){
  if(i5<78.7462158203125){
   s0+=20584.0;
   s1+=233.0;
  } else {
   s0+=54.0;
   s1+=195.0;
  }
 } else {
  if(i9<117.4376220703125){
   s0+=910.0;
   s1+=594.0;
  } else {
   s0+=110.0;
   s1+=1519.0;
  }
 }
} else {
 if(i16<2104.0){
  if(i8<1664.546142578125){
   s0+=345.0;
   s1+=1.0;
  } else {
   s0+=262.0;
   s1+=64.0;
  }
 } else {
  if(i16<2381.0){
   s0+=112.0;
   s1+=190.0;
  } else {
   s0+=148.0;
   s1+=3298.0;
  }
 }
}
if(i16<2644.5){
 if(i10<40.4742431640625){
  if(i0<2054.591796875){
   s0+=18264.0;
   s1+=58.0;
  } else {
   s0+=2604.0;
   s1+=416.0;
  }
 } else {
  if(i10<59.2459716796875){
   s0+=469.0;
   s1+=256.0;
  } else {
   s0+=41.0;
   s1+=226.0;
  }
 }
} else {
 if(i5<88.95654296875){
  if(i8<2543.070556640625){
   s0+=621.0;
   s1+=345.0;
  } else {
   s0+=432.0;
   s1+=1108.0;
  }
 } else {
  if(i9<130.3714599609375){
   s0+=181.0;
   s1+=395.0;
  } else {
   s0+=39.0;
   s1+=3164.0;
  }
 }
}
if(i9<76.5987548828125){
 if(i4<2463.548828125){
  if(i0<1988.169677734375){
   s0+=17785.0;
   s1+=34.0;
  } else {
   s0+=3296.0;
   s1+=491.0;
  }
 } else {
  if(i7<886.482666015625){
   s0+=518.0;
   s1+=157.0;
  } else {
   s0+=60.0;
   s1+=381.0;
  }
 }
} else {
 if(i9<119.1954345703125){
  if(i3<880.759521484375){
   s0+=483.0;
   s1+=417.0;
  } else {
   s0+=325.0;
   s1+=870.0;
  }
 } else {
  if(i8<2648.96533203125){
   s0+=106.0;
   s1+=955.0;
  } else {
   s0+=9.0;
   s1+=2732.0;
  }
 }
}
if(i16<2638.5){
 if(i7<849.302734375){
  if(i9<96.27813720703125){
   s0+=20647.0;
   s1+=213.0;
  } else {
   s0+=37.0;
   s1+=138.0;
  }
 } else {
  if(i0<2057.020263671875){
   s0+=470.0;
   s1+=74.0;
  } else {
   s0+=191.0;
   s1+=529.0;
  }
 }
} else {
 if(i9<114.2508544921875){
  if(i11<724.2724609375){
   s0+=1004.0;
   s1+=575.0;
  } else {
   s0+=106.0;
   s1+=860.0;
  }
 } else {
  if(i10<79.140869140625){
   s0+=98.0;
   s1+=488.0;
  } else {
   s0+=44.0;
   s1+=3145.0;
  }
 }
}
if(i5<63.779296875){
 if(i11<776.4624633789062){
  if(i16<2754.5){
   s0+=20912.0;
   s1+=303.0;
  } else {
   s0+=274.0;
   s1+=221.0;
  }
 } else {
  if(i16<2001.0){
   s0+=366.0;
   s1+=20.0;
  } else {
   s0+=154.0;
   s1+=800.0;
  }
 }
} else {
 if(i9<117.6234130859375){
  if(i7<595.020263671875){
   s0+=500.0;
   s1+=158.0;
  } else {
   s0+=270.0;
   s1+=939.0;
  }
 } else {
  if(i15<192.93011474609375){
   s0+=103.0;
   s1+=3582.0;
  } else {
   s0+=16.0;
   s1+=1.0;
  }
 }
}
if(i9<72.51416015625){
 if(i3<1145.420166015625){
  if(i0<2763.287109375){
   s0+=20111.0;
   s1+=138.0;
  } else {
   s0+=90.0;
   s1+=119.0;
  }
 } else {
  if(i0<1971.96142578125){
   s0+=595.0;
   s1+=24.0;
  } else {
   s0+=695.0;
   s1+=611.0;
  }
 }
} else {
 if(i9<117.1270751953125){
  if(i7<812.466064453125){
   s0+=899.0;
   s1+=574.0;
  } else {
   s0+=103.0;
   s1+=797.0;
  }
 } else {
  if(i15<188.5842742919922){
   s0+=101.0;
   s1+=3727.0;
  } else {
   s0+=24.0;
   s1+=11.0;
  }
 }
}
if(i10<46.28887939453125){
 if(i7<903.284912109375){
  if(i0<2795.299072265625){
   s0+=21089.0;
   s1+=262.0;
  } else {
   s0+=127.0;
   s1+=100.0;
  }
 } else {
  if(i4<1832.8271484375){
   s0+=268.0;
   s1+=22.0;
  } else {
   s0+=247.0;
   s1+=699.0;
  }
 }
} else {
 if(i9<117.1270751953125){
  if(i0<3628.4716796875){
   s0+=770.0;
   s1+=1125.0;
  } else {
   s1+=102.0;
  }
 } else {
  if(i4<2762.97216796875){
   s0+=105.0;
   s1+=901.0;
  } else {
   s0+=8.0;
   s1+=2794.0;
  }
 }
}
if(i9<76.94189453125){
 if(i7<964.588134765625){
  if(i8<2275.3701171875){
   s0+=19881.0;
   s1+=142.0;
  } else {
   s0+=1496.0;
   s1+=283.0;
  }
 } else {
  if(i15<198.33062744140625){
   s0+=201.0;
   s1+=631.0;
  } else {
   s0+=110.0;
  }
 }
} else {
 if(i10<70.50927734375){
  if(i15<78.32679748535156){
   s0+=450.0;
   s1+=1172.0;
  } else {
   s0+=356.0;
   s1+=120.0;
  }
 } else {
  if(i8<2648.055908203125){
   s0+=111.0;
   s1+=892.0;
  } else {
   s0+=6.0;
   s1+=2768.0;
  }
 }
}
if(i0<2665.517578125){
 if(i7<859.0550537109375){
  if(i16<2280.5){
   s0+=19108.0;
   s1+=64.0;
  } else {
   s0+=1896.0;
   s1+=339.0;
  }
 } else {
  if(i6<26.6702880859375){
   s0+=474.0;
   s1+=131.0;
  } else {
   s0+=177.0;
   s1+=561.0;
  }
 }
} else {
 if(i6<94.9288330078125){
  if(i7<817.891357421875){
   s0+=806.0;
   s1+=777.0;
  } else {
   s0+=110.0;
   s1+=983.0;
  }
 } else {
  if(i0<3291.735107421875){
   s0+=115.0;
   s1+=771.0;
  } else {
   s0+=2.0;
   s1+=2305.0;
  }
 }
}
if(i9<75.7552490234375){
 if(i8<2906.61376953125){
  if(i7<859.4761962890625){
   s0+=20956.0;
   s1+=228.0;
  } else {
   s0+=636.0;
   s1+=523.0;
  }
 } else {
  if(i13<286.21478271484375){
   s0+=4.0;
   s1+=43.0;
  } else {
   s1+=163.0;
  }
 }
} else {
 if(i9<117.6234130859375){
  if(i13<259.3404541015625){
   s0+=592.0;
   s1+=591.0;
  } else {
   s0+=289.0;
   s1+=737.0;
  }
 } else {
  if(i10<83.2691650390625){
   s0+=129.0;
   s1+=676.0;
  } else {
   s0+=27.0;
   s1+=3025.0;
  }
 }
}
if(i8<2492.4033203125){
 if(i4<1975.5281982421875){
  if(i10<46.7930908203125){
   s0+=17754.0;
   s1+=78.0;
  } else {
   s0+=35.0;
   s1+=61.0;
  }
 } else {
  if(i9<81.093505859375){
   s0+=3626.0;
   s1+=576.0;
  } else {
   s0+=458.0;
   s1+=1166.0;
  }
 }
} else {
 if(i16<3395.5){
  if(i7<879.3614501953125){
   s0+=592.0;
   s1+=807.0;
  } else {
   s0+=60.0;
   s1+=665.0;
  }
 } else {
  if(i6<90.72021484375){
   s0+=70.0;
   s1+=394.0;
  } else {
   s0+=4.0;
   s1+=2273.0;
  }
 }
}
if(i0<2595.67578125){
 if(i7<854.1064453125){
  if(i9<90.5845947265625){
   s0+=20601.0;
   s1+=198.0;
  } else {
   s0+=51.0;
   s1+=132.0;
  }
 } else {
  if(i16<1972.0){
   s0+=438.0;
   s1+=37.0;
  } else {
   s0+=214.0;
   s1+=589.0;
  }
 }
} else {
 if(i5<95.282958984375){
  if(i13<335.67626953125){
   s0+=1013.0;
   s1+=1026.0;
  } else {
   s0+=88.0;
   s1+=775.0;
  }
 } else {
  if(i4<2683.9326171875){
   s0+=150.0;
   s1+=676.0;
  } else {
   s0+=20.0;
   s1+=2611.0;
  }
 }
}
if(i6<60.3614501953125){
 if(i11<774.9913330078125){
  if(i4<2587.56982421875){
   s0+=20990.0;
   s1+=291.0;
  } else {
   s0+=257.0;
   s1+=197.0;
  }
 } else {
  if(i14<1336.1663818359375){
   s0+=250.0;
   s1+=11.0;
  } else {
   s0+=267.0;
   s1+=799.0;
  }
 }
} else {
 if(i4<2687.75830078125){
  if(i10<77.1026611328125){
   s0+=612.0;
   s1+=695.0;
  } else {
   s0+=41.0;
   s1+=632.0;
  }
 } else {
  if(i5<95.2900390625){
   s0+=169.0;
   s1+=717.0;
  } else {
   s0+=32.0;
   s1+=2659.0;
  }
 }
}
if(i0<2664.80224609375){
 if(i9<76.539306640625){
  if(i8<1798.1607666015625){
   s0+=16666.0;
   s1+=20.0;
  } else {
   s0+=4538.0;
   s1+=530.0;
  }
 } else {
  if(i5<86.75958251953125){
   s0+=259.0;
   s1+=253.0;
  } else {
   s0+=44.0;
   s1+=268.0;
  }
 }
} else {
 if(i6<96.064697265625){
  if(i8<2545.1142578125){
   s0+=457.0;
   s1+=372.0;
  } else {
   s0+=440.0;
   s1+=1455.0;
  }
 } else {
  if(i13<31.32209014892578){
   s0+=13.0;
   s1+=30.0;
  } else {
   s0+=99.0;
   s1+=3175.0;
  }
 }
}
if(i10<45.9656982421875){
 if(i3<1184.621826171875){
  if(i0<2810.38525390625){
   s0+=20488.0;
   s1+=205.0;
  } else {
   s0+=70.0;
   s1+=145.0;
  }
 } else {
  if(i7<903.5389404296875){
   s0+=808.0;
   s1+=119.0;
  } else {
   s0+=350.0;
   s1+=549.0;
  }
 }
} else {
 if(i5<101.799072265625){
  if(i11<355.9725646972656){
   s0+=343.0;
   s1+=184.0;
  } else {
   s0+=445.0;
   s1+=1512.0;
  }
 } else {
  if(i9<132.8165283203125){
   s0+=84.0;
   s1+=235.0;
  } else {
   s0+=42.0;
   s1+=3040.0;
  }
 }
}
if(i16<2618.5){
 if(i7<854.1064453125){
  if(i10<56.617919921875){
   s0+=20662.0;
   s1+=172.0;
  } else {
   s0+=50.0;
   s1+=131.0;
  }
 } else {
  if(i14<1292.35693359375){
   s0+=263.0;
   s1+=27.0;
  } else {
   s0+=335.0;
   s1+=527.0;
  }
 }
} else {
 if(i6<83.0870361328125){
  if(i11<715.35009765625){
   s0+=1026.0;
   s1+=644.0;
  } else {
   s0+=114.0;
   s1+=913.0;
  }
 } else {
  if(i12<2140.301513671875){
   s0+=167.0;
   s1+=1145.0;
  } else {
   s0+=42.0;
   s1+=2401.0;
  }
 }
}
if(i9<73.7403564453125){
 if(i3<1307.9150390625){
  if(i0<2739.990234375){
   s0+=20643.0;
   s1+=221.0;
  } else {
   s0+=107.0;
   s1+=135.0;
  }
 } else {
  if(i12<2615.22021484375){
   s0+=766.0;
   s1+=434.0;
  } else {
   s1+=124.0;
  }
 }
} else {
 if(i10<70.7169189453125){
  if(i3<1088.17138671875){
   s0+=693.0;
   s1+=631.0;
  } else {
   s0+=251.0;
   s1+=823.0;
  }
 } else {
  if(i7<756.2780151367188){
   s0+=101.0;
   s1+=1263.0;
  } else {
   s0+=13.0;
   s1+=2414.0;
  }
 }
}
if(i9<80.96246337890625){
 if(i0<2678.029296875){
  if(i11<751.7720336914062){
   s0+=20792.0;
   s1+=242.0;
  } else {
   s0+=620.0;
   s1+=443.0;
  }
 } else {
  if(i11<879.666748046875){
   s0+=383.0;
   s1+=186.0;
  } else {
   s0+=18.0;
   s1+=273.0;
  }
 }
} else {
 if(i7<791.861083984375){
  if(i8<3341.32568359375){
   s0+=731.0;
   s1+=1483.0;
  } else {
   s1+=410.0;
  }
 } else {
  if(i15<196.5821533203125){
   s0+=64.0;
   s1+=2957.0;
  } else {
   s0+=17.0;
  }
 }
}
if(i16<2620.5){
 if(i11<758.06689453125){
  if(i16<2261.5){
   s0+=18807.0;
   s1+=100.0;
  } else {
   s0+=1767.0;
   s1+=362.0;
  }
 } else {
  if(i15<192.67849731445312){
   s0+=305.0;
   s1+=478.0;
  } else {
   s0+=274.0;
   s1+=1.0;
  }
 }
} else {
 if(i6<90.736572265625){
  if(i0<2814.73291015625){
   s0+=721.0;
   s1+=419.0;
  } else {
   s0+=446.0;
   s1+=1435.0;
  }
 } else {
  if(i9<127.9073486328125){
   s0+=95.0;
   s1+=173.0;
  } else {
   s0+=56.0;
   s1+=3180.0;
  }
 }
}
if(i6<60.129638671875){
 if(i11<759.6415405273438){
  if(i4<2576.70263671875){
   s0+=20883.0;
   s1+=261.0;
  } else {
   s0+=289.0;
   s1+=180.0;
  }
 } else {
  if(i16<2104.5){
   s0+=476.0;
   s1+=45.0;
  } else {
   s0+=172.0;
   s1+=804.0;
  }
 }
} else {
 if(i6<83.620849609375){
  if(i4<2636.509521484375){
   s0+=452.0;
   s1+=374.0;
  } else {
   s0+=149.0;
   s1+=622.0;
  }
 } else {
  if(i10<77.82867431640625){
   s0+=195.0;
   s1+=466.0;
  } else {
   s0+=68.0;
   s1+=3183.0;
  }
 }
}
if(i10<43.07940673828125){
 if(i11<776.865234375){
  if(i16<2165.5){
   s0+=18506.0;
   s1+=53.0;
  } else {
   s0+=2424.0;
   s1+=276.0;
  }
 } else {
  if(i8<1903.532470703125){
   s0+=328.0;
   s1+=34.0;
  } else {
   s0+=161.0;
   s1+=536.0;
  }
 }
} else {
 if(i6<90.7833251953125){
  if(i12<2106.887451171875){
   s0+=598.0;
   s1+=642.0;
  } else {
   s0+=375.0;
   s1+=1122.0;
  }
 } else {
  if(i10<78.0174560546875){
   s0+=114.0;
   s1+=277.0;
  } else {
   s0+=39.0;
   s1+=3134.0;
  }
 }
}
if(i9<76.94189453125){
 if(i4<2592.19970703125){
  if(i3<1323.952392578125){
   s0+=20685.0;
   s1+=268.0;
  } else {
   s0+=710.0;
   s1+=410.0;
  }
 } else {
  if(i13<451.996337890625){
   s0+=189.0;
   s1+=154.0;
  } else {
   s1+=239.0;
  }
 }
} else {
 if(i7<775.43994140625){
  if(i9<119.283935546875){
   s0+=754.0;
   s1+=522.0;
  } else {
   s0+=100.0;
   s1+=1358.0;
  }
 } else {
  if(i12<1362.3232421875){
   s0+=10.0;
  } else {
   s0+=98.0;
   s1+=3122.0;
  }
 }
}
if(i0<2617.626953125){
 if(i7<842.0162963867188){
  if(i9<95.1778564453125){
   s0+=20718.0;
   s1+=214.0;
  } else {
   s0+=47.0;
   s1+=147.0;
  }
 } else {
  if(i9<40.174560546875){
   s0+=533.0;
   s1+=149.0;
  } else {
   s0+=154.0;
   s1+=541.0;
  }
 }
} else {
 if(i9<118.3807373046875){
  if(i7<825.1725463867188){
   s0+=950.0;
   s1+=567.0;
  } else {
   s0+=92.0;
   s1+=873.0;
  }
 } else {
  if(i15<188.0731964111328){
   s0+=93.0;
   s1+=3512.0;
  } else {
   s0+=18.0;
   s1+=11.0;
  }
 }
}
if(i16<2620.5){
 if(i6<51.5965576171875){
  if(i16<1996.5){
   s0+=17779.0;
   s1+=37.0;
  } else {
   s0+=2950.0;
   s1+=447.0;
  }
 } else {
  if(i6<74.8428955078125){
   s0+=428.0;
   s1+=231.0;
  } else {
   s0+=44.0;
   s1+=242.0;
  }
 }
} else {
 if(i9<117.635986328125){
  if(i16<2990.0){
   s0+=801.0;
   s1+=743.0;
  } else {
   s0+=336.0;
   s1+=768.0;
  }
 } else {
  if(i15<192.93011474609375){
   s0+=102.0;
   s1+=3687.0;
  } else {
   s0+=21.0;
   s1+=3.0;
  }
 }
}
if(i16<2660.5){
 if(i9<75.0260009765625){
  if(i11<766.8890991210938){
   s0+=20595.0;
   s1+=210.0;
  } else {
   s0+=537.0;
   s1+=309.0;
  }
 } else {
  if(i5<82.77398681640625){
   s0+=266.0;
   s1+=227.0;
  } else {
   s0+=45.0;
   s1+=255.0;
  }
 }
} else {
 if(i11<699.5875854492188){
  if(i6<73.182861328125){
   s0+=713.0;
   s1+=410.0;
  } else {
   s0+=317.0;
   s1+=1616.0;
  }
 } else {
  if(i7<934.272705078125){
   s0+=72.0;
   s1+=394.0;
  } else {
   s0+=41.0;
   s1+=2612.0;
  }
 }
}
if(i9<77.4747314453125){
 if(i4<2525.38671875){
  if(i0<2002.9149169921875){
   s0+=17937.0;
   s1+=53.0;
  } else {
   s0+=3364.0;
   s1+=555.0;
  }
 } else {
  if(i8<2906.19287109375){
   s0+=361.0;
   s1+=262.0;
  } else {
   s0+=5.0;
   s1+=239.0;
  }
 }
} else {
 if(i0<3569.99267578125){
  if(i10<70.7169189453125){
   s0+=778.0;
   s1+=1171.0;
  } else {
   s0+=115.0;
   s1+=1525.0;
  }
 } else {
  if(i0<3643.611328125){
   s0+=8.0;
   s1+=76.0;
  } else {
   s1+=2170.0;
  }
 }
}
if(i10<43.7303466796875){
 if(i3<1307.9150390625){
  if(i7<976.2515258789062){
   s0+=20745.0;
   s1+=240.0;
  } else {
   s0+=74.0;
   s1+=162.0;
  }
 } else {
  if(i7<1017.3447265625){
   s0+=611.0;
   s1+=162.0;
  } else {
   s0+=144.0;
   s1+=368.0;
  }
 }
} else {
 if(i10<67.3062744140625){
  if(i15<80.2218017578125){
   s0+=537.0;
   s1+=1099.0;
  } else {
   s0+=376.0;
   s1+=112.0;
  }
 } else {
  if(i0<3334.19189453125){
   s0+=150.0;
   s1+=1379.0;
  } else {
   s1+=2460.0;
  }
 }
}
if(i10<44.67578125){
 if(i7<903.65576171875){
  if(i16<2266.5){
   s0+=19016.0;
   s1+=54.0;
  } else {
   s0+=2031.0;
   s1+=247.0;
  }
 } else {
  if(i15<192.61727905273438){
   s0+=284.0;
   s1+=658.0;
  } else {
   s0+=169.0;
   s1+=2.0;
  }
 }
} else {
 if(i10<69.3240966796875){
  if(i11<482.26422119140625){
   s0+=565.0;
   s1+=255.0;
  } else {
   s0+=327.0;
   s1+=1040.0;
  }
 } else {
  if(i15<188.0731964111328){
   s0+=116.0;
   s1+=3824.0;
  } else {
   s0+=23.0;
   s1+=8.0;
  }
 }
}
if(i16<2620.5){
 if(i7<860.01953125){
  if(i0<2416.3935546875){
   s0+=19850.0;
   s1+=123.0;
  } else {
   s0+=810.0;
   s1+=234.0;
  }
 } else {
  if(i10<22.515380859375){
   s0+=456.0;
   s1+=112.0;
  } else {
   s0+=152.0;
   s1+=430.0;
  }
 }
} else {
 if(i6<79.12060546875){
  if(i3<1031.8692626953125){
   s0+=711.0;
   s1+=518.0;
  } else {
   s0+=323.0;
   s1+=867.0;
  }
 } else {
  if(i10<77.968017578125){
   s0+=241.0;
   s1+=560.0;
  } else {
   s0+=40.0;
   s1+=3192.0;
  }
 }
}
if(i10<48.3857421875){
 if(i11<776.865234375){
  if(i16<2762.0){
   s0+=21025.0;
   s1+=265.0;
  } else {
   s0+=245.0;
   s1+=172.0;
  }
 } else {
  if(i16<2118.5){
   s0+=434.0;
   s1+=54.0;
  } else {
   s0+=126.0;
   s1+=625.0;
  }
 }
} else {
 if(i10<75.1844482421875){
  if(i8<2547.41455078125){
   s0+=508.0;
   s1+=616.0;
  } else {
   s0+=244.0;
   s1+=794.0;
  }
 } else {
  if(i6<137.928466796875){
   s0+=63.0;
   s1+=1498.0;
  } else {
   s1+=1950.0;
  }
 }
}
if(i10<44.329345703125){
 if(i11<776.5751342773438){
  if(i4<2968.207763671875){
   s0+=20963.0;
   s1+=311.0;
  } else {
   s0+=6.0;
   s1+=38.0;
  }
 } else {
  if(i4<1937.20556640625){
   s0+=323.0;
   s1+=30.0;
  } else {
   s0+=155.0;
   s1+=617.0;
  }
 }
} else {
 if(i5<90.7015380859375){
  if(i8<2543.4970703125){
   s0+=578.0;
   s1+=495.0;
  } else {
   s0+=249.0;
   s1+=959.0;
  }
 } else {
  if(i7<596.0565185546875){
   s0+=193.0;
   s1+=765.0;
  } else {
   s0+=68.0;
   s1+=2869.0;
  }
 }
}
if(i10<44.329345703125){
 if(i8<2739.0517578125){
  if(i11<759.54638671875){
   s0+=21059.0;
   s1+=288.0;
  } else {
   s0+=594.0;
   s1+=390.0;
  }
 } else {
  if(i6<50.1890869140625){
   s0+=27.0;
   s1+=282.0;
  } else {
   s0+=21.0;
   s1+=1.0;
  }
 }
} else {
 if(i10<69.32244873046875){
  if(i8<2549.198486328125){
   s0+=648.0;
   s1+=558.0;
  } else {
   s0+=288.0;
   s1+=738.0;
  }
 } else {
  if(i10<77.968017578125){
   s0+=100.0;
   s1+=406.0;
  } else {
   s0+=48.0;
   s1+=3171.0;
  }
 }
}
if(i10<44.67578125){
 if(i9<37.772216796875){
  if(i12<2483.435791015625){
   s0+=18951.0;
   s1+=187.0;
  } else {
   s0+=5.0;
   s1+=101.0;
  }
 } else {
  if(i3<1150.0364990234375){
   s0+=2152.0;
   s1+=193.0;
  } else {
   s0+=417.0;
   s1+=464.0;
  }
 }
} else {
 if(i6<84.335693359375){
  if(i15<83.78550720214844){
   s0+=491.0;
   s1+=1307.0;
  } else {
   s0+=332.0;
   s1+=87.0;
  }
 } else {
  if(i9<130.361572265625){
   s0+=185.0;
   s1+=462.0;
  } else {
   s0+=55.0;
   s1+=3230.0;
  }
 }
}
if(i9<79.98638916015625){
 if(i8<2570.14013671875){
  if(i0<2055.9248046875){
   s0+=18277.0;
   s1+=65.0;
  } else {
   s0+=3211.0;
   s1+=680.0;
  }
 } else {
  if(i12<2640.66357421875){
   s0+=197.0;
   s1+=191.0;
  } else {
   s1+=226.0;
  }
 }
} else {
 if(i10<71.360107421875){
  if(i3<1053.246826171875){
   s0+=517.0;
   s1+=525.0;
  } else {
   s0+=253.0;
   s1+=720.0;
  }
 } else {
  if(i9<138.88037109375){
   s0+=96.0;
   s1+=597.0;
  } else {
   s0+=22.0;
   s1+=3042.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
