/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=4 sobel_of_gaussian_blur=4 gaussian_blur=10 sobel_of_gaussian_blur=10 gaussian_blur=25 sobel_of_gaussian_blur=25 original
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 11
max_depth = 3
num_trees = 100
feature_importances = 0.21830388941103657,0.006036626266809379,0.012941694788671318,0.030177395520189377,0.2964995572039788,0.10592641970619623,0.0957170541106709,0.0010195692542714957,0.0023636376354076055,0.001752022236442839,0.22926213386632555
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<2649.46435546875){
 if(i6<2181.4560546875){
  if(i8<1873.953125){
   s0+=11935.0;
   s1+=4.0;
  } else {
   s1+=2.0;
  }
 } else {
  s1+=6.0;
 }
} else {
 if(i6<1700.127685546875){
  s0+=19.0;
 } else {
  if(i4<2602.9404296875){
   s0+=22.0;
   s1+=37.0;
  } else {
   s0+=3.0;
   s1+=1734.0;
  }
 }
}
if(i10<2799.5){
 if(i0<2678.830810546875){
  if(i8<1874.504638671875){
   s0+=12015.0;
   s1+=11.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i5<659.62158203125){
   s0+=10.0;
  } else {
   s1+=21.0;
  }
 }
} else {
 if(i4<2556.83203125){
  if(i5<1218.800048828125){
   s0+=27.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i9<57.849327087402344){
   s0+=7.0;
   s1+=610.0;
  } else {
   s1+=1052.0;
  }
 }
}
if(i6<2024.99560546875){
 if(i3<1394.880126953125){
  if(i10<2962.0){
   s0+=11939.0;
  } else {
   s0+=4.0;
   s1+=103.0;
  }
 } else {
  if(i10<2637.0){
   s0+=63.0;
  } else {
   s0+=13.0;
   s1+=120.0;
  }
 }
} else {
 if(i4<2669.190673828125){
  if(i5<918.7508544921875){
   s0+=69.0;
  } else {
   s1+=38.0;
  }
 } else {
  s1+=1413.0;
 }
}
if(i5<799.463134765625){
 if(i2<243.579833984375){
  if(i4<2840.63720703125){
   s0+=11821.0;
  } else {
   s1+=75.0;
  }
 } else {
  if(i6<1928.2193603515625){
   s0+=93.0;
  } else {
   s0+=19.0;
   s1+=144.0;
  }
 }
} else {
 if(i2<55.1507568359375){
  if(i9<151.12643432617188){
   s0+=4.0;
   s1+=210.0;
  } else {
   s0+=48.0;
   s1+=22.0;
  }
 } else {
  if(i9<160.6278076171875){
   s1+=1202.0;
  } else {
   s0+=10.0;
   s1+=114.0;
  }
 }
}
if(i0<2860.95166015625){
 if(i5<1022.127685546875){
  s0+=12034.0;
 } else {
  s1+=22.0;
 }
} else {
 if(i6<1700.127685546875){
  s0+=4.0;
 } else {
  if(i5<390.57623291015625){
   s0+=7.0;
   s1+=34.0;
  } else {
   s1+=1661.0;
  }
 }
}
if(i5<786.8095703125){
 if(i10<3402.0){
  if(i4<2765.67041015625){
   s0+=11974.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i9<21.174543380737305){
   s0+=4.0;
  } else {
   s1+=190.0;
  }
 }
} else {
 if(i4<2099.663818359375){
  s0+=82.0;
 } else {
  s1+=1510.0;
 }
}
if(i2<190.7647705078125){
 if(i0<2587.963134765625){
  if(i3<2123.2841796875){
   s0+=11810.0;
  } else {
   s0+=13.0;
   s1+=7.0;
  }
 } else {
  if(i0<2860.95166015625){
   s0+=14.0;
   s1+=33.0;
  } else {
   s1+=484.0;
  }
 }
} else {
 if(i5<656.8242797851562){
  if(i7<294.795166015625){
   s0+=158.0;
   s1+=42.0;
  } else {
   s0+=8.0;
   s1+=58.0;
  }
 } else {
  if(i6<1737.389892578125){
   s0+=7.0;
  } else {
   s0+=1.0;
   s1+=1127.0;
  }
 }
}
if(i6<2029.94091796875){
 if(i4<2397.250244140625){
  s0+=11917.0;
 } else {
  s1+=236.0;
 }
} else {
 if(i0<2853.9541015625){
  if(i5<834.389404296875){
   s0+=49.0;
  } else {
   s1+=24.0;
  }
 } else {
  if(i10<3080.0){
   s0+=4.0;
   s1+=31.0;
  } else {
   s1+=1501.0;
  }
 }
}
if(i5<810.9285278320312){
 if(i10<3305.0){
  if(i0<2958.40576171875){
   s0+=11941.0;
  } else {
   s0+=9.0;
   s1+=3.0;
  }
 } else {
  if(i4<2518.365966796875){
   s0+=6.0;
  } else {
   s1+=240.0;
  }
 }
} else {
 if(i6<1683.9608154296875){
  s0+=61.0;
 } else {
  s1+=1502.0;
 }
}
if(i0<2854.63916015625){
 if(i6<2092.87451171875){
  if(i7<700.552734375){
   s0+=12008.0;
   s1+=6.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i5<814.7994384765625){
   s0+=28.0;
  } else {
   s1+=23.0;
  }
 }
} else {
 if(i4<2556.83203125){
  if(i0<3062.37109375){
   s0+=14.0;
   s1+=5.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i5<339.7135009765625){
   s0+=7.0;
   s1+=32.0;
  } else {
   s1+=1633.0;
  }
 }
}
if(i1<15.13330078125){
 if(i0<2582.32958984375){
  if(i6<2178.495849609375){
   s0+=11813.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i0<2805.81103515625){
   s0+=16.0;
   s1+=23.0;
  } else {
   s1+=597.0;
  }
 }
} else {
 if(i0<3016.80810546875){
  if(i7<475.07977294921875){
   s0+=161.0;
   s1+=4.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i0<3077.53857421875){
   s0+=4.0;
   s1+=9.0;
  } else {
   s1+=1125.0;
  }
 }
}
if(i0<2865.76513671875){
 if(i4<2376.651611328125){
  if(i6<2090.978515625){
   s0+=11956.0;
   s1+=1.0;
  } else {
   s0+=1.0;
   s1+=1.0;
  }
 } else {
  if(i3<1822.9248046875){
   s0+=38.0;
   s1+=2.0;
  } else {
   s1+=36.0;
  }
 }
} else {
 if(i10<3228.0){
  if(i1<17.6597900390625){
   s1+=68.0;
  } else {
   s0+=24.0;
   s1+=5.0;
  }
 } else {
  if(i2<1542.5521240234375){
   s0+=1.0;
   s1+=1627.0;
  } else {
   s0+=2.0;
  }
 }
}
if(i10<2906.0){
 if(i5<991.6951293945312){
  if(i6<2211.3291015625){
   s0+=12061.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=48.0;
 }
} else {
 if(i5<392.54962158203125){
  if(i10<3760.0){
   s0+=21.0;
  } else {
   s1+=34.0;
  }
 } else {
  if(i10<2924.0){
   s0+=1.0;
   s1+=8.0;
  } else {
   s1+=1588.0;
  }
 }
}
if(i5<810.9285278320312){
 if(i0<3081.3642578125){
  if(i10<3098.5){
   s0+=11938.0;
  } else {
   s0+=9.0;
   s1+=4.0;
  }
 } else {
  if(i6<1794.771484375){
   s0+=1.0;
  } else {
   s1+=205.0;
  }
 }
} else {
 if(i9<152.22015380859375){
  if(i4<1633.62744140625){
   s0+=1.0;
  } else {
   s1+=1354.0;
  }
 } else {
  if(i6<1698.8453369140625){
   s0+=72.0;
  } else {
   s1+=178.0;
  }
 }
}
if(i0<2680.4365234375){
 if(i6<2200.048095703125){
  if(i3<3241.04296875){
   s0+=11942.0;
   s1+=2.0;
  } else {
   s1+=3.0;
  }
 } else {
  s1+=9.0;
 }
} else {
 if(i4<2666.580322265625){
  if(i5<783.9171142578125){
   s0+=37.0;
  } else {
   s1+=62.0;
  }
 } else {
  s1+=1707.0;
 }
}
if(i5<809.0267333984375){
 if(i10<3276.0){
  if(i0<2958.40576171875){
   s0+=11897.0;
  } else {
   s0+=10.0;
   s1+=4.0;
  }
 } else {
  if(i1<92.70703125){
   s1+=216.0;
  } else {
   s0+=4.0;
  }
 }
} else {
 if(i5<934.6449584960938){
  if(i6<1754.5382080078125){
   s0+=74.0;
  } else {
   s1+=106.0;
  }
 } else {
  if(i6<1608.8214111328125){
   s0+=2.0;
  } else {
   s1+=1449.0;
  }
 }
}
if(i10<2643.0){
 if(i3<2063.9697265625){
  s0+=11956.0;
 } else {
  if(i8<1516.18505859375){
   s0+=23.0;
  } else {
   s1+=12.0;
  }
 }
} else {
 if(i7<45.04679870605469){
  if(i4<3222.554931640625){
   s0+=27.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i0<2681.7021484375){
   s0+=16.0;
   s1+=13.0;
  } else {
   s0+=12.0;
   s1+=1701.0;
  }
 }
}
if(i4<2518.4423828125){
 if(i5<1027.400634765625){
  s0+=12020.0;
 } else {
  s1+=22.0;
 }
} else {
 if(i4<2602.9404296875){
  if(i3<1811.3238525390625){
   s0+=15.0;
   s1+=1.0;
  } else {
   s1+=32.0;
  }
 } else {
  if(i7<290.5341796875){
   s0+=3.0;
   s1+=410.0;
  } else {
   s1+=1259.0;
  }
 }
}
if(i4<2518.4423828125){
 if(i5<1034.6341552734375){
  s0+=12069.0;
 } else {
  s1+=20.0;
 }
} else {
 if(i5<493.8706970214844){
  if(i7<300.2915954589844){
   s0+=21.0;
   s1+=31.0;
  } else {
   s0+=1.0;
   s1+=40.0;
  }
 } else {
  if(i5<578.2068481445312){
   s0+=2.0;
   s1+=25.0;
  } else {
   s1+=1553.0;
  }
 }
}
if(i4<2397.56640625){
 if(i8<1873.953125){
  if(i7<508.48065185546875){
   s0+=11915.0;
   s1+=2.0;
  } else {
   s0+=47.0;
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i4<2603.41943359375){
  if(i9<67.71881103515625){
   s0+=32.0;
   s1+=9.0;
  } else {
   s1+=32.0;
  }
 } else {
  if(i0<2763.96484375){
   s0+=2.0;
  } else {
   s0+=3.0;
   s1+=1718.0;
  }
 }
}
if(i5<817.9443359375){
 if(i0<3087.0576171875){
  if(i6<2216.773681640625){
   s0+=11966.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i9<21.16678810119629){
   s0+=1.0;
  } else {
   s1+=253.0;
  }
 }
} else {
 if(i0<2209.569580078125){
  s0+=53.0;
 } else {
  s1+=1488.0;
 }
}
if(i3<1290.1915283203125){
 if(i4<2664.69970703125){
  if(i7<539.92138671875){
   s0+=11979.0;
  } else {
   s0+=20.0;
   s1+=1.0;
  }
 } else {
  s1+=324.0;
 }
} else {
 if(i4<2246.2216796875){
  s0+=111.0;
 } else {
  if(i4<2666.580322265625){
   s0+=9.0;
   s1+=66.0;
  } else {
   s1+=1252.0;
  }
 }
}
if(i4<2527.03857421875){
 if(i3<2123.2841796875){
  s0+=11969.0;
 } else {
  if(i4<2179.822998046875){
   s0+=30.0;
  } else {
   s1+=24.0;
  }
 }
} else {
 if(i4<2663.18212890625){
  if(i5<864.690185546875){
   s0+=21.0;
  } else {
   s1+=54.0;
  }
 } else {
  s1+=1664.0;
 }
}
if(i10<2756.5){
 if(i6<2181.61328125){
  if(i3<2114.12744140625){
   s0+=11916.0;
  } else {
   s0+=31.0;
   s1+=9.0;
  }
 } else {
  s1+=12.0;
 }
} else {
 if(i10<3228.0){
  if(i3<1468.589111328125){
   s0+=27.0;
   s1+=3.0;
  } else {
   s0+=10.0;
   s1+=84.0;
  }
 } else {
  if(i9<13.106579780578613){
   s0+=4.0;
   s1+=10.0;
  } else {
   s1+=1656.0;
  }
 }
}
if(i10<2662.0){
 if(i6<2178.495849609375){
  if(i7<703.288330078125){
   s0+=11901.0;
  } else {
   s1+=2.0;
  }
 } else {
  s1+=5.0;
 }
} else {
 if(i4<2513.0009765625){
  if(i9<64.84571838378906){
   s0+=42.0;
  } else {
   s0+=5.0;
   s1+=12.0;
  }
 } else {
  if(i4<2666.580322265625){
   s0+=17.0;
   s1+=70.0;
  } else {
   s1+=1708.0;
  }
 }
}
if(i3<1335.369873046875){
 if(i0<3146.75341796875){
  s0+=11943.0;
 } else {
  s1+=377.0;
 }
} else {
 if(i10<2643.0){
  if(i7<613.0245971679688){
   s0+=88.0;
   s1+=2.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i5<485.63580322265625){
   s0+=18.0;
   s1+=9.0;
  } else {
   s1+=1322.0;
  }
 }
}
if(i5<810.473388671875){
 if(i8<1766.888427734375){
  if(i10<3276.0){
   s0+=11984.0;
   s1+=2.0;
  } else {
   s0+=3.0;
   s1+=156.0;
  }
 } else {
  if(i6<1813.006103515625){
   s0+=5.0;
  } else {
   s1+=44.0;
  }
 }
} else {
 if(i4<2122.161376953125){
  s0+=53.0;
 } else {
  s1+=1515.0;
 }
}
if(i5<810.9285278320312){
 if(i0<3087.0576171875){
  s0+=11919.0;
 } else {
  if(i7<10.105234146118164){
   s0+=1.0;
  } else {
   s1+=225.0;
  }
 }
} else {
 if(i8<1342.1661376953125){
  if(i4<2203.80078125){
   s0+=55.0;
  } else {
   s1+=15.0;
  }
 } else {
  if(i5<840.7371826171875){
   s0+=3.0;
   s1+=25.0;
  } else {
   s1+=1519.0;
  }
 }
}
if(i4<2526.5439453125){
 if(i8<1876.639892578125){
  if(i9<105.25703430175781){
   s0+=11152.0;
   s1+=1.0;
  } else {
   s0+=854.0;
   s1+=12.0;
  }
 } else {
  s1+=6.0;
 }
} else {
 if(i5<457.7454833984375){
  if(i6<2327.9501953125){
   s0+=22.0;
   s1+=13.0;
  } else {
   s1+=37.0;
  }
 } else {
  if(i4<2603.41943359375){
   s0+=2.0;
   s1+=24.0;
  } else {
   s1+=1639.0;
  }
 }
}
if(i0<2725.41650390625){
 if(i3<1921.127685546875){
  s0+=11871.0;
 } else {
  if(i5<765.400634765625){
   s0+=37.0;
  } else {
   s1+=15.0;
  }
 }
} else {
 if(i4<2562.4189453125){
  if(i7<312.7828674316406){
   s0+=21.0;
   s1+=3.0;
  } else {
   s1+=18.0;
  }
 } else {
  if(i5<411.30078125){
   s0+=9.0;
   s1+=33.0;
  } else {
   s1+=1755.0;
  }
 }
}
if(i10<2662.5){
 if(i5<1034.6341552734375){
  s0+=12028.0;
 } else {
  s1+=9.0;
 }
} else {
 if(i4<2562.4189453125){
  if(i5<884.7904052734375){
   s0+=39.0;
  } else {
   s1+=16.0;
  }
 } else {
  if(i4<2666.580322265625){
   s0+=12.0;
   s1+=39.0;
  } else {
   s1+=1619.0;
  }
 }
}
if(i2<177.15985107421875){
 if(i4<2537.19775390625){
  if(i6<2142.69921875){
   s0+=11837.0;
   s1+=3.0;
  } else {
   s0+=3.0;
   s1+=16.0;
  }
 } else {
  if(i0<2666.458984375){
   s0+=4.0;
   s1+=1.0;
  } else {
   s0+=2.0;
   s1+=482.0;
  }
 }
} else {
 if(i0<3001.748046875){
  if(i7<475.07977294921875){
   s0+=211.0;
   s1+=7.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i10<3219.5){
   s0+=4.0;
   s1+=24.0;
  } else {
   s1+=1164.0;
  }
 }
}
if(i0<2681.7021484375){
 if(i6<2181.4560546875){
  if(i5<1058.72314453125){
   s0+=11966.0;
  } else {
   s1+=8.0;
  }
 } else {
  s1+=7.0;
 }
} else {
 if(i0<2994.563232421875){
  if(i9<65.39727020263672){
   s0+=28.0;
   s1+=1.0;
  } else {
   s1+=50.0;
  }
 } else {
  if(i9<13.100179672241211){
   s0+=4.0;
   s1+=12.0;
  } else {
   s0+=2.0;
   s1+=1684.0;
  }
 }
}
if(i10<2662.5){
 if(i7<705.178466796875){
  if(i3<2156.38427734375){
   s0+=11941.0;
  } else {
   s0+=20.0;
   s1+=8.0;
  }
 } else {
  s1+=2.0;
 }
} else {
 if(i6<1700.179931640625){
  s0+=21.0;
 } else {
  if(i6<2202.22216796875){
   s0+=31.0;
   s1+=397.0;
  } else {
   s1+=1342.0;
  }
 }
}
if(i6<2025.477294921875){
 if(i4<2386.735595703125){
  s0+=11905.0;
 } else {
  s1+=209.0;
 }
} else {
 if(i0<2851.03564453125){
  if(i5<829.609619140625){
   s0+=50.0;
  } else {
   s1+=34.0;
  }
 } else {
  if(i4<2651.6767578125){
   s0+=9.0;
   s1+=11.0;
  } else {
   s1+=1544.0;
  }
 }
}
if(i10<2643.0){
 if(i0<2637.338623046875){
  if(i3<2181.64990234375){
   s0+=11896.0;
  } else {
   s0+=24.0;
   s1+=6.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i5<543.8138427734375){
  if(i4<2885.63134765625){
   s0+=60.0;
  } else {
   s1+=78.0;
  }
 } else {
  if(i10<2757.0){
   s0+=1.0;
   s1+=25.0;
  } else {
   s1+=1671.0;
  }
 }
}
if(i0<2860.95166015625){
 if(i10<2628.0){
  if(i8<1879.60986328125){
   s0+=11912.0;
   s1+=6.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i9<64.80738830566406){
   s0+=50.0;
  } else {
   s0+=3.0;
   s1+=34.0;
  }
 }
} else {
 if(i7<34.2464714050293){
  s0+=5.0;
 } else {
  if(i5<372.37078857421875){
   s0+=6.0;
   s1+=35.0;
  } else {
   s0+=1.0;
   s1+=1709.0;
  }
 }
}
if(i4<2536.0029296875){
 if(i8<1873.953125){
  if(i0<2726.48486328125){
   s0+=11993.0;
   s1+=12.0;
  } else {
   s0+=17.0;
   s1+=12.0;
  }
 } else {
  s1+=8.0;
 }
} else {
 if(i10<2661.5){
  s0+=4.0;
 } else {
  if(i5<442.38079833984375){
   s0+=11.0;
   s1+=56.0;
  } else {
   s1+=1649.0;
  }
 }
}
if(i5<790.06298828125){
 if(i0<3087.0576171875){
  s0+=11982.0;
 } else {
  s1+=199.0;
 }
} else {
 if(i8<1342.1661376953125){
  if(i3<1521.9564208984375){
   s0+=71.0;
   s1+=6.0;
  } else {
   s1+=9.0;
  }
 } else {
  if(i10<2227.5){
   s0+=4.0;
  } else {
   s1+=1491.0;
  }
 }
}
if(i4<2518.4423828125){
 if(i6<2144.814453125){
  if(i7<694.2174072265625){
   s0+=12035.0;
   s1+=5.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i9<78.93510437011719){
   s0+=2.0;
  } else {
   s1+=13.0;
  }
 }
} else {
 if(i0<2605.014404296875){
  s0+=11.0;
 } else {
  if(i0<3015.05810546875){
   s0+=13.0;
   s1+=39.0;
  } else {
   s1+=1642.0;
  }
 }
}
if(i4<2518.271240234375){
 if(i5<1033.03515625){
  s0+=12062.0;
 } else {
  s1+=22.0;
 }
} else {
 if(i4<2640.76171875){
  if(i5<838.6737060546875){
   s0+=17.0;
  } else {
   s1+=40.0;
  }
 } else {
  s1+=1621.0;
 }
}
if(i0<2691.19140625){
 if(i8<1877.19140625){
  if(i8<1648.710693359375){
   s0+=11079.0;
  } else {
   s0+=879.0;
   s1+=9.0;
  }
 } else {
  s1+=5.0;
 }
} else {
 if(i4<2663.543701171875){
  if(i9<65.28800201416016){
   s0+=41.0;
   s1+=8.0;
  } else {
   s1+=42.0;
  }
 } else {
  s1+=1699.0;
 }
}
if(i5<786.8095703125){
 if(i4<2759.2578125){
  s0+=11921.0;
 } else {
  s1+=219.0;
 }
} else {
 if(i10<2267.5){
  s0+=99.0;
 } else {
  s1+=1523.0;
 }
}
if(i6<2030.2930908203125){
 if(i4<2397.250244140625){
  if(i3<2175.3310546875){
   s0+=11920.0;
  } else {
   s0+=28.0;
   s1+=1.0;
  }
 } else {
  s1+=228.0;
 }
} else {
 if(i4<2666.580322265625){
  if(i8<1709.21484375){
   s1+=25.0;
  } else {
   s0+=80.0;
   s1+=11.0;
  }
 } else {
  s1+=1469.0;
 }
}
if(i0<2691.19140625){
 if(i10<2640.5){
  if(i5<1047.5093994140625){
   s0+=11993.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i10<2690.5){
   s0+=4.0;
   s1+=16.0;
  } else {
   s0+=27.0;
   s1+=2.0;
  }
 }
} else {
 if(i6<1705.8984375){
  s0+=10.0;
 } else {
  if(i0<3012.244140625){
   s0+=19.0;
   s1+=59.0;
  } else {
   s0+=2.0;
   s1+=1626.0;
  }
 }
}
if(i4<2466.04248046875){
 if(i10<2590.5){
  if(i6<2164.9423828125){
   s0+=11949.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i7<327.55084228515625){
   s0+=43.0;
  } else {
   s0+=1.0;
   s1+=13.0;
  }
 }
} else {
 if(i4<2643.10498046875){
  if(i7<368.576171875){
   s0+=25.0;
   s1+=12.0;
  } else {
   s1+=22.0;
  }
 } else {
  if(i0<2869.99951171875){
   s0+=1.0;
   s1+=7.0;
  } else {
   s1+=1684.0;
  }
 }
}
if(i0<2860.95166015625){
 if(i5<1017.00244140625){
  if(i4<2702.360595703125){
   s0+=12064.0;
  } else {
   s1+=3.0;
  }
 } else {
  s1+=32.0;
 }
} else {
 if(i6<1700.127685546875){
  s0+=5.0;
 } else {
  if(i0<3015.05810546875){
   s0+=11.0;
   s1+=26.0;
  } else {
   s0+=2.0;
   s1+=1619.0;
  }
 }
}
if(i4<2518.4423828125){
 if(i5<1045.5947265625){
  s0+=11944.0;
 } else {
  s1+=17.0;
 }
} else {
 if(i4<2663.543701171875){
  if(i3<1605.255859375){
   s0+=16.0;
  } else {
   s0+=3.0;
   s1+=48.0;
  }
 } else {
  s1+=1734.0;
 }
}
if(i6<2026.34130859375){
 if(i1<19.218017578125){
  if(i0<2645.0078125){
   s0+=11867.0;
  } else {
   s1+=108.0;
  }
 } else {
  if(i5<716.4166870117188){
   s0+=84.0;
   s1+=26.0;
  } else {
   s1+=88.0;
  }
 }
} else {
 if(i6<2199.05908203125){
  if(i10<2757.5){
   s0+=50.0;
   s1+=4.0;
  } else {
   s0+=15.0;
   s1+=109.0;
  }
 } else {
  s1+=1411.0;
 }
}
if(i4<2519.9560546875){
 if(i6<2178.19775390625){
  if(i0<2558.123046875){
   s0+=11911.0;
   s1+=1.0;
  } else {
   s0+=50.0;
   s1+=11.0;
  }
 } else {
  s1+=7.0;
 }
} else {
 if(i5<583.4270629882812){
  if(i4<2884.42236328125){
   s0+=16.0;
  } else {
   s1+=124.0;
  }
 } else {
  if(i0<2515.26025390625){
   s0+=1.0;
  } else {
   s1+=1641.0;
  }
 }
}
if(i0<2678.830810546875){
 if(i7<694.2174072265625){
  if(i4<2292.541015625){
   s0+=11963.0;
  } else {
   s0+=53.0;
   s1+=12.0;
  }
 } else {
  s1+=7.0;
 }
} else {
 if(i4<2518.271240234375){
  if(i5<862.2778930664062){
   s0+=19.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i5<458.013916015625){
   s0+=14.0;
   s1+=45.0;
  } else {
   s1+=1644.0;
  }
 }
}
if(i10<2658.5){
 if(i6<2144.814453125){
  if(i8<1879.60986328125){
   s0+=11931.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=13.0;
 }
} else {
 if(i8<1382.6129150390625){
  if(i7<202.1210479736328){
   s0+=17.0;
  } else {
   s1+=36.0;
  }
 } else {
  if(i10<2919.5){
   s0+=27.0;
   s1+=51.0;
  } else {
   s0+=8.0;
   s1+=1678.0;
  }
 }
}
if(i0<2681.7021484375){
 if(i6<2176.208984375){
  if(i3<3155.8388671875){
   s0+=11984.0;
  } else {
   s0+=4.0;
   s1+=7.0;
  }
 } else {
  s1+=8.0;
 }
} else {
 if(i6<1699.5390625){
  s0+=20.0;
 } else {
  if(i5<483.23883056640625){
   s0+=27.0;
   s1+=70.0;
  } else {
   s0+=2.0;
   s1+=1640.0;
  }
 }
}
if(i10<2875.0){
 if(i4<2319.728515625){
  s0+=11940.0;
 } else {
  if(i5<834.389404296875){
   s0+=49.0;
  } else {
   s1+=35.0;
  }
 }
} else {
 if(i6<1699.5390625){
  s0+=16.0;
 } else {
  if(i10<3228.0){
   s0+=9.0;
   s1+=65.0;
  } else {
   s1+=1648.0;
  }
 }
}
if(i3<1164.0556640625){
 if(i8<1769.274658203125){
  if(i4<2635.6533203125){
   s0+=11855.0;
   s1+=1.0;
  } else {
   s1+=195.0;
  }
 } else {
  if(i3<65.67420959472656){
   s0+=3.0;
  } else {
   s1+=83.0;
  }
 }
} else {
 if(i4<2290.976806640625){
  s0+=163.0;
 } else {
  if(i3<1248.559326171875){
   s0+=10.0;
   s1+=55.0;
  } else {
   s0+=10.0;
   s1+=1387.0;
  }
 }
}
if(i10<2694.5){
 if(i5<1023.228759765625){
  s0+=11942.0;
 } else {
  s1+=12.0;
 }
} else {
 if(i0<3075.36962890625){
  if(i4<2383.462158203125){
   s0+=24.0;
  } else {
   s0+=23.0;
   s1+=72.0;
  }
 } else {
  if(i1<116.6763916015625){
   s1+=1688.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i4<2424.408935546875){
 if(i4<2377.0498046875){
  if(i6<2131.87109375){
   s0+=11954.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i3<1633.916259765625){
   s0+=7.0;
  } else {
   s1+=5.0;
  }
 }
} else {
 if(i10<2799.5){
  if(i3<1979.113525390625){
   s0+=23.0;
   s1+=3.0;
  } else {
   s1+=24.0;
  }
 } else {
  if(i6<2201.7998046875){
   s0+=14.0;
   s1+=340.0;
  } else {
   s1+=1389.0;
  }
 }
}
if(i0<2714.6083984375){
 if(i5<1023.228759765625){
  if(i6<2190.58642578125){
   s0+=11960.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=10.0;
 }
} else {
 if(i0<3075.36962890625){
  if(i9<64.14705657958984){
   s0+=43.0;
   s1+=3.0;
  } else {
   s1+=62.0;
  }
 } else {
  s1+=1683.0;
 }
}
if(i4<2519.9560546875){
 if(i3<2127.471923828125){
  s0+=11914.0;
 } else {
  if(i8<1470.3092041015625){
   s0+=39.0;
  } else {
   s1+=14.0;
  }
 }
} else {
 if(i4<2628.16796875){
  if(i1<-0.62548828125){
   s0+=12.0;
   s1+=2.0;
  } else {
   s0+=8.0;
   s1+=32.0;
  }
 } else {
  if(i4<2663.18212890625){
   s0+=2.0;
   s1+=10.0;
  } else {
   s1+=1729.0;
  }
 }
}
if(i5<798.85546875){
 if(i0<3087.0576171875){
  s0+=11936.0;
 } else {
  s1+=209.0;
 }
} else {
 if(i4<2122.161376953125){
  s0+=68.0;
 } else {
  s1+=1549.0;
 }
}
if(i6<2025.5029296875){
 if(i10<2942.0){
  if(i0<2680.4365234375){
   s0+=11964.0;
  } else {
   s0+=6.0;
   s1+=7.0;
  }
 } else {
  if(i4<2258.99755859375){
   s0+=11.0;
  } else {
   s1+=213.0;
  }
 }
} else {
 if(i10<2645.0){
  if(i9<71.37335968017578){
   s0+=38.0;
  } else {
   s0+=1.0;
   s1+=12.0;
  }
 } else {
  if(i0<3001.748046875){
   s0+=18.0;
   s1+=45.0;
  } else {
   s0+=1.0;
   s1+=1446.0;
  }
 }
}
if(i10<2662.0){
 if(i6<2203.90283203125){
  if(i8<1879.60986328125){
   s0+=12020.0;
   s1+=1.0;
  } else {
   s1+=2.0;
  }
 } else {
  s1+=4.0;
 }
} else {
 if(i4<2295.587158203125){
  s0+=20.0;
 } else {
  if(i0<3012.244140625){
   s0+=23.0;
   s1+=61.0;
  } else {
   s0+=2.0;
   s1+=1629.0;
  }
 }
}
if(i3<1334.902099609375){
 if(i5<928.0598754882812){
  if(i10<3337.0){
   s0+=11973.0;
  } else {
   s1+=180.0;
  }
 } else {
  if(i0<2381.477294921875){
   s0+=7.0;
  } else {
   s1+=155.0;
  }
 }
} else {
 if(i6<1733.7841796875){
  s0+=86.0;
 } else {
  if(i10<2756.5){
   s0+=26.0;
   s1+=29.0;
  } else {
   s0+=1.0;
   s1+=1305.0;
  }
 }
}
if(i0<2773.390869140625){
 if(i6<2202.62353515625){
  if(i5<1065.48583984375){
   s0+=11971.0;
  } else {
   s1+=9.0;
  }
 } else {
  s1+=9.0;
 }
} else {
 if(i5<485.1090087890625){
  if(i10<3581.5){
   s0+=30.0;
  } else {
   s1+=70.0;
  }
 } else {
  s1+=1673.0;
 }
}
if(i4<2526.5439453125){
 if(i5<1033.03515625){
  s0+=11982.0;
 } else {
  s1+=12.0;
 }
} else {
 if(i10<2757.5){
  if(i3<1853.43994140625){
   s0+=15.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i5<457.7454833984375){
   s0+=10.0;
   s1+=61.0;
  } else {
   s1+=1676.0;
  }
 }
}
if(i10<2694.5){
 if(i6<2180.484375){
  if(i5<1023.228759765625){
   s0+=11967.0;
  } else {
   s1+=8.0;
  }
 } else {
  s1+=9.0;
 }
} else {
 if(i4<2372.21240234375){
  s0+=29.0;
 } else {
  if(i0<3075.36962890625){
   s0+=31.0;
   s1+=85.0;
  } else {
   s1+=1633.0;
  }
 }
}
if(i4<2518.4423828125){
 if(i3<2123.2841796875){
  s0+=11943.0;
 } else {
  if(i6<1740.418701171875){
   s0+=31.0;
  } else {
   s1+=18.0;
  }
 }
} else {
 if(i10<3228.5){
  if(i8<1740.3487548828125){
   s1+=62.0;
  } else {
   s0+=21.0;
   s1+=21.0;
  }
 } else {
  s1+=1666.0;
 }
}
if(i4<2518.4423828125){
 if(i10<2594.5){
  if(i3<2109.939697265625){
   s0+=11861.0;
  } else {
   s0+=25.0;
   s1+=7.0;
  }
 } else {
  if(i7<339.73956298828125){
   s0+=47.0;
  } else {
   s1+=19.0;
  }
 }
} else {
 if(i10<2888.0){
  if(i7<224.67965698242188){
   s1+=10.0;
  } else {
   s0+=15.0;
   s1+=12.0;
  }
 } else {
  if(i0<3077.53857421875){
   s0+=9.0;
   s1+=43.0;
  } else {
   s1+=1714.0;
  }
 }
}
if(i4<2568.960205078125){
 if(i3<2123.2841796875){
  if(i6<2268.146484375){
   s0+=12011.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i5<862.2684326171875){
   s0+=24.0;
  } else {
   s1+=26.0;
  }
 }
} else {
 if(i5<362.5071105957031){
  if(i10<3577.0){
   s0+=12.0;
  } else {
   s1+=24.0;
  }
 } else {
  if(i0<2779.759765625){
   s0+=4.0;
   s1+=1.0;
  } else {
   s1+=1659.0;
  }
 }
}
if(i4<2526.5439453125){
 if(i8<1874.504638671875){
  if(i6<2144.814453125){
   s0+=12030.0;
   s1+=6.0;
  } else {
   s0+=3.0;
   s1+=5.0;
  }
 } else {
  s1+=7.0;
 }
} else {
 if(i10<2643.0){
  s0+=6.0;
 } else {
  if(i6<2203.6123046875){
   s0+=18.0;
   s1+=305.0;
  } else {
   s1+=1382.0;
  }
 }
}
if(i4<2518.271240234375){
 if(i6<2086.5341796875){
  if(i8<1874.504638671875){
   s0+=12011.0;
   s1+=7.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i5<911.6672973632812){
   s0+=7.0;
  } else {
   s1+=10.0;
  }
 }
} else {
 if(i0<2860.95166015625){
  if(i5<785.4539794921875){
   s0+=20.0;
  } else {
   s1+=18.0;
  }
 } else {
  if(i7<282.599365234375){
   s0+=7.0;
   s1+=421.0;
  } else {
   s1+=1258.0;
  }
 }
}
if(i0<2805.921875){
 if(i4<2340.970947265625){
  if(i5<1034.6341552734375){
   s0+=11956.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i9<67.6982421875){
   s0+=41.0;
  } else {
   s1+=26.0;
  }
 }
} else {
 if(i0<3039.99853515625){
  if(i4<2265.913818359375){
   s0+=11.0;
  } else {
   s0+=12.0;
   s1+=51.0;
  }
 } else {
  if(i2<1588.331298828125){
   s0+=1.0;
   s1+=1662.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i6<2030.2930908203125){
 if(i2<268.4674072265625){
  if(i6<1913.3642578125){
   s0+=11650.0;
   s1+=29.0;
  } else {
   s0+=264.0;
   s1+=72.0;
  }
 } else {
  if(i0<2994.13720703125){
   s0+=68.0;
   s1+=2.0;
  } else {
   s0+=2.0;
   s1+=120.0;
  }
 }
} else {
 if(i6<2202.968017578125){
  if(i9<70.4933090209961){
   s0+=75.0;
   s1+=3.0;
  } else {
   s1+=114.0;
  }
 } else {
  s1+=1363.0;
 }
}
if(i4<2510.714599609375){
 if(i5<1031.1727294921875){
  s0+=11931.0;
 } else {
  s1+=20.0;
 }
} else {
 if(i3<1677.9718017578125){
  if(i10<3263.0){
   s0+=20.0;
   s1+=11.0;
  } else {
   s1+=565.0;
  }
 } else {
  s1+=1215.0;
 }
}
if(i6<2025.5029296875){
 if(i0<2763.595703125){
  if(i5<1021.6297607421875){
   s0+=11934.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i1<73.7381591796875){
   s0+=3.0;
   s1+=232.0;
  } else {
   s0+=9.0;
   s1+=1.0;
  }
 }
} else {
 if(i5<650.346923828125){
  if(i0<3299.3359375){
   s0+=70.0;
  } else {
   s1+=82.0;
  }
 } else {
  if(i10<2269.5){
   s0+=6.0;
  } else {
   s1+=1422.0;
  }
 }
}
if(i10<2662.5){
 if(i5<1034.6341552734375){
  s0+=11930.0;
 } else {
  s1+=10.0;
 }
} else {
 if(i5<481.10968017578125){
  if(i4<2898.2021484375){
   s0+=47.0;
  } else {
   s1+=63.0;
  }
 } else {
  if(i10<2694.5){
   s0+=1.0;
   s1+=6.0;
  } else {
   s1+=1705.0;
  }
 }
}
if(i5<810.9285278320312){
 if(i10<3305.0){
  if(i4<2770.482421875){
   s0+=11948.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i2<1256.480224609375){
   s1+=229.0;
  } else {
   s0+=3.0;
  }
 }
} else {
 if(i3<1317.4500732421875){
  if(i6<1712.70703125){
   s0+=75.0;
  } else {
   s1+=178.0;
  }
 } else {
  s1+=1327.0;
 }
}
if(i10<2643.0){
 if(i6<2176.208984375){
  if(i0<2521.74853515625){
   s0+=11930.0;
  } else {
   s0+=19.0;
   s1+=1.0;
  }
 } else {
  s1+=10.0;
 }
} else {
 if(i10<3220.5){
  if(i2<347.277099609375){
   s0+=15.0;
   s1+=110.0;
  } else {
   s0+=37.0;
   s1+=3.0;
  }
 } else {
  if(i4<2297.541015625){
   s0+=3.0;
  } else {
   s1+=1634.0;
  }
 }
}
if(i0<2724.431884765625){
 if(i8<1877.19140625){
  if(i3<1913.6353759765625){
   s0+=11923.0;
  } else {
   s0+=29.0;
   s1+=11.0;
  }
 } else {
  s1+=7.0;
 }
} else {
 if(i4<2670.24609375){
  if(i9<65.39727020263672){
   s0+=36.0;
   s1+=6.0;
  } else {
   s1+=52.0;
  }
 } else {
  s1+=1698.0;
 }
}
if(i4<2526.5439453125){
 if(i4<2319.728515625){
  if(i6<2128.8115234375){
   s0+=11888.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i5<941.4708862304688){
   s0+=35.0;
  } else {
   s1+=25.0;
  }
 }
} else {
 if(i10<2627.0){
  s0+=4.0;
 } else {
  if(i4<2663.18212890625){
   s0+=10.0;
   s1+=52.0;
  } else {
   s1+=1747.0;
  }
 }
}
if(i4<2518.271240234375){
 if(i5<1034.6341552734375){
  s0+=12015.0;
 } else {
  s1+=24.0;
 }
} else {
 if(i4<2638.640869140625){
  if(i0<2612.82275390625){
   s0+=6.0;
  } else {
   s0+=18.0;
   s1+=46.0;
  }
 } else {
  if(i10<2920.5){
   s0+=2.0;
   s1+=24.0;
  } else {
   s1+=1627.0;
  }
 }
}
if(i0<2681.7021484375){
 if(i5<1043.4765625){
  s0+=12008.0;
 } else {
  s1+=11.0;
 }
} else {
 if(i5<543.3729248046875){
  if(i0<3351.95361328125){
   s0+=38.0;
  } else {
   s1+=76.0;
  }
 } else {
  s1+=1629.0;
 }
}
if(i10<2756.5){
 if(i5<1050.3507080078125){
  if(i3<2975.669189453125){
   s0+=12006.0;
  } else {
   s0+=8.0;
   s1+=1.0;
  }
 } else {
  s1+=21.0;
 }
} else {
 if(i0<3001.748046875){
  if(i2<311.98089599609375){
   s0+=10.0;
   s1+=31.0;
  } else {
   s0+=29.0;
  }
 } else {
  if(i0<3075.36962890625){
   s0+=4.0;
   s1+=22.0;
  } else {
   s1+=1630.0;
  }
 }
}
if(i10<2717.5){
 if(i4<2319.728515625){
  s0+=11908.0;
 } else {
  if(i3<1853.43994140625){
   s0+=36.0;
  } else {
   s1+=22.0;
  }
 }
} else {
 if(i0<2858.48779296875){
  if(i3<1590.109130859375){
   s0+=21.0;
  } else {
   s0+=7.0;
   s1+=21.0;
  }
 } else {
  if(i6<1700.127685546875){
   s0+=4.0;
  } else {
   s0+=3.0;
   s1+=1740.0;
  }
 }
}
if(i4<2519.9560546875){
 if(i4<2322.86865234375){
  if(i6<2139.27978515625){
   s0+=11999.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i7<410.85638427734375){
   s0+=37.0;
   s1+=8.0;
  } else {
   s1+=13.0;
  }
 }
} else {
 if(i9<61.579376220703125){
  if(i10<3282.5){
   s0+=27.0;
   s1+=7.0;
  } else {
   s1+=688.0;
  }
 } else {
  s1+=981.0;
 }
}
if(i4<2563.37744140625){
 if(i3<2123.2841796875){
  s0+=12008.0;
 } else {
  if(i5<833.6796875){
   s0+=40.0;
  } else {
   s1+=27.0;
  }
 }
} else {
 if(i4<2666.580322265625){
  if(i5<823.7550048828125){
   s0+=15.0;
  } else {
   s1+=29.0;
  }
 } else {
  s1+=1643.0;
 }
}
if(i4<2568.960205078125){
 if(i5<1031.95068359375){
  s0+=12043.0;
 } else {
  s1+=36.0;
 }
} else {
 if(i0<2819.08740234375){
  if(i4<2585.79931640625){
   s1+=2.0;
  } else {
   s0+=6.0;
  }
 } else {
  if(i8<1750.978515625){
   s1+=920.0;
  } else {
   s0+=6.0;
   s1+=749.0;
  }
 }
}
if(i10<2855.0){
 if(i5<991.6951293945312){
  if(i6<2202.62353515625){
   s0+=12017.0;
  } else {
   s1+=4.0;
  }
 } else {
  s1+=39.0;
 }
} else {
 if(i6<1707.0604248046875){
  s0+=13.0;
 } else {
  if(i0<3012.244140625){
   s0+=7.0;
   s1+=19.0;
  } else {
   s0+=1.0;
   s1+=1662.0;
  }
 }
}
if(i10<2642.5){
 if(i8<1879.60986328125){
  if(i4<2292.88134765625){
   s0+=11981.0;
  } else {
   s0+=47.0;
   s1+=6.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i9<23.460824966430664){
  if(i8<1867.9052734375){
   s0+=15.0;
  } else {
   s1+=38.0;
  }
 } else {
  if(i4<2667.19189453125){
   s0+=37.0;
   s1+=59.0;
  } else {
   s1+=1578.0;
  }
 }
}
if(i6<2030.2930908203125){
 if(i4<2403.635498046875){
  if(i7<509.69720458984375){
   s0+=11953.0;
  } else {
   s0+=38.0;
   s1+=1.0;
  }
 } else {
  s1+=226.0;
 }
} else {
 if(i4<2663.18212890625){
  if(i8<1700.913330078125){
   s1+=24.0;
  } else {
   s0+=55.0;
   s1+=10.0;
  }
 } else {
  if(i0<2869.99951171875){
   s0+=1.0;
   s1+=4.0;
  } else {
   s1+=1450.0;
  }
 }
}
if(i4<2518.4423828125){
 if(i2<223.19198608398438){
  if(i7<708.2415771484375){
   s0+=11884.0;
   s1+=5.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i7<475.07977294921875){
   s0+=121.0;
  } else {
   s1+=4.0;
  }
 }
} else {
 if(i3<135.5623016357422){
  if(i6<2334.6630859375){
   s0+=2.0;
  } else {
   s1+=9.0;
  }
 } else {
  if(i0<2627.81689453125){
   s0+=4.0;
  } else {
   s0+=11.0;
   s1+=1721.0;
  }
 }
}
if(i10<2861.0){
 if(i5<990.0961303710938){
  if(i4<2733.5986328125){
   s0+=12010.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=24.0;
 }
} else {
 if(i6<1716.0223388671875){
  s0+=15.0;
 } else {
  if(i4<2628.16796875){
   s0+=11.0;
   s1+=25.0;
  } else {
   s0+=1.0;
   s1+=1675.0;
  }
 }
}
if(i4<2566.37353515625){
 if(i6<2186.3203125){
  if(i10<2643.0){
   s0+=12018.0;
   s1+=1.0;
  } else {
   s0+=58.0;
   s1+=19.0;
  }
 } else {
  s1+=10.0;
 }
} else {
 if(i4<2639.263427734375){
  if(i8<1710.387939453125){
   s1+=18.0;
  } else {
   s0+=10.0;
   s1+=1.0;
  }
 } else {
  s1+=1627.0;
 }
}
if(i6<2025.5029296875){
 if(i10<2942.0){
  if(i4<2386.735595703125){
   s0+=11904.0;
  } else {
   s1+=8.0;
  }
 } else {
  if(i7<46.1435546875){
   s0+=7.0;
  } else {
   s1+=226.0;
  }
 }
} else {
 if(i4<2669.190673828125){
  if(i5<918.7508544921875){
   s0+=79.0;
  } else {
   s1+=57.0;
  }
 } else {
  s1+=1481.0;
 }
}
if(i4<2518.4423828125){
 if(i6<2092.87451171875){
  if(i7<700.552734375){
   s0+=11957.0;
   s1+=3.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i3<1747.053955078125){
   s0+=11.0;
  } else {
   s1+=12.0;
  }
 }
} else {
 if(i5<581.18505859375){
  if(i8<1737.887451171875){
   s1+=56.0;
  } else {
   s0+=28.0;
   s1+=36.0;
  }
 } else {
  s1+=1658.0;
 }
}
if(i10<2658.5){
 if(i4<2292.88134765625){
  s0+=11842.0;
 } else {
  if(i9<83.55858612060547){
   s0+=50.0;
  } else {
   s1+=5.0;
  }
 }
} else {
 if(i10<3127.5){
  if(i2<179.0264892578125){
   s0+=12.0;
   s1+=56.0;
  } else {
   s0+=36.0;
   s1+=13.0;
  }
 } else {
  if(i1<104.708984375){
   s0+=8.0;
   s1+=1733.0;
  } else {
   s0+=7.0;
  }
 }
}
if(i0<2869.99951171875){
 if(i4<2319.728515625){
  s0+=11886.0;
 } else {
  if(i8<1716.9171142578125){
   s1+=26.0;
  } else {
   s0+=64.0;
   s1+=6.0;
  }
 }
} else {
 if(i6<1705.931396484375){
  s0+=3.0;
 } else {
  if(i0<3002.45849609375){
   s0+=3.0;
   s1+=27.0;
  } else {
   s1+=1747.0;
  }
 }
}
if(i0<2860.95166015625){
 if(i4<2377.0498046875){
  if(i6<2139.27978515625){
   s0+=11926.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i9<68.3739013671875){
   s0+=57.0;
  } else {
   s1+=34.0;
  }
 }
} else {
 if(i1<104.708984375){
  if(i7<35.19911575317383){
   s0+=2.0;
  } else {
   s0+=8.0;
   s1+=1730.0;
  }
 } else {
  s0+=4.0;
 }
}
if(i10<2628.0){
 if(i8<1648.710693359375){
  s0+=11195.0;
 } else {
  if(i9<90.8464126586914){
   s0+=803.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i6<1746.22998046875){
  s0+=16.0;
 } else {
  if(i0<2724.431884765625){
   s0+=13.0;
   s1+=8.0;
  } else {
   s0+=16.0;
   s1+=1704.0;
  }
 }
}
if(i6<2025.485595703125){
 if(i10<2980.0){
  if(i10<2727.5){
   s0+=11941.0;
   s1+=1.0;
  } else {
   s0+=14.0;
   s1+=11.0;
  }
 } else {
  if(i1<85.809814453125){
   s0+=1.0;
   s1+=207.0;
  } else {
   s0+=12.0;
  }
 }
} else {
 if(i10<2904.5){
  if(i4<2664.378662109375){
   s0+=52.0;
   s1+=29.0;
  } else {
   s1+=9.0;
  }
 } else {
  if(i6<2202.54541015625){
   s0+=9.0;
   s1+=104.0;
  } else {
   s1+=1372.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
