/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 difference_of_gaussian=4 laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5 difference_of_gaussian=5 gaussian_blur=5 sobel_of_gaussian_blur=5   original sobel_of_gaussian_blur=3 sobel_of_gaussian_blur=2 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3
num_ground_truth_dimensions = 2
num_classes = 3
num_features = 19
max_depth = 3
num_trees = 100
feature_importances = 0.165774418619068,0.0012333097315168169,0.0005805641734640626,0.02510567683271763,0.09474582706737081,0.08482676412085889,0.12464264714858103,0.011126156899193813,0.014649501013533526,0.027496734656612013,0.03921458195687941,0.02355464984020387,0.11262645588137751,0.031326339392024206,0.17848435282757383,0.026719168627149233,0.026496144285418216,0.004395819751166643,0.007000887175290552
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
 float s2=0;
if(i4<503.052001953125){
 if(i14<407.5){
  if(i14<386.5){
   s1+=3784.0;
   s2+=1.0;
  } else {
   s1+=60.0;
   s2+=15.0;
  }
 } else {
  if(i3<270.5380554199219){
   s0+=2.0;
   s1+=39.0;
   s2+=155.0;
  } else {
   s0+=2.0;
   s1+=75.0;
   s2+=4.0;
  }
 }
} else {
 if(i14<841.5){
  if(i15<424.4378967285156){
   s0+=939.0;
   s1+=36.0;
   s2+=1433.0;
  } else {
   s0+=41.0;
   s1+=497.0;
   s2+=4.0;
  }
 } else {
  if(i11<-153.1815185546875){
   s0+=7.0;
   s1+=156.0;
  } else {
   s0+=6725.0;
   s1+=15.0;
   s2+=116.0;
  }
 }
}
if(i5<534.8727416992188){
 if(i0<428.829345703125){
  if(i12<532.9090576171875){
   s1+=3493.0;
  } else {
   s1+=279.0;
   s2+=2.0;
  }
 } else {
  if(i15<238.4325714111328){
   s0+=6.0;
   s2+=211.0;
  } else {
   s0+=17.0;
   s1+=81.0;
  }
 }
} else {
 if(i6<820.5008544921875){
  if(i9<356.9617004394531){
   s0+=652.0;
   s1+=11.0;
   s2+=1475.0;
  } else {
   s0+=12.0;
   s1+=188.0;
  }
 } else {
  if(i14<713.0){
   s0+=84.0;
   s1+=353.0;
  } else {
   s0+=6970.0;
   s1+=201.0;
   s2+=71.0;
  }
 }
}
if(i14<523.5){
 if(i6<458.75897216796875){
  if(i2<44.04594421386719){
   s1+=3502.0;
  } else {
   s1+=35.0;
   s2+=1.0;
  }
 } else {
  if(i15<244.34002685546875){
   s0+=73.0;
   s1+=14.0;
   s2+=280.0;
  } else {
   s0+=3.0;
   s1+=619.0;
   s2+=10.0;
  }
 }
} else {
 if(i14<812.5){
  if(i13<108.16209411621094){
   s0+=262.0;
   s1+=2.0;
   s2+=1103.0;
  } else {
   s0+=555.0;
   s1+=293.0;
   s2+=195.0;
  }
 } else {
  if(i10<-90.835693359375){
   s0+=14.0;
   s1+=160.0;
  } else {
   s0+=6816.0;
   s1+=16.0;
   s2+=153.0;
  }
 }
}
if(i0<518.3275146484375){
 if(i12<466.0389404296875){
  if(i6<464.16778564453125){
   s1+=3291.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i13<228.8595733642578){
   s0+=47.0;
   s1+=5.0;
   s2+=248.0;
  } else {
   s1+=722.0;
  }
 }
} else {
 if(i6<799.4613037109375){
  if(i13<74.60830688476562){
   s0+=128.0;
   s2+=886.0;
  } else {
   s0+=495.0;
   s1+=58.0;
   s2+=451.0;
  }
 } else {
  if(i10<-81.039794921875){
   s0+=22.0;
   s1+=455.0;
  } else {
   s0+=7178.0;
   s1+=21.0;
   s2+=98.0;
  }
 }
}
if(i6<527.1524658203125){
 if(i12<466.0176696777344){
  if(i8<2.576507568359375){
   s1+=3378.0;
  } else {
   s0+=2.0;
   s1+=11.0;
  }
 } else {
  if(i16<164.0386962890625){
   s0+=4.0;
   s1+=21.0;
   s2+=112.0;
  } else {
   s0+=13.0;
   s1+=284.0;
   s2+=2.0;
  }
 }
} else {
 if(i5<841.5491943359375){
  if(i15<414.18115234375){
   s0+=866.0;
   s1+=54.0;
   s2+=1551.0;
  } else {
   s0+=25.0;
   s1+=436.0;
   s2+=6.0;
  }
 } else {
  if(i17<-244.49981689453125){
   s0+=241.0;
   s1+=365.0;
  } else {
   s0+=6588.0;
   s1+=85.0;
   s2+=62.0;
  }
 }
}
if(i5<536.4625244140625){
 if(i5<444.51116943359375){
  s1+=3641.0;
 } else {
  if(i9<188.71090698242188){
   s0+=3.0;
   s2+=211.0;
  } else {
   s0+=15.0;
   s1+=220.0;
  }
 }
} else {
 if(i10<-70.78488159179688){
  if(i5<2088.939697265625){
   s0+=13.0;
   s1+=628.0;
  } else {
   s0+=21.0;
  }
 } else {
  if(i6<844.34912109375){
   s0+=749.0;
   s1+=148.0;
   s2+=1522.0;
  } else {
   s0+=6902.0;
   s1+=11.0;
   s2+=22.0;
  }
 }
}
if(i3<51.783775329589844){
 if(i5<428.0055236816406){
  s1+=2752.0;
 } else {
  if(i6<828.77783203125){
   s0+=17.0;
   s2+=85.0;
  } else {
   s0+=60.0;
   s1+=1.0;
  }
 }
} else {
 if(i18<-77.47941589355469){
  if(i0<1343.968505859375){
   s0+=63.0;
   s1+=813.0;
  } else {
   s0+=450.0;
   s1+=24.0;
  }
 } else {
  if(i4<782.453125){
   s0+=692.0;
   s1+=915.0;
   s2+=1507.0;
  } else {
   s0+=6547.0;
   s1+=7.0;
   s2+=173.0;
  }
 }
}
if(i6<516.8333740234375){
 if(i4<445.50970458984375){
  if(i14<392.5){
   s1+=3541.0;
  } else {
   s1+=55.0;
   s2+=2.0;
  }
 } else {
  if(i8<4.7391815185546875){
   s1+=32.0;
   s2+=78.0;
  } else {
   s0+=16.0;
   s1+=1.0;
  }
 }
} else {
 if(i14<812.5){
  if(i11<-60.58697509765625){
   s0+=7.0;
   s1+=626.0;
  } else {
   s0+=878.0;
   s1+=154.0;
   s2+=1480.0;
  }
 } else {
  if(i12<855.8271484375){
   s0+=90.0;
   s1+=2.0;
   s2+=164.0;
  } else {
   s0+=6809.0;
   s1+=171.0;
  }
 }
}
if(i6<540.3291625976562){
 if(i15<40.075286865234375){
  if(i18<-22.620262145996094){
   s2+=4.0;
  } else {
   s1+=2797.0;
  }
 } else {
  if(i14<407.5){
   s1+=792.0;
   s2+=12.0;
  } else {
   s0+=34.0;
   s1+=90.0;
   s2+=149.0;
  }
 }
} else {
 if(i6<820.4103393554688){
  if(i18<-45.77467346191406){
   s0+=76.0;
   s1+=215.0;
  } else {
   s0+=629.0;
   s1+=83.0;
   s2+=1554.0;
  }
 } else {
  if(i11<-129.28326416015625){
   s0+=27.0;
   s1+=519.0;
  } else {
   s0+=7046.0;
   s1+=21.0;
   s2+=58.0;
  }
 }
}
if(i9<8.558716773986816){
 if(i13<6.857097148895264){
  s1+=2640.0;
 } else {
  if(i0<842.6065673828125){
   s2+=12.0;
  } else {
   s0+=2.0;
  }
 }
} else {
 if(i14<781.5){
  if(i8<-15.160629272460938){
   s0+=324.0;
   s1+=1458.0;
   s2+=144.0;
  } else {
   s0+=452.0;
   s1+=287.0;
   s2+=1389.0;
  }
 } else {
  if(i7<-123.36016845703125){
   s0+=72.0;
   s1+=177.0;
  } else {
   s0+=6940.0;
   s1+=14.0;
   s2+=195.0;
  }
 }
}
if(i12<806.3768310546875){
 if(i0<438.2379150390625){
  if(i14<368.5){
   s1+=3485.0;
  } else {
   s1+=166.0;
   s2+=19.0;
  }
 } else {
  if(i3<598.8680419921875){
   s0+=611.0;
   s1+=51.0;
   s2+=1611.0;
  } else {
   s0+=31.0;
   s1+=105.0;
   s2+=23.0;
  }
 }
} else {
 if(i18<-136.231201171875){
  if(i11<-137.02508544921875){
   s0+=22.0;
   s1+=540.0;
  } else {
   s0+=192.0;
   s1+=27.0;
  }
 } else {
  if(i11<-115.86050415039062){
   s0+=2.0;
   s1+=53.0;
  } else {
   s0+=7093.0;
   s1+=28.0;
   s2+=47.0;
  }
 }
}
if(i16<18.855876922607422){
 if(i15<15.674358367919922){
  if(i18<-4.6795196533203125){
   s2+=3.0;
  } else {
   s1+=2685.0;
   s2+=1.0;
  }
 } else {
  if(i12<428.52313232421875){
   s1+=35.0;
  } else {
   s0+=23.0;
   s2+=15.0;
  }
 }
} else {
 if(i5<765.4535522460938){
  if(i13<151.0934600830078){
   s0+=405.0;
   s1+=136.0;
   s2+=1520.0;
  } else {
   s0+=179.0;
   s1+=1230.0;
   s2+=88.0;
  }
 } else {
  if(i11<-125.4959716796875){
   s0+=32.0;
   s1+=470.0;
  } else {
   s0+=7096.0;
   s1+=20.0;
   s2+=168.0;
  }
 }
}
if(i16<22.214515686035156){
 if(i12<420.96453857421875){
  s1+=2791.0;
 } else {
  if(i0<864.254638671875){
   s0+=3.0;
   s2+=35.0;
  } else {
   s0+=26.0;
  }
 }
} else {
 if(i10<-31.582733154296875){
  if(i14<1274.0){
   s0+=84.0;
   s1+=1128.0;
  } else {
   s0+=241.0;
   s1+=17.0;
  }
 } else {
  if(i8<25.042388916015625){
   s0+=4900.0;
   s1+=656.0;
   s2+=1699.0;
  } else {
   s0+=2514.0;
   s1+=4.0;
   s2+=8.0;
  }
 }
}
if(i16<19.189395904541016){
 if(i9<14.065665245056152){
  if(i6<470.1974792480469){
   s1+=2668.0;
  } else {
   s2+=3.0;
  }
 } else {
  if(i5<369.12939453125){
   s1+=69.0;
  } else {
   s0+=29.0;
   s2+=21.0;
  }
 }
} else {
 if(i0<769.750244140625){
  if(i6<502.6173095703125){
   s0+=16.0;
   s1+=831.0;
   s2+=36.0;
  } else {
   s0+=692.0;
   s1+=735.0;
   s2+=1469.0;
  }
 } else {
  if(i6<843.8267822265625){
   s0+=151.0;
   s1+=4.0;
   s2+=163.0;
  } else {
   s0+=6947.0;
   s1+=243.0;
   s2+=29.0;
  }
 }
}
if(i5<536.1673583984375){
 if(i9<10.937723159790039){
  s1+=2626.0;
 } else {
  if(i0<426.13531494140625){
   s1+=1012.0;
   s2+=3.0;
  } else {
   s0+=17.0;
   s1+=77.0;
   s2+=217.0;
  }
 }
} else {
 if(i12<809.77978515625){
  if(i16<565.3594360351562){
   s0+=571.0;
   s1+=27.0;
   s2+=1519.0;
  } else {
   s0+=11.0;
   s1+=89.0;
   s2+=2.0;
  }
 } else {
  if(i10<-70.87451171875){
   s0+=35.0;
   s1+=645.0;
  } else {
   s0+=7187.0;
   s1+=38.0;
   s2+=30.0;
  }
 }
}
if(i6<539.3989868164062){
 if(i4<435.7232666015625){
  s1+=3682.0;
 } else {
  if(i3<282.7130432128906){
   s0+=13.0;
   s1+=7.0;
   s2+=161.0;
  } else {
   s0+=16.0;
   s1+=60.0;
  }
 }
} else {
 if(i11<-94.90512084960938){
  if(i14<1475.5){
   s0+=27.0;
   s1+=729.0;
  } else {
   s0+=81.0;
   s1+=1.0;
  }
 } else {
  if(i6<820.4103393554688){
   s0+=667.0;
   s1+=182.0;
   s2+=1469.0;
  } else {
   s0+=6948.0;
   s1+=8.0;
   s2+=55.0;
  }
 }
}
if(i14<478.5){
 if(i5<445.18524169921875){
  s1+=3684.0;
 } else {
  if(i17<-50.69618225097656){
   s0+=23.0;
   s1+=374.0;
   s2+=5.0;
  } else {
   s0+=7.0;
   s1+=53.0;
   s2+=171.0;
  }
 }
} else {
 if(i14<807.5){
  if(i16<641.3824462890625){
   s0+=826.0;
   s1+=86.0;
   s2+=1412.0;
  } else {
   s0+=14.0;
   s1+=315.0;
  }
 } else {
  if(i10<-90.835693359375){
   s0+=8.0;
   s1+=158.0;
  } else {
   s0+=6801.0;
   s1+=13.0;
   s2+=156.0;
  }
 }
}
if(i0<492.8633728027344){
 if(i4<434.724853515625){
  s1+=3626.0;
 } else {
  if(i13<224.37490844726562){
   s0+=24.0;
   s1+=5.0;
   s2+=179.0;
  } else {
   s1+=261.0;
  }
 }
} else {
 if(i8<-126.4605712890625){
  if(i0<1568.1319580078125){
   s1+=438.0;
  } else {
   s0+=39.0;
  }
 } else {
  if(i12<802.720703125){
   s0+=603.0;
   s1+=78.0;
   s2+=1576.0;
  } else {
   s0+=7168.0;
   s1+=62.0;
   s2+=47.0;
  }
 }
}
if(i12<803.11767578125){
 if(i14<419.5){
  if(i4<446.96661376953125){
   s1+=3663.0;
  } else {
   s0+=2.0;
   s1+=71.0;
   s2+=23.0;
  }
 } else {
  if(i9<312.4741516113281){
   s0+=575.0;
   s1+=31.0;
   s2+=1653.0;
  } else {
   s0+=35.0;
   s1+=142.0;
   s2+=1.0;
  }
 }
} else {
 if(i1<-10.824142456054688){
  if(i0<912.2291259765625){
   s0+=115.0;
   s1+=347.0;
  } else {
   s0+=1145.0;
   s1+=165.0;
  }
 } else {
  if(i0<558.585205078125){
   s0+=4.0;
   s1+=114.0;
  } else {
   s0+=5938.0;
   s1+=41.0;
   s2+=41.0;
  }
 }
}
if(i3<52.37982940673828){
 if(i4<407.37823486328125){
  s1+=2727.0;
 } else {
  if(i12<853.791748046875){
   s0+=16.0;
   s1+=1.0;
   s2+=105.0;
  } else {
   s0+=56.0;
   s1+=2.0;
  }
 }
} else {
 if(i5<762.4403076171875){
  if(i13<197.73585510253906){
   s0+=526.0;
   s1+=183.0;
   s2+=1435.0;
  } else {
   s0+=82.0;
   s1+=1109.0;
   s2+=31.0;
  }
 } else {
  if(i10<-85.8055419921875){
   s0+=18.0;
   s1+=431.0;
  } else {
   s0+=7188.0;
   s1+=43.0;
   s2+=153.0;
  }
 }
}
if(i4<504.0500183105469){
 if(i0<428.6771240234375){
  if(i1<-4.271881103515625){
   s1+=311.0;
   s2+=2.0;
  } else {
   s1+=3489.0;
   s2+=1.0;
  }
 } else {
  if(i13<195.7262725830078){
   s0+=3.0;
   s2+=179.0;
  } else {
   s0+=3.0;
   s1+=84.0;
  }
 }
} else {
 if(i6<814.54736328125){
  if(i15<412.8062744140625){
   s0+=665.0;
   s1+=7.0;
   s2+=1487.0;
  } else {
   s0+=14.0;
   s1+=131.0;
   s2+=2.0;
  }
 } else {
  if(i4<708.3966064453125){
   s0+=2.0;
   s1+=153.0;
  } else {
   s0+=7114.0;
   s1+=401.0;
   s2+=58.0;
  }
 }
}
if(i12<806.3768310546875){
 if(i14<427.5){
  if(i12<531.5611572265625){
   s1+=3490.0;
   s2+=8.0;
  } else {
   s0+=5.0;
   s1+=296.0;
   s2+=37.0;
  }
 } else {
  if(i8<22.3992919921875){
   s0+=527.0;
   s1+=174.0;
   s2+=1653.0;
  } else {
   s0+=76.0;
   s1+=6.0;
   s2+=5.0;
  }
 }
} else {
 if(i11<-115.86050415039062){
  if(i0<1536.1044921875){
   s0+=11.0;
   s1+=546.0;
  } else {
   s0+=28.0;
   s1+=3.0;
  }
 } else {
  if(i11<-81.65219116210938){
   s0+=126.0;
   s1+=25.0;
  } else {
   s0+=7030.0;
   s1+=7.0;
   s2+=53.0;
  }
 }
}
if(i12<528.204833984375){
 if(i5<442.7755126953125){
  s1+=3437.0;
 } else {
  if(i13<155.2404327392578){
   s0+=2.0;
   s2+=70.0;
  } else {
   s0+=16.0;
   s1+=53.0;
  }
 }
} else {
 if(i12<803.2347412109375){
  if(i9<310.5174560546875){
   s0+=576.0;
   s1+=2.0;
   s2+=1631.0;
  } else {
   s0+=34.0;
   s1+=388.0;
   s2+=2.0;
  }
 } else {
  if(i17<-129.63674926757812){
   s0+=601.0;
   s1+=646.0;
  } else {
   s0+=6552.0;
   s1+=54.0;
   s2+=42.0;
  }
 }
}
if(i12<803.4300537109375){
 if(i15<15.717330932617188){
  if(i0<332.6785888671875){
   s1+=2661.0;
  } else {
   s0+=2.0;
   s2+=19.0;
  }
 } else {
  if(i5<474.5965576171875){
   s0+=1.0;
   s1+=989.0;
   s2+=23.0;
  } else {
   s0+=594.0;
   s1+=277.0;
   s2+=1665.0;
  }
 }
} else {
 if(i17<-118.66839599609375){
  if(i11<-119.3992919921875){
   s0+=30.0;
   s1+=564.0;
  } else {
   s0+=627.0;
   s1+=25.0;
  }
 } else {
  if(i10<-95.417236328125){
   s1+=32.0;
  } else {
   s0+=6532.0;
   s1+=8.0;
   s2+=57.0;
  }
 }
}
if(i4<504.0500183105469){
 if(i12<475.02203369140625){
  if(i4<468.7623291015625){
   s1+=3301.0;
   s2+=1.0;
  } else {
   s0+=5.0;
   s1+=2.0;
  }
 } else {
  if(i9<200.59051513671875){
   s0+=5.0;
   s1+=2.0;
   s2+=148.0;
  } else {
   s1+=482.0;
  }
 }
} else {
 if(i0<883.2479248046875){
  if(i13<305.681396484375){
   s0+=1024.0;
   s1+=33.0;
   s2+=1541.0;
  } else {
   s0+=21.0;
   s1+=448.0;
  }
 } else {
  if(i1<-19.105743408203125){
   s0+=615.0;
   s1+=140.0;
  } else {
   s0+=6229.0;
   s1+=43.0;
   s2+=66.0;
  }
 }
}
if(i5<536.118896484375){
 if(i3<55.73421859741211){
  if(i2<-59.680213928222656){
   s1+=1.0;
   s2+=5.0;
  } else {
   s1+=2941.0;
   s2+=10.0;
  }
 } else {
  if(i4<450.4273681640625){
   s1+=913.0;
   s2+=4.0;
  } else {
   s0+=17.0;
   s1+=59.0;
   s2+=211.0;
  }
 }
} else {
 if(i14<830.5){
  if(i16<600.878662109375){
   s0+=925.0;
   s1+=106.0;
   s2+=1433.0;
  } else {
   s0+=36.0;
   s1+=458.0;
  }
 } else {
  if(i7<-156.237060546875){
   s0+=38.0;
   s1+=115.0;
  } else {
   s0+=6671.0;
   s1+=33.0;
   s2+=130.0;
  }
 }
}
if(i6<540.3291625976562){
 if(i6<465.1039733886719){
  if(i14<419.5){
   s1+=3427.0;
  } else {
   s0+=1.0;
   s1+=21.0;
   s2+=2.0;
  }
 } else {
  if(i0<425.08135986328125){
   s1+=153.0;
   s2+=1.0;
  } else {
   s0+=23.0;
   s1+=43.0;
   s2+=173.0;
  }
 }
} else {
 if(i10<-58.23138427734375){
  if(i14<1537.0){
   s0+=32.0;
   s1+=679.0;
  } else {
   s0+=61.0;
  }
 } else {
  if(i12<803.2347412109375){
   s0+=605.0;
   s1+=164.0;
   s2+=1514.0;
  } else {
   s0+=7138.0;
   s1+=27.0;
   s2+=42.0;
  }
 }
}
if(i15<11.235363006591797){
 if(i12<408.097412109375){
  s1+=2676.0;
 } else {
  if(i12<881.6373901367188){
   s2+=14.0;
  } else {
   s0+=4.0;
  }
 }
} else {
 if(i6<804.62060546875){
  if(i11<-16.654945373535156){
   s0+=92.0;
   s1+=1049.0;
   s2+=175.0;
  } else {
   s0+=546.0;
   s1+=223.0;
   s2+=1465.0;
  }
 } else {
  if(i10<-78.08392333984375){
   s0+=24.0;
   s1+=550.0;
  } else {
   s0+=7174.0;
   s1+=33.0;
   s2+=81.0;
  }
 }
}
if(i14<541.5){
 if(i12<467.49371337890625){
  if(i6<464.16778564453125){
   s0+=1.0;
   s1+=3356.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i9<240.58804321289062){
   s0+=108.0;
   s1+=10.0;
   s2+=380.0;
  } else {
   s0+=1.0;
   s1+=756.0;
   s2+=4.0;
  }
 }
} else {
 if(i6<820.555908203125){
  if(i18<-14.97259521484375){
   s0+=199.0;
   s1+=14.0;
   s2+=59.0;
  } else {
   s0+=453.0;
   s1+=34.0;
   s2+=1318.0;
  }
 } else {
  if(i10<-81.89697265625){
   s0+=23.0;
   s1+=351.0;
  } else {
   s0+=6936.0;
   s1+=34.0;
   s2+=68.0;
  }
 }
}
if(i4<504.513427734375){
 if(i0<425.115966796875){
  if(i5<476.2080078125){
   s1+=3655.0;
  } else {
   s1+=168.0;
   s2+=2.0;
  }
 } else {
  if(i9<234.9077606201172){
   s2+=186.0;
  } else {
   s0+=1.0;
   s1+=88.0;
  }
 }
} else {
 if(i11<-108.34237670898438){
  if(i0<1587.656982421875){
   s0+=13.0;
   s1+=577.0;
  } else {
   s0+=37.0;
   s1+=3.0;
  }
 } else {
  if(i13<73.74357604980469){
   s0+=726.0;
   s2+=930.0;
  } else {
   s0+=7008.0;
   s1+=150.0;
   s2+=562.0;
  }
 }
}
if(i6<544.03125){
 if(i3<56.19691467285156){
  if(i0<415.6075439453125){
   s1+=2796.0;
  } else {
   s0+=3.0;
   s2+=10.0;
  }
 } else {
  if(i15<156.89755249023438){
   s0+=6.0;
   s1+=166.0;
   s2+=166.0;
  } else {
   s0+=24.0;
   s1+=648.0;
   s2+=6.0;
  }
 }
} else {
 if(i5<854.2705078125){
  if(i15<414.0030517578125){
   s0+=843.0;
   s1+=38.0;
   s2+=1582.0;
  } else {
   s0+=33.0;
   s1+=397.0;
  }
 } else {
  if(i10<-80.43939208984375){
   s0+=29.0;
   s1+=427.0;
  } else {
   s0+=6864.0;
   s1+=12.0;
   s2+=56.0;
  }
 }
}
if(i10<0.5099639892578125){
 if(i15<14.633440971374512){
  if(i14<338.0){
   s1+=2702.0;
  } else {
   s0+=12.0;
   s2+=12.0;
  }
 } else {
  if(i14<710.0){
   s0+=391.0;
   s1+=1614.0;
   s2+=727.0;
  } else {
   s0+=2876.0;
   s1+=238.0;
   s2+=55.0;
  }
 }
} else {
 if(i10<6.540740966796875){
  if(i3<337.7916259765625){
   s0+=289.0;
   s2+=634.0;
  } else {
   s0+=439.0;
   s1+=16.0;
   s2+=69.0;
  }
 } else {
  if(i14<1016.5){
   s0+=282.0;
   s1+=27.0;
   s2+=264.0;
  } else {
   s0+=3452.0;
   s1+=2.0;
   s2+=5.0;
  }
 }
}
if(i5<536.063720703125){
 if(i4<449.71405029296875){
  if(i12<466.0389404296875){
   s1+=3322.0;
  } else {
   s1+=407.0;
   s2+=13.0;
  }
 } else {
  if(i7<0.5702972412109375){
   s1+=64.0;
   s2+=212.0;
  } else {
   s0+=27.0;
   s1+=10.0;
  }
 }
} else {
 if(i12<810.0821533203125){
  if(i15<448.5152282714844){
   s0+=582.0;
   s1+=15.0;
   s2+=1473.0;
  } else {
   s0+=10.0;
   s1+=108.0;
  }
 } else {
  if(i11<-110.98565673828125){
   s0+=46.0;
   s1+=604.0;
  } else {
   s0+=7151.0;
   s1+=22.0;
   s2+=40.0;
  }
 }
}
if(i9<8.588319778442383){
 if(i0<410.86407470703125){
  s1+=2633.0;
 } else {
  if(i18<-6.85272216796875){
   s0+=2.0;
  } else {
   s2+=9.0;
  }
 }
} else {
 if(i14<777.5){
  if(i4<449.9824523925781){
   s1+=1109.0;
   s2+=13.0;
  } else {
   s0+=815.0;
   s1+=602.0;
   s2+=1506.0;
  }
 } else {
  if(i10<-94.9791259765625){
   s0+=6.0;
   s1+=170.0;
  } else {
   s0+=6993.0;
   s1+=14.0;
   s2+=234.0;
  }
 }
}
if(i12<806.3768310546875){
 if(i14<418.5){
  if(i1<-4.3541259765625){
   s0+=2.0;
   s1+=255.0;
   s2+=27.0;
  } else {
   s1+=3439.0;
   s2+=9.0;
  }
 } else {
  if(i13<236.9374542236328){
   s0+=530.0;
   s1+=17.0;
   s2+=1660.0;
  } else {
   s0+=44.0;
   s1+=188.0;
  }
 }
} else {
 if(i17<-129.2974853515625){
  if(i11<-111.1956787109375){
   s0+=44.0;
   s1+=594.0;
  } else {
   s0+=555.0;
   s1+=28.0;
  }
 } else {
  if(i11<-157.00048828125){
   s1+=58.0;
  } else {
   s0+=6615.0;
   s1+=8.0;
   s2+=33.0;
  }
 }
}
if(i15<12.027379989624023){
 if(i5<374.5074462890625){
  s1+=2665.0;
 } else {
  if(i0<1029.7755126953125){
   s0+=2.0;
   s2+=16.0;
  } else {
   s0+=12.0;
  }
 }
} else {
 if(i0<750.3443603515625){
  if(i14<426.5){
   s0+=8.0;
   s1+=1220.0;
   s2+=31.0;
  } else {
   s0+=663.0;
   s1+=465.0;
   s2+=1429.0;
  }
 } else {
  if(i11<-153.1815185546875){
   s0+=12.0;
   s1+=224.0;
  } else {
   s0+=7083.0;
   s1+=22.0;
   s2+=254.0;
  }
 }
}
if(i6<540.3291625976562){
 if(i0<425.115966796875){
  if(i0<419.81439208984375){
   s1+=3544.0;
  } else {
   s1+=5.0;
   s2+=2.0;
  }
 } else {
  if(i7<-0.1493377685546875){
   s1+=36.0;
   s2+=174.0;
  } else {
   s0+=31.0;
   s1+=11.0;
  }
 }
} else {
 if(i6<819.3963623046875){
  if(i17<-61.405548095703125){
   s0+=104.0;
   s1+=222.0;
   s2+=13.0;
  } else {
   s0+=610.0;
   s1+=68.0;
   s2+=1499.0;
  }
 } else {
  if(i8<-121.23321533203125){
   s0+=62.0;
   s1+=492.0;
  } else {
   s0+=7122.0;
   s1+=47.0;
   s2+=64.0;
  }
 }
}
if(i0<512.0208129882812){
 if(i5<454.19873046875){
  if(i15<52.27869415283203){
   s1+=2802.0;
  } else {
   s1+=890.0;
   s2+=4.0;
  }
 } else {
  if(i13<213.4310302734375){
   s0+=38.0;
   s1+=2.0;
   s2+=258.0;
  } else {
   s1+=431.0;
  }
 }
} else {
 if(i10<-78.08392333984375){
  if(i6<2273.51220703125){
   s0+=7.0;
   s1+=454.0;
  } else {
   s0+=19.0;
  }
 } else {
  if(i4<784.0233764648438){
   s0+=695.0;
   s1+=92.0;
   s2+=1291.0;
  } else {
   s0+=6951.0;
   s1+=18.0;
   s2+=154.0;
  }
 }
}
if(i12<804.5443115234375){
 if(i5<467.09197998046875){
  if(i14<384.5){
   s1+=3675.0;
  } else {
   s1+=83.0;
   s2+=15.0;
  }
 } else {
  if(i15<399.91650390625){
   s0+=563.0;
   s1+=29.0;
   s2+=1624.0;
  } else {
   s0+=17.0;
   s1+=233.0;
   s2+=5.0;
  }
 }
} else {
 if(i1<-8.730972290039062){
  if(i11<-120.4700927734375){
   s0+=23.0;
   s1+=523.0;
  } else {
   s0+=1533.0;
   s1+=41.0;
  }
 } else {
  if(i10<-77.48846435546875){
   s0+=2.0;
   s1+=88.0;
  } else {
   s0+=5601.0;
   s2+=51.0;
  }
 }
}
if(i16<19.189395904541016){
 if(i6<384.7821044921875){
  s1+=2670.0;
 } else {
  if(i4<882.5584716796875){
   s0+=4.0;
   s2+=20.0;
  } else {
   s0+=23.0;
  }
 }
} else {
 if(i14<777.5){
  if(i13<151.0934600830078){
   s0+=542.0;
   s1+=146.0;
   s2+=1461.0;
  } else {
   s0+=255.0;
   s1+=1555.0;
   s2+=70.0;
  }
 } else {
  if(i7<-156.8939208984375){
   s0+=28.0;
   s1+=140.0;
  } else {
   s0+=6953.0;
   s1+=35.0;
   s2+=204.0;
  }
 }
}
if(i14<530.5){
 if(i14<407.5){
  if(i14<380.5){
   s0+=1.0;
   s1+=3723.0;
   s2+=2.0;
  } else {
   s1+=98.0;
   s2+=20.0;
  }
 } else {
  if(i9<245.04571533203125){
   s0+=73.0;
   s1+=13.0;
   s2+=283.0;
  } else {
   s0+=2.0;
   s1+=309.0;
   s2+=1.0;
  }
 }
} else {
 if(i6<819.4312744140625){
  if(i15<181.46884155273438){
   s0+=348.0;
   s2+=1161.0;
  } else {
   s0+=296.0;
   s1+=49.0;
   s2+=181.0;
  }
 } else {
  if(i7<-122.70745849609375){
   s0+=82.0;
   s1+=412.0;
  } else {
   s0+=6963.0;
   s1+=29.0;
   s2+=60.0;
  }
 }
}
if(i5<537.7073974609375){
 if(i4<449.9824523925781){
  if(i14<428.0){
   s1+=3691.0;
   s2+=1.0;
  } else {
   s1+=25.0;
   s2+=5.0;
  }
 } else {
  if(i13<189.77151489257812){
   s0+=8.0;
   s2+=214.0;
  } else {
   s0+=18.0;
   s1+=78.0;
  }
 }
} else {
 if(i5<822.746337890625){
  if(i13<301.30426025390625){
   s0+=806.0;
   s1+=8.0;
   s2+=1408.0;
  } else {
   s0+=7.0;
   s1+=287.0;
  }
 } else {
  if(i10<-70.87451171875){
   s0+=47.0;
   s1+=423.0;
  } else {
   s0+=6995.0;
   s1+=9.0;
   s2+=76.0;
  }
 }
}
if(i16<19.431690216064453){
 if(i7<1.538299560546875){
  if(i14<325.5){
   s1+=2695.0;
  } else {
   s0+=17.0;
   s2+=16.0;
  }
 } else {
  if(i9<60.70199966430664){
   s2+=13.0;
  } else {
   s0+=4.0;
   s2+=1.0;
  }
 }
} else {
 if(i4<746.2437744140625){
  if(i13<170.47158813476562){
   s0+=498.0;
   s1+=186.0;
   s2+=1466.0;
  } else {
   s0+=122.0;
   s1+=1266.0;
   s2+=54.0;
  }
 } else {
  if(i7<-131.2318115234375){
   s0+=48.0;
   s1+=338.0;
  } else {
   s0+=7115.0;
   s1+=35.0;
   s2+=232.0;
  }
 }
}
if(i15<12.104351997375488){
 if(i0<458.5256042480469){
  s1+=2693.0;
 } else {
  if(i6<1000.7322998046875){
   s0+=2.0;
   s2+=14.0;
  } else {
   s0+=6.0;
  }
 }
} else {
 if(i7<-57.007659912109375){
  if(i12<2450.22509765625){
   s0+=154.0;
   s1+=889.0;
  } else {
   s0+=202.0;
   s1+=2.0;
  }
 } else {
  if(i12<806.2471923828125){
   s0+=602.0;
   s1+=908.0;
   s2+=1683.0;
  } else {
   s0+=6912.0;
   s1+=1.0;
   s2+=38.0;
  }
 }
}
if(i12<802.9970703125){
 if(i6<478.4118347167969){
  if(i8<6.6607818603515625){
   s1+=3533.0;
   s2+=18.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i11<-44.280364990234375){
   s1+=238.0;
   s2+=6.0;
  } else {
   s0+=590.0;
   s1+=135.0;
   s2+=1661.0;
  }
 }
} else {
 if(i8<-113.55374145507812){
  if(i6<2278.3046875){
   s0+=11.0;
   s1+=543.0;
  } else {
   s0+=73.0;
   s1+=2.0;
  }
 } else {
  if(i14<495.5){
   s0+=1.0;
   s1+=45.0;
  } else {
   s0+=7182.0;
   s1+=32.0;
   s2+=35.0;
  }
 }
}
if(i0<546.100830078125){
 if(i5<444.4024353027344){
  s1+=3598.0;
 } else {
  if(i15<281.243408203125){
   s0+=55.0;
   s1+=12.0;
   s2+=341.0;
  } else {
   s0+=5.0;
   s1+=504.0;
   s2+=8.0;
  }
 }
} else {
 if(i6<819.515869140625){
  if(i13<70.44080352783203){
   s0+=94.0;
   s2+=826.0;
  } else {
   s0+=528.0;
   s1+=50.0;
   s2+=456.0;
  }
 } else {
  if(i10<-70.5552978515625){
   s0+=32.0;
   s1+=435.0;
  } else {
   s0+=7090.0;
   s1+=11.0;
   s2+=61.0;
  }
 }
}
if(i14<523.5){
 if(i5<460.3555908203125){
  if(i5<444.00885009765625){
   s1+=3521.0;
  } else {
   s1+=34.0;
   s2+=7.0;
  }
 } else {
  if(i18<-45.77467346191406){
   s0+=7.0;
   s1+=427.0;
  } else {
   s0+=57.0;
   s1+=90.0;
   s2+=275.0;
  }
 }
} else {
 if(i12<810.9072265625){
  if(i7<13.3525390625){
   s0+=389.0;
   s1+=43.0;
   s2+=1284.0;
  } else {
   s0+=197.0;
   s1+=14.0;
   s2+=158.0;
  }
 } else {
  if(i0<731.8974609375){
   s0+=151.0;
   s1+=159.0;
  } else {
   s0+=7018.0;
   s1+=238.0;
   s2+=37.0;
  }
 }
}
if(i4<504.01849365234375){
 if(i0<428.6771240234375){
  if(i11<-16.364013671875){
   s1+=1037.0;
   s2+=5.0;
  } else {
   s1+=2826.0;
  }
 } else {
  if(i11<-48.0264892578125){
   s1+=36.0;
  } else {
   s0+=5.0;
   s1+=45.0;
   s2+=172.0;
  }
 }
} else {
 if(i6<820.4103393554688){
  if(i15<441.2546081542969){
   s0+=702.0;
   s1+=22.0;
   s2+=1464.0;
  } else {
   s0+=12.0;
   s1+=111.0;
  }
 } else {
  if(i7<-122.92074584960938){
   s0+=72.0;
   s1+=548.0;
  } else {
   s0+=6961.0;
   s1+=32.0;
   s2+=56.0;
  }
 }
}
if(i0<491.99658203125){
 if(i0<436.53497314453125){
  if(i11<-16.364013671875){
   s1+=1006.0;
   s2+=14.0;
  } else {
   s1+=2776.0;
  }
 } else {
  if(i15<251.13140869140625){
   s0+=22.0;
   s2+=164.0;
  } else {
   s0+=1.0;
   s1+=133.0;
  }
 }
} else {
 if(i0<824.7977294921875){
  if(i10<-38.57220458984375){
   s0+=7.0;
   s1+=326.0;
  } else {
   s0+=838.0;
   s1+=74.0;
   s2+=1460.0;
  }
 } else {
  if(i11<-151.9088134765625){
   s0+=14.0;
   s1+=170.0;
  } else {
   s0+=6960.0;
   s1+=11.0;
   s2+=130.0;
  }
 }
}
if(i14<557.5){
 if(i14<410.5){
  if(i5<458.2548522949219){
   s1+=3587.0;
  } else {
   s0+=2.0;
   s1+=236.0;
   s2+=22.0;
  }
 } else {
  if(i17<-60.16957092285156){
   s0+=39.0;
   s1+=248.0;
   s2+=4.0;
  } else {
   s0+=79.0;
   s1+=112.0;
   s2+=449.0;
  }
 }
} else {
 if(i6<819.4312744140625){
  if(i18<-16.935455322265625){
   s0+=155.0;
   s1+=7.0;
   s2+=50.0;
  } else {
   s0+=456.0;
   s1+=26.0;
   s2+=1214.0;
  }
 } else {
  if(i10<-85.8055419921875){
   s0+=19.0;
   s1+=361.0;
  } else {
   s0+=6953.0;
   s1+=28.0;
   s2+=59.0;
  }
 }
}
if(i14<521.5){
 if(i12<468.10052490234375){
  if(i4<485.5584716796875){
   s1+=3389.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i3<278.5976867675781){
   s0+=51.0;
   s1+=257.0;
   s2+=251.0;
  } else {
   s0+=22.0;
   s1+=478.0;
   s2+=28.0;
  }
 }
} else {
 if(i10<-86.3212890625){
  if(i12<2493.36181640625){
   s0+=1.0;
   s1+=383.0;
  } else {
   s0+=15.0;
  }
 } else {
  if(i4<783.9559326171875){
   s0+=671.0;
   s1+=63.0;
   s2+=1314.0;
  } else {
   s0+=7020.0;
   s1+=21.0;
   s2+=141.0;
  }
 }
}
if(i6<527.8505859375){
 if(i0<425.08135986328125){
  if(i12<531.5611572265625){
   s1+=3471.0;
  } else {
   s1+=129.0;
   s2+=3.0;
  }
 } else {
  if(i16<171.16705322265625){
   s0+=2.0;
   s2+=127.0;
  } else {
   s0+=23.0;
   s1+=45.0;
  }
 }
} else {
 if(i12<806.3768310546875){
  if(i18<-44.57759094238281){
   s0+=4.0;
   s1+=147.0;
   s2+=2.0;
  } else {
   s0+=571.0;
   s1+=89.0;
   s2+=1615.0;
  }
 } else {
  if(i10<-69.27496337890625){
   s0+=40.0;
   s1+=568.0;
  } else {
   s0+=7197.0;
   s1+=32.0;
   s2+=41.0;
  }
 }
}
if(i6<539.3989868164062){
 if(i5<454.609619140625){
  if(i5<450.688720703125){
   s1+=3587.0;
  } else {
   s1+=10.0;
   s2+=3.0;
  }
 } else {
  if(i17<-40.191925048828125){
   s1+=45.0;
   s2+=1.0;
  } else {
   s0+=23.0;
   s1+=42.0;
   s2+=175.0;
  }
 }
} else {
 if(i12<806.236083984375){
  if(i15<426.8838195800781){
   s0+=552.0;
   s1+=15.0;
   s2+=1481.0;
  } else {
   s0+=20.0;
   s1+=208.0;
  }
 } else {
  if(i10<-66.20697021484375){
   s0+=41.0;
   s1+=651.0;
  } else {
   s0+=7174.0;
   s1+=34.0;
   s2+=44.0;
  }
 }
}
if(i8<1.36212158203125){
 if(i3<51.46930694580078){
  if(i4<446.64996337890625){
   s1+=2786.0;
   s2+=2.0;
  } else {
   s0+=36.0;
   s1+=3.0;
   s2+=45.0;
  }
 } else {
  if(i0<730.6343383789062){
   s0+=386.0;
   s1+=1483.0;
   s2+=873.0;
  } else {
   s0+=3016.0;
   s1+=284.0;
   s2+=24.0;
  }
 }
} else {
 if(i4<947.728759765625){
  if(i9<167.0509796142578){
   s0+=189.0;
   s1+=9.0;
   s2+=735.0;
  } else {
   s0+=164.0;
   s1+=46.0;
   s2+=63.0;
  }
 } else {
  if(i5<917.0682373046875){
   s0+=5.0;
   s2+=1.0;
  } else {
   s0+=3956.0;
  }
 }
}
if(i3<52.37982940673828){
 if(i14<386.0){
  s1+=2809.0;
 } else {
  if(i12<896.9922485351562){
   s0+=17.0;
   s2+=87.0;
  } else {
   s0+=61.0;
   s1+=4.0;
  }
 }
} else {
 if(i0<749.2470703125){
  if(i13<197.73585510253906){
   s0+=565.0;
   s1+=161.0;
   s2+=1312.0;
  } else {
   s0+=81.0;
   s1+=1376.0;
   s2+=29.0;
  }
 } else {
  if(i10<-90.835693359375){
   s0+=13.0;
   s1+=211.0;
  } else {
   s0+=7114.0;
   s1+=18.0;
   s2+=248.0;
  }
 }
}
if(i4<504.0500183105469){
 if(i5<447.18450927734375){
  s1+=3682.0;
 } else {
  if(i16<200.95875549316406){
   s0+=6.0;
   s1+=16.0;
   s2+=183.0;
  } else {
   s0+=6.0;
   s1+=294.0;
   s2+=4.0;
  }
 }
} else {
 if(i0<790.5213623046875){
  if(i13<306.5489807128906){
   s0+=832.0;
   s1+=42.0;
   s2+=1320.0;
  } else {
   s0+=6.0;
   s1+=412.0;
  }
 } else {
  if(i2<-268.2777099609375){
   s0+=634.0;
   s1+=226.0;
  } else {
   s0+=6242.0;
   s1+=41.0;
   s2+=160.0;
  }
 }
}
if(i3<50.07125473022461){
 if(i4<407.37823486328125){
  s1+=2908.0;
 } else {
  if(i4<745.1666259765625){
   s0+=12.0;
   s1+=2.0;
   s2+=90.0;
  } else {
   s0+=66.0;
   s2+=1.0;
  }
 }
} else {
 if(i0<768.2122802734375){
  if(i9<196.66799926757812){
   s0+=528.0;
   s1+=199.0;
   s2+=1320.0;
  } else {
   s0+=183.0;
   s1+=1288.0;
   s2+=65.0;
  }
 } else {
  if(i11<-159.66259765625){
   s0+=14.0;
   s1+=209.0;
  } else {
   s0+=6976.0;
   s1+=26.0;
   s2+=219.0;
  }
 }
}
if(i0<494.36004638671875){
 if(i14<416.5){
  if(i4<446.96661376953125){
   s1+=3666.0;
  } else {
   s0+=1.0;
   s1+=130.0;
   s2+=25.0;
  }
 } else {
  if(i13<196.4978485107422){
   s0+=26.0;
   s1+=4.0;
   s2+=172.0;
  } else {
   s0+=2.0;
   s1+=173.0;
  }
 }
} else {
 if(i10<-78.0394287109375){
  if(i14<1518.5){
   s0+=2.0;
   s1+=466.0;
  } else {
   s0+=20.0;
   s1+=1.0;
  }
 } else {
  if(i12<802.2086791992188){
   s0+=546.0;
   s1+=77.0;
   s2+=1551.0;
  } else {
   s0+=7169.0;
   s1+=32.0;
   s2+=43.0;
  }
 }
}
if(i14<465.5){
 if(i4<445.50970458984375){
  if(i12<474.1499328613281){
   s1+=3324.0;
  } else {
   s1+=375.0;
   s2+=4.0;
  }
 } else {
  if(i7<-36.1156005859375){
   s0+=2.0;
   s1+=208.0;
   s2+=10.0;
  } else {
   s0+=22.0;
   s1+=47.0;
   s2+=105.0;
  }
 }
} else {
 if(i7<-130.09417724609375){
  if(i12<2456.17431640625){
   s1+=479.0;
  } else {
   s0+=66.0;
   s1+=1.0;
  }
 } else {
  if(i6<819.515869140625){
   s0+=724.0;
   s1+=104.0;
   s2+=1510.0;
  } else {
   s0+=7013.0;
   s1+=44.0;
   s2+=68.0;
  }
 }
}
if(i4<504.7974853515625){
 if(i14<410.5){
  if(i8<-5.389198303222656){
   s1+=1087.0;
   s2+=20.0;
  } else {
   s1+=2655.0;
  }
 } else {
  if(i0<429.8464660644531){
   s1+=46.0;
   s2+=1.0;
  } else {
   s0+=6.0;
   s1+=71.0;
   s2+=180.0;
  }
 }
} else {
 if(i0<806.818115234375){
  if(i10<-37.67047119140625){
   s0+=4.0;
   s1+=363.0;
  } else {
   s0+=874.0;
   s1+=91.0;
   s2+=1391.0;
  }
 } else {
  if(i18<-185.53216552734375){
   s0+=97.0;
   s1+=176.0;
  } else {
   s0+=6876.0;
   s1+=40.0;
   s2+=128.0;
  }
 }
}
if(i14<555.5){
 if(i6<458.725341796875){
  if(i5<461.1142578125){
   s1+=3447.0;
   s2+=1.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i9<278.4631652832031){
   s0+=103.0;
   s1+=20.0;
   s2+=415.0;
  } else {
   s0+=2.0;
   s1+=701.0;
   s2+=2.0;
  }
 }
} else {
 if(i9<101.55412292480469){
  if(i11<-4.7464599609375){
   s0+=338.0;
   s2+=42.0;
  } else {
   s0+=575.0;
   s2+=916.0;
  }
 } else {
  if(i11<-139.91656494140625){
   s0+=11.0;
   s1+=370.0;
  } else {
   s0+=6727.0;
   s1+=62.0;
   s2+=371.0;
  }
 }
}
if(i9<8.655633926391602){
 if(i6<400.7015075683594){
  s1+=2650.0;
 } else {
  if(i14<859.5){
   s2+=13.0;
  } else {
   s0+=2.0;
  }
 }
} else {
 if(i0<756.7116088867188){
  if(i4<445.3783264160156){
   s1+=1067.0;
   s2+=9.0;
  } else {
   s0+=653.0;
   s1+=623.0;
   s2+=1558.0;
  }
 } else {
  if(i6<841.9847412109375){
   s0+=165.0;
   s1+=7.0;
   s2+=204.0;
  } else {
   s0+=6860.0;
   s1+=258.0;
   s2+=37.0;
  }
 }
}
if(i0<494.3134765625){
 if(i14<392.5){
  if(i4<450.0599365234375){
   s1+=3676.0;
  } else {
   s0+=1.0;
   s1+=68.0;
   s2+=4.0;
  }
 } else {
  if(i16<237.64950561523438){
   s0+=17.0;
   s1+=50.0;
   s2+=187.0;
  } else {
   s0+=4.0;
   s1+=225.0;
  }
 }
} else {
 if(i6<782.4628295898438){
  if(i10<6.5711669921875){
   s0+=401.0;
   s1+=35.0;
   s2+=1337.0;
  } else {
   s0+=212.0;
   s1+=23.0;
   s2+=120.0;
  }
 } else {
  if(i10<-71.2060546875){
   s0+=47.0;
   s1+=471.0;
  } else {
   s0+=7097.0;
   s1+=16.0;
   s2+=115.0;
  }
 }
}
if(i0<494.35528564453125){
 if(i0<428.86090087890625){
  if(i10<-9.820526123046875){
   s1+=1061.0;
   s2+=2.0;
  } else {
   s1+=2853.0;
  }
 } else {
  if(i9<212.177978515625){
   s0+=26.0;
   s2+=207.0;
  } else {
   s1+=168.0;
  }
 }
} else {
 if(i7<-131.2318115234375){
  if(i5<2044.692626953125){
   s1+=457.0;
  } else {
   s0+=58.0;
   s1+=2.0;
  }
 } else {
  if(i5<822.9790649414062){
   s0+=796.0;
   s1+=83.0;
   s2+=1420.0;
  } else {
   s0+=6866.0;
   s1+=30.0;
   s2+=77.0;
  }
 }
}
if(i4<497.24560546875){
 if(i9<23.043964385986328){
  if(i5<359.4825134277344){
   s1+=2605.0;
  } else {
   s2+=1.0;
  }
 } else {
  if(i4<449.71405029296875){
   s1+=1116.0;
   s2+=13.0;
  } else {
   s0+=4.0;
   s1+=120.0;
   s2+=143.0;
  }
 }
} else {
 if(i5<822.8524169921875){
  if(i11<-25.1004638671875){
   s0+=201.0;
   s1+=174.0;
   s2+=31.0;
  } else {
   s0+=596.0;
   s1+=72.0;
   s2+=1542.0;
  }
 } else {
  if(i2<-245.36770629882812){
   s0+=730.0;
   s1+=381.0;
  } else {
   s0+=6211.0;
   s1+=89.0;
   s2+=77.0;
  }
 }
}
if(i6<525.874755859375){
 if(i8<4.7391815185546875){
  if(i13<6.6841278076171875){
   s1+=2635.0;
  } else {
   s0+=3.0;
   s1+=1001.0;
   s2+=126.0;
  }
 } else {
  if(i0<443.8668212890625){
   s1+=1.0;
  } else {
   s0+=17.0;
   s1+=2.0;
  }
 }
} else {
 if(i11<-115.86050415039062){
  if(i14<1609.5){
   s0+=13.0;
   s1+=638.0;
  } else {
   s0+=29.0;
   s1+=4.0;
  }
 } else {
  if(i5<837.062744140625){
   s0+=847.0;
   s1+=246.0;
   s2+=1601.0;
  } else {
   s0+=6880.0;
   s1+=4.0;
   s2+=59.0;
  }
 }
}
if(i14<512.5){
 if(i4<443.29638671875){
  if(i14<432.5){
   s1+=3710.0;
  } else {
   s1+=22.0;
   s2+=5.0;
  }
 } else {
  if(i7<-41.175262451171875){
   s0+=6.0;
   s1+=233.0;
  } else {
   s0+=56.0;
   s1+=85.0;
   s2+=285.0;
  }
 }
} else {
 if(i9<103.88227081298828){
  if(i0<871.3916015625){
   s0+=263.0;
   s2+=950.0;
  } else {
   s0+=669.0;
   s2+=39.0;
  }
 } else {
  if(i14<812.5){
   s0+=578.0;
   s1+=349.0;
   s2+=391.0;
  } else {
   s0+=6202.0;
   s1+=196.0;
   s2+=67.0;
  }
 }
}
if(i0<492.8793029785156){
 if(i4<436.8790588378906){
  s1+=3751.0;
 } else {
  if(i13<206.39474487304688){
   s0+=15.0;
   s1+=2.0;
   s2+=187.0;
  } else {
   s1+=259.0;
  }
 }
} else {
 if(i4<835.3116455078125){
  if(i13<292.67254638671875){
   s0+=868.0;
   s1+=24.0;
   s2+=1432.0;
  } else {
   s0+=10.0;
   s1+=277.0;
  }
 } else {
  if(i8<-126.58209228515625){
   s0+=50.0;
   s1+=307.0;
  } else {
   s0+=6816.0;
   s1+=27.0;
   s2+=81.0;
  }
 }
}
if(i0<456.01904296875){
 if(i6<454.8744201660156){
  s1+=3533.0;
 } else {
  if(i9<187.91136169433594){
   s1+=1.0;
   s2+=77.0;
  } else {
   s1+=437.0;
  }
 }
} else {
 if(i12<802.720703125){
  if(i8<12.94073486328125){
   s0+=448.0;
   s1+=85.0;
   s2+=1467.0;
  } else {
   s0+=188.0;
   s1+=16.0;
   s2+=132.0;
  }
 } else {
  if(i8<-125.6568603515625){
   s0+=52.0;
   s1+=468.0;
  } else {
   s0+=7091.0;
   s1+=65.0;
   s2+=46.0;
  }
 }
}
if(i0<494.36004638671875){
 if(i14<410.5){
  if(i12<484.4703369140625){
   s1+=3361.0;
  } else {
   s0+=3.0;
   s1+=448.0;
   s2+=16.0;
  }
 } else {
  if(i15<245.2965850830078){
   s0+=23.0;
   s1+=6.0;
   s2+=163.0;
  } else {
   s1+=159.0;
  }
 }
} else {
 if(i5<765.67578125){
  if(i13<73.19485473632812){
   s0+=149.0;
   s2+=977.0;
  } else {
   s0+=483.0;
   s1+=115.0;
   s2+=426.0;
  }
 } else {
  if(i10<-80.43939208984375){
   s0+=37.0;
   s1+=429.0;
  } else {
   s0+=7107.0;
   s1+=33.0;
   s2+=171.0;
  }
 }
}
if(i4<497.4488525390625){
 if(i0<428.46954345703125){
  if(i1<-8.746322631835938){
   s1+=93.0;
   s2+=5.0;
  } else {
   s1+=3809.0;
  }
 } else {
  if(i16<198.92808532714844){
   s2+=167.0;
  } else {
   s0+=4.0;
   s1+=73.0;
  }
 }
} else {
 if(i0<817.0767822265625){
  if(i11<-64.68695068359375){
   s0+=3.0;
   s1+=372.0;
  } else {
   s0+=868.0;
   s1+=101.0;
   s2+=1473.0;
  }
 } else {
  if(i7<-130.09417724609375){
   s0+=73.0;
   s1+=196.0;
  } else {
   s0+=6710.0;
   s1+=20.0;
   s2+=139.0;
  }
 }
}
if(i14<468.5){
 if(i0<428.86090087890625){
  if(i1<-4.2800445556640625){
   s1+=315.0;
   s2+=2.0;
  } else {
   s1+=3544.0;
  }
 } else {
  if(i17<-47.50163269042969){
   s0+=19.0;
   s1+=134.0;
   s2+=2.0;
  } else {
   s0+=7.0;
   s1+=33.0;
   s2+=115.0;
  }
 }
} else {
 if(i0<824.6751708984375){
  if(i11<-62.986480712890625){
   s0+=3.0;
   s1+=312.0;
  } else {
   s0+=876.0;
   s1+=92.0;
   s2+=1475.0;
  }
 } else {
  if(i2<-264.455810546875){
   s0+=614.0;
   s1+=167.0;
  } else {
   s0+=6256.0;
   s1+=40.0;
   s2+=100.0;
  }
 }
}
if(i14<512.5){
 if(i0<428.86090087890625){
  if(i1<-6.9149322509765625){
   s1+=176.0;
   s2+=3.0;
  } else {
   s1+=3691.0;
   s2+=2.0;
  }
 } else {
  if(i8<-38.15374755859375){
   s0+=7.0;
   s1+=157.0;
  } else {
   s0+=47.0;
   s1+=71.0;
   s2+=280.0;
  }
 }
} else {
 if(i5<765.4505615234375){
  if(i12<777.029052734375){
   s0+=485.0;
   s1+=33.0;
   s2+=1270.0;
  } else {
   s0+=98.0;
   s1+=24.0;
  }
 } else {
  if(i11<-145.66180419921875){
   s0+=18.0;
   s1+=355.0;
  } else {
   s0+=7169.0;
   s1+=34.0;
   s2+=186.0;
  }
 }
}
if(i14<532.5){
 if(i12<466.0389404296875){
  if(i0<471.09967041015625){
   s1+=3253.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i13<220.16531372070312){
   s0+=79.0;
   s1+=4.0;
   s2+=344.0;
  } else {
   s1+=817.0;
  }
 }
} else {
 if(i8<-121.28045654296875){
  if(i4<1823.772705078125){
   s1+=377.0;
  } else {
   s0+=53.0;
   s1+=1.0;
  }
 } else {
  if(i14<799.5){
   s0+=777.0;
   s1+=61.0;
   s2+=1272.0;
  } else {
   s0+=6879.0;
   s1+=24.0;
   s2+=162.0;
  }
 }
}
if(i0<492.8793029785156){
 if(i7<-2.5168228149414062){
  if(i13<123.51936340332031){
   s0+=35.0;
   s1+=143.0;
   s2+=190.0;
  } else {
   s1+=1155.0;
   s2+=23.0;
  }
 } else {
  s1+=2693.0;
 }
} else {
 if(i14<812.5){
  if(i8<-53.069732666015625){
   s0+=9.0;
   s1+=325.0;
  } else {
   s0+=873.0;
   s1+=73.0;
   s2+=1407.0;
  }
 } else {
  if(i8<-117.7677001953125){
   s0+=53.0;
   s1+=136.0;
  } else {
   s0+=6853.0;
   s1+=14.0;
   s2+=124.0;
  }
 }
}
if(i12<802.9970703125){
 if(i15<10.803732872009277){
  if(i5<442.75396728515625){
   s1+=2621.0;
  } else {
   s2+=6.0;
  }
 } else {
  if(i7<-15.792343139648438){
   s0+=49.0;
   s1+=958.0;
   s2+=154.0;
  } else {
   s0+=551.0;
   s1+=245.0;
   s2+=1494.0;
  }
 }
} else {
 if(i10<-64.22930908203125){
  if(i14<1455.5){
   s0+=7.0;
   s1+=624.0;
  } else {
   s0+=45.0;
   s1+=6.0;
  }
 } else {
  if(i9<93.52076721191406){
   s0+=658.0;
   s2+=37.0;
  } else {
   s0+=6607.0;
   s1+=26.0;
   s2+=18.0;
  }
 }
}
if(i6<511.83355712890625){
 if(i0<418.783203125){
  s1+=3633.0;
 } else {
  if(i11<-28.016357421875){
   s1+=17.0;
  } else {
   s0+=10.0;
   s1+=21.0;
   s2+=90.0;
  }
 }
} else {
 if(i14<812.5){
  if(i13<294.7628479003906){
   s0+=893.0;
   s1+=29.0;
   s2+=1482.0;
  } else {
   s0+=24.0;
   s1+=717.0;
  }
 } else {
  if(i7<-149.6075439453125){
   s0+=47.0;
   s1+=156.0;
  } else {
   s0+=6802.0;
   s1+=28.0;
   s2+=157.0;
  }
 }
}
if(i14<532.5){
 if(i15<16.148632049560547){
  if(i18<-22.052528381347656){
   s2+=1.0;
  } else {
   s1+=2686.0;
  }
 } else {
  if(i13<119.48652648925781){
   s0+=78.0;
   s1+=97.0;
   s2+=279.0;
  } else {
   s0+=3.0;
   s1+=1314.0;
   s2+=38.0;
  }
 }
} else {
 if(i4<783.2762451171875){
  if(i18<-16.935455322265625){
   s0+=277.0;
   s1+=75.0;
   s2+=50.0;
  } else {
   s0+=389.0;
   s1+=40.0;
   s2+=1196.0;
  }
 } else {
  if(i10<-83.56964111328125){
   s0+=17.0;
   s1+=315.0;
  } else {
   s0+=7093.0;
   s1+=18.0;
   s2+=140.0;
  }
 }
}
if(i0<551.5956420898438){
 if(i12<470.72064208984375){
  if(i14<488.0){
   s1+=3304.0;
   s2+=1.0;
  } else {
   s0+=3.0;
   s1+=3.0;
  }
 } else {
  if(i9<266.83935546875){
   s0+=65.0;
   s1+=9.0;
   s2+=400.0;
  } else {
   s0+=2.0;
   s1+=758.0;
   s2+=2.0;
  }
 }
} else {
 if(i12<812.5499877929688){
  if(i13<124.02418518066406){
   s0+=246.0;
   s2+=1176.0;
  } else {
   s0+=303.0;
   s1+=47.0;
   s2+=170.0;
  }
 } else {
  if(i14<753.5){
   s0+=218.0;
   s1+=231.0;
  } else {
   s0+=6941.0;
   s1+=187.0;
   s2+=40.0;
  }
 }
}
if(i6<539.3989868164062){
 if(i4<445.4579772949219){
  if(i4<436.25341796875){
   s1+=3578.0;
  } else {
   s1+=20.0;
   s2+=1.0;
  }
 } else {
  if(i9<211.39193725585938){
   s0+=16.0;
   s2+=152.0;
  } else {
   s0+=13.0;
   s1+=51.0;
  }
 }
} else {
 if(i12<802.8568725585938){
  if(i16<494.2370300292969){
   s0+=570.0;
   s1+=37.0;
   s2+=1467.0;
  } else {
   s0+=19.0;
   s1+=195.0;
   s2+=22.0;
  }
 } else {
  if(i0<728.6458129882812){
   s0+=193.0;
   s1+=409.0;
  } else {
   s0+=7067.0;
   s1+=241.0;
   s2+=55.0;
  }
 }
}
if(i13<6.392457962036133){
 if(i6<415.2164306640625){
  s1+=2589.0;
 } else {
  if(i6<784.7630615234375){
   s2+=13.0;
  } else {
   s0+=3.0;
  }
 }
} else {
 if(i14<799.5){
  if(i5<473.0494079589844){
   s0+=2.0;
   s1+=970.0;
   s2+=20.0;
  } else {
   s0+=866.0;
   s1+=761.0;
   s2+=1523.0;
  }
 } else {
  if(i8<-113.6787109375){
   s0+=82.0;
   s1+=174.0;
  } else {
   s0+=6932.0;
   s1+=14.0;
   s2+=157.0;
  }
 }
}
if(i14<541.5){
 if(i4<449.71405029296875){
  if(i5<448.0037841796875){
   s1+=3606.0;
  } else {
   s1+=174.0;
   s2+=5.0;
  }
 } else {
  if(i10<-28.382659912109375){
   s0+=6.0;
   s1+=258.0;
  } else {
   s0+=75.0;
   s1+=126.0;
   s2+=351.0;
  }
 }
} else {
 if(i12<803.4300537109375){
  if(i8<12.426849365234375){
   s0+=330.0;
   s1+=21.0;
   s2+=1186.0;
  } else {
   s0+=173.0;
   s1+=14.0;
   s2+=140.0;
  }
 } else {
  if(i10<-78.03192138671875){
   s0+=29.0;
   s1+=372.0;
  } else {
   s0+=7171.0;
   s1+=17.0;
   s2+=52.0;
  }
 }
}
if(i4<504.94293212890625){
 if(i5<451.81915283203125){
  if(i0<435.4530334472656){
   s1+=3680.0;
  } else {
   s1+=3.0;
   s2+=4.0;
  }
 } else {
  if(i9<212.177978515625){
   s0+=6.0;
   s1+=1.0;
   s2+=206.0;
  } else {
   s0+=1.0;
   s1+=271.0;
  }
 }
} else {
 if(i0<805.8750610351562){
  if(i13<306.49505615234375){
   s0+=834.0;
   s1+=26.0;
   s2+=1417.0;
  } else {
   s0+=4.0;
   s1+=419.0;
  }
 } else {
  if(i10<-91.24420166015625){
   s0+=11.0;
   s1+=196.0;
  } else {
   s0+=6868.0;
   s1+=15.0;
   s2+=144.0;
  }
 }
}
if(i0<494.24627685546875){
 if(i4<445.50970458984375){
  if(i4<436.8790588378906){
   s1+=3810.0;
  } else {
   s1+=31.0;
   s2+=3.0;
  }
 } else {
  if(i15<242.90567016601562){
   s0+=34.0;
   s1+=2.0;
   s2+=168.0;
  } else {
   s0+=2.0;
   s1+=252.0;
  }
 }
} else {
 if(i10<-72.8941650390625){
  if(i4<1780.824951171875){
   s0+=1.0;
   s1+=481.0;
  } else {
   s0+=20.0;
   s1+=3.0;
  }
 } else {
  if(i0<818.6848754882812){
   s0+=872.0;
   s1+=93.0;
   s2+=1390.0;
  } else {
   s0+=6819.0;
   s1+=6.0;
   s2+=119.0;
  }
 }
}
if(i12<806.3768310546875){
 if(i4<449.9824523925781){
  if(i14<426.5){
   s1+=3652.0;
   s2+=2.0;
  } else {
   s1+=41.0;
   s2+=9.0;
  }
 } else {
  if(i15<399.91650390625){
   s0+=573.0;
   s1+=22.0;
   s2+=1711.0;
  } else {
   s0+=27.0;
   s1+=153.0;
   s2+=6.0;
  }
 }
} else {
 if(i11<-118.4296875){
  if(i14<1408.5){
   s0+=7.0;
   s1+=583.0;
  } else {
   s0+=44.0;
   s1+=9.0;
  }
 } else {
  if(i4<610.2289428710938){
   s1+=23.0;
  } else {
   s0+=7182.0;
   s1+=21.0;
   s2+=41.0;
  }
 }
}
if(i12<539.8140258789062){
 if(i0<424.96173095703125){
  if(i1<-6.8909759521484375){
   s1+=43.0;
   s2+=3.0;
  } else {
   s1+=3538.0;
  }
 } else {
  if(i4<540.3355712890625){
   s0+=9.0;
   s1+=44.0;
   s2+=108.0;
  } else {
   s0+=30.0;
   s1+=7.0;
  }
 }
} else {
 if(i4<839.395751953125){
  if(i18<-66.83233642578125){
   s0+=24.0;
   s1+=532.0;
  } else {
   s0+=857.0;
   s1+=161.0;
   s2+=1514.0;
  }
 } else {
  if(i7<-130.09417724609375){
   s0+=75.0;
   s1+=276.0;
  } else {
   s0+=6763.0;
   s1+=27.0;
   s2+=95.0;
  }
 }
}
if(i14<541.5){
 if(i0<430.24249267578125){
  if(i14<451.5){
   s1+=3881.0;
   s2+=6.0;
  } else {
   s1+=7.0;
   s2+=2.0;
  }
 } else {
  if(i10<-28.565093994140625){
   s1+=202.0;
  } else {
   s0+=102.0;
   s1+=76.0;
   s2+=362.0;
  }
 }
} else {
 if(i0<817.9595336914062){
  if(i13<75.05455017089844){
   s0+=142.0;
   s1+=1.0;
   s2+=909.0;
  } else {
   s0+=614.0;
   s1+=242.0;
   s2+=353.0;
  }
 } else {
  if(i6<868.29833984375){
   s0+=86.0;
   s1+=6.0;
   s2+=125.0;
  } else {
   s0+=6782.0;
   s1+=194.0;
   s2+=14.0;
  }
 }
}
if(i6<528.2677001953125){
 if(i5<454.60760498046875){
  if(i0<426.13531494140625){
   s1+=3598.0;
  } else {
   s1+=1.0;
   s2+=6.0;
  }
 } else {
  if(i4<445.4579772949219){
   s1+=28.0;
  } else {
   s0+=21.0;
   s1+=32.0;
   s2+=135.0;
  }
 }
} else {
 if(i12<803.2347412109375){
  if(i13<293.83056640625){
   s0+=558.0;
   s1+=7.0;
   s2+=1570.0;
  } else {
   s0+=9.0;
   s1+=243.0;
  }
 } else {
  if(i1<-10.66693115234375){
   s0+=1314.0;
   s1+=515.0;
  } else {
   s0+=5883.0;
   s1+=138.0;
   s2+=48.0;
  }
 }
}
if(i12<803.2347412109375){
 if(i0<428.46954345703125){
  if(i14<368.5){
   s1+=3591.0;
  } else {
   s1+=127.0;
   s2+=2.0;
  }
 } else {
  if(i15<381.57769775390625){
   s0+=582.0;
   s1+=20.0;
   s2+=1702.0;
  } else {
   s0+=37.0;
   s1+=132.0;
   s2+=8.0;
  }
 }
} else {
 if(i18<-135.80224609375){
  if(i6<2192.441162109375){
   s0+=41.0;
   s1+=585.0;
  } else {
   s0+=185.0;
   s1+=2.0;
  }
 } else {
  if(i5<687.25390625){
   s0+=2.0;
   s1+=39.0;
  } else {
   s0+=6954.0;
   s1+=52.0;
   s2+=45.0;
  }
 }
}
if(i5<534.8727416992188){
 if(i12<467.49371337890625){
  if(i0<483.78839111328125){
   s1+=3430.0;
  } else {
   s0+=4.0;
   s1+=4.0;
  }
 } else {
  if(i16<212.84527587890625){
   s0+=1.0;
   s1+=57.0;
   s2+=218.0;
  } else {
   s0+=16.0;
   s1+=407.0;
   s2+=4.0;
  }
 }
} else {
 if(i6<819.4312744140625){
  if(i13<294.3721008300781){
   s0+=737.0;
   s1+=9.0;
   s2+=1373.0;
  } else {
   s0+=13.0;
   s1+=181.0;
  }
 } else {
  if(i14<716.5){
   s0+=71.0;
   s1+=356.0;
  } else {
   s0+=6934.0;
   s1+=233.0;
   s2+=58.0;
  }
 }
}
if(i14<532.5){
 if(i13<6.6841278076171875){
  s1+=2691.0;
 } else {
  if(i6<466.38958740234375){
   s1+=782.0;
   s2+=7.0;
  } else {
   s0+=75.0;
   s1+=616.0;
   s2+=296.0;
  }
 }
} else {
 if(i5<822.9658203125){
  if(i12<802.5882568359375){
   s0+=543.0;
   s1+=52.0;
   s2+=1355.0;
  } else {
   s0+=217.0;
   s1+=24.0;
  }
 } else {
  if(i8<-121.95697021484375){
   s0+=62.0;
   s1+=326.0;
  } else {
   s0+=6944.0;
   s1+=30.0;
   s2+=86.0;
  }
 }
}
if(i6<527.8505859375){
 if(i0<426.44189453125){
  if(i0<418.6912841796875){
   s1+=3523.0;
  } else {
   s1+=10.0;
   s2+=2.0;
  }
 } else {
  if(i13<154.925048828125){
   s0+=3.0;
   s2+=124.0;
  } else {
   s0+=19.0;
   s1+=48.0;
   s2+=1.0;
  }
 }
} else {
 if(i12<808.7598266601562){
  if(i13<305.681396484375){
   s0+=564.0;
   s1+=5.0;
   s2+=1590.0;
  } else {
   s0+=5.0;
   s1+=263.0;
  }
 } else {
  if(i18<-122.8541259765625){
   s0+=283.0;
   s1+=599.0;
  } else {
   s0+=6981.0;
   s1+=51.0;
   s2+=35.0;
  }
 }
}
if(i14<538.5){
 if(i0<429.01312255859375){
  if(i0<425.13238525390625){
   s1+=3811.0;
   s2+=1.0;
  } else {
   s1+=11.0;
   s2+=3.0;
  }
 } else {
  if(i16<298.15093994140625){
   s0+=72.0;
   s1+=16.0;
   s2+=351.0;
  } else {
   s0+=16.0;
   s1+=277.0;
   s2+=14.0;
  }
 }
} else {
 if(i7<-129.84857177734375){
  if(i0<1573.3402099609375){
   s1+=364.0;
  } else {
   s0+=62.0;
  }
 } else {
  if(i5<822.9658203125){
   s0+=735.0;
   s1+=51.0;
   s2+=1323.0;
  } else {
   s0+=6891.0;
   s1+=31.0;
   s2+=77.0;
  }
 }
}
if(i13<6.400830268859863){
 if(i5<416.2451171875){
  s1+=2568.0;
 } else {
  if(i3<229.06280517578125){
   s0+=1.0;
   s2+=10.0;
  } else {
   s0+=3.0;
  }
 }
} else {
 if(i5<822.111572265625){
  if(i14<464.5){
   s0+=21.0;
   s1+=1335.0;
   s2+=122.0;
  } else {
   s0+=784.0;
   s1+=161.0;
   s2+=1502.0;
  }
 } else {
  if(i12<855.4140625){
   s0+=73.0;
   s2+=88.0;
  } else {
   s0+=6947.0;
   s1+=490.0;
   s2+=1.0;
  }
 }
}
if(i0<550.57275390625){
 if(i12<467.49371337890625){
  if(i6<464.16778564453125){
   s1+=3305.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i15<236.03179931640625){
   s0+=57.0;
   s1+=25.0;
   s2+=336.0;
  } else {
   s0+=1.0;
   s1+=724.0;
   s2+=13.0;
  }
 }
} else {
 if(i12<803.11767578125){
  if(i10<10.208633422851562){
   s0+=334.0;
   s1+=24.0;
   s2+=1260.0;
  } else {
   s0+=198.0;
   s1+=17.0;
   s2+=95.0;
  }
 } else {
  if(i10<-77.9874267578125){
   s0+=29.0;
   s1+=438.0;
  } else {
   s0+=7178.0;
   s1+=28.0;
   s2+=43.0;
  }
 }
}
if(i3<50.283058166503906){
 if(i11<0.8747024536132812){
  if(i6<440.5084228515625){
   s1+=2831.0;
  } else {
   s0+=36.0;
   s1+=2.0;
   s2+=38.0;
  }
 } else {
  if(i9<86.08858489990234){
   s0+=9.0;
   s2+=42.0;
  } else {
   s0+=28.0;
   s2+=2.0;
  }
 }
} else {
 if(i0<790.750244140625){
  if(i8<-16.002578735351562){
   s0+=294.0;
   s1+=1281.0;
   s2+=128.0;
  } else {
   s0+=478.0;
   s1+=248.0;
   s2+=1354.0;
  }
 } else {
  if(i17<-251.8663330078125){
   s0+=233.0;
   s1+=176.0;
  } else {
   s0+=6719.0;
   s1+=56.0;
   s2+=151.0;
  }
 }
}
if(i14<555.5){
 if(i4<443.29638671875){
  if(i4<434.724853515625){
   s1+=3690.0;
  } else {
   s1+=32.0;
   s2+=2.0;
  }
 } else {
  if(i13<224.03387451171875){
   s0+=118.0;
   s1+=6.0;
   s2+=408.0;
  } else {
   s1+=399.0;
  }
 }
} else {
 if(i6<819.515869140625){
  if(i9<162.60128784179688){
   s0+=362.0;
   s2+=1126.0;
  } else {
   s0+=253.0;
   s1+=34.0;
   s2+=117.0;
  }
 } else {
  if(i10<-81.84423828125){
   s0+=21.0;
   s1+=372.0;
  } else {
   s0+=7089.0;
   s1+=20.0;
   s2+=57.0;
  }
 }
}
if(i0<494.35528564453125){
 if(i4<442.8248291015625){
  if(i14<426.0){
   s1+=3658.0;
  } else {
   s1+=40.0;
   s2+=5.0;
  }
 } else {
  if(i17<-56.937347412109375){
   s0+=12.0;
   s1+=207.0;
  } else {
   s0+=9.0;
   s1+=40.0;
   s2+=186.0;
  }
 }
} else {
 if(i12<802.9970703125){
  if(i9<181.97596740722656){
   s0+=396.0;
   s2+=1330.0;
  } else {
   s0+=216.0;
   s1+=73.0;
   s2+=113.0;
  }
 } else {
  if(i0<823.9686279296875){
   s0+=345.0;
   s1+=304.0;
  } else {
   s0+=6930.0;
   s1+=202.0;
   s2+=40.0;
  }
 }
}
if(i9<8.655644416809082){
 if(i18<-2.3296737670898438){
  if(i11<-3.19757080078125){
   s0+=1.0;
  } else {
   s2+=6.0;
  }
 } else {
  if(i4<406.85626220703125){
   s1+=2731.0;
  } else {
   s0+=1.0;
   s2+=5.0;
  }
 }
} else {
 if(i5<814.8389282226562){
  if(i6<505.0431213378906){
   s0+=6.0;
   s1+=988.0;
   s2+=62.0;
  } else {
   s0+=779.0;
   s1+=509.0;
   s2+=1578.0;
  }
 } else {
  if(i1<-13.06561279296875){
   s0+=926.0;
   s1+=383.0;
   s2+=2.0;
  } else {
   s0+=5974.0;
   s1+=63.0;
   s2+=92.0;
  }
 }
}
if(i0<494.35528564453125){
 if(i6<459.3541259765625){
  if(i0<483.78839111328125){
   s1+=3487.0;
  } else {
   s0+=2.0;
  }
 } else {
  if(i15<233.3357391357422){
   s0+=30.0;
   s1+=11.0;
   s2+=182.0;
  } else {
   s1+=523.0;
  }
 }
} else {
 if(i14<807.5){
  if(i13<288.60406494140625){
   s0+=832.0;
   s1+=33.0;
   s2+=1383.0;
  } else {
   s0+=13.0;
   s1+=356.0;
  }
 } else {
  if(i11<-151.5968017578125){
   s0+=11.0;
   s1+=154.0;
  } else {
   s0+=6917.0;
   s1+=14.0;
   s2+=158.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 if (max_s < s2) {
  max_s = s2;
  cls=3;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
